Plh_1 { (отдать дань уважения Фарлану) }

Plh_4 { *Вы помните все те моменты, которые вы провели с Фарланом. Он никогда никого не щадил. Ни мечом, ни языком.}

Plh_5 { *Каждый, кто набирался храбрости, чтобы встретиться с ним лицом к лицу, быстро становился другом Фарлана. Он никогда не обижался на проигрыш. Или если кто-то шутил за его счет.* }

Plh_7 { *Фарлан был не просто бойцом в рядах Остатков. Он делал все, чтобы защитить своих товарищей, и был рядом с ними, когда им было совсем плохо. Его вклад в наше дело сыграл решающую роль в достижении наших целей* }

Plh_0 { * Юджин сделал это. Он донес Фарлана до самого конца. То, на что готов пойти Юджин ради своих товарищей, впечатляет и печалит одновременно - даже несмотря на то, что Фарлан, вероятно, истек кровью по дороге.* }

Plh_16 { *Вы медленно отворачиваетесь от Фарлана. Больше вы ничем не можете ему помочь.* }
