Plh_0 { *Сосуд сидит перед вами. Вы чувствуете магическую силу в воздухе.* }

Plh_4 { * Сосуд холодный на ощупь. Вы расслабляетесь и тут же чувствуете, как земля уходит у вас из-под ног.* }

Plh_5 { * Вы чувствуете, что падаете. Вы кувыркаетесь и не можете найти ничего, за что можно было бы ухватиться.* }

Plh_6 { *Что-то наблюдает за вами. Вы чувствуете, как оно оценивает вас. Далеко над вами.* }

Plh_7 { * Холодно. Вы продолжаете падать, пока, наконец, не достигнете дна.* }

Plh_1 { (потянитесь за сосудом) }

