Plh_0 {Восток: Лесорубы, Джорджфарм<br>Запад: Лагерь останков }

Plh_1 { Север: Лесорубы<br>Юг: Georgefarm<br>Запад: Лагерь останков }

Plh_2 { Север: Яма<br>Восток: Лесорубы<br>Юг: Лагерь останков }

Plh_3 { Север: Лагерь останков<br>Восток: Яма<br>Юг: Гостиница Безголового Потрошителя }

Plh_4 { Север: Лагерь останков<br>Юг: Неметон }

Plh_5 { Север: Джорджфарм<br>Восток: Неметон<br>Запад: Гостиница «Безголовый потрошитель» и лагерь останков }

Plh_6 { Север: Джорджфарм<br>Юг: Неметон }

Plh_7 { Север: Яма<br>Юг: Лагерь останков }

