Plh_0 { *Кожа человека загорелая, в левом ухе серьга, а светлые волосы испачканы кровью. }

Plh_2 { (осмотреть голову) }

Plh_4 { (попытаться опознать мертвеца) }

Plh_10 { (осмотреть труп вблизи) }

Plh_1 { (порыться в карманах мертвеца) }

Plh_3 { *Вы обнаруживаете рану на голове. Человек потерял много крови, которая теперь покрывает волосы. Эта рана - очевидная причина смерти* }

Plh_8 { *Этот человек кажется вам знакомым. Торговец Альдо, еще в лагере останков... черты лица, глаза. Должно быть, он тот самый.* }

Plh_11 { *Труп залит кровью. Можно различить слипшиеся светлые волосы и серьгу в левом ухе. До вас доносится тошнотворно-сладкая гниющая вонь.* }

Plh_9 { * Затаив дыхание, вы внимательно осматриваете тело. На бледной руке длинный шрам - старый и хорошо заживший.* }

Plh_89 { *Мертв... На спине лук, на глазах повязка, выглядит так, будто его изрешетили потрошители.* }

Plh_90 { (это - Фаол?) }

Plh_95 { (обыскать труп) }

Plh_92 { *Осмотрев тело вблизи и вглядевшись в его лицо, вы понимаете, что это, должно быть, Фаол - охотник из таверны Олафа.* }

Plh_83 { *Безжизненное тело лежит перед вами.* }

Plh_84 { * Это Рухан, из таверны. Похоже, какой-то дикий зверь с клювом разорвал его на части.* }

Plh_85 { * Вы не узнаете мертвеца. Похоже, дикие звери разорвали его в клочья.* }

Plh_17 { * Мертвая овца. Выглядит так, будто она съела что-то, что ей не понравилось.* }

Plh_22 { *Вероятно, от отчаяния.* }

Plh_23 { * Похоже, что недавно эту овцу обгладывал теневой дриппер.* }

Plh_24 { *Покойся с миром.* }

Plh_28 { *Перед вами лежит овца, в луже крови. Похоже, на нее недавно напали, и она бежала сюда из последних сил.* }

Plh_25 { *Овца еще дышит.* }

Plh_26 { Сохраняйте спокойствие. Скоро все закончится. (положите на него руку) }

Plh_27 { Наверное, мне следует поскорее избавить его от страданий. (достать оружие) }

Plh_29 { *Овца бросает на вас короткий взгляд, похоже, благодарная за тепло, которое вы ей предлагаете.}

Plh_30 { *Ее голова падает на землю, и она испускает последний вздох.* }

Plh_31 { *Вы быстро всаживаете свое оружие прямо в сердце овцы.* }

Plh_32 { *Мертвая овца. Похоже, она умерла от жажды.* }

Plh_33 { *Бедное создание.* }

Plh_78 { * Перед вами лежит тело. Это Тейген.* }

Plh_79 { Покойся с миром... Прости меня. }

Plh_80 { Дурак пытался действовать в одиночку... }

Plh_81 { *В его безжизненных глазах вы видите потрясенный, испуганный взгляд смерти. Его тело, вероятно, уже изгрызли дикие животные.}

Plh_34 { * На земле лежит мертвый мужчина. У него черная борода и загорелая кожа. Через нос проходит шрам.* }

Plh_40 { Это, должно быть, Тристан! }

Plh_93 { (обыскать труп) }

Plh_41 { *При ближайшем рассмотрении вы действительно узнаете Тристана. Очевидно, он стал жертвой диких животных* }

Plh_42 { * Форма корня напоминает дикого кабана. Может, он символизирует Могучего Кабана? Вы чувствуете, как что-то пытается установить связь с вашей внутренней сущностью.* }

Plh_43 { (прикрепить талисман) }

Plh_45 { * Вы прикрепляете окровавленный талисман к корню, и вдруг чувствуете, как глубоко внутри вас зарождается глубокая связь. Что-то пытается достучаться до вашего сознания.* }

Plh_46 { *Кажется, что вы слышите крик кабана вдалеке, но рядом с вами Димо, похоже, не реагирует. Внезапно ваша искра взволнованно кружится вокруг вас.* }

Plh_47 { *Искра пытается что-то сказать вам? Она кажется взволнованной.* }

Plh_48 { Что с тобой происходит? }

Plh_49 { Я не понимаю тебя... }

Plh_50 { *Сияние искры мерцает, как будто она пытается общаться. Она хочет, чтобы ты посетил и другие корни?}

Plh_64 { *У этого корня меньше поросят, чем у того, что в Приюте.* }

Plh_65 { *В тот момент, когда вы прикрепляете талисман, один из поросят отделяется от корня и озадаченно оглядывается вокруг.* }

Plh_66 { *замечает вас и кажется испуганным* Squeeeek! Писк! }

Plh_67 { Не волнуйся, малыш. Я не причиню тебе вреда. }

Plh_68 { (сделай себя большим) БРААААВРГ! }

Plh_69 { *Поросенок расслабляется, но все еще выглядит немного сдержанным.* }

Plh_70 { (медленно подойти и погладить) }

Plh_71 { (ничего не делать) }

Plh_86 { Я же говорил тебе, что это должен быть один из тех психов из этого лагеря... }

Plh_87 { Поросенок только что спрыгнул с этого отвратительного корня... }

Plh_88 { Я бы не прикоснулся к этой твари даже за сотню монет... }

Plh_72 { *Медленно и осторожно ваша рука приближается к поросенку. Казалось бы, он ничем не обеспокоен и смотрит на вас своими большими глазами* }

Plh_73 { *Вы протягиваете руку к поросенку и с любовью гладите его по голове. Поросенок опирается на вашу руку и выглядит очень расслабленным.* }

Plh_74 { * Внезапно поросенок разворачивается и убегает.* }

Plh_77 { * Вы чувствуете, что поросенок бежит вглубь Первобытного леса. Но вы не знаете, что он собирается делать. Затем связь, которую вы чувствовали с поросенком, резко обрывается.* }

Plh_75 { *Вы некоторое время оцениваете друг друга.* }

Plh_76 { *выглядит совершенно запаникованным и дрожит* Иееехк! Иееехк! }

Plh_52 { *Корень выглядит так, будто его недавно поцарапал медведь. Но поросята, похоже, не пострадали* }

Plh_53 { * Вы прикрепляете талисман и сразу же чувствуете прилив тепла в животе. Ваше зрение чернеет, но вы не дезориентированы; напротив, вы чувствуете себя в безопасности.* }

Plh_54 { *В вашем сознании чернота - это все, что вы видите. Из темноты вырастает свет, а из света к вам приближается большой кабан.* }

Plh_55 { *Он останавливается перед вами и оценивает вас. Вы чувствуете, что кабан не желает вам зла, поскольку внимательно изучает вас.* }

Plh_56 { (подойти и протянуть руку к кабану) }

Plh_57 { (ничего не делать) }

Plh_58 { * Вы протягиваете руку к кабану. Он позволяет вам коснуться его носа, и в тот момент, когда ваши пальцы соприкасаются, тысяча теплых ощущений проникает из вашей руки в грудь* }

Plh_59 { * Кабан оборачивается, затем делает короткую паузу, чтобы оглянуться на вас через плечо. Затем кабан издает громкий крик, обращенный к небу, и бежит обратно в свет, который растворяется во тьме.* }

Plh_60 { Что это было? }

Plh_61 { Это был Могучий Кабан...? }

Plh_62 { *Вы произносите вопрос вслух, но рядом нет никого, кто мог бы ответить. Теплое чувство покидает вас - так же быстро, как и появилось, - и вы снова оказываетесь у Материнского корня.}

