Plh_0 { *На земле лежит труп. Он выглядит довольно разложившимся, как будто пролежал там какое-то время* }

Plh_1 { Это - но это - }

Plh_3 { Ансельм. До того, как я забрал Эллу в Глубокую шахту, Ансельм и Алмар были с нами. }

Plh_8 { Ты никогда не рассказывал мне об этом! Если бы я знал... }

Plh_4 { Что случилось? }

Plh_5 { Ну, ты определенно присматривал за ним, хорошо... }

Plh_6 { Ансельм испачкался, когда какие-то монстры напали на нас из засады у входа в Глубокую шахту. Я держал ситуацию под контролем, но он закричал и в панике побежал вглубь шахты. Возможно, он заблудился. }

Plh_10 { С тех пор мы его больше не видели... }

Plh_11 { До сих пор. }

Plh_12 {Не кажется ли вам, что нам стоит добраться до безопасного места, а не стоять здесь и болтать? Мы можем закончить так же! }

Plh_13 { Успокойся, боязливый кот. }

Plh_14 { Она права. Мы должны двигаться дальше. Вытащить нас отсюда. }

Plh_7 { Если бы я не был ранен, я бы влепил тебе пулю прямо сейчас! }

