Plh_10 { Приезжайте в Альдо! }

Plh_11 { Лучшие... цены! На все! }

Plh_12 { *Труп светлый и загорелый. Вы сразу узнаете, кто это: Это Бальдо.» }

Plh_13 { (поиск) }

Plh_15 { *Вы ничего не находите.* }

Plh_8 { *Вы видите зверски изуродованный труп. Очевидно, его притащили сюда с большого расстояния - вероятно, чтобы потрошители могли спокойно им питаться.* }

Plh_1 { (осмотрите труп внимательнее) }

Plh_3 { (обшарить карманы трупа) }

Plh_9 { * Труп выглядит окровавленным, и вы видите несколько следов укусов. При ближайшем рассмотрении вы видите, что тело лежит на мешочке, крепко зажатом в руках.* }

