Plh_0 { *Вы осматриваете тело, лежащее перед вами, и замечаете, что в одной руке оно сжимает пожелтевший кусок пергамента. Может быть, важное послание, которое так и не дошло до адресата?}

Plh_2 { (читает пергамент) }

Plh_4 { *Некоторые переломы костей на теле перед вами указывают на мучительную смерть. При ближайшем рассмотрении среди остатков одежды вы находите старый кусок пергамента* }

Plh_5 { *Этот труп выглядит почти мирно. Как будто он только что присел отдохнуть. Под рукой трупа вы находите кусок письма.* }

Plh_6 { *Полузаросший растениями, здесь лежит еще один труп. Этот труп, как вы заметили, тоже несет кусок пергамента.* }

