Plh_0 { *Вы стоите перед сильно изуродованным трупом. Целые куски плоти были откушены. Тот, кто умер здесь, снова вошел в круговорот природы в качестве источника пищи* }

Plh_2 { (обыскать труп) }

Plh_4 { * Вы внимательно осматриваете труп, но не узнаете человека. Слишком мало осталось от лица человека.* }

Plh_6 { *Разложение уже началось, и личинки пробираются сквозь сильно разложившуюся плоть трупа. От него исходит едкий смрад. Похоже, он был мертв уже довольно долгое время* }

Plh_7 { * Вы снова осматриваете тело, но все еще не можете узнать, кто это. Разложение зашло слишком далеко.* }

Plh_12 { *Этот труп перед вами покрыт глубокими ранами. Одежда испачкана и заскорузла от засохшей крови. Он уже начал разлагаться.* }

Plh_13 { * Даже при ближайшем рассмотрении вы все равно не узнаете покойного. Либо вы никогда не встречали его, либо разложение слишком сильно исказило его внешность.* }

Plh_17 { * Вы наткнулись на зверски изуродованный труп. Причина смерти не поддается определению. Видимо, слишком много животных уже грызли его.* }

Plh_18 { * Вы присмотрелись к трупу, но не смогли опознать умершего.* }

