Plh_121 { *Кошка приседает. Она поддерживает зрительный контакт.* }

Plh_122 { * Из ее пасти торчит голова птицы, которая все еще немного подергивается.* }

Plh_124 { Эй, отпусти ее немедленно! }

Plh_125 { Приятного аппетита! }

Plh_126 { *Кошка выгибает спину и издает глубокий рык.* }

Plh_128 { Я же сказал тебе отпустить его! }

Plh_129 { О, неважно. }

Plh_130 { *Кошка сильно захрустела. Птица щебечет в последний раз - и затихает.}

Plh_131 { Хорошая работа! }

Plh_39 { (погладить) }

Plh_134 { *Она ненадолго откладывает мертвую птицу, обнажает зубы и шипит. Затем снова кусает.}

Plh_135 { *Она отшатывается назад и отмахивается от вашей руки.* }

Plh_127 { * Кошка делает несколько шагов назад, не отрывая от вас взгляда.* }

Plh_136 { * Кошка шипит на вас. Похоже, ей не очень хочется иметь с вами дело.* }

Plh_138 { Перестаньте, я не желаю вам зла. }

Plh_141 { *Она вздымается, обнажает зубы и продолжает шипеть на вас.* }

Plh_143 { Мяу-мяу-мяу! }

Plh_142 { *Она смотрит на вас, когда вы пытаетесь подойти.* }

Plh_144 { (пытается подойти и погладить) }

Plh_145 { Думаю, мне лучше оставить вас в покое... }

Plh_146 { *Ваша рука приближается к кошке. Она совершенно неподвижна - вы вот-вот коснетесь ее головы, - затем она громко шипит и царапает тыльную сторону вашей руки* }

Plh_116 { MEOOOW! }

Plh_147 { * Кошка немного расслабляется, когда вы отстраняетесь.* }

Plh_33 { * Крошечная, милая кошечка подбегает к вам. Мурлыкая, она кружит вокруг ваших ног.* }

Plh_35 { Ну, здравствуй, маленький зверь. }

Plh_64 { Спасибо за кольцо. }

Plh_38 { * Кошка задирает голову; любопытствуя, она оценивает вас. Затем она ложится на спину и выжидательно смотрит на вас.}

Plh_41 { * Вы слышите громкое довольное мурлыканье. Когда вы снова поднимаете руку, кошка расставляет лапы и снова смотрит на вас.* }

Plh_42 { Еще не достаточно? (снова гладит) }

Plh_44 { * Мурлыканье становится громче, кошка закрывает глаза и просто наслаждается ощущениями.* }

Plh_45 { *Когда вы слегка поднимаете руку, чтобы остановиться, кошка широко раскрывает глаза и нежно держит вашу руку слегка вытянутыми когтями.* }

Plh_46 { О, простите. Конечно, я продолжу. (снова гладит) }

Plh_48 { *Кошка снова закрывает глаза и выглядит очень расслабленной.* }

Plh_49 { *Внезапно кошечка вскакивает и издает странные звуки, дергая головой вперед-назад.* }

Plh_50 { Ух... Все в порядке?! }

Plh_51 { Что ты делаешь? }

Plh_52 { *Кошечка задыхается. Затем она выплевывает комок шерсти и гордо смотрит на вас.}

Plh_53 { Что это такое? (осматривает комок шерсти) }

Plh_62 { Фу! (уходят) }

Plh_55 { *Слизистый, отвратительный комок шерсти. Подождите...* }

Plh_56 { *В нем что-то блестит. Вытащите его пальцами.* }

Plh_57 { * Это кольцо. Кот удовлетворенно мурлычет.* }

Plh_60 { *Она пытается привлечь ваше внимание.* }

Plh_61 { * Кошка прижимает голову к вашей ладони и удовлетворенно мурлычет.* }

Plh_0 { *Кошка сидит перед вами и оценивает вас.* }

Plh_66 { На что вы смотрите? }

Plh_89 { Если вы меня понимаете, скрестите лапы. }

Plh_68 { *Кошка наклоняет голову и продолжает смотреть на вас.* }

Plh_70 { Моргните один раз, если вы меня поняли. }

Plh_71 { Моргните дважды, если не поняли. }

Plh_72 { *Кошка моргает один раз.* }

Plh_74 { Ты - ты понимаешь меня?! }

Plh_77 { Я не знаю, о чем я думал... }

Plh_80 { Я никогда раньше не разговаривал с кошкой... }

Plh_82 { *Кошка издает горловые звуки, периодически наклоняя голову вперед-назад.* }

Plh_83 { Мяу! Гррш! Мррррр. Мяу. }

Plh_84 { *Если вы кошка, встаньте и поднимите хвост. Если вы собака, ничего не делайте* }

Plh_85 { *Она встает, поднимает хвост, затем садится, выжидательно глядя на вас.* }

Plh_86 { Я могу разговаривать с кошками! }

Plh_87 { Мяяяууу! }

Plh_88 { *Она лижет лапу и не обращает на вас внимания.* }

Plh_73 { *Кошка моргает дважды.* }

Plh_90 { *Она расширяет глаза, затем наклоняет голову.* }

Plh_91 { Конечно, вы меня не понимаете... }

Plh_92 { *Кошка отворачивается, зевая, ложится, затем скрещивает лапы.* }

Plh_93 { О. }

Plh_94 { Кошка выгибает спину, слегка обнажая зубы, наблюдая за вами. }

Plh_95 { * Протяните руку в ее сторону* Мяу? }

Plh_98 { *Кошка медленно подходит к вашей руке и обнюхивает ее* }

Plh_100 { *Она нюхает несколько секунд, двигая головой туда-сюда, кажется, размышляя...* }

Plh_101 { (подождите) }

Plh_103 { *Она сопит, словно не может решить, что делать.* }

Plh_104 { *Внезапно она отпрыгивает назад, бьет лапой по вашей руке и шипит, снова выгибая спину.* }

Plh_99 { *Она шипит на вас и держит дистанцию.* }

Plh_106 { *Кошечка смотрит на вас и трусит.* }

Plh_107 { Привет, что с тобой? }

Plh_110 { *Кошка осторожно делает полшага назад и испуганно смотрит на вас.* }

Plh_113 { (осторожно подойдите и протяните руку) }

Plh_114 { (с энтузиазмом гладит) }

Plh_115 { *Она обнюхивает вашу руку и наклоняет голову.* }

Plh_118 { *Потом она перестает обнюхивать и расслабленно садится.* }

Plh_119 { Вот так. }

Plh_120 { Теперь мы узнали друг друга получше. }

Plh_117 { *Она шипит на вас, обнажая зубы, и бьет лапой по вашей руке.* }

