Plh_46 { *Пес оскалил зубы и зарычал на вас, его мышцы напряглись.* }

Plh_47 { Эй, пух, что ты задумал? }

Plh_3 { (погладить) }

Plh_50 { * Собака оценивает вас, оскалив зубы.* }

Plh_94 { ГАВ! ГРРР! }

Plh_52 { (попытка погладить его) }

Plh_53 { Я тебе не нравлюсь, да? }

Plh_54 { *Чем ближе ваша рука к его голове, тем больше зубов он обнажает.* }

Plh_56 { *Он сжимает вашу руку, и вы вовремя отдергиваете ее назад.* }

Plh_57 { Хорошо, я оставлю тебя в покое. }

Plh_58 { Ты, зверь, ты чуть не укусил меня! }

Plh_59 { *Пес рычит, не выпуская вас из виду ни на секунду.* }

Plh_51 { Грррр, ВАРГХ! ВАРГХ! }

Plh_60 { * Собака держит вас на расстоянии, показывая вам свои острые клыки.* }

Plh_76 { * Собака оценивает вас скептическим взглядом.* }

Plh_77 { На что вы смотрите? }

Plh_90 { Эй, ты меня обокрал! }

Plh_80 { *Он просто смотрит на вас и ждет.* }

Plh_1 { Гав! Гав! }

Plh_85 { *Пока вы гладите его голову, собака движется вперед. Внезапно вы обнаруживаете, что гладите его спину.* }

Plh_86 { Тебе больше нравится на спине? (продолжайте гладить) }

Plh_88 { * Вы чешете ему спину, и он издает несколько звуков удовольствия.* }

Plh_89 { *Вдруг вы чувствуете, как что-то роется у вас в кармане.* }

Plh_95 { *Вы мельком видите собаку с куском мяса во рту, когда она отворачивается от вас.* }

Plh_91 { *Он смотрит на вас большими глазами.* }

Plh_92 { Все в порядке. Забудьте об этом. }

Plh_93 { Глупая шавка... }

Plh_0 { *Собака тяжело дышит, высунув язык, и радостно смотрит на вас.* }

Plh_2 { Привет! Кто у нас хороший мальчик? }

Plh_6 { * Собака смотрит на вас с ожиданием, дрожа от волнения.* }

Plh_7 { Кто хороший мальчик? Хммм? }

Plh_9 { * Собака прыгает вверх и вниз.* }

Plh_41 { Хммм? А ТЫ хороший мальчик? }

Plh_43 { *Он смотрит на вас большими глазами и виляет хвостом.* }

Plh_10 { ВЫ - хороший мальчик! (питомец) }

Plh_13 { *Он сияет от радости и смотрит на вас.* }

Plh_12 { * Пес наклоняет голову и смотрит на вас в недоумении. Очевидно, он ожидал чего-то другого.* }

Plh_14 { *Он виляет хвостом и радостно смотрит на вас, пока вы его гладите.* }

Plh_27 { * Собака не боится вас - наоборот, она подходит к вам и кладет голову вам на колени, как будто очень хочет, чтобы вы ее погладили.* }

Plh_28 { *Вы очень продвинуты. }

Plh_38 { Хорошо, подходи. (гладить) }

Plh_31 { *Он продолжает смотреть на вас своими большими черными глазами и виляет хвостом.* }

Plh_32 { Кто может устоять перед этим? (питомец) }

Plh_33 { Оставьте меня в покое. Я не хочу тебя гладить. }

Plh_34 { *Вы чувствуете мягкую, теплую шерсть собаки, и блаженное чувство проносится по вашему телу.}

Plh_35 { *Собака наклоняет голову, а затем коротко подпрыгивает на вас передними лапами.* }

Plh_36 { Забудьте об этом. Найди кого-нибудь другого. }

Plh_37 { *Разочаровавшись, собака опускает голову, скулит и отворачивается.* }

Plh_40 { * Он кажется еще более взволнованным, чем вначале. Вы гладите его, и он выглядит таким невероятно довольным, что вы почти завидуете ему.* }

Plh_15 { * Собака выглядит равнодушной. Он не виляет хвостом и смотрит в землю.* }

Plh_16 { Что с вами? }

Plh_22 { Вот, может быть, это поможет тебе почувствовать себя лучше. (дает 1х сырое мясо) }

Plh_19 { *Собака опускает голову, затем коротко смотрит на вас, расхаживая взад-вперед. Кажется, он не в духе* }

Plh_23 { *Когда вы достаете мясо, глаза собаки расширяются, а хвост начинает вилять.* }

Plh_24 { * Вы бросаете мясо перед собакой. Он бросается на него, заглатывая одним махом.* }

Plh_25 { * Его отношение к вам меняется. Он больше не трусит, а сидит прямо перед вами.* }

Plh_20 { * Собака радостно позволяет вам гладить ее, а когда вы это делаете, радостно виляет хвостом.* }

Plh_45 { *Собака просто позволяет вам гладить ее.* }

Plh_26 { *Она, кажется, узнает вас и виляет хвостом.* }

Plh_61 { * Собака внимательно наблюдает за вами. Он не выглядит неохотно, скорее даже немного любопытно, но держится на безопасном расстоянии и просто смотрит на вас.* }

Plh_63 { Эй, ты. Я не желаю вам зла. }

Plh_66 { *Он коротко оценивает вас, затем зажимает хвост между задними лапами и смотрит вниз.* }

Plh_67 { Все в порядке. Спокойно. }

Plh_68 { В чем дело, маленький пугливый кот? }

Plh_70 { *Его взгляд встречается с вашим, и он слегка опускает голову. Кажется, он боится.* }

Plh_72 { *Тебе не нужно бояться. (домашнее животное)* }

Plh_74 { * Пес настороженно наблюдает за приближением вашей руки. Он кажется нерешительным.* }

Plh_75 { * Вы нежно, ободряюще гладите собаку по голове, и она осторожно виляет хвостом.* }

Plh_71 { *Он скулит и трусит.* }

Plh_69 { *Он позволяет вам гладить его, упираясь головой в вашу руку, а затем слегка облизывая ее.* }

