Plh_3 { *На пьедестале перед вами стоит скульптура. Она напоминает большое перо. Вы не можете сказать, из какого материала оно сделано, но само перо украшено многочисленными, замысловатыми гравировками.* }

Plh_7 { (взять перо) }

Plh_0 { *Как только вы прикасаетесь к перу, на вас наплывают чужие воспоминания...* }

Plh_4 { *Вы видите большой отряд воинов, направляющихся в горы... Они несут сосуд с рунами... Вы чувствуете их волнение и неуверенность.* }

Plh_5 { *Мгновением позже воины начинают сражаться с огромным бесплотным орлом. Их превосходят - многие погибают...* }

Plh_6 { *После того как их предводитель ранит орла, он падает, но ему удается поймать орла в ловушку рунного сосуда.* }

Plh_1 { *Вы видите скульптуру. Ее дизайн напоминает перо. По форме она напоминает лисью лапу.* }

Plh_9 { (берет лапу) }

Plh_11 { * Среди озер и рек вы заметили группу, бредущую через болотистый лес... Некоторые из них одеты в легкие одежды, но без доспехов. Они что-то ищут... }

Plh_12 { * Они достигают мистической поляны, как раз когда огромное черное копье с грохотом ударяется о землю... По лесу разносится злобное хихиканье.* }

Plh_13 { * Словно из ниоткуда, на группу нападает бесплотный лис... Но она кажется слабой. После непродолжительной борьбы они заманивают лису в ловушку рунного сосуда.* }

Plh_14 { *В тот момент, когда она исчезает, лес заметно теряет свою жизненную силу... В некоторых местах из-под земли просачивается темный туман, и группа быстро редеет.* }

Plh_2 { *На постаменте стоит еще одна скульптура, по форме напоминающая кусок оленьего рога.* }

Plh_18 { (взять рога) }

Plh_15 { *Вы вглядываетесь вдаль... Вы замечаете группу, отходящую от Красной башни и отправляющуюся в путь через леса и горы Дрова.* }

Plh_16 { *В зеленеющем лесу они предстают перед величественным оленем. Он сопротивляется... Но он явно измотан.* }

Plh_17 { *После того как олень попадает в рунный сосуд, группа бежит через безжизненный лес. Позади них поднимается темный туман.* }

