Title { Готовим с Рорком }

Entry_01 { В память об Анатолии Рорк хочет приготовить его любимое блюдо. Для его приготовления ему нужны три кусочка трюфеля, которые я могу найти только с помощью обоняния Кея. Я должен дать Кею еду, которую Рорк приготовил для него, и после этого Кей поймет, что делать. }

Entry_02 { Я нашел трюфель. }

Entry_03 { Еще один трюфель оказался в моих карманах. }

Entry_04 { Мы с Кей - идеальная команда. Мы собрали достаточно трюфелей! Нам пора возвращаться к Рорку. }

Entry_05 { У Рорка есть все необходимое для приготовления пищи. Теперь он хочет, чтобы я ему помог... Черт! Я надеялась избежать этого. }

Entry_06 { Как раз в тот момент, когда мы все хотели поднять кружки за Анатолия, Бертина взбесилась и выскочила из убежища. Интересно, куда она убежала? Однако блюдо, которое я приготовила вместе с Рорком, оказалось очень вкусным, и все наелись до отвала. }



