Title { Ситуация в лагере лесорубов }

Entry_01 { Согласно заметке на доске объявлений, мост к лесорубам был отремонтирован. Теперь Гердвин ищет людей, которые могли бы проведать лесорубов. }

Entry_02 { Людей отправили присматривать за лесорубами, но пока никаких отчетов не поступало. Я должен проверить, все ли в порядке. }

Entry_03 { На лагерь дровосеков напали. Я нашел двух раненых солдат. Я должен помочь. }

Entry_04 { Я смог защитить лагерь дровосеков. }

Entry_05 { Все в лагере дровосеков мертвы. Я опоздал. }

Entry_05_Nemeton { Все в лагере лесорубов мертвы... Я опоздал... Я должен рассказать об этом Гердвину. }

Entry_06 { Я должен сообщить Гердвину и получить свою награду. }

Entry_07 { Гердвин был сильно напуган, но обрадовался, что я смог помочь. }

