Title { Божественный кристалл в Пойменном лесу }

Entry_01_Nemeton { На севере Пойменного леса должен находиться Божественный кристалл. Остатки заняли Пойменный лес и хотят продвинуться к холму. Возможно, лесорубы знают, как туда добраться. Мне нужно спешить... }

Entry_01_Ruinenlager { Неметон разместил воинов, некоторые из которых были замечены на вершине холма в Пойменном лесу, в поисках Божественного кристалла. Мне нужно найти путь наверх и добыть Божественный кристалл до того, как это сделают Неметоны. }

Entry_01_A { Лагерь дровосеков больше не существует. Они все мертвы. Мне нужно найти свой собственный путь. }

Entry_01_B { Когда я выйду из лагеря дровосеков и направлюсь на север, то пройду мимо святилища. Там есть несколько маленьких островков, к северу от которых находится пещера, из которой можно попасть на холм. }

Entry_01__0B { Предположительно, Джендрик уже бывал на вершине холма. Надо бы спросить у него. }

Entry_01_1 { Я обнаружил старые руины, но вход в них оказался замурован. Может, есть другой вход? }

Entry_02 { Я нашел вход. Божественный кристалл должен быть где-то здесь. }

Entry_03 { Кристалл, похоже, исчез. Кто-то забрал его. Следы ведут вглубь руин. }

Entry_04 { Кристалл у меня. Я должен вернуть его в свою фракцию. }

Entry_05 { Я вернул кристалл. }

