Title { Опять мост? }

Entry_01 { Делани вывесила просьбу на доске объявлений. Ей срочно нужна помощь возле моста. Я должен доложить ей. }

Entry_02 { Когда я добрался до моста, меня удивила кучка «милых» бандитов. Если я с ними не разберусь, они и дальше будут грабить людей в округе. }

Entry_03 { Разбойники остались в прошлом. Надо будет рассказать об этом Делани. }

Entry_04 { Ангус вручил мне награду. Еще одна хорошо выполненная работа. }

Entry_01B { Делани говорит, что что-то возле моста к лагерю лесорубов мешает ее поставкам. Она хочет, чтобы я расследовал это. }

Entry_03B { Когда я сказал Делани, что бандиты больше не будут проблемой, это сняло с нее огромную нагрузку. Я должен получить награду от Ангуса. }
