Title { Пропажа }

Entry_Main_01 { Пропал один из работников Георга, парень по имени Хассо. Он просто хотел нанести короткий визит в трактир «Безголовый потрошитель», но так и не вернулся. }

Entry_Main_02 { В лагере Ремнантов Кора скучает по своему другу Балтусу. Он собирался пойти выпить пива в трактир «Безголовый потрошитель», но так и не вернулся. }

Entry_Main_03 { В лагере к югу от лагеря Ремнантов Пвилл скучает по своему другу Ветру, который направлялся в трактир «Безголовый потрошитель». }

Entry_Main_04 { Несколько человек из таверны пропали. Все они имели дело с Фавини. Я должен поговорить с ней. }

Entry_Main_04_01 { Предположительно, Хассо покинул таверну ночью и направился в сторону Джорджфарма. }

Entry_OutSideFoundGuys { Группу людей держали в шахте на болоте. Они попросили меня помочь им выбраться оттуда. }

Entry_Main_05 { Меня схватили. Все мои вещи пропали. Та же участь постигла Хассо и некоторых других пропавших людей. }

Entry_Main_06 { Без помощи остальных выбраться отсюда будет сложно. Я должен вступить с ними в союз. }

Entry_Day1_01 { У меня голова гудит... Люди здесь что-то ищут, а мы должны им это раскопать. Хассо говорит, что я должен пойти с ним. И что бы я ни делал, мне лучше не заставлять стражников ждать. }

Entry_Day1_02 { Я поговорил с боссом похитителей. Мы с Хассо должны расчистить путь. Интересно, что они ищут? }

Entry_Day1_03 { Ланцо велел мне разгребать завалы. Только после того, как я закончу, мне разрешат прилечь. А завтра мы продолжим. }

Entry_Day2_01 { День 2: Нам еще предстоит разгребать камни и завалы. Неужели это будет продолжаться вечно? }

Entry_Day2_02 { Мы с Хассо раскопали одну из комнат Былого. Может ли там быть что-то интересное? }

Entry_Day2_03 { Мы обнаружили старую комнату, но в этот момент появился стражник. На сегодня я закончил и должен лечь. }

Entry_Day3_01 { День 3: У нас закончилась еда. Мне поручили раздобыть немного и принести Бруне. По крайней мере, это смена привычного уклада... }

Entry_Day3_02 { Бруна хочет, чтобы я добыл $GVAR:BanditMineBrutus_Day03.CountMushrooms$ пещерные грибы и $GVAR:BanditMineBrutus_Day03.CountCaveMushrooms$ тенистые грибы. Очевидно, там, где они растут, обитают дигпиги. Но нам всем не помешает немного мяса. }

Entry_Day3_03 { Ланцо избил Бруну. Теперь она больше не может готовить... Так что, естественно, я должен приготовить завтрашнюю еду. }

Entry_Day3_04 { Готово... Наконец-то я закончил на сегодня... Наконец-то, пора лечь... }

Entry_Day4_01 { День 4: Кажется, мы уже близки к тому, что ищем. Сейчас я перекушу, а потом снова за работу. Может быть, они выпустят нас отсюда, когда мы что-нибудь найдем. }

Entry_Day4_01_1 { Осталось расчистить еще несколько завалов, и тогда мы сможем увидеть нашу цель. }

Entry_Day4_02 { Стражники получили свой артефакт, и теперь мы им больше не нужны. Если я смогу убедить Ветра и Бруну сбежать вместе - и если мы каким-то образом доберемся до оружейной, - мы сможем спастись. }

Entry_Main_08 { Wind is in. }

Entry_Main_09 { Каким-то образом мне нужно попасть в оружейную. Бруна сказала, что я должен сказать Мали, чтобы она пришла ей помочь, и она оставит оружейную без охраны. }

Entry_Main_09_1 { Bruna is in. }

Entry_Main_010 { Вот и все. Все в сборе. Нас ждет свобода! }

Entry_Main_GoodEnd { Я смог спасти всех и вывести их из этой пещеры. Мы свободны! }

Entry_Main_KilledFawini { Фавини напала на меня, но я смог защититься. Она сказала что-то о том, что отведет меня на болото. Может, мне стоит осмотреть болото? }
