Title { Сон красавицы }

Entry_01 { Андрик хочет, чтобы я позаботился об Оафе вместо него. Каждую ночь в бункере Оаф храпит так громко, что Андрик не может сомкнуть глаз. }

Entry_02 { Я поговорил с Оафом о проблеме, но он сбежал. Он должен быть где-то рядом с Ямой. }

Entry_03 { Оаф - хороший парень. Он считает, что проблему можно решить, не прибегая к насилию. Может быть, я смогу сделать так, чтобы Эндрик его больше не слышал? }

Entry_04A { Я рассказал Андрику о тайном убежище Финлея. }

Entry_04B_0 { Я ясно дал понять Оафу, что ему следует спать в другом месте. }

Entry_04B_1 { Я сказал Эндрику, что Оаф больше не будет проблемой. Следующая ночь станет для него лучшей. }

Entry_04C { Я дал Эндрику защиту для ушей. Это позволит ему спать спокойно. }

Entry_05A { Андрик дал мне немного серебра за мои хлопоты. }

