Title { Хотите поспорить? }

Entry_01 { Скоро состоится бой между вечным неудачником Гра и победителем Бади. Вы можете сделать ставку на этот бой и заработать монеты. Проксимус попросил меня посмотреть. }

Entry_02 { Эстер любит делать ставки на бои на арене. Я должен подстроить бой так, чтобы Грэй победил, а Эстер выиграла кучу монет на ставках. Если я помогу ей, она поручится за меня перед отрядом Бориса. Она уже подсыпала зудящий порошок в доспехи Бади. }

Entry_03 { Видимо, этого достаточно, чтобы Гра одержала победу над Бади. Как только все бойцы будут готовы, я должен поговорить с Проксимусом. }

Entry_04 { Гра вернул себе свое любимое оружие - Снагу. С ним - с ней - он будет сражаться лучше. }

Entry_05 { Гра готов к бою. }

Entry_05_1 { Снага, оружие Гра, была украдена. Он попал в засаду к востоку от лагеря останков по пути в лагерь лесорубов и потерял Снагу там. Если я смогу вернуть ее, он сможет восстановить свою прежнюю силу. }

Entry_06 { Бади не смог устоять перед моей насмешкой насчет медовухи и выпил ее до дна. Поможет ли это ему? }

Entry_07 { Бади числится в списке Фридель как один из ее должников. Я вычеркнул его - в обмен на «сотрудничество». }

Entry_08 { У Мелуны и Бади что-то есть. Я соврал ему, сказав, что видел Мелуну с кем-то другим. Это должно было отвлечь его во время битвы. }

Entry_010 { Я облил доспехи Бади водой, чтобы убрать зудящий порошок. }

Entry_011 { Бади был в ярости от того, что кто-то хочет подстроить битву. Он сказал мне, что у него сложились отношения с Ойгеном и что, если я обеспечу честную битву, он поручится за меня перед отрядом Ойгена. }

Entry_012 { Очевидно, Бади все еще не готов. Ему нужна еда от Тиаи и оружие от кузнеца Бардока в Верхнем квартале. Бади не будет готов, пока я не принесу ему эти вещи. }

Entry_013 { Я принес Бади его наточенное оружие. }

Entry_014 { С тупым оружием Бади будет нелегко во время битвы. Жаль, что он заметит это слишком поздно. }

Entry_015 { Голод Бади утолен. }

Entry_016 { Я принесла Бади его еду. С особым, э-э, прикосновением. }

Entry_017 { Бади готов к битве. }

Entry_018 {Я не хотел слушать о махинациях Эстер. Вместо этого я должен проверить бойцов. }

Entry_019 { Эстер довольна моей работой и щедро вознаградила меня. Пойду посмотрю, как там бойцы. }

Entry_020 { Эстер не хотела иметь со мной ничего общего и выглядела расстроенной. Надо проверить бойцов. }

Entry_021 { Бади, похоже, разочарован и скучает. Он победил, но это было не очень сложное испытание. }

Entry_022 { Бади, похоже, сильно вымотался, и дела у него идут не слишком хорошо. Это первый раз, когда он проиграл. }

Entry_023 { У Бади была честная битва с Гра. А поскольку честная битва стала возможной только благодаря мне, он очень высокого мнения обо мне. }

Entry_024 { Битва между Бади и Гра закончилась. Должно быть, я это пропустил. }

