Title { Новая жизнь Бирки}

Entry_01 { В таверне небольшой переполох. Бомбус собирался принести мед для больных и раненых, но до сих пор не вернулся. Бирка недоумевает, что происходит. }

Entry_02 { Бомбус давно хотел принести Бирке мед, но не решается подойти к своим ульям за амбаром. Кажется, какой-то зверь шарит вокруг его ульев. }

Entry_03 { Зверь, преследующий ульи, мертв. }

Entry_04 { Теперь, когда ульи снова в безопасности, Бомбус продолжит поставлять мед в таверну. Надо рассказать об этом Бирке. }

Entry_05 { В таверне снова хороший запас меда. }

