Title { Разрушенное доверие }

Entry_01 { Рорк беспокоится о Димо, который не сопровождал их, когда они бежали из Первобытного леса. Должно быть, он все еще где-то там. }

Entry_02 { Димо винит меня во всем, что произошло. Он хочет отыграться на мне. }

Entry_03 { Я сражался с Димо в кровавой схватке, в которой победил его. Он умер на моих глазах. Возможно, кто-то из других Облигаций должен услышать об этом. }

Entry_04 { Рорк опечален судьбой Димо. Но он надеется, что теперь Димо наконец-то сможет упокоиться с миром. }

