Title { Секрет руинных рейдеров }

Entry_01 { Эде заплатил мне кучу монет за реликвию, которую я нашел у бандитов в шахте. Он хорошо заплатит мне, если я принесу ему еще. }

Entry_02 { Я принес Эду еще одну реликвию. Он сказал, что их должно быть больше. Я должен осмотреться. }

Entry_03 { Очевидно, эти реликвии очень важны. Эде упоминал некоего Дриваниуса. Я должен поговорить с Олафом - он может рассказать мне больше. }

Entry_04 { Олаф открыл мне тайну о Дриваниусе. Раньше он был государем Быгонов. Исследователь. Рейдеры Руин ищут то, что он пытался разгадать. Это как-то связано с этими реликвиями, поэтому я должен продолжить их поиски. }

Entry_05 { Нам нужно еще три реликвии, прежде чем мы сможем собрать ключ. Ключ - но для чего? }

Entry_06 { Я доставил еще одну реликвию - осталось еще две. Боги Быгонии как-то связаны с Дриваниусом. Мне нужно отправиться на их поиски. }

Entry_07 { Еще одна реликвия, и ключ будет готов. }

Entry_08 { Мы сделали это! Ключ у меня! Но драгоценные камни не светятся. Эде считает, что это как-то связано с Богами Былого. Как будто это их свет. Драгоценные камни должны засветиться, прежде чем я смогу открыть камеру Дриваниуса. }

Entry_09 { Ключ готов, и он светится. Теперь осталось найти вход в комнату Дриваниуса. }

Entry_10 { Я нашел камеру. Теперь мне нужно узнать, что исследовал Дриваниус. }

Entry_11 { Теперь я понял, над чем работал Дриваниус: Он выяснил, как общаться с божествами. }

