Title { Кровь и железо на арене }

Entry_00_Eugen { Юджин рассказал мне, что на арене я могу заработать и славу, и монеты. Если интересно, я должен явиться к Антонию Проксимусу. }

Entry_00_Nemeton { В лагере Ремнантов есть арена. Если я хочу сразиться, то должен явиться к Ангусу. }

Entry_00_Nemeton_Start { Ангус разрешит мне сражаться на арене только после того, как я одержу победу над Кати и Фестером. }

Entry_00_Nemeton_Kati { Кати не представляла для меня проблемы. }

Entry_00_Nemeton_Fester { Я сражался более упорно, чем Фестер. У него не было ни единого шанса. }

Entry_01_Nemeton { Мне разрешили сражаться за Неметон на арене. Бои организует Антоний Проксимус. Я должен докладывать ему, если хочу сражаться. }

Entry_01_A { Прежде чем мне разрешат сражаться за Проксимуса на арене, я должен буду доказать ему, что у меня есть кое-что на примете. Я должен победить Мога. Обычно он где-то тренируется. }

Entry_01_AA { Проксимус хочет видеть меня в качестве бойца. После вечернего боя я должен встретиться с ним у арены. }

Entry_01_B { Теперь я принадлежу к бойцам Проксимуса. Мне разрешено сражаться на арене только после того, как я одержу победу над Каримой, Блааном и Дарком. }

Entry_02 { Двуручное оружие Блаана оказалось недостаточно мощным. Победа была за мной. }

Entry_03 { Карима не смогла спрятаться за своим щитом. Я победил. }

Entry_04 { Я победил Мога. Надо сказать Проксимусу. }

Entry_05 { Я победил Дарка. }

Entry_07 { Наконец-то! Мне разрешили сражаться на арене - на глазах у зрителей! Я должен сразиться с Эбру и заплатить вступительный взнос Проксимусу. Это монеты $GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$. }

Entry_08 { Моя первая победа. И все это видели! Мой следующий противник - Лиандра. Я должен хорошо подготовиться и заплатить Проксимусу вступительный взнос. Это $GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$ монет. }

Entry_09 { Я победил Лиандру, и теперь мне предстоит сразиться с Синистрой. Еще один противник, прежде чем я брошу вызов чемпиону арены. Проксимус ждет от меня вступительный взнос в размере $GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$ монет. }

Entry_10 { Толпа ликует! Наконец-то я сражусь с Адой, чемпионкой арены. Я могу это сделать. За этот финальный бой Проксимус требует вступительный взнос в размере $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EndFightPrice$ монет. }

Entry_11 { Я - чемпион арены, и я победил Непобедимую Аду. Теперь я на вершине мира! }

Entry_07_AcceptArenaFight { Я заплатил Проксимусу вступительный взнос. Я должен быть на арене в 9 часов вечера на следующий день. }

Entry_06_RepeatLose { Я проиграл и должен явиться к Проксимусу для реванша. }
