Title { Долги не существуют}

Entry_01 { У Линдона много долгов. Я должен достать список должников Фриделя, чтобы он мог вычеркнуть себя из него. Фридель живет в больших руинах в Верхнем квартале. }

Entry_02A { Борис может достать список для меня. Я дал ему монеты $GVAR:QuestVars_Debt_Config.ThirdPriceForBoris$, и я смогу получить список от него завтра. }

Entry_03 { У меня есть список должников Фриделя. Теперь осталось отнести его Линдону. }

Entry_04 { Линдон получил список и может выбраться из долгов. Он вознаградил меня за мои старания. }


