Title { Секрет в Академии }

Entry_01 { Я передал Берни старый документ Байгонов. Ему нужно время, чтобы расшифровать его. Я должен доложить ему позже. }

Entry_02 { Предположительно, в Академии есть тайная комната, в которой байгоны поклонялись своей богине Луне. Я должен проследить за Берни. }

Entry_03 { Согласно документу, где-то должен быть вход в эту комнату... }

Entry_04 { Мы с Берни нашли старый проход. Друид уже рванул вперед. Наверное, мне стоит последовать за ним. }

Entry_05 { Мы нашли тайный алтарь. }

