Title { Голос Левина }

Entry_00_First { Я прибыл в Яму. Прежде чем Левин поручится за меня, мне нужно совершить что-то особенное, чтобы выделиться. Лучше всего, если я каким-то образом попаду в Глубокую шахту. Там еще многое предстоит открыть. }

Entry_00 { Катса считает, что для того, чтобы продвинуться по службе, мне нужно зарекомендовать себя в качестве тесальщика и добыть много серебра. За нас, конопатчиков, отвечает Трасти, так что я могу поговорить с ним обо всем этом. }

Entry_00_A { Для того чтобы склонить Левина на свою сторону, мне придется попасть в Глубокую шахту. Но только Джендра, начальник шахты, решает, кто может войти. }

Entry_01 { Джендра часто заходит в Глубокую шахту. Там можно найти еще много серебра. Может быть, я смогу убедить ее взять меня с собой. }

Entry_02 { Алмар и Элла - два хьювера, которых Джендра обычно берет с собой в Глубокую шахту. Оба платят Джендре много серебра за свои места. Должен же быть способ занять одно из этих мест... }

Entry_03A { Я получил место в Глубокой шахте. Джендра должен услышать об этом. }

Entry_04 { Джендра готова взять меня в Глубокую шахту. Я должен явиться к ней, как только буду готов. }

Entry_05 { Пришло время. Мы входим в Глубокую шахту. }

Entry_06 { Мы прибыли в Глубокую шахту. Здесь кромешная тьма! Но, по крайней мере, здесь есть тонна серебра. Джендра поручил нам заняться его поиском. }

Entry_07 { Шахта обрушилась! Джендра ранен. Теперь мне предстоит вытащить нас отсюда живыми. }

Entry_08 { Мы откопали себя и по пути встретили Левина. Джендра замолвила за меня словечко перед Левином. Теперь я должен докладывать Кэллану в Верхнем квартале лагеря Ремнантов. Скоро я буду принадлежать Остаткам! }

Entry_09 { Кэллан готов принять меня, если я смогу завоевать один из Клинков Джеро. }
