Title { Человек в болоте }

Entry_0 { Бонни в Неметоне пропал Хеник, который некоторое время назад отправился в Красное болото к югу от лагеря. }

Entry_01 { Хенику нужна моя помощь в поимке мандрагоры - вида разумного растения, которое убегает, если к нему подойти слишком близко. Я должен поговорить с ним, как только буду готов сопровождать его. Он будет ждать меня на болоте к югу от Неметона. }

Entry_01A { Я нашел Хеника на болоте как раз в тот момент, когда он собирался поймать мандрагору. У меня уже был с собой один, и я отдал его ему. Теперь он направляется в Неметон и пообещал мне награду. }

Entry_02 { Мы с Хеником отправляемся в Красное болото. Он говорит, что я должен держаться рядом с ним. }

Entry_03 { Мандрагора близко. Если я надену защиту для ушей, то смогу попытаться поймать его, пока Хеник будет сдерживать туманников. }

Entry_05 { Хеник взял мандрагору. Я должен встретиться с ним возле Неметона, где он хочет дать мне награду за помощь. }

Entry_06 { Хеник дал мне несколько монет за помощь. }

Entry_07 { Хенику больше не нужна моя помощь. }

