Title { Дорога в Неметон }

Entry_01 { Хьюэр Доро, находящаяся в лагере остатков, хочет отправиться в Неметон. Но она не решается идти одна. Может быть, мы пойдем вместе? }

Entry_02 { Мы отправились в Неметон. Осталось только благополучно добраться. }

Entry_03 { Доро захотела передохнуть в таверне. Когда я захочу продолжить, мне нужно будет только дать ей знать. }

Entry_04 { От таверны до Неметона совсем недалеко. Мы почти добрались. }

Entry_06 { По дороге я потерял Доро. Ну ничего, она найдет дорогу. }

Entry_05 { Мы прибыли в Неметон. }



