Title { Мечты о другом мире }

Entry_01 { Лортис подошел ко мне в таверне и сказал, что я ему снилась. Во сне он также видел странное ископаемое, с которого сделал рисунок. Может, это как-то поможет? }

Entry_02 { Лортису снова приснился я. Он рассказывал, как где-то открылась дверь, а за дверью оказалось еще одно ископаемое. Он сделал еще один рисунок из своего сна - может быть, он поможет мне найти это ископаемое? }

Entry_03 { Лортис, похоже, с каждой минутой становится все более сумасшедшим. Теперь он думает, что видел меня на Красном болоте, когда я нес фонарь и отдавал окаменелость странным существам, которые взамен дали мне кольцо. Не знаю, что и думать об этом... }

Entry_End { Лортис был прав во всем. Теперь у меня есть необычное кольцо. }

Entry_FoundFossil { Я нашел еще одну окаменелость. Возможно, Лортис знает, что с ним делать. }

Entry_NoDreamToday { У Лортиса пока нет другого сна, и он не может мне помочь. Может, мне стоит зайти попозже? }



