Title { Путь к Красной башне }

Entry_00_Nemeton { Существует руна-путешествие, в котором можно использовать Божественный кристалл, и с помощью Могучего вепря мы сможем попасть в Красную башню. Но Могучий Кабан не обладает достаточной магической силой. Я должен отправиться в Библиотеку Былого и найти информацию о дополнительных Божественных кристаллах в Дрова. }

Entry_00_Ruinenlager { Мы не смогли открыть дверь в Красную башню. Могучий вепрь был недостаточно силен. Чтобы получить больше силы, я должен найти в Библиотеке Былого информацию о местонахождении дополнительных Божественных кристаллов в Дрова. }

Entry_01 { Я выяснил, что дополнительные Божественные кристаллы все же существуют. По всей видимости, один из них можно найти на вершине холма, к северу от лагеря лесорубов. }

Entry_02 { Я нашел Божественный кристалл. Предполагается, что еще один находится в глубине Первобытного леса, к западу от лагеря Остатков. }

Entry_03 { Энергии хватило бы, но Божественные кристаллы не заряжены. Раньше Быгоны заряжали кристаллы в глубине Красного болота, к юго-востоку от Неметона. Мне нужно осмотреть ту местность. }

Entry_04_1_NemetonQuest { У нас есть заряженные Божественные кристаллы и Могучий вепрь. Мы готовы к походу в Красную башню! Я должен сообщить об этом Момберту в доме друидов. }

Entry_04_2_NemetonQuest { Момберт готов. Красная башня, мы идем! Мы превратим Дрову в страну легенд! }

Entry_04_3_NemetonQuest { Все готово. Я должен хорошо подготовиться. Назад дороги нет! Как только я буду готов, я должен доложить Молвину. }

Entry_04_1_RuinenlagerQuest { Все готово. Я должен хорошо подготовиться. Назад дороги нет! Как только я буду готов, я должен доложить Джеро. }

Entry_05 { Получилось! Мы внутри Красной башни! }



