Title { Темный квартал }

Entry_01 { Борис хочет, чтобы я получил от Лейны монеты $GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$. Он дал мне ключ от Темного квартала. Где-то в восточной части лагеря Остатков должен быть скрытый вход. }

Entry_02 { После того как я увидел Бориса, меня перехватила Гера, чтобы забрать свою услугу. Я должен подбросить Лейне несколько ранее вырезанных ржавчин, а затем сдать ее Борису. }

Entry_03 { Лейна дала мне монеты $GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$. Я должен рассказать Борису. }

Entry_04 { Я рассказал Лейне правду о плане Геры. Она была очень благодарна. }

Entry_05 { Я отдал Борису монеты и сдал Лейну. Теперь я больше ничего не должен Гере. }

Entry_06 { Я отдал Борису все монеты, полученные от Лейны. }

Entry_05A { Вырезанный ранее Rustmoss теперь в сундуке Лейны. Теперь осталось только добраться до Бориса. }



