Entry_01 { Ольге и Лютену нужен экстракт каллашника для изготовления талисмана, который они хотят подарить Хельме. Гумберт может сказать мне, где я могу найти эти грибы. }

Entry_03 { Гумберт говорит мне, что ему нужны каллашницы $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$, чтобы сделать экстракт. Я должен найти их за пределами Неметона, в Красном болоте. }

Entry_04 { У меня есть экстракт. Теперь осталось отнести его Ольге и Лютену. }

Entry_05 { Ольга и Лютен получили экстракт каллашника и смогли изготовить талисман. Они ждут меня возле хижины, чтобы мы могли вместе отдать его Хельме. }

Entry_06 { Подарок Ольги и Лютена прошел хорошо. }

Title { Талисман для Хельмы }

Entry_07 { Праздник огня закончился. }

