Title { Экспедиция }

Entry_01 { Килиан скептически относится к моей искре, но судить о ней должен Дарвин. Друид находится у Эжена. Он собирается отправиться в экспедицию. }

Entry_02 { Юджин, остальные и я отправились в Первобытный лес. }

Entry_03 { Мы нашли место, где можно разбить лагерь. Здесь мы переводим дух. }

Entry_04 { Экспедиция продолжается - хорошо отдохнувшая и в хорошем настроении! }

Entry_05 { Теперь мы нашли рощу Могучего Кабана, осталось только поймать его. }

Entry_06 { Божество Лесного Первопроходца повержено! Но что случилось с Лесным Прародителем? }

Entry_07 { Мы с Юджином отнесли рунный сосуд Килиану. Теперь Килиан хочет, чтобы я сопровождал его в Академию. }

