Title { Экспедиция }

Entry_01 { Момберт возглавляет экспедицию в Лес Первобытных, и я должен пойти с ним. Встретимся в квартале бойцов. }

Entry_02 { Мы разобьем лагерь и отдохнем здесь. Завтра мы встретимся с Могучим Кабаном. }

Entry_03 { Это место силы божества. Здесь мы хотим проявить Могучего Кабана. }

Entry_04 { Могучий вепрь был заключен в рунный сосуд. Теперь мы должны вернуться в Неметон. }

Entry_05 {Каротте и Хеник остались в таверне. Момберт отправляется в Неметон. Я должен явиться в лагерь. }

Entry_07 { Праздник огня начался. Наша миссия успешно завершена. }

