Entry_01 { Сад Гумберта побит - точнее, его черника. Он уверен, что это дело рук Гериона и что Герион должен ему монеты. Пожалуй, я мог бы поговорить с Герионом. }

Entry_02 { Здесь есть следы. Они не похожи на человеческие. }

Entry_03A { Ограда вокруг сада разрушена в двух местах. }

Entry_06 { Я сказал Гумберту, что это был Оскарар, баран. Гумберт вознаградил меня за работу. }

entry05 { Следы закончились возле овец, и у одной из них совершенно синяя пасть. Думаю, дело закрыто. }

Entry_04E { Похоже, преступник перебрал ягод. }

Entry_04D { Овечья шерсть рядом со следами... }

Entry_04C { Вот помет синей овцы... }

Entry_03B { Видимо, преступника интересовала только черника. Почему бы преступнику не взять и другие ягоды? }

Entry { Травник и его травы }

Entry_07 { Герион утверждает, что он не имеет никакого отношения к этому инциденту и что Гумберт по-прежнему должен ему доставку. Стоит ли ему верить? }

Entry_08 { Я «уговорил» Гериона отдать мне монеты, которые он должен Гумберту. Я должен отнести их ему. }

Entry_09 { Гумберт получил свои монеты и счастлив. }

Entry_10 { Я верю Гериону, когда он говорит, что не имеет к этому никакого отношения. Гумберт доставит обещанные растения. Герион должен об этом услышать. }

Entry_11 { Герион получил положенные ему растения. Теперь он счастлив. }

