Title { Кормление овец }

Entry_01 { Олаф сказал, что я должен найти Эви, которая пасет овец где-то на пустоши. Ей не помешает моя помощь. }

Entry_02 { Лизл ушла. Опять. Эви просит меня вернуть ее. Она должна быть где-то рядом с Пустошью, и если я дам ей немного еды, она пойдет за мной. }

Entry_03 { Я нашел Лизл. Теперь она идет за мной. }

Entry_04 { Лизл и остальная стая снова едины. Пора мне доложить Олафу. }

Entry_05 { Олаф доволен моей работой. Он дал мне несколько монет. }

Entry_06 { Тем временем у Олафа есть и другие заботы, кроме кормления овец. }

Entry_07 { Лизл умерла. Иви должна услышать об этом. }

Entry_08 { Эви очень тяжело переживает смерть Лизл. Я должен рассказать об этом Олафу. }

