Entry_01 { Делани хочет, чтобы я приготовил «Фермерскую еду» для ее работников. Ингредиенты перечислены в рецепте, который она мне дала. Самые важные предметы я могу найти в сундуке. Но я должен достать столько ингредиентов, чтобы их хватило только на семь порций. Не больше! }

Entry_02 { Я приготовил еду. Теперь осталось только отнести ее всем. }

Entry_03 { Я дал Юреку и Ежи по одной порции. }

Entry_04 { Дилара и Миррон теперь тоже сыты. }

Entry_05 { Рая и Флёр тоже получили свою порцию. }

Entry_06A { Делани довольна моей работой. Она доложит Георгу, который также должен мне заплатить. }

Entry_06B { Делани заметила, что я стащил что-то из сундука. Она расскажет Георгу о моей помощи, но я должен принять украденное в качестве вознаграждения. Она очень расстроена. }

Title { Еда для рабочих }

Entry_04B { Я принесла Диларе поесть. }

