Title { Поросятам нужно бегать на свободе}

Entry_01 { Тарон хочет выпустить слабый приплод поросят в Лес Первобытных. Чтобы помочь ему, я должен получать живительную пищу от Рорка. Очевидно, Кей не входит в этот приплод. Наоборот, он какой-то особенный. }

Entry_02 { Рорк дал мне корм для поросят в лагере. Теперь осталось только найти их... }

Entry_02B { Очевидно, где-то прячется четвертый поросенок. }

Entry_03 { У одного из поросят теперь полный живот, так что он счастлив. }

Entry_04 { Еще одна голодная пасть поросенка была набита кормом. }

Entry_05 { Сытый поросенок - хороший поросенок! Еще одна сытая морда! }

Entry_06 { Три поросенка, которых я выкормила, теперь с Тароном. Но, похоже, один поросенок все еще отсутствует. Где он может быть? }

Entry_07 { Прежде чем покормить одного из поросят, я должен был его поймать. Теперь он тоже должен быть с Тароном. }

Entry_08 { Тарон отвел поросят на край убежища. Возможно, он уже ждет меня там. }

Entry_09 { Поросята свободны. Тарон, конечно, будет по ним скучать, но он рассказал мне об одной из добродетелей в Приюте - сострадании. }



