Title { Неметон хочет тебя! }

Entry_01 { Я должен помочь Сагару передать Конору хорошие новости о Неметоне. Обычно Конора можно найти в пещере в лагере Ремнантов. }

Entry_02 { Конор, похоже, не очень счастлив здесь. Он ни с кем не открывается. Вероятно, у него был плохой опыт. }

Entry_03 { Сорча рассказала мне, что Конору нравится сидеть ночью у костра и пить. }

Entry_04 { Конор хочет послушать, что Сагар скажет о Неметоне. }

Entry_05 { Я украл кое-что у Конора и подставил в краже кого-то другого. Он возмущен и расстроен, и теперь направляется к Сагару. }

Entry_05_5 { Конора уже обчистили, и, видимо, он очень тяжело это воспринял. }

Entry_06 { Я избил Конора до полусмерти. Теперь все, чего он хочет, - это убраться отсюда. Сагар должен услышать об этом. }

Entry_07 { Я получил свою награду. }

