Title { Охота на потрошителя }

Entry_01 { Лес к северо-западу от таверны кишит потрошителями. Олаф, хозяин трактира, предлагает награду тому, кто избавится от них. В качестве доказательства я должен принести голову вожака стаи. }

Entry_02 { Олаф сказал мне, что некий Фаол уже отправился уничтожать потрошителей. Его долго не было. }

Entry_03 { Я встречал Фаола. Он охотился на потрошителей по приказу Олафа, когда я спас его из опасной ситуации. }

Entry_04 { Очевидно, во главе стаи стоял могущественный потрошитель. Теперь он мертв, и мне осталось только забрать его голову. }

Entry_05 { Честная работа приносит честные монеты. Работа сделана. }

Entry_06 { Тем временем у Олафа на уме не только потрошители. }

Entry_07 { У меня есть голова вожака стаи. Олаф хочет ее увидеть. }

