Title { В Красной башне }

Entry_01 { Я в Красной башне. Мы сделали это! Любопытно посмотреть, что мы здесь найдем. }

Entry_02 { Дверь в следующий этаж заперта. За дверью - странные цоколи, и кажется, что туда что-то положили. Надо осмотреться, может быть, я что-нибудь найду. }

Entry_03 { На стене странный символ. Может быть, он связан с запертыми дверями...? }

Entry_04 { Я нашел странный предмет. Он может поместиться в цоколь у двери. }

Entry_05 { Дверь открыта, и нам нужно завладеть сосудами с рунами. Мы должны добраться до верха. Там они и находятся. }

