Title { Место в глубокой шахте }

Entry_01 { Муртаг всегда забирает огромную долю серебра, добытого Алмаром в Глубокой шахте. Если я смогу отучить Муртага от этого, Алмар поделится со мной своим местом в Глубокой шахте. }

Entry_02A { Я позаботился об Алмаре. Если он не сможет работать, Джендре понадобится кто-то другой для Глубинной шахты. Это моя возможность. }

Entry_02B { Муртаг больше не доставит Алмару неприятностей. Я должен сказать Алмару. }

Entry_02C { Джендра хотел $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ серебра за место Алмара. Я заплатил, и теперь у меня есть его место. }

Entry_03 { Я делю место в Глубокой шахте с Алмаром. Он пока отдыхает. Теперь Джендра должен захотеть взять меня с собой. }

