Title { Голосование Бориса за вступление в Остатки }

Entry_00 { Если я хочу, чтобы Борис поручился за меня, чтобы меня приняли в Остатки, мне придется получить посылку от Асмуса в Неметоне. В Неметон! }

Entry_01 { Борис дал мне три пачки ржавого мха и велел продать их хеверам не меньше, чем за $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет за пачку. Если я сделаю это для него, он за меня поручится. }

Entry_02A { У нас с Корой было немного ржавого мха, поэтому я продал его ей за $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ монет. Разницу придется заплатить из своего кармана. }

Entry_02B { Кора купила ржавый мох за монеты $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$. }

Entry_03 { Корд купил пачку красного золота за монеты $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$. }

Entry_03_1 { Я продал немного ржавого мха Гриту. }

Entry_03_2 { Я продал немного ржавого мха Сенге. }

Entry_04 { Лиандра купила пачку ржавого мха за $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Entry_05 { Я выиграл у Бориса. Он поручится за меня. Но если я хочу присоединиться к его команде, мне придется победить их, а также Юджина. }

Entry_01B { Я не продавал вещи для Бориса. }

Entry_Sold { Я все продал и должен отчитаться перед Борисом. }

Entry_06 { У Мога есть немного ржавого мха. Я получил за него монеты $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$. }

