Title { Путешествие к корням Матери }

Entry_01 { Мы с моей Искоркой должны отправиться в путешествие к трем корням Матери. Первый корень я уже посетил, а два других должны находиться на северо-востоке и юго-востоке от Приюта. }

Entry_03 { Мой талисман теперь висит на одном из корней Матери. }

Entry_04 { Я нашел еще один корень и прикрепил к нему свой талисман. }

Entry_05 { Теперь ко всем корням прикреплены талисманы. Димо должен услышать об этом. }

Entry_06 { Моя связь с Первобытным лесом укрепилась. }

Entry_07 { Первозданный лес был уничтожен, а вместе с ним и корни Матери. }

