Title { No Shoes No Joy }

Entry_01 { Дилара рассказала мне, что в последнее время на мосту бродит какой-то монстр, ворующий обувь. Я должен найти его и решить эту проблему для нее. }

Entry_02 { Я нашел убежище «монстра». Оказалось, что это лисья пещера на другом берегу реки. }

Entry_05 { Я нашел туфлю Дилары. Она будет рада получить его обратно. }

Entry_06 { Дилара рада, что вернула свою туфлю. Но она была недовольна тем, что я убил лису. }

Entry_07 { Дилара рада, что вернула свой ботинок. Ей понравилось, что я не убила лису. Теперь она хочет сделать что-нибудь, чтобы отпугивать других лис. }

