Title { Магическая сила для Божественных кристаллов}

Entry_01 { К юго-востоку от Неметона, в глубине Красного болота, Быгоны проводили эксперименты с Божественностью болота. Предположительно, я смогу зарядить кристаллы там. }

Entry_02_Moorlagerhof { Экспедиция пробралась в Болото. Чтобы добраться до них, я должен держаться к юго-востоку от Неметона. }

Entry_02 { Я вставил Божественные кристаллы в какую-то штуковину. Они прекрасно подходят. Но, похоже, через систему не проходит магическая сила. Может быть, мне нужно как-то активировать ее? }

Entry_03 { Божественные кристаллы заряжены. Я должен их вернуть. }

Entry_04 { Мы можем использовать кристаллы, чтобы добраться до Красной башни. }

