Entry_01A { Я должен отнести посылку, которую я добыл в Африне, Борису в лагерь останков и обменять ее на монеты. }

Entry_01B { Борис хочет, чтобы я получил посылку от Асмуса и принес ее ему. Он обещал мне за это несколько монет. }

Entry_02 { Посылка у Бориса. Если я хочу получить монеты, я должен продать ему ржавый мох. }

Entry_03 { Что ж, посылка доставлена, а монеты лежат в моих карманах. Осталось только отнести все Асмусу. }

Entry_04 { На обратном пути меня ограбили бандиты. Видимо, они искали меня, и их послал Борис. Надо бы с ним переговорить. }

Entry_05 { Я продал Борису записку за $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ монет. Теперь осталось добраться до Асмуса. }

Entry_06 { Асмус верит в историю об ограблении, но без доказательств он ничего не может сделать. Ему нужны монеты, а я должен получить их другим способом. }

Entry_07 { Я отдал монеты Асмусу. В награду он вернул мне часть монет. }

Title { Выгодный бизнес }

Entry_01C { Деловая сделка не состоялась. }

