Title { Труд для моста }

Entry_01 { Ченгиз отвечает за лагерь лесорубов и говорит мне, что без доспехов здесь довольно опасно. Он предлагает мне свою старую рабочую одежду, если я смогу позвать Агило и Джендрика, чтобы они помогли починить полуразрушенный мост. Они должны быть где-то здесь. }

Entry_04 { Ченгиз счастлив и отдал мне свою рабочую одежду. }

Entry_02 { Я помогал Джендрику рубить дрова. Сейчас он работает на мосту. }

Entry_03 { Агило закончил готовить. Теперь он работает на мосту. }

