Title { Старик на рынке }

Entry_01 { Я встретил старика, который хочет, чтобы я принес ему разные вещи с рынка. Он попросил принести ему $GVAR:QuestVars_OldMan_Config.AmountApple$ яблок, $GVAR:QuestVars_OldMan_Config.AmountDagger$ хлебный нож, $GVAR:QuestVars_OldMan_Config.AmountQuellWurz$ весеннюю траву и медвежью шкуру. Он говорит, что все это я могу купить на рынке. }

Entry_02 { Фемке не хочет продавать мне медвежью шкуру. Он сказал, что я могу подсунуть старику овчину вместо медвежьей шкуры. Он все равно не заметит разницы. }

Entry_03 { Эния сказала, что Фемке хранит шкуры под своим стойлом. Ночью я, возможно, захочу навестить это место... }

Entry_04 { Я отдал старику его вещи. Он был очень рад. }

