Title { Дрова, страна легенд}

Entry_01 { Я попал в новый мир. Вения умерла, и она отдала мне кристалл. Я должен отнести его друидам в Неметоне. Может быть, я найду кого-нибудь, кто сможет рассказать мне больше о Неметоне. }

Entry_02 { Судя по всему, кроме Неметона здесь есть еще одна фракция: Остатки. Предположительно, некоторые друиды с ними. Я мог бы передать им кристалл вместо того, чтобы отдавать его друидам в Неметоне. }

Entry_03 { Судя по всему, Неметон действительно существует. У них тоже есть друиды. Стоит ли мне отдать им кристалл? }

Entry_04 { Кэллан хочет принять меня в Остатки. Я должен поговорить с ним, когда буду готов. }

Entry_05 { Как только я доложусь Ангусу, он примет меня в бойцы. }

Entry_06 { Теперь я принадлежу Неметону. }

Entry_07 { Теперь я принадлежу к Ремнантам. }

Entry_Darwin { Наконец-то я принадлежу к Остаткам, и как таковому мне разрешено посещать друида. Я должен последовать за Кэлланом. }

Entry_Molvina { Если я хочу попасть в Неметон, я должен принести клятву перед Молвиной. Мне нужно пересечь мост в Неметоне, чтобы попасть в Священную рощу. Молвина будет ждать меня в доме вождя. }

Entry_08 { Я состою во фракции. }

Entry_10 { Я получил доступ в Неметон. }

