Title { Только одна вещь, которую нужно сделать }

Entry_01 { Я нашел Лареа возле лесорубов. Она в плохом состоянии, но слишком горда, чтобы самой попросить о помощи. Она не хочет, чтобы кто-то знал, что она больна. Она также упомянула, что Кора в лагере дровосеков знает о целительстве. }

Entry_02 { Ченгиз сказал, что Агило ухаживает за ранеными, потому что Кора на пути к Остаткам. Я должен спросить его. }

Entry_04 { Агило говорит, что земляной корень может помочь. Говорят, что это растение можно найти рядом с водой, но он не уверен. }

Entry_05_A { Зелье исцеления могло бы помочь, но они довольно ценные. Впрочем, Бомбус может показать мне, как сделать целебную мазь. Для этого мне нужны три целебных растения и земляной корень. }

Entry_05_B { Бомбус объяснил, что я должен сделать целебную мазь у костра. С ней Ларея быстро встанет на ноги. }

Entry_06 { Я дал Ларее земляной корень, но ее состояние только ухудшилось. Что с ней происходит? }

Entry_07 { После того как я дал ей кое-что, чтобы обработать рану, Ларея снова смогла ходить. Надо проверить, добралась ли она до лесорубов в целости и сохранности. }

Entry_09_A { Ларея мертва! Покойся с миром. Я должен сообщить об этом Ченгизу. }

Entry_09_B { Лареа чувствует себя лучше. Она говорит, что может научить меня потрошить животных. }

Entry_09_C { Лареа чувствует себя лучше, но она очень расстроена тем, что я рассказал всем в лагере о ее травме. }

Entry_09_AA { Ченгиз очень тяжело воспринял смерть Лареи. Теперь он знает, что она никогда не вернется. }

