Title { Мой собственный талисман}

Entry_01 { У меня есть грубый талисман, но ему не хватает кожаного шнура. Дети сказали, что Рура может помочь. }

Entry_02 { Рура прикрепила кожаный шнур к моему талисману. Теперь мне осталось только очистить талисман в Вечном огне Неметона. }

Entry_03 { С помощью Мирты я смог очистить талисман. Но теперь мне нужно кое-что выгравировать. Мирт сказал: «Следуй за ночными огнями. Слушай их мелодию, и сам Ворон поведет тебя». Что это значит? }

Entry_04 { На талисмане я нарисовал символ, связанный с Великим Вороном. Я уже закончил? Может, стоит спросить у детей? }

Entry_05 { Талисман получил все три благословения. Теперь он кажется завершенным. }

Entry_04B { Благословение жизни там, где птицы перестают щебетать и слышна песня лягушек. Там, где сходятся три источника жизни. }

Entry_05A { Талисман - откликнулся. Это, должно быть, благословения перемен. }

Entry_05C { Мой талисман начал вибрировать возле менгира. Должно быть, это благословения источника. }

Entry_05B {На болоте было странное место. С тех пор как я побывал там, мой талисман стал излучать странное тепло. Это были благословения жизни. }

Entry_04A { Благословения перемен находятся в месте, которое преследует вечная тьма, но окружено светом. Пять фаз жизни образуют круг перемен. }

Entry_04C { Благословения источника можно найти на маленьком острове, где все птицы садятся на одинокую скалу и поют, а вокруг них роятся голоса прошлого. }

Entry_03_Rejected { Мирте поможет мне, только если я стану частью Неметона. Может быть, я смогу убедить ее помочь мне независимо от этого? }

Entry_04_Hint { Под влиянием моей музыки появился светлячок. Возможно, он поможет мне понять, что нужно выгравировать в талисмане. }
