Title { Присоединение к Остаткам }

Entry_00 { Неметон разделен, и здесь появилась еще одна фракция: Остатки. Многие друиды Неметона теперь принадлежат к Ремнантам, так что я могу передать им и Божественный кристалл. }

Entry_01 { Если я хочу увидеть друидов, мне придется присоединиться к Ремнантам. Для этого мне нужно, чтобы оба Клинка Джеро - Ойген и Борис - поручились за меня. Кроме того, один из них должен принять меня в свой отряд. }

Entry_02 { Килиан в Верхнем квартале отвечает за прием в Остатки. Чтобы попасть в Верхний квартал, мне нужен голос Левина. А чтобы его получить, мне нужно попасть в Яму. }

Entry_08 { Я впечатлил Левина, и он хочет, чтобы я присоединился к Ремнантам. Я должен поговорить об этом с Килианом. }

Entry_09 { Килиан считает, что я хорошо впишусь в ряды Ремнантов. Если я смогу убедить Клинков Джеро - Эугена и Бориса - и один из них захочет взять меня в свой отряд, мне разрешат присоединиться к Ремнантам. }

Entry_10 { Килиан предложил принять меня в ряды Ремнантов. Если я захочу вступить, ничто не будет мне мешать. }

Entry_12 { Я вступил в ряды Ремнантов! }

