Entry_01 { В подвале Бернольда завелись крысы, и ему нужен человек, который поможет от них избавиться. В награду он даст мне несколько монет. Это должно стоить того. }

Entry_02 { Я в погребе. Осталось только избавиться от крыс. }

Entry_03 { Крысы в подвале мертвы. Бернольд наверняка будет этому рад. }

Entry_03_A { Крысы выходят из пещеры и через дыру проникают в подвал Бернольда. Он наверняка будет рад, если я позабочусь и об этом. }

Entry_03_B { Крысы в скрытой пещере мертвы. Как только я разберусь с теми, что еще остались в подвале, мне следует доложить Бернольду. }

Entry_04 { Бернольд сдержал свое обещание. Он отдал мне монеты, и его проблема решена. }

Title { Крысы! }

