Title { Кольцо... }

Entry_01 { У Туза пропало кольцо. Он потерял его где-то в окрестностях Пустоши. }

Entry_02 { Должно быть, это то самое кольцо, о котором говорил Туз. Я нашел его в куче дерьма. }

Entry_03 { Я отдал кольцо Тузу, и он очень обрадовался. Он дал мне несколько монет за мои хлопоты. }

Entry_04 { Я отдал кольцо Андарте. Она была очень удивлена, но и очень счастлива. Теперь я ей действительно нравлюсь. }

Entry_05 { Я сказал Тузу, что не могу найти его кольцо. Теперь это МОЕ кольцо. }

Entry_06 { Тем временем Туз перестал беспокоиться о кольце. }



