Title { Процветание }

Entry_01 { По пути в Неметон Ханси и Гаван подверглись нападению потрошителей. Ханси потерял жизнь, а вместе с ней и ценный груз: желтый камень-глиф. Гаван хочет, чтобы я принес ему этот камень, чтобы он мог продать его в Неметоне. Гаван поделится со мной прибылью и обещает, что мы оба разбогатеем. }

Entry_02 { Я отдал Гавану камень глифов. Он хочет отправиться в Неметон, чтобы продать его там. Монеты, монеты, монеты! }

Entry_03 { Гаван потратил монеты, полученные за глиф-камень, на овец и обещает, что бизнес с овцами позволит моим монетам удвоиться в кратчайшие сроки. Он хочет, чтобы я вложил $GVAR:QuestVars_RipperAmbush.SheepCosts$ монет. }

Entry_04 { Теперь я занимаюсь овцами. Гаван считает, что скоро мы оба будем купаться в монетах. }

Entry_05 { С помощью лягушек, которые ищут сокровища на болоте, Гаван хочет увеличить наши монеты в три раза! Если я хочу участвовать, мне придется вложить $GVAR:QuestVars_RipperAmbush.YCosts$ монет. }

Entry_06 { Я в игре! Гаван хочет начать поиски возле Джорджфарма в ближайшее время. Надеюсь, оно того стоит. }

Entry_07 { Я получил свою долю монет. Гаван был прав. }

Entry_Exit { Я решил не вступать в дело с Гаваном. }

