Title { Голосование Юджина за присоединение к Остаткам }

Entry_0A { Юджин - один из Клинков Джеро, и если я хочу присоединиться к Ремнантам, мне нужен его голос. Он должен быть где-то в таверне. }

Entry_0B { Я встречался с Юджином. Но он не захотел уделить мне время. Он предпочитает пить и игнорировать меня. }

Entry_01 { Я поспрашивал. Судя по всему, путь к Юджину лежит через выпивку. Люди считают, что я должен угостить его выпивкой. }

Entry_02 { У Юджина развязался язык после того, как я угостил его выпивкой. Теперь мы будем вместе охотиться на потрошителей. }

Entry_02B { Юджин хочет пойти на охоту и уговорил меня присоединиться к нему. Он кажется довольно драчливым. }

Entry_03 { Динь-дон, потрошитель мертв! Мы убили потрошителей и вернулись в таверну. }

Entry_04A { Что за...? Что случилось? Я ничего не помню. Только Юджин и таверна. Может, мне стоит навестить таверну еще раз? О, моя голова... }

Entry_04B { Покупка пива стоила того. Юджин согласился поручиться за меня. }

Entry_03_2 { Потрошители были уже мертвы. Как бы то ни было - работа сделана. }

Entry_04C { Юджин хотел выпить еще, но я отказался. }

Entry_0C { Теперь я принадлежу Неметону. }

Entry_Beer01 { Благодаря мне, Юджин выпил еще пива. Но одного, похоже, не достаточно. }

Entry_Beer02 { Он выпил и вторую кружку пива. Все еще недостаточно? }

Entry_Beer03 { Пиво, похоже, не помогает. Ему нужно что-то покрепче. }

