Title { Исчезнувшее оружие }

Entry_00 { Уже некоторое время в Неметоне пропадают партии оружия - в том числе и вчерашняя. Для меня это способ доказать свою состоятельность, если я хочу быть принятым в Неметон. Судя по всему, расследование поручено Кендрику из Неметона. }

Entry_0B { Похоже, я не очень нравлюсь Кендрику. Он подозревает Палину в краже оружия. Палина охраняет западные ворота. }

Entry_01 { Палина утверждает, что Кендрик на нее обиделся только потому, что она раньше была с Остатками. Она уверяет, что не имеет к этому никакого отношения и что оружие должно быть на складе торговцев. Может быть, Фиа что-то знает? Фиа - лидер торговцев. Она отвечает за склад. Обычно ее можно найти возле большого склада, где она присматривает за товарами. }

Entry_01_A { Все поставки фиксируются в грузовом манифесте, но Фиа не хочет со мной разговаривать. Мне нужно получить доступ к этому грузовому манифесту другим способом и убедиться, что оружие находится на складе. }

Entry_01_C { Вилли принадлежит к торговцам и, похоже, знает больше о грузе оружия. Но он не собирается давать мне информацию бесплатно. Если я помогу ему перегрузить вещи из телеги в нужные ящики, он, возможно, поможет мне. }

Entry_02 { Судя по всему, оружие не было доставлено, а значит, ремесленники его не высылали. Надо сходить к ремесленникам и расспросить их. }

Entry_03 { Рура говорит, что груз ушел от ремесленников, но доставил его якобы один из людей Джунали. Сама Джунали, вероятно, знает об этом больше. В данный момент она занимается расширением палисадов у северо-восточных ворот. }

Entry_04 { Все, что Джунали смогла мне сказать, это то, что один из ее работников, должно быть, позаботился об этом. У нее работают Айко, Келлан и Мумме. }

Entry_04B { Джунали была очень зла, что я не поддержал ее пост. Вряд ли она даст мне еще какую-то информацию. }

Entry_05 { Когда я заговорил с Мумме, он тут же удрал. За ним! }

Entry_05_A { После того как я задержал Мумме, он заявил, что благополучно доставил оружие Хенику. Что касается Хеника, то он обычно проводит время с Бонни в Хижине. }

Entry_05_AA { Бонни сказал, что Хеник покинул Неметон, направляясь на запад, и что он хочет зайти в болото к югу от Неметона. }

Entry_06 { Наконец-то я смог повнимательнее осмотреть склад Фиа. Я обнаружил подозрительное количество рыжих волос рядом с оружием. }

Entry_06B { Фиа говорит, что у нее три рыжеволосых работника: Свенн, Эния и Харви. }

Entry_07 { У Энии действительно рыжие волосы, но у нее также есть надежное алиби. Она сказала, что Свенна обычно можно найти рядом со складом, а Харви - в его хижине за бунгало. }

Entry_08 { У Свенна рыжие волосы, но у него есть алиби. Он сказал, что видел Харви и Дженнифер в саду к востоку от Квартала ремесленников. }

Entry_08_A { Гумберт сказал, что Харви и Дженнифер встречались у пруда в южной части сада. }

Entry_09_A { Хижина Харви была разграблена, но я нашел записку, в которой упоминается люк в Потерянном квартале в восточной части Неметона. }

Entry_09_B { Я нашел странный ключ в саду. }

Entry_09 { Когда я последовал горячему совету Кендрика, я попал в засаду. В руках у нападавшего был тяжелый ключ и письмо. Что-то о люке за каким-то полуразрушенным зданием. }

Entry_09B { Кендрик сказал мне, что к нему обратился человек, который утверждает, что у него есть больше информации. Я должен встретиться с этим человеком в Потерянном квартале, в восточной части Неметона. }

Entry_10 { Кендрик оказал давление на Харви, чтобы тот украл оружие. Теперь Харви уже не уверен, был ли этот выбор правильным. Я убедил его отвести меня к тайнику. Я должен увидеть его своими глазами. }

Entry_11 { Коллега Харви Дженнифер находилась рядом с тайником, и она тоже давно хотела завязать с контрабандой. Когда Кендрик устроил засаду, завязалась потасовка. Ангус должен узнать, что Кендрик - предатель. }

Entry_12 { Я рассказал Ангусу, и теперь могу присоединиться. }

Entry_0C { Я бы хотел присоединиться к Неметону, но у Ангуса нет на меня времени. Он говорит, что новобранцы должны сначала проявить себя. }

