Title { Незваный гость }

Entry_01 { Агило удивился тому, как мало еды осталось в яме для хранения. Он думает, что кто-то разворовывал запасы. Ченгиз тоже намекал на что-то подобное - может, он знает больше? }

Entry_02 { Ченгиз говорит, что видел, как кто-то шел к ямам для хранения ночью. Он полагает, что кто-то тайно угощается припасами. Если я узнаю, кто вор, он наградит меня. }

Entry_03_Z { Мерлинд рассказывает, что иногда видит дым, поднимающийся с территории потрошителей. Потрошители не умеют разводить огонь, верно? }

Entry_04_A { После того как я сказал Овайну, что Ченгиз срочно ищет работников, он захотел доложить Ченгизу. Он весь день ждал меня возле лагеря. }

Entry_04_AA { Овейн поговорил с Ченгизом, и теперь он работает с лесорубами. Ченгиз доволен моей работой и заплатил мне. }

Entry_04_B { Я сказал Ченгизу, что прогнал вора. Он доволен моей работой и заплатил мне. }

Entry_04_B1 { Овайн больше не будет ничего красть. Я должен рассказать об этом Ченгизу. }

Entry_04C { Овейн - вор из кладовой. Он сказал мне, что у Ченгиза в палатке есть старая рабочая одежда. Может, я смогу навестить его ночью? }
