Title { Странное поведение }

Entry_01 { Фульк, один из людей Эжена, говорит, что Альдо в последнее время ведет себя странно. Альдо больше не узнает его, и Фульк считает, что что-то не так. Я должен присмотреться. Если я что-то обнаружу, Фульк обещал замолвить за меня словечко перед Эженом. }

Entry_02 { Альдо покинул лагерь, отправившись на восток с другим человеком, но вернулся один. Он направился к руинам. }

Entry_03 { Очевидно, у Альдо есть брат-близнец. }

Entry_04 { У Альдо есть шрам на руке. }

Entry_05 { Снаружи я обнаружил место, где, по-видимому, дрались два человека. }

Entry_06 { Я нашел тело, похожее на Альдо. Но ведь Альдо в лагере Ремнантов, не так ли? }

Entry_07 { У тела шрам на руке, как у Альдо. Очень странно. }

Entry_09 { Я нашел тело, на котором было кольцо с гравировкой «Альдо». Но разве этот Альдо не в лагере Ремнантов? }

Entry_010A { Судя по всему, Альдо на самом деле был Бальдо, а настоящий Альдо мертв. Бальдо случайно убил его в драке. Теперь Бальдо исчез. }

Entry_010B { Я передал Фулку сенсацию, и он позаботится об этом. Он выглядел очень грустным, узнав о смерти Альдо. }

Entry_01B { Теперь я принадлежу Неметону. }

