Title { Гнездо кровавой мухи }

Entry_01 { Георг жалуется, что на северном поле продолжают заводиться кровавые мухи. Где-то должно быть гнездо. }

Entry_02 { Я уничтожил гнездо. Надо сказать Георгу. }

Entry_03 { Благодаря моим усилиям Георг снова может обрабатывать поле. К югу от фермы, как предполагается, есть еще три гнезда. Он предложил мне хорошее вознаграждение за избавление от них. }

Entry_04 { Я уничтожил первое из трех гнезд. }

Entry_05 { Из второго гнезда больше не будет вылетать ни одной кровопийцы. }

Entry_06 { Все гнезда уничтожены. Я должен рассказать Георгу. Его можно найти к северу от Неметона. }

Entry_07 { Георг остался доволен моей работой. Он дал мне несколько монет. }

