Title { Липкие пальчики }

Entry_01 { Лок и Джин хотят заработать несколько монет - с моей помощью. Я должен смахнуть какую-то «кружку» с Энии. Они сказали, что в ней будет много монет для меня. }

Entry_02 { Это, должно быть, та реликвия, о которой говорил Жан. }

Entry_03 { Я отдал Локку реликвию. Теперь он попросил меня заставить алмаз в мастерской Чуннаика «исчезнуть». }

Entry_04 { Чуннаик стал на один бриллиант легче. }

Entry_05 { У Локка в карманах алмаз Чуннаика. У Жана драгоценность отобрал какой-то охранник. Оно должно стоить много. Могу я как-нибудь заполучить его? }

Entry_06 { В одном из сундуков стражников я нашел украшение. Должно быть, оно принадлежит Жану. }

Entry_07 { Джин вернула свое ценное украшение. }

Entry_08 { Гердвин не был в восторге от плана Локка и Джин. Он позаботился о них. }

Entry_09 { После хорошей драки я в горячей воде с Локком и Джин. }

Entry_10 { Мне неплохо заплатили за мою воровскую деятельность. }

