Entry_01 {Кто-то украл посылку у Асмуса, и я должен ее забрать. У него нет ни малейшего представления о том, кто мог ее взять. Я должен поспрашивать от его имени. }

Entry_02 { Африн признался, что знает, где находится этот пакет. Но он не говорит мне. Я должен выяснить это сам. }

Entry_03A { Я убедил Африна поговорить с Асмусом. Он сказал, что я могу найти пакет в яблоневой роще, возле дерева рядом со штабелем дров. После этого я должен прийти к нему. }

Entry_03B { Иногда кулаки говорят громче слов. Пакет был зарыт в яблоневой роще, у дерева рядом со стопкой дров. }

Entry_03C { Африн предложил просто купить у меня посылку. }

Entry_03D {Я купил подсказку у Африна. Пакет был закопан в яблоневой роще, возле дерева рядом со стопкой дров. }

Entry_04 { Посылка наконец-то в моих руках. Теперь осталось отнести его Асмусу. }

Entry_05 { Асмус получил свой пакет обратно, а я был должным образом вознагражден. }

Title { Украденный пакет }

Entry_06 { Вопрос решен. }

