Title { Друг-изгой }

Entry_01 { Агило в лагере лесорубов беспокоится о Геро, который раньше был поваром у лесорубов. Недавно Геро отправился к Остаткам. Я должен узнать, как он там поживает. }

Entry_hint { Геро находится в Яме и добывает серебро. Если я хочу попасть в Яму, мне нужно поговорить с Джолой. Она охраняет вход. }

Entry_02 { Я нашел Геро - или лучше сказать «Оф»? Он работает хьювером в «Остатках» и хочет остаться там, чтобы осуществить свою мечту. }

Entry_03 { Я сказал Агило, что Геро не вернется. Он вздохнул с облегчением и одновременно с грустью, но он рад, что я сказал ему об этом. }

Entry_04 { Вопрос решен. }

