Title { Кессии нужно расслабиться }

Entry_01 { Кессия интересуется Финлеем, который никогда не спит на нарах, но при этом всегда старательно работает и никогда не выглядит уставшим. Я должен пролить свет на это дело для нее. }

Entry_02 { Я нашел небольшую комнату за потайной стеной. Спит ли здесь Финлей? }

Entry_03A { Финлей заметил, что я нашел его убежище. Он дал мне серебро, чтобы я не проболтался. }

Entry_03B { Финлей заметил, что я нашел его убежище. Я потребовал у него ночлег в обмен на молчание. }

Entry_04A { Я солгал Кессии и сдержал обещание Финлею. Теперь она оставит Финлея в покое. }

Entry_04B { Я рассказал Кессии о тайном убежище. Теперь она тоже хочет там спать. }

