Title { Дорога в яму }

Entry_00_B { Говорят, в Яме можно заработать хорошие монеты, да и крыша над головой будет. Некий Левин организует там дела. Может, мне стоит взглянуть? }

Entry_00_A { Кэллан, в Верхнем квартале, отвечает за прием в Остатки. Чтобы войти в Верхний квартал, мне нужен голос Левина. А чтобы его получить, мне нужно попасть в Яму. }

Entry_00_A_1 { Если я хочу попасть в Яму, мне нужно поговорить со стражницей Джолой. Она может рассказать мне больше о Яме. }

Entry_01 { Моттек собирался отправиться в Яму к северу от лагеря останков, и я могу присоединиться к нему. Джола считает, что он снова ошивается на арене. Надо пойти посмотреть, что его держит. }

Entry_01_A { Моттек готов отправиться в Яму, и я должен сообщить ему об этом, как только мы будем готовы к выходу. }

Entry_02 { Мы с Моттеком направляемся к Яме. }

Entry_03 { Я прибыл в Яму и должен отчитаться перед человеком по имени Левин. }

Entry_04 { Если я хочу, чтобы Левин поручился за меня, мне нужно поработать в Яме. Он дал мне записку, с которой я должен явиться к Лотару. }

Entry_06 { Лотар снабдил меня оборудованием Хьюера, с которым меня теперь должны пустить в Яму. }

Entry_07 { Я поговорил с Катсой, и теперь мне разрешено войти в Яму. Мне любопытно узнать, что меня там ждет. }

