Title { Путь в Первобытный лес }

Entry_01_A { Могучий вепрь живет в Первобытном лесу, окруженном морем Черного пламени. Люди, живущие в Первобытном лесу, сумели выжить среди него. Я должен найти способ пройти сквозь Черное пламя невредимым. Говорят, купец по имени Тристан знает об этом больше. Я могу найти его в таверне, известной как «Трактир Безголового Потрошителя». }

Entry_02 { Тристан давно не появлялся в таверне и не оплачивал свой счет. Олаф предложил пустить меня в свою комнату, если я оплачу монеты $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$, которые Тристан ему должен. }

Entry_04 { В комнате Тристана я нашел карту, которая показывает, как я могу безопасно войти в Лес Первобытных. На карте также изображен лагерь в лесу. Я должен отправиться туда. }

Entry_05 { Я нашел убежище. Люди здесь живут с искрой, которая защищает их и позволяет пройти через Черное пламя. Мне нужна одна из таких искр. }

Entry_06 { Тристан говорит, что только члены Убежища могут получить такую искру. Я должен поговорить с Димо. }

Entry_07 { Судя по всему, полученная мной искра отталкивает Черное пламя. Я должен вернуться в свою фракцию и доложить. }

Entry_08 { После того как я поделился информацией о Черном пламени и искре, я должен присоединиться к экспедиции в Лес Первобытных. }

Entry_02_A { Я получил ключ и теперь могу войти в комнату. }

Entry_09 { У меня есть карта Первобытного леса. Уверен, она будет полезна. }

