Title { Потерянная сумка}

Entry_01 { Торговец по имени Лобо предложил взять меня в Неметон, если я верну ему его «мешок». Он бросил ее в болоте, возле межевого камня в яблоневой роще. }

Entry_02 { Сумка у меня. Лобо будет рад. }

Entry_03 { Лобо был очень рад. Он предложил взять меня в Неметон. }

Entry_04 { Наконец-то я в Неметоне. }

Entry_06 { Мне больше не нужен Лобо, чтобы попасть в Неметон. }

Entry_03_01 { Лобо не волнует стая. Все, что ему нужно, - это красный витиеватый камень внутри него. Должен ли я отдать его ему? }

