Title { Испытание доверием }

Entry_01 { Димо из Приюта хочет, чтобы я узнал больше о Первобытном лесе, прежде чем он посвятит меня в свои знания. Я должен узнать о достоинствах и ценностях Приюта. }

Entry_02B { По какой-то причине Бирка захотела, чтобы я поиграл с Кеем. Может быть, позже. }

Entry_02C { Бирка случайно рассказала мне об одной из добродетелей - Гармонии. }

Entry_02D { Рорк рассказал мне об одной из добродетелей после того, как я помог ему решить проблему с Путем - Храбрость. }

Entry_03 { Теперь я знаю все добродетели. Может, мне стоит поговорить с Димо? }

Entry_04 { Должна состояться церемония Обряда Перехода для Бирки, но какая-то тварь шастает по лесу и, видимо, нарушает гармонию. Я должен помочь Бертине отпугнуть странное существо возле убежища. }

Entry_05 { Бертина не отвечает и, похоже, горюет. Возможно, остальные смогут рассказать мне, что с ней происходит. }

Entry_06 { Рорк рассказал мне довольно дикую историю о капусте, но он считает, что я должен предложить Бертине свою помощь в борьбе с призраком. }

Entry_07 { Я убедил Бертину, что мы должны вместе отомстить за смерть Анатолия. Она готова отправиться со мной в путешествие, как только я буду готов. }

Entry_08 { Существо сбежало, и Бертина погналась за ним. Я не думаю, что это привидение причинит еще какие-нибудь неприятности. }

Entry_09 { Димо испытывает облегчение от того, что я решил проблему Бертины с призраком. Теперь, наконец, может состояться обряд прохождения Бирки, и она получит свою искру. }

Entry_10 { Хотя я присутствовал на обряде Бирки лишь как зритель, меня тоже выбрала искра. Теперь она следует за мной. Димо говорит, что я теперь часть Привязанных. }

Entry_02E { Пока мы ухаживали за семенем поросенка, Тарон рассказал мне об одной из добродетелей - Сострадании. }

