Title { Отряд Юджина }

Entry_02 { Юджин поручится за меня, но если я хочу присоединиться к его отряду, мне придется завоевать расположение двух его людей. Эйген сказал мне попросить Фарлана и Фулка. Фульк ошивается возле Рыночной площади, а чтобы добраться до Фарлана, мне придется войти в Верхний квартал, а для этого мне понадобится одобрение Левина. }

Entry_03 { Я покорил Эжена. Он поручится за меня. Но если я хочу присоединиться к его команде, мне придется завоевать расположение всего его отряда. }

Entry_04 { Я уже вступил во фракцию. }

Entry_05 { Фульк говорит, что Юджин услышит обо мне только хорошее. }

Entry_06 { Я покорил Фарлана. }

Entry_07 { Бади замолвит за меня словечко перед Эженом. Видимо, Эжен тоже уважает его мнение. }

Entry_08 { Эйген хочет, чтобы я присоединился к его отряду. Я должен доложить Килиану, как только получу голос Бориса и захочу вступить в «Остатки». }

