Title { Путь в библиотеку}

Entry_01 { Я должен встретиться с рейдером Руин по имени Рейя в гостинице «Безголовый потрошитель». Она должна отвести меня в старую библиотеку. Там мне нужно будет выяснить, как получить необходимую магическую силу. }

Entry_02 { В таверне сейчас творится настоящий ад. Рейя ухаживает за ранеными. Она хочет помочь мне, но только после того, как таверна снова станет безопасной. Я должен отправиться к Олафу, чтобы помочь. }

Entry_03 { Мы с Рейей направляемся в библиотеку! }

Entry_04 { Рейя говорит мне, что в Библиотеку ведет тайный ход. Я должен следовать за ней. }

Entry_05 { Мы добрались до Библиотеки. Рейя говорит, что я должен осмотреться. }

Entry_06 { Открылся потайной ход. Нам нужно держаться вместе и осмотреться. }

Entry_07 { Мы нашли проход с запертой дверью. Рейя пытается открыть дверь - пока безуспешно. Надо осмотреться. }

Entry_08 { Я нашел старую записку, в которой упоминаются различные Божественные кристаллы. Я не могу расшифровать все, но это может быть полезно. Я должен отнести записку в свою фракцию. }

Entry_09 { Записка действительно оказалась ценной. Моя работа закончена. }

