Entry_01 { Охранники Неметона не пускают меня внутрь. Я должен работать в Джорджфарме, к северу от Неметона. Может, Георг замолвит за меня словечко? }

Entry_02 { Георг может помочь мне попасть в Неметон, и я смогу заработать несколько монет. Он послал меня к Делани. Она в главном здании. }

Entry_03 { Я помог Юреку и Ежи собрать болотное железо. }

entry04 { Благодаря мне Миррон и Дилара снова могут работать над мостом. }

Entry_05 { Благодаря своей работе я добился того, что рабочие больше не голодают. }

Entry_06 { Георг доволен моей работой на ферме и говорит, что я должен просто сказать Палине или Аделе, что он послал меня. Если они усомнятся в моих словах, я должен сказать, что им «нравится смотреть на дно бочки». Они поймут, что я имею в виду. }

Entry_08 { Я нашел путь в Неметон. }

Title { Работа на ферме }

