Title { Работа, работа }

Entry_01 { Джола хочет, чтобы я набрал как минимум четырех хьюверов для «Остатков». Я должен поискать их в трактире «Безголовый потрошитель», возле Джорджфарма или в лагере дровосеков. Джола сказала, что Мелуна также должна снова сходить в Яму. }

Entry_02 { Я уговорил Юрека прийти в лагерь Ремнантов. }

entry03 { Я уговорил Рухана попробовать побывать в Яме. Он будет докладывать Джоле. }

Entry_04 { У Мелуны еще остались сбережения. Я смогу убедить ее снова начать работать. Она будет отчитываться перед Джолой. }

Entry_05 { Агило из лагеря дровосеков сказал, что доложит Джоле. }

Entry_07 { У Джолы пока достаточно работников. Она очень довольна мной. }

Entry_08 { На данный момент Джола не ищет новых хьюверов для Остатков. }

