Title { Сопровождение в лагерь останков }

Entry_01 { Тейгену срочно нужно попасть в лагерь Ремнантов. Он просит меня сопровождать его, чтобы он ни в коем случае не пострадал. Как только я буду готов, я должен сообщить ему об этом. }

Entry_02 { Мы с Тайгеном отправились в путь. Теперь мне остается только защищать его. }

Entry_03 { Мы прибыли в лагерь остатков. Дело сделано. }

Entry_04 { Я оставил Тейгена позади. Кто знает, что его ждет. }

Entry_00 { Торговец по имени Тейген хочет попасть в лагерь Остатков, и ему нужен эскорт. Звучит как легкая нажива. Он должен ждать на севере, в Неметоне. }

