Title { Ваш собственный рунный камень }

Entry_01 { Джеро послал меня к Куне. Она даст мне мой рунный камень. }

Entry_01B { Я должен встретиться с Молвиной, чтобы получить свой рунный камень. }

Entry_02 { Куна должна провести ритуал, чтобы я смог получить свой рунный камень. }

Entry_03 { С помощью сложного ритуала Куна создала рунный камень. С ним я должен отправиться к ткачу рун Элнеа. }

Entry_03_A { Элнеа отправила меня к Фарине, которая должна была показать мне значение владения рунным камнем. }

Entry_04 { Элнея наделила мой рунный камень заклинанием. Теперь я должен поговорить с Килианом. }

Entry_05 { Благодаря Лио у меня теперь есть свой собственный рунный камень. Я должен отчитаться перед Молвиной. }

Entry_06 { Мое новое задание - отправить меня в очень старую Библиотеку. }

