WellLadder_Name { Колодец }

Plh_0 { * Глубокий колодец. Вы заглядываете в него. Там только чернота* }

Plh_2 { Привет! }

Plh_9 { $GVAR:EVars_Player.Name$ - это здорово! }

Plh_15 { Ударь его по лицу, говорит Хьюер... }

Plh_11 { (бросить монету) }

Plh_4 { (осмотреть колодец) }

Plh_8 { (спуститься вниз) }

Plh_3 { Hello... Привет... }

Plh_10 { ... это приманка... это приманка... }

Plh_16 { ... меньше... меньше... }

Plh_13 { *Вы бросаете монету в черноту и смотрите, как она исчезает. Теперь вы стали на одну монету беднее* }

Plh_5 { *Вы что-то заметили - похоже на воду.* }

Plh_6 { *Заглянув в колодец, вы можете разглядеть дно. Он не очень глубокий. Можно спуститься вниз.* }

