Arrival  {Первобытная сила, о которой рассказывают одичавшие обитатели этого мира, эфемерна по своей природе. Согласно их рассказам, она исходит от всех живых существ, но ее происхождение всегда можно отследить до местного духа природы.<br><br> Согласно этому представлению, мы подчинены природе, но эти наблюдения, пусть и примитивные, все же могут иметь ценность. Духи природы, похоже, способны ходить между мирами. Если нам удастся поймать одного из них с помощью этих рун, мы сможем использовать их силу, чтобы связаться со столицей.<br><br>28 Квинтария 227, а.Ав. }

RuneVessel { Мы закончили создание первого рунического сосуда. Процесс был задокументирован очень подробно, и мы ни при каких обстоятельствах не должны отступать от этих инструкций.<br><br> Чтобы убедиться в функциональности, мы используем следующие тесты:<br><br>1. Органично ли пустой сосуд притягивает духа, когда его открывают в его присутствии (на расстоянии примерно 15 футов)?<br><br>2. Правильно ли циркулирует первородная сила внутри серебряных спиралей, когда она соприкасается с сосудом? Максимум пятая часть первородной силы может быть разряжена.<br><br>3. Вытекает ли первородная сила из сосуда в соединенные рунные круги или каналы с минимальными потерями?<br><br>12 Дуодема 243 а.Ав. }

FirstDownfall  { Набег на север прошел не совсем так, как планировалось. Мы понесли большие потери. Но эти жертвы не будут напрасными.<br><br> Как мы и надеялись, наши рунные круги пропитаны первозданной силой духа природы.<br> Мы сможем использовать ее и таким образом установить связь с земным миром. Не хватает только правильного места. Пришло время возвести Красную башню для этого мира. Новый мир.<br><br> Империя, 8 септара 244 года н.э. }

ThirdDownfall  { Доклад Красной башне:<br><br>Благодаря захвату третьего духа природы мы наконец-то получили достаточно энергии, чтобы ускорить наши исследования.<br>Мы уделим особое внимание кристаллам, принадлежащим жителям этой земли, поскольку мы поняли, что они, помимо всего прочего, способны поглощать и излучать силу.<br><br>Мы просим вас следить за этим особым видом минералов. Соединив эти кристаллы с сумрачным серебром, мы, возможно, сможем создать новые виды имперских конструкций. Луций будет руководить исследованиями в библиотеке, а я займусь храмом на западе.<br><br> Более подробный отчет для Сената последует позже.<br><br> Дриваниус 15 Септара 264 а.Ав. }

AtlanterCreation {Я мог бы провести весь день, наблюдая за первородной силой, циркулирующей внутри кристалла... какая завораживающая красота.<br> Замысловатые руны мерцают, серебро сверкает, а затем свет, преломляющийся сквозь цвет кристалла... и все это в чередующемся ритме первородной силы. Какое чудо мы здесь сотворили! Пришло время богам прислушаться к нам.<br><br> Надеюсь, ты скоро добьешься успеха, мой дорогой Дриваниус.<br><br> Франселла, 30 Квартала 276 года н.э. }

EmergingFog { Донесение стражи Красной башни:<br><br> Странник сообщил, что заметил густой черный туман за восточным горным хребтом. Я думал, что экспедиция уже путешествовала гораздо дальше в этом направлении? <br><br>14 Квинтария 273 а.Ав.<br><br>Доклад получен. Рунные ткачи уверены, что это локальное явление. Приоритетом для них является завершение работы над экстрактором.<br><br>28 Sixthara 273 a.Av. }

DangerousTravels { К Красной башне в Дровах:<br><br> Дозорные круга в столице сообщают, что големы прибыли в целости и сохранности. Однако двое из рунных ткачей были ранены во время путешествия.<br><br> Сенат требует объяснений.<br><br> 19 Квартала 282 а.Ав. }

DangerousTravels2 { Мой отчет о путешествии руны от 13 Квинтария 282 а.в., как и просили:<br><br>Все приготовления были сделаны в соответствии с обычными правилами. Я могу это подтвердить. Путешествие началось, как и любое другое, без каких-либо аномалий.<br><br> Примерно на полпути путешествия некоторые части тумана начали темнеть. Сам я имел лишь ограниченный контакт с ним, но все равно чувствовал, как мой разум... растворяется в темном тумане. Маркус и Фариус, однако, были поглощены целиком.<br><br> Когда мы прибыли, они были тяжело ранены и демонстрировали признаки замешательства. Казалось, что они прибыли в этот мир не совсем целыми... Должен признаться, что после такого опыта мне не хотелось отправляться в обратный путь. Но я напомнил себе о своем долге перед Империей. На обратном пути я видел множество темных полос тумана, но не вступил ни с кем из них в контакт. }

SpreadingDanger { Сообщение стражи: <br> Поступают сообщения о нападениях. <br> Мы не знаем, как связаны эти нападения, но их число определенно растет. Теперь еще и черный туман за болотом на юге. <br><br> Нам нужна помощь рунных ткачей. Пожалуйста, сообщите в Красную Башню.<br><br>Nonari 282 a.Av. }

Workerletter {Дорогой Антонии,<br>Я вернусь нескоро. Только после этого рунный ткач Вариус позволит нам уехать. Утешься, Антония, ведь это ради высшего блага. Я вижу туман отсюда... <br>Если мы ничего не предпримем, не останется земли, где могли бы жить наши малыши.<br><br>Пожалуйста, поцелуй от меня Грету. Я думаю о тебе каждую ночь. }

ItsMoreDangerous2 { Туман держится почти каждый день.<br> Я едва осмеливаюсь выйти за дверь. Здесь, внизу, я чувствую себя в безопасности.<br> Как долго это может продолжаться?<br> А как же обещания Красной башни?<br> Черный туман не рассеивается уже целый год, но как же опасность здесь? }

ItsMoreDangerous { Сообщение стражнику:<br> Вчера на моего мужа по дороге домой напала стая диких животных!<br> Что случилось с безопасностью наших улиц?<br><br> Я напишу жалобу в Красную башню.<br><br>10 октября 280 г. }

Revolt1 {Что творят эти проклятые рунные ткачи?<br> Туман, может, и удалось сдержать, но я больше не могу отсюда уйти?<br> Неужели я должен остаться здесь навсегда, чтобы не подвергать себя опасности?<br><br> Что это за безумие?! И кто в этом виноват? }

Revolt2 { Это не может быть постоянным положением вещей! Мы ДОЛЖНЫ уехать отсюда.<br> Да, туман опасен, но он не угрожает нам сразу. А вот дикие животные - да. Они охотятся на всех и вся. Никто не в безопасности.<br><br> А тут еще эти темные призраки, которые постоянно появляются в тумане... }

Revolt3 {Капитан стражи на нашей стороне. Теперь у нас достаточно людей.<br> Соберите остальных - мы будем штурмовать Красную башню! Зайдя внутрь, мы потребуем, чтобы нас выслали отсюда! <br><br> Слишком долго мы подчинялись и соглашались. Хватит слушать их отговорки - они что-то замышляют, и просто хотят держать нас в неведении! <br><br> Сделайте все необходимые приготовления.<br> Мы атакуем на рассвете 13 Секундоры 288 года н.э. }

NewsRedTower { У нас хорошие новости: Силовые коллекторы работают! <br> Эти монолиты излучают магическую силу, способную рассеять туман. Не стоит беспокоиться. Скоро мы восстановим безопасность для всех. <br><br>Красная башня обеспечит будущее Дрова. <br><br>Декабрь 284 }

AtlanterRevolt { Эти трусы забаррикадировались в Красной башне и оставили нас здесь на произвол судьбы. <br> Но мы не будем терять надежду. <br> Среди нас есть рунный ткач, который рассказывает нам о духе природы, называемом Вороном. Он не мастер, но говорит, что с его помощью и достаточным количеством серебра мы сможем взорвать барьер вокруг Красной башни.<br><br> Духи природы, очевидно, стали слабее, так что с помощью моих стражников и этого рунного ткача поймать одного из них не составит труда.<br> Мы встретимся завтра за горным перевалом на севере. Ворон должен быть где-то рядом. Сможем ли мы добыть достаточно серебра, пока неизвестно, но мы должны попытаться.<br><br> Скажите оставшимся мирным жителям, чтобы они собрались с силами и разграбили окрестные дома.<br><br> Квартал 289 а.Ав. }

Senat {Красной башне в Дровах:<br><br> Результаты исследований, проведенных вашей колонией, были положительно восприняты Сенатом. Однако сенат также ожидает увеличения поставок ресурсов. Это может привести к славному будущему.<br><br>Для Империи.<br><br>Дуодема 270 a.Av. }

DangerousRunes { Рунный ткач Дриваниус.<br> Я должен сообщить, что Люциус больше не сможет руководить исследованиями под библиотекой.<br><br> Похоже, он был подавлен контактом с первородной силой. Сегодня утром он не реагировал на происходящее, как будто разум покинул его навсегда.<br> Его глаза и рот прямо-таки светились первобытной силой. Я приказал одному из стражников прекратить его мучения и позабочусь о том, чтобы подробности обстоятельств его смерти остались в тайне.<br><br> Тем не менее, я прошу провести расследование этого дела - я опасаюсь и за свое собственное благополучие.<br><br> Кайус, Нонари 278 а.ав. }

DrivaniusAttitude { Франселла, <br> Хорошо спрячьте эту записку. Или лучше: Сожгите ее.<br> В очередной раз стало ясно: Сенат заботится только о прибыли Империи, а вовсе не о риске для нас. Я займу свое место в Красной башне. Может быть, мне удастся найти способ исправить ситуацию... <br><br> Дела с путешествием рун обстоят не лучшим образом, но у меня есть идея, как удержать туман на расстоянии. Я уверен, что у Сената уже есть свои шпионы в Дровах. Наша критика Красной башни не должна стать известной.<br><br> Я также разработал некоторые меры безопасности, с помощью которых мы сможем защитить наши личные покои.<br><br> Дриваниус, Шестая Тара 282 г. н.э. }

LightAndDarkness { Чрезмерное преобразование первородной силы в свет, похоже, приводит к появлению неестественной тьмы взамен.<br> При ближайшем рассмотрении это не представляло непосредственной опасности.<br><br> Свет победит даже в этой тьме. Глаз Империи все еще невероятен. Мы провели первое из длительных испытаний. Я уверен, что скоро мы получим ответ.<br><br>Септара 275 а.в. }

WhereIsDrivanius2 { Дриваниус был перфекционистом и подозрительным.<br> Плохое сочетание.<br><br> Никому не позволялось даже взглянуть на его работу, прежде чем он считал ее завершенной. Только самые близкие знали о местонахождении его лаборатории. <br><br> Он должен был скрывать и защищать ее любой ценой. }

Extractor2 { Экстрактор в болоте работает в соответствии со спецификацией.<br> Однако я беспокоюсь о последствиях.<br><br> Мои помощники думают только о возможной прибыли, в то время как мы только и делаем, что выкачиваем энергию. В долгосрочной перспективе это не может быть хорошо.<br> Уже сейчас образуются странные наросты. Я не хочу даже представлять, как будет выглядеть это болото через несколько лет.<br><br>Дриваниус, Ундарум 279 а.а.в. }

ToTheRuinRaiders { Моим товарищам, рейдерам Руины: Будьте внимательны к тому, как много вы рассказываете фракциям.<br> Мы не можем никому доверять. Все предпочли бы, чтобы мы исчезли с лица этого мира.<br> Просто продолжайте продавать им что-нибудь время от времени - чтобы они не отвлекались. Но никакой информации о Дриваниусе. Это было бы опасно.<br><br> Кто знает, что они сделают с его исследованиями.<br> Олаф }

OlafDiary { Я не могу спокойно смотреть на бездействие Неметона.<br><br> Быгоны что-то задумали! То, что происходит в Дровах... Жизнь не может продолжаться вечно! <br><br> Я вижу, как растет моя маленькая Сине, и мне интересно, в каком мире она будет жить...<br> Я уже говорил об этом с несколькими друзьями... Нам нужно какое-то убежище.<br> Место, где мы сможем встречаться, хранить наши находки, обмениваться информацией...<br> Мы должны раскрыть секреты Быгонов. Ради лучшей Дрова.<br><br> Ради Страны Легенд, которую нам обещали.<br> Ради моей маленькой Сине. }

ReijaAndMonko { Рейя и Монко нашли древнее оружие в одной из старых руин. Это оружие обладает качеством, подобного которому я никогда не видел! <br> Оно отправится прямо в наш тайник. Они настолько необычны и тяжелы, что никто не сможет легко ими орудовать.<br><br> Возможно, когда-нибудь мы найдем им применение. }

DrovaTravel { Каждый раз, когда я возвращаюсь на Дрову, я чувствую себя просто великолепно! <br><br> Земной мир такой серый и мрачный. Но здесь я могу поклониться богине Луне в зале под Академией, а затем спуститься на лифте вниз и выйти из Красной башни, чтобы вдохнуть красочный мир Дрова - и саму жизнь! <br><br> Когда-нибудь я возьму тебя с собой, чтобы ты тоже смог увидеть красоту Дрова! }

Excalibur { Мне удалось добраться до меча. С помощью Мисти Степ можно перебраться через воду, не плавая.<br><br> Но я был недостаточно силен. Меч не поддавался моим усилиям. Мои силы иссякали. Должно быть, это конец для меня. }

Armor { В следующем путешествии обязательно расскажите столичным кузнецам о металле рунных ткачей! Первые доспехи, которые мы сделали из него, обеспечивают невероятную защиту. Мой ученик бил по нагруднику своей киркой до изнеможения и даже не поцарапал его! Мне также очень нравится глубокий черный цвет по сравнению с другими светлыми металлами, ты выглядишь с ним так загадочно... }

