TextRuin { <br>...<br> Наконец-то я нашел кристалл! Если бы только эти пещеры не разветвлялись так сильно! Я не могу вернуться через храм, но отсюда должен быть выход.<br><br> Завтра я рискну углубиться в пещеры... }

Letter_0 { Кристалл прибыл, усилитель установлен.<br> Наконец-то мы можем его активировать.<br><br> Уже почти видно, как растут растения - скоро мы даже не узнаем этот каменистый холм!<br><br> Шестара 277 a.Av. }

Letter_1 { Видимо, усилитель работает не совсем так, как задумано.<br> Каким-то образом он усиливает рост животных.<br> Особенно пауков.<br><br> Мы вырыли новую комнату, чтобы подробнее изучить эти побочные эффекты.<br><br> Примара 278 а.ав. }

Letter_2 { Под холмом гораздо больше пещер, чем мы предполагали. <br> И повсюду пауки! Может, они распространились по всей Дроване? <br> Надеюсь, что нет... Я постоянно слышу их стрекотание и клацанье. С каждым днем оно становится все громче... <br><br> Думаю, скоро они придут за нами. }

Letter_3 { Эффект усилителя невероятен! <br> Никогда прежде мы не могли заставить растения расти так быстро. У этого исследования огромный потенциал. Возможно, мы сможем сделать так, что однажды никто в Империи больше не будет голодать! <br><br> Однако в последнее время мы наблюдаем некоторые странные изменения в этих растениях. Флорин, кажется, полюбил их.<br><br> В последнее время я замечаю, как он сидит среди растений и часами грезит, время от времени нюхая голубые чашечки.<br><br> Нонари 278 а.ав. }

Letter_4 { Невероятно, как пауки реагируют на усилитель. Полагаю, это как-то связано с тем, что они живут здесь, в пещерах. Близко к нему.<br> Терция 279 а.ав.<br><br> Мы отправили паука в Библиотеку для более тщательного изучения. По мере удаления от усилителя казалось, что животное теряет часть своей силы.<br> Шестара 279 а.Ав.<br><br> Некоторые из пойманных нами пауков исчезли. В последнее время мы слышим царапающие звуки за западной стеной.<br> Секундора 280 а.Ав.<br><br> Пауки прорвались сквозь стену! Нам нужно защитить остальную мебель и запечатать комнату.<br> Септара 280 a.Av. }

Letter_5 {Мы должны были уничтожить его, как только заметили первые негативные последствия. Пауки забирали одну жизнь за другой, пока почти никого не осталось.<br><br> Мне следовало присоединиться к тем, кто вернулся в Красную башню. Завтра я попытаюсь покинуть это забытое место.<br><br>Примара 281 а.в. }

CancelledResearch { Отчет об исследовании.<br> Исследования по манипулированию этой силой природы многообещающи, но ее мощь трудно контролировать.<br><br> К сожалению, время уходит. У нас недостаточно воинов, чтобы избавить нас от пауков и обеспечить безопасность всех районов.<br><br> Среди населения вспыхнули волнения. Объект на вершине холма скоро будет заброшен.<br> Это заключительный отчет об исследованиях.<br><br>10 септара 280 года н.э. }

WhereIsDrivanius { Некоторое время Дриваниус нигде не появлялся. И вот снова. Знакомый стражник сообщил, что видел, как он прогуливался по Садам Богов и скрылся в храме Сола. Но там его и след простыл.<br><br> Продолжайте искать его покои и держите Сенат в курсе его дел. }

