SearchingArena { Наконец, время снова пришло! Арена в лагере Ремнантов открыта! <br><br>Если вы хотите сразиться за славу Неметона, явитесь к Ангусу.<br> Только опытные бойцы! }

Escort { Всем уважающим себя бойцам: <br><br> Я ищу человека, который сможет безопасно, без единой царапины, сопроводить вас в лагерь Ремнантов. Слабаки мне не нужны. Если ты явишься сюда без боевых шрамов и огромного оружия, то можешь идти к другим детям в песочницу.<br><br> Но если ты хорошо знаешь, как сопровождать людей и эффективно защищать их - и если ты хочешь заработать несколько монет, то приходи ко мне в Торговый квартал.<br><br> Искренне<br><br>- Тайген }

ButterfliesAllAround { Всем способным бойцам:<br><br> Я ищу кого-нибудь, кто поможет мне с исследованиями в Священной Роще. Те, кто прислушается к моей просьбе, не пожалеют об этом.<br><br>- Ковенант друидов. }

Woodcamp { Мост к лесорубам был отремонтирован, и теперь они снова нуждаются в нашей защите.<br> Отчитайтесь перед Гердвином, если хотите заработать немного монет. }

Graffiti { Кто-то крадется здесь по ночам, рисуя на стенах ложные послания и распространяя таким образом ложь по всему Неметону.<br> Совсем недавно был испорчен каменный круг.<br><br> Тот, кто найдет преступника, получит в награду $GVAR:QuestVars_Graffiti_Config.Reward$ монет.<br><br>- Гердвин. }

PlayWithKids { Воспитание потомства Неметона - наша общая обязанность. Поэтому и ваша задача - провести некоторое время с нашими малышами Ольгой и Лютеном.<br> Ведь детям полезно проводить время с кем-то, кроме старого друида. Встретимся возле сада Гумберта и поиграем с ними в прятки или пятнашки! <br><br>Нет, вы никогда не будете слишком старыми, чтобы играть! <br><br>- Хельма }

Traps { Всем охотникам! <br> Поскольку сейчас у нас нет никого, кто разбирался бы в изготовлении ловушек, я заплачу $GVAR:QuestVars_Traps_Config.Reward$ монет за три медвежьих капкана. Просто принесите их мне.<br><br> Искренне<br><br>- Chunnaic }

Fishing { Мы снова будем есть рыбу! <br> Я хотел бы приготовить для всех свой легендарный рыбный суп, но сделать это без рыбы очень сложно. Поэтому я ищу того, кто хотел бы порыбачить в яблоневой роще и поймать мне несколько окуней.<br> Вкусный рыбный суп будет вашей наградой.<br><br>- Dunja }

BanditsOnTheBridge { Всем воинам Неметона:<br><br> Мост к лесорубам снова небезопасен. Бегуны исчезают, грузы не доходят до места назначения, и среди наших людей распространяется общее чувство недовольства.<br> Нам срочно нужны воины из Неметона, пока мы снова не начали терять людей.<br><br> Сообщите мне в Джорджфарм! Хорошо бы сегодня! <br><br>- Делани }

