SafeHaven { Я здесь. Благодаря Рорку. Он нашел меня, когда я был потерян. Неметон лишил меня зрения, но я все еще могу воспринимать правду.<br><br> Неметон и Остатки - они оба ошиблись.<br><br> Нам, людям, нужно отказаться от стремления к власти. От стремления царствовать.<br> Слишком много власти переполняет нас. Мы не созданы для этого. Они говорят, что стремление к власти необходимо для мирной жизни, но при этом мы разрушаем все, отвергая природу и жизнь.<br> Мы всегда хотим большего.<br><br> Цикл без мира.<br><br> Неустанный.<br> Без отдыха не будет мира. Мы с Рорком хотим построить здесь, в Убежище, место, где мы сможем жить в гармонии с Могучим Кабаном и природой.<br> В истинном мире. }

Anatoli { Это явление - не обычный Вейворд. <br> Похоже, он не местный. Оно... неестественное? <br> Тарон сказал нам, что мать испорчена, а поросята слабы. <br> В этом должно быть виновато явление. <br><br> Гармония Первобытного леса нарушена. Завтра я отправлюсь в лес на поиски призрака. Как только я выйду на его след, мы с Бертиной выследим его.<br> Бертина готова. }

Diemo { Божества направляют нас и показывают, как мы должны жить.<br> Они - создатели миров.<br><br> Наши прапрадеды уже жили в гармонии с божествами и учили нас, как приспособиться к ним. Наши предки всегда искали ту Божественность, которая подходит нам, людям.<br><br>Все в Неметоне - лицемеры! Они нарушают цикл, они возвышают себя над Божествами, а затем говорят нам, что нашли Божественность, которая подходит нам, людям.<br> ЛЖЕЦЫ! <br><br> Они постоянно утверждают, что Божественность Ворона наблюдает за Неметоном, но это неправда.<br> Они формируют Божественность так, чтобы она соответствовала их потребностям. Неметон возвышает себя над божествами и злоупотребляет ими. }

Jero { Мы можем использовать силу божеств по своему усмотрению.<br> Неметон использует эту силу, чтобы построить мирную землю в болоте, но они не мыслят достаточно широко.<br><br> С этой вновь обретенной силой мы можем вернуться в свои дома и построить мирную землю ТАМ. <br><br>Почему мы должны создавать мирную землю только здесь, а не умиротворять целый мир? <br>Мы больше не позволим божествам решать нашу судьбу - мы станем могущественнее их! <br>Мы возьмем наше будущее в свои руки! }

Nemeton {Это было трудное путешествие. Мы потеряли много хороших воинов. Но мы обнаружили кое-что, что навсегда изменит нашу жизнь здесь. <br><br> В руинах Быгонии друиды нашли... сосуд. В этом сосуде друиды ощущают силу божества. Мы еще многого не знаем, но с помощью силы этого божества мы сможем создать здесь землю - такую, к которой мы стремимся.<br> Мирную, с достаточным количеством еды, чтобы заполнить каждый желудок, и без зверей! Здесь будет создан Неметон. Здесь мы найдем свой дом.<br><br> Мольвина и Джеро - будущее Неметона. Они сохранят мое наследие. Они вырастят Неметон, в котором все будут жить в мире. }

Treason { Джеро предал нас всех. Если бы только наш отец Дориан дожил до этого. <br><br> Все, за что боролся Дориан, Джеро уничтожил. Я, Молвина, поклялась воплотить в жизнь мечту Дориана о мирном Неметоне. Только я могу это сделать, и я не успокоюсь. У Джеро был выбор. <br><br> Он выбрал предательство. Нашей семье, Неметону. Ремнанты предали нас. Если они встанут на нашем пути, мы не проявим милосердия. Если придется, я убью собственного брата. Это единственный способ создать мирную землю.<br><br> За Неметон. }

Roarke { Суп безвкусный. Я не могу кормить этим людей - они с таким же успехом могут глотать болотную воду. Нужно что-то добавить. Соль. Соль - это всегда хорошо. Соль - это пот.<br><br> Я не потею достаточно. А вот поросята потеют. Все время! А вот и идея! Так суп будет вкуснее. Может быть, есть и другие возможности. Поросята выделяют и другие жидкости.<br><br> Может быть, я вижу что-то важное... }

BoundaryStone { Мавр все пытается завоевать весь Неметон. Но Божественность Ворона сильна.<br><br> Пограничные камни усиливают его силу и защищают нас от наплыва болота. Один из таких камней был разрушен в яблоневой роще, и болото тут же расползлось, вытеснив Ворона. Интригует и пугает то, как быстро это происходит. И это должно стать для нас уроком.<br><br> Мы должны защитить пограничные камни; это единственный способ защитить Неметон. }

