Letter_0 { Храм - последнее безопасное место в Дрова.<br> Его ворота закрыты для нас, но должен быть другой путь внутрь!<br><br> Прибыв на место, попросите всех обыскать прилегающие территории. }

Letter_1 { Оставшемуся сопротивлению в Красной башне:<br><br>В восточной пещере в покоях мы нашли скрытый проход, через который можем попасть в храм.<br><br>Откажитесь от своей цели проникнуть в башню.<br>Это стало слишком опасно. }

Letter_2 { Надежда угасает.<br> Оберус со своим смертоносным копьем хочет провести последние мгновения у водопада со своей возлюбленной.<br> Франкус задерживается в саду Терры и не желает погибать под землей.<br>...<br><br> Я присоединюсь к остальным. У нас достаточно припасов, чтобы продержаться некоторое время. }

Letter_Underground_0 { Откуда вообще берутся эти существа? <br>Как они сюда попадают? <br>Как будто они прибыли из другого мира, чтобы преследовать нас, людей! <br><br>Ученые говорят, что Дрова восстановится, как только ткачи рун прекратят плетение, но сколько времени это займет? <br><br>У нас заканчиваются припасы... и воины. }

Letter_Underground_1 { Ранее рунный голем вышел из строя.<br> Я не понял объяснений ученых...<br> Так много пало... Не слишком ли рано мы отреклись от богов? }

Letter_Underground_2 { Мы нашли руну для открытия запертой комнаты на западе. <br> К сожалению, я не смог найти ничего подходящего. <br> Но я сделал рисунок руны, если вы хотите взглянуть сами. }

Eye { Отчет об исследовании: <br> Резонанс, воспринимаемый нашим Имперским Глазом, меняется, несмотря на то, что параметры эксперимента остаются неизменными.<br><br> Мы предполагаем, что это связано с созвездием символов на небе. Согласно нашим последним наблюдениям и расчетам, особая возможность должна представиться 31 октября. <br><br>Дриваниус сам будет вести и документировать этот сеанс.<br><br>7 Secundora 280 a.Av. }

AtlanterProblems { Дриваниус, Империя дышит нам в затылок.<br> Сохранение рунного путешествия является наивысшим приоритетом.<br><br> Время для даллианов прошло.<br> Вы знаете, что случилось с Люциусом. Пришло время тебе занять свое место рядом с нами.<br><br>Красная башня<br>20 Quartaris 282 a.Av. }

Stars { Отчет об исследовании:<br> Сеанс подтвердил это. Клянусь богами, у меня нет слов...<br><br> Я не знаю, как мне интерпретировать ход сеанса. Предположение... не место в отчете об исследовании.<br><br>Дриваниус<br>31 Октавия 280 а.Ав. }

