TExt {Добыча на болоте завершена. Все три кристалла напитаны первородной силой.<br> Красная Башня постановила использовать кристаллы немедленно.<br> Один кристалл будет доставлен на восточный холм, чтобы ускорить исследования по манипулированию природой. Все уже готово. Второй кристалл отправлен в храм Авелиоса, чтобы активировать Имперское Око.<br><br> По его просьбе последний кристалл был передан самому Дриваниусу. Библиотека,<br>Кинтария 277 а.в. }

Library_0 { История рунической магии I.<br><br> Силовые руны являются основной формой рунической магии. Эти руны используют первобытную силу духов природы, но не преобразуют ее.<br> Существуют руны, позволяющие тому, кто ими владеет, преодолевать пространство и время или изменять наши тела.<br><br> Разряды, вероятно, являются самыми простыми приложениями для них. Однако разряды могут быть использованы в бою с разрушительным эффектом. }

Library_1 { История рунной магии II.<br><br> Первым отклонением первобытной силы является манипуляция природой.<br> Влияние на рост и руны, связанные с этой процедурой, считаются формой рунной магии, которая также может быть использована одичавшими формами жизни в Дрове.<br> Руны этой магической дисциплины могут быть использованы, чтобы позволить растениям прорастать из почвы с захватывающей дух скоростью. Возможны и другие природные явления, например, влияние на погоду. }

Library_2 { История рунической магии III.<br><br>Исследование рун огня оказалось довольно сложной задачей.<br> Даже незначительные отклонения от формы этих рун могут привести к безудержному пожару.<br><br>Многие рунные ткачи сочли это достаточной причиной, чтобы прекратить поиск дополнительных огненных рун, поэтому нам известно лишь несколько. }

Library_3 { История рунической магии IV.<br><br> Несмотря на то, что огненные руны являются частью первичных форм рунической магии, они менее известны и реже используются. Из-за своей разрушительной силы огненные руны сложно как выгравировать, так и использовать.<br><br> Пользователям необходимо соблюдать осторожность.<br> Еще менее известны звуковые руны. С их помощью можно манипулировать звуком таким образом, что он превращается в огонь или яд. Поскольку этот вид магии часто связан с первичными формами магии, звуковые руны иногда ошибочно ассоциируются с другими формами.<br><br> Руны вызова обладают особой особенностью. Чтобы использовать их, необходимо сначала начертать их на свитке заклинания.<br> После этого руны позволяют вызывать диких существ, которые будут подчиняться командам вызывающего. }

Library_EnergyRoom_Notes { Отчет об исследовании.<br> Концепция рунных камней работает и была доказана. После соединения с первородной силой рунные камни служат экспоненциальным усилением силы, которую мы, люди, можем собрать сами.<br><br> Новый шедевр от сотрудничества Люциуса и Дриваниуса. Нам придется обратиться к Красной башне с просьбой захватить еще один дух природы. Иначе массовое производство будет невозможно.<br><br>Кайус<br>28 Секундора 256 года н.э. }

Library_NatureRoom_Notes { Сердце спригга.<br>Свойства:<br>Полностью заключено в кору<br>Качает жидкий сок по венам спригга.<br>Резонирует с духом природы и может впитывать его силу<br>Преобразует силу духа природы в силу роста<br>Записывает поток силы спригга в руны, чтобы направить силу роста.<br><br>Ундарум 273 а.ав. }

Library_SoundRoom_Notes { Недавно созданный прототип тоже не работает.<br><br> Нам удалось заставить его записать что-то, но то, что устройство воспроизводит, кажется чем-то совсем другим.<br><br> Странным образом эти звуки, кажется, влияют на разум человека.<br><br> Возможно, удастся разработать руны, использующие звук для манипулирования разумом цели. Однако исследования будут приостановлены из-за приоритета исследований по трансмутации серебра.<br><br>Кайус,<br>Примара 268 a.Av. }

Library_CircleRoom_Note1 { Круги телепортации работают.<br> Однако их радиус действия довольно ограничен.<br><br> Нам потребуется гораздо больше энергии, чтобы установить связь на больших расстояниях. Люциус будет проинформирован в ближайшее время.<br><br> Октавина 274 a.Av. }

Library_CircleRoom_Note2 { Дополнительные средства принесли свои плоды: Круг трансмутации работает.<br> Теперь мы можем изменить свойства серебра. Сила не будет усиливаться снаружи, а скорее будет направлена внутрь.<br><br> С этой технологией и соответствующими рунами мы предстанем перед богами.<br><br> Секундора 269 a.Av. }

Library_GolemRoom_Note1 { Благодаря руководству Люциуса прогресс в манипулировании природой процветает.<br><br> Последний результат - руна, использующая первобытную силу, которая направляется в землю, чтобы создать корни, которые оставляют противников в зоне действия... корнями.<br><br> Этот успех поднимает дух других ткачей.<br><br> Для Красной Башни<br> Nonari 265 a.Av. }

Library_GolemRoom_Note2 { В области исследования силы произошел прорыв в отношении поддержания магической силы.<br> Была разработана специальная руна, генерирующая концентрированные разряды, которые можно поддерживать в течение длительного времени. }

Library_GolemRoom_Note3 { Мы допустили ошибку при исследовании огненных рун.<br> Исследовательский центр был уничтожен.<br><br> Рунный ткач Максимус погиб, но только после того, как позволил сделать несколько важных выводов:<br> Я смог сдержать взрывное распространение первородной силы внутри очень мощной руны. Мы считаем, что эта руна идеально подходит для вашего начинания.<br><br>Кайус<br>Декабрин 274 г. н.э. }

Library_GolemRoom_Note4 { После того, как первый рунный голем был успешно телепортирован из Красной башни в столицу Империи, он теперь доказал свою эффективность.<br> Очевидно, он оказался весьма эффективным против мятежной силы в одной из внешних провинций.<br><br> Сенат надеется на дополнительные образцы и новые изобретения, которые укрепят Империю.<br><br> Терция 276 a.Av. }

Library_SpearRoom_Note1 { Мастер рунного ткачества Луций, <br><br>На меня произвело глубокое впечатление твое понимание рунных копий. Я уверен, что мы сможем заполнить кристаллы настолько, что они станут топливом для еще более крупных и мощных конструкций.<br><br>Красная башня<br>Септара 271 год н.э. }

Library_SpearRoom_Note2 { Отчет об исследовании.<br> Благодаря контакту с землей, рунные копья впитывают первобытную силу от местного духа природы.<br> Эта сила излучается без помех близлежащими рунными ткачами.<br><br> Если нам удастся использовать природный резонанс красных кристаллов, они должны быть способны излучать первобытную силу.<br><br> Квартарис 269 а.Ав. }

Library_SpearRoom_Note3 { Интересное наблюдение о рунных копьях: <br>После того, как они поработают некоторое время, вокруг точки входа образуется странная субстанция.<br> По словам Каюса, жизнеспособность копья достаточно доказана. Теперь нужно изучить дополнительные возможности применения.<br><br>Примара 270 а.в. }

ShiftingPriorities { Объявление из Красной Башни для всех исследовательских центров.<br><br>Производство новых кристаллов пока приостановлено; разработка силовых коллекторов должна получить наивысший приоритет.<br><br>Мы не знаем, как долго могут продолжаться исследования под Библиотекой.<br><br>Primara 283 a.Av. }

