0 { Отчет о разведке в восточных горах, 10 октября 283 г. Ав.<br><br>Миссию пришлось прервать преждевременно. Еще до того, как мы достигли гор, мы заметили, что черный туман распространился до горизонта.<br> Учитывая место силы третьего духа природы, туман должен был неуклонно расширяться.<br><br> По нашим первоначальным оценкам, пройдет примерно два-три года, пока он достигнет колонии. }

1 { С каждой минутой здесь становится все пустыннее. <br> Мы можем выживать только день ото дня. Хотелось бы, чтобы до этого никогда не дошло. Даже я начинаю терять веру.<br><br>Что бы ни делал Дриваниус в подвале, нам это пока не помогло. По крайней мере, попытки повстанцев проникнуть в Шпиль наконец прекратились.<br> Но рунные ткачи не решаются открыть Шпиль. Они говорят, что то, что ждет снаружи, еще хуже... }

2 { Попав в плен, духи природы не могут быть освобождены вновь.<br> Даже если нам удастся захватить их, мы не должны пренебрегать их огромной силой.<br> Судя по обстоятельствам их захвата и долгому пленению внутри рунного сосуда, они, несомненно, направят свой высвободившийся гнев против нас. }

3 { Рунные круги будут работать, как только их укрепят и заправят первородной силой. <br> Эффект остается стабильным, пока поблизости не возникают вторичные импульсы силы. <br> Это может помешать эффекту или нарушить их связь с другими рунными сосудами. }

5 { Уже несколько недель нас преследует эта узколобая толпа.<br> Животные нападают направо и налево, монстры выходят из тумана, а нашим людям не остается ничего другого, как вцепиться друг другу в глотки.<br><br> Почему они отвернулись от рунных ткачей? Они - наша единственная надежда выбраться из этой передряги. Теперь мы в Красной башне.<br> Наконец-то мы в безопасности, но обстановка напряженная. Все надеются, что Дриваниус найдет решение, но он держит свои карты при себе. }

