Shrine_Broken_1 { Сол, защити нас. Суди нас. В твоем свете мы увидим тени, нависшие над нашими жизнями.<br><br> Ты даруешь нам силы, чтобы рассеять их.<br> По твоей воле Авелиус получил силу, чтобы бросить вызов своему брату.<br> Твой клинок определяет, что справедливо. }

Shrine_Broken_2 { Терра, даруй нам жизнь и радость.<br> Пусть твоя песня звучит, чтобы наши посевы процветали, а мы радовались.<br><br> Твое мягкое пощипывание струн сопровождало Авелиуса во время его жизни с отцом и братом. Без тебя он никогда бы не научился так ценить жизнь. }

Shrine_Broken_3 { Вораго, помоги нам в эти смутные времена.<br> Ты даешь нам стойкость, ты - наша башня силы, ты даруешь нам силу.<br><br> Даже после самого сильного шторма ракушки украшают пляжи. Благодаря тебе Авелий обрел спокойствие среди грохочущих волн.<br><br> Брат Авелия вырвал у тебя корону, лишившись твоего дара. У нас появился новый государь, полный гнева и печали. }

Shrine_Broken_4 { Луна, даруй нам любовь и гармонию.<br> Ты учишь нас мягкости и сочувствию, чтобы мы могли объединиться.<br> Твой туман дал ясность Авелию.<br> Он расколол трон и разбил корону на семь частей. Никогда больше не должен править один правитель.<br> Голос народа наполнил улицы; началась новая эра. Империя была рождена. }

Shrine_Broken_5 { Апус, веди нас в нашем путешествии.<br> Ты приносишь нам открытое отношение к тому, что нам чуждо, а значит, и новое сообщество.<br><br> Блуждающий баран знает свой путь и не боится препятствий. Так и Авелий никогда не сбивался с пути.<br><br> Только благодаря тебе он смог объединить наш народ под своим знаменем. Таким образом, он смог противостоять жестокости своего брата. }

Shrine_Broken_6 { Ботес, дай нам силы.<br> В битве и войне ты пробуждаешь нашу гордость и честь. Твой голос прозвучал в воздухе, когда Авелиус нанес смертельный удар своему брату. Его эхо дало ему силы, чтобы это не сломило его. }

Shrine_Broken_7 { Сигнус, помоги нам обрести понимание и мудрость.<br> Ты стремишься к прогрессу. С твоей помощью формируется будущее. Через тебя Авелиус увидел свое собственное лицо.<br> В своем взгляде он увидел жестокость, с которой он поступал по приказу брата. Преисполнившись раскаяния, он отвернулся и начал искать справедливое будущее. }

