Plh_0 { * На подставке вы видите доспехи Бади. Простые, ничем не примечательные.* }

Plh_6 { *То, что вы сначала приняли за пятна, теперь вы понимаете, что это зудящий порошок, о котором говорила Эстер.* }

Plh_7 { (попытка удалить зудящий порошок) }

Plh_11 { (очистить и отполировать доспехи) }

Plh_9 { * Вы встряхиваете доспехи, но этого недостаточно, чтобы избавиться от зудящего порошка. Немного осыпается, но большая часть остается. Может, вода поможет? }

Plh_10 { * Рядом с доспехами есть немного воды; вы зачерпываете немного и выливаете на доспехи. Пальцами соскребаете остатки порошка.* }

Plh_4 { * Даже при ближайшем рассмотрении доспехов ничто в них не кажется вам необычным.* }

