EnterName { Введите имя...  }

Body { Тело }

Visual { Внещний вид }

Souvenir { Памятная вещь }

SaveMode { Режим игры }

DefaultMode { Стандартный }

ImmersiveMode { Тяжелый }

StoryMode { Исследование }

SkipIntro { Пропустить вступление }

Option_BodyType { Телосложение }

Option_SkinColor { Цвет кожи }

Option_Voice { Голос }

Option_Hair { Прическа }

Option_HairColor { Цвет волос }

Option_Deco { Украшение }

Option_Beard { Борода }

Option_BeardColor { Цвет бороды }

Souvenir_Empty { Ничего }

Souvenir_Empty_Tooltip { Только вы и ваши способности. У вас есть все, что нужно }

Souvenir_Alchemy { Лекарства }

Souvenir_Alchemy_Tooltip { Вы хорошо подготовлены и всегда носите с собой небольшой запас лекарств. }

Souvenir_Money { Кошелёк }

Souvenir_Money_Tooltip {  Вы никогда не выходите из дома без кошелька для монет. }

Souvenir_Health { Кольцо жизни }

Souvenir_Health_Tooltip { Это кольцо пропитано эссенцией жизни. Ваше здоровье увеличивается. }

Souvenir_Thief { Отмыка }

Souvenir_Thief_Tooltip { Фортуна благоволит... ну, тем, кто сам создает свою удачу. }

Souvenir_Strength { Кольцо силы }

Souvenir_Strength_Tooltip { Вы цените физическую силу. Это кольцо как раз то, что нужно. }

GameMode_Normal_Tooltip { Рекомендуемые настройки. Дрова опасны. Будьте осторожны с теми, с кем связываетесь! }

GameMode_Immersive_Tooltip { Живите со своими решениями. У вас есть только одно сохранение, и игра сохраняется автоматически. }

InvalidName { Это имя недоступно! }

HardcoreMode { Хардкор }

GameMode_Hardcore_Tooltip { Сложное испытание. У вас только одна жизнь и одно сохранение }

UseKeyboard { Пожалуйста, введите свое имя с помощью клавиатуры! }

GameMode_Story_Tooltip { Вы наносите больше урона и можете получить больше урона. }

Story_PopUp { Вы уверены, что хотите играть в режиме Исследователя? <br><br> Вы наносите больше урона и можете выдержать больше. Вы можете настроить значения урона в опциях и свободно переключаться между режимами Explorer и Classic.<br><br>Вы можете сохраняться и загружаться в любое время. }

Immersive_PopUp { Вы уверены, что хотите играть в режиме Тяжело? <br><br> У вас есть только одно сохранение, и игра автоматически сохраняется после диалогов, сражений, выполнения квестов и принятия важных решений.<br><br> Вы не можете изменить этот режим после начала игры. }

Hardcore_PopUp { Вы уверены, что хотите играть в режиме Хардкор? <br><br> У вас есть только одно сохранение, и игра сохраняется автоматически. Если ваш персонаж погибнет, ваше сохранение будет удалено.<br><br> После запуска игры вы больше не сможете изменить этот режим.<br><br> Сложное испытание. Только самые крутые бойцы Drova могут освоить этот режим. }

SaveModePopUp_Title { Выберите режим сохранения }

SaveModePopUp_Text_Default { В Drova у вас есть несколько вариантов сохранения игры.<br><br>В классическом режиме вы можете сохраняться в разные слоты в любое время.<br><br>Если вы выберете режим Iron, у вас будет только одно сохранение, и игра сохранится автоматически. Ручное сохранение в этом режиме невозможно. }