LoadingScreen_01 { Прежде чем вы сможете взаимодействовать с людьми или предметами, вам нужно сложить оружие. }

LoadingScreen_02 { Нажмите $INPUT:DrawWeapon$, чтобы достать или сложить оружие. }

LoadingScreen_05 { Вы можете использовать $INPUT:PerceptionMode$, чтобы внимательнее изучить окружающую обстановку. Есть вещи, которые можно обнаружить только таким образом! }

LoadingScreen_06 { Вы можете атаковать только после того, как достанете оружие. Сначала нажмите $INPUT:DrawWeapon$, а затем $INPUT:Attack_Primary$. }

LoadingScreen_07 { Спите в кроватях, чтобы восстановить силы. Чем лучше кровать, на которой вы спите, тем лучше вы отдохнете. }

LoadingScreen_08 { Собирайте все, что сможете найти. Вы можете создавать вещи, используя другие вещи. }

LoadingScreen_09 { Вы можете жарить мясо или готовить еду на костре. }

LoadingScreen_11 { Когда кто-то лежит на земле, вы можете помочь ему встать на ноги. }

LoadingScreen_12 { Разные торговцы продают разные товары. Следите за выгодными предложениями! }

LoadingScreen_14 { Ношение копья позволяет ловить рыбу в определенных местах. Кружащие рыбы указывают на лучшие места для рыбалки. }

LoadingScreen_15 { Если у вас есть отмычка, вы можете открывать замки. Только не попадитесь! }

LoadingScreen_16 { Будьте осторожны, подбирая предметы! Предметы с красным контуром уже принадлежат кому-то другому. Никто не любит воров! }

LoadingScreen_17 { В бою вы можете уклоняться от атак с помощью команды $INPUT:Dodge$. Но следите за своим запасом выносливости! }

LoadingScreen_18 { Если вы совершили преступление, люди больше не хотят иметь с вами ничего общего. В Неметоне Гердуин может простить преступление. В лагере Ремнантов вам придется разбираться с тем, кто на вас злится. }

LoadingScreen_19 { Ваш персонаж делает записи обо всех важных событиях. Загляните в свой дневник, если застрянете. }

LoadingScreen_20 { Если вы столкнетесь с противниками, которые все еще слишком сложны для вас, возможно, вам стоит сначала отправиться в другое место. }

LoadingScreen_21 { Мастерство - это сумма баллов ваших атрибутов. Для владения некоторыми видами оружия требуется определенное количество мастерства. }

LoadingScreen_22 { Людям не нравится, когда вы разгуливаете с оружием. Когда вы находитесь рядом с людьми, спрячьте оружие с помощью команды $INPUT:DrawWeapon$. }

LoadingScreen_23 { Некоторые люди хотят пойти с вами куда-нибудь. Обычно они будут ждать вас, если вы уйдете слишком далеко от них. }

LoadingScreen_24 { Хорошо подумайте, к какой фракции вы хотите присоединиться. Как только вы сделаете свой выбор, пути назад уже не будет. }

LoadingScreen_25 { Вы можете извлекать когти из некоторых животных или снимать с них кожу. Но сначала вам придется освоить соответствующие таланты. }

LoadingScreen_26 { Если вы хотите изучить талант или повысить показатели атрибутов, вам придется найти учителя. }

LoadingScreen_28 { Удерживайте $INPUT:RingMenu$, чтобы открыть меню колеса. В нем вы можете выбрать активную способность. }

LoadingScreen_29 { Способности из свитков можно использовать только один раз. Они могут быть полезны, поэтому используйте их с умом. }

LoadingScreen_30 { Использование способности расходует Концентрацию. Вы генерируете Концентрацию, атакуя, и теряете Концентрацию, если вас ударили или вы долго не атаковали. }

LoadingScreen_32 { С помощью команды $INPUT:SwapWeaponSet$ вы можете переключаться между двумя наборами оружия в бою. Нажмите $INPUT:MENU-Inventory$, чтобы настроить два набора оружия. }

LoadingScreen_34 { Вы можете общаться с некоторыми животными. Почему бы не попробовать поговорить с одним из них? }

LoadingScreen_35 { Чтобы изготовить некоторые предметы, вам нужно соответствующее рабочее место. }

LoadingScreen_36 { Не нравится сражаться? Придерживайтесь тропинки, и вы будете в относительной безопасности. }

LoadingScreen_37 { Вторичная атака кинжалов наносит тем больше урона, чем выше ваше внимание. }

LoadingScreen_38 { Вы можете размещать маркеры на всех своих картах. Однако сначала нужно найти чернила. }

LoadingScreen_39 { Вы можете помечать предметы, которые вам не нужны, как хлам, используя $INPUTANIM:Garbage$. Вы можете показывать и скрывать хлам в инвентаре и добавлять его к торговле в меню торговли одним щелчком мыши. }

LoadingScreen_40 { Критические удары вызывают кровотечение (кровотечение наносит урон с течением времени, равный урону атаки). }

LoadingScreen_41 { Яд замедляет скорость передвижения пораженных целей. }

LoadingScreen_42 { Еда лечит вас с течением времени, но регенерация приостанавливается, пока у вас полное здоровье. Многие блюда дают пассивные эффекты, пока вы сыты. Если вы уже наелись и съели что-то, активный эффект будет отменен. }

LoadingScreen_43 { Когда вы используете исцеляющий предмет, вы получаете эффект исцеления и восстанавливаете очки здоровья через регулярные промежутки времени. Одновременно могут быть активны несколько эффектов исцеления, но только один на один предмет исцеления. }

LoadingScreen_44 { Загляните в меню опций. У нас есть несколько дополнительных функций и настроек, которые могут быть полезны для вашего стиля игры. }

LoadingScreen_45 { У врагов разное сопротивление физическому и магическому урону. Поэтому заклинания особенно эффективны на хорошо бронированных существах! }

LoadingScreen_46 { У каждого оружия есть вторичная атака, которую вы выполняете с помощью $INPUTANIM:Block$. Ее можно использовать только с одноручным оружием, если вторая рука свободна. }

LoadingScreen_47 { Если у вас есть отзывы или вы хотите связаться с нами, присоединяйтесь к нашему Discord. Там вы сможете поговорить с нами лично. Мы будем рады видеть вас там! }

LoadingScreen_48 { Расходные предметы, такие как ловушки, бомбы и метательные ножи, пробивают броню врагов. }

