title_splitstack { Разделить предметы }

popup_balanceMoney { Оплатить монетами }

popup_giveForFree { Вы уверены, что не хотите ничего взамен? }

popup_valueAboveTrader { Стоимость вашего товара выше, чем предлагает торговец. <br><br> Хотите ли вы просто подарить им разницу или компенсировать ее монетами? }

popup_valueBelowTrader { Торговец ожидает компенсацию в размере не менее $TRADEVAR:RightTableValue$ монет. }

popup_generic { Хотите ли вы завершить транзакцию? }

title { Бартер }

Value { Стоимость товара }

Trader { Торговец }

Потратить { Отдать }

Exchange { Бартер }

ExchangeOnly { Только бартер }

popup_valueAboveTrader_NoCurrency { Стоимость вашего товара выше, чем предлагает торговец. <br><br> Не хотите ли вы просто подарить ему разницу? }

Comment_NoCoins { Я не принимаю монеты. }

SellWholeStack { Добавить/удалить стопки предметов для бартера. }

