Save { Сохранить }

Load { Загрузить }

PlayTime { Время игры }

GameSaved { Игра была сохранена. }

NotSaveable { Вы не можете сохранить свою игру прямо сейчас. }

Title_HeroSelect { Персонаж }

SlotType_Quick { Слот с быстрым сохранением }

SlotType_Auto { Автосохранение $SAVE:SlotType$ }

SlotType_Normal { Сохранить слот $SAVE:SlotType$ }

deleteSavegamePopUp { Вы действительно хотите удалить эту сохраненную игру? }

overwriteHeroPopUp { Вы достигли максимального количества персонажей. Пожалуйста, выберите одного персонажа, которого вы хотите перезаписать. }

Title_OverwriteHero { Какого персонажа вы хотите переопределить? }

Button_Overwrite { Перезаписать }

NotLoadable { Вы не можете загрузить свою игру прямо сейчас. }

Corrupted_00 { Сохранение игры повреждено }

Corrupted_PopUp_Desc { Это сохранение повреждено и не может быть загружено. }

ToMainMenuPopUp_Desc { Вы действительно хотите вернуться в главное меню? }

ToMainMenuPopUp_Restricted_Desc { Игра не может быть сохранена прямо сейчас, вы все еще хотите вернуться в главное меню? }

QuitPopUp_Desc { Вы действительно хотите закрыть игру? }

QuitPopUp_Restricted_Desc { Игра не может быть сохранена прямо сейчас, вы все еще хотите закрыть игру? }
