Plh_0 { Так, так, кто у нас тут? Давайте посмотрим, что у вас в карманах. }

Plh_2 { Ты и твоя стая заслуживаете хорошей взбучки. }

Plh_4 { Кажется, я свернул не туда. }

Plh_5 { Эй, полегче, я не хочу неприятностей. }

Plh_6 { Я хочу это увидеть. }

Plh_7 { Я в этом сомневаюсь. Думаю, вы в правильном месте. }

Plh_13 { Слишком поздно для этого. Мы получим то, за чем пришли. }

Plh_8 { Эй, успокойтесь - мы не хотим ссоры. Тебя прислал Борис? Скажи ему, что мы ничего не выиграли. }

Plh_9 { Убирайтесь отсюда, ничтожества. }

Plh_10 { Тогда вам лучше работать усерднее. }

Plh_12 { Правда? Я собираюсь преподать вам урок. }

Plh_11 {Ц. Между лагерями уже не так много торговли. Что поделаешь. }

