Plh_14 { Ключ подходит. }

MiningSpotToolBroke { Вещь сломалась. }

BedNotReady { Мне нужно работать. }

Plh_87 { Мне нужен ключ для этого. }

Plh_90 { Жертвуй тем, что тебе дано, и ты предстанешь перед разрушителем тронов. }

Plh_95 { Эта дверь, похоже, сломана. }

Plh_97 { У этой двери нет замочной скважины. }

Plh_127 { Она слишком тяжелая, чтобы ее мог передвинуть один человек. }

Plh_135 { Давай, бей! }

Plh_136 { Идите на меня! }

Plh_137 { Покажи мне свой удар! }

Plh_138 { Хватит! }

Plh_139 { Пора использовать свою способность! }

Plh_140 { Сейчас! Используйте свою способность! }

Plh_141 { Вам нужно нанести удар! }

Plh_144 { Отличный удар! }

Plh_145 { Уф. Больно. }

Plh_146 { Ой. Вот это удар. }

Plh_89 { Мы возьмем тебя с собой. }

KarimComment { Будь внимателен, когда наносишь следующий удар! }

Plh_36 { Да! Вот так! }

Plh_37 { Отлично! Сделайте это еще раз! }

Plh_38 { Отлично! Проводите больше таких комбо! }

Plh_28 { Прекрати! А то я тебя на две части своим двуручным оружием разорву! }

Plh_29 { Пах! Всего одно парирование, и ты станешь для меня легкой добычей. }

Plh_30 { Нет, если я буду бить достаточно сильно! }

Plh_31 { Жаль, что ты не можешь этого сделать! }

Plh_32 { Вот увидишь. }

Plh_24 { Аааа, зуд просто сумасшедший! Что здесь происходит!? }

Plh_23 { Что-то не так с моим оружием! }

Plh_22 { Я знал, что это была ужасная идея, Фридель! }

Plh_21 { *hic* Иди сюда! *hic* }

Plh_20 { AAAAH! МОЙ ЖЕЛУДОК! }

Plh_19 { Ааргх. Мелуна... }

Plh_41 { Ах, вот ты где, мой маленький Кей! }

Plh_42 { Oink, oink. }

BloodyStone { Камень здесь весь в крови. }

Plh_131 { Не так-то просто открыть эту дверь. }

Plh_134 { Я не вижу никакого механизма, чтобы открыть эту дверь. }

Plh_2 { Мне нужен ключ. }

Plh_99 { Без ключа ничего не получится. }

Plh_100 { Мне нужен ключ. }

Plh_103 { Я бы прошел, если бы у меня был ключ. }

Plh_65 { Мне нужен отмычка. }

Plh_104 { Мне нужен отмычка. }

Plh_105 { Без отмычки ничего не получится. }

Plh_106 { Мне нужен отмычка для этого. }

Plh_107 { Без отмычки мне не открыть. }

Plh_132 { Этот замок слишком сложен для меня. }

Plh_133 { Я еще не умею взламывать такие замки. }

Plh_16 { Интересно, что сегодня на доске объявлений? }

Plh_108 { Что сегодня написал Ангус? }

Plh_109 { Посмотрим... }

Plh_110 { Что-нибудь интересное...? }

Plh_111 { Кому нужна моя помощь? }

Plh_112 { Что нового? }

Plh_72 { Не позволяй мне больше попадаться тебе на глаза здесь, сопляк. }

Plh_73 { Хмпф. Делай, что хочешь. }

Plh_26 { Ах, это попало в точку! }

Plh_113 { Это было освежающе! }

Plh_115 { У меня пересохло. }

Plh_114 { Aaaaa! }

Plh_116 { Наконец-то больше нет сухости в горле. }

Plh_117 { Наконец-то, что-то освежающее! }

Plh_71 { Вот вы и снова здесь. }

Plh_68 { Готовьтесь, мальчики! А Линдону - запастись новой парой штанов. }

Plh_69 { О, закрой свое лицо. }

Plh_70 { Следи за тем, как разговариваешь с начальником экспедиции, приятель. А то будут проблемы. }

RequiredAxe { Для этого мне нужен расколотчик бревен. }

Plh_66 { Мне нужны правильные инструменты... }

Plh_118 { Без нужных материалов ничего не получится. }

Plh_119 { Мне нужны правильные материалы... }

Plh_120 { Без нужных материалов ничего не получится. }

Plh_15 { Я кое-что нашел. Похоже на дыру... }

Plh_98 { Должно быть, так крысы попадают в подвал. }

Plh_67 { Эй, ты! Иди сюда! }

Plh_4 { Мне нужно рыболовное снаряжение. }

Plh_122 { Я не могу ловить рыбу голыми руками. }

Plh_123 { Без нужных снастей я здесь ничего не поймаю. }

Plh_7 { Мне нужна кирка. }

Plh_125 { Без кирки я не смогу здесь ничего добыть. }

Plh_126 { Мне нужна кирка для этого, иначе ничего не получится. }

Plh_25 { Сегодня мой день! }

Plh_11 { Эй, ты! Иди сюда! }

Plh_43 { Squeeeaaaal! Сквиааал! }

Plh_27 { Эй, ты там! Помогите мне! }

Plh_101 { Заперто... }

Plh_102 { Заперто. }

NotEnoughHealth { У меня недостаточно здоровья... }

Plh_129 { Я не могу взломать этот замок. }

Plh_147 { Ключ подходит. }

Plh_148 { Люк не открывается, когда я стою на нем. }

