Plh_2 { Это был сильный удар справа. }

Plh_0 { Ты действительно наносишь удар. }

Plh_1 { На этот раз ты меня поймал. Но не наглей! }

Plh_5 { Аргх, моя голова... }

Plh_6 { Мы поговорим об этом позже... }

Plh_7 { Я тебя еще достану... }

Plh_8 { О, Боже... Ты действительно меня достал. }

Plh_14 { Черт... Больно. }

Plh_4 { В следующий раз я не буду таким милым. }

Plh_9 { Хватит уже? }

Plh_10 { В следующий раз придирайся к кому-нибудь своего размера. }

Plh_11 { Надеюсь, ты усвоил урок. }

Plh_12 { Вступать со мной в связь было ошибкой. }

