Plh_0 { За закон и порядок. }

Plh_11 { Вы нарушили законы Неметона. Вы ответите за это. }

Plh_36 { Отдайте мне монеты [Валюта], и я прощу ваши прегрешения. Пока я не очищу ваше имя, вы никому не достанетесь. }

Plh_23 { Вот, возьми монеты и прости мне мои прегрешения. }

Plh_10 { Во имя Ворона я прощаю твои прегрешения. Я расскажу людям, что ты пришел образумиться. }

Plh_63 { Убирайтесь с глаз моих. Здесь мы не забудем ваших прегрешений. }

Plh_12 { Пока ты не сможешь заплатить, ничего не произойдет. Возвращайтесь, когда у вас будет достаточно монет - или покиньте Неметон. }

Plh_21 { Могучий вепрь не доверяет вам. }

Plh_35 { Дайте мне [валюту] в знак искупления, и я смогу простить вас за то, что вы сделали. }

Plh_1 { Я хотел бы искупить свои преступления. }

Plh_20 { О, Могучий Кабан! Прости этому человеку его прегрешения! Очисти их от ошибок и укажи им путь! }

Plh_64 { Вы очищены от всякой вины... }

Plh_22 {Могучий вепрь наблюдает за вами и вашими делами. Возвращайся, когда у тебя будет знак искупления, и я попрошу у Кабана прощения. }

Plh_3 { Тебе нечем искупить вину. Уходите. }

Plh_28 { Дай мне [Валюту] серебра, и мы забудем обо всем этом. }

Plh_29 { Вот ваше серебро. }

Plh_65 { Все в порядке, ваши преступления прощены. }

Плх_62 { Либо получи серебро, либо проваливай. }

Плх_9 { Либо достаньте [валютные] монеты, либо пропадите. }

Atone_Crimes { Вот ваши монеты. }

Plh_13 { Мне нечего вам сказать, пока я не увижу монеты. }

Plh_42 { Вы обидели наше сообщество. Только Димо может простить тебя за это. }

Plh_41 { Гердуин решит твою судьбу. Пока он не скажет мне, что вы оправданы, я не хочу иметь с вами ничего общего. }

Свидетель_кражи_00 { Вы украли. Убирайтесь с глаз моих. }

Witnessed_Stealing_01 { Несчастный вор. Проваливай. }

Witnessed_Stealing_02 { Побей его, прежде чем взять что-то еще. }

Свидетель_кражи_03 { Я не разговариваю с ворами. }

Свидетель_кражи_04 { Если ты не можешь держать свои руки при себе, мне нечего тебе сказать. }

Plh_44 { Если вещи не твои, держи руки подальше от них! }

Plh_45 { Никогда больше не пытайся меня обворовать! }

Plh_52 { Убирайся с глаз моих, грязный воришка! }

Witnessed_HoldingWeapon_00 { Хочешь снова достать оружие и устроить новые неприятности? Побей его. }

Witnessed_HoldingWeapon_01 { Я не хочу иметь ничего общего с человеком, который так небрежно размахивает своим оружием повсюду. }

Witnessed_HoldingWeapon_02 { Убирайся с глаз моих, прежде чем посмеешь снова достать оружие! }

Witnessed_HoldingWeapon_03 { Еще раз ткнешь оружием мне в лицо, и у тебя будут серьезные проблемы. }

Witnessed_HoldingWeapon_04 { Вам лучше не выхватывать вот так просто свое проклятое оружие. }

Plh_51 { Спрячьте оружие! }

Witnessed_Trespassing_00 { Заблудись, прежде чем снова врываться в какие-либо комнаты. }

Witnessed_Trespassing_01 { Я с тобой не разговариваю. Думаешь, таким, как ты, везде можно заходить? }

Witnessed_Lockpicking_02 { Проваливай, ворюга. }

Witnessed_Trespassing_03 { Оставьте меня в покое. Я не хочу, чтобы ты врывался сюда повсюду. }

Свидетель_взлома_04 { Ты не получишь от меня ни слова, пока не перестанешь вламываться повсюду. }

Plh_49 { Сделай себя менее заметным. Мне не нужны здесь взломы. }

Witnessed_Lockpicking_00 { Ты взломал замок вот так, проклятый вор! Убей его! }

Свидетель_взлома_01 { Всегда взламываешь замки, да? Проваливай, вор. }

Plh_30 { Лучше попробуй взламывать замки в другом месте. Или не попадайся. Убирайся отсюда. }

Witnessed_Lockpicking_03 { Оставьте меня в покое. Мне нечего сказать тому, кто хочет меня обокрасть. }

Witnessed_Lockpicking_04 { Я не хочу иметь ничего общего со взломщиками замков! }

Plh_53 { Опять вернулся, чтобы взломать еще больше замков? Ты, ничтожество, я слежу за тобой. }

Свидетель_Noise_00 { Ты меня разбудил! Убирайся! }

Witnessed_Noise_01 { В следующий раз держи свою ловушку на замке, когда я сплю рядом с тобой. Проваливай. }

Witnessed_Noise_02 { Ах ты, смутьян! Тебе здесь делать нечего. }

Witnessed_Noise_03 { Кто-то не знает, когда нужно захлопнуть свою ловушку. Вот подсказка: когда люди спят! Убирайся! }

Witnessed_Noise_04 { Ты проклятый неуклюжий мешок. Ты лишаешь меня сна. Убирайся отсюда. }

Plh_54 { Уходи, а то я глаз не сомкну! Опять! }

Plh_55 { Убирайся! Если я что-то и ненавижу, так это людей, которые меня будят. }

Plh_37 { Я не хочу иметь ничего общего с людьми, которые нарушают правила. Гердвин решит твою судьбу. }

Plh_38 { Вы не подчинялись законам Неметона. Явитесь к Гердвину, если хотите все исправить. }

Plh_39 { Я не хочу иметь ничего общего с такими головорезами, как вы. Гердвин вынесет вам приговор. }

Plh_40 { Здесь есть правила. И вы их нарушили. Заплатите штраф Гердвину. }

Plh_56 { Я не скажу тебе ни единого слова, пока ты не заплатишь штраф Гердвину за то, что сделал. }

Plh_57 {Так ты думаешь, что ты выше закона? Рассчитайся с Гердвином или убирайся отсюда. }

Плх_26 {Начать драку, а потом удрать? Это просто трусость. Ты вернулся сюда, чтобы сдаться? }

Plh_31 { Ты трус! Ты сбежал до того, как мы успели все уладить. }

Plh_32 { Если бы ты не сбежал, то выглядел бы гораздо хуже. Убирайся отсюда! }

Plh_33 { Я думал, ты хочешь померяться силами, а ты струсил? Оставь меня в покое! }

Plh_34 { Я не буду тратить на тебя свое дыхание. Ты только и делаешь, что убегаешь! }

Witnessed_BlockingWay_00 { Еще раз встанешь на моем пути, и я больше не буду мистером Хорошим Парнем. }

Witnessed_BlockingWay_01 { Если ты еще раз перейдешь мне дорогу, ты об этом пожалеешь. Двигайся! }

Witnessed_BlockingWay_02 { Ты вернулся, чтобы снова встать у меня на пути? Отправляйся в путь! }

Witnessed_BlockingWay_03 { Я больше не могу смотреть на твою рожу. Убирайся отсюда и не мешай мне! }

Witnessed_BlockingWay_04 { Не стойте и не загораживайте дорогу. Двигайся! }

Plh_47 { Убирайтесь с дороги, иначе все снова пойдет наперекосяк. }

Plh_27 { Ты думал, я буду терпеть все? Или ты пришел извиниться? }

Plh_59 { Извиняйся или отвали. }

Plh_60 { Я не сдвинусь с места, пока ты не извинишься. }

Plh_61 { Покажи монеты или отвали. Я не хочу иметь с тобой ничего общего. }

