Default_2 {Мне нравится Красное болото и его спокойствие. Если у вас нет никаких важных дел, пожалуйста, позвольте мне насладиться тишиной и покоем. }

Plh_61 { У меня есть для вас кое-что от Делани. }

Plh_62 { Хорошо. Увидимся позже. (конец разговора) }

Plh_53 { Делани подумала о нас! Мы обожаем ее кухню. Ее фермерская еда - наше любимое блюдо. }

Plh_54 { Вот, пожалуйста, две порции. (дает 2 порции фермерской еды) }

Plh_55 { Жаль, что осталась только одна порция. (дать 1х фермерскую трапезу) }

Plh_63 { О, оказывается, у меня совсем ничего нет. (закончить разговор) }

Plh_56 { Миррон будет доволен. Я тоже. *Ты заслужил от меня что-то хорошее. }

Plh_84 { Этого будет недостаточно. Возвращайся, когда получишь еще порцию. }

Plh_57 { Хм. Неудачно. Что ж, я обойдусь без своей порции, а эту отдам Миррону. Все равно не особо голоден... Спасибо. }

Plh_58 { Погодите, у меня вообще-то две порции. (отдать 1х фермерскую порцию) }

Plh_59 { Хорошо. (конец разговора) }

Plh_83 { Я так рад, что мост починили... Теперь я могу быть уверен, что больше никакие твари не появятся. }

Plh_2 { Эй, ты! Кто ты такой и что здесь делаешь? Вылезай! }

Plh_3 { Кто спрашивает? }

Plh_4 { Вообще-то я и сам не знаю, куда хочу попасть... }

Plh_5 { Эээ... А почему на тебе только один сапог? }

Plh_6 { Я не хочу знать, я должен спросить. Это часть моей работы. }

Plh_13 { И что? }

Plh_10 {Георг послал меня. Он думает, что у тебя найдется для меня работа? }

Plh_11 { Я шел вдоль реки и пришел сюда. }

Plh_9 { Почему вы не сказали об этом? }

Plh_19 { Что именно ты здесь делаешь? }

Plh_14 { Мы оба ремонтируем мост. Я - Дилара, а вон там - Миррон. Простите, если показалась немного недоверчивой. }

Plh_74 { Георг послал тебя убить монстра? Да? }

Plh_75 { *закатывает глаза* Миррон, в последний раз: У меня все под контролем, а теперь возвращайся к ремонту моста. }

Plh_20 { Монстр? }

Plh_31 { Вы двое в одиночку ремонтируете мост? }

Plh_76 { О да... }

Plh_77 { По ночам здесь бродит чудовище. Оно зацепило туфлю Дилары. Во всяком случае, ее ступня все еще прикреплена к ноге. Нам действительно не стоит здесь находиться... }

Plh_78 { Миррон, ты говоришь так, будто мы совсем беззащитны! Если хочешь выбраться отсюда, то проследи, чтобы мост наконец починили. }

Plh_79 { Хорошо, хорошо... }

Plh_24 { Ты просто позволил ему украсть твой ботинок? }

Plh_26 { *Зубы скрежещут* Потому что я не обращал внимания! И было темно! }

Plh_86 { Но никто не мог предсказать, что оно украдет обувь... }

Plh_27 { Животное стащило ваш ботинок? Только один? }

Plh_28 { *глазеет на вас* }

Plh_30 { Да, только один! И я даже не могу взлететь и забрать его, потому что Миррон не хочет оставаться одна... }

Plh_29 { Хочешь, я разыщу для тебя твой сапог? }

Plh_33 { Георг сказал, что у тебя есть для меня работа. Я могу разыскать твой сапог. }

Plh_32 { Не хотите? Конечно, я не могу вам заплатить, но это наверняка будет стоить несколько монет для Георга. }

Plh_36 { Вы не знаете, куда делось это чудовище, выслеживающее сапоги? }

Plh_35 { Чудовище оставило несколько царапин у моста. Они ведут на север. Попробуйте пойти туда. }

Plh_34 { Если ты сделаешь это, Георг ответит тебе взаимностью... И мои ноги тоже будут тебе благодарны... }

Plh_23 { Вообще-то, только Миррон. Она ремонтирует мост, а я присматриваю за ней. }

Plh_12 { Так вы, наверное, с фермы? }

Plh_15 { Я видел ферму, но никогда там не был. }

Plh_16 { Что за ферма? }

Plh_17 { Если вы знаете, где находится ферма, сходите туда и поговорите с Георгом, хозяином. Он всегда ищет людей, способных к тяжелому труду. }

Plh_18 { Сначала отправляйтесь на юг, а затем, на развилке дорог, идите на восток. Там есть ферма, где гораздо безопаснее, чем здесь. }

Plh_7 { *разглядывает вас* Вряд ли вы попали сюда случайно, не так ли? }

Plh_8 { Я здесь задаю вопросы! Итак, что вы здесь делаете? }

Plh_85 { Тебе больше не нужно беспокоиться о монстре. Мост уже отремонтирован. }

Plh_37 { Вы что-нибудь узнали? }

Plh_52 { Нет, но я принес вам немного прохладительных напитков из Делани. }

Плх_39 { Да. Вот ваш сапог. (Дает сапог) }

Плх_38 { Все еще работаю над этим. }

Plh_46 { Правда? Мой сапог! *надевает его* }

Plh_65 { Эй, Миррон, твой монстр исчез! Теперь ты можешь спокойно работать. }

Plh_66 { Правда?! Что это был за монстр? }

Plh_42 { Лиса. Вам больше не нужно ее бояться. }

Plh_43 { Твое чудовище мертво. Это была лиса. }

Plh_47 { Лиса. Проклятая лиса. Какое-то чудовище... Но я должен был догадаться - они хитрые и могут украсть что угодно... }

Plh_67 { Мне нравятся лисы. Может, они и воруют, но, по крайней мере, не рвут горло так, как это делают потрошители. }

Plh_68 { Я не проливаю по этому поводу ни слезинки. Наконец-то я могу спать спокойно... }

Plh_69 { Но неужели нужно было убивать...? }

Plh_70 { Но ВЫ хотели избавиться от всего, что крадется по ночам. И теперь ваше желание исполнилось. И кто знает, может быть, однажды оно вцепилось бы тебе в горло... }

Plh_73 { В любом случае, ты можешь рассказать Георгу, как ты позаботился о том, чтобы мы могли продолжать работать. }

Plh_49 { Кажется, на ботинке есть несколько следов от укусов. (конец разговора) }

Plh_50 { До встречи. (конец разговора) }

Plh_51 { Придется с этим жить. По крайней мере, он хорошо проветривается. }

Plh_71 { Я не боюсь лис. Приятно слышать. }

Plh_72 { Если вы теперь можете вернуться к работе - отлично. Насколько я понимаю, вы могли бы и убить тварь. Тогда бы мы действительно были в безопасности... }

Plh_40 { Проверьте север вдоль реки. А если вам нужно снаряжение получше, вы можете купить его на ферме. }

