back { (Назад) }

end_dialog { (завершить разговор) }

End_(End) { (завершить разговор) }

Silence { (ничего не говорить) }

Leave { (уйти) }

NotEnoughMoney { Этих монет недостаточно. Возвращайтесь, когда у вас будет достаточно. }

NotEnoughMoney1 { Нескольких таких монет будет недостаточно. Возвращайтесь, когда у вас будет достаточно. }

NotEnoughMoney2 { Не пытайтесь меня обмануть. Этих монет недостаточно. }

aboutQuests { О квестах... }

aboutOtherQuests { Помощь по квестам... }

end { Мне пора идти. (конец разговора) }

Teach_SpearSling { Можете ли вы показать мне, как лучше сражаться, используя копье и рогатину? }

End_WirSehenUns { Увидимся. }

BloodSteel { Кровь и железо! }

End_VergissEs { Забудьте об этом. }

End_KeineZeit { У меня нет на это времени. }

Inf_DaWarNochWas { Было еще кое-что... }

SLP_GoaWay { Уходи. }

Busy_NotNow { Не сейчас. }

End_MussLos { Мне пора идти. (конец разговора) }

aboutGenericTopics { Я бы хотел поговорить о чем-нибудь другом. }

Teach_Smith { Научите меня чему-нибудь о своем ремесле. }

showMeWares { Покажите мне свои товары. }

Inf_IchSchauMichUm { Я просто осматриваюсь. }

Inf_HabeFrage { У меня есть вопрос... }

ShowMeSkills { Я бы хотел научиться новым навыкам. }

Teach_Sword_! { Научите меня, как лучше сражаться мечом. }

Teach_Dagger_! { Научите меня, как лучше сражаться кинжалом. }

End_IchGehDannMal { Я собираюсь уйти. }

End_VlltSpäter { Может быть, позже. }

Acc_KuemmereMichDrum { Я позабочусь об этом. }

Teach_Animals { Можете ли вы показать мне, как потрошить животных? }

Teach_General { Научите меня чему-нибудь. }

Acc_HelfeDir { Хорошо, я помогу вам. }

End_ÜberlegeNoch { Я все еще думаю об этом. }

Teach_Dagger { Можете ли вы научить меня сражаться кинжалом? }

Armor? { Можете ли вы сделать что-нибудь с этими частями доспехов? }

Armor { У меня есть эти три части доспехов - можете ли вы сделать из них полный доспех? }

ArmorLight { Как можно более легкий, такой, в котором я смогу легко маневрировать. }

ArmorHeavy { Та, что обеспечивает максимальную защиту. }

ArmorDruid { Броня с большим количеством рун на ней. }

End_AnderesZuTun { Мне нужно еще кое-что сделать. }

LetsTraining { Готовы к битве? }

LetsRevance { Готовы к реваншу? }

NoTime_TrainingTime { Когда солнце будет высоко в небе, я буду на тренировочной площадке. Тогда мы сможем сразиться. }

Inf_WasMachstDuHier { Что ты здесь делаешь? }

SLP_Dunkel { Возвращайся, когда солнце будет высоко в небе над Дровами! }

Run_IchBinNochDabei { Я все еще в деле... }

SLP_Müde { Я мог бы спать без остановки целых три дня и ночи... но слишком много дел. ВСЕГДА слишком много дел... }

Teach_Training { Потренируйтесь со мной. }

LetsTraining_fromMorvin { Проксимус сказал, что мы должны тренироваться. }

Inf_Crimes { О моих проступках... }

FightingArena { Сегодня мы оба будем сражаться на арене. }

Teach_Mind { Покажите мне, как лучше развивать свою магическую силу. }

Teach_SpearSling_! { Научите меня лучше сражаться копьем и рогаткой. }

Teach_Axe_! { Научите меня лучше сражаться топором. }

SLP_Zeit { *Зевки* Не сейчас... }

Acc_BinDabei { Я в игре! }

Teach_Power { Покажите мне, как улучшить мою силу. }

End_NichtsZuTun { Я не хочу иметь с этим ничего общего. }

Teach_Sword { Можете ли вы научить меня фехтованию? }

Teach_Lockpicking { Научите меня взламывать замки. }

MeldDichBeiMir { Сообщите мне об этом. }

HereIsMyMoney { Вот монеты. }

PlayerSaysTheyDontHaveMoney { У меня недостаточно монет... }

PlayCatch { Хотите поиграть в пятнашки? }

OnlyNemetonTeaching { Я буду учителем только для бойцов Неметона. }

Teach_Axe { Можете ли вы показать мне, как более грамотно сражаться моим топором? }

HaveRostmoos { У меня с собой ржавый мох. Вам нужен? }
