ForNemeton { Для Неметона. }

ForRuinenlager2 { Для Красной башни. }

GoodBye2 { Берегите себя. }

BusyWhatsUp { У меня много дел. Что случилось? }

WhatsUp3 { *показывает на вас грязным взглядом* Пошел вон! }

WhatsUp5 { Что теперь? }

WhatsUp { Что случилось? }

Hey4 { Что такое? }

Hello { Привет. }

Hey3 { Хм? }

HeyYou { Эй. }

Hey { Эй. }

ForMagielager2 { Идите на свет. }

WhatsUp4 { Что это? }

GoodBye4 { До встречи. }

ForNemeton2 { Иди с Вороном. }

ForNemeton3 { Ворон будет вести нас. }

ForNemeton4 { Да пребудет с вами Неметон. }

DontKnowYourFace4 { Наконец-то новое лицо. }

Hey5 { Привет. }

ForRuinenlager4 { За нашу свободу. }

Hey6 { Итак, мы снова встретились. }

ForRuinenlager3 { За нашу честь. }

HelloAsk { Привет? }

ForRuinenlager { Для Джеро. }

WhatsUp2 { Как дела? }

GoodBye { Еще увидимся. }

WhatCanIDoForYou { Что я могу для вас сделать? }

DontKnowYourFace5 { Эй, вы там - я вас не узнаю. }

Hey7 { А, это ты. }

GoodBye3 { Берегите себя. }

ForMagielager { Да хранит тебя Могучий Кабан. }

DontKnowYourFace { Эй, я не знаю твоего лица. }

