LostShoes_StillFrightened { Мне нравится болото, но я предпочитаю быть на ферме, где безопасно. }

Plh_0 { Георг послал вас убить чудовище? }

Plh_1 { Конечно, именно так Георг и поступил. }

Plh_2 { Я не знаю никакого Георга, но могу вам помочь. }

Plh_3 { Наконец-то! Я почти не спал всю ночь. Это чудовище коварно и кровожадно! Оно уже покусилось на Дилару... Она выжила, но с трудом. }

Plh_5 { Почему так важно починить мост? }

Plh_6 { Оставило ли это чудовище какие-нибудь следы? }

Plh_7 { Этот мост - наша единственная связь с лесорубами. Нам срочно нужна древесина. }

Plh_8 { Зачем вам дерево? }

Plh_9 { Неметоны укрепляют палисадники. Что-то упорно атакует северную сторону. }

Plh_10 { Этот монстр оставил какие-нибудь следы? }

Plh_11 { Вероятно, оно выползло из воды у моста. Вероятно, оно пришло с севера. Я точно туда не пойду. }

Plh_12 { Я сам посмотрю. }

Plh_13 { Не дай ему себя съесть. }

Plh_29 { Привет, я Миррон. }

Plh_28 { Наконец-то мост починили, и я снова могу работать на ферме. Не хочу возвращаться в Мавр... может, вместо этого отправлюсь в Хонек в Неметоне? }

Plh_14 { Ты убил тварь? }

Plh_18 { Я решил проблему. }

Plh_15 { Все еще работаю над этим. }

Plh_19 { Ты должен рассказать об этом Диларе! Наконец-то мы сможем спокойно работать! }

Plh_16 {Поторопись, пожалуйста. Она стала невыносимой с тех пор, как потеряла туфлю... }

Plh_24 { Два ботинка лучше на болоте, не так ли? }

Plh_25 { Уф, замолчи! }

Plh_20 { Сначала передохните. }

Plh_21 { Вы заслужили это. }

Plh_22 { Георг хотел бы, чтобы мост был отремонтирован в ближайшее время. }

Plh_23 { Надеюсь, мы успеем это сделать. }

