Plh_0 { Хмпф. Еще одно новое лицо. }

Plh_1 { Ты один из нас. Неплохо. }

Plh_2 { Ты больше не слабак, да? }

Plh_3 { Разве не был он хьювером совсем недавно? }

Plh_4 { Ты уже один из нас? Неплохо! }

Plh_5 { Что? Уже боец? Но как... }

Plh_6 { Новое лицо среди бойцов. }

Plh_7 { Посмотри-ка. Быстро продвинулись, да? }

Plh_8 { Мне нужен какой-нибудь предмет. }

Plh_12 { Не ходите по моим дорожкам! }

Plh_20 { СКОЛЬКО РАЗ Я ДОЛЖЕН ЭТО СКАЗАТЬ? }

Plh_21 { Все равно в ней нет ничего ценного. }

Plh_22 { Но довольно смело, даже если просто поставить туда лапы! }

Plh_23 { Это не моя кровать. }

