Plh_89 { Ну же, это еще не конец! }

Plh_91 { Держать строй - и сражаться! ВПЕРЕД! }

Plh_0 { Мерзкая тварь... }

Plh_68 { Проклятье...! }

Plh_69 { Такая сила... }

Plh_70 { Сила божества... }

Plh_1 { Проклятье, что это за твари? }

Plh_65 { Аргх, я тебе покажу! }

Plh_66 { Помогите мне на минутку! }

Plh_67 { Ты заплатишь за это! }

Plh_71 { За Джеро! }

Plh_63 { Не дайте ему сбежать! }

Plh_72 { За Неметона! }

Plh_73 { Аргх, я тебе покажу! }

Plh_2 { Получи! }

Plh_75 { Теперь твоя очередь! }

Plh_3 { Их численность падает. Продолжайте сражаться! }

Plh_76 { Почти готово! }

Plh_77 { Должен... отдохнуть... }

Plh_4 { Нужен... момент... }

Plh_78 { Это меня зацепило. }

Plh_79 { Позвольте мне просто... }

Plh_6 { Держите эти штуки подальше от нас! }

Plh_80 { Осторожно, свет! }

Plh_81 { Держитесь! }

Plh_82 { Он исчез...? }

Plh_83 { Оно убегает? }

Plh_7 { Уходи! }

Plh_84 { Осторожно! }

Plh_85 { Осторожно! }

Plh_86 { Теперь и медведь не медведь! }

Plh_88 { Это когда-нибудь кончится? }

Plh_87 { А теперь еще и настоящие кабаны! }

