Plh_63 { Ударь! }

Plh_64 { Надеюсь, это будет интересная битва. }

Plh_0 { Эй, Андарта, я принес тебе это кольцо. Только для тебя. }

Plh_1 { Для меня? А ты кто? }

Plh_3 { Я Эйс, и ты мне очень нравишься }

Plh_4 { *краснеет* Ну... Я даже не знаю, что на это ответить... }

Plh_6 { ДА! }

Plh_7 { СДЕЛАЙ ЭТО! }

Plh_8 { Продолжаем двигаться! }

Plh_10 { Хммм... Я не знаю... }

Plh_11 { Поверьте, вы не пожалеете! }

Plh_15 { Сегодня вечером $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ встретится с $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$. }

Plh_16 { Это какая-то подсказка? }

Plh_17 { Форма символа, кажется, имеет некоторое сходство с рунным кругом. }

Plh_18 { Символ сужается к низу - как и черные шипы, используемые здесь. }

Plh_19 { Символ имеет странную форму. Он определенно имеет отношение к проводимым здесь исследованиям. }

Plh_20 { Материал странный на ощупь. }

Plh_22 { Я не могу сам избавиться от всего мусора. }

Plh_23 { Кажется, это не работает. }

Plh_29 { Сначала нужно вычистить мусор. }

Plh_34 { Здесь происходит очистка от детрита. }

Plh_35 { Мне нужно экипировать кирку. }

Plh_36 { Мне нужен факел. }

Plh_37 { Талисман.}

Plh_38 { Талисман вибрирует. }

Plh_39 { Талисман теплый на ощупь }

Plh_40 { В память о Каюсе Кассиусе Гелиосе, мастере рун в пятом поколении. }

Plh_41 { Здесь покоится Луций Аэмилий Трибун, мастер рун, основатель рунических исследований. }

Plh_42 { Здесь покоится Флавий Август, предводитель армий в битве против первого божества. }

Plh_43 { Первым очищен от мусора. }

Plh_44 { Сегодня Бади сражается с Грасом! }

Plh_45 { Знайте первые три и шагайте вперед, чтобы погрузиться в глубины рунической магии. }

Plh_46 { От предмета исходит легкая тяга. }

Plh_47 { Похоже, они готовятся к войне. }

Plh_48 { Вы чувствуете покалывание во всем теле. Предмет излучает непостижимую силу. }

Plh_49 { На этой палке множество царапин и следов укусов. }

Plh_50 { Щит испещрен дырами и трещинами - как будто к нему что-то прикреплено. }

Plh_51 { Ворон над трискелионом. }

Plh_52 { Две руки, дружеское рукопожатие и монета под ними. }

Plh_53 { Показывает вес и начало лезвия меча под вороном Неметона. }

Plh_54 { Коса под вороном Неметона. По-видимому, здесь обитают друиды. }

Plh_55 { Здесь изображена наковальня под вороном Неметона. По-видимому, она символизирует мастерство. }

Plh_56 { Здесь что-то есть. }

Plh_57 { О, что это? }

Plh_58 { Кто-то что-то здесь спрятал. }

Plh_59 { Алая, похожая на кровь магия мерцает в средней части. }

Plh_60 { Должно быть, это знамя Остатка. Интересно, что символизирует спираль... }

Plh_61 { Красные метки на скале могут быть предупреждением. }

Plh_62 { Что может быть достаточно мощным, чтобы сбросить с неба нечто столь огромное и с такой силой? }

Plh_67 { Я получил свою Искру! Наконец-то! }

Plh_68 { Ты заслужил ее. }

Plh_69 { Наконец-то я один из вас. }

Plh_70 { Мы долгое время доверяли вам. }

Plh_71 { Но теперь я тоже официально принадлежу вам! }

Plh_72 { Это похоже на часть руны. }

Plh_73 { Ты закончил. }

Plh_132 { Больше ничего не движется. }

Plh_133 { Вот и все. }

Plh_134 { Вы остаетесь на месте. }

Plh_135 { Это было слишком просто. }

Plh_136 { Вот и все. }

Plh_105 { Иди сюда, сопляк! }

Plh_106 { Я тебе шкуру спущу! }

Plh_102 { Я уже с нетерпением жду следующей битвы. }

Plh_103 { Криттеры! }

Plh_104 { Съешьте это! }

Plh_127 { Зверь! }

Plh_128 { Мы - месть Олафа! }

Plh_129 { Эта голова будет отлично смотреться на моей стене! }

Plh_130 { Не останавливайся! }

Plh_27 { Где может быть это сокровище? }

Plh_24 { Это не сработает. }

Plh_65 { Мы что-нибудь придумаем. }

Plh_25 { Ничего. }

Plh_26 { Мне не следовало приходить. }

Plh_85 { Давай, бей! }

Plh_86 { Да, покажи нам, на что ты способен! }

Plh_87 { Не сдерживайся! }

Plh_88 { ВААААА! }

Plh_89 { Прямо в поцелуй! }

Plh_90 { ЕЕЕЕААА! КРОВЬ!!! }

Plh_91 { Sock it to him! }

Plh_92 { Засунь ему в носок! }

Plh_97 { Я ставлю на тебя! { Бей их! }

Plh_93 { Я очень взволнован. }

Plh_94 { Кто выиграет? }

Plh_95 { Начинайте уже драться... }

Plh_96 { А... теперь давайте расслабимся. }

Plh_98 { Скоро ли они начнут бить друг друга? }

Plh_99 { Скоро начнут. }

Plh_100 { Я больше не могу ждать... }

Plh_101 { Следующая битва вот-вот начнется. }

Plh_74 { Яйца. Мы должны уничтожить яйца. }

Plh_75 { Умри! }

Plh_83 { Теперь ваша очередь! }

Plh_84 { Помилуйте! }

Plh_76 { Ты жалкое отродье! }

Plh_81 { Умри! }

Plh_82 { Убирайся отсюда! }

Plh_77 { Проклятье, их стало больше, они вылупляются из яиц! }

Plh_78 { Яйца... Мы должны уничтожить яйца! }

Plh_80 { Проклятье, почему бы тебе не умереть?! }

Plh_79 { Вот его выводок. Я знаю, что он где-то здесь! }

Plh_140 { На сегодня битва не назначена. }

