Woodcamp { Лесоруб }

Schlund { Ущелье  }

Mine { Шахта  }

River { Русло реки }

Ruins { Руины }

Ruincamp { Лагерь останков }

Academy { Академия }

Forest { Хвойный лес }

Tavern { Таверна }

Heide { Пустошь }

FriendlyMoor { Красный мавр }

Nemeton { Неметон }

EntryNemeton { Окажитесь в Неметоне }

NemetonHain { Священная роща }

DeathMoor { Угрюмый мавр }

RottenMoor { Кнавд-Мур }

Auwald { Пойменный лес }

Leuchtwald { Первобытный лес  }

Mutter { Мать }

Magiecamp { Приют }

RedTower { Красная башня }

Library { Библиотека }

CityDungeon { Лесной первобытный город }

SpiderDungeon { Холм в пойменном лесу }

Cave { Пещера }

RuinExplorer { Убежище рейдеров руин }

RuinSchmuggler { Темный квартал }

RuinUnder { Пещера }

Intro_Real { Старый мир }

Intro_Fog { Туманные тропы }

