Plh_0 { *Перед вами лежит улей, в котором жужжат маленькие пчелки. Вас охватывает теплое чувство жизни.* }

Plh_5 { Должно быть, это один из ульев Бомбуса... }

Plh_1 { (собрать немного меда) }

Plh_6 { *Вы помните, что Бомбус упоминал о наличии ульев. Когда вы произносите его имя, кажется, что пчелы откликаются.* }

Plh_7 { *Осторожно зачерпните немного меда из сот.* }

Plh_12 { * Пчел много, а меда нет. Похоже, кто-то забрал его весь.* }

Plh_9 { *Заглянув внутрь, вы видите, что меда осталось совсем мало. Должно быть, здесь кто-то недавно побывал. Но вам удается зачерпнуть немного.* }

Plh_3 { *Вы тянетесь внутрь и вытаскиваете из улья сеть сот. Пчелы, кажется, не обращают на вас внимания, пока вы осторожно зачерпываете немного меда.* }

Plh_4 { * Вы успешно собрали большое количество меда и аккуратно поместили соты обратно в улей.* }

Plh_15 { * Вы заметили, что меда осталось еще больше. Но ведь он кому-то принадлежит?}

Plh_13 { (взять все) }

Plh_14 { (воздержаться от того, чтобы взять больше) }

Plh_16 { *Вы выскребаете последний кусочек меда. Вот это да! }

Plh_11 { *Из приличия вы оставляете немного.}

