Plh_3 { *Вы видите кастрюлю с кипящей водой. Судя по всему, в ней все еще ничего нет* }

Plh_4 { (добавить грибы) }

Plh_6 { *Грибы погружаются в воду, издавая успокаивающий, восхитительный аромат.* }

Plh_7 { (положите мясо в кастрюлю) }

Plh_8 { (не кладите мясо в кастрюлю) }

Plh_9 { *Мясо опускается в кастрюлю, смешиваясь с грибами. Вместе они создают восхитительный аромат* }

Plh_10 { *Аромат заставляет рот наполниться водой.* }

Plh_11 { (вы пробуете из половника) }

Plh_13 { * Ваш пустой желудок коротко урчит. Вы чувствуете тепло еды, и постепенно к вам возвращаются силы.* }

Plh_0 { * От кастрюли исходит сильный резкий запах. В нем кипят различные растения.* }

