WakingUp {Что тебе нужно? Я пытаюсь заснуть. }

WakingUp_End { Наконец-то я могу снова заснуть. }

SuspiciousPlace { Эй! Тебе здесь делать нечего! }

SuspiciousPlace_OnEnd { Да, держись от него подальше! }

Plh_52 { Еще раз так сделаешь, и я не буду таким дружелюбным. }

BrawlEndWinner { Лучше смотреть, с кем связываешься. }

Plh_51 { Надеюсь, это послужило тебе уроком! }

Plh_142 { Кем ты себя возомнил? }

Plh_157 { Монеты! Теперь они мои... }

Plh_159 { Что за слабак... }

Plh_160 { Ты должен делать это гораздо лучше. }

Plh_161 { Никогда больше так не делай! }

Plh_166 { Спокойной ночи. }

Plh_167 { Это попало в точку! }

Plh_168 { Это все, или что? }

Plh_169 { Это было смешно. }

Plh_170 { Жалкое зрелище. }

Plh_171 { Кто падает в обморок от такого? }

Plh_124 { Эй, полегче. Мне не нужны неприятности. }

Plh_62 { Не смей уходить! }

BrawlBeforeFlee { Оставайтесь здесь и стойте на своем! }

Plh_50 { Трус! Прекрати бежать! }

Plh_143 { Хм. Кто-то струсил? }

Plh_144 { Мы еще не закончили! }

Plh_155 { Стой на месте, негодяй! }

Plh_156 { Да, тебе лучше бежать! }

Plh_158 { Продолжай бежать, трус! }

Plh_162 { Да, просто продолжай бежать! }

Plh_163 { Только подожди, пока я доберусь до тебя...! }

BlockingWay_01 { Освободите дорогу, мне нужно пройти! }

BlockingWay_02 { Проходите уже! }

BlockingWay_03 { Убирайся отсюда, или я ударю тебя по носу! }

HoldingWeapon_01 { Уберите оружие! }

HoldingWeapon_02 { Уберите это проклятое оружие! }

HoldingWeapon_03 { Ты что, оглох?! Бросьте оружие! }

Noise_01 { ... что здесь происходит? }

Noise_02 { Тише, черт возьми! Я хочу спать! }

Шум_03 { Заткнись уже, а то будут проблемы! }

StandingInWay_01 { Сделай дырку! }

StandingInWay_02 { С дороги! }

StandingInWay_03 { Бей, а то пожалеешь! }

Воровство { Отдайте это немедленно! }

Plh_129 { Возьми, я просто не хочу проблем. }

Trespassing_01 { Эй! Чего ты тут крадешься? }

Trespassing_02 { Тебе здесь делать нечего. Проваливай! }

Trespassing_03 { Если ты не уберешься сейчас, то очень об этом пожалеешь! }

Lockpicking { Убери свои грязные лапы от моих вещей! }

Plh_145 { ВАМ ЭТО НРАВИТСЯ?! }

Plh_133 { Я вас не развлекаю?! }

Plh_146 { Никто не может добраться до меня. }

Plh_132 { Посмотрите на меня! Кто хочет быть следующим?! }

Plh_131 { Отлично поборолись! Я определенно готов к этому снова! }

Plh_138 { В следующий раз ты можешь постараться немного сильнее. }

Plh_130 { И еще одна победа легенды. }

Plh_137 { Кто следующий?! }

Plh_135 { Это действительно все, что у тебя было? }

Plh_73 { Может, тебе лучше стать хьювером? }

Plh_134 { Еще одна победа будущего чемпиона! }

Plh_136 { Когда же я смогу сразиться с настоящими бойцами?! }

Plh_147 { Не обижайтесь, но это действительно не подходит. }

Plh_148 { Приложи немного усилий, неудачник. }

Plh_149 { Продолжай в том же духе, и ты никогда не доберешься до вершины. }

Plh_74 { Поехали! }

Plh_139 { Покажи, на что ты способен. }

Plh_140 { Я тебя раздавлю! }

Plh_141 { Не сдерживайся! }

Plh_150 { Действия говорят громче слов. }

Plh_151 { Ешьте грязь! }

Plh_152 { Теперь твоя очередь! }

Plh_153 { Ты скоро пожалеешь об этом. }

Plh_154 { Ты мой! }

Plh_172 { Пора отправляться в путь. }

Plh_173 { Ха, это будет весело. }

Plh_174 { Время для неприятностей! }

Plh_175 { Сначала удар, потом болтовня! }

Plh_88 { Сначала поешь. Она вам понадобится. }

Plh_89 { А, новое лицо, я вижу. Я Харон, и я слежу за тем, чтобы вы все выполняли свою работу. Вы - посмотрим, вы в северном туннеле. Шевелись! }

Plh_92 { Не спешите и отдохните как следует, потому что завтра мы снова вернемся к работе. }

Plh_90 { Ну и что? Немного тяжелой работы еще никому не помешало, верно? *winks* }

Plh_114 { Верно. }

Plh_115 { Хмпф. }

Plh_116 { Мы продолжим завтра. }

Plh_86 { Я вижу обломки даже отсюда. Как же нам пробраться через них? Расчистите путь, и я вас отпущу. }

Plh_87 { Чутье подсказывает мне, что ты не достиг сегодняшней квоты по разбиванию камней. }

Plh_93 { Пойдем, пойдем. Зачистите уже северный проход! }

Plh_117 { Не терпится? }

Plh_118 { Разбиваем камни! Ух! }

Plh_119 { Можно я разобью что-нибудь еще? }

Plh_120 { Хаха, смешно. Но теперь за работу. Вниз по туннелю. За работу. }

Plh_121 { *удовлетворенно ухмыляется* }

Plh_94 { Твоя смена еще не закончилась. }

Plh_105 { Хм, сегодня ты не дежуришь у скалы. Иди помоги Бруне. }

Plh_107 { Достаточно поесть, и работа будет легкой. Хорошая работа. Принеси себе еды: Сегодня мы прорвемся! }

Plh_109 { Идите прямо, на восток, потом вверх. Давайте выложимся на полную - конец близок! }

Plh_96 { Что вы нашли? Покажи мне! }

Plh_100 { Вот. (показать) }

Plh_101 { У меня все еще недостаточно. }

Plh_103 { Этого хватит... }

Plh_104 { Тебе здесь делать нечего. }

Plh_110 { Возвращайтесь к работе, а то будут проблемы. }

Plh_113 { Ты должен помогать вон там. }

Plh_82 { Эй, вам там делать нечего. Убирайтесь! }

Plh_84 { Я же говорил тебе... Проваливай! }

Plh_85 { Единственное, что тебя проймет, - это хорошая порка! }

Plh_64 { Не твоя очередь драться. }

Plh_13 { Проваливай. }

Plh_69 { Убирайся с глаз моих, неметонская мразь! }

Plh_63 { Если вы хотите попасть в Яму, то доложите Левину. }

Plh_122 { Если вы хотите попасть в Яму, доложите Лотару о своей записке! }

Plh_70 { Для Джеро! }

Plh_71 { Левин приказал мне не пускать больше воинов в Яму. Если вы ищете работу, явитесь к клинку Джеро, который отвечает за вас. }

Plh_48 { Убирайтесь. У тебя нет никаких дел с друидами. }

Plh_23 { Попасть сюда можно только во время Фестиваля огня. }

Plh_22 { Они ждут тебя на празднике огня. }

Plh_75 { Остаткам здесь не место! }

Plh_189 { Эй, ты! Куда это ты собрался? }

Plh_192 { Убери свое серебро. }

Plh_76 { Остаткам запрещено входить в Неметон! }

Plh_49 { Только нескольким избранным хьюверам разрешено подниматься сюда. }

Plh_65 { Но Борис поручился за меня. Он сказал, что я должен явиться к Килиану. }

Plh_66 {Мне все равно. Пока Левин не разрешит тебе подняться сюда, можешь не пытаться. }

Plh_68 { Бегите обратно в Неметон. Вам, чокнутым, здесь не место. }

Plh_191 { Только избранным среди хеверов позволено войти. И только Левин выбирает. }

Plh_3 { Это не в такт! }

Plh_165 { Этот джингл-джангл невыносим... }

Plh_176 { У меня кровь из ушей идет... }

Plh_177 { Тебе нужно потренироваться... }

Plh_178 { Кто угодно может играть так плохо... }

Plh_179 { Вы также можете иногда попадать в нужную ноту... }

Plh_2 { Звучит неплохо. }

Plh_180 { Хорошая мелодия... }

Plh_181 { За это надо просить монеты. }

Plh_182 { Я могу слушать весь день. }

Plh_183 { Пожалуйста, продолжайте играть. }

Plh_184 { Давно я не слышал ничего столь прекрасного. }

Plh_4 { Это для тебя! }

Plh_185 { Вот, ты заслужил это. }

Plh_186 { Это стоит несколько монет. }

Plh_187 { Для тебя. Ты умеешь играть очень хорошо. }

Plh_188 { Это было - невероятно. }

