Lore_Pre_00 { Жизнь сурова. }

Lore_0 { Кровью и потом мы вырываем из земли каждое зернышко. Каждую зиму многие из нас умирают. }

Lore_0a { Но когда наши воины вернулись из похода, они принесли с собой новую надежду... }

Lore_1 { Кроме сокровищ и еды, они нашли нечто... особенное. Оно светилось красным и привлекало внимание всех, кто его видел. }

Lore_2 { Это был кристалл, украшенный древними рунами и наделенный магической силой. Наши друиды почувствовали это. Они забрали его и не позволили никому даже взглянуть на кристалл... }

Lore_3 {Мы смогли уловить лишь несколько слов из Священной рощи: Дрова. Элизиум. Неметон. }

Lore_4 { Дрова, потусторонний мир. Мир мира. Где никто не голодает. Где каждый житель города Неметон жил в гармонии с божествами. }

Lore_4a { Действительно ли этот кристалл имеет какое-то отношение к Неметону? }

Lore_5 { Вы видите, как эти два факела удаляются от деревни, сопровождаемые красным сиянием. Друиды Маэрон и Вения осмелились войти в лес в такой час - в полном одиночестве? Что они делают? }

Lore_6 { Вы решаете последовать за ними... }

Outro_0 { Мы сделали это. Божества свободны. Они возвышаются над Красной башней. }

Outro_Good { Божества пролетают над Дровами и прогоняют смертельный туман. Природа снова процветает. Все живое возвращается. И божественное тепло наполняет всех в Дровах. }

Outro_Bad { Божественные существа пролетают над Дровами и прогоняют смертельный туман. Но на своем пути они оставляют разрушения, огонь и смерть. Людей в Дровах одолевает беспомощность. }

Outro_1 { Теперь перед нами мир, в котором божества получили свободу. Мир, в котором мы должны оставить им место, которое им причитается. Мы смотрим в неопределенное будущее, будущее без силы божеств. Без рунической магии. }

Outro_2 { Мы отказались от рунной магии. Пепел нашего мира расстилается перед нами. Мы не можем бросить вызов божествам. Будущее представляется неопределенным. }

Outro_3 { Drova - Elysium. }

Plh_4 { Где... где я? }

Plh_7 { Я - я должен... }

Outro_New_Good { Но вот туман исчезает на горизонте, и появляются земли, которых мы никогда раньше не видели. Перед нами открывается новый мир, в котором нам еще предстоит найти свое место. }

Outro_New_Bad { Но вот туман исчезает на горизонте, и появляются земли, которых мы никогда раньше не видели. Мы должны учиться на своих ошибках и попытаться построить общее будущее с божествами. }

Outro_PreEnd_Bad { И если нам это удастся, мы действительно создадим... }

