Plh_0 { Тиаа, где моя еда? }

Plh_1 { Минутку! }

Plh_2 { В противном случае, вы можете прикрутить его холодным болтом. }

Plh_3 { Hmpf. }

Plh_4 { Ха! Юджин! Ты видел битву? }

Plh_5 { Что за кучка олухов. }

Plh_6 { К счастью для вас, я не участвую. }

Plh_7 { Я буду единственным, кто еще сражается. }

Plh_8 { Привет, Тиа. }

Plh_9 { Эй! Как обычно? }

Plh_10 { Конечно. }

Plh_11 { Вечер добрый, Бернольд. }

Plh_12 { Вы можете мне что-нибудь принести? }

Plh_13 { Уже иду! }

Plh_14 { И еще один сейчас же! }

Plh_16 { Давай, потанцуй со мной. }

Plh_17 { Не будь таким застенчивым. }

Plh_18 { Забудь об этом. }

Plh_19 { Не интересно. }

Plh_20 { Ворон на нашей стороне. Дориан ведет нас. Идем в Неметон! }

Plh_21 { Странник на Туманных тропах, берегись! Кто сбился с пути, тот пропадет. }

Plh_22 { Следи здесь. Я скоро вернусь. }

Plh_23 { Мы будем сторожить. }

Plh_24 { Угххх... }

Plh_25 { Arrrgh... L-Liesl... }

Plh_26 { Проклятый. }

Plh_27 { Что же мне делать? }
