Plh_12 { *Вы видите перед собой необычный фонарь. Рядом слышны слабые шепоты и стоны.* }

Plh_15 { *Три скелета собрались вокруг фонаря. Все они стоят перед ним, вытянув перед собой пустые руки.* }

Plh_13 { (коснуться фонаря) }

Plh_14 { (дать скелету окаменелость) }

Plh_34 { (взять кольцо) }

Plh_19 { * Фонарь слегка подрагивает, когда вы прикасаетесь к нему. Цепь скрипит. Звучит почти как жалобный плач* }

Plh_20 { *Пока вы передаете окаменелость первому скелету, вы видите нечто, напоминающее воспоминание...* }

Plh_23 { *Измученный сильной болью, вы лежите у пруда. Чувствуется, что конец близок. Кто-то держит вас за руку.* }

Plh_24 { * Вы чувствуете, как что-то покидает ваше тело. Вы слышите крик. Рука, державшая вас, отдергивается.* }

Plh_25 { *Посмотрев вниз, вы видите тысячи головастиков, корчащихся на земле. Они изо всех сил пытаются добраться до пруда.* }

Plh_26 { *Внезапно вы приходите в себя, и, когда скелет перед вами погружается в землю, вы слышите вздох облегчения...* }

Plh_21 { *Снова воспоминания нахлынули на вас, когда вы вложили окаменелость в руку скелета...* }

Plh_27 { * Вы - каменщик. Всю свою жизнь вы высекали камни и создавали статуи, гордясь тем, что вдохнули жизнь в камень.* }

Plh_28 { * Вы уделяли работе все больше и больше времени, в конце концов оттолкнув от нее свою семью. Однажды вы заснули на рабочем месте.* }

Plh_29 { * Проснувшись, вы обнаружили, что не можете пошевелиться. Вы ничего не видите, ничего не слышите. Что-то лежит на вас. Вы осознаете, что слились со своим произведением искусства.* }

Plh_22 { *Вы отдаете окаменелость последнему оставшемуся скелету. И снова вы видите воспоминание...* }

Plh_30 { * Вы стоите в подвале, окруженные стонами и рыданиями. Вы чувствуете усталость...* }

Plh_31 { * Есть и другие. Вы подходите к одному из них и настаиваете, чтобы он посмотрел вам в глаза. Только те, кто сможет долго возвращать вам взгляд, имеют надежду на выздоровление.* }

Plh_32 { * Глаза мужчины закрываются. Он дышит с трудом. Еще один, не поддающийся лечению. Когда вы оглядываетесь вокруг, все отводят взгляд.* }

Plh_33 { *Вы приходите в себя. После того как последний скелет исчез в земле, поднимается новый скелет. Он протягивает вам кольцо.* }

Plh_35 { *Как только вы берете кольцо, вы чувствуете в нем мощную силу. Ваше сердцебиение учащается, а кровь бурлит в теле.* }

Plh_0 { * Скелет перед вами сжимает руки на груди. Он смотрит вверх, как будто видит вас.* }

Plh_1 { (раскрыть руки скелета) }

Plh_2 { (встретить его взгляд) }

Plh_4 { *Прикоснувшись к рукам скелета, вы на мгновение ощущаете особое присутствие, но оно быстро исчезает. Вы не можете пошевелить пальцами скелета* }

Plh_5 { *Вы снова смотрите на скелет. Чем дольше вы смотрите, тем сильнее тянет вас к нему.* }

Plh_7 { (продолжайте встречать его взгляд) }

Plh_8 { (отвести взгляд) }

Plh_6 { *Вы не смеете прервать зрительный контакт со скелетом. Вы полностью сосредоточены. Вы даже не замечаете, как ваши руки медленно движутся к скелету...* }

Plh_10 { * Вы продолжаете смотреть в глаза скелета. Вы чувствуете движение в своих руках. Затем ваша рука обхватывает предмет странной формы.* }

Plh_11 { * Внезапно вы чувствуете себя свежим и энергичным. Кажется, что скелет больше не смотрит на вас.* }

Plh_9 { *Как только вы отводите взгляд, вас охватывает внезапное чувство потери.* }

