Plh_5 { С дороги! }

Plh_6 { Я больше не могу этого выносить! }

Plh_7 { Гумберт, потанцуй со мной! }

Plh_8 { За Неметона! Ради Ворона! }

Plh_9 { Я поймал, поймал! }

Plh_10 { Это игра в пятнашки, и ты в ней участвуешь. }

Plh_11 { Но, но... помедленнее, Ольга! }

Plh_12 { Обещаю! }

Plh_13 { Но я не хочу. }

Plh_14 { Ты пометила меня, теперь я помечаю тебя! }

Plh_15 { Хорошо, но я не такой быстрый. }

Plh_16 { Быстрее, ты, хромая утка! }

Plh_17 { Попался! Это было легко. }

Plh_18 { Ух, но ты намного выше. }

Plh_19 { Теперь ты должен поймать меня! Давай! }

Plh_20 { Водопад! Какой красивый! }

Plh_21 { Дуня, Дуня, можно нам что-нибудь поесть? }

Plh_22 { Конечно, просто копай! }

Plh_23 { Это выглядит так аппетитно! }

Plh_24 { И я хочу однажды стать большим и сильным! }

Plh_25 { Я намного выше тебя. }

Plh_26 { Давай, Лютен! }

Plh_27 { Но еда... Ладно. }

Plh_28 { Я голоден, Ольга! }

Plh_29 { Ты только что поела! }

Plh_30 { Да, но... }

Plh_31 { Ладно, хорошо. Посмотрим, есть ли у Дуни что-нибудь. }

Plh_32 { Жила-была... }

Plh_33 { ... лягушка! }

Plh_34 { И жил он в... }

Plh_35 { ... доме! }

Plh_36 { Лютен, нет, это бессмысленно. Лягушка живет в пруду. }

Plh_37 { Интересно, какая лягушка на вкус? }

Plh_38 { Ты тупой. }

Plh_39 { Вы когда-нибудь ели лягушку? }

Plh_40 { Вы не понимаете игру. }

Plh_41 { Подожди меня. }

Plh_42 { Я прощаю тебя. Потому что это ты. }

Plh_43 { Новые доспехи тебе идут. }

Plh_44 { Уже стал частью нас, $GVAR:EVars_Player.Name$? }

Plh_45 { Неплохо. }

Plh_46 { Я знал, что ты справишься. }

Plh_47 { Теперь ты часть Неметона. }

Plh_48 { Не так давно ты даже не мог войти! }

Plh_49 { А теперь ты член... }

Plh_50 { Наконец-то ты с нами. }

Plh_51 { Молвина приняла тебя? }

Plh_52 { Никто еще не убеждал ее так быстро. }

Plh_53 { Я знал, что у тебя получится! }

Plh_54 { Теперь $GVAR:EVars_Player.Name$ принадлежит Неметону! }

Plh_55 { Тебя так быстро приняли? }

Plh_56 { У тебя действительно получилось, $GVAR:EVars_Player.Name$! }

Plh_0 { Так больно, аххх. }

Plh_2 { Почему я? Почему сейчас? }

Plh_3 { Аргххххх. }

Plh_4 { Больно! }

