Plh_16 { Попробуйте выполнить комбо. }

Plh_0 { Пора... }

Plh_1 { Не усложняй мне задачу... }

Plh_2 { Я никогда не забуду тебя. }

Plh_3 { Тебе здесь не место. Твое место в лесу. }

Plh_4 { Овцы воняют. }

Plh_5 { Да, ешьте траву! }

Plh_6 { На этом месте Дориан основал Неметон. С помощью Ворона Дрова будет процветать. }

Plh_7 { Поросята питаются соком корня. }

Plh_8 { Еще один из корней Матери. Поросята сосут его соски. }

Plh_9 { Без защиты Могучего Кабана поросята становятся легкой добычей. }

Plh_10 { Почему статуя стоит в таком месте, где никто не может ею полюбоваться? }

Plh_11 { На этот пергамент пролились чернила. Я больше не могу ничего прочесть. }

Plh_12 {Письма на этом пергаменте давно выцвели. }

Plh_13 { Этот пергамент полон сложных рисунков. Я не могу разобраться в них. }

Plh_14 { Застывшая кровь. Прошло много времени с последнего жертвоприношения. }

Plh_15 { Останки добычи паука. Остались только кости. }

Plh_17 { Еще немного железа. }

Plh_18 { И снова полный жар. }

Plh_19 { Хорошо выглядит. }

Plh_20 { Если я буду продолжать в том же духе, то никогда не стану таким же хорошим, как Хонек... }

Plh_21 { Ух, черт... }

Plh_22 { Я должен держать себя в руках... }

Plh_23 { Пламя Ворона следит за мной. }

Plh_24 { Только Ворон может вести нас и помочь нам создать Страну Легенд. }

Plh_25 { Пламя будет вести нас. }

Plh_26 { Говорит перед вечным огнем с богом Вороном... }

Plh_27 { Если ты заговоришь с ним, он тебя услышит. }

Plh_28 { Ну, это тоже не совсем прямо... черт, Эйкоо. }

Plh_29 { Это должно подойти. Следующий! }

Plh_30 { Все знают, что наша работа не вызывает возражений. }

Plh_31 { ...несмотря на дрянную древесину, которую они нам поставляют. }

Plh_32 { Наконец-то мы снова получаем древесину от Ченгиза. }

Plh_34 { Написано рядом с рисунком: Свободу Ворону! Неметон должен увидеть свои ошибки! }

Plh_35 { Цепи прочно прикреплены к скале. Весь Неметон будет видеть того, кто здесь прикован. }

Plh_36 { За Остатки! }

Plh_37 { Ночь за нами! }

Plh_38 { За нас, Корд! К черту Неметон, к черту завтрашний день! }

Plh_39 { За нас! }

Plh_40 { Скажи, у тебя есть? }

Plh_41 { У меня еще есть немного ржавого мха. Вот, для тебя. }

Plh_42 { Ты лучший. }

Plh_44 { Правда? Без тебя Фриделю пришлось бы туго. }

Plh_45 { Ну, я делаю то, что должен. Это мой долг. }

Plh_46 { Но подумай об этом... Я чувствую, что вы нам подходите. }

Plh_47 { Мне нравится, что вы открыты. }

Plh_48 { С тобой я могу быть. }

Plh_49 { Мне нужен вызов! *hic* }

Plh_50 { Юджин, сделай это... Юджин, сделай это... }

Plh_51 { Когда же мне наконец разрешат сражаться за тебя на арене? }

Plh_52 { Ты еще не готов. Просто подожди. }

Plh_55 { Тебе нужно еще потренироваться. Вы еще недостаточно хороши. }

Plh_56 { Слушай Аду. Она знает, что правильно. }

Plh_57 { Сначала мне нужно забрать серебро. }

Plh_58 { Вот где хранится серебро. }

Plh_59 { Предмет поглощает энергию болота и передает ее через землю. }

Plh_60 { На нем написано множество странных имен. }

Plh_61 { Вон там еще больше. }

Plh_148 { Это была хорошая битва! }

Plh_149 { Почему все всегда так обостряется? }

Plh_151 { Вот и $GVAR:EVars_Player.Name$! Подойди сюда! }

Plh_152 { Здесь больше ничего нет... }

Plh_153 { Очаг полностью разрушен. Я больше не могу здесь ничего приготовить. }

Plh_154 { Разбитый верстак без инструментов. Вероятно, их забрали. }

Plh_155 { Со всеми этими дырами эта печь вряд ли сможет генерировать достаточно тепла, чтобы расплавить металл. }

Plh_156 { Ботес, повелитель войны и смерти}

Plh_157 { Апус, странствующий друг всех людей }

Plh_158 { Сигнус, отражение тех, кто стремится к знаниям }

Plh_159 { Луна, мать сочувствия и гармонии }

Plh_160 { Сол, праведный отец и защитник }

Plh_161 { Терра, Владычица плодородия и молодости }

Plh_162 { Вораго, повелитель приливов и эмоций }

Plh_163 { Я чувствую силу Могучего вепря в этих корнях. Он не позволит мне пройти здесь. }

Plh_164 { Я чувствую руны, направляющие энергию в землю. }

Plh_165 { Она выглядит совершенно истощенной... должно быть, туман сделал это с ней. }

Plh_166 { Покойся с миром, Мерлинд. Ченгиз скучает по тебе. }

Plh_167 { Джалина защищала наш лагерь. Благодаря ее самопожертвованию мы выжили. }

Plh_168 { Колин пришел, чтобы защитить нас. Покойся с миром. }

Plh_169 { Всякий раз, когда я издаю шум, предмет, кажется, реагирует. Он слегка покачивается }
