Dylara { Дилара }

Mirron { Миррон }

Jurek { Юрек }

Jerzy { Джерзи }

Raya { Рая }

Fleur { Флёр }

Delani { Делани }

Georg { Георг }

Henik { Хиник }

Bonny { Бонни }

Angus { Ангус }

Muc { Мак }

Rura { Рура }

Chunnaic { Чуннаик }

Junali { Жунали }

Humbert { Хамберт }

Palina { Палина }

Asmus { Асмус }

Gerdwin { Гердвин }

Fia { Фиа }

Helma { Хельма }

Olga { Ольга }

Luten { Лютен }

Gradan { Градан }

Mumme { Муми }

Aiko { Айко }

Kellan { Киллан }

Dunja { Данья }

Etzel { Этзель }

Lukan { Люкан }

Karotte { Карроте }

Zoltan { Золтан }

Caspara { Каспана }

Jesko { Джеско }

Afrin { Африн }

Boris { Борис }

Kora { Кора }

Cord { Корд }

Liandra { Лиандра }

Gerion { Герион }

Femke { Фемке }

Oskar { Осккар }

Eugen { Юджин }

Kilian { Киллиан }

Sorcha { Сорча }

Gera { Гера }

Baldo { Бальдо }

Fulk { Фалк }

Bernold { Бермольд }

Friedel { Фридель }

Lindon { Лминдон }

Mog { Мог }

Lore { Лора }

Meluna { Мелуна }

Jola { Джола }

Farlan { Фарлан }

Bady { Бади }

Ester { Эстер }

Gra { Гра }

Tiaa { Тиаа }

Bardok { Бардок }

Morvin { Антониус Проксима }

Aldo { Альдо }

Aldo_Corpse { Альдо? }

Cengiz { Чингис }

Agilo { Агило }

Blaan { Блан }

Bombus { Бомбус }

Diemo { Диэмо }

Birka { Бирка }

Bertine { Бертин }

Taron { Тарон }

Roarke { Роарки }

Ivera { Ивера }

Mottek { Моттэк }

SheepWool { Уолли }

BluePoo { Blue Stool }

BlueVomit { Blue Vomit }

BrokenFence { Broken Fence }

BrokenPlant { Destroyed Plant }

SheepTrace { Sheep's Track }

Andrick { Andrick }

Gero { Gero }

Merik { Merik }

Levin { Levin }

Esdert { Esdert }

Inja { Inja }

Lothar { Lothar }

Adalgis { Adalgis }

Aleka { Aleka }

Geli { Geli }

Kara { Kara }

Irmina { Irmina }

Joris { Joris }

Agnessa { Agnessa }

Finlay { Finlay }

Kessia { Kessia }

Mairin { Ella }

Almar { Almar }

Jendra { Jendra }

Laric { Laric }

Ruslan { Murtagh }

Katsa { Katsa }

Mursel { Mursel }

Gesina { Gesina }

Jimmy { Jimmy }

Laurin { Laurin }

Hauer_01 { Hewer }

Ella { Ella }

Owain { Owain }

Carima { Carima }

Shona { Shona }

Banner { Banner }

Tadhg { Tadhg }

Roisin { Roisin }

Jendrik { Jendrik }

Larea { Larea }

RabbitHole { Rabbit Hole }

Piglet_Kai { Bea }

Piglet_Han { Nea }

Piglet_Julian { Lea }

Piglet_Chris { Rea }

Piglet_Cay { Cay }

Jalina { Jalina }

Merlind { Merlind }

Reija { Reija }

Tristan { Tristan }

Slawa { Slawa }

Oksana { Oxana }

Darwin { Darwin }

Drax { Drax }

Ratford { Ratford }

Andarta { Andarta }

Tuz { Tuz }

Melf { Melf }

Faol { Faol }

Olaf { Olaf }

Sine { Sine }

Babsi { Babsi }

Gawan { Gawan }

Evi { Evi }

Vik { Vik }

Mombert { Mombert }

Molvina { Molvina }

Cuna { Cuna }

Hajo { Hajo }

Manes { Manes }

Ismar { Ismar }

Augis { Augis }

Elnea { Elnea }

Jero { Jero }

Lio { Lio }

Miraculix { Maeron }

Miranda { Miranda }

Dark { Dark }

Laudine { Laudine }

Ruhan { Ruhan }

Sheep_Liesl { Liesl }

Marten { Marten }

Adela { Adela }

Farina { Farina }

Berni { Berni }

Baltus { Baltus }

Hasso { Hasso }

Wind { Wind }

Bruna { Bruna }

Dalin { Dalin }

Lanzo { Lanzo }

MiningChef { Boss }

Mali { Mali }

Aldrik { Aldrik }

Kolina { Kolina }

Kendrick { Kendrick }

Harvey { Harvey }

Enya { Enya }

Swenn { Swenn }

Jennifer { Jennifer }

Beard_Red { Red Hair }

MineCookingFire { Campfire }

Pwyll { Pwyll }

Fawini { Fawini }

Unknown { ??? }

Lobo { Lobo }

Mikesch { Mikesch }

Amella { Amella }

Ede { Ede }

Lever { Switch }

RuinenlagerGuard { Oppo }

Albrecht { Albrecht }

Harald { Harald }

Player { $GVAR:EVars_Player.Name$ }

DemoBlocker { Gramba }

Emko { Emko }

Kapo { Trusty }

Canary { Canary }

Senga { Senga }

Grit { Grit }

Ebru { Эбру }

Juri { Юри }

Ada { Ада }

MorvinAliases { Антоний Проксимус }

WaterBarrel { Бочка с водой }

FriedelsTable { Стол Фриделя }

Ada_Normal { Ада }

Ada_NameChange01 { Парная голова Ада }

Ada_NameChange02 { Побежденный Ада }

Ada_invincible { Непобедимый Ада }

RuinenlagerGuardUpper { Сиан }

Sean { Сиан }

Florin { Флорин }

BlackBoard { Доска Объявлений }

RootsExpeditionNemeton { Корни }

Kerr { Керр }

Fester { Фостер }

Kati { Кати }

Teigen { Теиген }

Niala { Ниала }

Colin { Колин }

Adwin { Эдвин }

Myrte { Мирта }

Hailey { Хэйли }

Der Ripper { Потрошитель }

Elgar { Эльгар }

Ida { Ида }

Flunka { Флунка }

Hadewin { Хэдвин }

SecondRoot { Корень матери }

Aidan { Айдан }

Jarmon { Джармон }

Karmi { Карми }

Guard { Гуард }

BeeHive { Бихайв }

Doro { Doro }

Conor { Конор }

Sagar { Сагар }

Leyna { Лейна }

Blanda { Бланда }

Emre { Эмри }

LeynasTable { Шкатулка Лейны }

Gilwar { Гильвар }

Locke { Локки }

Jean { Джин }

Table_Brutus { Стол Дриваниуса }

Dylan { Дилан }

Fygen { Файген }

Eoin { Еоин }

Josi { Джоси }

Margitte { Магните }

bandit_generic { Бандит }

Leru { Лортиз  }

Cat { Кошка }

Dog { Собака }

Sheep { Овца }

PigletAtRoot { Свинья }

Critter_Cat_01 { Критер Кошка }

Critter_Dog_01 { Критер Собака }

Farona { Фарона }

Idefix { Вения }

Brutus { Дриваниус }

Frithjof { Фрижоб }

Mareno { Ахренд }

Eumel { Оаф }

Canary_RealName { Фалко }

bandit_generic_02 { Бандит }

Piglet_Chris_Unknown { Свинья }

Piglet_Kai_Unknown { Свинья }

Piglet_Han_Unknown { Свинья }

Piglet_Julian_Unknown { Свинья }

Haron { Харон }

Hansi { Ханси }

Minira { Минира }

IdleGuy { Вилли }

Willi { Вилли }

Monko { Монко }

