Dylara { Дилара }

Mirron { Миррон }

Jurek { Юрек }

Jerzy { Джерзи }

Raya { Рая }

Fleur { Флёр }

Delani { Делани }

Georg { Георг }

Henik { Хеник }

Bonny { Бонни }

Angus { Ангус }

Muc { Мук }

Rura { Рура }

Chunnaic { Хоннек }

Junali { Джунали }

Humbert { Хамберт }

Palina { Палина }

Asmus { Асмус }

Gerdwin { Гердвин }

Fia { Фиа }

Helma { Хельма }

Olga { Ольга }

Luten { Лютен }

Gradan { Градан }

Mumme { Мумме }

Aiko { Эйко }

Kellan { Кэллан }

Dunja { Дуня }

Etzel { Этзель }

Lukan { Люкан }

Karotte { Каротте }

Zoltan { Золтан }

Caspara { Каспара }

Jesko { Йеско }

Afrin { Африн }

Boris { Борис }

Kora { Кора }

Cord { Корд }

Liandra { Лиандра }

Gerion { Герион }

Femke { Фемке }

Oskar { Оскарар }

Eugen { Юджин }

Kilian { Кэллан }

Sorcha { Сорка }

Gera { Гера }

Baldo { Балдо }

Fulk { Фалк }

Bernold { Бетнольд }

Friedel { Фридель }

Lindon { Линдон }

Mog { Мог }

Lore { Лор }

Meluna { Мелуна }

Jola { Джола }

Farlan { Фарлан }

Bady { Бэди }

Ester { Эстер }

Gra { Гра }

Tiaa { Тайя }

Bardok { Бардок }

Morvin { Антониус Проксимум }

Aldo { Альдо }

Aldo_Corpse { Альдо? }

Cengiz { Ченгиз }

Agilo { Эджило }

Blaan { Блаан }

Bombus { Бомбус }

Diemo { Димо }

Birka { Бирка }

Bertine { Бертина }

Taron { Тарон }

Roarke { Рорк }

Ivera { Ивера }

Mottek { Моттек }

SheepWool { Шерсть }

BluePoo { Синий табурет }

BlueVomit { Синяя рвота }

BrokenFence { Сломанный забор }

BrokenPlant { Уничтоженное растение }

SheepTrace { Овечья тропа }

Andrick { Эндрик }

Gero { Джиро }

Merik { Мерик }

Levin { Левин }

Esdert { Исдерт }

Inja { Иджа }

Lothar { Лотар }

Adalgis { Адалджис }

Aleka { Алека }

Geli { Джели }

Kara { Кара }

Irmina { Ирмина }

Joris { Йорис }

Agnessa { Агнесса }

Finlay { Финлей }

Kessia { Кеша }

Mairin { Элла }

Almar { Алмар }

Jendra { Эндра }

Laric { Ларик }

Ruslan { Мэрта }

Katsa { Кэтса }

Mursel { Морсел }

Gesina { Джосина }

Jimmy { Джимми }

Laurin { Лаурин }

Hauer_01 { Хивер }

Ella { Элла }

Owain { О'ен }

Carima { Карима }

Shona { Шона }

Banner { Баннер }

Tadhg { Тайг }

Roisin { Рошин }

Jendrik { Эндрик }

Larea { Лареа }

RabbitHole { Кроличья нора }

Piglet_Kai { Бия }

Piglet_Han { Ния }

Piglet_Julian { Лея }

Piglet_Chris { Рея }

Piglet_Cay { Кай }

Jalina { Джалина }

Merlind { Мерлинд }

Reija { Рейя }

Tristan { Тристан }

Slawa { Слава }

Oksana { Оксана }

Darwin { Дарвин }

Drax { Дракс }

Ratford { Рэтфорд }

Andarta { Андарта }

Tuz { Туз }

Melf { Мелф }

Faol { Фаол }

Olaf { Олаф }

Sine { Сайн }

Babsi { Бабси }

Gawan { Гаван }

Evi { Еви }

Vik { Вик }

Mombert { Момберт }

Molvina { Мольвина }

Cuna { Куна }

Hajo { Хаё }

Manes { Манес }

Ismar { Измар }

Augis { Оджис }

Elnea { Эльнеа }

Jero { Джиро }

Lio { Лио }

Miraculix { Mерон }

Miranda { Миранда }

Dark { Тьма }

Laudine { Лаудин }

Ruhan { Рухан }

Sheep_Liesl { Лизл }

Marten { Мартен }

Adela { Адела }

Farina { Фарина }

Berni { Берни }

Baltus { Балтус }

Hasso { Хассо }

Wind { Ветер }

Bruna { Бруна }

Dalin { Данил }

Lanzo { Ланзо }

MiningChef { Босс }

Mali { Мали }

Aldrik { Элдрик }

Kolina { Колина }

Kendrick { Кендрик }

Harvey { Харви }

Enya { Енья }

Swenn { Свенн }

Jennifer { Дженнифер }

Beard_Red { Красные волосы }

MineCookingFire { Костер }

Pwyll { Пвилл }

Fawini { Фавини }

Unknown { ??? }

Lobo { Лобо }

Mikesch { Микеш }

Amella { Амелла }

Ede { Эйде }

Lever { Поменять }

RuinenlagerGuard { Оппо }

Albrecht { Альбрехт }

Harald { Геральд }

Player { $GVAR:EVars_Player.Name$ }

DemoBlocker { Колея }

Emko { Эмко }

Kapo { Трасти }

Canary { Канарейка }

Senga { Синга }

Grit { Грит }

Ebru { Ибру }

Juri { Джури }

Ada { Эйда }

MorvinAliases { Антониус Проксимус }

WaterBarrel { Барель воды }

FriedelsTable { Стол Фридела }

Ada_Normal { Эйда }

Ada_NameChange01 { Vaporhead Ada }

Ada_NameChange02 { Побежденная Эйда }

Ada_invincible { Непобежденная Эйда }

RuinenlagerGuardUpper { Шон }

Sean { Шон }

Florin { Флорин }

BlackBoard { Доска объявлений }

RootsExpeditionNemeton { Корни }

Kerr { Керр }

Fester { Фестер }

Kati { Кейти }

Teigen { Тейген }

Niala { Ниала }

Colin { Колин }

Adwin { Эдвин }

Myrte { Мирт }

Hailey { Хейли }

Der Ripper { Потрошитель }

Elgar { Элгар }

Ida { Ида }

Flunka { Фланка }

Hadewin { Хейдвин }

SecondRoot { Материнский корень }

Aidan { Эйдан }

Jarmon { Джармон }

Karmi { Карми }

Guard { Страж }

BeeHive { Бихайв }

Doro { Доро }

Conor { Конор }

Sagar { Сага }

Leyna { Лейна }

Blanda { Бланда }

Emre { Эмре }

LeynasTable { Коробка Лейны }

Gilwar { Гилвар }

Locke { Лок }

Jean { Джин }

Table_Brutus { Стол Дриваниуса }

Dylan { Дилан }

Fygen { Фюген }

Eoin { Овен }

Josi { Джози }

Margitte { Маргитте }

bandit_generic { Бандит }

Leru { Лортиз  }

Cat { Кошка }

Dog { Собака }

Sheep { Овца }

PigletAtRoot { Пиглет }

Critter_Cat_01 { Кошка }

Critter_Dog_01 { Собака }

Farona { Фарона }

Idefix { Вениа }

Brutus { Дриваниус }

Frithjof { Фрит'ёф }

Mareno { Аренд }

Eumel { Оаф }

Canary_RealName { Фалко }

bandit_generic_02 { Бандит }

Piglet_Chris_Unknown { Пиглет }

Piglet_Kai_Unknown { Пиглет }

Piglet_Han_Unknown { Пиглет }

Piglet_Julian_Unknown { Пиглет }

Haron { Харон }

Hansi { Ганзи }

Minira { Минира }

IdleGuy { Вилли }

Willi { Вилли }

Monko { Монко }

