Plh_53 { *Духи запертых божеств появляются перед вами. Их сила больше не бушует. Она медленная, холодная и темная. Вычисление. Загнанная в угол.* }

Plh_197 { *Ты чувствуешь, что они не приветствуют тебя как друга. И вы чувствуете себя отчужденным.* }

Plh_54 { * В голове мелькают сообщения Дриваниуса. «Как же мне доказать им, что я заслуживаю их доверия? «* }

Plh_198 { *Через некоторое время вы осознаете, что от божеств исходит великое одиночество, которое омывает и вас. Вы оглядываетесь в поисках друзей, но видите лишь тьму.* }

Plh_174 { * Воспоминание мягко прорывается наружу. Скрип? Вы слышите приятный голос: «В убежище, в гармонии с божествами».* }

Plh_72 { *Вы вспоминаете ценности Приюта - добродетель Гармонии* }

Plh_73 { (оглянитесь в поисках помощи) }

Plh_115 { Без вас мы бы погибли в шахте. }

Plh_116 { Ты нужен нам в лагере Остатков. }

Plh_118 { Охотиться с вами - это здорово! Для нас! }

Plh_119 { Клинки Джеро ручаются за вас. Добро пожаловать в лагерь Остатков. }

Plh_131 { То, что кто-то победил Ойгена... }

Plh_133 { Ах, это была просто глупая удача! }

Plh_134 { Хорошо сражались! }

Plh_135 { Экспедиция в Первобытный лес будет трудной. Мы должны держаться вместе. }

Plh_136 { Мы справимся. Мы хороший отряд! }

Plh_137 { За свободу! За Джеро! }

Plh_138 { Вы одни из лучших бойцов! }

Plh_139 { Вы принесли нам Божественные кристаллы. }

Plh_140 { Свобода манит! }

Plh_130 { Добро пожаловать в лагерь Остатков! }

Plh_132 { Отличный бой! Но тебе еще многому предстоит научиться. }

Plh_117 { Нам бы не помешал кто-то с мозгами. }

Plh_161 { *Ты ничего не видишь. Ни одна душа не может помочь тебе здесь. Ты один.* }

Plh_171 { (принять силу своих воспоминаний) }

Plh_201 { (пересмотреть свои воспоминания) }

Plh_74 { * Вы чувствуете, как растворяется ваше одиночество. Сила божеств теперь сияет ярче. Когда она снова течет, вы ощущаете безошибочное тепло, исходящее от нее.* }

Plh_55 { * Мгновение спустя вы обнаруживаете, что вас парализовало сомнение. Достаточно ли вы сильны, чтобы противостоять божествам? Вы чувствуете себя слабым. Вид божеств пугает вас.* }

Plh_75 { *Вы вспоминаете о добродетели мужества и всех испытаниях, с которыми вам приходилось сталкиваться* }

Plh_76 { (оглядеться - заплакать) }

Plh_122 { $GVAR:EVars_Player.Name$ победил! }

Plh_121 { Хороший бой... С достойным победителем. }

Plh_163 { Восхваляем $GVAR:EVars_Player.Name$! }

Plh_56 { *Ваши воспоминания оживляют вас. Вы осознаете, что пережили. Сила божеств теперь похожа на легкий ветерок. Она тепло обнимает вас* }

Plh_175 { *Божества теперь чувствуют вашу силу. И вы чувствуете их колебания... Боги подчиняются вам. Вы чувствуете себя могущественным; вы можете делать все, что пожелаете.* }

Plh_77 { (вы вспоминаете о добродетели сострадания и о тех случаях, когда вы могли помочь слабым) }

Plh_176 { (вы заставляете божеств подчиниться вашей воле, требуя их силу только для себя) }

Plh_126 { Эй, Кей, ты играл с $GVAR:EVars_Player.Name$? }

Plh_164 { Мы выжили, благодаря тебе. }

Plh_166 { Наконец-то я вернулся в Джорджфарм и могу там работать. }

Plh_167 { Когда мы попали в беду, ты поддержал нас! }

Plh_127 { Наконец-то мы снова можем рубить дрова! }

Plh_168 { Я тоже могу, но мое проклятое плечо болит! }

Plh_169 { Нашей сестре стало лучше, благодаря тебе. }

Plh_170 { Спасибо. }

Plh_57 { * Образы, которые вы вспоминаете, наполняют вас любовью и счастьем. Вы чувствуете тепло. И в безопасности.* }

Plh_58 { * Сила внутри вас и сила божеств идентичны. Теперь вы это осознаете. Как и они. Вы смотрите друг на друга, как в зеркало.* }

Plh_178 { Ты нашел мои покои. Я рад. Наконец-то кто-то может применить собранные мною знания, которым я посвятил всю свою жизнь... }

Plh_179 { Мне пришлось спрятать свои записи, чтобы они не попали в чужие руки. Тот, кто нашел их, должен был быть достоин их. Понять их значение. Мой народ был введен в заблуждение, и - но это уже другая история. }

Plh_180 { Но ты, $GVAR:EVars_Player.Name$, ты здесь. Ты достоин. Ты продолжил мои исследования, чего я не смог сделать. Ты изменишь этот мир. К лучшему. Я знаю это. Прощай. }

Plh_60 { (открыть глаза) }

Plh_177 { *Ты направляешь свою силу на божеств... и они поддаются... тебе...}

Plh_199 { *... Но лишь ненадолго... Затем они собирают свою силу, превосходят твою и заставляют тебя встать на колени.* }

Plh_203 { *Божества сильнее тебя.* }

Plh_200 { *Постепенно ты приходишь в себя...* }

Plh_145 { Без тебя мы не смогли бы осудить Кендрика. }

Plh_144 { Теперь ты - часть Неметона. Часть семьи. }

Plh_147 { Первобытный лес опасен. Мы должны держаться вместе. }

Plh_150 { Мы делаем все для своей семьи. Для наших близких. }

Plh_148 { Я больше никогда не буду бояться. Я готов сражаться. }

Plh_149 { Я верю в тебя, Каротте. И ты тоже, $GVAR:EVars_Player.Name$! }

Plh_151 { Ты встал, Лютен! }

Plh_152 { Это был удар ниже пояса! }

Plh_153 { Полегче, малыши - мы здесь не за этим. }

Plh_154 { Сегодня речь пойдет о $GVAR:EVars_Player.Name$. Теперь вы - Хранитель Неметона! }

Plh_155 { Давайте праздновать! }

Plh_156 { Вы оказали Неметону большую услугу... }

Plh_157 { Не только Неметону, всем нам. }

Plh_158 { Носите этот рунный камень с гордостью. }

Plh_159 { Мы оба справились. Градан бы гордился... }

Plh_64 { Наконец-то мы на месте! Сосуды с рунами прямо перед нами. Божества принадлежат нам! }

Plh_105 { Наконец-то, благодаря божествам, мы получили достаточно магической силы... }

Plh_106 { Что - что это? }

Plh_0 { Посмотрите на это - Туман Смерти. Он распространяется! }

Plh_92 { Туман смерти? }

Plh_11 { Туман смерти почти достиг Неметона! }

Plh_12 { Монолиты больше не активны! }

Plh_13 { Круг рун... Раньше он питал монолиты магической энергией! Должно быть, связь прервалась во время боя... Теперь туман поглотит нас. }

Plh_81 { $GVAR:EVars_Player.Name$, что нам делать?! }

Plh_82 { Мы должны восстановить рунный круг! }

Plh_85 { Какой урон наносит Смертоносец? }

Plh_15 { Это безумие! Мне понадобится целая вечность, чтобы расшифровать его секреты. Восстановить все - нет - мы... }

Plh_87 { ... потеряны. }

Plh_3 { Могут ли божества как-то помочь нам? }

Plh_4 { Это должно быть возможно, верно? }

Plh_2 { $GVAR:EVars_Player.Name$... Да! }

Plh_19 { Говорят, что туман появился, когда третье божество было захвачено. Если божества свободны, они прогонят туман... Возможно. }

Plh_88 { Это может сработать. Это ДОЛЖНО сработать. }

Plh_16 { Неметон - неужели все было напрасно? Мой брат Джеро... }

Plh_20 { Мы освободим божеств. Это наш единственный шанс. }

Plh_69 { Но я читал, что Быгоны очень боялись гнева божеств... }

Plh_21 { Нам нужны пленные божества. Только с ними мы сможем спасти Неметон... }

Plh_23 { Мы должны освободить божеств, иначе погибнем здесь и сейчас. А потом и все остальные в Дровах! }

Plh_35 { Молвина! }

Plh_65 { Все было напрасно... Мы потерпели неудачу. }

Plh_36 { Молвина не может принять решение прямо сейчас. Мы должны это сделать. И что? }

Plh_193 { Я своими глазами видел силу божеств. Если мы выпустим их на свободу, они уничтожат всю Дрову. Я в этом уверен. }

Plh_33 { Но мы выживем! Иначе Смертоносец поглотит нас! }

Plh_24 { Мы должны уничтожить сосуды с рунами. Вперед! Нельзя терять время! }

Plh_25 { Я кое-что нашел - в покоях последнего предводителя Быгонов... }

Plh_208 { Проклятье, надо было послушать Олафа. Возможно, он и его рейдеры Руин нашли бы решение. }

Plh_207 { У нас нет времени на жалость к себе. Мы должны уничтожить сосуды с рунами. Вперед! }

Plh_102 { Это наш последний шанс. СДЕЛАЙТЕ ЭТО! }

Plh_101 { Мы также должны освободить Могучего Кабана. }

Plh_34 { У меня с собой Могучий Кабан... }

Plh_66 { $GVAR:EVars_Player.Name$, ты берешь Могучего Кабана. Остальные распределяются - по одному! }

Plh_103 { Мы должны это сделать. Сейчас! }

Plh_26 { О чем ты говоришь? }

Plh_28 { Дриваниус разработал шлем, который позволял ему общаться с божествами. }

Plh_190 { Общаться с божествами? Какая от этого польза? }

Plh_195 { Может, я смогу умиротворить божеств? }

Plh_191 { Я попробую. Это наш лучший шанс. }

Plh_204 { Без понятия, но никто не придумал ничего лучше! }

Plh_27 { Надеюсь, ты знаешь, что делаешь, $GVAR:EVars_Player.Name$... Но попробуй. Что еще мы можем сделать? }

Plh_29 { Поместите кабана среди них и - постарайтесь сохранять спокойствие. }

Plh_70 { Мне нужен рунный сосуд Кабана - я уже установил с ним контакт. }

Plh_100 { Все верно. Но у нас нет выбора. Сколько гнева направят на нас божества, мы не можем знать. Но в Тумане Смерти мы, несомненно, погибнем. }

Plh_14 { Мы должны быстро восстановить круг рун. Так мы сможем удержать туман на расстоянии! }

Plh_86 { Он уничтожит все. Нас. Все живое. Монолиты сдерживали его все это время. Теперь все кончено. Все кончено. }

Plh_90 { Наконец-то! Мы сделали это... }

Plh_91 { Посмотрите! Что-то не так! Смертоносец! }

Plh_67 { Смертоносец почти достиг Неметона. Молвина... Что нам делать?! }

Plh_1 { Что случилось? Монолиты... }

Plh_80 { Молвина... что теперь? }

Plh_50 { *Вы тянетесь к сосуду с рунами. Левая рука касается руны правды, правая - руны доброты.}

Plh_51 { *Вы делаете глубокий вдох и сосредотачиваетесь на силе, которая находится между вашими руками.* }

Plh_52 { *Вы расслабляетесь и выдыхаете...* }

Plh_8 { * Внезапно вас охватывает непостижимая ярость. Все ваши мышцы напрягаются, сердце бьется, как кувалда, пульсируя во всем теле, а дыхание вырывается наружу, словно из мехов.* }

Plh_37 { (ответьте на гнев, сожмитесь сильнее, закричите) }

Plh_39 { (старайтесь сохранять спокойствие) }

Plh_40 { * Гнев переполняет вас. Вы чувствуете, как горячий поток божественной силы проносится по вашим рукам и телу* }

Plh_43 { *Мысли захлестывают ваш разум, распространяясь, переполняя вас.* }

Plh_44 { *Все моменты, когда вы чувствовали себя бессильным - когда вас или других обижали...* }

Plh_45 { *Трудности, с которыми вы не могли справиться. Моменты, когда вы ненавидели себя, мир и саму жизнь...* }

Plh_46 { *Вы не можете перестать думать о том, что природе и ее обитателям был нанесен такой безжалостный вред...* }

Plh_47 { *Одна мысль становится все больше и больше, пока не поглощает вас. Вы снова в Первобытном лесу, на поляне с первым деревом. Вы чувствуете истоки гнева...* }

Plh_48 { * Перед вами стоит могучий кабан, вокруг которого разбросаны бесчисленные мертвые кабаны и поросята. Существо чувствует себя беспомощным, слабым и полным непостижимой ярости, когда его втягивают в сосуд в ваших руках.* }

Plh_196 { *Тьма опускается на ваши глаза* }

Plh_49 { *По мере угасания чувств вы ощущаете обжигающий жар между ладонями, бесконечный крик, рвущийся из горла, а затем - тишина...* }

Plh_61 { $GVAR:EVars_Player.Name$, ты сделал это? От тебя исходит сила божества! }

Plh_184 { Это было так странно... Я... я не знаю, что произошло. }

Plh_185 { Что случилось? Вы, должно быть, что-то узнали! Что нам теперь делать? }

Plh_187 { Мы должны уничтожить сосуды! }

Plh_78 { Вы слышали! Уничтожить корабли! $GVAR:EVars_Player.Name$, ты берешь Могучего Кабана! }

Plh_62 { Дело сделано. Божества доверяют мне. Уничтожьте сосуды. }

Plh_63 { Дарвин... Божества покоятся в США. Мы должны освободить их, немедленно! }

Plh_71 { Момберт, божества покоятся в США. Мы должны освободить их, сейчас же! }

Plh_42 { *Гнев переполняет вас. Вы чувствуете, как горячий поток божественной силы проносится по вашим рукам и телу* }

Plh_17 { Можем ли мы использовать Божественности, чтобы вернуться на родину? Сможем ли мы спастись? }

Plh_18 { Я... я понятия не имею. Я не могу знать сразу... Сначала я должен понять, как это работает. }

Plh_111 { Это возможно... Но это будет стоить нам всего. Может быть, есть другая возможность - получше... }

Plh_110 { Джеро, что нам делать? }

Plh_112 { Если мы освободим божеств, все будет напрасно. Мы никогда не сможем вернуться домой... }

Plh_113 { Но если мы ничего не сделаем, то точно умрем. }

Plh_114 { Мы должны отпустить их. По крайней мере, наши жизни будут спасены. }

Plh_107 { Смертоносец почти достиг Неметона - он пожрет все. Джеро - что нам делать?! }

