Movement_Gamepad { Нажмите $MOVEMENT$, чтобы передвигаться. }

Movement_Keyboard { Нажмите $MOVEMENT$, чтобы передвигаться. }

LookDirection { Посмотрите вокруг, перемещая мышь. Линия взгляда зависит от направления, в котором вы идете. Если вы повернетесь лицом в противоположную сторону, ваш персонаж будет идти назад и медленнее. }

LookDirection_Gamepad { Если вы не используете $INPUTANIM:LookX$, чтобы осмотреться, вы двигаетесь в том же направлении, в котором стоите лицом. Если вы повернетесь лицом в противоположную сторону, ваш персонаж будет идти назад и медленнее. }

Perception_01 { Удерживайте $INPUTANIM:PerceptionMode$, чтобы внимательнее смотреть по сторонам. Так вы сможете заглянуть за объекты или сквозь туман. }

Perception_01_Gamepad { Активируйте режим исследования, нажав $INPUTANIM:PerceptionMode$. Так вы сможете заглянуть за объекты или сквозь туман. }

Perception_02 { Если осмотреться внимательнее, можно обнаружить то, что иначе не видно. Например, следы. }

ChangeStance { Нажмите $INPUTANIM:DrawWeapon$, чтобы достать или сложить оружие. Атакуйте с помощью $INPUTANIM:Attack_Primary$ с вытянутым оружием. }

EngageCombat { Только если вы достали оружие, вы можете атаковать с помощью $INPUTANIM:Attack_Primary$! }

Interact { Используйте $INPUTANIM:Interact$, чтобы взаимодействовать с предметами или людьми. Пока ваше оружие нарисовано, вы не можете взаимодействовать вообще.<br> Уберите оружие с помощью $INPUTANIM:DrawWeapon$. }

Perception_03 { Некоторые объекты можно рассмотреть более внимательно. Удерживайте $INPUTANIM:PerceptionMode$, пока символ глаза над вашей головой не заполнится полностью. }

Dodge { Удерживайте кнопку движения и нажмите $INPUTANIM:Dodge$, чтобы уклониться в этом направлении. Уклонение расходует выносливость. Выносливость отображается под вашим персонажем. }

Inventory { Нажмите $INPUTANIM:Inventory$, чтобы открыть свой инвентарь. Отсюда вы можете перетаскивать предметы на панель быстрого доступа, экипировать и использовать их. }

SwitchWeapon { Вы нашли новый тип оружия! В Дрова есть несколько разных типов оружия. Попробуйте их, чтобы понять, какое из них вам больше подходит.<br> В игре есть два свободно настраиваемых набора оружия. Вы можете переключаться между ними с помощью команды $INPUTANIM:SwapWeaponSet$. }

Perception_03_Controller { Активируйте режим исследования, нажав $INPUTANIM:PerceptionMode$. Чтобы изучить объект, встаньте рядом с ним и используйте $INPUTANIM:LookX$, чтобы посмотреть в его сторону. }

Abilities_02 { Вы изучили способность! Она уже была экипирована автоматически. Нажмите $INPUTANIM:SpellMenu$, чтобы открыть меню способностей и рассмотреть новую способность поближе или переместить ее в другой слот в меню колеса. В игре вы можете изменить активную способность с помощью меню колеса ($INPUTANIM:RingMenu$). }

Abilities_02_Controller { Вы изучили способность! Она уже была экипирована автоматически. Нажмите $INPUTANIM:Inventory$, чтобы открыть меню, и используйте $INPUTANIM:PrevPanel$ и $INPUTANIM:NextPanel$, чтобы перейти на вкладку способностей. Там вы можете подробнее рассмотреть новую способность или переместить ее в другой слот в меню колеса. В игре вы можете изменить активную способность с помощью меню колеса ($INPUTANIM:RingMenu$). }

Abilities_03 { Вы экипировали свою первую способность! Чтобы переключить способность, удерживайте $INPUTANIM:RingMenu$ до тех пор, пока не выберете способность, которую хотите активно использовать. }

FoodAndHeal { Со временем и еда, и лечебные предметы восстанавливают здоровье. В отличие от лечебных предметов, еда восстанавливает здоровье медленнее, но как только шкала здоровья заполняется, процесс регенерации приостанавливается. Плюс: Пока бафф активен, еда также дает вам дополнительные эффекты. }

FirstHeal { Вы нашли целебное растение!<br> Нажмите $INPUTANIM:Inventory$, чтобы открыть свой инвентарь.<br> Отсюда вы можете перетащить предметы на панель быстрого доступа или экипировать и сразу использовать предмет с помощью $INPUTANIM:Interact$.<br> $ICON:Heal$ Целебные предметы восстанавливают ваше здоровье в течение определенного времени. }

BattleBuddies_Blocks { Удерживайте $INPUTANIM:Block$, чтобы блокировать. Каждый заблокированный удар уменьшает вашу выносливость, а не здоровье. Как только выносливость будет израсходована, вы больше не сможете блокировать. }

BattleBuddies_Blocks_Label { Успешные блоки }

BattleBuddies_Combos { Нажмите $INPUTANIM:Attack_Primary$ в нужный момент после атаки, чтобы атаковать снова. Используя комбо, вы можете атаковать быстрее и наносить больший урон. }

BattleBuddies_Combos_Label { Успешные комбо }

BattleBuddies_Spells { Как показывают отметки способностей на панели Концентрации, вы набрали достаточно Концентрации, чтобы использовать способность. Используйте способность, нажав $INPUTANIM:UseSpell$. }

BattleBuddies_Spells_Label { Успешные заклинания }

BattleBuddies_GetFlow { Полоска под полоской здоровья отображает текущую Концентрацию. В бою каждый раз, когда вы успешно бьете противника, вы генерируете Концентрацию. Если вас ударят, вы потеряете Концентрацию. Если вы не используете Концентрацию, он рассеивается - за исключением базовой Концентрации. }

FirstFood { Вы нашли еду! <br> Нажмите $INPUTANIM:Inventory$, чтобы открыть свой инвентарь.<br> Отсюда вы можете перетащить предметы питания на панель быстрого доступа или сразу же съесть их, используя $INPUTANIM:Interact$.<br><br> $ICON:Food$ Еда восстанавливает ваше здоровье с течением времени. Однако регенерация приостанавливается, если шкала здоровья заполнена.<br><br> Убедитесь, что вы сыты в любой момент времени. Собирайте рецепты и готовьте еду на костре. }

FirstGoodFood { Вы наелись досыта.<br> Многие блюда в Дрова дают пассивные эффекты, пока вы сыты.<br> Однако будьте осторожны! Если вы съедите еще одну порцию, эффект сытости будет отменен. Лучше подождать, пока эффект не закончится, прежде чем есть снова.<br><br> Чтобы пользоваться пассивной регенерацией здоровья, рекомендуется всегда быть сытым. }

FirstWeapon { Вы нашли оружие! <br> Нажмите $INPUTANIM:Inventory$, чтобы открыть свой инвентарь.<br> Отсюда вы можете экипировать оружие с помощью $INPUTANIM:Interact$.<br><br> (Вы можете настроить два комплекта оружия; нажмите $INPUTANIM:SwapWeaponSet$, чтобы переключиться между ними). }

FirstNote { Вы нашли письмо!<br> Все письма хранятся в вашем дневнике на вкладке «Письма». Вы можете прочитать их оттуда в любое время. }

FirstNote_Gamepad { Вы нашли письмо.<br> Нажмите $INPUTANIM:Inventory$, чтобы открыть меню, и используйте $INPUTANIM:PrevPanel$ и $INPUTANIM:NextPanel$, чтобы перейти на вкладку дневника. Все ваши письма собираются на вкладке «Письма». Вы можете прочитать их оттуда в любое время. }

NeedMunition { Чтобы использовать в бою оружие дальнего боя, вам придется зарядить его с помощью $INPUTANIM:Block$. }

FirstRangeWeapon { Вы нашли оружие дальнего боя.<br> Нажмите $INPUTANIM:Inventory$, чтобы получить доступ к своему инвентарю и экипировать оружие. <br> Чтобы использовать его, вам также нужно экипировать соответствующие боеприпасы из инвентаря. }

Journal { Вы сделали новую запись в своем журнале.<br> Нажмите $INPUTANIM:Journal$, чтобы открыть свой журнал.<br> Оттуда вы можете в любой момент проверить состояние своих квестов. }

Journal_Gamepad { Вы сделали новую запись в дневнике.<br> Нажмите $INPUTANIM:Inventory$, чтобы открыть меню, и используйте $INPUTANIM:PrevPanel$ и $INPUTANIM:NextPanel$, чтобы перейти на вкладку дневника.<br> Оттуда вы можете в любое время проверить текущий статус ваших квестов. }

FirstConsFlow_Gamepad { Вы нашли свиток заклинаний.<br> Нажмите $INPUTANIM:OpenAbilities$, чтобы открыть меню, и с помощью $INPUTANIM:PrevPanel$ и $INPUTANIM:NextPanel$ откройте вкладку способностей. Оттуда вы сможете экипировать свиток заклинаний.<br> Свитки заклинаний могут дать вам преимущество в сложных боях, поэтому нет смысла их накапливать. }

FirstThrow { Вы нашли расходный материал!<br> Нажмите $INPUTANIM:Inventory$, чтобы открыть свой инвентарь.<br> Отсюда вы можете перетащить предмет на панель быстрого доступа. }

Stealing { Жители Дрова внимательно следят за своим имуществом. Вы можете попытаться украсть у них, но тогда вам нужно быть уверенным, что вас не поймают.<br> Указатель мыши показывает, является ли то или иное действие преступлением. }

Stealing_Gamepad { Жители Дрова внимательно следят за своим имуществом. Вы можете попытаться украсть у них, но тогда вам нужно быть уверенным, что вас не поймают.<br> Символ взаимодействия указывает, является ли взаимодействие правонарушением. }

Crafting { Готовьте и варите зелья на костре. Есть и другие рабочие места, которые можно использовать для создания ловушек, снаряжения и метательных предметов.<br> Некоторые рецепты можно создать прямо из меню ремесла $INPUTANIM:CraftingMenu$ без рабочего места. }

CloseTutorial { Hide }

CloseTutorial_Gamepad { Закрыть (удерживать $INPUTANIM:UISubmit$) }

Statuseffects { Вы зашли в куст терновника и получили «кровотечение». <br> В игре есть несколько афликтов, которые будут отображаться слева и ниже полоски здоровья.<br> Откройте меню с помощью $INPUTANIM:Inventory$, чтобы использовать всплывающие подсказки для более детального изучения различных афликтов. }

Secondaries { Вы нашли щит! <br> Это предмет, который можно использовать не по назначению. Используйте его в бою, нажав $INPUTANIM:Block$.<br> Если вы нажмете $INPUTANIM:Block$ без экипированного предмета, то вместо этого вы выполните действие, уникальное для каждого типа оружия. }

UsedHealItem { Вы употребили исцеляющий предмет.<br> Теперь на вас наложен исцеляющий эффект, который заставляет вас периодически восстанавливать здоровье.<br> Несколько исцеляющих эффектов могут быть активны в одно и то же время. }

PoiseBreak { Ваш противник лежит на земле после того, как вы сломали его стойку.<br> Стойка отображается в виде желтой полоски под полоской здоровья.<br> Используйте это время, чтобы по-настоящему разорвать противника, подлечиться или использовать предмет. }

LookDirectionCombat { В бою вы всегда будете атаковать в том направлении, в котором находитесь. <br> Стрелка под вашим персонажем указывает направление, в котором вы находитесь. <br> Используйте мышь, чтобы изменить это направление. }

LookDirectionCombat_Gamepad { В бою вы всегда будете атаковать в том направлении, в котором находитесь.<br> Стрелка под вашим персонажем указывает направление, в котором вы находитесь.<br> Используйте $INPUTANIM:LookX$, чтобы изменить это направление. }

FirstTreasure { Вы нашли карту сокровищ! <br>Все карты сокровищ хранятся в вашем журнале на вкладке «Письма». Вы можете посмотреть их там в любое время. }

FirstTreasure_Gamepad { Вы нашли карту сокровищ!<br> Нажмите $INPUTANIM:Inventory$, чтобы открыть меню, и используйте $INPUTANIM:PrevPanel$ и $INPUTANIM:NextPanel$, чтобы перейти на вкладку журнала.<br> Все карты сокровищ хранятся в вашем журнале на вкладке букв. Вы можете посмотреть их там в любое время. }

FirstRecipe { Вы нашли рецепт.<br> Откройте инвентарь с помощью $INPUTANIM:Inventory$. Там вы можете изучить рецепт, используя его с помощью $INPUTANIM:Interact$ }


