Plh_0 { Come to me! Gather round! }

Plh_1 { Bygones! Kill them! }

Plh_2 { For freedom! }

Plh_3 { Spread out! See what you can find! }

Plh_8 { We've got to get that gate open somehow. }

Plh_9 { Did you find something out, Fulk? }

Plh_10 { Seems as though it's got something to do with these vessels. }

Plh_11 { For freedom! }

Plh_12 { For Jero! }

Plh_13 { For our home! }

Plh_14 { More of them are coming! Watch out! }

Plh_15 { Caution! More are coming from the sides! }

Plh_17 { Magic! They're getting up again! }

Plh_19 { Keep on fighting! }

Plh_20 { One fewer! }

Plh_21 { The stone! It's morphing! }

Plh_22 { The magical power... }

Plh_23 { ... allows the Bygones to rise! }

Plh_24 { Keep on fighting! }

Plh_25 { $GVAR:EVars_Player.Name$! Find a way to turn off the device! }

Plh_26 { The energy has ceased. }

Plh_27 { For $GVAR:EVars_Player.Name$! }

Plh_28 { Revenge for Jero! }

Plh_30 { Something's happening with the rune circle. }

Plh_31 { Look, the rune circle! What's happening? }

Plh_32 { Jero! }

Plh_33 { Damn! More Bygones! }

Plh_34 { Time to drives them out of Drova for good! }

Plh_35 { Did you find something out, Asmus? }

Plh_36 { For Nemeton! }

Plh_38 { We fight for Nemeton! }

Plh_39 { Revenge for Molvina! }

Plh_40 { Molvina! }

Plh_41 { To me! Gather round! }

Plh_42 { Hurry up! }

Plh_47 { It seems to be working! }

Plh_48 { Don't let up! Keep going! }

Plh_49 { We're out of time! Hurry up! }

Plh_50 { Molvina! }

Plh_51 { Watch out. }

Plh_52 { You can do it, Jero! }

Plh_53 { For Jero! }

Plh_54 { Force Jero into the corner! }Plh_0 {Приходите ко мне! Собирайтесь! }

Plh_1 { Проехали! Убейте их! }

Plh_2 { За свободу! }

Plh_3 { Разбегайтесь! Посмотрите, что вы можете найти! }

Plh_8 { Мы должны как-то открыть эти ворота. }

Plh_9 { Ты что-нибудь нашел, Фульк? }

Plh_10 { Похоже, это как-то связано с этими кораблями. }

Plh_11 {За свободу! }

Plh_12 { За Джеро! }

Plh_13 { За наш дом! }

Plh_14 { Их становится все больше! Берегитесь! }

Plh_15 { Осторожно! С боков надвигается еще больше! }

Plh_17 { Волшебство! Они снова встают! }

Plh_19 { Продолжайте сражаться! }

Plh_20 { На одного меньше! }

Plh_21 { Камень! Он морфирует! }

Plh_22 { Магическая сила... }

Plh_23 { ... позволяет Быгонам восстать! }

Plh_24 { Продолжайте бороться! }

Plh_25 { $GVAR:EVars_Player.Name$! Найдите способ отключить устройство! }

Plh_26 { Энергия прекратилась. }

Plh_27 { Для $GVAR:EVars_Player.Name$! }

Plh_28 { Месть за Джеро! }

Plh_30 { Что-то происходит с кругом рун. }

Plh_31 { Смотрите, рунный круг! Что происходит? }

Plh_32 { Джеро! }

Plh_33 { Проклятье! Опять проехали! }

Plh_34 { Пора изгнать их из Дрова навсегда! }

Plh_35 { Ты что-то выяснил, Асмус? }

Plh_36 { Для Неметона! }

Plh_38 { Мы сражаемся за Неметон! }

Plh_39 { Месть за Молвину! }

Plh_40 { Молвина! }

Plh_41 { Ко мне! Собирайтесь! }

Plh_42 { Поторопитесь! }

Plh_47 { Кажется, получается! }

Plh_48 { Не останавливайтесь! Продолжайте! }

Plh_49 { У нас мало времени! Поторопитесь! }

Plh_50 { Молвина! }

Plh_51 { Осторожно. }

Plh_52 { Ты сможешь, Джеро! }

Plh_53 { За Джеро! }

Plh_54 { Заставьте Джеро забиться в угол! }

Plh_64 { Это наша вина? }

Plh_63 { Смертоносец убьет нас всех. }

Plh_60 { Все потеряно... }

Plh_62 { Все напрасно. }

Plh_7 { Скоро мы будем свободны. Побег из Дрова. }

Plh_4 { Оглянитесь вокруг. }

Plh_5 { Будьте осторожны, здесь опасно. }

Plh_6 { Скоро мы будем свободны. }

Plh_55 { Недолго осталось... }

Plh_58 { Что за место... }

Plh_56 { Всегда держи глаза открытыми... }

Plh_57 { Тот факт, что мы здесь... }

Plh_59 { Мы делаем все это ради Неметона! }

Plh_43 { Поторопитесь. }

Plh_44 { Смертоносец приближается. }

Plh_45 { У нас почти нет времени. }

Plh_46 { Мы все умрем... }

Plh_65 { Я не могу бросить свой народ. }


Plh_64 { Is it our fault? }

Plh_63 { The Deathfog will kill us all. }

Plh_60 { All is lost... }

Plh_62 { All for nothing. }

Plh_7 { Soon we'll be free. Escaping from Drova. }

Plh_4 { Look around. }

Plh_5 { Be careful, it's dangerous around here. }

Plh_6 { Soon we shall be free. }

Plh_55 { Not much longer... }

Plh_58 { What a place... }

Plh_56 { Always keep your eyes open... }

Plh_57 { The fact that we're actually here... }

Plh_59 { We're doing it all for Nemeton! }

Plh_43 { Hurry up. }

Plh_44 { The Deathfog is closing in. }

Plh_45 { We're almost out of time. }

Plh_46 { We're all going to die... }

Plh_65 { I can't abandon my people. }

