Plh_0 {Приходите ко мне! Собирайтесь! }

Plh_1 { Проехали! Убейте их! }

Plh_2 { За свободу! }

Plh_3 { Разбегайтесь! Посмотрите, что вы можете найти! }

Plh_8 { Мы должны как-то открыть эти ворота. }

Plh_9 { Ты что-нибудь нашел, Фульк? }

Plh_10 { Похоже, это как-то связано с этими кораблями. }

Plh_11 {За свободу! }

Plh_12 { За Джеро! }

Plh_13 { За наш дом! }

Plh_14 { Их становится все больше! Берегитесь! }

Plh_15 { Осторожно! С боков надвигается еще больше! }

Plh_17 { Волшебство! Они снова встают! }

Plh_19 { Продолжайте сражаться! }

Plh_20 { На одного меньше! }

Plh_21 { Камень! Он морфирует! }

Plh_22 { Магическая сила... }

Plh_23 { ... позволяет Быгонам восстать! }

Plh_24 { Продолжайте бороться! }

Plh_25 { $GVAR:EVars_Player.Name$! Найдите способ отключить устройство! }

Plh_26 { Энергия прекратилась. }

Plh_27 { Для $GVAR:EVars_Player.Name$! }

Plh_28 { Месть за Джеро! }

Plh_30 { Что-то происходит с кругом рун. }

Plh_31 { Смотрите, рунный круг! Что происходит? }

Plh_32 { Джеро! }

Plh_33 { Проклятье! Опять проехали! }

Plh_34 { Пора изгнать их из Дрова навсегда! }

Plh_35 { Ты что-то выяснил, Асмус? }

Plh_36 { Для Неметона! }

Plh_38 { Мы сражаемся за Неметон! }

Plh_39 { Месть за Молвину! }

Plh_40 { Молвина! }

Plh_41 { Ко мне! Собирайтесь! }

Plh_42 { Поторопитесь! }

Plh_47 { Кажется, получается! }

Plh_48 { Не останавливайтесь! Продолжайте! }

Plh_49 { У нас мало времени! Поторопитесь! }

Plh_50 { Молвина! }

Plh_51 { Осторожно. }

Plh_52 { Ты сможешь, Джеро! }

Plh_53 { За Джеро! }

Plh_54 { Заставьте Джеро забиться в угол! }

Plh_64 { Это наша вина? }

Plh_63 { Смертоносец убьет нас всех. }

Plh_60 { Все потеряно... }

Plh_62 { Все напрасно. }

Plh_7 { Скоро мы будем свободны. Побег из Дрова. }

Plh_4 { Оглянитесь вокруг. }

Plh_5 { Будьте осторожны, здесь опасно. }

Plh_6 { Скоро мы будем свободны. }

Plh_55 { Недолго осталось... }

Plh_58 { Что за место... }

Plh_56 { Всегда держи глаза открытыми... }

Plh_57 { Тот факт, что мы здесь... }

Plh_59 { Мы делаем все это ради Неметона! }

Plh_43 { Поторопитесь. }

Plh_44 { Смертоносец приближается. }

Plh_45 { У нас почти нет времени. }

Plh_46 { Мы все умрем... }

Plh_65 { Я не могу бросить свой народ. }
