Plh_0 { *Вы видите перед собой какую-то странную... штуку. Это растение, но оно также похоже на человека. Его рот широко открыт, и вы слышите слабый скрип.* }

Plh_1 { (шлепает его по голове) }

Plh_2 { (нежно погладить по голове) }

Plh_3 { (ущипнуть его) }

Plh_4 { (напевать колыбельную) }

Plh_5 { *Вы наносите мандрагору мощный удар по голове, и он падает без сознания.* }

Plh_6 { * Мандрагора успокаивается и начинает мирно дремать в ваших объятиях.* }

Plh_7 { * Мандрагора вздрагивает и смотрит на вас в замешательстве. Она перестает кричать и выглядит испуганной.* }

Plh_8 { * Мандрагора зевает и выглядит загипнотизированной, а затем вскоре засыпает.* }

