Plh_34 { Превосходно! }

Plh_35 { Блокирование - это хорошо, но оно не всегда срабатывает. В конце концов вы выдохнетесь и потеряете равновесие. }

Plh_69 { Более того, блокируя, вы все равно получаете урон. В конце концов вы потеряете равновесие, и тогда возврата не будет. }

Plh_40 { Я не хочу блокировать, я хочу сражаться! Думаете, я хочу стоять и получать удары по голове? Ни в коем случае, потому что вы получите то, что дадите, в десятикратном размере, прямо в поцелуй! Атакуй, сейчас же! }

Plh_37 {Я не знаю, почему ты так стремишься к тому, чтобы тебя избили, Блаан. Но ладно. *Замахнитесь топором и обрушьте его на Блаана. Используйте импульс атаки, чтобы сразу после нее нанести следующий удар. }

Plh_39 {Ты прирожденный! Вы видели, как Блаан попятился? Ты должен продолжать давление! Если бы Блан больше заботился о блокировании, он бы справился лучше. }

Plh_42 { Блокирование - отстой, это знают все. Гораздо важнее уметь наносить несколько ударов, один за другим, в быстрой последовательности. Так вы еще быстрее покончите с противником. }

Plh_43 { Тогда покажи нам свою любимую блокировку, Карима, старый слабак. А ты - ты хорошо бьешь двуручным оружием. Выполняй следующий взмах точно в нужный момент. Тогда ты сможешь атаковать снова, быстро. Вперед! }

Plh_46 { Вот так! Именно так! Продолжайте! Шлепки для всех - какой забавный звук они издают! }

Plh_48 { Ну и что? Что скажешь? Что вы предпочитаете? Двуручное оружие или меч и щит? }

Plh_49 { Да, скажи мне! }

Plh_52 { Я не могу решить... }

Plh_50 { Двуручное оружие. }

Plh_51 { Меч и щит. }

Plh_76 { Вы можете сражаться как угодно. Если понадобится, даже с одним лишь копьем. Главное, не стойте и не выглядите глупо, когда на вас нападают. }

Plh_96 { Решайся! }

Plh_54 { Хахаха! Я всегда говорил тебе, Карима! Этому нужно придать силы! }

Plh_97 { Вот. Можешь оставить себе одно из моих старых оружий. }

Plh_57 { Возможно, нам стоит воспользоваться проверенным способом, чтобы выяснить, кто из нас прав. На арене Ремнантов, то есть! Кто больше кровоточит, тот не прав, хаха! }

Plh_58 { Ты знаешь, что можешь сразу рассчитывать на меня... И я не буду облегчать тебе задачу! }

Plh_59 { Надеюсь! Я хочу заслужить свою победу! }

Plh_78 { Что это за арена? }

Plh_83 { Я бы хотел взглянуть на эту арену. }

Plh_80 { Арена? Нет, САМАЯ арена! Известная на всю Дрову! }

Plh_81 { Кроме тебя, разумеется. Ну, в лагере Ремнантов есть арена, на которой соревнуются бойцы со всех уголков Дрова. Обычно до первой крови, иногда до смерти. }

Plh_86 { Любой, кто выживает после раунда на арене, многому научился, в любом случае... }

Plh_82 { Там они сражаются всем, что причиняет боль - луками и стрелами, кинжалами, копьями, мечами и топорами. Некоторые из их оружия даже сделаны из железа, а не из бронзы! О да... Железо - оно причиняет адскую боль. }

Plh_85 { Лучше сначала посмотреть на это с трибун! }

Plh_60 { Давайте посетим арену, когда здесь все успокоится. }

Plh_61 { Мы все должны терпеть здесь, пока этот проклятый мост не починят. Тогда мне больше не придется рубить эту дурацкую деревяшку. Я смогу вернуть оружие туда, где ему самое место - в плоть! }

Plh_63 {Вероятно, в свою собственную, тупой болван. Что ж, мы снова сразимся на арене. Как и подобает нам. В конце концов, мы же воины! }

Plh_56 { Очень разумно! Видишь ли, Блаан, некоторые люди ценят хорошую защиту! }

Plh_98 { Возьми мое тренировочное снаряжение. Можешь оставить его себе. }

Plh_0 { А потом ты скажешь мне, что эта твоя маленькая иголка делает больше, чем просто укол! Карима, ты просто наивна! }

Plh_1 { Ты, болтун, однажды почувствуешь эту штуку в своих кишках, потому что ты не обращаешь внимания. Твоя голова может быть использована не только для ударов, знаешь ли! }

Plh_2 { Смотрите, кто говорит! Держи свой щит поднятым и продолжай уворачиваться! Ты трусишка! Бваак, бваак бваак бваак! }

Plh_3 { Это тактика, тупоголовый! }

Plh_5 { Э, привет? }

Plh_6 { О чем вы спорите? }

Plh_7 { Что здесь происходит? }

Plh_8 { Ах, вы пришли как раз в нужный момент! }

Plh_10 { Что лучше в бою - двуручное оружие или меч и щит? }

Plh_11 { Что?! }

Plh_12 { Я не часто дерусь... }

Plh_13 { Двуручное оружие. }

Plh_14 { Меч и щит. }

Plh_15 { Трудно сказать... Я и сам не уверен... }

Plh_16 { Допустим, вы хотите по-настоящему дать кому-то в лоб. Какое оружие для этого лучше? }

Plh_17 { Часто у вас нет выбора. И что? }

Plh_18 { Ха! Ты умнее, чем кажешься! }

Plh_19 { Страдающая овца! }

Plh_22 { Ничего не поделаешь - придется попробовать самому! }

Plh_25 { Вот, лови. }

Plh_26 { Что?! }

Plh_27 { Секунду...}

Plh_28 { Тебе конец! }

Plh_87 { Ты тоже оглох? Придется вычищать тебе уши мечом? }

Plh_29 { *Она бросает вам меч и сует в руку щит* }

Plh_30 { Ты от меня не уйдешь! Ты научишься сражаться ПРАВИЛЬНО! Я пойду на тебя. Понял? А теперь подними щит, чтобы отражать атаки! }

Plh_90 { Позвольте мне заранее извиниться, если я раскрою вам череп. Это будет не намеренно, а по вашей глупости. }

Plh_91 { Не будь слишком жестоким, Блаан. Хоть раз. }

Plh_88 { В бою нет «секундочки» - только смерть! }

Plh_89 { Вот это мне нравится! }

Plh_20 { Ха! Защита - еще одна важная часть боя! }

Plh_21 { Трусы вроде тебя - первые, чья кровь пропитывает землю! }

Plh_23 { Скажи мне, ты ученый или что-то вроде того? Никогда не владел оружием или что? Ты не можешь быть серьезным! }

Plh_70 { Почему ты просто убегаешь, когда мы тренируемся? }

Plh_73 { Уходи. }

Plh_99 { Очень хорошо! Как тебе нравится вкус собственного лекарства, Блаан? }

Plh_100 { Ах, это немного щекотно. Тебе придется постараться, если ты действительно хочешь причинить кому-то вред. }

Plh_101 { Пойдем, я покажу тебе одну из своих способностей. Раненые противники слабеют даже без дополнительных ударов - отличный способ переломить ход битвы в свою пользу! }

Plh_102 { В бою вам придется разогреться, прежде чем вы сможете использовать способность. Для этого вам понадобится достаточное количество Фокуса. Обычно я добиваюсь этого, непрерывно размахивая топором. }

Plh_103 { Но это не лучшая тактика. Когда вас бьют, вы слишком быстро теряете сосредоточенность. Если вы будете блокировать удары противников и вместо этого атаковать их, вы будете накапливать Средоточие гораздо быстрее. }

Plh_104 { Обычно я стараюсь не давать противникам достаточно времени для собственных атак. Но если вы так уверены в блокировании, то давайте посмотрим, как вы справитесь с моей способностью ранить. }

Plh_105 { Слушай! Сначала тебе нужно найти слабые места. В бою каждый рано или поздно оставит себя открытым. Если у тебя будет достаточно Фокуса, ты сможешь нанести противнику довольно серьезную рану. Попробуйте! }

Plh_106 { Кровотечения могут быть очень неприятными. Одиночное кровотечение со временем проходит, но множественные кровотечения могут доставить вам немало неприятностей. Ты меня здорово порезал на кубики. }

Plh_107 { Вот, возьми целебное растение. (дать целебное растение) }

Plh_108 { Блокирование не слишком хорошо защищает тебя. }

Plh_109 { Если бы вы уклонялись, а не блокировали, этого бы не случилось. }

Plh_110 { Спасибо! В таких ситуациях всегда нужно носить с собой что-то для самолечения. }

Plh_111 { Не, как только ты хорошо поешь, все само собой наладится. А если бы ты не пытался блокировать такую атаку, то и не понадобилось бы. }

Plh_115 { Это правда - блокировка не защищает тебя от всего. Но без нее вы бы пострадали гораздо больше. }

Plh_116 { Да, просто продолжай оправдываться. }

Plh_112 { Именно мои слова! Смотри, Карима, я же тебе говорила! }

Plh_113 { Это правда. Но не стоит слишком полагаться на уклонение. Всего одно неумелое уклонение, и у тебя закончится выносливость. Это может привести к еще большим неприятностям. }

Plh_114 { Просто признайте, что блокирование бесполезно. }

