Plh_29 {Вставайте, ленивые ничтожества! Наступил новый день! Не то чтобы кто-то из вас собирался увидеть его здесь, хаха! За работу! }

Plh_30 { Секундочку... Мне нужно сказать кое-что важное. От вашего внимания наверняка не ускользнуло, что новичок теперь тоже помогает... }

Plh_6 { Мы должны показать им, как хороша здесь жизнь, и что это не только каторжный труд. Нет, давайте поприветствуем новичка грандиозной вечеринкой! Вы все со мной? }

Plh_5 { Я задал вам вопрос. ПОВЕСЕЛИМСЯ? }

Plh_59 { Эээ... да... Хорошо... Тогда давайте веселиться. }

Plh_60 { А ты знаешь, КАК мы веселимся? }

Плх_61 { ПОКАПЫВАЯСЬ! }

Plh_62 { GET TO WORK, YOU SLACKERS! }

Plh_63 { *шепчет* Эй, $GVAR:EVars_Player.Name$. Еще не спишь? }

Plh_65 { Я сплю. }

Plh_66 { Что ты хочешь...? }

Plh_64 { О, я не знал. Прости. }

Plh_68 { Я больше не могу здесь находиться - я хочу выбраться. Вернемся к Георгу. }

Plh_69 { Ты тоже, верно? Возможно, вещь, которую мы нашли в камере, поможет нам... }

Plh_71 { Мы должны подождать, нельзя забегать вперед... }

Plh_70 { Может быть... Может быть, мы как-нибудь выберемся отсюда. }

Plh_72 { Не думаю, что есть выход... }

Plh_75 { Да, мы можем это сделать. Вместе. }

Plh_76 { Трубите там, я пытаюсь заснуть! }

Plh_77 { OK, OK... }

Plh_78 { COCK-A-DOODLE-DOO! КОК-А-ДУДЛ-ДУ! }

Plh_79 { Петух сегодня кричит очень рано! Солнце уже встает! }

Plh_80 { COCK-A-DOODLE-DOOOOOOOOOOO! }

Plh_81 { GET UP, YOU WIMPS! }

Плх_82 { Знаете, нести вахту - это действительно эксхаус.