Plh_26 { Теперь все вместе! }

Plh_23 { У нас получится! }

Plh_24 { Мы почти у цели! }

Plh_25 { Остался только этот кусочек! }

Plh_0 { Пожалуйста, оставьте меня в покое. }

Plh_1 { Как же мы будем работать без еды? }

Plh_2 { Я голоден... }

Plh_3 { Что они с тобой сделали? }

Plh_4 { Ланзо испугался. }

Plh_5 { Мне очень жаль. }

Plh_6 { Пожалуйста, оставьте меня в покое. }

Plh_7 { Прости, нет. Может быть, завтра. Надеюсь. }

Plh_8 { У вас не найдется несколько объедков? }

Plh_9 { Это нечестно. }

Plh_10 { Это действительно божественно пахнет. }

Plh_11 { Я так голоден. }

Plh_12 { Хватайте свою еду! }

Plh_13 { Скажи, я вижу, что там плавает мясо? }

Plh_14 { Кажется, да. Это не дерьмо. Я пробовал. }

Plh_15 { Я уже сто лет не ел мяса. }

Plh_16 { Чертов болтун. Еле заснул. }

Plh_18 { Мне так жаль, Бруна. }

Plh_19 { Возьми побольше еды. Сегодня будет тяжело. }

Plh_20 { Сегодня я сделаю все, что в моих силах! }

Plh_21 { Лучшее, что есть в этом месте, - это еда. }

Plh_27 { Сегодня вы мало что успели сделать. }

Plh_30 { Огонь здесь - единственное, что дает мне надежду. }

Plh_31 { Я говорю тебе, в этой пещере что-то есть. Я постоянно слышу этот шум. }

Plh_32 { Ты действительно думаешь, что там есть черви? Если да, то я бы предпочел поскорее убраться отсюда. }

Plh_33 { Я слышал, что если идти тихо, то они тебя не услышат. Но я не знаю... }

Plh_34 { Я бы не хотел это проверять. }

Plh_36 { У меня голова чешется! }

Plh_37 { Бруна, я тебе уже объяснял... }

Plh_38 { Но как я могу }