Plh_4 { *Перед вами клетка, в которой сидит маленькая желтая канарейка.* }

Plh_3 { Tweet, tweet, tweet! }

Plh_5 { *Перья этой бедной птицы выглядят тусклыми и испещрены дырками. Он выглядит так, будто сто лет не чувствовал солнечного света.* }

Plh_6 { Bwrrr, Bwrrr, Bwrrr! }

Plh_15 { * Птица оценивает вас - и вы поражаетесь, насколько тощей она выглядит.* }

Plh_7 { Эй, что ты вообще здесь делаешь? }

Plh_13 { Может, я смогу найти тебе еду. }

Plh_16 { Вот, Фалко, у меня есть для тебя ягоды. }

Plh_8 { (протягивает руку и нежно похлопывает его) }

Plh_10 { *Птица клюет прутья своей клетки.* }

Plh_14 { Bwii! Bwii! * Рядом с птицей лежит маленький кусочек рыбы. Кажется, что птица смотрит на него с отвращением.* }

Plh_20 { *Внезапно он выбивает кусок рыбы из клетки. Он приземляется где-то за ящиком. Вы больше не можете его видеть.* }

Plh_17 { *Пока вы достаете ягоды, Фалко начинает прыгать вверх-вниз от восторга.* Pwsssch! Pwwwsch! }

Plh_18 { * Вы бросаете ягоды в клетку Фалко. Он с жадностью поглощает их одну за другой.* }

Plh_21 { Наслаждайся едой, дружочек! }

Plh_22 { Вкусно, да? }

Plh_23 { * Фалько останавливается, не успев проглотить последнюю ягоду. Он пристально смотрит на вас, затем наклоняет голову и издает легкий щебет.}

Plh_24 { С радостью, в любое время! (ухмылка)}

Plh_25 { Следи за собой, Фалко. }

Plh_26 { *Фалко радостно подпрыгивает несколько раз, а затем с удовольствием поглощает последнюю ягоду. Теперь он выглядит немного более довольным, чем раньше* }

Plh_27 { *Фалко радостно смотрит на вас, пытаясь привлечь ваше внимание. Затем он поднимает ногу и немного отходит в сторону.* }

Plh_28 { *Фалько все это время сидел на корточках над свитком. Очевидно, что он хочет, чтобы он достался вам.* }

Plh_30 { Спасибо, Фалко. }

Plh_31 { Хорошая птичка. * Похлопывает ее* }

Plh_32 { *От радости Фалко подпрыгивает вверх и вниз.* }

Plh_11 { *Птица оценивает ваш палец и смотрит скептически. Он медленно приближается, но затем несколько раз отступает назад, прежде чем его голова окажется достаточно близко к вашему пальцу.* }

Plh_12 { * Вы осторожно касаетесь головы птицы и гладите ее. Он закрывает глаза, довольный, и прижимает голову к вашему пальцу.* }


