Plh_14 { *Овца бросает на вас несколько глупый взгляд, но кажется довольной.* }

Plh_15 { MAAAAAA! }

Plh_24 { Бааах. }

Plh_16 { Вы случайно не видели Лизл? }

Plh_10 { (погладить) }

Plh_5 { (кормить) }

Plh_22 { *Пока вы его гладите, животное прислоняет голову к вашей ноге и игриво обгладывает ее.* }

Plh_23 { *Он смотрит на вас и на маску, которую вы носите, затем слегка наклоняет голову* Баааа! }

Plh_25 { Вы меня понимаете? }

Plh_26 { Тебя беспокоит маска? }

Plh_27 { *Он толкает носом вашу ногу.* Баааа! Баааа! }

Plh_19 { *Когда вы произносите имя «Лизл», овца вдруг оживляется.* }

Plh_0 { Бааах. }

Plh_21 { *Она смотрит в сторону юга, затем коротко кивает.* }

Plh_7 { БАААХ! }

Plh_9 { *Он удовлетворенно чавкает.* }

Plh_44 { *Эта овца выделяется среди всех овец на этой пустоши. Она явно самая крупная и, похоже, все это время внимательно наблюдала за вами.* }

Plh_53 { *Овца продолжает уютно посапывать, похоже, не обращая на вас внимания.* }

Plh_48 { *Овца легонько подталкивает вас головой и громко блеет.* }

Plh_49 { (подтолкнуть в ответ) }

Plh_51 { * Овца смотрит на вас и щурится. Затем она громко блеет и отворачивается от вас.* }

Plh_52 { *Овца прищуривается и наблюдает за вами. Затем она возвращается к комфортному поглощению пищи.* }

Plh_30 { *Вы видите маленькую овечку, которая с любопытством смотрит на вас.* }

Plh_31 { Хм... Привет, овечка? }

Plh_35 { *Услышав ваш голос, овца тут же прижимается к вам, и вы слышите, как она тихонько блеет. Закрыв глаза, овца крепко прижимается к вам* }

Plh_36 { * Вы чувствуете, как овца расслабляется и прижимается к вам. Время от времени она тихонько блеет и трется головой о вашу руку.* }

Plh_39 { (попытка встать) }

Plh_37 { * Вы двигаетесь. Овца грустно смотрит на вас большими глазами.* }

Plh_40 { * Овца смотрит на вас еще более печально, еще большими глазами.* }

Plh_41 { *Вы видите пухлую овцу, которая стоит перед вами на лугу и радостно хрустит травой.* }

Plh_8 { Баа БАААХ. }

Plh_42 { *Овца отворачивается и возвращается к поеданию травы.* }

Plh_43 { * Овца выглядит скучающей и, кажется, игнорирует вас.* }

Plh_12 { *Овца удовлетворенно жует травинку.* }

Plh_1 { Баааа. }

Plh_2 { БАААХ! }

Plh_6 { Баааа? }


