Plh_0 { *Перед вами женщина стоит на коленях над прудом. Она не замечает вашего присутствия и, кажется, зациклена на чем-то. Вы слышите, как она что-то бормочет про себя.* }

Plh_2 { Мои дети... О, мои дети... }

Plh_1 { (подталкивает ее) }

Plh_3 { Что не так с вашими детьми? }

Plh_6 { *Как только вы прикасаетесь к ней, по вашему телу проходит волна холода, но женщина остается неподвижной, казалось бы, не обращая внимания на ваше прикосновение. Она продолжает бормотать...}

Plh_5 { * Женщина ненадолго замирает, ее взгляд устремляется вверх, затем она снова погружается в себя и начинает что-то бормотать.* }

