Plh_0 { *Вы стоите перед причудливым постаментом. Из него торчит скелет. Вы видите какой-то предмет, лежащий на нем. Пьедестал кажется почти живым...* }

Plh_5 { (взять предмет) }

Plh_1 { (осторожно прикоснуться к скелету) }

Plh_3 { *Убирая предмет с постамента, вы слышите вздох облегчения. Скелет в постаменте, похоже, расслабился* }

Plh_4 { *Медленно поднесите руку к скелету. В тот момент, когда кончики пальцев касаются кости, вас пронзает резкая боль. Инстинктивно вы отдергиваете руку назад.* }

