Plh_13 { Все ли в порядке с Бертиной? }

Plh_311 { Подождите, вы не обмениваетесь монетами? }

Plh_320 { Тристан сказал, что вы нашли путь через Черное пламя. }

Plh_322 { Что это за штука все время жужжит вокруг тебя? }

Plh_301 { Вы что-то продаете? }

Plh_96 { О чем вы только что говорили с остальными? }

Plh_34 { Ваш Путник больше не будет проблемой. }

Plh_126 { Мы с Кеем собрали грибы. }

Plh_217 { Я голоден. Давайте поедим. }

Plh_0 { Я должен был взять у тебя немного еды для поросят. }

Plh_247 { Разве Димо не пришел сюда с тобой? Я его нигде не вижу. }

Plh_267 { Димо напал на меня. }

Plh_268 { Димо... мертв. }

Plh_312 { Зачем нам монеты? У нас есть Могучий кабан и поросята. Этого более чем достаточно. }

Plh_321 { Да, это правда, наши искры защищают нас от него. Но, знаешь, обычно я все равно здесь, так что... }

Plh_323 { О, ты имеешь в виду мою искру? Это что-то вроде моего знакомого. У каждого из нас, Привязанных, она есть. Она отталкивает Черное пламя и освещает нам путь. }

Plh_291 { У меня есть несколько вещей из леса и кое-что, что нашел Анатолий. Но я только обмениваю. Нам не нужны чужие монеты. }

Plh_345 { Я взял все, что мог унести, когда мы бежали. Просто посмотрите. }

Plh_22 { Поговорим позже. }

Plh_4 { _ToDo_ }

Plh_339 { А теперь заблудший зверь. Это ДВА существа, которым здесь не место. }

Plh_82 { Не хочу этого говорить, но это «привидение» все еще скрывается в лесу, Димо. }

Plh_83 { Я знаю это, Рорк. Бертина должна позаботиться об этом, теперь, когда Анатолий... }

Plh_84 { Бертина справится! Я верю в нее! }

Plh_85 { Могучий Кабан поведет нас. В это я верю. }

Plh_77 { *бормочет* Димо знает, что делает. }

Plh_23 { *замечает вас* Эй, ты новенький в лагере?! }

Plh_335 { Редко кому удается пройти мимо Черного пламени. Но раз уж ты здесь, скажем... }

Plh_336 { Не хочешь попробовать мой новый рецепт? Вы не знаете других моих рецептов, поэтому можете быть абсолютно беспристрастны. }

Plh_42 { Забудьте об этом. В этом может быть что угодно! }

Plh_43 { Хорошо, я попробую. (подход) }

Plh_44 { Ты ничего не понимаешь, говорю тебе! Мои деликатесы больше нигде не продаются! Они дарят вам густые волосы и солнечный нрав! }

Plh_29 { О, это напомнило мне, что я забыл представиться! Меня зовут Рорк. Я отвечаю за удобства в убежище. }

Plh_314 { А всем, кому не нравится моя еда, я надираю задницу! }

Plh_108 { Где я теперь оказался? }

Plh_107 { Как именно выжить в Черном Пламени? }

Plh_109 { В Первобытном лесу. Это не должно было ускользнуть от тебя. Мы поклоняемся Могучему Кабану этого леса. То, что ты добрался сюда без искры, просто поразительно. }

Plh_99 { Наверное, будет лучше, если вы сначала доложите Димо. }

Plh_110 { *смотрит на тебя озадаченно* Слушай, у меня есть искра. Искра защищает нас от Черного Пламени. Могучий Кабан дал нам всем искру, чтобы защитить нас. }

Plh_310 { Продолжайте. Я бы хотел поболтать с тобой подольше, но... }

Plh_45 { Это мне нравится. Вот, и сразу скажи мне, что ты об этом думаешь. Главное - это первое впечатление! }

Plh_112 { *Вы попробуете суп. У него насыщенный вкус соли и жара. После того как вы проглотили, остается тоскливое послевкусие, подобного которому вы еще никогда не испытывали.}

Plh_78 { Довольно соленый... }

Plh_79 { Очень вкусно! }

Plh_80 { Хм. Тогда, возможно, мне стоит уменьшить количество пота. Но он движется в правильном направлении... }

Plh_114 { Спасибо, что позволили мне попробовать. }

Plh_113 { Подождите... пот? }

Plh_115 { Рад был помочь, Вэйворд. }

Plh_294 { Рад помочь, Вэйворд. }

Plh_116 { Ну, соль - редкость в Первобытном лесу. У Тристана, торговца, давно не было в наличии. А пот поросят тоже соленый. }

Plh_118 { Жаль, что я не знал этого заранее! }

Plh_119 { Надо бы треснуть тебя по голове твоим половником! }

Plh_120 { Зачем тебе это? }

Plh_121 { Теперь успокойтесь. Это просто соль выводит вас из себя. Это пройдет. }

Plh_81 { Правда? Кто бы мог подумать, что пот так хорошо заменяет соль? }

Plh_325 { Эй, $GVAR:EVars_Player.Name$! }

Plh_300 { ТЫ! Клянусь божествами! Почему ты, из всех людей! }

Plh_241 { Поздравляю с искрой. Неплохо! }

Plh_242 { Я готовлю бывший фаворит Анатолия: Вкусный грибной суп! }

Plh_218 { Спасибо за поздравления. }

Plh_222 { Грибной суп? }

Plh_220 { *ухмыляется* Не за что. }

Plh_221 { Я уже добавила все ингредиенты. Ну, кроме грибов. Поэтому... }

Plh_224 { Понятно. Вы хотите, чтобы я собрал эти грибы. }

Plh_225 { Я не хочу собирать грибы прямо сейчас. }

Plh_226 { Я знаю, это было совершенно неожиданно! }

Plh_228 { С этим есть проблема. Грибы находятся под землей. Их нужно вынюхивать. И для этого тебе нужен Кей. }

Plh_229 { Как Кей должен помочь мне в этом? }

Plh_231 { Разве нет другого способа? }

Plh_232 { Этот маленький коротышка более способный, чем ты думаешь. }

Plh_234 { У Кея невероятное чутье на поиск лучших грибов. Когда вы его кормите, он обычно сразу же убегает за новыми. Не могли бы вы взять его и найти несколько? }

Plh_235 { Хорошо, я принесу вам грибы. }

Plh_236 { Посмотрим, найду ли я для этого время... }

Plh_237 { Я знал, что могу на тебя рассчитывать! Если ты принесешь мне три гриба, все будет готово. }

Plh_238 { Вы окажете большую услугу здешним жителям. С тех пор как умер Анатолий, все немного на взводе. Особенно Бертина. }

Plh_334 { Трех грибов будет достаточно, чтобы я приготовил блюдо, которое вы никогда не забудете. }

Plh_233 { Кей уже очень дружелюбен к вам! Вы не пожалеете! }

Plh_227 { Ну же, ты же часть Облигации. Сделай это в честь Анатолия! }

Plh_223 { Поверь мне, тебе понравится! }

Plh_123 { Вы стали частью Привязанных. Поздравляем! }

Plh_280 { Убирайся с глаз моих. Ты предал нас! }

Plh_326 { Приятно было повидаться. И рад, что ты с нами! }

Plh_244 { Первобытный лес... наш дом... все исчезло. }

Plh_246 { И Димо... Этого не может быть... }

Plh_285 { Ну же, старик. Давай я спою для тебя еще одну песню! Это поднимет тебе настроение. }

Plh_286 { Меньше всего мне сейчас нужно твое пение. Даже если бы у меня были монеты, я бы предпочел потратить их на холодное пиво у Олафа, а не на тебя. }

Plh_287 { Меня здесь недооценивают! }

Plh_340 { Это все, что тебя волнует?! Отстань от меня с этой своей малявой. }

Plh_288 { ... У меня сейчас есть другие заботы. }

Plh_341 { Ты меня не интересуешь - оставь меня в покое. }

Plh_346 { Надеюсь, мы найдем новый дом... }

Plh_15 { *улыбается вам и кажется гордым* }

Plh_14 { Вот ты где, заблудшая душа, которая никогда не была заблудшей! }

Plh_16 { Эй, Рорк, я сделал это! }

Plh_17 { Знаешь, почему я уже получил свою искру? }

Plh_19 { Увидимся в лагере. }

Plh_18 { Мы никогда не видели ничего подобного. Ты только пришел сюда, а у тебя уже есть искра. }

Plh_329 { Бирка здесь уже целую вечность, а свою получила только сейчас. Неплохо! }

Plh_20 { Потому что так решило божество. Это все, что мне нужно знать. И тебе тоже. }

Plh_21 { Конечно. Приходи, когда захочешь готовить со мной! }

Plh_97 { Хм? О, сейчас в нашем лесу кое-что не так... }

Plh_46 { На днях, когда я собирал грибы для подстилки Тарона, я услышал громкое царапанье и пугающий рев. Должно быть, это Путник... }

Plh_302 { И я не имею в виду Уэйвордов, как вы. Вы бы не услышали, как они царапаются и ревут. Скорее всего, это какое-то опасное животное, нарушающее спокойствие леса. Медведь, если мои уши меня не обманывают. }

Plh_296 { Кто-то должен позаботиться об этом Пути. Димо собирался поручить это Бертине, но она сейчас никому не позволяет с собой разговаривать. }

Plh_88 { Димо? }

Plh_50 { Что такое Вэйворд? }

Plh_48 { Разве никто другой не может позаботиться о Путевом? }

Plh_89 { С этим парнем я только что разговаривал. Когда-то мы с ним поселились в Первобытном лесу. Это убежище мы построили вместе. }

Plh_51 { Ты тоже Путник. Тот, кому не место в Первобытном лесу, но тем не менее он здесь. Обычно это не люди, а монстры или животные. }

Plh_52 { Никто здесь не умеет хорошо драться. Возможно, Бертина, но в последнее время она не слишком... полезна. }

Plh_54 { *оценивает вас* А что насчет вас? Выглядишь так, будто можешь драться. }

Plh_55 { Ну, я уже отправил нескольких монстров в их следующее воплощение. }

Plh_56 {Зависит от того, что мне за это будет. }

Plh_57 { Может быть, Могучий Кабан привел тебя к нам, чтобы ты помог нам. *смотрит на небо* }

Plh_59 { Что за Могучий Кабан? }

Plh_94 { У вас нет монет? }

Plh_98 { Я позабочусь о Путнике за тебя. }

Plh_60 { Могучий вепрь охраняет Первобытный лес. Без его защиты мы бы не выжили здесь так долго. }

Plh_95 { Зачем вам монеты, если у вас есть благословение Могучего Кабана? Мы помогаем нашим Привязанным, не ожидая ничего взамен. }

Plh_28 { Вы действительно хотите помочь? Отлично! }

Plh_297 { Я собрал грибы на лугу к востоку отсюда - там, где Тарон обычно выпускает поросят на волю. Рев доносился из глубины леса. Пожалуйста, будьте осторожны, когда будете там! }

Plh_313 { И еще одно: если вы увидите рядом с лагерем Черное пламя, лучше держитесь от него подальше! Посмотрите... вон туда. }

Plh_328 { Без искры они убьют тебя раньше, чем ты успеешь сказать «Могучий кабан». }

Plh_331 { Будьте осторожны, когда идете в лес. }

Plh_33 { Мы все это делаем. Но если вы все же столкнетесь с Путем... }

Plh_58 { У нас нет монет, но я уверен, что Могучий Кабан вознаградит вас. }

Plh_87 { Скажи... Ты ведь умеешь сражаться, не так ли? }

Plh_35 { Клянусь Могучим Кабаном! Скорее всего, это был медведь, не так ли? Эти проклятые твари с каждым днем становятся все наглее! }

Plh_36 { Во имя Могучего Кабана... Вы оказали огромную услугу Первобытному лесу. Мы должны убедиться, что эти Путники не нарушат баланс леса. }

Plh_69 { Рад, что смог помочь. }

Plh_70 { А как насчет настоящей награды? }

Plh_71 { Переходи к делу, старик. }

Plh_72 { *ухмыляется* Я уверен, что Могучий Кабан уже заметил твой поступок. }

Plh_37 { Мы обеспечим тебе крышу над головой, много горячей пищи и цель. Стань частью леса и живи в гармонии с божеством. }

Plh_319 { Но, конечно, только если ты будешь знать и уважать наши добродетели. }

Plh_100 { Как я могу стать одним из вас? }

Plh_101 { Не могу дождаться, когда оставлю тебя и это странное место позади. }

Plh_102 { *ухмылка* Приятно видеть, что ты открыт для наших путей. }

Plh_104 { Здесь, в Первобытном лесу, мы живем, следуя трем добродетелям, чтобы божество могло принять нас как часть своего леса и своего мира. Послушайте и узнайте об одной из добродетелей. }

Plh_38 { Единодушие - краеугольный камень сосуществования с божествами. Если оно нарушается, неважно как, мы должны сами принять меры - а для этого нам нужна добродетель мужества. }

Plh_75 { Идите с благословением Кабана и несите эту добродетель в своем сердце. }

Plh_103 { Это свободное сообщество. Если вам здесь не нравится, вы можете уйти в любой момент. }

Plh_106 { Но я уже говорил вам, что у нас нет монет. * выглядит озадаченным* }

Plh_73 { *смотрит на вас озадаченно и поднимает бровь* У нас нет монет. }

Plh_131 { *неоднократно хлопает в ладоши и зовет* СОБИРАЙТЕСЬ В КРУГ! ВРЕМЯ ПИТЬ! }

Plh_137 { Мои любимые Облигации. Чтобы почтить память нашего уважаемого Анатолия, я приготовил его любимое блюдо. И мне очень помогли в этом. Теперь я хотел бы попросить всех сказать несколько слов. }

Plh_195 { *придерживает шею ладонью* Ну, как вы все знаете, мы с Анатолием не были лучшими друзьями. Но он не заслужил того, что с ним случилось. Пусть вы обретете покой в своем путешествии. }

Plh_138 { Анатолий всегда был очень добр ко мне. Когда я в чем-то сомневался, Анатолий подбадривал меня и давал почувствовать себя в безопасности. Пусть вы обретете мир на своем пути. }

Plh_139 { *смотрит на всех* С уходом Анатолия пропала важная часть нашего сообщества. Никто не сможет заменить его. Он был моим третьим глазом в Первобытном лесу. Пусть вы обретете покой в своем путешествии. }

Plh_140 { *избегает взгляда каждого и смотрит вниз* Я... }

Plh_196 { Как вы все можете сидеть здесь и набивать свои лица? Эта тварь все еще там! Тварь, которая разорвала его на куски! Вы порочите имя Анатолия! }

Plh_141 { Бертина! Подожди! }

Plh_197 { * растерянно оглядывается по сторонам* Она только что ушла... }

Plh_198 { Она, наверное, скоро вернется. Как только успокоится. Давайте продолжим. Мы должны. * ожидающе смотрит на вас* }

Plh_199 { (встать) }

Plh_200 { (оставаться на месте) }

Plh_201 { *Вы встаете, и все смотрят на вас с ожиданием* }

Plh_203 { Да обретете вы покой в своем путешествии. }

Plh_205 { *вы краснеете и остаетесь сидеть* }

Plh_208 { Анатолий был членом нашей общины. Мы все были потрясены и опечалены его смертью. Пусть ты обретешь покой в своем путешествии, старый друг. За Анатолия! }

Plh_209 { А теперь мы пируем! }

Plh_210 { Ты превзошел самого себя, Рорк. Если бы Анатоли был еще здесь, он бы в одиночку съел половину котла. }

Plh_212 { У меня была компетентная помощь! Кто-то быстро соображает! *ухмыляется* }

Plh_214 { *к тебе* Анатоли прекрасно бы с тобой поладил. }

Plh_216 { Спасибо, что пришли. Я рад, что мы смогли отдать дань уважения вместе. До новых лет в Лесу Первозданном! }

Plh_211 { Анатолий наверняка отметил бы слегка горьковатый вкус. Но главное - это мысль! }

Plh_213 { Думаю, ваши кулинарные способности еще нуждаются в оттачивании. }

Plh_215 { Шучу! }

Plh_207 { *Роарк делает разочарованное лицо и снова отворачивается* }

Plh_202 { *Вы остаетесь сидеть. Некоторые бросают на вас недоуменные взгляды, но, похоже, чего-то ждут от вас.* }

Plh_143 { Давайте посмотрим. *Он осматривает грибы в ваших руках* }

Plh_144 { Выглядят хорошо. Толстые ножки и наросты на коже. Как и должно быть! Что ж, я начну готовить бульон и лук. А вы пока займитесь грибами. }

Plh_145 { Вы хотите, чтобы я готовил вместе с вами? }

Plh_146 { Как мне подготовить грибы? }

Plh_147 { Я бы предпочел оставить готовку вам. }

Plh_148 { Конечно! Готовка сближает! А у нас тут все для сближения! *щелкает своей липкой рукой* }

Plh_330 { Поистине славный опыт! }

Plh_149 { А теперь слушайте! Следующий шаг очень важен. }

Plh_151 { Итак, вы берете грибы и отделяете ножки примерно на полпути вверх от основания. Затем вы отрезаете нижнюю половину ножки. }

Plh_298 { Затем вы прижимаете обе стороны отрезанной ножки к ножу, чтобы она покрылась грибным соком. }

Plh_152 { Затем вы отрезаете оставшуюся часть ножки, нарезаете ее кубиками и отрезаете шляпку гриба. }

Plh_299 { Разрежьте шляпку пополам, чтобы получилось восемь частей. Затем раздавите их плоской стороной ножа, пока не отделится внешний грибной слой. }

Plh_153 { Теперь не делайте лицо! Это очень просто! Давайте, попробуйте! }

Plh_154 { Да, действительно просто. Разрежьте стебли пополам, раздавите их и нарежьте кубиками. }

Plh_155 { ... еще раз, пожалуйста? }

Plh_156 { Именно так, вот так. Только не забудьте про колпачок! Садитесь вон туда, за стол. Я приготовлю все здесь. }

Plh_159 { (Поместите нож в нижнюю часть, расщепите стебель примерно на полпути вверх от основания) }

Plh_158 { (Отрежьте стебель полностью) }

Plh_161 { *Вы помещаете нож в нижнюю часть стебля и расщепляете его примерно наполовину вверх от середины стебля* }

Plh_162 { (Прижмите расщепленный стебель к обеим сторонам ножа) }

Plh_163 { (Прижмите весь стебель к одной стороне ножа) }

Plh_164 { (Сожмите стебель вместе над шляпкой) }

Plh_165 { *Вы прижимаете расщепленный стебель к обеим сторонам ножа* }

Plh_176 { У вас получается? }

Plh_177 { Детская игра! }

Plh_178 { Я еще не совсем уверен. }

Plh_179 { Приятно слышать. Я тоже скоро закончу. }

Plh_168 { (Выбрасывает стебель и нарезает кубиками шляпку) }

Plh_169 { (Нарежьте ножку кубиками, а шляпку - на восемь равных частей) }

Plh_170 { (Вы выбрасываете ножку со стола и начинаете нарезать крышку кубиками) }

Plh_173 { (Прижмите плоскую сторону ножа к кусочкам крышки и отдайте их Рорку) }

Plh_172 { (Отдайте порезанный гриб Рорку) }

Plh_174 { *Вы нажимаете на кусочки ножом, пока с гриба не сойдет кожица. Затем вы передаете Рорку разрезанные грибы* }

Plh_181 { Как будто вы всю жизнь ничего другого не делали! Молодцы! Теперь грибы смогут раскрыть свой вкус! }

Plh_183 { Теперь добавляем все ингредиенты в мой котел и недолго обжариваем грибы. Нельзя допускать, чтобы они уменьшились в объеме - иначе они станут слишком сладкими. Пойдемте со мной. }

Plh_184 { *Роарк еще несколько раз перемешивает суп, прежде чем бросить в него последние приправы. Он наливает немного супа в две миски и протягивает одну вам.}

Plh_185 { Попробуйте! }

Plh_307 { (Попробуйте) }

Plh_308 { (Делает отвратительное надутое лицо и все равно пробует) }

Plh_186 { Ммм, это действительно вкусно. }

Plh_187 { Это действительно не моя чашка... супа. }

Plh_188 { Даже если бы я был голоден, я бы не стал это есть. }

Plh_189 { Не правда ли? Старый добрый Рорк все еще может приготовить несколько деликатесов. }

Plh_192 { Я записал рецепт. Вот, возьми! Так ты сможешь приготовить суп самостоятельно, думая о своем старом приятеле Рорке. }

Plh_193 { Надеюсь, вы сможете расшифровать мой почерк. }

Plh_194 { Как только ты проголодаешься, мы сможем позвать всех вместе и разделить трапезу. }

Plh_129 { Давайте есть! }

Plh_130 { Может быть, позже. }

Plh_132 { Без проблем. Надеюсь, вы будете голодны! }

Plh_190 { Пах, ты просто должен приобрести этот особый вкус! Или быть достаточно голодным! }

Plh_191 { Именно так пошутил бы и Анатолий. Неплохо! }

Plh_182 { Это выглядит неправильно. В этом случае блюдо будет иметь слегка горьковатое послевкусие. Но не переживайте, все равно будет вкусно! }

Plh_175 { *Вот и все, да? Вы отдаете Рорку порезанные грибы.) }

Plh_171 { *Мелочно нарезаете ножку кубиками. После этого вы продолжаете делить шляпку пополам, пока не получите восемь одинаковых кусочков* }

Plh_180 { Просто действуйте! Это будет хорошо! Я тебе доверяю! }

Plh_166 { * Вы медленно прижимаете ножку к одной стороне ножа.* }

Plh_167 { *Вы держите стебель над крышкой и нажимаете на него рукой, пока часть сока не стечет на крышку.* }

Plh_160 { *Быстрый срез, и вы отрезаете стебель от шляпки.* }

Plh_157 { *смотрит озадаченно* Хорошо. }

Plh_150 { О, давай, присоединяйся ко мне. Будет весело, поверьте мне! }

Plh_1 { Тарон, должно быть, послал тебя. Я обогатил немного корма грибами. Это должно помочь приплоду восстановить силы. }

Plh_315 { Бодрящий вид грибов, который растет только здесь, в Первобытном лесу. Если это не поможет, то я не знаю, что поможет. }

Plh_2 { Дайте по одной порции каждому из них! Не больше, не меньше! }

Plh_5 { Хорошо, спасибо. }

Plh_3 { Четыре порции? Тарон говорил только о трех поросятах. }

Plh_7 { Поросята будут любить тебя за это. *ухмыляется* }

Plh_6 { Хм? Он сказал мне, что ему нужно что-то бодрящее для помета из четырех поросят. Тебе лучше спросить Тарона, чтобы убедиться. }

Plh_8 { О, Бертина. Она очень тяжело это перенесла. Анатолий был для нее как отец. Должно быть, ей очень одиноко. }

Plh_61 { Это напоминает мне тот случай, когда я хотел нарезать капусту для рагу. Капуста была очень одинока и не хотела, чтобы ее готовили в одиночку. Она отказалась дать мне ее нарезать. }

Plh_24 { To err is... cabbage. }

Plh_25 { А что вы сделали с одинокой капустой? }

Plh_26 { Может быть, в вашем ящике не хватает нескольких... ножей? }

Plh_27 { Ну, я пошел и купил вторую капусту. В конце концов, ворчливая капуста не будет такой вкусной! }

Plh_30 { У всего есть чувства. Все живое. Когда-нибудь и ты это поймешь. По крайней мере, когда будете готовить сами. }

Plh_90 { Как бы то ни было... блюдо с двумя капустами было особенно восхитительным. *криво ухмыляется* }

Plh_10 { Что ты хочешь сказать? }

Plh_11 { У тебя в голове полный бардак. }

Plh_91 { В общем... иди к Бертине и стань ее второй капустой! Она одна не сможет спасти рагу, но с твоей помощью вы сможете сделать это вместе! }

Plh_92 { У капусты тоже есть голова. Вы когда-нибудь задумывались об этом? }

Plh_32 { И даже если бы мне не хватало ножа, я бы просто взял другой! }

Plh_248 { Diemo... is... }

Plh_249 { Я его уже почти не узнаю. Кажется, он совсем спятил. }

Plh_270 { *оценивает вас* Кроме того, он проклял вас. Он сказал, что это все твоя вина. Если бы вы не прибыли в Приют, ничего бы этого не случилось. }

Plh_273 { Это правда? Это твоя вина? }

Plh_271 { Да. Мы сражались с Могучим Кабаном. }

Plh_272 { Нет. Я не имею к этому никакого отношения. }

Plh_274 { Значит, Димо все-таки был прав... }

Plh_275 { Почему? Что мы тебе сделали? Разве мы не приняли тебя? Не относились к тебе как к одному из нас? Скажи мне! }

Plh_276 { Я не знал, что мой народ собирается с ним делать. }

Plh_277 { Я не обязан оправдываться перед тобой. }

Plh_278 { Ты хоть на минуту подумал о нас? О поросятах? О матери? Неужели ты настолько гнусен? }

Plh_279 {Ты не должен больше смотреть нам в глаза. Мы протянули руку дружбы, а вы не только отмахнулись от нее, но и жестоко отрубили! }

Plh_281 { Надеюсь, мы больше никогда не встретимся... }

Plh_253 { Diemo... держись. Пожалуйста. }

Plh_284 {Я ошибался насчет тебя. Ты не оставляешь после себя ничего, кроме разрушения. Ты не знаешь ни сострадания, ни милосердия. }

Plh_282 { И я должен в это верить? Ты что, думаешь, я глупая? Конечно же, ты имеешь к этому отношение! }

Plh_289 { С тех пор, как Лес Первобытных был уничтожен, мы не можем найти Димо. }

Plh_250 { Должно быть, он все еще в Первобытном лесу. Он говорил что-то об искрах. }

Plh_251 { Там были похитители теней и всякие другие монстры. Мы бежали, и по дороге, должно быть, потеряли Димо. }

Plh_252 { Ни у кого из нас не хватило сил вернуться в Первобытный лес и отправиться на его поиски... }

Plh_255 { Что? Вразумите его! Он нужен нам здесь! }

Plh_256 { Будь осторожен. Кто знает, на что он способен в таком состоянии? }

Plh_254 { Что...? }

Plh_257 { Димо... мертв? }

Plh_258 { Он обвиняет меня во всем. Даже не выслушал меня. }

Plh_259 { Он напал на меня, и мне пришлось защищаться. }

Plh_260 { Понятно... }

Plh_262 { Димо не заслужил ничего подобного. У него всегда было доброе сердце. Но судьба так и не отплатила ему за доброту... }

Plh_265 { По крайней мере, теперь я знаю, что произошло... }

Plh_264 { Димо всегда говорил, что нужно уметь прощать. Именно поэтому я собираюсь это сделать... }

Plh_342 { Я прощаю тебя, $GVAR:EVars_Player.Name$. Старина Димо не хотел бы, чтобы я тебя не простил. }

Plh_343 { Но я не могу простить твои ошибки и проступки. Только Боги могут это сделать. Когда ты будешь погребен в земле, они будут судить тебя, как и всех нас. А до тех пор тебе придется жить с теми решениями, которые ты принял. }

aboutOtherQuests { О Димо... }

Plh_347 { Мужество встретить опасность. Смелость подвергнуть сомнению наши собственные пути. Мужество - это сила в наших сердцах, которая показывает нам, что нужно делать. }

Plh_348 { У меня есть для тебя кое-что еще. Теперь ты принадлежишь нам. Я пошел в лес и сделал для тебя этот головной убор. }

Plh_349 { Он должен показать, что ты связан с нами и Могучим вепрем. }

Plh_350 { Спасибо, Рорк. (надевает головной убор) }

Plh_352 { Э, я не хочу головной убор. }

Plh_351 { Мне не нужно ничего подобного. }

Plh_354 { Конечно! Ты же одна из нас. }

Plh_353 { *ухмыляется* Я просто отдам его тебе, в любом случае. Ты можешь делать с ним все, что захочешь. }

Plh_357 { Я здесь, чтобы предупредить вас. Мой лагерь хочет поймать Могучего вепря! }

Plh_356 { Никто не может причинить вред Могучему Кабану. Он един с этим лесом. Мы не чувствуем от него ни страха, ни беспокойства. Не беспокойтесь. }

