Plh_5 {Давай! Празднуйте с нами! }

Plh_6 { Выпьем за нас! (пьем) }

Plh_7 { Давайте танцевать! }

Plh_8 { За нас! }

Plh_11 { Покажи, что у тебя есть! }

Plh_12 { Еще немного движения бедрами! Покажи мне свою страсть! }

Plh_13 { Никогда не останавливайтесь! Теперь пришло время пааааааар-ты! }

Plh_14 { Не заставляйте себя! }

Plh_15 { Еще один вечер, который оказался слишком тяжелым для Эоина... Я должен позаботиться о нем. }

Plh_16 {Может быть, Неметон сможет защитить нас... Но таверна Олафа больше не место, где мы можем праздновать. }

