Plh_157 { Что вы здесь делаете? }

Plh_158 { Разве ты ничем не занимаешься, кроме тренировок? }

Plh_7 { О твоей битве на арене... }

Plh_73 { О еде и оружии... }

Plh_156 { Я зарабатываю на жизнь, сражаясь на арене. Кровью, железом и честью! Мое тело и мой дух едины. Я - воплощение воина! Приходите на один из моих боев и убедитесь в этом сами. }

Plh_159 { Нет. }

Plh_160 { Иногда я провожу вечер у Бернольда. Но в остальном я не слишком высокого мнения о людях, которые просто слоняются без дела. Время - это ценность. Не тратьте его впустую! Вы всегда можете поработать над собой. }

Plh_161 { Можешь научить меня драться? }

Plh_162 { Ты? Хм. Скорее всего, ты не знаешь даже основ. Нельзя начинать с самого начала. Когда наберешься опыта, тогда и поговорим. }

Plh_208 { Ты уже выглядишь опытным в бою. }

Plh_209 { Если ты победишь меня, то я научу тебя. }

Plh_210 { Достань свое оружие и покажи мне, на что ты способен. }

Plh_211 { Я одолею тебя. }

Plh_212 { Мне еще нужно подготовиться. }

Plh_217 { Настоящий воин всегда должен быть готов к битве! Но если ты не готов... }

Plh_206 { Я готов к битве. }

Plh_205 { Тогда покажи, на что ты способен. }

Plh_218 { Ты снова собираешься сражаться на арене? }

Plh_220 { Я ЖИВУ на арене, но мне нужно время, чтобы подготовиться. }

Plh_144 { Не сейчас. }

Plh_4 { Ха, новое лицо. }

Plh_1 { Кто ты? }

Plh_2 { Эй, ты тоже сражаешься на арене? }

Plh_3 { Я единственный истинный воин на арене. Да что там, во всей Дрове! Никто другой не сравнится со мной. Когда я ступаю на арену, все скандируют мое имя: БААААДЫ! ... БАААААДИ! }

Plh_188 { *разглядывает вас* Я не видел вас раньше. Я - Бади. Боец арены. Сейчас я тренируюсь. Вы не заблудились по дороге сюда? }

Plh_192 { Подумать только, что кто-то может забрести сюда, как ни в какое другое место... Ты хочешь тишины и покоя, но даже здесь тебя будут беспокоить люди. }

Plh_197 { Что вы здесь делаете? }

Plh_198 { Отдыхаю после битвы. И тренируюсь. Это никогда не прекращается, знаешь ли... }

Plh_191 { Я видел тебя, когда сражался с Гра. Хорошая была битва. Показал, что мне нужно больше тренироваться! }

Plh_193 { Я разговаривал с Мелуной после битвы. Ты солгала мне. Еще раз повторишь это дерьмо, и все полетит кувырком, понял?! }

Plh_199 { Должно быть, я неправильно прочитал. }

Plh_200 { Я хотел отвлечь тебя от битвы. Прости. }

Plh_201 { Я не понимаю, о чем вы говорите. }

Plh_202 { Тогда будьте осторожны, кого вы здесь обвиняете... }

Plh_203 {Битва окончена. Но если ты еще раз надуешь меня, нам будет о чем поспорить. }

Plh_194 { Я бы не проиграл, если бы ты не отвлекал меня! Этого больше не повторится. }

Plh_195 { Гра точно показала. Наверное, мне все-таки нужно больше тренироваться... }

Plh_214 { Хороший бой... Не думал, что ты меня победишь. }

Plh_215 { Тебе придется тренироваться гораздо усерднее, прежде чем ты сможешь победить меня. }

Plh_6 { Честь, кровь и железо! }

Plh_147 { Хорошо, что ты не последовал предложению Эстер! Она получила по заслугам. }

Plh_149 { *ухмыляется* Но мне этого недостаточно. Этой Гра еще многому предстоит научиться. }

Plh_151 { Без тебя битва была бы такой же, как и все остальные. Для тебя почетная битва все еще что-то значит! }

Plh_164 { Это может тебе помочь. Я передам Юджину, что он может на тебя положиться. Он меня слушает. }

Plh_153 { Интересно, что Гра скажет о битве. }

Plh_154 { Какая битва! Вы это видели? }

Plh_146 { А вот и подлая крыса! Битва была честной и хорошей. Но предупреждаю: если ты еще раз пригрозишь Мелуне чем-нибудь, ничем хорошим это для тебя не кончится. Убирайся отсюда. }

Plh_148 { Этот Гра... ПРОКЛЯТЬЕ! }

Plh_150 { Должен сказать, у Гра есть все, что нужно. Он действительно заставил меня попотеть. И не только это, он прервал мою победную серию. Вот ублюдок... }

Plh_175 { Но разве великий Бади позволяет подобным вещам опускать себя? }

Plh_176 { Ни за что! Я буду тренироваться еще усерднее. Потеть еще больше. }

Plh_145 { Еще одна до смешного легкая битва. Абсолютно ни у кого нет шансов против меня... *sigh* }

Plh_177 { Но чего еще я ожидал...? }

Plh_8 { Меня прислал Проксимус. Ты готов к бою? }

Plh_16 { Хорошему воину для битвы нужно оружие и сытый желудок. Мне нужно еще немного времени. }

Plh_17 { Проксимус хочет, чтобы битва началась. Могу я тебе помочь? }

Plh_18 { Принести? }

Plh_19 {Мое оружие все еще затачивается у Бардока. Кроме того, хорошая дисциплина и сильный ум - половина успеха, поэтому я всегда угощаю себя одним из блюд Тиаи перед выходом на арену. Это придает мне сил. }

Plh_20 { Где я могу найти Бардока? }

Plh_21 { Где Тиаа? }

Plh_22 { Почему бы тебе не достать его самому? }

Plh_23 { Бардок в Верхнем квартале, у кузницы. С ним не соскучишься. Но не все хеверы могут попасть туда просто так. Только Левин решает, кто может подняться. }

Plh_24 { Обычно ее можно найти в таверне Бернольда. Она отвечает там за еду. Лучшей еды вы не найдете нигде! }

Plh_25 { Я тренируюсь до упаду! Вообще-то, еду мне приносят Тиаа и Бардок. Но они как-то не торопятся. Больше времени на тренировки! }

Plh_27 { Отлично! Тогда я смогу согреться здесь! }

Plh_28 { О вашей битве... }

Plh_57 { Я должен обмануть тебя, чтобы Гра мог победить. }

Plh_34 { Очевидно, ты должен Фриделю кучу монет. }

Plh_39 { Вот, держу пари, ты не сможешь это выпить. (угостить его медовухой) }

Plh_42 { Я знаю, что между тобой и Мелуной что-то происходит. }

Plh_58 { ЧТО? Даже не думай об этом! Кому выгодно, чтобы ты саботировал меня? }

Plh_59 { Незнакомец. }

Plh_60 { Эстер. }

Plh_61 { Вон из него! }

Plh_63 { И ты все еще хочешь участвовать в этой битве? }

Plh_64 { Кто-то предложил поручиться за меня. }

Plh_65 { Слушай, просто убедись, что это будет честный бой. Тогда я замолвлю за тебя словечко перед Юджином. }

Plh_66 { Хорошо. }

Plh_68 { Превосходно! Наконец-то еще одна достойная битва! }

Plh_69 { Сделай это. Но лучше не связывайтесь со мной. }

Plh_62 { Эта маленькая шлюшка? Когда я с ней покончу, она пожалеет, что связалась со мной! }

Plh_35 { А что, если бы я связался? }

Plh_36 {У меня есть список ее должников. Если ты проиграешь бой, я тебя вычеркну. }

Plh_37 {Забудь об этом. }

Plh_38 { *скрипит зубами* Я же говорил, что это дерьмовая идея! Кодекс чести превыше всего. Если бы она меня не уговорила... *grumbles* }

Plh_77 { Какой кодекс чести? }

Plh_78 { О ком это ты говоришь? }

Plh_79 { Кодекс воина. Кровь и железо. Истинные воины дают клятву и подчиняются кодексу чести. Тогда они принадлежат к Присягнувшим. }

Plh_80 { Можно мне тоже принести эту клятву? }

Plh_81 { Кто такие Заклятые? }

Plh_93 { Но какое это имеет отношение к вашим долгам? }

Plh_82 { Любой может вступить в Заклятые. Тебе просто нужен кто-то, кто будет тебя обучать. Но об этом мы поговорим позже. Сейчас для меня важен только бой. }

Plh_86 { Каждый, кто приносит клятву Заклятого, принадлежит Заклятому. Эта связь превосходит все. Это как семья. Чтобы стать полноценным воином, ты должен пройти испытание другими воинами. }

Plh_94 { О, это как-то связано с одним человеком здесь, в лагере, который в свое время был не совсем чист на руку. Я размяк и одолжил монеты у Фридель. Она бы не одолжила столько тому человеку, но мне? Она бы одолжила. }

Plh_95 { Может быть, этот человек - Мелуна? }

Plh_99 { Забудьте о своем долге. Я просто вычеркну тебя из списка. }

Plh_98 { Я вычеркну тебя из списка, если ты проиграешь Гра. }

Plh_100 { *слегка краснеет* Кто? Луна? Я ее не знаю. }

Plh_102 { Ты не обязан этого делать. Настоящий воин всегда платит свои долги. Но спасибо за жест доброй воли. }

Plh_101 { *Ворчит* Ты маленькая личинка, ты знаешь это? Воин никогда не проигрывает намеренно! Честный бой - это высшая заповедь! *про себя* Хмф... что же теперь делать... }

Plh_40 { Пах! Думаешь, я не справлюсь? *Бэди потягивает медовуху и начинает заметно раскачиваться. Он ненадолго опускается на одно колено, но быстро выпрямляется* }

Plh_41 { Видишь? Нет проблем! Скажи, а ты не хочешь стать аспирантом? Я буду твоим мечником! Или нет!? }

Plh_103 { Стану... твоим кем? }

Plh_104 { Твоя болтовня меня не интересует. }

Plh_105 { Что ж, мой маленький аспирант! *Я обучу тебя быть воином. Тогда ты сможешь лупить людей, как я! }

Plh_108 { О чем ты говоришь? }

Plh_109 { Неинтересно. }

Plh_110 { О, да забудь ты уже об этом! Это просто вылетело из головы. Это неважно, в любом случае! Мне нужно сосредоточиться на битве. }

Plh_112 { Я хочу стать воином, как ты. }

Plh_113 { Тогда удачи. }

Plh_114 { Хаха, я вижу огонь в твоих глазах! Ты не так уж плох. Может быть, когда-нибудь я буду тебя тренировать. Если тебе повезет. Поговорим позже! }

Plh_115 { Как будто великому Бади нужна удача. }

Plh_106 { Пффф! У тебя все равно не было бы нужных вещей. }

Plh_43 { Мелуна? Понятия не имею, о чем ты говоришь. Кто это вообще такая? }

Plh_44 { Тебе не нужно притворяться. Я прочитал твое письмо. }

Plh_46 { Хм. И чего же вы теперь от меня хотите? }

Plh_47 { Я недавно видел ее с другим. (ложь) }

Plh_53 { Что? С кем-то другим? }

Plh_182 { С кем? Скажи мне! }

Plh_54 { Кажется, ей приглянулся Фульк. }

Plh_55 { Джола бегала с ней. Они строили друг другу глазки. }

Plh_183 { Предположительно, она была в комнате Джеро... }

Plh_56 { *Мигает* Гррр... хмпф. Остальные предупреждали меня. Я должен был их послушать. }

Plh_116 { Что ты имеешь в виду? Предупреждали о чем? }

Plh_123 { Иногда можно ошибаться в людях. }

Plh_118 { О Мелуне. Кодекс запрещает мне привязываться. Я игнорировал его. А потом она предала меня... Я сам виноват. }

Plh_120 { Неужели Мелуна так важна для вас? }

Plh_122 { Ты что, оглох? Что я тебе только что сказал?... А я-то думал, что и для нее что-то значу... }

Plh_124 { Бади, я просто все это выдумал. Не волнуйся об этом. }

Plh_125 { Что? Ты издевался надо мной? Как ты смеешь! }

Plh_127 { Я просто пошутил. }

Plh_129 { Больше не повторится. }

Plh_186 { Думаешь, ты смешной? Это не так! }

Plh_128 {Лучше нам просто забыть об этом... Радуйся, что я не собираюсь выбивать из тебя все дерьмо... }

Plh_185 { Лучше не надо. Иначе тебе надерут задницу. }

Plh_119 { *краснеет* О чем я только думал... Я просто должен забыть о ней. От этой женщины одни неприятности. }

Plh_172 { Она еще пожалеет, что не захотела такого настоящего воина, как я! }

Plh_187 { Проклятье... Мне нужно подумать о следующей битве. }

Plh_184 { У... JERO's? }

Plh_30 { Голоден? У меня есть кое-что для вас! (протягивает фальсифицированную еду) }

Plh_171 { Голоден? У меня есть кое-что для вас! (передача еды) }

Plh_31 { Я принес тебе твою дубину. (передать) }

Plh_173 { *стреляет в вас ядовитым взглядом* Наконец-то. Отдай! }

Plh_70 { Теперь у меня есть все, что нужно для битвы! Можешь сообщить Проксимусу. }

Plh_32 { Хммм, как вкусно пахнет! Я всегда говорю: Когда мой желудок полон, я силен как бык! }

Plh_174 { Отдай его и убирайся к черту. }

Plh_33 { Превосходно! Тогда я смогу резать тела, как горячий нож масло. *smirks* }

Plh_224 { Меня послал Фридель. Я здесь, чтобы взыскать с тебя долг. }

Plh_225 { *разглядывает тебя* Я отдам монеты только тогда, когда они будут у меня. И только Змею. Проваливай. }

Plh_222 { Это принадлежало моему наставнику. Он передал его мне после того, как я победил его. Теперь он будет у тебя. Только лучшие воины знают, как им пользоваться. }

Plh_221 { Когда твое тело и разум настроены, никто не сможет тебя победить. Приходи ко мне, когда будешь готов узнать больше. }

Plh_226 { Мелуне очень нравятся мои руки. Если вы понимаете, о чем я... }

Plh_227 { Мелуна? Она... с тобой... }

Plh_228 { *улыбается* Неважно. Я все равно понятия не имею, почему она так относится к оружию. }

Plh_229 { Я имею в виду, они для того, чтобы поднимать вещи. А не... как... ну, вы понимаете. }

Plh_230 { Я сейчас отдыхаю, я тренируюсь только когда солнце в самой высокой точке. }

