Plh_4 { Оставь меня в покое. }

Plh_32 {Для Джеро. }

Plh_33 {Тебе здесь делать нечего. Скрам. }

Plh_30 {Неплохо. Ты показал, на что способен в Глубокой шахте. Кстати, я Инджа. Мне не терпится узнать о тебе побольше. }

Plh_10 { *штаны и почти ухмылка* Тоже рано встал, да? }

Plh_11 { Многое можно успеть сделать до завтрака. }

Plh_12 { Что ты здесь делаешь? }

Plh_14 { Мне пора идти. }

Plh_13 { Правда. Я люблю, когда встает солнце и все оживает. }

Plh_17 { А главное, здесь тихо и спокойно, вдали от всех надоедливых людей. }

Plh_16 { Днем я охраняю Левина. Но он любит спать допоздна, и тогда я могу тренироваться. }

Plh_18 { *смотрит на воду* Видишь вон тех существ? Не знаю, как, но они свили там гнездо. На другом берегу реки, к счастью. }

Plh_19 { Я уже сказал Эсдерту позаботиться о них, но он не может найти способ перебраться на другой берег. Скалы слишком крутые. Надеюсь, звери останутся на другом берегу. }

Plh_15 { Позаботься о себе. Я возвращаюсь к тренировкам... }

Plh_2 { Явись к Лотару в Яму. Он тебе все покажет. }

Plh_3 { Я хочу присоединиться к вам. }

Plh_6 { Я хочу быть стражником. }

Plh_5 { Тебе придется попросить Левина замолвить за тебя словечко. Может, он согласится, если ты будешь усердно работать в Яме. }

Plh_7 { *оценивает вас* Тогда вам нужно получить бафф. Работа в Яме поможет вам в этом. Поговорите об этом с Лотаром. }

Plh_9 { Отчитайтесь перед Левином и не облажайтесь. }

Plh_31 { *быстро оценивает вас* }

Plh_21 { Как дела? }

Plh_22 { К сожалению, мне нужно доложить о том же. }

Plh_23 { Необходимая сумма не достигнута. }

Plh_24 { Левин будет не в восторге от этого... }

Plh_25 { Вы говорили с ним? }

Plh_26 { Я еще не успел. }

Plh_27 { Если цифры верны, я подниму этот вопрос. }

Plh_28 { Спасибо. }

Plh_0 { Эй, новичок, отойди! }

Plh_1 { Встаньте в конец очереди! }

