Plh_0 { Ха... Ты - ты нашел мое убежище... }

Plh_2 { Похоже, у тебя хороший глаз на скрытые вещи... Что ты думаешь об этой пещере? Разве она не прекрасна? }

Plh_3 { Очень хорошо. }

Plh_4 { Нет. Это все еще просто пещера. Только с большим количеством зелени. }

Plh_5 { Я тоже так думаю! Я рад, что ты ценишь это место. }

Plh_1 { Я всегда прихожу сюда, когда мне нужно отдохнуть от работы. Водопад журчит, пейзаж умиротворяет. Все это совсем не похоже на то, что я проделываю в шахте. }

Plh_7 { Пожалуйста, никому не рассказывайте об этом месте. Если сюда начнут стекаться тонны людей, я могу забыть о тишине и покое. }

Plh_6 { Просто пещера? Осмотритесь! В Дровах почти никогда не встретишь таких пещер! }

Plh_8 { А, это снова ты. Не забудьте никому не рассказывать об этой пещере. Это останется нашим маленьким секретом. }

