Plh_45 { Научите меня чему-нибудь об охоте. }

Plh_94 { У вас есть товары на продажу? }

Plh_12 { Хорошо ли вы разбираетесь в ловушках? }

Plh_59 { Я знаю толк в ловушках. Это мой вид охоты. Они спасут ваш бекон. }

Plh_60 { Хонеку нужен такой человек... }

Plh_62 { Я знаю Хонек. И она знает, что я мастер в этой области. Она может заглянуть ко мне... }

Plh_63 { Но этот стражник у ворот, Палина, меня не пропустит. }

Plh_65 { Я позабочусь об этом. Приходите к воротам позже. }

Plh_66 { Думаешь, справишься? Я бы не отказался... }

Plh_6 { Что здесь делает томат? }

Plh_9 { Если бы я только знал. Кажется, он голоден. Но ему не нужно мясо риппера. Только рыбу. Он привередливый кот... }

Plh_95 { Я видел его бродящим по Красному болоту. Выглядел он довольно неуверенно. Но он выжил до сих пор. }

Plh_74 { Вот монеты $GVAR:EVars_Caspara.TrainingCost$. Научите меня чему-нибудь. }

Plh_42 { Можешь научить меня охоте? }

Plh_75 { Ты быстро заработаешь монеты обратно. Чему ты хочешь научиться? }

Plh_43 { Конечно. Я могу это сделать. Но это будет стоить тебе денег. Бесплатных обедов не бывает. *winks* }

Plh_77 { За $GVAR:EVars_Caspara.TrainingCost$ монет, я научу тебя кое-чему об охоте. }

Plh_93 { Я охотник. Так я зарабатываю на жизнь. Осмотритесь. }

Plh_56 { О, вы не видели маленького котенка? *улыбается* Он где-то здесь бродит. }

Plh_5 { Кто ты? }

Plh_7 { Что здесь? }

Plh_8 { Я Каспара. Охотник и следопыт. Некоторое время я работала на Джорджфарме. Но теперь я здесь. }

Plh_10 { Вы видели палисады? Огромные, несокрушимые палисады? Ничего не напоминает? *улыбается* }

Plh_67 { Я уже говорил тебе, Каспара! Ты сюда не попадешь! }

Plh_69 { Эй, Палина, это Каспара. Я должен отвести ее в Хонек. }

Plh_70 { *поднимает Каспару* Как скажешь, $GVAR:EVars_Player.Name$. Позвольте мне объяснить правила... }

Plh_71 { Мы торопимся. Я помогаю ей сориентироваться. }

Plh_68 { Очень хорошо, вы можете войти. }

Plh_81 { Я найду дорогу к Хонек. Я уже много раз приходил к ней. }

Plh_11 { Что тебе нужно? }

Plh_52 { Ты когда-нибудь был в Джорджфарме? }

Plh_20 { Где находится Джорджфарм? }

Plh_21 { Почему вы думаете, что становится хуже? }

Plh_25 { Как вы собираетесь попасть в Неметон? }

Plh_18 { Не так давно. Я был там единственным охотником и бойцом. }

Plh_19 { Но с тех пор, как случилась эта история с мостом и землетрясением... Ну, скажем так, сейчас я предпочел бы оказаться по ту сторону частокола. }

Plh_22 {Ты туда хочешь? Поверь мне, Георг только уговорит тебя работать там. }

Plh_28 { Но если это тебя не остановит, иди по тропинке на северо-восток, прямо вдоль реки. Промахнуться невозможно. }

Plh_23 { Я могу сказать. Повсюду. Это как жужжание в воздухе. Некоторые животные впадают в бешенство, другие прячутся. Как будто приближается буря... }

Plh_24 { Хорошо бы быть под защитой палисадов Неметона. }

Plh_26 { Я искусный охотник. Я умею потрошить животных, строить ловушки и улавливать любой запах - неважно, насколько слабый. }

Plh_27 { Но этих проклятых стражников все это не интересует. Именно их я должен выпотрошить... }

