Plh_5 { Вы не понимаете ни слова из того, что я говорю? }

Plh_24 { О защите ушей... }

Plh_4 { HUH? ЧЕГО ТЫ ХОЧЕШЬ? }

Plh_1 { Ничего. Я просто осматриваюсь. }

Plh_0 { Я хочу кусочек тебя. }

Plh_2 { Хватит кричать, ладно? }

Плх_3 { Я не понимаю ни слова! УБИРАЙСЯ И ДАЙ СТАРОМУ РОЙСИНУ СПОКОЙНО РАБОТАТЬ! }

Plh_31 {Гнилой негодяй. Я не хочу иметь с тобой ничего общего. }

Plh_32 { *штаны измочалены* }

Plh_33 { Подайте защиту для ушей, юная леди. }

Plh_34 { Ваша защита ушей теперь моя, понятно? }

Plh_20 { Вот, возьми эту чертову защиту для ушей и оставь меня в покое. Грязный воришка. }

Вообще-то, мы все здесь друзья. Мы, Хьюеры, держимся вместе. Но тебя это, похоже, не очень волнует, не так ли? }

Plh_48 { Убирайся отсюда. }

Plh_27 {Сначала ты вырубил меня, потом забрал защиту для ушей. Тебе не стыдно? }

Plh_28 { Ты не хотел слушать. }

Плх_29 {Не было другого выхода. }

Plh_30 { Уф. Ну да, ну да. По крайней мере, у меня больше нет оправдания, чтобы ни с кем не разговаривать здесь... }

Plh_21 { НАДЕЮСЬ, ТЫ ВЫУЧИЛ УРОК. ОСТАВЬ МЕНЯ В ПОКОЕ! }

Plh_23 { Ты причинил достаточно вреда. Проваливай. }

Plh_46 { Удачи в шахтах! }

Plh_6 { ЧТО? Надо говорить громче! Я НИЧЕГО НЕ СЛЫШУ С ЭТОЙ ЗАЩИТОЙ ДЛЯ УШЕЙ! НАВЕРНОЕ, ТЕБЕ ЛУЧШЕ ПРОСТО УЙТИ! }

Plh_8 { Почему вы носите защиту для ушей? }

Plh_7 { Отдайте мне вашу защиту для ушей. }

Plh_12 { ЗАЩИТА УШЕЙ! ОТДАЙТЕ ЕЕ ЗДЕСЬ! }

Plh_25 { Ты тощая старуха. }

Plh_36 { (кладет в руку немного серебра и показывает ей) }

Plh_14 { Может быть, ты поймешь это. (достает оружие) }

Plh_9 { Я лучше пойду. }

Plh_10 { Не размахивай своими деснами вокруг меня! ВЫ ВСЕ ДЕЙСТВУЕТЕ МНЕ НА НЕРВЫ! Я ХОЧУ РАССЛАБИТЬСЯ! }

Plh_11 { HUH? ЧТО ЭТО БЫЛО? }

Plh_13 { ЧТО ТЫ СКАЗАЛ? ЗАДНЮЮ ПРОЕКЦИЮ? }

Plh_26 { HUH? ЧТО ЭТО БЫЛО? СКАЖИТЕ ЭТО ЕЩЕ РАЗ, НО ГРОМЧЕ! }

Plh_37 { *она снимает защиту с одного уха* Ооо, серебро. Хочешь отдать его мне? Похоже, что хочешь. }

Plh_38 { Я бы хотел купить вашу защиту для ушей. (дать $GVAR:QuestVars_BeautySleep_Config.PriceForEarplugs$ серебро) }

Plh_39 { А, неважно, забудьте. }

Plh_40 { Хм? Так много? Ну, вряд ли я смогу отказаться, не так ли? }

Plh_45 { Вот, возьмите. }

Plh_41 { *надевает защиту для ушей* }

Plh_44 { Тогда принесите достаточно сильвиума! }

Плх_42 { ВСЕ ПРАВИЛЬНО! }

Plh_15 { ПОЧЕМУ ТЫ НЕ СКАЗАЛ, ЧТО ХОЧЕШЬ ТРУДНОСТЕЙ? ЧТО ВЫ МОЖЕТЕ ПОЛУЧИТЬ! }

Plh_16 { (достает оружие) TIME FOR A REMATCH! }

Plh_17 { Я лучше пойду. }

Plh_18 { ВЫ ИЩЕТЕ СЕКУНДЫ? ПРЯМО СЕЙЧАС! }

