Plh_233 { Кажется, между нами проскочила искра. }

Plh_120 { Димо говорит, что у него нет времени на людей, которые не ценят добродетели и ценности. }

Plh_173 { Хорошо, я поиграю с Кеем. }

Plh_6 { Бертина не очень-то дружелюбна ко мне. }

Plh_234 { *улыбается* Да, это так. Могучий Кабан еще никогда не давал искру Путнику. }

Plh_235 { Должно быть, ты особенный. И как хорошо, что ты теперь одна из Привязанных. *улыбается и слегка краснеет* }

Plh_236 { Я слышал, ты помог Рорку и поросятам. }

Plh_237 { Я был рад это сделать. }

Plh_238 { Тогда ты точно больше не Уэйворд. *улыбается* }

Plh_239 { О, эм... Я заходила к Рорку. Он, должно быть, готовит что-то очень вкусное. Он будет рад, если ты ему поможешь. }

Plh_240 { До встречи! }

Plh_179 { Вы сейчас здесь работаете? }

Plh_190 { Каждое утро Бомбус будет приносить вам мед. }

Plh_150 { Поговорим позже. }

Plh_53 { Я должен увидеть Кея! }

Plh_65 { Кей! О, мой маленький Кей, я так по тебе скучала! }

Plh_67 { Ч-что ты здесь делаешь? Ты один из Путников? }

Plh_69 { Ну, я действительно часто теряюсь, но что ты имеешь в виду, говоря «Путник»? }

Plh_70 { Где же я тогда? }

Plh_76 { Многие заблудились в Первобытном лесу, но лишь немногие отваживаются пройти через Черное пламя. Большинство людей разворачиваются и уходят обратно из леса. }

Plh_206 { Вот наш лагерь. Мы - Привязанные. *выпячивает подбородок вперед* }

Plh_260 { Почему вы называете себя «Привязанными»? }

Plh_262 { А кто вы? }

Plh_261 { О. Ну, потому что мы все связаны друг с другом и с природой. Мы светимся, как лес! *улыбается* }

Plh_77 { Меня зовут Бирка. Я всю свою жизнь провела в Первобытном лесу. Я удивлена, что вижу здесь чужака. Никто так легко не проходит мимо Черного пламени. }

Plh_78 { Скоро я получу свою искру. А пока я не должен далеко отходить от лагеря, иначе Черное пламя заберет меня... А это меня пугает. }

Plh_259 { Что такое искра? }

Plh_79 { Этот поросенок привел меня сюда. }

Plh_81 { У меня хорошее чувство направления. }

Plh_96 { Я всегда нахожу дорогу. }

Plh_222 { Вы задаете очень странные вопросы. }

Plh_223 { Ты увидишь их, когда прибудешь в лагерь. Всех, кроме меня, сопровождает искра. Они - спутники, связанные с нами. Говорят, что они могут видеть наши чувства. }

Plh_82 { ... что? }

Plh_83 { Это правда, Кей? Ты привел сюда Уэйворда? }

Plh_84 { *Поросенок кивает головой вверх-вниз* Оинк! Уинк! }

Plh_85 { Невероятно! Могучий кабан, должно быть, почувствовал ваше присутствие. Он послал поросенка, чтобы тот указал вам дорогу. }

Plh_86 { Возможно, это знак, что я наконец-то обрел свою искру... Или Могучий вепрь хочет, чтобы вы помогли нам в борьбе с призраком! Поговорите с Димом в лагере. Он знает, что делать. }

Plh_87 { Идем, Кей! }

Plh_88 { Я уже заметил это! Ты из одного из больших лагерей? Ты должен рассказать мне все! }

Plh_209 { Сражались ли вы раньше с монстрами? Убивал ли ты кого-нибудь? Я слышал, что в Первобытном лесу скрывается множество монстров! }

Plh_89 { Я только что прибыл. }

Plh_224 { На моей совести есть один или два монстра. }

Plh_90 { Просто немного притормози. У меня кровь из ушей идет. }

Plh_92 { *слегка краснеет* Это так интересно! }

Plh_94 { Пойдем с нами в лагерь! Димо захочет поговорить с тобой. Ваше прибытие очень кстати. Вы не можете себе представить, в каком беспорядке мы находимся из-за этого явления. }

Plh_97 { Идем, Кей! Твои друзья, наверное, уже скучают по тебе! *радостно смотрит на него* }

Plh_115 { Oink! Оинк! }

Plh_98 { Скажите, вы не видели поросенка в своих путешествиях? Его зовут Кей, и я его ищу. }

Plh_99 { Да, на него напало чудовище. }

Plh_101 { Да, я защитил его от чудовища. И я убил монстра. }

Plh_100 { Нет, я его не видел. }

Plh_102 { О! Что случилось? Ты помог ему?! }

Plh_103 { Нет, я продолжал идти. }

Plh_104 { Какое мне дело до какой-то свиньи? Их и так хватает. }

Plh_105 {Ты просто бросил маленького Кея? Кей - один из нас! *Он не может защитить себя! }

Plh_107 { Прости. Я не знала, что он так много для тебя значит. }

Plh_108 { Ты что, действительно сопливишь из-за какого-то поросенка? }

Plh_109 { Ты не могла знать. Я надеялась, что Божественность защитит Кея. *всхлипывает* }

Plh_111 { *успокаивает себя* Теперь я ничего не могу сделать, кроме как умиротворить Могучего Кабана, принеся ему жертву в лагере. Да, я так и сделаю. }

Plh_110 { Он не просто маленький поросенок - он мой друг! * рыдает* }

Plh_112 { Ты спас Кея? *она благодарно моргает* }

Plh_243 { Тогда он точно скоро вернется в лагерь! Спасибо! Ты, должно быть, благословение от Могучего Кабана. }

Plh_113 { Кей, вероятно, уже на обратном пути. Мы будем рады, если вы пойдете с нами в лагерь! }

Plh_114 { Бедный Кей... Надеюсь, с ним ничего не случилось. }

Plh_93 { *наморщила глаза* Эй, не нужно быть грубым. }

Plh_118 { Спасибо, что помогли Кею. }

Plh_264 { Не за что. }

Plh_265 { Мне все равно нужно было пройти мимо. Да и зверь мешал. }

Plh_266 { *улыбается* Ты очень милый. }

Plh_267 { К счастью, ты был достаточно силен, чтобы справиться с этим зверем. }

Plh_205 { *вытирает лоб* Хм, новая мазь для раненых, еще пива у торговца, сортировка полок... }

Plh_175 { *замечает вас* Это вы! Прости, я занят. Нам с Сином еще многое нужно сделать. }

Plh_177 { Немного слишком много... но другого выхода нет. }

Plh_178 { Добро пожаловать в таверну Олафа! Приятного времяпрепровождения. *улыбается* }

Plh_134 { Я видел, как ты играл с Кеем! Он очень доверчивый. Другие поросята более осторожны, но Кей всегда подходит к людям. }

Plh_154 { Кей какой-то особенный? }

Plh_155 { Он просто еще один поросенок. }

Plh_156 { Почему меня должен волновать какой-то поросенок...? }

Plh_158 { О да! }

Plh_153 { Когда Кей родился, дела у него шли неважно. Он был самым маленьким из помета и с трудом дышал. Тарон почти отказался от него. * жалостливо смотрит на Кея* }

Plh_163 { Кей лежал на полу и перестал дышать. Тарон уже хотел забрать его, чтобы похоронить, но тут поросенок вдруг вскочил и начал визжать и бегать вокруг! }

Plh_164 { Тарон клянется, что это случилось, когда он увидел в зарослях Могучего Кабана. Он говорит, что именно он благословил поросенка. Так что Кей - как один из подневольных Могучего Кабана. }

Plh_165 { Звучит как чудо. }

Plh_166 { Звучит как совпадение. }

Plh_167 { То, что вы называете чудом, я называю нашей Божественностью. Могучий Кабан послал Кея к нам не просто так. Вот почему он может свободно оставаться с нами. }

Plh_169 { С тех пор как вы прибыли, Кей особенно взволнован. Новый человек с нами - это здорово. И для меня тоже. }

Plh_136 { Я так много хочу у вас спросить... }

Plh_210 { Мы не должны иметь ничего общего с Ушедшими. Единственный, кого я знаю, это Тристан, который иногда приходит сюда. }

Plh_211 { Но если люди нуждаются, мы должны им помочь. Даже если они Ушедшие. }

Plh_212 { Гармония - одна из наших самых важных добродетелей и... }

Plh_162 { Э-э... пожалуйста, забудьте об этом. Я вообще-то не должна... *краснеет* }

Plh_244 { Что ты не должна делать? }

Plh_245 { Ничего, совсем ничего, правда! }

Plh_246 { *шепотом* Мы не должны так легко обсуждать наши достоинства с Путем - ты бы не предал меня. Или предал бы? }

Plh_249 { Я расскажу об этом всем, кого встречу. }

Plh_248 { Я буду молчалив, как могила. }

Plh_250 { О нет, пожалуйста, не делайте этого! Димо будет очень зол на меня! }

Plh_254 { Мое молчание обойдется вам в несколько монет. }

Plh_256 { Все в порядке - я никому не скажу... }

Plh_255 { ...ты серьезно? Но у нас здесь нет монет! }

Plh_257 { Пожалуйста, передумайте. Я просто хотел помочь вам... }

Plh_251 { О, спасибо, СПАСИБО! Для Димо очень важно, чтобы мы не проболтались так быстро. }

Plh_253 { Возвращайся поскорее и поиграй с Кей, ладно? * Blushes* }

Plh_168 { Кей был мертв. А теперь он стоит здесь. Ты называешь это совпадением? }

Plh_159 { *мрачно смотрит* О нет! }

Plh_160 { Этот новичок - нечто ОЧЕНЬ особенное. }

Plh_140 { *замечает ее искру* }

Plh_139 { Эй. Это был сюрприз. }

Plh_141 { Поздравляем с искрой! }

Plh_142 { Все в порядке? }

Plh_147 { Мы еще встретимся в лагере. }

Plh_143 { *краснеет* Спасибо. Это очень мило с вашей стороны. }

Plh_144 { Да. Просто... Я так много сделал для Леса Первозданных, и вот, наконец, получил свою искру. А ты, едва прибыв сюда, уже получила ее... }

Plh_149 { Это не твоя вина или что-то в этом роде. Ладно. Давайте оба порадуемся! }

Plh_148 { Да. Увидимся. }

Plh_121 { О? Он почти не отдыхает с тех пор, как наваждение стало здесь своим домом. Пожалуйста, не принимайте это на свой счет! }

Plh_122 { Я бы с радостью помог вам, но нам не позволено просто так раскрывать свои достоинства. Вы должны сами понять их. Если ты достоин, Могучий Кабан поможет тебе. }

Plh_123 { *смотрит на поросенка* Верно, Кей? }

Plh_124 { *Кей поднимает на вас глаза и удовлетворенно хрюкает* }

Plh_127 { Вы нравитесь Кею. *ухмыляется* }

Plh_129 { Давай, поиграем в пятнашки или прятки! Малышу всегда нравится это делать. Хочешь присоединиться к нам? }

Plh_131 { Хорошо, я буду играть в пятнашки с Кеем. }

Plh_130 { Кей должен спрятаться. Я поищу его. }

Plh_151 { Ни за что не буду играть со свиньей! }

Plh_170 { Играть с поросенком? Как будто у меня нет важных дел? }

Plh_138 { Давай, Кей, беги! И не попадись! }

Plh_137 { Кей, прячься! Сейчас же! Но ты должен закрыть глаза и сосчитать до десяти, иначе увидишь, куда он убежал прятаться! }

Plh_230 { Это будет весело! }

Plh_152 { Не расстраивайся, Кей. Мы будем играть только вдвоем. }

Plh_157 { *Кей делает щенячьи глазки и грустно хнычет про себя* }

Plh_171 { Хорошо, тогда, наверное, нет. *поджимает губы* }

Plh_125 { *Кей удовлетворенно хрюкает и зализывает рану на боку* }

Plh_126 { О, прости, малыш Кей. Я просто не могла тебя найти. Я так рада, что ты вернулся! }

Plh_174 { Правда?! Кей будет так счастлив! }

Plh_7 { Да, это действительно на нее не похоже... Сейчас она тоже не очень-то со мной любезна. Она все время смотрит на меня, как будто я Путник. }

Plh_213 { В последнее время ее настроение стало еще хуже. Жаль, раньше все было совсем по-другому... }

Plh_8 { Что я могу сделать, чтобы помочь ей? }

Plh_9 { Может быть, я должен быть с ней таким же грубым, как она с другими, чтобы она обратила на меня внимание? }

Plh_10 { *вытирает лоб* Даже наш милый Кей не может ее развеселить... Но Рорк, возможно, сможет. *улыбка пробегает по ее лицу* }

Plh_214 { *коротко улыбается* Заманчивая идея. Но я сомневаюсь, что это сделает ее более разговорчивой. Дай-ка я подумаю... }

Plh_180 { Да. Жаль, что так вышло с Лесом Первозданных - но жизнь должна продолжаться. И Сине срочно нужна помощь... }

Plh_181 { Кроме того, хорошо, когда есть чем заняться. У нас впереди еще много всего... }

Plh_182 { Похоже, вы нашли свое предназначение. }

Plh_183 { Тебя не беспокоит, что Лес Первозданный? }

Plh_184 { *улыбается* Может быть. На данный момент, конечно. }

Plh_186 { Олаф говорит, что у меня природный дар к этой работе. Он даже говорит, что у меня есть организаторский талант! }

Plh_231 { И что же вы организуете прямо сейчас? }

Plh_188 { Пиво Олафа с добавлением меда популярно везде. Но в последнее время мы не получаем свежий мед из Бомбуса. }

Plh_189 { Он всегда заходит сюда, когда бывает здесь. Мне нужно поговорить с ним об этом... }

Plh_225 { У него была проблема с медведем. Я уже позаботился об этом. }

Plh_226 { Он говорил что-то о звере среди пчел. }

Plh_227 {Зверь? О-о, надеюсь, он возьмет его под контроль. Если мы не получим меда, настроение вокруг испортится, и очень быстро. }

Plh_191 { Я спрошу у Бомбуса, почему он не доставляет мед прямо сейчас. }

Plh_193 { Надеюсь, ради вашего блага Бомбус скоро доставит мед. }

Plh_197 { Это была бы очень большая помощь. У меня и так полно дел с ранеными. }

Plh_196 { У меня и у самого руки заняты ранеными. Будем надеяться, что Бомбус скоро вернется! }

Plh_185 { О, он вернется. Да. Но... этого не отменить. *быстро вытирает слезу* }

Plh_194 { Сначала Мартен перестает играть на своем инструменте, а потом такое сообщение! Просто потрясающе! }

Plh_199 { Тогда мед скоро снова потечет. А раненые, несомненно, отведают пива, и оно поможет им вспомнить, как все было раньше... }

Plh_201 { Вот вам медовуха! За счет заведения! К счастью, еще осталось. }

Plh_202 { И несколько монет сверху, конечно. *winks* }

Plh_203 { Сине также будет рад, что пиво снова течет. *улыбается* }

Plh_241 { Вот ты где, Кей! }

Plh_242 { Eeeeek! }

Plh_268 { В Приюте мы все живем в гармонии с Божественностью. }

Plh_273 { Я здесь, чтобы предупредить вас. Мой лагерь хочет поймать Могучего Кабана! }

Plh_270 { Ч-что? }

Plh_272 { Димо сказал, что никто не может причинить вред Могучему Кабану. Я доверяю Димо. И Могучему Кабану. }

Plh_275 { Я не так искусен, как Димо, но, возможно, смогу помочь. }

Plh_274 { [Ошибка] еще не локализовано }

