Plh_13 { Что за кость вы заплетали в бороду? }

Plh_14 { Это кость последнего человека, который причинил мне горе. }

Plh_164 { *удерживает зрительный контакт в течение неудобно долгого времени* }

Plh_34 { Лучше. }

Plh_101 { Итак, Каротте? Не стоит слишком волноваться. В какой-то момент каждый должен пройти через свою первую экспедицию. }

Plh_135 { *постукивает ногой* Да, я знаю... }

Plh_136 { Я проведу тебя через это, не волнуйся. }

Plh_100 { Надеюсь, бой начнется скоро. Ненавижу ждать. }

Plh_104 { Вытащи свою искру, чтобы мы могли, наконец, продолжить. }

Plh_62 { Говорю тебе, Каротте, когда я думаю о том, чему я мог бы тебя научить, если бы ты не начинала трястись как лист каждый раз... }

Plh_134 { Хм. Я уже стала намного смелее, чем раньше! }

Plh_138 { Так, Каротте, слушай внимательно. Вот как это делается. }

Plh_139 { Видишь, как я смещаю свой вес? Ты должен наносить сильные удары, но всегда стоять твердо. }

Plh_141 { Примерно... так? }

Plh_142 { Ну, по крайней мере, это начало. }

Plh_143 { Что скажешь, $GVAR:EVars_Player.Name$? }

Plh_145 { Выглядит неплохо. Немного практики, и он станет лучше. }

Plh_146 { Тебе еще предстоит пройти долгий путь, Каротте. }

Plh_144 { Старайся меньше замахиваться запястьем и больше рукой. }

Plh_147 { Я скажу! }

Plh_150 { Скоро я вызову тебя на дуэль, Градан. *ухмыляется* }

Plh_151 { Жду не дождусь. }

Plh_148 { Верно. Ничто не рискует, ничто не выигрывает. }

Plh_149 { Хорошее наблюдение. }

Plh_152 { Продолжай в том же духе, Каротте. }

Plh_153 { Конечно! }

Plh_103 { Поговорите с Момбертом, если хотите узнать больше. }

Plh_16 { Чего ты хочешь? }

Plh_61 { Поговорим позже. }

Plh_82 { Если вы ищете работу, поговорите с Рурой. }

Plh_154 { Хороший у тебя клинок. Меч Каротте, не так ли? }

Plh_155 { Он снова плохо с ним обращался? И теперь у него не хватает смелости вернуть его в Чуннаик? }

Plh_156 { Этому парню нужно отрастить пару! Он должен быть бойцом, черт возьми! Он должен отправиться в Чуннаик и гордиться тем, что он действительно использовал свой меч. Может, не так, как следовало бы, но он хотя бы использовал его! }

Plh_157 { Каротте - боец? }

Plh_158 { Ему нужно набраться смелости. }

Plh_162 { Страх - это важно. Он держит тебя в тонусе. }

Plh_159 { Ну, по крайней мере, он хочет быть таким. Может быть, когда-нибудь так и будет. }

Plh_161 {Я вдолблю ему кое-что в голову потом, на тренировках. Мне интересно посмотреть, будет ли он более смелым со свежим клинком. }

Plh_165 {Хорошо, что ты не настучал на него. Сходи к Ангусу. Нам нужны такие люди, как ты. }

Plh_160 { Я скажу. Если повезет, он не наткнется по дороге на рипперов или медведей, прежде чем закончит дурачиться. }

Plh_163 { Но страх не должен парализовать вас так, как его. }

Plh_167 { Если вы хотите узнать, как правильно пользоваться топором, спросите меня. Обычно я обучаю только людей из Неметона, но для тебя сделаю исключение. }
