Plh_41 { Эта ночь принадлежит только тебе и мне. }

Plh_64 { Как насчет этого? Ты, я и эта ночь. Мы сольемся воедино. }

Plh_9 { Ты знаешь кого-то по имени Ветер? }

Plh_11 { Знаете ли вы человека по имени Балтус? }

Plh_73 { Приятно, что ты... все еще приходишь ко мне. *улыбается* }

Plh_74 { Я ждал, когда ты это скажешь. }

Plh_10 { Нет. Извини, но нет. Надеюсь, ты найдешь того, кто тебе поможет. }

Plh_22 { Просто пойдем. }

Plh_97 { Эй, может, выпьем вместе? Ты выглядишь как человек, с которым может быть очень весело. }

Plh_98 { Конечно, давай выпьем. }

Plh_99 { Может быть, в другой раз. }

Plh_100 { О. Очень жаль. }

Plh_101 { Если передумаешь, я бываю здесь почти каждый вечер. *улыбается* }

Plh_6 { Привет, приятно познакомиться. Наконец-то ты услышал, как я тебя зову! }

Plh_26 { Как дела? }

Plh_28 { Давай быстрее. У меня нет целого дня. }

Plh_27 { Что у вас есть такого, что могло бы меня заинтересовать? }

Plh_29 { Вы такой сильный и подтянутый. Такие, как вы, нечасто здесь бывают... }

Plh_30 {Мы должны узнать друг друга получше... Ты так не думаешь? *улыбается* }

Plh_31 { Звучит неплохо. }

Plh_32 { Я даже сильнее и подтянутее, чем ты думаешь! }

Plh_33 { Не интересно. }

Plh_34 { Но да, это то, о чем я подумал. *ухмыляется* }

Plh_38 { Как насчет этого? Не хочешь сходить выпить как-нибудь вечером? *улыбается* }

Plh_107 { Как насчет этого? Ты и я. Прямо здесь, прямо сейчас. }

Plh_102 { Я вернусь позже этим вечером, и тогда я позабочусь о том, чтобы у нас была незабываемая ночь. }

Plh_42 { Может быть. Посмотрим. }

Plh_108 { *хихикает* О, ты... }

Plh_109 { Этим вечером будет гораздо уютнее. Мы посидим там вместе и насладимся атмосферой. }

Plh_103 { Не могу дождаться, когда ты вернешься. }

Plh_104 { Я сижу там и пью каждый вечер. И жду тебя. }

Plh_78 { Поверь, это будет приятный вечер. Если передумаешь, я всегда рядом. *winks* }

Plh_35 { О, я тебе верю. }

Plh_80 { Ты должен мне это показать! }

Plh_36 { Давай, я уверен, что мы оба что-нибудь из этого извлечем. }

Plh_37 { Давай выпьем вместе вечером. *winks* }

Plh_39 { Если честно... }

Plh_40 { ... Я просто хотел, чтобы ты подошла ко мне. *улыбается* }

Plh_63 { Это за мой счет. Как насчет этого? *smiles* }

Plh_88 { Расскажи мне о себе. Уверен, у тебя есть интересная история. }

Plh_46 { Ни у кого нет таких впечатляющих мышц. *улыбается* }

Plh_89 { Вы часто находитесь в движении, не так ли? }

Plh_47 { Я объездил всю Дрову! }

Plh_48 { Вообще-то, я только что приехал. }

Plh_49 {Всю Дрову?! Я знаю только эту таверну. Я тебе завидую. }

Plh_50 { Мне нравятся люди, которые не уклоняются от приключений. }

Plh_91 { Такие приключения лучше с... }

Plh_92 { ...вдвоем. *улыбается* }

Plh_54 { Давай выйдем на улицу... }

Plh_93 { Так мы сможем поболтать между собой... }

Plh_55 { Я всегда готов к приключениям! }

Plh_56 { Еще нет. У меня есть дела. }

Plh_57 { Я уверен... }

Plh_94 { ... ты никогда не забудешь это приключение! }

Plh_58 { Давай, я уверен, что ты будешь наслаждаться каждым моментом. *улыбается* }

Plh_59 { Отлично, пойдемте веселиться. }

Plh_60 { Забудь об этом. }

Plh_62 { Жаль. Я думал, мы могли бы заняться чем-нибудь этим вечером. }

Plh_95 { Если ты передумаешь, я побуду здесь некоторое время. *подмигивает* }

Plh_51 { И все же... Ты выглядишь очень... авантюрной. }

Plh_90 { Я люблю приключения. *подмигивает* }

Plh_96 { Я покажу тебе такое, что ты не забудешь до конца своих дней... }

Plh_65 { Итак, мы здесь. }

Plh_111 { После тебя, приятель. }

Plh_71 { Итак... нас трое? }

Plh_72 { Что ему нужно? Это касается только нас с тобой! }

Plh_110 { Что здесь сейчас происходит? }

Plh_66 { О, ты же не против его присутствия здесь, верно? *подмигивает* }

Plh_81 { Это делает все происходящее... }

Plh_82 { ...намного больше... }

Plh_83 { ...захватывающим... }

Plh_17 { Вообще-то я хотел побыть с тобой наедине... }

Plh_18 { О, я уверен, что буду единственным, кто тебе понадобится. }

Plh_19 { *шепчет тебе* Не волнуйся... }

Plh_84 { Мы оба... позаботимся о тебе. }

Plh_20 { Конечно, милая. * дышит поцелуем тебе в ухо* }

Plh_85 { Но сначала... }

Plh_86 { Мы собираемся... позаботиться о тебе. }

Plh_112 { Задаешь глупый вопрос, получаешь глупый ответ. }

Plh_113 { Вот это было самой большой ошибкой в твоей жизни. *ухмыляется* }

Plh_21 { Вот! На этот раз ты от нас не уйдешь. }

Plh_68 { Встретимся здесь сегодня вечером. Я думал о тебе все это время... }

Plh_106 { Наконец-то, вот ты где! }

Plh_105 { Ты выглядишь мило. И ты мне нравишься. *улыбается* }

Plh_23 { Эй, ты! Иди сюда! }

Plh_24 { Расслабься, я не укушу. }

Plh_25 { У меня есть кое-что интересное для вас! }

Plh_114 { Мы отведем тебя на болото. Это только немного больно. }
