Plh_5 {Ах, новое лицо. Я Фритьоф. У меня есть несколько интересных вещей, которые вы можете у меня купить. Осмотритесь. *ухмыляется* }

Plh_9 { Если вам что-то понадобится... Вы знаете, где меня найти. }

Plh_7 { Ну, ты хочешь что-нибудь купить? }

Plh_11 { Где ты берешь все свои вещи? }

Plh_12 { О, у меня есть свои методы. Иногда вещи просто лежат открыто, чтобы их можно было взять, а иногда ловкие руки помогут справиться с запертым сундуком. Если вы дадите мне $GVAR:EVars_Frithjof.MoneyForLearning$, я покажу вам кое-что об открывании сундуков. }

Plh_14 { Если у вас есть монеты $GVAR:EVars_Frithjof.MoneyForLearning$. *улыбается* }

Plh_15 { Вот ваши деньги. ( Отдайте монеты $GVAR:EVars_Frithjof.MoneyForLearning$) }

Plh_17 { *улыбается* Я держу свое слово. }
