Plh_43 { Я готов, пойдем в Неметон. }

Plh_47 { Вот твоя сумка. }

Plh_61 { Вот твой красный камень-глиф. Я нашел его. }

Plh_44 { Ладно, залезай на мою тележку. И еще - и это очень важно: никаких разговоров! Мы поедем в объезд, и я попытаюсь пройти мимо Палины. Я ее немного знаю. }

Plh_48 { Невероятно! Вы действительно нашли его! }

Plh_49 { *вытирает грязь с сумки* К счастью, ничего страшного не произошло. Надеюсь, ничего не пропало. }

Plh_52 { *заглядывает в сумку* }

Plh_50 { Чертова сумка пуста! Я вообще не могу ее использовать! Мне нужен красный камень-глиф, который был в ней! }

Plh_51 { Ты хотел сумку, и я принес тебе ее. }

Plh_56 { Эй, я принес тебе сумку. Ее содержимое не было частью сделки. }

Plh_58 { Я нашел твой красный камень-глиф. }

Plh_59 { Я собираюсь еще раз осмотреться. }

Plh_54 { Черта с два! Эта сумка совершенно бесполезна. Мне нужен красный камень-глиф внутри. Без него я не смогу отвести тебя в Неметон. }

Plh_55 { Ну, теперь дело изменилось. Проверь, есть ли глиф-камень у одной из тварей. Не будет камня - не возьму тебя в Неметон. }

Plh_53 { А, вот он. Слава богам, я вернул его. Молодец. Я тоже сдержу свое слово. Ну что, отправимся в Неметон? }

Plh_60 { Я буду ждать тебя здесь. }

Plh_67 { Я уже бывал в Неметоне. }

Plh_68 { У тебя ведь действительно нет монет? Хм. Ладно, справедливо... }

Plh_66 { Я ношу только лучшее. Посмотри. }

Plh_26 { А, новый покупатель. Добро пожаловать! Осмотритесь - я уверен, вы найдете что-нибудь интересное. }

Plh_27 { Я путешествую по Дровам и продаю свои сокровища. }

Plh_5 { Я торговец. Меня называют Лобо. Но продавать свои товары я буду только после того, как доберусь до Неметона. }

Plh_6 { Почему вы не в Неметоне? }

Plh_7 { Даже когда у меня есть монеты? }

Plh_32 { Ты что-то потерял? }

Plh_30 { *вздыхает* Я что-то потерял, и мне нужно как-то это вернуть. Я все еще пытаюсь понять, как это сделать. }

Plh_31 { Я не буду распаковывать свои вещи, пока не доберусь до Неметона. Я не хочу больше ничего терять! }

Plh_33 { Ранее я был у разрушенного пограничного камня к востоку отсюда. Я никогда не видел ничего подобного. Красный мавр отвоевывает землю! Я так отвлекся, что споткнулся и уронил сумку в болото. }

Plh_34 { Этого со мной никогда не случалось. И теперь мне нужно как-то ее вернуть. Только я не знаю, как попасть в Красное болото. Ведь оно кишит опасными тварями! }

Plh_35 { Что я получу за то, что верну твою сумку? }

Plh_36 { Почему бы вам не попросить помощи у одного из стражников Неметона? }

Plh_40 { Удачи в поисках. }

Plh_37 { Я могу помочь вам попасть в Неметон. Я могу провезти вас на своей телеге. Я почешу твою спину, ты почешешь мою. }

Plh_42 { Принеси мне сумку, если найдешь. }

Plh_39 { Забудь об этом. Им наплевать на все, что происходит за их стенами. Неметон не впустит тебя, если ты не сможешь быть им полезен. Все просто. }

Plh_41 { Эй, подожди! }

Plh_29 { Приходите ко мне в Неметон; вы сможете что-нибудь купить! }

Plh_63 { Больше я о вас не слышал и вошел в Неметон самостоятельно. Очевидно, вы справились без моей помощи. }

Plh_64 { Ты присоединился к Неметону. Хороший выбор. }

Plh_8 { Эй, Лобо, ты опоздал. }

Plh_9 { Привет, Палина, да, я столкнулся с неприятностями. Ты знаешь о мосте возле лесорубов. Хорошо, что я вообще до него добрался. }

Plh_12 { Что ты принесла? }

Plh_13 { Только самое лучшее, конечно. Возможно, у меня даже есть для вас что-то очень приятное. }

Plh_22 { *Рука касается одеяла; вы чувствуете прикосновение через ткань* }

Plh_14 { Что у тебя здесь? }

Plh_15 { Ах, Палина, в прошлый раз ты говорила, что хотела бы попробовать владеть копьем? Так вот, у меня для тебя есть кое-что особенное. }

Plh_18 { Ну, разве ты не молодец! Ты вспомнил! Я приду к тебе как-нибудь. Жду с нетерпением. }

Plh_19 { Конечно, как я могу забыть! Я очень хочу тебя увидеть. }

Plh_10 { А вот и мы! Сработало. Добро пожаловать в Неметон. Это Квартал торговцев. Здесь можно купить и продать всевозможные вещи. }

Plh_45 { Думаю, вам лучше всего подойдет Квартал бойцов. Вы найдете его к югу отсюда. Просто следуйте по тропинке. }

Plh_46 { Я чешу твою спину, ты чешешь мою. Теперь мы квиты. }

Plh_69 { Тогда моя помощь тебе больше не понадобится. Я тоже скоро отправлюсь в путь. Увидимся в Неметоне! }

