Plh_58 {Пока вы здесь... Вы что-то продаете? }

Plh_59 { Конечно, иначе меня бы здесь не было. }

Plh_28 { Об услуге... }

Plh_2 { Вы знаете, как я могу завоевать Эжена? }

Plh_34 { Все говорят, что Юджин всегда благополучно возвращает всех домой. Но я волнуюсь за Фарлана... Надеюсь, с ним ничего не случится. }

Plh_77 { *выплевывает немного крови* Иногда это просто способ разобраться в ситуации. }

Plh_78 { Говори с Ойгеном, а не со мной. }

Plh_35 { Я рад, что ты цел и невредим. }

Plh_4 { Ты передумал? }

Plh_0 { А, Борис рассказывал мне о вас. }

Plh_12 { Что ж, вы нашли меня. Что тебе нужно? }

Plh_13 { Чем вы можете мне помочь? }

Plh_14 { Мне не нужна помощь. }

Plh_15 { Ты не попадешь в лагерь без защитника. Это должен быть один из Клинков Иеро. Борис - один из них. Он слушает, когда я рекомендую людей, за которых он должен поручиться... }

Plh_16 {Идиот. Никто здесь не сможет объяснить тебе все так просто, как я. }

Plh_31 { Еще одно новое лицо. Очень хорошо. Тогда вы должны знать, что я - Гера. }

Plh_32 { Тебе нечего здесь делать. Вам следует вернуться в Неметон. Передай им привет от Геры - от тех безумцев, что вообразили Дрову своей Страной Легенд... }

Plh_38 { Иди и выколи немного серебра, Хьюэр. }

Plh_17 { Слушай внимательно, и я помогу тебе войти. Я отдам тебе свой голос, и ты сможешь оказать мне услугу на потом. }

Plh_18 { Вот так просто? }

Plh_20 { Что за услуга? }

Plh_24 { Сначала я хочу узнать больше об этой услуге. }

Plh_21 { Если вы намерены поручиться за меня, я готов оказать вам ответную услугу. }

Plh_22 { Забудьте об этом. Я не хочу вмешиваться. }

Plh_19 { Да, я так и сказал. Предложение, от которого нельзя отказаться. Нужно быть настоящим психом, чтобы не принять его. }

Plh_23 { Не беспокойтесь об этом. Есть только одно маленькое дело. Вот увидите. }

Plh_25 { Теперь ты чешешь мне спину, я чешу твою. В конце концов, если я отдаю тебе свой голос, я также даю тебе преимущество сомнения, так что ты можешь вернуть услугу в любое время. }

Plh_26 { *ухмыляется* Очень мудрое решение! Я скажу Борису, что мы просто обязаны принять вас. }

Plh_76 { И... Мы как-нибудь обсудим услугу. А пока берегите себя. *улыбается шире* }

Plh_36 { Итак. Мы снова встретились. }

Plh_39 { Полагаю, вы должны мне оказать услугу. }

Plh_40 { Я не забыл. Что вам от меня нужно? }

Plh_41 { Борис отправляет всех новичков в Темный квартал. Это значит, что и тебя тоже. }

Plh_42 { Я хочу, чтобы ты отправился туда и подбросил Лейне мой срезанный Rustmoss. Затем скажи Борису, что она продает испорченные вещи. Это ее прикончит, и я займу ее место. *ухмыляется* }

Plh_43 {Я выполняю свои обещания. Считайте, что дело сделано. }

Plh_44 { Мне нужно подумать об этом... }

Plh_50 { Ты хочешь, чтобы я ее поимел? Хм, не знаю... }

Plh_45 { Именно это я и хотел услышать! }

Плх_47 { Вот, подложи ей это. А потом сделай так, чтобы Борис нашел эту штуку на ней, когда будет осматривать ее товар. }

Plh_48 { Но как только вы подложите ей Растмосс, вам также нужно будет сказать Борису, что она срезает эту штуку. И тогда, бам! Ее вышвырнут. Умно, да? *ухмыляется* }

Plh_67 { Как мне подсадить к ней эту штуку? }

Plh_68 { Что ты с этого получишь? }

Plh_49 { Можешь на меня положиться. }

Plh_74 { Я пойду поговорю с ней. }

Plh_69 { Ты в команде Бориса или нет? Ты найдешь способ! }

Plh_71 { Я тебе подскажу: кто спит, тот не грешит. И ничего не замечают... }

Plh_70 { Ее ларек. Я давно за ним охочусь. Но старая летучая мышь не хочет мне его продавать. }

Plh_72 { Так что, если подумать, она сама виновата. *ухмыляется* }

Plh_51 { Надеюсь, у меня получится. }

Plh_53 { Выполни свое обещание, и мы в расчете. }

Plh_75 { Меньше разговоров... Просто сделай это! }

Plh_46 { Не о чем думать. Обещание есть обещание. }

Plh_52 { Ты - часть команды Бориса в лагере остатков. Так что не беспокойся об этом. }

Plh_37 { В следующий раз я не буду участвовать в этом проклятом боевом крещении. }

Plh_61 { Эй! Лейна устроила мне разнос из-за порезанного Растмосса! Я думал, мы договорились! }

Plh_62 { Ты думал неправильно. }

Plh_63 { Я не могу так с ней поступить. }

Plh_64 { Я ничего не могу с тобой сделать. Ты использовал меня и не вернул долг. }

Plh_66 { Отвали. }

Plh_65 { Но ты же можешь сделать это с МНОЙ, я полагаю? }

Plh_54 { Хорошая работа с Лейной. Я знал, что могу на тебя положиться. *ухмыляется* }

Plh_56 { Видишь? Благодаря тебе у меня теперь есть этот ларек. }

Plh_30 { Не забудь, ты должен мне еще одну услугу. *winks* }

Plh_3 { Ха! Хочешь завоевать одного из Клинков Джеро? Ты должен понравиться ему. }

Plh_5 { Мне все равно, нравлюсь ли я ему. }

Plh_6 { Как мне это сделать? }

Plh_33 { А теперь послушайте. Вот вам бесплатный совет: Вам НЕОБХОДИМО заботиться... }

Plh_7 { Ойген обожает напиваться. Дайте ему пару кружек пива, и он быстро раскрепостится. У Бернольда всегда есть в запасе. }

Plh_8 { Еще какие-нибудь советы? }

Plh_9 { Спасибо, мне этого достаточно. }

Plh_10 { Нет. Просто не действуйте ему на нервы. }

Plh_11 { Тогда... Удачи и всего хорошего! *ухмыляется* }

Plh_79 { Я пошел в Яму и попросил Левина поручиться за меня. }

Plh_85 { Я хочу присоединиться к Ремнантам. }

Plh_82 { *присматривается к вам* Кажется, у вас есть что-то на примете. Если ты так хорош, как говорит Левин, мы можем найти тебе применение. }

Plh_83 { Доложите Борису. Вы найдете его к югу от таверны Бернольда. }

Plh_84 { Ты похож на Хьюера. Отправляйтесь в Яму. }

