Plh_52 { Я поспорил с Конором. }

Plh_7 { Ну, вообще-то... }

Plh_66 { Я так и знал! Вы увидите, что здесь вы далеко не уедете. В отличие от Неметона. }

Plh_8 { Ты был в Неметоне? }

Plh_10 { Да, я там был. }

Plh_11 { Нет, но я слышал о нем. }

Plh_12 { Неметон? }

Plh_13 { А, хорошо. Значит, вы уже поняли, насколько лучше мы все могли бы там жить. В Неметоне есть все, что нужно. }

Plh_18 { Это не совсем тот Неметон, который я видел... }

Plh_19 { В Неметоне все лучше. }

Plh_17 { Разве вы не почувствовали это там? Это чувство свободы и предприимчивости? Разве вам не понравилась красота Неметона? Тогда вам нужно присмотреться. }

Plh_74 { Смотри, вот несколько монет. Они помогут вам устроиться здесь. Я заработал их еще в Неметоне. Там монеты можно заработать гораздо легче, чем здесь. }

Plh_86 { Может быть, еще несколько монет помогут развеять ваши сомнения? Людей нужно убедить в существовании Неметона. Отнеси это Конору, и этот мешок монет твой. }

Plh_64 { Я поговорю с ним. }

Plh_65 { Не думаю, что он этого хочет. }

Plh_69 { Тогда он придет и увидит, что все в порядке. Так же, как и я. Ты получишь от меня несколько монет, если сделаешь это. }

Plh_70 { Он сам не знает, чего хочет. Вот почему мне нужно, чтобы ты поговорил с ним. Я не могу с ним сблизиться. }

Plh_20 { О, да. Далеко и надолго, это просто лучшее место во всей Дрове. За ним будущее. Мы понимаем друг друга. }

Plh_21 {Можешь пойти к Конору и поговорить с ним? В Неметоне он мог бы жить гораздо лучше, но он не хочет меня слушать. Может быть, он послушает тебя. }

Plh_9 { Но ты действительно никогда там не был? }

Plh_15 { Подожди, да, я бывал в Неметоне раньше. }

Plh_16 { Нет, не совсем. }

Plh_14 { Это должно стать вашей целью. По крайней мере, если свобода и процветание для вас важнее, чем страдания и болезни. }

Plh_23 { Может, мне действительно стоит отправиться в Неметон... }

Plh_24 { Я не могу представить, что там действительно так. }

Plh_25 { Тогда почему ты здесь, а не в Неметоне? }

Плх_26 { Да, вам следует поступить именно так. И еще... }

Plh_27 { Но это так. Никто из тех, кто там побывал, никогда не хочет уезжать. Поверьте мне. }

Плх_28 { Потому что я здесь нужен. Этим людям нужна помощь. Если я уйду, им уже никто не поможет. Или ты будешь рядом с ними? }

Plh_33 { Я мог бы помочь... }

Plh_32 { Может, никому не нужна твоя помощь? }

Plh_34 { Приятно слышать. Приятно, что мы согласны. }

Plh_35 { Глупости. Кто откажется от моей помощи? В конце концов, все здесь хотят жить лучше! }

Plh_67 { Другой большой лагерь в Дровах. Жизнь там безопаснее, и вы сможете заработать больше монет, не работая в рабстве. Звучит неплохо, не правда ли? }

Plh_37 { Неужели у здешних хеверов все так плохо? }

Plh_39 { Оглянитесь вокруг. Никто из них не выглядит счастливым, верно? }

Plh_40 { Ну, они не выглядят совсем уж отчаявшимися... }

Plh_42 { Не совсем счастливыми... }

Plh_41 { Разве вы не Хьюэр? }

Plh_43 { Но тоже не счастлив, верно? }

Plh_44 { В любом случае, в Неметоне им всем жилось бы гораздо лучше. }

Plh_68 { Я сделаю это для них. И ты мне поможешь! }

Plh_46 { Как они могут? Они работают и им почти ничего не платят. }

Plh_45 { Да! Вот откуда я это знаю! }

Plh_48 { А что они должны делать вместо этого? }

Plh_47 { Сорча говорит, что никогда не видела, чтобы вы здесь работали. }

Plh_49 { Есть простой выход: Неметон! }

Plh_50 { Сорча? Она всегда тянет всех вниз. Я могу это сделать, потому что я экономный и у меня есть кое-какие сбережения. }

Plh_51 { Мелуна тоже много работала, чтобы отдохнуть. }

Plh_53 { И? Что он сказал? }

Plh_54 { Я вставил ему одну. }

Plh_59 { Кто-то обокрал его. Теперь он сыт по горло. Он хочет убраться отсюда. }

Plh_72 { Он хочет отправиться в Неметон. Я убедил его. }

Plh_55 { Что? Ты избил его? Ты должен был поговорить с ним! }

Plh_56 { Я так и сделал. Между ударами. Теперь он будет тебя слушать. }

Plh_58 { То есть... Ну, важен результат. Тогда я подожду его. }

Plh_63 { Вы заработали себе кое-что. }

Plh_85 { Если вы хотите попасть в Неметон, поговорите с Доро. Она ищет кого-нибудь, кто мог бы сопровождать ее. Она знает дорогу, но безопаснее идти не в одиночку. }

Plh_60 { Украсть у него? Кто бы...? Я имею в виду... Ты...? }

Plh_61 { А что, если да? Вы бы возражали? }

Plh_62 { Нет, но это мог быть Бланар. }

Plh_81 { Вовсе нет. Главное, чтобы он понял, что в Неметоне ему будет лучше. Мне все равно, если вы будете зарабатывать на стороне. }

Plh_73 {Вы имеете в виду Бланду? Ну, она из тех, кто становится всеобщим козлом отпущения, не так ли? *chuckles* }

Очень хорошо! Я знал, что в конце концов он прозреет! }

Plh_6 { Ты тоже здесь, чтобы вкалывать до упаду за несколько жалких монет? }

Plh_82 { И? Вы уже убедили его? }

