Plh_19 { Ты хочешь отправиться в Неметон? }

Plh_24 { Ты тоже пчеловод? }

Plh_61 { Что ждет лагерь лесорубов в будущем? }

Plh_65 { Куда направлялась Ларея? }

Plh_101 { О каких пчелах вы пели? }

Plh_113 { Бирка говорит, что ей нужен мед от тебя. }

Plh_102 { Зверь мертв. Это был медведь. }

Plh_20 { Традиционно мой маршрут заканчивается здесь. Я знаю в Дрова каждый уголок - и красивые, и опасные! И теперь мой маршрут идеален! Последние пять лет я путешествую по всей стране без всяких неприятных встреч. }

Plh_131 { Хорошо для бизнеса, но также хорошо для моего здоровья! }

Plh_80 { *поет* Мои пчелы, мои пчелы! Они дают мне мед! Я чувствую себя таким счастливым! Я люблю моих пчел, моих пчел! }

Plh_23 { Я в единстве с собой. *закрывает глаза и делает глубокий вдох* }

Plh_66 { *глубоко выдыхает* Было ли что-нибудь еще? О, это не то, что вы имели в виду. Я жду здесь, пока мост не починят. Ни при каких обстоятельствах я не собираюсь отклоняться от своего верного маршрута, только чтобы наткнуться на каких-нибудь жутких гадов. Или их когти. }

Plh_21 { Я предпочитаю слушать свою интуицию! И встречаться с новыми людьми, такими как вы! Ну, с новыми людьми, которые не хотят протягивать мне лопату или что-нибудь ужасное в этом роде! }

Plh_25 { Лучший друг пчел во всем Дрова! Мои ульи разбросаны по всему городу. На каждом маршруте я забочусь о пчелах и собираю их мед. }

Plh_62 { Я знаю их очень давно, и... я беспокоюсь за них. Их ряды неуклонно редеют. Все они хорошие люди, но доверие к ним ослабевает... У Ченгиза и так много забот, а теперь ему приходится беспокоиться еще и о Лареа. Она уже давно должна была вернуться. }

Plh_63 { Я тоже по ней скучаю. *Она едина с Пойменным лесом, но совсем не так, как я. Она сливается с дикой природой, словно ей никто не нужен. О, как бы я хотела так же... }

Plh_64 { Она охотница. Она хотела охотиться на водяных крыс к северу отсюда. Обычно она бродит там несколько дней. Но после землетрясения крысы, наверное, разбежались во все стороны... }

Plh_4 { Усталость тяготит мою душу и мое тело. Оставь меня в покое... моей душе нужен покой... }

Plh_10 { Приветствую тебя, дружище! У тебя дружелюбное лицо. Я сразу это вижу! }

Plh_76 { Я Бомбус. Странствующий торговец, пчеловод, целитель. Мои руки несут свет солнца, а глаза увлажнены росой. Разве Дрова не чудесное место? }

Plh_77 { Однако я не умею читать мысли, так что вам придется рассказать мне, кто вы, старым добрым способом! }

Plh_105 { Погодите... Пасечник? }

Plh_11 { Я - $GVAR:EVars_Player.Name$. }

Plh_12 { Не знаю, стоит ли мне открывать вам это... }

Plh_13 { Может быть, мне лучше подождать, пока вы не научитесь читать мысли... }

Plh_106 { Конечно! Мои ульи разбросаны по всей Дрове. Без меня природа здесь давно бы погибла! }

Plh_14 { Ах, тогда примите мои приветствия, $GVAR:EVars_Player.Name$. Всегда приятно встретить новых людей, которых божества считают достойными сделать это место еще прекраснее! }

Plh_17 { Вообще-то, я должен быть в Неметоне. Но такой отдых творит чудеса. Я даже видел бабочку! }

Plh_68 { *мечтательно смотрит в пространство* }

Plh_69 { К счастью, мои сушеные целебные травы хранятся долго. В какой-то момент они починят мост. Пока моей руке не приходится орудовать молотком, я в порядке. }

Plh_15 { О, я люблю секреты! Но следите за тем, чтобы не оставаться слишком загадочным. В конце концов, нам всем нужны хорошие друзья, не так ли? }

Plh_16 { И это может скоро случиться! Вчера я обнаружил новый вид грибов. Они синие. Мысли тоже синие, верно? Осталось только приготовить их! Грибы, я имею в виду. }

Plh_117 { Там должно быть еще столько всего! Медведь съел много моего меда... Горе! }

Plh_118 { Да, плохой медведь. }

Plh_119 { Я должен кое в чем признаться, Бомбус... Это был я. }

Plh_120 { Как я всегда говорю: Дай мне, дай мне, дай мне пива - сейчас здесь все идет на спад! }

Plh_121 { Ну, я рад, что он предпочитает есть мед, а не меня. }

Plh_124 { Бомбус принял меры предосторожности. Я единственный, кто знает, где находятся все мои ульи. В них более чем достаточно меда, если знать, где искать. *winks* }

Plh_122 { Ты? Но $GVAR:EVars_Player.Name$! Бомбус не так легко злится, но АУДАКЦИЯ! Я... Я... }

Plh_123 { Теперь не надо так волноваться. Все не так уж плохо. Надеюсь, он был приятным на вкус. }

Plh_81 { *поет* Долго меня не было, но папа скоро вернется! }

Plh_132 { Хорошая Лареа вернулась! Если бы я не встретил ее, я бы не захотел продолжать свой маршрут. Это сняло нагрузку с Бомбуса! }

Plh_133 { Я использовал твою целебную мазь, чтобы спасти ее. Но вы не должны никому рассказывать! }

Plh_135 { Все хорошо, что хорошо кончается. }

Plh_136 { А чего ты ожидал? Ларея - искусный охотник. }

Plh_137 { Я думал, ты имеешь к этому какое-то отношение! }

Plh_138 { Не волнуйся, Бомбус - лучший хранитель секретов Дрова. Мои губы запечатаны! }

Plh_139 { Как удачно! О, какие плохие вещи я себе представлял... }

Plh_141 { Мои старые кости говорят мне, что кто-то был не совсем непричастен к этому... }

Plh_140 { Я все еще могу научиться у Лареи парочке трюков, правда! }

Plh_9 { Приветствую! }

Plh_107 { Я представился как пчеловод. Вы забыли? *winks* }

Plh_109 { Какой-то зверь шарит в моих ульях за сараем. Это ужасно! }

Plh_125 { Мои пчелы трясутся от страха! Неееет! Мед, который они произведут в таком состоянии, будет несъедобным! }

Plh_108 { Может быть, вы сможете убить зверя? Это, конечно, сделает их счастливыми. }

Plh_116 { Медведь, который забрался в ульи? Он уже мертв. }

Plh_110 { О, правда? Впечатляет, действительно впечатляет! Примите мою искреннюю благодарность! И от моих пчел тоже, конечно! }

Plh_111 { Теперь мед может снова начать поступать в таверну! Или я еще немного полюбуюсь здешним видом... Посмотрим, посмотрим. }

Plh_128 { Без проблем. }

Plh_129 { Я посмотрю, что можно сделать. }

Plh_130 { Рад это слышать! }

Plh_114 { *бормочет* Да, да, я бы хотел этого! Бомбус, Бомбус, ты опять попал в горячую воду. }

Plh_6 { Ты сказал, что ты целитель? }

Plh_73 { О да! Природа в Дрова может предложить столько чудесных вещей. Вот, взгляните! }

Plh_126 { Красноватая трава может выводить токсины из организма. }

Plh_127 { Другая трава, фиолетовая, может сделать человека синим. Есть даже травы, которые просветляют разум. Разве это не чудесно? }

Plh_28 { Не знаете ли вы чего-нибудь, что могло бы вылечить распухшую рану от укуса рыцаря? }

Plh_29 { Я должен помочь тому, кто ранен... }

Plh_2 { Потрошитель. Хм... опасно. Их клыки наносят не только раны. Особое зелье исцеления может противостоять их воздействию, но его трудно изготовить... }

Plh_75 { Насколько серьезны раны? }

Plh_34 { Это пульсирующая рана. }

Plh_42 { Это вызывает слабость. }

Plh_37 { А, пульсирующая. Нехорошо. Значит, укусу уже несколько часов, и все, что потрошители занесли в рану, будет распространяться. Нехорошо, нехорошо. Нельзя рисковать и ждать, пока все заживет... }

Plh_38 { Но не отчаивайтесь! Пусть это звучит плохо, пусть жизнь этого загадочного человека висит на волоске, но вы нашли Бомбуса. Бомбус, целитель! }

Plh_46 { Слушай. Я могу сделать для вас целебную мазь, которая поможет справиться с укусом потрошителя. Для этого мне понадобятся $GVAR:QuestVars_OnlyOneThingHelps_Config.AmountOfHealthPlant$ целебные растения и земляной корень. Но ради раненого не ждите слишком долго. }

Plh_47 { Я принесу вам все. }

Plh_48 { Земляной корень? Это поможет? }

Plh_49 { У меня уже есть ингредиенты. }

Plh_50 { Чего ты ждешь? }

Plh_52 { Земляной корень сам по себе ядовит и никогда не должен прикладываться непосредственно к ране. Но если приготовить его и соединить с правильными ингредиентами, он даст совершенно другой эффект! Но только тогда! }

Plh_78 { А если высушить его и смешать с нужным количеством пижмы, то можно узнать вкус заката и услышать, как мимо падают звезды! }

Plh_8 { Очень хорошо. Целебная мазь готовится следующим образом: Разрежьте земляной корень и сожмите его, чтобы извлечь из него сок. Но не трогайте его, если хотите сохранить пальцы. }

Plh_53 { Бросьте земляной ком в кастрюлю и варите его вместе с остальными ингредиентами. Не слишком долго. Затем выловите готовую земляную косточку. }

Plh_59 { Все, что вам нужно сделать, это нанести вязкую мазь на рану. Она должна подействовать быстро. Иначе пациента ждет совсем другая участь, и мы, смертные, увы, не в силах ее изменить. }

Plh_39 { Слабость... Лучше не становится. Не хорошо, не хорошо. Не хочу говорить, что это начало конца, но и ждать не стоит. }

Plh_30 { Тогда приведите их сюда! }

Plh_32 { Этот человек не хочет, чтобы кто-то узнал о его ранении. }

Plh_33 { Что ж. Тогда это их собственная вина. Насколько развита травма? }

Plh_7 { У меня с собой целебные растения и земляной корень. }

Plh_55 { Я приготовил мазь. }

Plh_56 { Очень хорошо, но что ты делаешь с ней здесь? Отнесите ее пострадавшему! }

