Plh_5 { Твое лицо уже являлось мне во сне. Я знал, что ты придешь ко мне. Я - Лио, рунный ткач Неметона. }

Plh_95 { Что ты делаешь в этой пещере? }

Plh_96 { Что с твоими глазами? }

Plh_97 { Я живу здесь. Чтобы изучать магию и проводники силы и духа. Без силы невозможно создать магическую силу. Ты должен сражаться, чтобы твое тело могло создавать магическую силу. }

Plh_99 { И у магической силы есть своя цена. Я теряю зрение и увядаю изнутри. Но все мы рано или поздно увядаем. }

Plh_19 { Давайте начнем... }

Plh_30 { Пришло время. Наконец-то! }

Plh_20 { Каротте и $GVAR:EVars_Player.Name$. Вы принесли домой Могучего вепря и высвободили его силу. Теперь эта сила будет помогать вам. }

Plh_21 { О божество! Благослови этот рунный камень. Да будет он вместилищем твоего могущества! Вена магии! }

Plh_32 { Стань единым с Божеством! Стань единым целым с этой руной! Она станет частью вашего тела! }

Plh_35 { Ритуал завершен. Одна руна была связана с Каротте, другая - с $GVAR:EVars_Player.Name$. }

Plh_36 { Рунный камень бесполезен без заклинания. Лио впечатает первое заклинание в ваш рунный камень. }

Plh_38 { Приди ко мне, Каротте. }

Plh_24 { Ваш рунный камень будет связан с вами. Только в смерти эта связь может быть разрушена. }

Plh_40 { Вот, возьми свой рунный камень и неси его с честью, Каротте. }

Plh_41 { *поглаживает рунный камень* Он покалывает в моей руке. }

Plh_42 {Это связь между тобой и камнем. Только ты можешь использовать этот рунный камень. }

Plh_52 { $GVAR:EVars_Player.Name$, теперь ты. }

Plh_44 { (перемещение) }

Plh_46 { Ваш рунный камень - сила Могучего вепря - теперь часть вас. }

Plh_47 { Молодец, Лио. Ты заслужил передышку. }

Plh_48 { Каротте и $GVAR:EVars_Player.Name$, помните, что ношение рунного камня влечет за собой большую ответственность. Теперь вы представляете Неметон. Все сообщество будет отражаться в каждом вашем поступке. Помните об этом. }

Plh_49 { Я буду беречь свой рунный камень. }

Plh_58 { Я не разочарую вас. }

Plh_57 { За Неметон! }

Plh_50 { Каротте, пожалуйста, явитесь к Хенику. Вас ждет следующее задание. А ты, $GVAR:EVars_Player.Name$, оставайся здесь. Мы должны кое о чем поговорить. }

Plh_61 { Время пришло. С помощью этого мы попадем в Красную башню. }

Plh_68 { Если бы Джеро знал об этом... но мы будем теми, кто получит вход в Красную башню. }

Plh_69 { Красная башня находится на территории Ремнантов. Мы нападем на них? }

Plh_67 { Нет. Их бойцы сильны, а Джеро - грозный лидер. Но благодаря Божественным кристаллам и Могучему кабану у нас есть хоть какой-то шанс. *ухмыляется* }

Plh_64 { Нам понадобится магическая сила для путешествия по рунам, чтобы преодолеть барьер вокруг Красной башни и войти внутрь. }

Plh_71 { Это путешествие потребует огромной силы. Сила Могучего вепря ограничена, поскольку мы заключили его в рунный сосуд. }

Plh_72 { Разве мы не можем освободить божество и использовать его силу? }

Plh_77 { Как мы получим достаточно силы? }

Plh_73 { Нет, это направит его гнев на нас. Мы потеряем контроль над Кабаном, и Градан погибнет зря... }

Plh_74 { Божественный кристалл! Сила Божественности может храниться в нем, и мы можем использовать ее для путешествия по рунам. }

Plh_76 { Этот Божественный кристалл больше не содержит божественной силы. Придется впитать ее снова. Однако невозможно, чтобы один кристалл вместил в себя достаточно силы. }

Plh_75 { Мы должны выяснить, существуют ли еще такие Божественные кристаллы. Момберт, ты должен придумать, как напитать божественные кристаллы божественной силой. }

Plh_79 { Есть место, где мы, возможно, сможем узнать больше о существовании Божественных кристаллов. Это древняя библиотека. В руинах. Мы не знаем, где именно. }

Plh_78 { Есть небольшая группа людей, которые называют себя Рейдерами Руин. Я знаю, что они уже бывали в этой библиотеке. }

Plh_93 { Довольно давно я связался с человеком по имени Рейя. Мы интересуемся Библиотекой с тех пор, как получили Божественный кристалл. Она может провести нас туда. }

Plh_100 { В данный момент она находится возле гостиницы. Встретьте ее там. Скажите ей, что я вас послал. }

Plh_94 { Это очень важное задание, $GVAR:EVars_Player.Name$. Я уверен, что ты справишься. Нам нужна вся информация о кристаллах, которую вы можете получить. }

Plh_80 { Я не разочарую вас. }

Plh_85 { Как Хранителю Неметона, тебе понадобится достойная броня. }

Plh_86 { Я могу дать тебе легкие доспехи, которые обеспечат большую ловкость, но не дадут такой защиты. Или тяжелые доспехи, которые обеспечат гораздо большую защиту, если тебя ударят. }

Plh_87 { Магия окружает нас повсюду. Я также могу предложить вам друидическую броню. Она не обеспечит такой защиты, но усилит вашу духовную связь. }

Plh_88 { Я бы хотел легкие доспехи. }

Plh_89 { Я бы хотел тяжелую броню. }

Plh_90 { Я бы хотел магическую броню. }

Plh_92 { Вот это уже гораздо лучше. Если тебе нужно новое оружие, сходи к Хонеку. А Лио может впечатать новые заклинания в твой рунный камень. }

Plh_91 { Сражайтесь за Неметон! Сражайтесь за нашу мечту! }

Plh_6 { Что такое рунный ткач? }

Plh_8 { Я создаю рунные камни. Они наделены силой божества. Так что с их помощью мы можем произносить заклинания, которые приходят прямо из царства божеств. }

Plh_10 { Как именно это делает рунотворец? }

Plh_55 { Думайте о силе Божественности как о паутине. Как Рунный Ткач, я должен перемещаться по ее запутанным путям. Это требует практики и много сил. }

Plh_56 { Мы должны дождаться Молвину. }

