Plh_38 { Аххх, что угодно, только не работа. }

Plh_48 { Оставьте меня в покое! }

Plh_4 { Что тебе нужно?! Отойди от меня! }

Plh_7 { Не обижайся, но у меня есть работа... Этот частокол сам себя не построит! }

Plh_39 { Кто ты? }

Plh_40 { Разве ты не один из работников Юналиса? }

Plh_41 { Я Мумме. На мгновение я подумал, что вы один из тех двух чудаков в Потерянном квартале. }

Plh_82 { Обычно я обхожу этих двоих стороной. Но теперь мне нужно работать здесь... }

Plh_64 { Кого ты имеешь в виду? }

Plh_65 { Вы говорите о Локке и Джин? }

Plh_66 { Я не знаю их имен. И мне все равно. }

Plh_68 { Как их вообще сюда пустили? Любому ясно, что это пара воров! }

Plh_69 { Почему ты так думаешь? }

Plh_70 { По-моему, они выглядят довольно дружелюбно. }

Плх_71 { Ну, от них так и веет! У них такой хитроватый вид! Вам лучше держаться подальше. }

Plh_72 { Ну, иначе я бы вряд ли торчал здесь, строя палисады, не так ли? }

Plh_73 { Вы что-нибудь знаете о той партии оружия, которая исчезла? }

Plh_74 {Что? Почему вы спрашиваете меня об этом? Что вам вообще нужно? }

Plh_75 { Я хочу выяснить, кто украл оружие. }

Plh_43 { Просто оставь меня в покое, ладно? Мне нужно... Мне нужно идти. }

Plh_77 { Я просто хочу спросить тебя кое о чем... }

Plh_78 { Ты сейчас выглядишь очень подозрительно. }

Plh_79 { Почему все не оставляют меня в покое?! }

Plh_63 { Я рассказал тебе все, что знаю. }

Plh_45 { * тяжело дышит* Черт... }

Plh_44 { Хорошо. А теперь поговорим. }

Plh_46 { Это был не я, ясно? }

Plh_51 { Отлично, тогда выкладывай! Кто это был? }

Plh_52 { Расскажи мне, что случилось. }

Плх_53 { *прищуривается* Ты не из его людей? }

Plh_47 { Поверьте, я передал оружие Хенику. В тот день он был в карауле. Он может поддержать меня в этом. Это все, что я знаю. }

Plh_55 { Где я могу найти Хеника? }

Plh_56 { Вы можете это доказать? }

Plh_57 { Обычно он в Хижине. Делает козлиные глаза на Бонни. }

Plh_61 { Я рассказал вам все, что знаю. Пожалуйста, позвольте мне теперь спокойно работать. }

Plh_58 { Как я могу это сделать? Тебе придется поговорить с Хеником. }

Plh_35 { Ничего, кроме работы. }

