Plh_15 { Я позаботился о снапторах для тебя. }

Plh_51 { То, что ты здесь построил, должно защищать тебя? }

Plh_52 {Не нравится? Это не идеально, но лучше, чем ничего! }

Plh_53 { Кроме того, ты уже убил всех окрестных снапторов. В любом случае, мы защищены. }

Plh_5 { Что ты здесь делаешь?! Ух ты, ты поймал несколько снапторов... }

Plh_12 { Хм, по крайней мере, ты выглядишь так, будто не упадешь в бою. Рад, что ты с нами. }

Plh_41 { Мне бы не помешала помощь. Альбрехт, Карми, Джармон и я нашли здесь шахту, полную серебра. }

Plh_33 { Я стою на страже, потому что здесь повсюду хищники. Мне удалось убить одного, но их становится все больше и больше. }

Plh_35 { Что вам от меня нужно? }

Plh_36 { Я должен убивать хищников для тебя? }

Plh_37 { Мне нужно построить стену, чтобы защитить шахту. Для этого мне нужно двенадцать кусков дерева. В русле реки до сих пор лежат обломки кораблей с хорошей, крепкой древесиной. Если вы принесете мне дерево, я смогу построить стену для снаптора. }

Plh_38 { И что я с этого получу? }

Plh_43 { Серебро. Мы уже добыли много этого материала. Можешь взять столько, сколько сможешь унести. }

Plh_45 { Звучит неплохо. Я осмотрюсь. }

Plh_44 { Вы должны знать, что здесь опасно, даже на русле реки. Ну, как и везде в округе... }

Plh_34 { Если бы все было так просто. Опасные твари. Если один из них укусит тебя за задницу, остальные быстро присоединятся к нему, чтобы убить. }

Plh_42 { Я не хочу, чтобы и твоя смерть была на моей совести... }

Plh_40 { На тебе даже нет приличных доспехов! Тебе что, смерти захотелось? Здесь же кишат змеи! Как ты добрался сюда целым и невредимым? }

Plh_32 { Когда хищники видят меня, они разбегаются. }

Plh_13 { Меня не беспокоит куча случайных животных. }

Plh_46 { Было бы здорово, если бы и хищники нас не волновали... Мы заблудились, а потом нашли эту шахту. }

Plh_6 { Дрова есть? }

Plh_7 { Прямо здесь! }

Plh_10 { Я все еще занимаюсь этим. }

Ты бы спас наши задницы. Дерево - единственный способ отбиться от хищников. }

Plh_48 { Если тебе нужно серебро, иди в шахту. У нас его достаточно. Можете взять все. }

Plh_16 { Что? Ты потратил снапторов? ТЫ? }

Plh_57 { Я думал, что видел все... }

Plh_54 { Совершенно неправда, что я проделал всю эту работу зря... }

Plh_55 { Ну, кто знает, что еще может выползти из Красного болота. Теперь мы в безопасности. Это главное. }

Plh_56 { Теперь мне больше не нужно строить стену, чтобы не пускать этих ужасных тварей. Но кто знает, что еще может прийти. По крайней мере, у меня есть дерево. }

Plh_49 { Ну, тогда все в порядке. И дрова мне больше не нужны. }

Plh_20 { Ты можешь наколоть туда столько серебра, сколько захочешь. У нас его достаточно. }

Plh_21 { Эй, я не хочу никаких проблем. Можете идти внутрь. }

