Plh_221 {Мы выбрались из Ямы. Выбраться отсюда не составит труда. Спасибо за все, $GVAR:EVars_Player.Name$. Без тебя мы бы никогда не спаслись. }

Plh_219 { О, Ветер, она может подождать еще немного. }

Plh_220 { Ой, ааа... Мне тоже нужен перерыв. Но я очень рад оказаться подальше от Красного болота. }

Plh_112 { Но моя трубка из ржавого мха... }

Plh_218 { Нам следует отдохнуть здесь некоторое время, чтобы мы могли пересечь Красное болото невредимыми. }

Plh_111 { Надеюсь, ты это видел, мой дорогой Лиам... }

Plh_78 { Мы сделали это! Мы действительно сделали это! Наконец-то свежий воздух. }

Plh_113 { И мы все целы и невредимы... Вот вам и удача. }

Plh_188 { Нам теперь всегда придется работать вдвоем? }

Plh_200 { Что ты думаешь о комнате, которую мы нашли? }

Plh_201 { Быгоны были лучшими строителями, чем мы. Вы вдавливаете камень в стену, и дверь открывается? Я не понимаю, как это работает... }

Plh_202 { Вы нашли что-то внутри? }

Plh_204 { Несколько свитков, какие-то документы... }

Plh_205 { У меня не было времени все просмотреть. }

Plh_206 { А потом у нас было близкое столкновение с Мали. Давненько я не испытывал такого волнения! }

Plh_190 { Георг ищет тебя. }

Plh_189 { Правда? Надеюсь, он не сдастся... Если кто-то и может спасти нас, то он. Я уже потерял надежду... Спасибо. }

Plh_89 { Мы должны выбраться отсюда! }

Plh_90 { Пссс! Не произноси это вслух. Все, кто пытался выбраться, похоронены где-то в глубине... }

Plh_91 { Они что-то ищут в пещере. Как только мы найдем это, они отпустят нас. }

Plh_92 { Ты действительно в это веришь? }

Plh_93 { Что за чушь. Нам нужно уходить, иначе они нас прикончат! }

Plh_94 { Так сказал Ланзо. Мы им больше не нужны. Зачем им выгодно убивать нас всех? }

Plh_98 { Тихо! Если Ланзо это услышит, все будет кончено. Мы сможем поговорить, когда уединимся. }

Plh_95 { Да. Если только никто из нас не попадет в аварию, как говорится. }

Plh_210 { Отдыхайте. У нас скоро смена. }

Plh_192 { Неужели нам теперь придется все время работать в руинах? }

Plh_186 { Да. И я не знаю, как долго. Они ищут какой-то артефакт. Они перевернули всю пещеру вверх дном. Как только они его получат, они отпустят нас... Я уверен в этом... }

Plh_119 { Ну, похоже, ты вернулся домой. }

Plh_120 { Я вернулся! И я здесь останусь! Мне все равно больше никогда не придется видеть внутренности пещеры! }

Plh_121 { Спасибо за помощь. Без тебя я был бы трупом. }

Plh_75 { Следи за собой. Это будет опасно, без сомнения. }

Plh_184 { Браво, ты пережил первый день. Просто поспите еще немного, прямо там, где вы проснулись сегодня утром - теперь это ваше место. Слева вверху. }

Plh_213 { Я немного отдохну, а потом пойду к Георгу. Никогда не думала, что снова смогу насладиться свежим воздухом. }

Plh_4 { Привет, как дела? }

Plh_137 { Осторожно! Стража идет! }

Plh_139 { *шепчет* Быстрее, прячьте все! }

Plh_138 { Черт возьми, опять тупик. }

Plh_140 { *мрачно смотрит на вас* Ты! Ты нашел что-нибудь? Здесь должно быть что-то. }

Plh_141 { Неа, ничего. }

Plh_142 { Только комната впереди, но там одни обломки. }

Plh_143 { Хм. А ты, Хассо? Нашел что-нибудь? }

Plh_144 { Ничего. }

Plh_145 { Неудивительно, что они ушли в прошлое, если строили такие вещи для своих МЕРТВЫХ... }

Plh_196 { Ну, твоя смена закончена. Отдыхайте. Мы продолжим завтра. }

Plh_5 { Эй, ты там. Наконец-то ты проснулся. }

Plh_6 { Сегодня мы работаем вместе. Решил дать тебе возможность поспать подольше. Тебе понадобятся силы. Я Хассо. }

Plh_8 { Где... где это? }

Plh_9 { Моя голова... что случилось? }

Plh_12 { Мы работаем вместе?! Что? }

Plh_7 { Не знаю. Ну, в пещере, конечно. Но не знаю, в какой. Она ведет к руинам Быгонов. Но я понятия не имею, что здесь было раньше. }

Plh_10 { Они притащили тебя сюда. Ты сильно изранен. Я сделал для твоих ран все, что мог, но, конечно, целитель мог бы сделать это лучше... }

Plh_11 {Вероятно, вы пили не с той компанией. Это была моя ошибка. Он один из тех, кто здесь, и он обманул нас... }

Plh_13 { Когда-то я работал с Рульфом, но обвал унес его в глубины. С тех пор я работаю в одиночку. Приятно снова иметь компанию. }

Plh_15 { ... Обвал? }

Plh_16 { Что происходит в этой пещере? }

Plh_17 { Крыша обрушилась, вместе с камнепадом и горкой. Все произошло так быстро, что он даже не успел закричать, потому что рот был забит гравием. Мерзко. }

Plh_18 { Они не дают о себе знать. Они что-то ищут, и мы должны показывать им все, что находим. Но они не хотят раскрывать, что им на самом деле нужно. }

Plh_19 { Нам нужно идти. Они ненавидят ждать. Пойдемте. }

Plh_21 { *кивает* }

Plh_20 { Где все мои вещи?! }

Plh_22 { Я не собираюсь здесь работать. }

Plh_197 { Хассо, в чем проблема?! }

Plh_198 { Соберись и начинай работать! Никаких уговоров, мы здесь, чтобы копать! Я и сам могу копаться в грязи и навозе. Но если мне придется это делать, я вырву твои кости и использую их для кирки! }

Plh_23 {Они уже заняты. Давайте поговорим позже, иначе будут проблемы... }

Plh_24 { Хорошая идея, надо бы и им сообщить. Тогда они сразу бросят тебя в следующую яму. И мне не придется беспокоиться о том, чтобы привыкнуть к твоей компании. }

Plh_25 { Если хочешь жить, лучше начать копать. }

Plh_28 { Ты опоздал, Хассо. Но я кое-что припас для тебя. }

Plh_29 { *Подмигивает* Очень жирно, чтобы добавить немного мяса на твои кости. }

Plh_26 { *улыбается* Спасибо, Бруна. Без тебя я бы уже давно свалился... Слушай, мне больше не придется копать в одиночку. Это... }

Plh_43 { Ух... Ты уже сказал мне свое имя? }

Plh_41 { Меня зовут $GVAR:EVars_Player.Name$. }

Plh_214 { $GVAR:EVars_Player.Name$, веселый старатель. }

Plh_31 { *вздыхает* Я рад, что Хассо больше не придется копать в одиночку, но для тебя это отстой, что они притащили тебя сюда... }

Plh_32 { Вот, поешьте. Все, что я могу достать, это остатки еды, но, по крайней мере, ты не умрешь с голоду. Пока, во всяком случае. }

Plh_33 { Где мы находимся? }

Plh_34 { Как вы сюда попали? }

Plh_35 { Спасибо. }

Plh_36 { Где-то под болотом - это все, что я знаю. }

Plh_38 { Давайте поговорим об этом позже. Нам нужно торопиться, иначе у нас будут неприятности с боссом. Спасибо за еду. }

Plh_39 { Да, лучше поторопиться. }

Plh_37 { Думаю, мы все оказались здесь похожим образом... }

Plh_40 { Я здесь, босс. }

Plh_47 { Я принес $GVAR:EVars_Player.Name$, как вы и заказывали. }

Plh_49 { Хорошо, надеюсь, теперь мы будем действовать быстрее. }

Plh_50 { На вас были доспехи чудаков из Неметона. Хорошо для нас - теперь мы получили ее в свои руки и можем пробраться туда, хаха! }

Plh_52 { Верните мне мое снаряжение! }

Plh_53 { Ты пожалеешь об этом... }

Plh_55 { Но, конечно. А Быгоны снова восстанут, чтобы служить нам? }

Plh_215 { Закрой свое лицо. }

Plh_56 { Вот как все будет происходить: Мы сунем тебе в руку бронзовую кирку, и ты будешь расчищать дорогу вон там. Если ты не подчинишься, все будет происходить жестоко. }

Plh_199 { Вы будете разбивать обломки на куски. }

Plh_216 { Затем вы отнесете куски в следующую расщелину и бросите их туда. }

Plh_217 { Потом промыть и повторить. Понятно? }

Plh_208 { Понял. }

Plh_60 { *кивает* }

Plh_212 { Нет. Я не собираюсь делать сквот. }

Plh_62 { Для тебя это «Понял, босс». }

Plh_63 { Понял, босс! }

Плх_65 { Да, да, неважно. Просто дайте мне этот чертов киркоров. }

Плх_64 { Никто не называет тебя боссом дома, не так ли? }

Плх_68 { Вот твоя бронзовая кирка. Ланзо, я хочу видеть, как они добиваются реального прогресса. За дело, люди! }

Plh_168 { Ну что ж, $GVAR:EVars_Player.Name$, придется взяться за дело... }

Plh_66 { Ну что ж, посмотрим, сможете ли вы приложить свои деньги к губам! }

Plh_211 { Что у нас тут, болтун? Я покажу тебе, как здесь все делается. }

Plh_209 { Я хочу услышать «Понял, босс»! }

Plh_167 { Твои доспехи... Вы из «Остатков»? Обычно мы забираем только бегунов или крестьян из Неметона. Не терпится увидеть, как ты себя поведешь. }

Plh_51 { У тебя почти ничего ценного с собой не было. Надеюсь, у тебя хотя бы две сильные руки. }

Plh_48 { Я привел с собой кое-кого еще. Как было приказано. }

Plh_148 { Мы будем свободны. В бой! }

Plh_149 { Мы идем за тобой! }

Plh_150 { Жду не дождусь, когда Ланцо отомстит! }

Plh_151 { Я хочу снова стать свободным! }

Plh_152 { Я готов к битве. }

Plh_153 { Мы победим! }

Plh_222 { Они пожалеют, что взяли нас в плен! }

Plh_157 { Позже, после работы. Иначе у нас будут неприятности. }

Plh_154 { Никаких разговоров на работе! }

Plh_155 { Тихо. Поговорим позже. }

Plh_156 { Нам нужно работать. Поговорим после. }

Plh_224 { Охранники не любят, когда мы разговариваем. }

Plh_225 { Оставьте меня в покое. Я не хочу неприятностей. }

