Plh_0 { Меня прислала Джола. Ты можешь отвести меня в Яму? }

Plh_193 { Я готов к Яме. }

Plh_170 { Что значит, Левин награждает прилежных работников? }

Plh_172 { Левин в Яме. Он отвечает за серебро. Поэтому ты должен стоять там. Неважно как. Левин должен увидеть, что вы ценны. }

Plh_171 { Если вы хотите добиться успеха в этом месте, вам нужно одобрение Левина. Это откроет множество дверей. Например, дверь в Верхний квартал. }

Plh_146 { Мне нужно немного времени для себя. Я быстро. }

Plh_3 { Держись поближе. Здесь опасно. }

Plh_97 { *угрюмо смотрит на вас* Что вам нужно? }

Plh_54 { Спасибо, что привел меня сюда. }

Plh_55 { У вас все в порядке? }

Plh_56 { Насчет тех бандитов... вот моя доля. (передать монеты $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$) }

Plh_99 { Не за что. }

Plh_102 { Конечно. Просто занят. }

Plh_103 { У вас действительно все в порядке? }

Plh_104 { Я оставлю вас в покое. }

Plh_100 { Мне тоже не нравится, что Адалгис вот так забирает у всех монеты - и никто ничего с этим не делает! Но я думал, что мы держимся вместе! }

Plh_105 { Но я не должен был ничего говорить! }

Plh_107 { Вот моя доля монет. ($GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$) }

Plh_106 { Похоже, вы ошиблись. }

Plh_108 { ... }

Plh_110 { Забудьте об этом. }

Plh_109 { О, ну... Похоже, я ошибся. Простите. В этом месте нужно быть осторожным с тем, кому доверяешь. Я уже видел, как друг превращается во врага. }

Plh_111 { Я уверен, что вы правы. Мне нужно вернуться к работе... }

Plh_101 { Ты должен был просто остаться. Из-за тебя я потерял все свои монеты. Но я думал, мы будем держаться вместе! }

Plh_113 { *смотрит вдаль* }

Plh_165 { Посмотрите - здесь тренируются бойцы арены. }

Plh_166 { Однажды там буду стоять я. С мечом в руке. Из хевера в бойцы. }

Plh_168 { Когда-то ты был хьювером? }

Plh_167 { *ухмыляется* Я открыл Глубинную шахту. Левин вознаграждает тех, кто много работает. А теперь я стал настоящим бойцом. }

Plh_159 { Я был лучшим каменотесом, когда-либо ступавшим в лагерь Остатков. Я мог высекать целые горы, пока от них ничего не оставалось. }

Plh_160 { Но с этим покончено. Я больше не Оживитель, а боец Остатков. }

Plh_192 { Тогда следуй за мной. }

Plh_174 { А, кто-то новый для Ямы! Я могу отвести вас туда. Это небольшая прогулка. }

Plh_175 { Мне нужно заглянуть к Джоле на минутку, прежде чем мы уйдем. У тебя есть все необходимое в Яме? }

Plh_189 { Я готов. }

Plh_190 { Мне нужна минутка. Я сейчас вернусь. }

Plh_191 { Я подожду. }

Plh_177 { Ах, Хьюеры для шахты! Когда я недавно брал несколько хьюверов в шахту, бандитов там не было. Посмотрим, что будет сегодня. }

Plh_176 { Джола, мы здесь одни? }

Plh_178 { Ни один дровосек сюда больше не приходит. А все, кто приходит, теперь работают в Яме в качестве каменотесов. }

Plh_179 { Я ходил к Ченгизу. У него все под контролем. }

Plh_180 { Я был там, но почти никого не осталось. }

Plh_184 { Рад это слышать. Но рабочие нам еще пригодятся. }

Plh_186 { Мы предложили им свою помощь, но они предпочли работать с Неметоном. Они застелили свою постель и теперь могут лечь в нее. }

Plh_182 { Мы уходим. Оставайтесь со мной. }

Plh_183 { Позаботьтесь о себе. }

Plh_185 { Положись на кого-нибудь в Неметоне, и тебе конец. }

Plh_5 { Мы за пределами лагеря Остатков. Теперь мы должны быть осторожны. }

Plh_81 { Я до сих пор в восторге от того, что построили здесь Быгоны. Они прорыли туннель в горах и воздвигли эти статуи. Как такая цивилизация могла просто исчезнуть? }

Plh_82 { Вот за что я люблю торчать в шахтах. Я скучаю по этому. Наверное, прошло слишком много времени с тех пор, как я был там в последний раз. }

Plh_83 { Почему ты скучаешь по шахтам? }

Plh_84 { Как вам удалось пройти путь от хьюера до бойца? }

Plh_85 { Давайте продолжим. }

Plh_87 { Я всю жизнь проработал в шахтах. Это была моя рутина, и мне это нравилось. Я делал то, что у меня хорошо получалось. Один из лучших. *ухмыляется* }

Plh_88 { Кажется, мне повезло. В Яме я обнаружил проход, ведущий к туннелю с огромной жилой серебра. Это одна из причин, почему у нас так много серебра. }

Plh_89 { Слухи распространились, потом об этом узнал Левин и отправил меня к Килиану. И вот я здесь. *ухмыляется* }

Plh_86 { Нам предстоит еще долгий путь. }

Plh_8 { Вот вам совет: Не следуйте по дороге, ведущей на север. Там бродит множество зверолюдей. Без достойного снаряжения вы долго не протянете. }

Plh_90 { Неужели змееящеры настолько сильны? }

Plh_91 { Что это за святилище? }

Plh_92 { Идем дальше. }

Plh_95 { Я могу справиться с одним снаптором. С двумя и более может возникнуть проблема. Жаль, что они всегда путешествуют стаями. }

Plh_94 { Без понятия. Это из «Былого». }

Plh_139 { Хотя я не знаю, для чего именно предназначено это святилище, я обычно оставляю подношение богам Быгона, чтобы они защищали меня в шахтах. До сих пор со мной ничего не случалось. }

Plh_187 { Я слышал, что если оставить правильное подношение, то можно завоевать благосклонность этих богов прошлого... Но я не знаю, что нужно принести в жертву, чтобы это произошло. В любом случае, это может быть ложью. }

Plh_140 { Почти готово. Просто осмотритесь немного, если хотите. }

Plh_117 { Нам повезло. Иногда поблизости встречаются разбойники, которые пытаются лишить вас монет. Давайте пойдем дальше. }

Plh_9 { Ах, черт. Осторожно. Держись позади меня. Я об этом позабочусь. }

Plh_14 { Что случилось? }

Plh_15 { Все в порядке. }

Plh_17 { Просто сиди тихо и ничего не говори. }

Plh_12 { О, если это не Моттек! Рад был встретить тебя здесь. Слышал, что ты прославился. И что ты теперь часть Остатков. Больше не занимаешься хевдингом? *ухмыляется* }

Plh_18 { Эй, Адалгис, что ты здесь делаешь. Эээ... Я не хочу никаких проблем. Я принес с собой монеты $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$. Я отдам их тебе. }

Plh_19 { Вы думали, что мы уйдем, не так ли? *Поверь мне, я бы тоже предпочел не быть здесь. }

Plh_114 { Ты знаешь, как это бывает. Пока ты платишь, мы не причиним тебе вреда. Но вы, как я вижу, привели с собой кого-то. С вас $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$ монет. }

Plh_119 { Эй, Адальгис... если это лицо не кажется вам знакомым... }

Plh_120 { Хм? }

Plh_121 { *смотрит на вас* Я бы... я бы сказал, что мы должны двигаться дальше. Больше вы о нас не услышите. }

Plh_122 { Я не знаю, что ты с ними сделал, но это должно быть что-то. }

Plh_21 { Мы не собираемся ничего платить. }

Plh_22 { Вы никогда раньше не хотели больше 50 монет. }

Plh_24 { Все дорожает. А ты с Остатками. Значит, ты должен быть гораздо более платежеспособным. И ты не один... }

Plh_26 { Вот моя доля. (передать монеты $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$) }

Plh_27 { Мы не собираемся ничего платить таким ворам, как вы. }

Plh_115 { Я уже заплатил вам монеты. }

Plh_29 { Конечно. $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$ монет. Это много, но... да. *смотрит на вас* }

Plh_35 { Приступайте к делу. Отдайте монеты или мы придем за ними! }

Plh_36 { А, вот и они. К счастью, у меня с собой достаточно монет. }

Plh_31 { Вот монеты. Теперь пройдемте. }

Plh_32 { Легко. Я сдержу свое слово. Осталось проверить, действительно ли это монеты $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottekAndPlayer$. }

Plh_39 { *вздыхает* Выглядит законно. Мне очень жаль, Моттек, но нам очень нужны эти монеты. Удачи в Яме. }

Plh_40 { Хм. Спасибо... }

Plh_41 { *шепчет вам* Давайте поторопимся. }

Plh_30 { Хорошо, спасибо. Я позабочусь об этом. }

Plh_79 { Тогда мы придем за монетами. }

Plh_80 { Эй, мы не хотим... }

Plh_195 { Уф. Надо было это предвидеть. Не волнуйся, я разберусь. }

Plh_116 { А сейчас? Похоже, моя память действительно не так уж и великолепна. Почему бы вам не заплатить мне еще раз, просто чтобы убедиться? Иначе мы придем за ними. }

Plh_28 { Эй, с чего ты взял, что мы с тобой разговариваем? }

Plh_78 { Эй, все в порядке. Но обычно вам не нужно больше $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет, верно? }

Plh_133 { Ух ты, какая битва. Я не думал, что мы справимся. Давайте быстрее двигаться дальше. Пока их не появилось больше. }

Plh_134 { Мы получили свою долю. Вы можете пройти. }

Plh_135 { *хмурится и ворчит* Мы... пойдем. }

Plh_10 { Вот мы и пришли. Наконец-то. Это Яма. }

Plh_43 { *Зевки* Не может быть! Моттек! Что ты здесь делаешь? Я думал, мы тебя больше никогда не увидим! Теперь ты часть нас, я вижу. }

Plh_123 { Приятно было повидаться. Мы благополучно добрались сюда. Очевидно, вы позаботились о бандитах. }

Plh_127 { Я уже проходил здесь и победил бандитов. }

Plh_130 { Я с нетерпением жду Яму. Наконец-то снова оказаться под землей... }

Plh_60 { Сначала я отведу тебя к Левину. Увидимся, Эсдерт. }

Plh_61 { *смотрит на тебя* Что ж, добро пожаловать в Яму. Не дури, не устраивай обвалов, и тогда мы все останемся здесь друзьями. }

Plh_52 { Моя компания уже навела порядок с бандитами. Они больше никогда не покажутся на глаза! }

Plh_63 { *удивленно смотрит на вас* Молодец. Это груз с моих плеч. Люди могут говорить о тебе что угодно, Моттек, но великим бойцом ты не являешься. Тебе повезло! }

Plh_131 { Если ты победишь их, то тоже получишь награду. }

Plh_66 { Вот несколько монет за твои хлопоты. Если вы поможете нам, мы заплатим вам. }

Plh_67 { Ну, разве это не удачное начало. Я с нетерпением жду «Яму». Слишком давно я там не был. }

Plh_69 { Спасибо. }

Plh_70 { Куда мне идти дальше? }

Plh_64 { Я почти ничего не сделал. Но раньше за это полагалась награда. Что с этим случилось? *ухмыляется* }

Plh_65 { Минутку... }

Plh_46 { Приятно было увидеть тебя, Эсдерт. По дороге сюда на нас напали разбойники. Я думал, ты с ними разобрался. }

Plh_47 { Что? Мы разобрались, но, видимо, они вернулись? Проклятье, этого не может быть... }

Plh_132 { Они сбежали, как только заметили нас! *В ближайшее время они не вернутся. }

Plh_62 { Как я вижу, ты пришел не один. Кто это? }

Plh_49 { *улыбка исчезает* Кто-то, кто будет тесать. И чтобы его порезали. }

Plh_53 { Мы на месте. Я выполнил свою часть работы. Теперь ты в Яме. *отворачивается от тебя* }

Plh_50 { Кого-то тесать. И чтобы его порезали. Спас мою задницу, когда бандиты охотились за моими монетами. }

Plh_71 { Левин чуть впереди. Он здесь главный, и ты должен быть у него на хорошем счету. Если вы хотите когда-нибудь присоединиться к Остаткам, вам понадобится его голос. }

Plh_72 { Как мне получить голос Левина? }

Plh_75 { Спасибо. Пойду поговорю с Левином. }

Plh_73 { В этом-то и проблема. Он будет считать вас не более чем очередным заурядным Хьюером. Я открыл Глубокую шахту, и Левин узнал об этом. Вот почему на мне сейчас эта броня. *ухмыляется* }

Plh_74 { Ты это сделай. И вот еще один совет. }

Plh_188 { Когда окажешься в Яме, следи за тем, как орудуешь топором. Вы же не хотите уничтожить драгоценное серебро. Наносите удары осторожно и не сбавляйте темп. }

Plh_76 { Спасибо за подсказку. }

Plh_141 { Вы готовы? }

Plh_142 { Пойдемте в Яму. }

Plh_151 { Что означают эти слова о байгонах? }

Plh_143 { Мне нужно еще немного времени. }

Plh_93 { Мы пойдем по дороге, потом по проторенной тропинке, а затем перейдем воду вброд. Мост давно рухнул. Идите за мной. }

Plh_152 {Мать научила меня им. Мы говорили это нашим божествам, но не может быть неправильным говорить те же слова богам Быгонии. }

Plh_144 { Хорошо, я подожду здесь. }

Plh_136 { Слева, справа, мы оба, давайте не отставать! Эти разбойники больше не будут с нами шутить. }

Plh_137 { Все болит, и это все твоя вина. Чего ты хочешь? }

Plh_157 { Можешь показать мне пару трюков с добычей? }

Plh_162 { Это обойдется вам в кругленькую сумму. $GVAR:EVars_Mottek.PriceToLearnMining$ монет. }

Plh_163 { Вот, возьмите. (отдать монеты $GVAR:EVars_Mottek.PriceToLearnMining$) }

Plh_145 { Шахта ждет меня. }

Plh_150 { Я к вашим услугам. }

Plh_149 { Я храню тебя. }

Plh_148 { Присматривай за мной. }

Plh_147 { Защищай меня. }

Plh_196 { Зачем мне идти в Верхний квартал? }

Plh_197 { Без доступа в Верхний квартал невозможно присоединиться к Остаткам. Килиан решил, что тебя примут, и никогда не уйдет. }

