Plh_54 { Вы вывесили просьбу на доске объявлений? }

Plh_6 { Что не так с крыльями бабочки? }

Plh_7 { У меня есть бабочки $GVAR:QuestVars_ButterfliesAllAround_Config.AmountOfButterfliesNeeded$. }

Plh_30 { Вы уже узнали что-нибудь о бабочках? }

Plh_31 { Непосредственно нет, но я сделал невероятное наблюдение! }

Plh_33 { Поскольку божество Лесного Прародителя также находится здесь, в Священной роще, цвет бабочек снова изменился. }

Plh_34 { Одно из крыльев абсолютно черное, как у Ворона, а другое - скорее коричневое с пятнами, как у кабана. }

Plh_35 { Это подтверждает мою теорию о том, что бабочки действительно реагируют на божеств! }

Plh_36 { И что это значит? }

Plh_37 { Неважно. Приятно видеть, что моя помощь чего-то достигла. }

Plh_38 { До сих пор мы считали, что животные и насекомые приспосабливаются. Они предпочитают покидать свои места обитания и мигрировать в другие места. }

Plh_41 { Мы думали, что адаптация, как это делали люди в Первобытном лесу, - очень сознательный процесс. }

Plh_42 { Но бабочки... }

Plh_43 { Когда животные могут адаптироваться... Очевидно, они не делают этого сознательно; это просто происходит с ними. }

Plh_44 { Но так происходит со всеми животными? Даже с монстрами? Или только с бабочками? }

Plh_47 { *потирает руки* Так многому нужно научиться! Пламя знаний - вы чувствуете, как оно пылает во мне? }

Plh_45 { Я разберусь во всех этих вопросах. Благодаря вам я добился такого прогресса! }

Plh_46 { Вы сыграли важную роль. Вот, возьмите. }

Plh_39 { Да, спасибо! }

Plh_32 { Еще нет. Мне нужно больше времени. }

Plh_5 { *замечает бабочку на своей руке* Ну что, моя маленькая? Если бы только у тебя были такие красивые крылья. }

Plh_49 { Спасибо, что помогли мне с исследованиями. }

Plh_55 { Это был я! Видите бабочек с переливающимися крыльями в роще? Они должны быть у меня! - Ну, то есть у нас! }

Plh_56 { Это шутка? }

Plh_57 { Вы хотите, чтобы я - ловил бабочек? }

Plh_59 { Я друид! Я никогда не шучу! }

Plh_58 { Тебе не нужно бояться. Бабочки не кусаются. По крайней мере, насколько я знаю. Они нужны мне для исследований, но они слишком проворны. }

Plh_10 { Священная роща прикоснулась к этим бабочкам. Вот почему их крылья мерцают. Но это можно заметить, только если подойти к ним очень близко. }

Plh_11 { Священная роща коснулась их? Что? }

Plh_15 { И что вам нужно от этих бабочек? }

Plh_12 { Я принесу их тебе. }

Plh_48 { Вы имеете в виду вот этих бабочек? (передает) }

Plh_14 { У меня есть теория. Чем дольше бабочка залетает в Священную рощу, тем сильнее становится ее связь с божеством Ворона. }

Plh_16 { Я хочу изучить их. Не бойтесь, я не буду их есть. Просто все это так интересно... }

Plh_17 { Когда-то люди практиковали традиционную магию. Другими словами, они приспосабливались к божествам. }

Plh_18 { Животные или насекомые делают это опосредованно. Они покидают свои места обитания, а затем приспосабливаются к другому месту. }

Plh_19 { Но не эти бабочки. Они меняют свой облик, если некоторое время находятся рядом с божеством. Как будто божество благословляет их. Я просто обязан провести исследование на эту тему! }

Plh_20 { Превосходно, превосходно! }

Plh_22 { Но только тех, что из Священной рощи, тех, что с мерцающими крыльями. Это единственные бабочки, которые меня интересуют! }

Plh_21 { Если вы поймаете какую-нибудь из них, пожалуйста, немедленно принесите ее сюда! }

Plh_9 { У вас есть несколько? Покажите мне! }

Plh_24 { Это факт! Ты поймал их так много! }

Plh_25 { Теперь я должен их изучить. Мне очень интересно узнать, какие секреты могут нашептать мне эти бабочки! Что ж, время не ждет... }

Plh_26 { Но ты ведь ничего им не сделаешь, правда? }

Plh_27 { Надеюсь, они тебе помогут. }

Plh_28 { Никогда! Их коснулись божества! Я навлеку на себя их гнев! }

Plh_60 { Мы, друиды, всю жизнь учимся пробуждать в себе магические силы. Если хочешь, я могу показать тебе, как улучшить твою магическую силу. }

Plh_62 { Я также знаю много о травах. Они облегчают вашу боль. У меня есть несколько трав, которые вы можете купить. }

Plh_29 { Хм, что? О, да, спросите меня позже и узнаете... }

Plh_8 { Ничего. Это прекрасные создания. Но меня особенно интересуют бабочки с переливающимися крыльями. }

