Plh_15 { О каком одолжении идет речь? }

Plh_28 { Я нашел сокровище. }

Plh_48 { О том пиве... }

Plh_40 { Я работал всю ночь. Дай мне поспать. }

Plh_41 { Не сейчас. }

Plh_4 { Привет. Я Мелф. *Поговорите с Олафом, если хотите что-нибудь выпить. }

Plh_97 { Лучшее медовое пиво, далеко и надолго! *ухмыляется* }

Plh_37 { Эй, скажи... Ты ведь не откажешься оказать мне услугу? }

Plh_59 { Это пиво пришлось как нельзя кстати. }

Plh_9 { Один из этих пивоваров сейчас... *вздохи* }

Plh_60 { Ah. Эй. *вытирает пот со лба* }

Plh_63 { У тебя случайно не найдется еще одной кружки пива для твоего раненого приятеля? *ухмыляется* }

Plh_61 { Не сегодня. }

Plh_62 { Всегда. (отдает пиво) }

Plh_64 { Извините, нет. }

Plh_65 { Жаль... В любом случае, рад был увидеть тебя снова. }

Plh_68 {Я купил его. Я спал возле таверны, когда какой-то монстр взял надо мной верх. Мне удалось вернуться внутрь, но с трудом. }

Plh_69 { Только тогда я заметил, что моя нога разорвана. Сине позаботилась о ране. Иначе я мог бы истечь кровью. }

Plh_70 { Проклятье, это чертовски больно... и я безумно потею. Надеюсь, скоро мне станет лучше. }

Plh_71 { По крайней мере, так у меня снова есть крыша над головой. }

Plh_66 { Аааа. Это так хорошо. }

Plh_67 { Жаль. Стоило попробовать. }

Plh_72 { *держит ногу* Эй... }

Plh_8 { Отличный у нас день! }

Plh_16 { А у тебя случайно нет с собой пива? Я открою тебе секрет, если у тебя есть! Большой! }

Plh_44 { Что за секрет? }

Plh_17 { Почему бы тебе не пойти в это «место» и не забрать монеты самому? }

Plh_19 { Вот, возьми свое пиво. Теперь послушаем. (отдает пиво) }

Plh_46 { Я принесу тебе пива. Лучше не дергайте меня! }

End_WirSehenUns { Отойди от меня, пьяница! }

Plh_45 { Есть место, где можно найти кучу монет. И сокровища, и оружие. Одно пиво, и я скажу тебе, где это можно найти. }

Plh_20 { Я похож на бойца? Там становится все опаснее и опаснее! }

Plh_23 { О да, спасибо! Вот увидите, я сдержу свое слово! * делает глоток* Ах, да, это то, что нужно. }

Plh_58 { Медовое пиво Олафа - самое лучшее! }

Plh_50 { А теперь, проваливай! }

Plh_52 { Секундочку! }

Plh_55 { *вытирает рот и громко отрыгивает* }

Plh_25 { Отлично. Как и обещал... }

Plh_57 { Идите по дороге на восток в лес, пока не дойдете до каменного круга. Оттуда идите на север. Где-то там вы найдете пещеру. }

Plh_56 { Но будьте осторожны. Лес небезопасен. Там что-то скрывается, что-то, что уже убило кучу людей. }

Plh_47 { Нет, нет! Я бы не стал тебя дёргать! Я подожду здесь. И поторопись, я хочу пить! }

Plh_26 { От одного пива пьяным не становятся! }

Plh_30 { А, хорошо. Значит, мы оба что-то извлекли из этого! *ухмыляется* }

Plh_5 { Что вы можете рассказать мне о таверне? }

Plh_12 { Что случилось? Ты больше не работаешь на Олафа? }

Plh_13 { Почему Олаф может тебя убить? }

Plh_6 { Не очень. Это местная пивная. Мне там нравится. Но обычно я работаю на Олафа. Иногда это очень утомительно, но иногда бывает и весело. }

Plh_11 { Уф. Олаф уволил меня. Теперь я должен думать, что делать. }

Plh_14 { А, старый хрыч... Считает, что я слишком много играю.(_ToDo: Referenz Minispiel_) А ему-то что? Это, типа, мое дело. }

Plh_78 { Конечно, с моей стороны было не слишком умно «позаимствовать» несколько монет из его кассы, чтобы заставить их приумножиться... Я собирался отдать ему часть выигрыша, но, э-э, я вроде как проиграл, так что... }

Plh_77 { И теперь я торчу здесь, пока он не передумает. Он просто обязан! }

Plh_98 { Это должно быть большим секретом? Я хочу вернуть свое пиво. }

