Plh_10 { Кто вы и что вы здесь делаете? }

Plh_19 { Довольно большой лагерь для двух человек. }

Plh_22 { Кстати, я $GVAR:EVars_Player.Name$. }

Plh_224 { Я хочу тебе кое-что сказать. }

Plh_34 { Я только смутно помню, как я сюда попал... }

Plh_39 { Я проходил мимо дровосеков... }

Plh_225 { Я буду слушать, а вы изливайте свое сердце сколько угодно. }

Plh_52 { Я уже слышал о двух больших фракциях в Дровах. }

Plh_60 { Я видел гигантские руины! Как люди прошлого могли возвести такие сооружения? }

Plh_61 { Руины Байгонов впечатляют, не правда ли? Я думал о том же - они, должно быть, соперничали с божествами. }

Plh_62 { И что же случилось, что они все исчезли? Почему они погибли? }

Plh_64 { Я присоединился к Неметону! }

Plh_65 { Я присоединился к Остаткам! }

Plh_124 { Я разобрался с потрошителями в лесу! }

Plh_135 { Я успешно путешествовал в Первобытный лес! }

Plh_178 { Эй, Пвилл, все в порядке? }

Plh_176 { (прочищает горло) }

Plh_177 { Алло? Пвилл? }

Plh_32 { *улыбается* Спасибо, что уделили мне время. Всегда приятно послушать о мире снаружи. }

Plh_33 { Тебе всегда здесь рады - хочешь ли ты мне что-то рассказать или просто подышать воздухом. }

Plh_5 { Приветствую вас! Я - Пвилл. Добро пожаловать в наш лагерь. }

Plh_9 { Приветствую и вас! Меня зовут $GVAR:EVars_Player.Name$. }

Plh_23 { *улыбается* Приятно познакомиться, $GVAR:EVars_Player.Name$. Могу я вам чем-нибудь помочь? }

Plh_24 { Нет, не совсем. }

Plh_25 { Я только недавно прибыл сюда. В основном я чувствую себя... подавленным. Всем. }

Plh_26 { *улыбается* Приятно слышать. }

Plh_27 { Если ты хочешь поговорить с кем-то о своих переживаниях... Я слушаю. }

Plh_28 { *качает головой* Только недавно прибыли? В этот мир? Тогда вас многое смутит. }

Plh_29 { Не стесняйтесь рассказывать мне о своих приключениях в Дровах, если вам захочется. }

Plh_12 { О, два вопроса, на которые не так-то просто ответить! Кто я? Что я здесь делаю? Я постоянно задаю себе один и тот же вопрос. }

Plh_13 { Но вы, наверное, не слишком... метафизичны. Ну, мы люди, которые предпочитают держаться подальше от всех этих конфликтов, которые слишком часто мучают этот мир. }

Plh_14 { Большинство из тех, кто живет в лесу, - беззаконники. Разбойники. Мы не такие. Мы просто хотим жить в мире. }

Plh_16 { Разве здесь не опасно? }

Plh_17 { Как живется в лесу? }

Plh_20 { Опасно? Хм... }

Plh_21 { Жизнь здесь может быть довольно приятной. Конечно, вам не хватает некоторых удобств в лагерях, но придется проявить изобретательность! }

Plh_217 { В последнее время, однако, по лесу шастает множество потрошителей. Поэтому один из способов проявить изобретательность - избегать их. }

Plh_18 { О, мои друзья Ветер и Бабси куда-то ушли. Уверен, они вернутся в любой момент. *ухмыляется* }

Plh_216 { Если подумать... Ветра не было уже довольно долго. Ему нравится проводить время в таверне в южной части леса. Там довольно уютно. }

Plh_131 { Добро пожаловать в наш лагерь. }

Plh_8 { Вот ты и снова здесь. Я как раз думал о тебе. }

Plh_132 { Привет. Хорошо выглядишь сегодня! }

Plh_172 { Извини, я сейчас очень занят. Поговорим позже! }

Plh_133 { * выглядит несколько бледным и, кажется, не замечает вас* }

Plh_210 { Привет, $GVAR:EVars_Player.Name$. Я всегда рад тебя видеть. *ухмыляется* }

Plh_36 { Два друида покинули деревню с кристаллом. До меня дошли слухи о Дровах и Неметоне, и я хотел узнать, что они затевают. }

Plh_37 { После смерти Маэрона нам с Венией как-то удалось добраться до Дрова вместе с Кабаном. Но, к сожалению, она погибла по дороге... }

Plh_38 { Я получил мощный кристалл. Ха! Похоже, меня выбрали. }

Plh_47 { Все это звучит очень... захватывающе. Я рад, что у тебя все хорошо. И я надеюсь, что вам удастся найти друида, который сможет вам помочь. К сожалению, их не так-то просто найти. Но и не невозможно. *ухмыляется* }

Plh_40 { Дровосеки были довольно плаксивыми, если честно. Pah. }

Plh_41 { Лесорубам не хватает защиты. Их очень сильно вырезали. }

Plh_42 { У них не было ни еды, ни крова. Бедняги, мне пришлось им помочь... }

Plh_43 { Я помогал им, как мог. Скоро им должно стать лучше. }

Plh_44 { Помочь им было совсем несложно. Теперь им не нужно так часто жаловаться. }

Plh_45 { Мне интересно, почему Неметон не делает больше для их поддержки. }

Plh_46 { Похоже, для вас настали тяжелые времена. Но вы, очевидно, очень умны. А это здесь очень важно! }

Plh_48 { Звучит так, будто вы уже через многое прошли за время своего недолгого пребывания здесь. Но вы многого добились и многим помогли! }

Plh_49 { Звучит так, будто вы не подверглись худшим сторонам Дрова. Это здорово! }

Plh_53 { И что? Что ты о них думаешь? }

Plh_55 { У меня хорошее предчувствие насчет «Остатков». }

Plh_56 { Я верю в Неметон. Поэтому мы здесь. }

Plh_57 { Я присмотрюсь к обеим фракциям, прежде чем сделать выбор. }

Plh_58 { Я не очень хочу вступать ни в одну из этих фракций, но надо же откуда-то брать лучшее снаряжение, верно? }

Plh_59 { Хм. Я с нетерпением жду, когда узнаю, куда приведет тебя твое путешествие. }

Plh_67 { Как здорово! Поздравляю! }

Plh_69 { Как вам это удалось? Я слышал, они никого не пускают. }

Plh_71 { Если ты не совсем бесполезен, то это не так уж и сложно. }

Plh_72 { Они поручили мне несколько дел, но ничего такого, с чем бы я не справился. }

Plh_73 { Могу представить, что некоторым людям это может показаться довольно сложным. Может быть, мне просто повезло. }

Plh_75 { Ну, в первую очередь мне нужно было попасть в Неметон. }

Plh_77 { Позвольте мне сказать так: Нет ничего, чего нельзя было бы достичь с помощью монет. Пока они у вас есть, то есть. }

Plh_80 { Я помог торговцу, а тот, в свою очередь, провез меня контрабандой. }

Plh_79 { Я заметил кота, который показал мне скрытый способ проникнуть внутрь. }

Plh_78 { Любая фракция была бы глупа, если бы отвергла меня. }

Plh_81 { Я доказал свою состоятельность, помогая на Джорджфарме. }

Plh_83 { Вы шутите! }

Plh_84 { Это сработало? }

Plh_85 { Что было дальше? }

Plh_90 { После этого меня пустили в Неметон, и я должен был выяснить, что случилось с исчезнувшей партией оружия. }

Plh_92 { Если бы они просто поговорили друг с другом, всю эту неразбериху можно было бы быстро уладить. }

Плх_93 { Они все вцепились друг другу в глотки. Я сделал все, чтобы побудить их зарыть топор войны. }

Plh_94 {Я только приехал, а уже пришлось предотвращать подобную катастрофу... Хорошо, что я оказался в нужном месте в нужное время. }

Plh_96 { В конце концов, все произошло из-за одного озлобленного человека, который воспользовался слабым. Как это часто бывает. }

Plh_97 { На самом деле это был просто конфликт между двумя лагерями. }

Plh_98 {Преступник недооценил меня, и я его разоблачил. Ему некого винить, кроме себя. }

Plh_99 { А, та же старая история. Я рад, что все закончилось хорошо. Благодаря тебе. }

Plh_103 { *оценивает вас* И вы получили неплохую броню. Неплохо. Совсем неплохо. }

Plh_100 { К счастью, вы смогли все уладить. Когда фракции ссорятся, это плохо для всех. }

Plh_101 { Не проблема для $GVAR:EVars_Player.Name$. *хихикает* }

Plh_102 { Нам не хватает таких людей, как ты. }

Plh_87 { Ничего особенного, но это был честный день работы. }

Plh_88 { Я мог бы найти лучший способ провести время, но люди в Неметоне все еще не знают об этом. }

Plh_89 { Жить там нелегко, но, к счастью, я мог протянуть всем руку помощи. }

Plh_104 { Сначала мне пришлось одержать победу над обоими клинками Джеро. }

Plh_107 { Некоторые задания были не совсем по душе, но иногда приходится делать то, что должен. }

Plh_108 { Так я узнал больше о лагере. }

Plh_109 { Скажем, у меня талант покорять людей. }

Plh_111 { Но я не смог отказаться от работы в серебряном руднике. }

Plh_113 {Я не понимаю, почему так много людей там работают до изнеможения. Я был рад, что смог уйти. }

Plh_114 { И мне, конечно, было интересно, для чего Остаткам нужно все это серебро. }

Plh_115 { Люди там много работают, но это их и сплачивает. }

Plh_117 { Слабые там страдают. Я старался помочь, где мог. }

Plh_118 { Благодаря какому-то замаскированному благословению мне не пришлось долго работать хьювером. }

Plh_119 { Посреди всех этих типов мне было не так уж трудно проявить себя. }

Plh_120 { Людям этой земли очень повезло, что у них есть ты, $GVAR:EVars_Player.Name$. }

Plh_121 { Интересно, куда в Дровах приведет тебя сохранение ровной головы? }

Plh_122 { Действительно, меньшего я от вас и не ожидал. }

Plh_70 { Наверное, это было не так просто, как все говорят, верно? }

Plh_125 { А, я знал, что это ты! Я слышал, что Фаол якобы позаботился о них. Он мне нравится, но он слишком осторожен, чтобы противостоять такой угрозе. }

Plh_126 { Спасибо, $GVAR:EVars_Player.Name$. Вы оказали большую услугу этому лесу и всем его обитателям. }

Plh_127 { Нет, ничего страшного. }

Plh_128 { Это было нелегко. }

Plh_129 { Теперь никому больше не нужно бояться потрошителей. }

Plh_130 { Ты очень надежный. }

Plh_136 { Ты был в Первобытном лесу? Ты должен рассказать мне об этом! Давай, присядем. }

Plh_137 { (садитесь) }

Plh_138 { Иногда я прогуливаюсь вдоль кромки леса, но не решаюсь войти в него. Он выглядит таким глубоким и мрачным. Что же там внутри? Пытливые умы должны знать! }

Plh_142 { Внутри есть Приют, своего рода убежище для некоторых людей. Но сначала я должен был найти его. }

Plh_139 { Черное пламя испепеляет свет, но лес приспосабливается. Поистине завораживающее место. }

Plh_140 { Вы чувствуете себя одновременно спокойно и тревожно среди огромных деревьев и светящейся листвы. Место с историей... }

Plh_141 { Ну, здесь есть деревья и всегда где-то что-то светится. Но, по большому счету, это просто еще один лес... }

Plh_145 { Честно говоря... люди в Приюте странные. «Смотрите, мы не совсем люди, и мы совсем не бросаемся в глаза!» }

Plh_146 { Люди в лесу поклоняются Могучему Кабану и стараются жить в гармонии с лесом. Я многое узнал о них. }

Plh_147 { Люди в убежище сумели приспособить свой образ жизни к лесу. Как будто они были его частью. С ними я чувствовал себя в безопасности. }

Plh_149 { Как только я узнал больше об их жизни и достоинствах, они приняли меня. }

Plh_150 { Что это были за добродетели? И как вы узнали о них? }

Plh_151 { Одной из добродетелей было сострадание. Чтобы продемонстрировать это, я помогал выращивать поросят. }

Plh_152 { Поросята были такими милыми! Мне разрешили ухаживать за ними и при этом испытывать добродетель сострадания. }

Plh_153 { Я уже забыл о них. Они не были такими уж интересными. }

Plh_157 { Следующей добродетелью было мужество... }

Plh_158 { Медведь сбился с пути и угрожал гармонии леса, поэтому я должен был встретиться с ним лицом к лицу. }

Plh_159 { Мне пришлось противостоять заблудившемуся медведю - в темном, незнакомом лесу! Это было нелегко, но я справился. }

Plh_161 { Последней добродетелью была гармония. Она открылась мне по ошибке, но я мог бы догадаться и сам. }

Plh_162 { Тогда единственное, чего не хватало, - это гармонии. Она открылась мне случайно, но ее можно было почувствовать повсюду в лагере, среди всех присутствующих. }

Plh_163 { Это хорошие ценности, те, по которым стоит жить. Хотелось бы, чтобы в лагерях тоже учили чему-то подобному и жили в соответствии с этим... }

Plh_164 { Как тебя приняли? }

Plh_165 { Во время церемонии маленькое светящееся существо, называемое Искрой, выбрало меня. Наверное, это было очко в мою пользу. }

Plh_166 { Искра притянулась ко мне, а я к ней. Людям в убежище этого было достаточно. }

Plh_167 { Я даже не понял, что произошло. Какая-то светящаяся штуковина приземлилась на меня, и все. }

Plh_168 { Похоже, там, в Первобытном лесу, довольно интересная группа. Может быть, мне даже удастся убедить остальных нанести им визит в один прекрасный день. В одиночку я не осмелюсь зайти туда дальше. }

Plh_169 { Спасибо за ваш отчет. Мне интересно узнать, куда дальше приведет вас ваше путешествие. *ухмыляется* }

Plh_170 { Прошу прощения, но я должен позаботиться о том, что хотел бы закончить. }

Plh_171 { Увидимся! }

Plh_155 { О, $GVAR:EVars_Player.Name$! }

Plh_156 { Для вашей фракции, предпочитаете ли вы смотреть в будущее, а не зацикливаться на прошлом? }

Plh_179 { О, привет, $GVAR:EVars_Player.Name$. Я тебя не заметил. Рад тебя видеть! Как дела? }

Plh_180 { The Forest Primeval... Пвилл... мы... мы уничтожили его! Весь! *вытирает слезы* }

Plh_181 { Мы отправились в экспедицию в сердце Первобытного леса. Все прошло... ну, не совсем так, как планировалось. }

Plh_182 { Мы сделали это, Пвилл! Мы поймали божество! Ну что ж, Лесу Первозданному конец, но нельзя приготовить омлет, не разбив несколько яиц. }

Plh_183 { Эй, эй, все будет хорошо! Иди сюда. }

Plh_184 { (подходит к Пвиллу) }

Plh_190 { *он тепло обнимает вас* }

Plh_191 { Некоторые вещи нам не подвластны. }

Plh_192 { Мы не можем контролировать все. Или определить все. Но мы можем чувствовать, что что-то делает с нами. И это то, что вы делаете. Это хорошо. }

Plh_193 { Мы совершаем ошибки. Мы учимся. Даже на плохих вещах. На вещах, которые мы не можем исправить. Но мы не можем позволить им сломить нас. }

Plh_194 { *Вы мягко отстраняетесь от него* Спасибо, Пвилл. }

Plh_195 { *плачет* }

Plh_196 { Я уверен, что в конце концов все получится. Я верю в тебя! }

Plh_198 { Если понадобится, я не оставлю камня на камне. Ради лучшего будущего! }

Plh_199 { *глубоко вздохнул* Я сомневаюсь... }

Plh_200 { Если кто-то и сможет изменить ситуацию в этом безумном мире, то это буду я. }

Plh_202 { Подожди, у меня есть кое-что для тебя. Остался последний штрих... }

Plh_203 { Для тебя! }

Plh_204 { Это маска, которая должна изображать твой характер. Надеюсь, она тебе понравится. *улыбается* }

Plh_206 { О... Спасибо, Пвилл. }

Plh_207 { Я буду носить ее с собой. Всегда. }

Plh_208 { В этом не было необходимости. Действительно не нужно. }

Plh_205 { Я на пороге перемен. Здесь стало слишком опасно, хотя Бабси сделала все возможное. Я собираюсь забрать своих друзей обратно в большое общество. }

Plh_209 { Я чувствую, что отправляюсь в большое путешествие... *Божественности ведут каждого по-своему. Было приятно познакомиться с тобой, $GVAR:EVars_Player.Name$. Удачи тебе на твоем пути. }

Plh_218 { Было очень приятно, Пвилл. Спасибо, что выслушал, и береги себя! }

Plh_219 { Куда ты собираешься идти? }

Plh_220 { Я рассказал тебе все это, а в ответ получил лишь эту паршивую маску? }

Plh_214 { Почему бы тебе не взглянуть на нее сначала? *winks* }

Plh_213 { У всех нас есть сомнения, $GVAR:EVars_Player.Name$. Не позволяйте им подавить вас. И доверьтесь своим инстинктам. У вас все получится! }

Plh_197 { Я с вами. }

Plh_185 { Я почувствовал, как лес меняется. }

Plh_186 { Я сожалею о случившемся, но... Я должен был это сделать. Я должен был сыграть свою роль. }

Plh_187 { Если мы хотим когда-нибудь покинуть это место, это должно быть сделано. Ничего не поделаешь. }

Plh_188 { Если мы хотели превратить Дрову в Страну Легенд, другого пути не было. }

Plh_189 { *глубоко вздохнул* }

Plh_227 { Я больше не чувствовал себя комфортно в старом мире. Я пробрался туда вслед за друидами и их кристаллом в надежде добраться до Дрова. }

Plh_228 { Друиды скрылись с таинственным кристаллом. Мне ничего не оставалось делать, как погнаться за ними... }

Plh_229 { На Туманных тропах мы использовали кристалл, чтобы призвать божество. Оно утащило нас в Дрову. Я был единственным выжившим. }

Plh_230 { Это было довольно скрытно и опасно. Но в конце концов я оказался в Дровах. Это главное. }

Plh_231 { Бедные друиды. Жаль, что они не добрались до Дрова. Я должен выполнить последнее желание Вении... }

Plh_232 { Вения дала мне кристалл и сказала, что он должен попасть к друидам. Не могу дождаться, когда узнаю, что это такое. }

Plh_233 { Я помог людям, но я не могу просто рассказать о достоинствах. Каждый должен открыть их для себя сам. }

