Plh_9 { (погладить) }

Plh_0 { У меня есть для тебя угощение... (подойти) }

Plh_10 { *Он замечает, что вы его гладите, но почти не реагирует на это.* }

Plh_4 { *Перед вами на земле лежит поросенок.* }

Plh_8 { *Он едва реагирует на вас.* }

Plh_1 { *Он просто лежит и не реагирует на вас.* }

Plh_2 { (дайте ему угощение) }

Plh_3 { (погладить) }

Plh_5 { * Поросенок выглядит апатичным. Он даже не смотрит на вас. Может быть, он устал? Вы кладете перед ним угощение. Очень медленно он встает на ноги, подходит к вам и неторопливо начинает есть. }

Plh_7 { *После того как он все съел, он встает и выглядит немного оживленнее. Но он все еще не такой резвый.* }

Plh_6 { *Вы гладите поросенка, но он никак не реагирует. Он просто позволяет вам гладить его.* }

