Plh_73 { У вас случайно не найдется корма для канарейки? }

Plh_70 { Что вы здесь делаете? }

Plh_71 { Как давно вы здесь? }

Plh_5 { О мясе... }

Plh_12 { У меня есть для вас мясо. (Дайте $GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ куски жилистого мяса) }

Plh_90 { Агнесса, похоже, в очень плохом состоянии. Как мы можем ей помочь? }

Plh_91 { *вздыхает* Она такая упрямая. Я уже дал ей поесть, и теперь она отдыхает у меня дома. }

Plh_92 { Но ей нужны лекарства. Ей помогут шадешумы. Это маленькие растения, обладающие целебными свойствами. }

Plh_93 { $GVAR:QuestVars_INeedToWorkAgain_Config.AmountOfTüften$ шадешников должно быть достаточно. Возможно, вы найдете несколько во время работы. }

Plh_72 { *хватается за голову* Фалко! Я совсем забыла о тебе! }

Plh_74 { Фалько очень привередлив. Он скорее умрет с голоду, чем съест то, что ему не нравится. }

Plh_75 { Упрямая тварь... }

Plh_79 { Когда я видел его раньше, он выглядел очень голодным. }

Plh_80 { Дайте ему что-нибудь поесть! }

Plh_76 { Вот, покормите его несколькими ягодами. Он их любит. Здесь их не найти, но у меня было несколько штук. }

Plh_77 { Мерик должен принести мне еще. }

Plh_78 { Пошевеливайтесь. Иди к Фалько, пока он не умер от голода! }

Plh_42 { Убедитесь, что здесь не будет бунта! }

Plh_86 { Я просто пошутил, но отчасти ты прав. Я обеспечиваю хорошую еду. Это помогает поддерживать боевой дух. *счастливо ухмыляется* }

Plh_44 { Не слишком долго... что-то около двух лет. До этого я был на какой-то ферме, но мне там не очень понравилось. }

Plh_85 { Я должен был рубить там дрова. Но это было не мое. А здесь, в лагере остатков, им нужен был повар. К счастью для меня. }

Plh_45 { Хьюеры голодны. Вот почему я почти не выхожу из Ямы. }

Plh_15 { Сначала дайте мне спокойно приготовить. }

Plh_0 { Чувствуешь запах? }

Plh_20 { Конечно. }

Plh_22 { Неа. }

Plh_23 { Заставляет рот разинуть рот, не так ли? }

Plh_25 { Вы выглядите так, будто хотите съесть что-то, чего никогда не пробовали! }

Plh_28 { Что ты задумал? }

Plh_27 { Я лучше съем то, что знаю. }

Plh_29 { Остатки постоянно приносят мне одни и те же ингредиенты. Еще один день, а ничего не изменилось... }

Plh_81 { Пора что-то менять! }

Plh_31 { Помогите мне создать уникальное, новое блюдо, и тогда вы сможете его попробовать! }

Plh_32 { Итак, что вы хотите, чтобы я сделал для вас? }

Plh_2 { У меня сейчас нет на это времени. }

Plh_3 { *прочищает горло* Но, конечно... }

Plh_30 { Это лишь вопрос времени, когда ты придешь в себя. }

Plh_24 { Тогда твой нос должен быть сломан. }

Plh_7 { Ты все-таки хочешь мне помочь? Мне нужно всего $GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ кусков сырого мяса, чтобы попробовать новый рецепт. }

Plh_39 { Почему ты сам не охотишься на дигпигов? }

Plh_8 { Хорошо, я принесу вам мясо. }

Plh_9 { У меня есть другие заботы. }

Plh_40 { Я режу вещи, только если они уже мертвы. }

Plh_84 { Я не очень люблю драться. }

Plh_10 { Отлично! Принесите мне $GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ куски жилистого мяса. Этого должно быть достаточно, чтобы попробовать новое блюдо. }

Plh_41 { О, и если дигпиг слишком силен, то просто убегайте. Они быстро теряют интерес. }

Plh_87 { В противном случае просто бегите к стражникам. Удачи в шахтах! }

Plh_11 { Очень жаль. Возвращайтесь, если перспектива вкусной еды вас заинтересует. }

Plh_6 { Суп - это хорошая еда. Здесь обычно подают хлеб и овощной суп, поэтому мне нужен ингредиент с большей отдачей. }

Plh_82 { Бодрящая еда поднимает боевой дух. }

Plh_35 { В Яме есть несколько дигпигов. Они будут игнорировать вас, если вы будете игнорировать их. }

Plh_83 { Но когда они становятся агрессивными... Ну, некоторые Хьюеры уже побывали в их желудках. }

Plh_36 { Но это работает в обе стороны! Принесите мне $GVAR:QuestVars_FoodInTheMine_Config.AmountOfFoodNeeded$ куски их жилистого мяса! }

Plh_38 { И что? }

Plh_4 { Plh_4 }

Plh_19 { А, рад был тебя видеть. *улыбается* }

Plh_13 { Ах, очень хорошо! }

Plh_46 { Выглядит не так уж плохо. }

Plh_14 { Я начну все готовить. }

Plh_17 { Эти дигпиги чертовски отвратительны, но из них можно приготовить что-то очень вкусное! Хотите попробовать? }

Plh_47 { Я бы не отказался. }

Plh_48 { Я бы не хотел. }

Plh_49 { *зачерпывает половником и протягивает вам* Держите. }

Plh_53 { *Вы отпиваете немного супа из половника. На вкус это капуста, лук и горох в тягучем, терпком соусе, и немного мяса в конце* }

Plh_54 { (съедает весь суп в половнике) }

Plh_55 { (вернуть половник) }

Plh_57 { *вы жадно глотаете остатки из половника* }

Plh_56 { Ну как? Тебе нравится? }

Plh_59 { Это было очень вкусно! }

Plh_60 { Не совсем по мне. }

Plh_61 { И это то, ради чего ты меня послал? }

Plh_62 { Глаза загораются* Я так счастлива, когда людям нравится моя еда. }

Плх_65 { И хеверы, и воины - они просто не могут насытиться моей едой. А когда даже Мурсель занимает очередь, это говорит о многом. }

Plh_88 { Даже сварливому Муртагу нравится приходить сюда. Его глаза загораются, если он узнает, что в сегодняшнем блюде есть мясо! }

Plh_68 { Вот. Это немного, но у вас должен быть знак моей благодарности. }

Plh_94 { А вот еще одно блюдо. Ты это заслужил. }

Plh_69 { Пожалуйста, приходите еще! Вы знаете, где меня найти, если проголодаетесь! * радушно улыбается* }

Plh_63 { *прищуривает глаза* К счастью, это всего лишь одно из мнений. }

Plh_64 { *взгляд ее вспыхивает* Это не повод говорить со мной в таком тоне. }

Plh_58 { *вы протягиваете Шоне почти полный половник* }

Plh_50 { Все это было бы невозможно без тебя! Всего один кусочек! }

Plh_51 { Ладно, хорошо. }

Plh_52 { Нет, правда нет. }

Plh_66 { Ну, как хочешь. Остальные будут в восторге. * Smirks* }

