Plh_27 {Здесь. Спой для меня. (Дайте $GVAR:EVars_Marten.PriceForSinging$ монет) }

Plh_15 { Ну, как насчет того, чтобы спеть что-нибудь? }

Plh_40 { Музыка, которую ты играл для меня. }

Plh_34 { Чем еще ты занимаешься? }

Plh_17 { Придите все и послушайте мой чудесный голос! }

Plh_22 { Я знаю, артисты должны голодать, но если вы хотите, чтобы я пел, вам придется отдать эти монеты! }

Plh_16 { Ха! Ты думаешь, я отдам их? Мне тоже нужно зарабатывать на жизнь, понимаешь? }

Plh_18 { Ладно, тогда возьми пару монет. }

Plh_19 { Я даже не знаю, умеешь ли ты петь! }

Plh_20 { Тебе нужны монеты? Я передумал. }

Plh_21 { *ухмыляется* Наконец-то кто-то оценил мое искусство. }

Plh_23 { Слушайте! }

Plh_24 { И УДИВЛЯЙТЕСЬ! }

Plh_25 { Ты смеешь? Я возмущен. Ладно, я покажу вам, на что способен старый добрый Мартен! }

Plh_26 { Я здесь, на случай, если ты передумаешь. }

Plh_39 { Да? Вам понравилось? Довела ли она вас до слез? Заставила ли она вас вспомнить что-то давно забытое? Расскажите мне! }

Plh_43 { А вам? Я бы дал вам монет за песню. }

Plh_41 { Это было неплохо. }

Plh_42 { Это было просто ужасно! }

Plh_44 { Я вижу, у вас есть вкус! }

Plh_47 { По вечерам вы можете найти меня в таверне Олафа. Обязательно загляните! Или же вы можете найти меня здесь, если захотите заплатить мне за пение. }

Plh_45 {Неплохо? Это было потрясающе, ты, обыватель. }

Plh_46 { Что такой человек, как ты, знает об искусстве! }

Plh_36 { Разве что очаровывать людей своим чарующим голосом? Хм... }

Plh_33 { В данный момент я пытаюсь сочинить поэму. Оно разобьет все сердца и заставит кровь кипеть одновременно! Это будет шедевр! Попомните мои слова! }

Plh_13 { *поет* }

Plh_28 { Не сейчас! Я должен развлекать свою публику. }

Plh_5 { Я Мартен. Путешественник, певец, а также талантливый выпивоха. Я путешествовал далеко-далеко и приношу хорошее настроение! }

Plh_7 { Это то, что приносит вам монеты в здешних местах? }

Plh_8 { Как вы приносите хорошее настроение? }

Plh_48 { Там, где есть люди с хорошим вкусом, есть и монеты для искусства! }

Plh_9 { Кто-то сражается, кто-то ухаживает за скотом, а кто-то ворует. Я пою и пишу стихи. }

Plh_10 { Своим голосом. Как только я снова начну петь. Приходите вечером в трактир «Безголовый потрошитель», там я пою. }

Plh_14 { Отдыхайте спокойно. Здесь вы в безопасности. Моя музыка придаст вам сил! }

