Plh_31 { Ты вернулся! }

Plh_28 { Стая вырывается вперед! }

Plh_30 { Вуууууууу! }

Plh_10 { Давай, не мешкай! }

Plh_11 { Наконец-то... }

Plh_12 { Где сейчас твой друг? }

Plh_13 { Я никого здесь не вижу. }

Plh_14 { Что ты имеешь в виду? Они здесь. }

Plh_16 {Не зря меня называют «Потрошителем». Где мой рюкзак? }

Plh_17 { *вытягивает голову назад и воет в небо* УУУУУУУУУУУУУ! }

Plh_18 { Ты выбрал не тот мост, приятель. }

Plh_21 {Мы не можем уладить это мирно? Без кровопролития? }

Plh_20 { Ты пожалеешь о том дне, когда связался со мной. }

Plh_19 { Поверь, ты не захочешь со мной связываться. }

Plh_22 { Конечно, если ты подчинишься, мы возьмем то, что принадлежит нам по праву, и кровь не будет пролита. *ухмыляется* }

Plh_25 { Это ваша реплика, ребята. }

Plh_26 { Вуууууууу! }

Plh_27 { WOOP-WOO! }

Plh_23 { Кто-то высоко о себе думает. }

Plh_15 { Вы действительно так не считаете? Посмотри еще раз. }

Plh_29 { Ха, это не мы тут заблудились. }

Plh_34 { Ребята, вы знаете, что будет дальше. СВЕЖЕЕ МЯСО ДЛЯ ПОТРОШИТЕЛЯ! }

Plh_5 { Эй, вы! Идите сюда, быстро! Мой приятель должен был помочь мне нарубить дров для Неметона, но его ограбили! }

Plh_6 { Кто его ограбил? }

Plh_7 { Я никогда раньше не видел тебя в лагере дровосеков. }

Plh_8 { Стая разбойников! Быстрее, пока они не перерезали ему горло! }

Plh_9 { Я только что пришел! Быстрее, пока они не сделали что-нибудь с моим приятелем! }

Plh_36 { Уходим. }

