Plh_86 { У вас есть для меня корень ржавчины? }

Plh_85 { Вот, у меня есть для вас пять бушелей ржавчины. }

Plh_91 { Вот, у меня есть для вас один бушель ржавчины. }

Plh_87 { Не сейчас, извините. }

Plh_89 { Я возьму его. Вот ваши монеты. }

Plh_88 { Тогда возвращайся, когда у тебя будет немного. }

Plh_0 { *Разбирает вещи* Тебя никто никогда не учил хорошим манерам? Ты всегда бегаешь по району и врываешься в чужие дома? }

Plh_49 { Дай мне поработать. }

Plh_105 { Давно пора! Говорят, воины Неметона славятся своей ленью... }

Plh_106 { У нас все это время были проблемы с мостом. Один бегун пропал. Остальные боятся даже подходить к нему. }

Plh_107 { Помедленнее. Чем я могу помочь? }

Plh_108 { Просто скажи мне, что тебе нужно. }

Plh_117 { На мосту были бандиты. Они мертвы. }

Plh_109 { *вздох облегчения* Наконец-то кто-то спрашивает... }

Plh_111 {Два груза исчезли у моста, как и посланный мной гонец. Теперь все в ужасе. }

Plh_112 { Отправляйтесь на мост и выясните, что происходит. А когда узнаете - устраните проблему. }

Plh_113 { Я позабочусь об этом. }

Plh_114 { Оплата? }

Plh_115 { Сообщите, когда узнаете больше. }

Plh_116 { Сразу к делу, да? Ангус заплатит вам. В конце концов, обеспечивать нашу безопасность здесь - это ваша работа. }

Plh_110 { *поднимает руки* Мои извинения. Позвольте мне объяснить. }

Plh_119 { Они мертвы? }

Plh_125 { ТЕРРИФИК! Наконец-то мои люди снова могут доставлять товары. }

Plh_120 { Поэтому я хочу лично выразить вам свою благодарность. Вот несколько монет. }

Plh_123 { Вы решили проблему еще до того, как узнали о ней. Мне это нравится. }

Plh_51 { У меня есть дела. Что ты хочешь? }

Plh_104 { Я здесь по поводу вашей проблемы с мостом. }

Plh_54 { Я нашел Флер. }

Plh_58 { О ржавчине... }

Plh_52 { Неважно. (конец разговора) }

Plh_56 { Наконец-то! Несколько дней от него не было вестей. Скоро ли он вернется? }

Plh_73 { Только если вы вернете его труп. }

Plh_72 { Проклятье - это плохо для Райи... *Хочешь заработать себе пару монет? }

Plh_74 { Э-э. Ты ведь понимаешь, что Флер УМЕРЛА? }

Plh_75 { Мне бы не помешали монеты. Что мне делать? }

Plh_76 { Да, да, понял. Теперь мне нужно пересмотреть свой план. Иначе мой бизнес пойдет коту под хвост. Кто-то должен достать эти вещи для меня... }

Plh_78 { О чем это? }

Plh_77 { Ну, Флер раньше добывал для меня ржавчину на болоте, и я ему платил. Мы с вами могли бы сделать то же самое. }

Plh_81 { Мой бизнес продолжает работать, а вы получаете монеты в свой карман. Мы оба в выигрыше, верно? }

Plh_80 { Звучит как хорошая сделка. }

Plh_82 { Мне это неинтересно. }

Plh_133 { Если когда-нибудь захочешь покурить, приходи ко мне. Я продам тебе хорошую вещь, конечно. }

Plh_83 { Как хочешь. *отворачивается от вас* }

Plh_100 { У тебя была ОДНА работа - раздавать еду. А ты даже не можешь умудриться дать немного ВСЕМ. }

Plh_101 { Что касается награды, то о ней можно забыть. }

Plh_124 { Что случилось? }

Plh_25 { Я дал всем поесть. Они все нашли это вкусным. }

Plh_26 { Конечно, они нашли это вкусным! }

Plh_127 { *оглядывает вас* Но с чего вы взяли, что можете взять больше, чем вам нужно? Может, ты думаешь, что я идиотка? }

Plh_96 { Верните мне мой ключ! }

Plh_28 { Я... }

Plh_103 { Извините. }

Plh_29 { Просто оставь вещи. Как и обещал, я скажу Георгу, что ты помог. Но я также скажу ему, что ты уже получил свою награду. А теперь побей его. }

Plh_27 { Рад это слышать - нам всем нужны силы. На ферме не хватает людей. А тем, кто еще остался, приходится выполнять еще больше работы, чем раньше. }

Plh_95 { Ключ вам больше не понадобится. }

Plh_30 { Почему так много людей покидают ферму? }

Plh_31 { А как же моя награда? }

Plh_32 { *вздыхает* Здесь становится все опаснее. Я не уверен, что Неметон сможет нас долго защищать. Многие уже бежали оттуда, чтобы укрыться за палисадами. }

Plh_33 { Ты должен получить это. Я скажу Георгу, что ты помог. Он даст тебе несколько монет. }

Plh_128 { Кстати... }

Plh_60 { Если вы направляетесь в Неметон - не могли бы вы оказать мне услугу? }

Plh_61 { Конечно, но не бесплатно... }

Plh_63 { У меня сейчас нет времени. }

Plh_64 { У меня тут письмо для Асмуса в Неметоне. Не могли бы вы отнести его ему? }

Plh_98 { Я знаю Асмуса! }

Plh_66 { Где именно я могу найти Асмуса? }

Plh_68 { Я отнесу письмо Асмусу. }

Plh_99 { Это меня не удивляет. Асмус действительно много ездит, и он наверняка уже лично поприветствовал всех жителей Дрова... }

Plh_69 { Его хижина в Неметоне находится рядом с Восточными воротами. Там его обычно и можно найти. }

Plh_65 { Просто убедитесь, что вы держите это письмо запечатанным, понятно? Если его вскроют, тебя ждет ад! }

Plh_70 { Тогда я просто подожду Мука. *отворачивается от вас* }

Plh_97 { Хм. Жаль. }

Plh_50 { Чего ты хочешь? }

Plh_1 { Меня прислал Георг. Я должен помочь тебе с работой. }

Plh_2 { Георг? Почему ты сразу не сказал! Хм... Ты случайно не умеешь готовить? }

Plh_4 { Да, немного. }

Plh_3 { Готовить? Нет, не умею. }

Plh_5 { Рабочим здесь нужна сытная еда... * роется в сумке* }

Plh_6 { А, вот оно...! }

Plh_126 { Вот рецепт. }

Plh_129 { Принесите всем работникам по порции «Фермерской трапезы». Это наше фирменное рагу. Котелок для его приготовления стоит в центре. }

Plh_8 { Как получить все ингредиенты? }

Plh_9 { Кто именно будет получать эти порции? }

Plh_12 { Возьмите все, что вам нужно, из сундука там. Там должно быть много. }

Plh_13 { Шесть порций для рабочих и одна для себя - итого семь. Но не больше! }

Plh_130 { У нас сейчас не очень много припасов. Пожалуйста, берите только то, что вам нужно. }

Plh_10 { Итак, как мне снова приготовить рагу? }

Plh_19 { Я знаю достаточно. (конец разговора) }

Plh_18 { Мы говорим о рагу. Ничего не напоминает? Просто перемешайте, и фермерская еда готова. С этим справитесь даже вы. А если вы перегружены - читайте рецепт. }

Plh_15 { Шесть человек. Юрек и Ежи. Они работают на полях и обычно ссорятся, когда голодны. Когда у них в животе появляется немного тушеного мяса, становится лучше. }

Plh_16 { Миррон и Дилара должны работать на мосту. Идите на север по тропе от Джорджфарма. Вы найдете их там. }

Plh_17 { Флер и Райя находятся в амбаре к востоку от фермы. Они продолжают работать молотком, даже ночью. Это невероятно раздражает, но, по крайней мере, они трудолюбивы. }

Plh_20 { Отчитайтесь только после того, как раздадите всю еду. У меня полно других дел. }

Plh_7 { Нет проблем. Это несложно - я вам все объясню. }

Plh_134 { Я познакомился с Идой и Элгаром. }

Plh_135 { А, тогда вы, должно быть, приехали продавать свою ржавчину. }

Plh_136 { Кстати, если вам что-нибудь понадобится, я продаю все, что мы производим здесь, на ферме. Даже зелье, чтобы вы бегали быстрее. }
