Plh_19 { (Погладить) }

Plh_20 { *Вы проводите рукой по мягкой шерсти кота. Поглаживая его, вы слышите его теплое довольное мурлыканье* }

Plh_11 { *Он коротко царапает землю, а затем убегает* }

Plh_5 { *Кошка смотрит на вас большими глазами* «Мяу». }

Plh_13 { *Он выглядит беспокойным, когда бежит к вам. На ошейнике у него записка с надписью «Микеш »* }

Plh_17 { Это был ваш хозяин? }

Plh_6 { Эй, приятель, кто бы ты мог быть? }

Plh_7 { У меня есть для тебя рыбка. }

Plh_8 { Кто твой хозяин? }

Plh_18 { *мягко мяукает и отщипывает лапой голову тушки* }

Plh_9 { *кот облизывает лапу* Мяу. }

Plh_10 { *кот пожирает рыбу целиком* Мяу. }

Plh_14 { *шагает вверх-вниз* Мяу. }

Plh_21 { (корм) }

Plh_22 { *хватает рыбу из ваших рук, не спеша ест ее и радостно смотрит на вас после этого* }

Plh_23 { *Миккеш сидит на полу и смотрит на вас большими блестящими глазами, тихонько мурлыча. Он прижимает голову к вашим ногам и с любовью трется о них* }
