Plh_80 { Андрик больше не будет на тебя жаловаться. }

Plh_3 { Ты действительно так сильно храпишь? }

Plh_35 { О вашем споре с Андриком... }

Plh_83 { Главное, чтобы ты меня больше не бил. }

Plh_84 { Это было очень грубо. }

Plh_81 { Правда? Это снимает с меня груз ответственности! }

Plh_82 { Вот, можешь взять немного моего серебра. Спасибо. }

Plh_9 { Оставьте меня в покое! }

Plh_59 { Ты когда-нибудь работал на Ченгиза? }

Plh_57 { Хьюинг. Как и все они. }

Plh_58 { Это немного похоже на рубку дров. Это была моя прежняя работа. Но в лагере дровосеков это стало слишком опасно, на мой вкус. }

Plh_60 { Да. Я там готовил. Но там никто не называл меня Оафом - обращались по моему настоящему имени, Геро. }

Plh_64 { Откуда вы знаете, что я оттуда? }

Plh_61 { Я был там. Агило спрашивал о тебе. }

Plh_65 { И почему они назвали тебя Оафом? }

Plh_66 { Ну, Левин уставился на меня и сказал: «Какой же ты Оаф?» Тупица. А остальные просто согласились с этим... С тех пор я не могу избавиться от этого имени. }

Plh_45 { Agilo? О, я очень скучаю по лесорубам. Они должны приходить сюда! По крайней мере, здесь можно что-то откладывать... В конце концов, у меня есть мечта! }

Plh_46 { Мечта? }

Plh_47 { Значит, ты не хочешь возвращаться к лесорубам? }

Plh_48 { Ни за что. Мое призвание - быть поваром! Я хочу открыть таверну, о которой будут восторгаться все Дрова! }

Plh_50 { Передай от меня привет Агило. Может быть, мы когда-нибудь встретимся снова. }

Plh_49 { Неа, не получится. Если моя мечта сбудется, я никогда не смогу вернуться к ним. Как бы сильно они мне ни нравились. }

Plh_29 { П-п-пожалуйста, оставь меня в покое! Ты сделал мне больно! Это было очень грубо... Тогда я буду спать на улице... Ой... }

Plh_31 { *Оуф дрожит, смотрит вниз и пытается стать незаметным* }

Plh_11 { Говори, а не то. }

Plh_12 { Я держу тебя. }

Plh_13 { Прости меня. Мне было страшно. Но я не виноват, что храплю, как потрошитель! Пожалуйста, не бейте меня! *Дает под мышки* }

Plh_68 { Просто успокойся. Я на тебя не обижаюсь. }

Plh_14 { Как мы можем решить проблему твоего храпа? }

Plh_15 { Я бы сказал, что вам нужно найти другое место для сна. }

Plh_18 { Значит, я должен убедить вас сложным способом? (начало драки) }

Plh_32 { На этот раз я собираюсь выбить тебе свет! Давай, доставай оружие! }

Plh_26 { Я найду решение для вас обоих. }

Plh_34 { Поговорим позже. }

Plh_69 { Но зачем ты гнался за мной всю дорогу? }

Plh_70 { Ну, ты сбежал, прежде чем я успел объяснить. }

Plh_71 { Я думал, мы играем в пятнашки... }

Plh_72 { Значит... ты на самом деле не хочешь меня побить? }

Plh_74 { Знаешь, когда я был ребенком, я однажды споткнулся и ударился головой обо что-то. Сильно. Потом я очень долго спал. }

Plh_75 { Ну, так говорили люди. Мне это не показалось таким уж долгим. Но они были рады, когда я наконец проснулся. }

Plh_77 { Решение проблемы храпа важнее. }

Plh_19 { Единственный, кого это беспокоит, - Андрик. Он должен просто отгородиться от этого! }

Plh_20 { Однажды я использовал защиту для ушей, чтобы поймать мандрагору. }

Plh_21 { Есть идея? }

Plh_22 { Есть ли что-нибудь для этого? }

Plh_37 { То есть вот так? (показывает защиту для ушей) }

Plh_23 { А? Я прекрасно слышу. }

Plh_85 { ... }

Plh_25 { О, ради Андрика! Да! Если бы у него было что-то подобное на ушах... это бы помогло! }

Plh_24 { Ну, тебе придется затыкать уши чем-то, чтобы блокировать все звуки. Это довольно противно, и я не знаю, что можно использовать... }

Plh_38 { Вот именно! Отдайте это Андрику! Тогда он больше не сможет меня слышать. }

Plh_73 { *хитро ухмыляется* «Метка» была моей любимой игрой, в те времена. Ты и впрямь в квадрате. }

Plh_16 { Но где? Земля здесь каменно-твердая. }

Plh_17 { Н-н-нет! Пожалуйста, не бейте меня! Нет! }

Plh_33 { *вздыхает* Борьба, это все, что они делают... }

Plh_27 { Правда? О, это было бы здорово. Может, у Мерика есть что-нибудь... }

Plh_67 { Понятно. }

Plh_36 { Ч-что ты хочешь? }

Plh_30 { *выпячивает свой пуз и самодовольно ухмыляется* Хаха! У тебя больше не будет пухлого старого Оафа, чтобы пинаться вокруг! Лучше поумнеть и сделать все по-другому... }

Plh_4 { Plh_4 }

Plh_0 { Привет, незнакомец с дружелюбным лицом! *улыбается* }

Plh_54 { Возможно, мы сможем подружиться? }

Plh_1 { Я бы этого хотел. }

Plh_2 { Не, у меня уже есть друзья. }

Plh_5 { Это было слишком просто! Значит, мы теперь друзья на всю жизнь! *улыбается еще шире* }

Plh_6 { Хм, жаль. Не то чтобы их было слишком много... }

Plh_7 { *вздрагивает* Погоди, это Эндрик прислал тебя, чтобы нагрубить мне? }

