Plh_7 { Где мы? }

Plh_8 { Как вы сюда попали? }

Plh_12 { Есть идеи, что мы должны здесь делать? }

Plh_9 { *пожимает плечами* Под землей. }

Plh_10 { Я пропустил пару стаканчиков в таверне с парнем, который действительно умел держать себя в руках. Ну, во всяком случае, он выпил меня под столом. А потом я очнулся здесь с яростным похмельем. }

Plh_34 {Мне бы не помешала сигарета... У тебя случайно нет с собой Rustmoss, а? }

Plh_35 { Но, конечно. (ложь) }

Plh_36 { Они забрали у меня все... }

Plh_37 { Нет. Как же я должна была это скрывать? }

Plh_38 { Правда!? И у тебя тоже есть трубка? Мы могли бы покурить по вечерам, когда стражники едят. }

Plh_42 { Хотите знать, КАК я пронес трубку?... (ложь) }

Plh_44 { Прости. Шучу. По правде говоря, у меня ничего нет. }

Plh_43 { Ну, если честно, мне лучше не знать... }

Plh_45 { *хмурится* Это не шутка. Все, что у нас здесь осталось, - это надежда. С этим не шутят. }

Plh_41 { *вздыхает* Чего бы я только не отдал за хорошо заполненную трубу... }

Plh_39 { Жаль. Это меньшее, что они могли нам дать. Еда - это, конечно, хорошо, но разум тоже нуждается в чем-то... }

Plh_40 { Наверное, это правда. Выглядит так, будто у тебя ничего нет... }

Plh_13 { Они что-то ищут. Мы переворачиваем все руины вверх дном, копаемся в кучах грязи. Наверное, там есть что-то ценное. }

Plh_48 { Ты все видел? }

Plh_49 { Да... Ланцо совсем озверел. Он избил бедную Бруну до полусмерти. Я бы с удовольствием... Но, ну... }

Plh_50 { Почему мы до сих пор это делаем? }

Plh_51 { Что ты имеешь в виду? }

Plh_79 { Кто-то - в какой-то момент - начал это... }

Plh_52 { Насилие. Удары, пинки, все девять ярдов. В чем смысл?! }

Plh_54 { Если мы хотим выбраться отсюда, нам тоже придется применить насилие. }

Plh_53 { Либо так, либо мы будем врать и обманывать как черти! Насилие не сработает. Особенно когда мы в меньшинстве. }

Plh_61 { Мы в невыгодном положении, даже если будем врать и обманывать. }

Plh_59 { И как вам это удается? }

Plh_55 { Но на одном лишь насилии мы далеко не уедем. Все зависит от правильного сочетания. }

Plh_56 { И если у нас будет шанс вырваться - ты будешь готов? }

Plh_58 { Ну, может быть. Но только если это будет ненасильственно. По крайней мере, я не хочу, чтобы меня к этому принуждали. Мне нужно подумать... Без Растмоса очень тяжело... }

Plh_60 { Да, да, я все еще не разобрался, я знаю. Спасибо за подсказку... }

Plh_19 { Пришло время. Мы хотим вырваться, и нам нужна ваша помощь. }

Plh_69 { Я израсходовал все свои отмычки - у вас остались? }

Plh_62 { Серьезно? Хм, не знаю, не знаю... }

Plh_63 { Охранники только что ушли. Сейчас или никогда! }

Plh_64 { Мы говорили об этом вчера... }

Plh_65 { Остальные тоже согласны на это? }

Plh_67 { Да, все. Мне нужно только открыть дверь... }

Plh_20 { *хмурится* Вообще-то, у меня может быть кое-что - минутку... }

Plh_46 { Я стащил несколько серебряных изделий. Хотел сделать из него несколько скульптур - каждому нужно хобби... }

Plh_47 { Зацените... Ты можешь использовать их как отмычки. Это будет нелегко, но может сработать. Только никому не говори, что это от меня! Я подожду с остальными. }

Plh_66 { Конечно, но мне бы хотелось еще немного времени, чтобы подумать... }

Plh_68 { Слишком поздно для этого. Все, что мне нужно, это открыть еще одну дверь... }

Plh_70 { У меня еще есть несколько. Вот. Надеюсь, это сработает... }

Plh_30 { Эй, Ветер, ты добрался домой целым и невредимым? }

Plh_31 { Да... Это просто потрясающе - вернуться сюда! Спасибо еще раз. }

Plh_22 { Давай встретимся там. }

Plh_16 { Эй, это очень красивые символы на земле. }

Plh_71 { Наконец-то - немного свежего воздуха... }

Plh_73 { Что ты собираешься делать со своей свободой, $GVAR:EVars_Player.Name$? }

Plh_72 { Пока не знаю. }

Plh_74 { Я возвращаюсь в свою фракцию. }

Plh_75 { Я посмотрю на реликвию поближе. }

Plh_76 { Идите, куда ветер дует, а я возвращаюсь к своему другу Пвиллу. Ты найдешь меня к северу от таверны. Загляни как-нибудь. }

Plh_77 {Наверное, они по тебе скучали. Хорошо вернуться к друзьям. }

Plh_78 { Мы уже достаточно для этого накопали. Честно говоря, я не хочу видеть его снова, никогда. Но я надеюсь, что это будет вам полезно. }

Plh_80 { *смотрит на вас красными глазами, но, похоже, не узнает* }

Plh_81 { Эй, Ветер, у тебя все в порядке? }

Plh_82 { Сколько горстей ты собираешь? }

Plh_83 { ... эээээээ, $GVAR:EVars_Player.Name$? Это ты? }

Plh_84 { Получить ржавый мох здесь проще простого. Как сон! Хочешь попробовать? }

Plh_85 { Конечно, иначе я знаю, что ты выкуришь все. }

Plh_86 { Нет, я пас. }

Plh_87 { Это действительно хорошее дерьмо. }

Plh_88 { Так, где Пвилл? }

Plh_89 { Они тебя не пускают? }

Plh_96 { Ну что ж... Увидимся, Ветер. }

Plh_91 { Пвилл? О да, он ушел. Выпил вчера отвратительную трубочку, а потом пришел с нами попрощаться. Неприятно это говорить, но он обкурился. }

Plh_92 { Наблюдал за ним, когда он уходил. Могу поклясться, что он растворился в тумане... но, должно быть, это из-за наркоты. }

Plh_90 {Нет, они все такие нервные. Хотя Пвилл сказал, что рядом с ними безопаснее всего. А мне здесь нравится. * широко ухмыляется* }

Plh_97 { Да. }

Plh_98 { Я всегда здесь. }

Plh_94 { О. }

Plh_95 { Привет. }

Plh_14 { Что это? }

Plh_99 { Мы хотим выбраться отсюда. Нам бы очень пригодилась ваша помощь. }

Plh_6 { Я Ветер. Похоже, вам не повезло так же, как и всем нам. Тем не менее... добро пожаловать. }

Plh_100 { У меня осталось немного ржавого мха.}

Plh_101 {Конечно, конечно. Как же мне этого не хватало. Может, поделимся трубкой? }

Plh_102 { Всегда рад. }

Plh_103 { Это все для тебя. }

Plh_104 { Хорошо, подождите секунду... }

Plh_106 { Хорошо быть на свежем воздухе ... }

Plh_107 { *улыбается* Спасибо. }

Plh_108 { Мне этого не хватало. Теперь мне нужен перерыв. }
