Plh_8 { Что это за место? }

Plh_27 { Что именно вы здесь делаете? }

Plh_9 { *ухмыляется* Вы нашли нас, Рейдеров Руин. Это делает вас одним из немногих, кто знает об этом месте. }

Plh_28 { Мы ищем в руинах сокровища. И если нам удается что-нибудь найти, мы продаем это в Неметоне или в лагере Остатков. }

Plh_24 { Что вы имеете в виду под «Прошлым»? }

Plh_26 { Прочее? Что вы имеете в виду? }

Plh_23 { Наверняка вы видели старые руины, разбросанные по всей Дровам. Среди них раскинулся лагерь Остатков. Эти руины - остатки Быгонов. }

Plh_25 { Давным-давно здесь была их колония. Они добывали здесь серебро и другие вещи. }

Plh_37 { Видели когда-нибудь рунную магию? Она пришла от Быгонов. Они использовали силу божеств, чтобы наколдовать ее. }

Plh_38 { В любом случае, они погибли. Никто не знает, почему. }

Plh_39 { Может быть, когда-нибудь мы узнаем... }

Plh_42 { Я нашел еще одну реликвию. }

Plh_105 { Сначала поговорите с Олафом. Ты должен все понять. }

Plh_18 { Я должен показать вам эту реликвию здесь. }

Plh_113 { Я нашел покои Дриваниуса. }

Plh_19 { *смотрит на реликвию* }

Plh_31 { И? Что скажешь? }

Plh_34 { Странно... }

Plh_35 { Это реликвия Быгонов. Я должен исследовать его более тщательно. Но это займет некоторое время. }

Plh_44 { Его стоимость трудно оценить. Я дам вам, скажем... }

Plh_45 { $GVAR:QuestVars_Brutus_Config.BrutusMineReward$ монет. }

Plh_104 { Не стесняйтесь приносить мне больше реликвий Быгонии. }

Plh_114 { ЧТО? Где они? Что вы нашли? Выкладывай! }

Plh_115 { Это под Красной башней. Добраться до нее можно через храм Сола. }

Plh_116 { И что же там было? }

Plh_118 { Он был полон исследований. В последние дни жизни он работал над шлемом Нексуса. }

Plh_119 { Единственное, что я смог разобрать, был этот странный шлем. }

Plh_120 { Покажи мне! Хм. Без его записей я ничего не понимаю. Что еще вы узнали? }

Plh_121 { Может, будет лучше, если вы сами посмотрите. }

Plh_122 { Я не понял многого из того, что нашел. }

Plh_123 { Я расскажу остальным. Шлем Нексуса. Хм... если это последнее, над чем он работал, то, в конце концов, оно может оказаться полезным. Остается только надеяться. }

Plh_124 { По крайней мере, как только вы попадете в Красную башню. }

Plh_97 { У вас есть новости о реликвиях? }

Plh_98 { Мне удалось собрать воедино несколько документов. Должно быть, где-то на севере произошла большая битва. Оно затронуло Дриваниуса... }

Plh_99 {Непосредственно. Но я уверен, что в здешних руинах есть еще несколько документов, которые предстоит найти. }

Plh_100 { Следите за ними, когда будете выходить на улицу. Особенно в тех местах, где давно никто не ступал... }

Plh_101 { Вы обыскали все руины? Может, кто-то нашел камень? Я бы сказал, что вам стоит проверить торговцев и мошенников. }

Plh_126 { $GVAR:EVars_Player.Name$? Что ты до сих пор здесь делаешь? }

Plh_127 { Я хотел узнать, не нашли ли вы что-нибудь интересное. }

Plh_128 { Я был поблизости и решил заглянуть. }

Plh_129 { Да. В этих камерах хранится множество интересных экспериментов и довольно много записей. Дриваниус делал интересные наблюдения не только о Дровах, но и о звездах... }

Plh_130 { Однако Шлем Нексуса был его попыткой разобраться в ситуации на Дровах. Надеюсь, вы будете более успешны, чем он. }

Plh_5 { Люди нечасто забредают сюда. Как вы сюда попали? }

Plh_13 { Вот, я принесла это. Кажется, от Олафа. }

Plh_16 { *нахмурился* От Олафа, говоришь? Дай-ка взглянуть. }

Plh_14 { Я же говорил - это только вопрос времени, когда кто-нибудь нас найдет. }

Plh_15 { Мм. Похоже, ты все-таки был прав. }

Plh_110 { *зевает* Я устал. Давай еще поговорим в баре. }

Plh_21 { Кажется, я еще не представился. }

Plh_17 { Привет, как дела? }

Plh_10 { Меня зовут Эде. Я посвятил свою жизнь поискам артефактов Быгонии. Вещицы очень увлекательные - и ценные. }

Plh_46 { Если вам когда-нибудь попадет в руки что-то подобное - редкие реликвии, старые скрижали и тому подобное - приходите к нам. Мы дадим вам хорошую цену. }

Plh_43 { Позвольте мне взглянуть на это. }

Plh_47 { Что-то мне это кажется знакомым... }

Plh_48 { У меня есть догадка. Как только у меня появится возможность, я посмотрю поближе. }

Plh_49 { Ты сразу же получишь свои монеты. Хорошая работа. }

Plh_51 { Что это за старые реликвии? }

Plh_111 { Рад помочь - за определенную плату, естественно. }

Plh_53 { Именно это мы и пытаемся выяснить. Чем больше мы найдем, тем больше узнаем о них. }

Plh_50 { Теперь и остальные должны знать, что вы нам помогаете. Обратитесь к Амелле - она очень хорошо владеет мечом и щитом. Может быть, она научит вас нескольким приемам. }

Plh_54 { Вот ваши монеты. }

Plh_55 { Три найденные вами реликвии - это части ключа. На самом деле здесь должно быть... Хм... }

Plh_56 { ... всего должно быть семь частей. Минутку... }

Plh_63 { Эде и его реликвии - какие вещи он воображает, что обнаружил! Для меня все эти вещи выглядят одинаково. }

Plh_64 {Не думаю, что мы знакомы. Я Золтан. Приятно, что вы помогли. Руины огромны. }

Plh_65 { Если хочешь, я могу научить тебя нескольким приемам с топором. Лучшее оружие. Он мощный, но не слишком тяжелый. Удобно в руинах. }

Plh_106 { Топоры не для меня. }

Plh_107 { Я еще вернусь к этому. }

Plh_108 { Там внизу опасно. Чем лучше ты умеешь сражаться... }

Plh_109 { Невероятно! }

Plh_57 { Они подходят друг другу! Это может стать прорывом! }

Plh_66 { То есть, мы приближаемся к Дриваниусу? }

Plh_58 {Да. Возможно. Сейчас проверю свои записи... }

Plh_67 { $GVAR:EVars_Player.Name$, поговорите с Олафом и скажите ему, что мы, вероятно, выследили Дриваниуса. }

Plh_59 { Кто такой Дриваниус? }

Plh_60 { Почему я должен говорить с Олафом? }

Plh_61 { Просто поговорите с Олафом. Он объяснит тебе все о Дриваниусе. Я должен посмотреть на это, не отвлекаясь. }

Plh_68 { Отлично, отлично! Осталось всего три! }

Plh_69 { Вот, вы заслужили. }

Plh_70 { Слушай, мы можем использовать некоторые предметы из нашей коллекции, пока они не истлели. Там, снаружи, они могут помочь вам. }

Plh_71 { Конечно, вам придется их купить. Но мы дадим вам специальную цену для друзей и родственников, поскольку мы вас знаем. *winks* }

Plh_72 { Пятый кусочек... осталось еще два, и круг будет завершен! Продолжайте в том же духе. }

Plh_76 { Вы чему-нибудь научились? }

Plh_73 { Похоже, что камни печатки связаны с пантеоном Быгонов. Семь богов. Семь печатей. Но что именно это значит... }

Plh_74 { ... Я пока не могу сказать наверняка. }

Plh_75 { Благодаря тебе мы добились определенных успехов. Если мы можем научить вас чему-то еще, то Рейя в совершенстве овладела искусством боя на кинжалах. С тех пор как Монко ушел, она держится особняком, но, возможно, она захочет вам помочь. }

Plh_77 { Еще один! С трудом верится, что после стольких лет. }

Plh_78 { Эта реликвия должна быть ключом к тому, чтобы попасть в самое священное место Дриваниуса - туда, где он проводил свои исследования. }

Plh_79 { Дриваниус держал свои работы под замком. Человек-загадка. Какой кладезь знаний и сокровищ должен ждать нас в его тайной комнате... }

Plh_112 { Недавно я снова наткнулся на самые впечатляющие экспонаты нашей коллекции... Найдите последнюю реликвию, и вы будете поражены. }

Plh_81 { Вы сделали это! Вы заработали эти монеты! }

Plh_82 { Дайте мне минутку... }

Plh_83 { Завершено. }

Plh_84 { Наконец-то мы сделали это. }

Plh_85 { Посмотрите на этот маленький драгоценный камень в печатях. Он кажется таким... слабым? }

Plh_89 { Вот, возьми печать. }

Plh_90 { *шепчет* Если кто-то и может найти и открыть покои Дриваниуса, то это ты. }

Plh_91 { Но что с драгоценными камнями в печати? }

Plh_93 { Я открою секреты палаты. }

Plh_92 {Они все должны светиться - так, по крайней мере, сказано в письменах. Дриваниус, вероятно, был очень религиозен, так что это может быть как-то связано с их богами. Это все, что я знаю. }

Plh_94 { Я верю в тебя. }

Plh_95 {Никому не говори об этом, но посмотри, что я могу тебе предложить. Что толку от всего этого, если мы застряли в Дровах? }

Plh_86 { Посмотри, как некоторые драгоценные камни в печатях светятся, а другие нет. }

Plh_87 { Смотрите! Драгоценные камни в печатях светятся! Так что, похоже, это уже работает. }

Plh_131 { Надеюсь, шлем Нексуса еще как-то поможет вам. Мы отправимся в покои Дриваниуса. }

Plh_134 { Если где и искать ответы, так это в Красной башне. Шлем Нексуса может помочь вам там. }
