Plh_5 { Очевидно, вы не хотите идти в лагерь останков, верно? }

Plh_8 { Что вас здесь держит? }

Plh_9 { Что за стая? }

Plh_0 { Меня послал Ченгиз. Где я могу найти Джендрика? }

Plh_1 { Джендрик? Он приносит дрова. Где-то на севере. Найти его не составит труда. }

Plh_2 { Джендрик должен быть на лесоповале, чтобы обрабатывать древесину. Это к западу от лагеря дровосеков. Просто идите на север оттуда. }

Plh_6 { Да, видимо, я один из тех, кто настолько глуп, чтобы так поступить. }

Plh_7 {Стая потрошителей на юге, никакой помощи от Неметона... Оставаться здесь было бы равносильно самоубийству... }

Plh_11 { *вздыхает* Я не хочу бросать своих друзей на произвол судьбы. Мы через многое прошли. Джендрик и Ченгиз всегда были рядом со мной... И как только мост будет отремонтирован, все снова станет лучше... }

Plh_12 { Я не знаю, сколько здесь потрошителей, но мы видим их все больше и больше. Они становятся все смелее. Наглые твари. Смертельно опасные. Ненавижу их... }

Plh_4 { Что-то не так? }

Plh_3 { А, новенький? Я думал, все отсюда уезжают. Приятно видеть, что кто-то решил прийти сюда для разнообразия. }

Plh_14 { Я Джалина. }

Plh_15 { Если вам что-нибудь понадобится, здесь есть все, что угодно. Вы можете помочь себе сами. Здесь нет ничего ценного, но вы можете сделать что-нибудь на верстаке. }
