Эуген поручится за меня. Мне нужен ваш голос, чтобы я мог присоединиться к его отряду. }

Plh_149 { Вы не знаете, что случилось с тем парнем, который стоит у тренировочных манекенов? }

Plh_12 { Я хочу присоединиться к вам. }

Plh_115 { Об Альдо... }

Plh_108 { Что нового? }

Plh_109 { Можно сказать и так... }

Plh_170 { Если ты узнаешь, что происходит с Альдо, я замолвлю за тебя словечко перед Эугеном. }

Plh_172 { Вы помогли мне с Альдо. Нам бы пригодился кто-то вроде тебя. У тебя есть мой голос с Эженом. }

Plh_150 { Хм? Ты имеешь в виду Фарлана? }

Plh_151 { Он неприятный парень, если не думает о тебе много. Он только и делает, что сражается и тренируется. Его интересуют только те, кто умеет драться. }

Plh_152 { Как я могу доказать ему свою состоятельность? }

Plh_153 { Я понял. }

Plh_154 { Вы должны сами это выяснить. }

Plh_155 { Тренируйся с ним. Если ты докажешь ему, что полезен в бою, он найдет время поговорить с тобой. }

Plh_121 { Ха! Это то, что мне нравится слышать. Копье - просто лучшее оружие! Можно держать врагов на расстоянии, колоть их, бить... И всегда можно достать рогатку. }

Plh_160 { Я обучаю только Ремнантов. Если хочешь чему-то научиться, сходи к бойцам Арены. За несколько монет они покажут вам несколько приемов. }

Plh_174 { Нет ничего лучше, чем бойцовский клуб с друзьями, да? }

Plh_175 { Поговорите с Ойгеном. }

Plh_148 { Чувака ждет сюрприз. }

Plh_164 { Вы уладили все дела. Бальдо во всем признался. Он получит по заслугам. А я расскажу о тебе Эугену. Хорошая работа. }

Plh_165 { Далее на повестке дня - как мы позаботимся об этом жалком убийце. }

Plh_147 {Твоя работа здесь закончена. А пока предоставьте этого мерзавца мне. }

Plh_135 { Джеро будет доволен нашей работой. }

Plh_162 { После боевого крещения ты официально станешь одним из нас. *ухмыляется* }

Plh_156 { Ну что, вернули снаряжение? Должно быть, это была долгая ночь с Ойгеном. Ты здесь отлично впишешься. *smirks* }

Plh_129 { Мы готовы к походу в Красную Башню. Надеюсь, ты захватил с собой пропитанные кристаллы. }

Plh_86 { Эй, я хотел поговорить с Балдо, но он куда-то пропал. Есть идеи, где он может быть? }

Plh_89 { Без понятия. }

Plh_90 { Хм. Этот придурок... Он от меня не уйдет. }

Plh_88 { Я хотел поговорить с Альдо, чтобы выяснить, что происходит. Но он тоже уехал. Есть идеи, куда? }

Plh_140 { Я знаю, что ты сделал, Альдо. Или лучше сказать... }

Plh_141 { Бальдо. Фальшивка. Родственник. ПРЕДАТЕЛЬ! }

Plh_142 { Ф-фулк, п-пожалуйста! Это был несчастный случай! У меня не было намерения причинить Альдо вред. Он мой брат, и я любил его! }

Plh_143 { Два дня ты находишься здесь от ЕГО имени и думаешь, что я поверю ЛЮБОМУ твоему слову? }

Plh_144 {Ты готов на все, чтобы спасти свою шкуру. И теперь я буду твоим судьей. За Альдо! }

Plh_145 { Подождите, пожалуйста! ПОДОЖДИТЕ! }

Plh_1 { Новое лицо. Какая приятная перемена. }

Plh_5 { Я недолго пробыл в лагере. }

Plh_6 { Я хочу, чтобы меня приняли в лагерь. }

Plh_7 { А, добро пожаловать в лагерь Остатков. }

Plh_14 { *ухмыляется* Многие хотят. Но нам нужны только лучшие. }

Plh_101 { Я здесь новенький. }

Plh_102 { Я не так давно в лагере. }

Plh_103 { И уже принят на борт? Хм. Это хорошо о вас говорит. }

Plh_105 { Возможно, вы могли бы мне в чем-то помочь. Я имею в виду, что у вас здесь нет никаких предубеждений или представлений о том, как люди думают... Кое-что не дает мне покоя... }

Plh_104 { Ты скоро выучишь здешние правила. *ухмыляется* }

Plh_157 { Итак, слушайте... }

Plh_169 { Если ты хочешь быть принятым в наш лагерь, тебе понадобятся голоса Бориса и Евгения. Кроме того, тебе придется присоединиться к одному из них. Я в отряде Юджина. Если ты будешь работать на него и сможешь привлечь его людей, он сможет за тебя поручиться. }

Plh_17 { Тогда замолвите за меня словечко перед Ойгеном. }

Plh_19 { Что мне нужно сделать, чтобы Ойген поручился за меня? }

Plh_18 { О, конечно. Я просто пойду к Ойгену и скажу ему: «О, кто-то только что пришел сюда и сразу же убедил меня, что он нам точно нужен!» }

Plh_117 { Ну, ты же умник, во всяком случае. Сначала докажи, что ты в какой-то степени полезен. }

Plh_20 { Ну... Я могу кое-что придумать. Это странная история, которую я до сих пор не могу понять. Но, судя по моей интуиции, что-то не так. А моя интуиция никогда не вводит меня в заблуждение. }

Plh_21 { О чем это? }

Plh_22 { Скажи мне. Я справлюсь. }

Plh_23 { Речь идет об Альдо. Хорошего друга. Вообще-то... единственный человек, которому я здесь по-настоящему доверяю. Он держит киоск на рыночной площади. В последнее время... не знаю, он сильно изменился. }

Plh_158 { Смотрите, вон там. Под серым навесом. }

Plh_159 { Вон тот парень. Продает свой товар. Говорю тебе, что-то в нем не так. }

Plh_131 { Раньше он смеялся над моими шутками. Теперь он просто смотрит на меня, как будто не понимает ни слова из того, что я говорю. Не знаю, может, он сильно ударился головой или еще что... }

Plh_132 { Раньше мы болтали часами, а теперь он едва ли скажет мне два слова. Не знаю, что происходит... }

Plh_113 { Если вы что-нибудь узнаете о нем, дайте мне знать. Может быть, тогда я расскажу Эугену о вас. Когда я говорю, люди здесь слушают. }

Plh_28 { Что-нибудь еще показалось вам подозрительным? }

Plh_33 { Где я могу найти Кору? }

Plh_25 { С чего мне начать? }

Plh_30 { Меня не было последние несколько дней, и я не знаю, что здесь произошло. Может быть, он пережил что-то ужасное. Я хотел спросить у Коры - она очень хорошо с ним ладила. }

Plh_34 { Днем она обычно либо на рыночной площади, либо в таверне. Ее часто можно увидеть отсюда. Ночью она спит где-то в пещере Хьюеров. }

Plh_31 { Без понятия. Лучше всего поговорить с Альдо и посмотреть, не кажется ли вам, что что-то не так. Если что-то обнаружите, сообщите мне. }

Plh_96 { Я позабочусь об этом. }

Plh_32 { Если вы что-то обнаружите, приходите ко мне. }

Plh_114 { Если ты что-нибудь найдешь, я дам тебе пару монет. }

Плх_43 {Я слышал, вы с Альдо поссорились? Почему? }

Plh_44 { Это был не Альдо, а Бальдо. }

Plh_51 { Бальдо? Кто такой Бальдо? О чем ты говоришь? }

Plh_52 { Альдо мертв. Бальдо - его брат. }

Plh_53 { ЧТО? Нет... этого не может быть. Я бы заметил. Но... это... это все объясняет. Или ты пытаешься меня обмануть?! }

Plh_62 {Я нашел труп возле руин. На нем было это кольцо. (показывает кольцо) }

Plh_64 { В итоге они подрались. Бальдо случайно убил Альдо. }

Plh_40 { Я занимаюсь делом Альдо. }

Plh_66 { Без сомнения. Это кольцо Альдо. *осматривает кольцо внимательнее* }

Plh_173 { Это... Альдо этого не заслужил. Он и мухи не обидел... }

Plh_70 { Пора поболтать с этим парнем, Бальдо. Поверь мне, если это правда, он во всем признается. И очень быстро. Хорошая работа. }

Plh_137 { Парень сбежал. Не думаю, что вы когда-нибудь найдете его снова. }

Plh_138 { Черт! Теперь этому подонку все сходит с рук. Я бы хотел поговорить с ним, но теперь, по крайней мере, я знаю, что с ним происходило. Если я наложу на него руки... }

Plh_163 { Отлично, ты получишь мой голос. Без тебя этот мерзавец все еще притворялся бы Альдо. Я буду говорить Эугену о тебе только хорошее. }

Plh_75 { *тяжело вздыхает* Сначала я хочу услышать, что скажет «Альдо» по этому поводу. }

Plh_107 { Это была отличная работа. Без тебя я бы, наверное, не догадался. Вот, твоя награда. }

Plh_67 { Откуда ты знаешь, что мертвец - Альдо... а не Бальдо? }

Plh_69 { У Альдо есть шрам на руке. У Бальдо его нет. Тело лежит в развалинах. Это Альдо, я в этом уверен. }

Plh_54 { Я выяснил, что это не Альдо, а его брат Бальдо. }

Plh_55 { Что? Я помню, что Альдо как-то упоминал о брате. Но он никогда не говорил, что они похожи друг на друга. Он признался в содеянном? Или у вас есть какие-нибудь доказательства? }

Plh_76 { Что касается Альдо, то я тут поискал. }

Plh_56 { Как выяснилось, у Альдо был брат, но он покинул лагерь Остатков. }

Plh_57 { Альдо ушел из лагеря с кем-то, а вернулся один. }

Plh_78 { Я обнаружил труп в руинах. И это кольцо было рядом. (показывает кольцо) }

Plh_79 { Я нашел труп, очень похожий на Альдо. }

Plh_59 { Я помню, как Альдо говорил о брате. Он беспокоился о нем, потому что брату всегда приходилось несладко, и он так отличался от Альдо... Но я не знал, что он здесь. }

Plh_60 { Это случается здесь каждый день. }

Plh_82 { Это... Это, несомненно, кольцо Альдо. Он никогда бы с ним не расстался. Это семейная реликвия, которая перешла к нему по наследству. Но... Альдо сегодня тоже носил кольцо. Что-то не так. }

Plh_84 { Теперь, чтобы пролить свет на все это, мне нужно поговорить с Альдо. Подождите - я вспомнил имя брата... Бальдо. Альдо как-то упоминал о нем. Когда мы пили. }

Plh_71 { Если ты говоришь, что кольцо есть, значит, я должен его увидеть. Иди и возьми его. }

Plh_81 { Что? Откуда здесь труп? Это был Альдо... }

Plh_93 { Альдо говорил, что у него есть брат. Он говорил, что люди постоянно их путают. Должно быть, сходство сильное. Может ли быть, что парень в ларьке - не Альдо, а его брат? }

Plh_83 { *выражение его лица темнеет* Если это правда, значит, Альдо больше нет... }

Plh_133 { Вы можете положиться на Ойгена. Если кто-то и сможет это провернуть, то только он. }

Plh_168 { Эй, $GVAR:EVars_Player.Name$, похоже, здесь тоже есть магический барьер. Принеси Дарвина, а я буду занимать позицию здесь. }

Plh_167 { Плинтусы... Здесь чего-то не хватает. Может, это как-то связано с воротами... }

Plh_176 { Осмотритесь. Может быть, вы что-нибудь найдете. }

Plh_177 { Входите. }

