Plh_130 { Этот свиток ничего для меня не значит. }

Plh_193 { Почему все эти статуи одного человека стоят здесь? Что в этом такого? }

Plh_248 { Я помог Олафу. }

Plh_249 { *вздыхает и вытирает кровь с одежды* Эви чувствует себя неплохо, а Бирка сказала, что у нее все под контролем. }

Plh_250 { Как ты? }

Plh_251 { Ты знаешь, где находится Библиотека Былого? }

Plh_252 { Со мной ничего не случилось. На Иви набросился огромный медведь. Я едва успел вмешаться. }

Plh_253 { Библиотека? Почему вы хотите туда пойти? Скажу по-другому - почему вы все хотите туда пойти? }

Plh_492 { Мы должны узнать больше об этих Божественных кристаллах. }

Plh_493 { Я попал в этот мир через Божественный кристалл и хотел бы узнать о нем больше. }

Plh_494 { *разглядывает вас* Это так... }

Plh_500 { Приятно, что не приходится в одиночку исследовать эти руины. Давно не виделись. }

Plh_497 { Хорошо. Тогда приступим к делу. Библиотека находится немного восточнее. }

Plh_41 { Это немного пешком. Держитесь ближе. }

Plh_496 {Ты говоришь, тебя послал Кэллан? Будем надеяться, он знает, что будет мне должен за это... }

Plh_495 { Ты говоришь, что тебя послал Момберт? Будем надеяться, он знает, что будет должен мне за это... }

Plh_37 { *Ее глаза загорелись* У тебя есть Божественный кристалл? }

Plh_131 { У меня есть. Очень интересно читать о том, как все было в те времена. Они что-то делали с божествами... Думаю, они проводили над ними серьезные исследования... }

Plh_132 { Я думаю, что в Библиотеке есть много секретов, которые я еще не нашел. Есть описания комнат, в которые я еще не заходил. И я уверен, что там можно найти еще много свитков. }

Plh_133 { Как вы думаете, есть ли здесь потайной ход? }

Plh_134 { Свитки, которые могут мне помочь? }

Plh_135 { Я осмотрюсь. }

Plh_136 { *вздыхает* Я обыскал каждый уголок, но все время сворачиваю обратно. Должно быть, я что-то упустил. }

Plh_137 { Я смогу сказать тебе, когда мы их найдем. }

Plh_194 { Это Сигнус, бог знаний. }

Plh_195 { Это были не те божества, которым поклонялись Быгоны. Нет, они принесли с собой изображения своих собственных богов... даже нескольких. Мы мало что знаем о них. Иногда только их имена. }

Plh_406 { Эде послал меня. Он говорит, что ты можешь научить меня кое-чему о кинжалах? }

Plh_411 { Научи меня лучше драться кинжалом. }

Plh_408 { *нахмурился* }

Plh_410 { Хм. Ты сделал себе неплохое имя. Если вы действительно хотите научиться драться кинжалом, вы обратились по адресу. }

Plh_415 { Эде рассказывал мне об одном Монко... кто это? }

Plh_4 { Что ты здесь делаешь? }

Plh_266 { * рассеянно смотрит в туннель* }

Plh_2 { Кто ты? }

Plh_3 { Что это за монстр? Ты победил его? }

Plh_0 { *мигает и быстро оценивает вас* }

Plh_6 { Вы видели меня... }

Plh_5 { *бросает вам монету* }

Plh_8 { Спасибо? }

Plh_9 { Здесь очень темно. }

Plh_10 { Я не делал этого? }

Plh_11 { Ты должен быть осторожен с тем, куда забредаешь. Гордыня ведет к падению... или к большому монстру. * смотрит назад в туннель* }

Plh_413 { Я Рейя, здешний рейдер Руин. Как дела? }

Plh_260 { Ты снова направляешься в руины, Рейя? О, и на этот раз не одна, как я вижу? }

Plh_352 { Лагерям снова нужна помощь, потому что сами они ничего не могут сделать. }

Plh_353 { Все-таки я не ожидал, что ты будешь путешествовать с кем-то из Неметона. }

Plh_422 { Если мы не будем помогать друг другу в трудные времена, то можем снова уйти в туман. }

Plh_264 { В этом есть смысл. Что ж, удачи вам в выполнении ваших загадочных заданий. }

Plh_265 { До встречи, Бабси. }

Plh_262 { Я все еще удивлен, что ты привел сюда кого-то из лагеря Остатков. }

Plh_84 { Мы почти на месте. Это Библиотека... то, что от нее осталось. }

Plh_140 { Не похоже на библиотеку. }

Plh_502 { Мы должны найти здесь информацию? }

Plh_142 { Это остатки той части, которая находится над землей. Все, что здесь хранилось, давно уничтожено природой. Но важные свитки времен Дриваниуса были спрятаны внизу. }

Plh_143 { Кем был Дриваниус? }

Plh_424 { Идем дальше. }

Plh_144 { Последний правитель Быгонов в Дрова. Они погибли вместе с ним. }

Plh_145 { Нам нужно идти дальше. Поговорим позже. }

Plh_390 { Я пойду следом. }

Plh_17 { Вот путь вниз. Позвольте мне расчистить путь. }

Plh_365 { Мне интересно посмотреть, как ты согнешь эти прутья. }

Plh_366 { И как ты собираешься это сделать? }

Plh_367 { В этом нет необходимости. }

Plh_351 { Я уже знаю эти двери. И трюк, как их легко открыть. }

Plh_105 { Как вы нашли этот вход? }

Plh_486 { Тогда пойдемте. }

Plh_106 { С большим трудом. Я исследовал почти все руины в Дрова. Насколько это возможно. }

Plh_304 { Минутку... }

Plh_305 { Готово. Поехали. }

Plh_86 { Вот мы и пришли. Библиотека Быгонов. У меня всегда мурашки по коже... }

Plh_395 { Нигде в Дрова вы не найдете такой коллекции свитков, как здесь. Покрытые пылью веков... }

Plh_110 { Мысли всех этих людей... записанные, но находящиеся под угрозой распада... только подумайте! Мы стоим буквально над их воспоминаниями! }

Plh_111 { Вы знаете больше о падении Быгонов? }

Plh_487 { Меня интересуют только Божественные кристаллы. }

Plh_403 { Что ж, я часто бывал в этой библиотеке и подолгу задерживался здесь. Я много читал, чтобы понять, что произошло. Насколько я знаю... }

Plh_342 { Быгоны оказались в ловушке и не могли вернуться домой. Некогда плодородная почва стала бесплодной, некогда послушные животные ополчились на людей, а голод опустошил землю. }

Plh_113 { В ловушке? Где? }

Plh_480 { Это напоминает мне о Первобытном лесе. }

Plh_115 { В Дрова. Как и все мы. }

Plh_116 { Остатки чувствуют то же самое. Они тоже хотят покинуть это место. Но я знаю, что вы чувствуете себя иначе. Вы хотите что-то построить здесь - остаться в этом мире. }

Plh_481 { Но Неметон тоже поймал божество. Несмотря на их намерения, я не могу потворствовать этому. }

Plh_347 { Посмотрим, удастся ли вам сделать то, что не удалось даже Быгонам. Их народ тоже разделился. Рабочие ополчились на рунных ткачей и на ученых. }

Plh_348 { Дриваниус пытался объединить свой народ, чтобы обеспечить выживание всех. Возможно, он опоздал. Возможно, он потерпел неудачу. }

Plh_344 { Ткачи рун и ученые ушли в Красную башню и забаррикадировались внутри. Их заклинание запечатало Красную башню и по сей день. }

Plh_350 { Мы не знаем, что случилось дальше. Полагаю, все они умерли. Их записи закончились. Никто не знает, что на самом деле происходило в Красной башне. Вот почему мы все стремимся попасть в нее. }

Plh_118 { Но хватит об этом. Пойдемте, пора отправляться. }

Plh_117 { Вы и ваш народ... вы тоже хотите найти выход. Это то, во что вы верите. Но для Быгонов именно эти поиски привели их к гибели. И я считаю, что вы идете по тому же пути. }

Plh_343 { Да... как и в случае с Лесом Первозданных... Быгоны тоже ловили божеств и... экспериментировали над ними. Вы можете прочитать об этом в их записях. }

Plh_488 { *закатывает глаза* Я и не ожидала ничего другого. Давайте спустимся. }

Plh_87 { Вот оно. Сердце Библиотеки. Посмотрим, сможем ли мы узнать здесь что-нибудь о Божественных кристаллах. К сожалению, я сам никогда не видел ни одного... }

Plh_432 { Что вы уже знаете о Божественных кристаллах? }

Plh_428 { Божественные кристаллы, вероятно, могут поглощать силу божеств, сохранять ее в себе и высвобождать по желанию. }

Plh_440 { Как сосуд с рунами? }

Plh_442 { Ну, не совсем. }

Plh_443 { Божественный кристалл не может держать божество в заточении. Однако кристалл может быть напитан силой божества. }

Plh_439 { В какой-то момент Быгоны изменили свое мнение. Они перестали захватывать божеств. Или духов природы, как они их называли. }

Plh_444 { Некоторое время назад я нашел список их инвентаря. Вероятно, до своей гибели они смогли изготовить только три таких кристалла. }

Plh_446 { Вы случайно не знаете что-нибудь о местонахождении этих кристаллов? }

Plh_448 { Давайте узнаем об этих кристаллах побольше. }

Plh_447 { Один из кристаллов, похоже, принадлежит вашей фракции. О других я ничего не знаю. И, полагаю, вы тоже. Поэтому мы здесь... }

Plh_449 { Да! Не будем больше терять время! Надеюсь, вы быстро читаете. }

Plh_88 { Вы это видели? Эта статуя только что сдвинулась с места! Это ты сделал? }

Plh_89 { Да. Эти переключатели и руны вызвали это. }

Plh_90 { *нахмурился* Я знал, что эти руны должны что-то означать. Но пока что я не могу понять... }

Plh_314 { Я нашел комбинацию в письменах... }

Plh_315 { Это была просто счастливая случайность... }

Plh_316 { Потом нужный свиток попал прямо в ваши руки... а тем временем мои пальцы разболелись от перелистывания всех этих страниц... }

Plh_92 { Вы не знаете, что мы можем там найти? }

Plh_94 { Сейчас! }

Plh_93 { В некоторых текстах я читал об... экспериментах. И прежде чем вы спросите: нет, я не знаю, что это значит. Так что давайте пойдем и узнаем. }

Plh_317 { Хотелось бы мне твоей удачи... но сейчас нам нужно выяснить, что там внизу. Давай! }

Plh_175 { ПАССАЖ! Проклятье! }

Plh_147 { Проклятье! Мы не можем вернуться через это место... }

Plh_151 { Да, проклятье! }

Plh_152 { Мы найдем выход. }

Plh_374 { Я слышу ваше «Даммит» и поднимаю вам «О, черт»! Мы в ловушке! }

Plh_154 { Подожди... там что-то двигалось? }

Plh_272 { Осторожно! }

Plh_375 { Если мы не хотим сами стать Проклятыми, нам лучше! }

Plh_271 { Это... Байгон? Это жутко. Почему он все еще двигается? }

Plh_274 { Я думал, ты эксперт по байгонам! }

Plh_276 { В любом случае, мы должны быть осторожны. }

Plh_275 { Может, их поддерживает рунная магия? Но опять же... Я бы вряд ли назвал это жизнью... }

Plh_273 { Нам нужно быть осторожными. Давайте найдем выход. }

Plh_277 { Да, ты прав. Я никогда не сталкивался с ними раньше. Можете держаться позади меня... или впереди... в любом случае: близко. }

Plh_23 { Ты сделал это! Потрясающе! У меня бы ушло немало времени на то, чтобы взломать его! *улыбается* }

Plh_308 { Давайте быстрее двигаться дальше. Я хочу узнать, что здесь еще можно обнаружить. }

Plh_280 { О, я знаком с этим механизмом. Подтолкните его хорошенько, а потом... }

Plh_96 { Получилось. Давайте нажимать дальше. }

Plh_296 { Что это?! }

Plh_297 { Я никогда не видел такой огромной... штуки. }

Plh_301 { Давайте быстрее двигаться дальше. }

Plh_299 { Что это? Это... божества! ... Оно живое! }

Plh_300 { Проклятье, готовься к бою! }

Plh_33 { Вон там, еще одни ворота! }

Plh_232 { Они заперты. Я никогда раньше не видел подобных сооружений. Как вы думаете, эти цоколи могут быть значимыми? }

Plh_233 { Не знаю, как это должно работать... }

Plh_234 { Не могли бы вы осмотреться в поисках подсказки? }

Plh_18 { Intent GoStage1 End }

Plh_318 { Вы нашли что-нибудь? Давайте посмотрим. }

Plh_319 { Да, вот. (дать документ) }

Plh_320 { Я должен немедленно отнести это своим людям! }

Plh_284 { *читает* Хм... интересно. }

Plh_288 { Здесь говорится, что в Красном болоте кристаллы напитали магической силой. }

Plh_325 { Здесь также говорится о месте, где рост растений ускоряется с помощью магии. }

Plh_450 { Вы знаете, где находится храм Луны? }

Plh_470 { Знаете ли вы что-нибудь о других начинаниях Дриваниуса? }

Plh_327 { Нам пора уходить. }

Plh_451 { Хм... в Красном болоте всего несколько руин... }

Plh_464 { Но вот что касается Морбидного болота... почти никто не осмеливается туда идти. }

Plh_465 { Дрова наиболее опасны там, где раньше обитали Быгоны. Возможно, в Угрюмом болоте есть нечто большее, чем я думал. }

Plh_466 { Лишь немногие из тех, кто отважился углубиться в Угрюмую топь, отважились и выйти оттуда. Но они оставили свои умы и духи в Красном болоте... }

Plh_467 { Тебе следует быть осторожным, если ты посылаешь туда людей. }

Plh_329 { Верно. Предположительно, он находится на холме в Пойменном лесу. Полагаю, Монко направлялся туда. }

Plh_331 { Кто такой Монко? }

Plh_463 { Холм в Пойменном лесу? }

Plh_469 { Да, на краю Пойменного леса есть довольно крутой склон. На вершине стоят какие-то руины. Их можно увидеть с гор. }

Plh_478 { Должно быть, это храм, который они волшебным образом заросли. }

Plh_479 { Интересно, что там произошло... Похоже, это не помогло предотвратить их гибель. }

Plh_452 { Не уверен. Возможно, ваша фракция знает больше. }

Plh_468 { Но в Первобытном лесу есть несколько руин, которые я еще не обыскал. Может быть, там и находится храм. }

Plh_471 { Нет, но они должны были быть амбициозными, если он хотел использовать кристалл. Очень зловеще... }

Plh_472 { Может быть, это тот самый кристалл, который вы вернули своей фракции? Как он вообще оказался у вас? }

Plh_473 { Умирающий друид дал мне его, когда я только прибыл в Дрову. }

Plh_474 { Это не ваше дело. }

Plh_475 { Значит, вы не нашли его в Дрова? Любопытно и еще любопытнее! }

Plh_477 { Еще одна загадка, связанная с Дриваниусом. Даже его смерть окутана тайной. Никто не знает, где он провел свои последние дни. }

Plh_504 { Но вам не нужно этого говорить! Вы и сами прекрасно его выследили. }

Plh_476 { Наверное, это даже не важно... }

Plh_294 { Ты прав. Мы получили то, за чем пришли. Давайте уходить. }

Plh_377 { Тогда уходи. }

Plh_379 { Я должен быть в состоянии открыть дверь, блокирующую следующий туннель. }

Plh_383 { Должен признать, то, что ты была со мной, не так уж и плохо. Может, мы еще пересечемся. }

Plh_321 { Ну же, дай мне взглянуть. Я не украду его. Обещаю. }

Plh_322 { Хорошо. (отдает документ) }

Plh_99 { Мы сделали это! Как бы я ни любил руины, я всегда счастлив, когда ухожу. }

Plh_489 { В любом случае, они полны сюрпризов. }

Plh_217 { Что это было за существо? }

Plh_218 { Довольно удивительно, что придумали Быгоны. Безумно и увлекательно... }

Plh_219 { К счастью, мы выбрались. }

Plh_220 { Я останусь здесь и немного отдохну. Я всегда говорю Олафу, что стоит поработать с фракциями, но этот свиноголовый дурак не хочет. Ха. }

Plh_221 { Ты работаешь с Олафом? }

Plh_222 { Почему он не хочет? }

Plh_506 { Ну, я принадлежу вам не меньше, чем своей фракции. }

Plh_224 { *кусает губы* Я бы не назвала это «сотрудничеством». Ну, я часто бываю в таверне - так мы встречаемся и разговариваем. }

Plh_225 { Он держится в стороне от конфликта между Неметоном и Остатками. Но после уничтожения Леса Первобытных, будем надеяться, он скоро поймет, что не может оставаться нейтральным. }

Plh_507 { Да, я слышал, что вы хорошо работаете на обе стороны. Любопытно, к чему это приведет. }

Plh_508 { Увидимся в убежище. }

Plh_226 { Береги себя. }

Plh_227 { И хорошей работы. }

Plh_490 { Я тоже, но, полагаю, именно так Быгоны называют големов. }

Plh_416 { ... }

Plh_417 { Монко был идиотом. }

Plh_418 { Но и очень хорошим расхитителем руин. Долгое время мы каждый день открывали новые секреты или находили артефакты... }

Plh_419 { Пока он не наткнулся на «очень особенную подсказку». Он взял ее, ушел один и больше не вернулся. Думаю, он хотел мне что-то доказать... }

Plh_420 { Но это стало слишком опасно для таких одиночных трюков. }

Plh_456 { Вы очень беспокоитесь о нем, не так ли? }

Plh_455 { Как вы думаете, он еще жив? }

Plh_458 { Нет, уже нет. Думаю, он уже мертв. }

Plh_459 { Я... Некоторое время назад я отправился на его поиски. Он часто говорил о поисках руин на холме в Пойменном лесу. }

Plh_461 { Мы так и не нашли туда дорогу. Думаю, именно в этом и заключалась его подсказка. }

Plh_462 { Если бы он только говорил со мной тогда... }

Plh_460 { Он бы уже давно вернулся. Не могу представить, чтобы он удрал с добычей, не показав ее мне. }

Plh_237 { *вздыхает и вытирает пот со лба* Эви действительно выглядит ужасно, а снаружи царит полный хаос. Я едва успела ее спасти. }

Plh_238 { Спокойно, Рейя. Я уже осмотрел ее. Все не так уж плохо. Она выкарабкается. Я допила зелье, и оно ей поможет. }

Plh_62 {Кэллан послал меня. Нам нужна твоя помощь. }

Plh_63 { Меня прислал Момберт. Нам нужна ваша помощь. }

Plh_498 { Мне нужна твоя помощь, Рейя. }

Plh_241 { У меня сейчас нет времени. Оглянись, все пошло наперекосяк. }

Plh_242 { Поговорите с Олафом. Ему не помешает ваша помощь. }

Plh_243 { Я позабочусь об Иви. }

Plh_244 { Но мне нужно попасть в библиотеку... }

Plh_246 { Как только мы возьмем все под контроль, мы сможем поговорить. Но только тогда! }

Plh_216 { Давайте убираться отсюда, и побыстрее! }

Plh_129 { Ты нашел что-нибудь, что может тебе помочь? }

Plh_148 { Что они сделали с этой Сприггой? }

Plh_511 { Пойдемте. }

Plh_509 { Вскоре после этого впервые заговорили о Божественном кристалле. Его открытие, вероятно, положило начало новой эре рунной магии... К сожалению, много информации об этой части их истории отсутствует. }

Plh_512 { Неплохая у вас находка. }

Plh_513 { Вы обнаружили что-то еще? }

Plh_514 { Я нашел интересный документ. Взгляните на это... }

Plh_518 { Я не знаю точно, что это значит, но однажды мы узнаем. }

