Plh_20 { Знаете, как я могу отличиться здесь как Хьюэр? }

Plh_21 {Ты должен выковать чертовски много серебра. Тогда ты привлечешь внимание Левина. Он поощряет трудолюбивых Овнеров. }

Plh_46 { Сходите к Трасти, если хотите узнать больше. Это тот парень, который был здесь раньше, когда вы вошли. }

Plh_4 { Эй, куда ты хочешь пойти? }

Plh_51 { К Джеро. }

Plh_52 { Отвали. Мы не хотим видеть здесь таких, как ты. }

Plh_1 { Я тоже об этом думал. }

Plh_2 { Мимо тебя. }

Plh_3 { Ты с ума сошел? В шахту Остатков попадают только те, у кого есть письмо от Левина и снаряжение от Лотара! }

Plh_22 { Эй, ты там! }

Plh_23 { Пытаешься выбраться? }

Plh_24 { Да, именно так. }

Plh_25 { Нет, я остаюсь здесь. }

Plh_49 { А, это вы. Знаете, я сейчас плохо вижу - если вы сейчас быстро пройдете, я не смогу вас остановить. }

Plh_50 { Жаль. *winks* }

Plh_26 { Отлично. Тогда отдай половину своего серебра. }

Plh_28 { Вот, возьми. (отдает половину) }

Plh_29 { Я лучше останусь здесь. }

Plh_39 { Ты чешешь мне спину, я чешу твою. Ты будешь молчать о моих делах с Мериком, а я буду смотреть в другую сторону. И я возьму с тебя меньше серебра. }

Plh_40 { С сегодняшнего дня Левин хочет больше серебра. *ухмыляется* }

Plh_41 { Я сказал тебе не вмешиваться в мои дела с Мериком. Иначе... Вот твое серебро. Убирайся. }

Plh_30 {Выглядит неплохо. Вы можете пройти. }

Plh_27 { Тогда возвращайтесь и приступайте к работе. }

Plh_33 { Я слышал, что несколько человек вернулись из лагеря раньше. }

Plh_34 { Наконец-то. Хьюеры уже достали меня вопросами о том, когда Мерик снова начнет продавать снаряжение. }

Plh_45 { Левин уже нетерпелив, потому что не получает столько серебра... }

Plh_36 { *поворачивается к вам* Итак, вы... новичок? }

Plh_32 { Как я вижу, ты был с Лотаром. Можешь идти внутрь. }

Plh_38 { Как мило с твоей стороны, Катса. }

Plh_47 {Удачи в шахтах! Пойдемте. Я объясню вам здешние правила. }

Plh_48 { *Ворчит* Лучше слушать Трасти... }

Plh_53 { Где серебро? Ты что, спал все это время? В следующий раз я хочу увидеть серебро. }
