Plh_54 { *Вы видите в ящике различные предметы: отмычки, земляные корни...}

Plh_55 { (возьмите отмычки) }

Plh_57 { (возьмите земляные корни) }

Plh_59 { (положить в подделанный Гера ржавый мох) }

Plh_64 { *Здесь три отмычки; возьмите их.* }

Plh_65 { *Земляные корни рядом с ржавым мхом? Неважно. Вы берете их все.* }

Plh_60 { *Вы поднимаете несколько предметов и аккуратно прячете под ними разрезанный Растмосс.* }

Plh_36 { Борис передает привет. Я должен забрать его монеты. }

Plh_37 { А, Борис прислал нового члена. Это ты, верно? }

Plh_39 { Да, я присоединился к Борису. }

Plh_40 { В общем, я здесь, чтобы забрать его монеты. }

Plh_41 { Тогда он будет гордиться тем, что ты выполнил свое первое задание. *ухмыляется* }

Plh_43 { Вот монеты. Можешь передать Борису, что я доволен. }

Plh_42 { Не очень-то ты разговорчив, а? }

Plh_21 { Гера хотел продать тебе немного срезанного ржавого мха, чтобы занять твое место здесь. (передает) }

Plh_25 { Что?! Покажи мне. }

Plh_26 { Хмм... эта штука выглядит нормально. *И пахнет тоже нормально. }

Plh_28 { Зажгите ее и посмотрите на пепел поближе. }

Plh_30 { *зажигает Rustmoss* }

Plh_31 { Горит нормально... }

Plh_32 { Но... Пепел гораздо темнее и тверже. Ты прав - там что-то есть. }

Plh_33 { И ты предупреждал меня об этом. Спасибо. Конечно, я не знаю, зачем ты это сделал... }

Plh_34 { Но ты будешь вознагражден за это. А если я доберусь до Геры, то... }

Plh_53 { Только лучшее от Лейны! }

Plh_63 { Руки прочь от моей шкатулки! }

Plh_38 { Кто-то с такими доспехами здесь? Не волнуйтесь. Мы все делаем по правилам. }

Plh_5 { Эй, ты там. Похоже, вам не помешает что-нибудь полезное. }

Plh_6 { Почему? Как я выгляжу? }

Plh_7 { Всегда. Дай мне. }

Plh_11 { Разве «творить добро» - не слишком человеческий термин, преувеличивающий то, что хорошо, и разве мы не должны принять тьму и в себе? }

Plh_8 { Ты выглядишь немного взволнованной. Но мы можем это изменить. }

Plh_9 { Звучит неплохо. Что у вас есть? }

Plh_10 { Не интересно. }

Plh_18 { Это лучший материал. Вы можете просто попробовать. Если вам не понравится, тогда нет проблем! }

Plh_19 { Конечно, конечно. Это полностью ваше решение. Вы всегда можете передумать. }

Plh_13 { Вот это дух. Вот. Это бесплатно. И это действительно принесет вам пользу! }

Plh_17 { Если захотите еще чего-нибудь, просто приходите ко мне. }

Plh_12 { А? }

Plh_14 { Неважно. Просто дай мне все, что у тебя есть. }

Plh_15 { «Добро» и «доброта» взаимосвязаны, но то, что «делает нам добро», часто не приносит никакой пользы, в то время как восклицание «Боже мой» иногда - }

Plh_16 { Просто заткнись и прими это. Я не могу больше терпеть твое ерничанье. }

Plh_46 { Ты! Ты продал мне этот проклятый ржавый мох, а Борис устроил мне за это ад! }

Plh_47 { Я не понимаю, о чем ты говоришь. }

Plh_48 { Что ты собираешься с этим делать? }

Plh_49 { Ты грязная крыса! }

Plh_50 { Я... I... Я так зол сейчас! }

Plh_51 { Уходи! Из-за тебя у меня шланги, и я вынужден конопатить! Я! }

Plh_45 { Я просто говорю о делах. }

