Plh_269 { Что ты здесь делаешь в одиночестве? }

Plh_270 { На что это похоже? Я живу здесь. У меня мало что есть - я просто свожу концы с концами. }

Plh_310 { Выживать здесь в одиночку, должно быть, непросто. }

Plh_294 { Где вы берете яблоки? }

Plh_271 { У Ченгиза пропадают яблоки, а у вас их целая куча. }

Plh_311 { *слегка приподнимает брови* Расскажи мне об этом! Некоторое время назад я хотел работать на Ченгиза, чтобы иметь более надежный доход. Но он не захотел уделять мне время. С тех пор я здесь сама по себе. }

Plh_314 { Звучит очень грубо. }

Plh_315 { Правда-правда, не знаю, как вы здесь выживаете. }

Plh_316 { Это... }

Plh_318 { В какой-то момент я нашел ямы-хранилища Ченгиза. И прежде чем дать себе умереть от голода, я кое-что из них взял. }

Plh_319 { Я бы предпочел сводить концы с концами другим способом, но приходится играть теми картами, которые мне выпали! }

Plh_317 { Эх. *прочищает горло* }

Plh_312 { *по его лбу стекают бисеринки пота* Это не твое дело! Я их собираю, и ты ничего не получишь. Тебе лучше убраться из моей пещеры сейчас же! }

Plh_313 {Я что, отвечаю за все, что здесь пропадает? Уходи. }

Plh_146 { Что ты здесь делаешь? }

Plh_147 { А, я здесь живу? На что это похоже? }

Plh_148 { Не похоже, что здесь кто-то живет. }

Plh_149 { Как удобное место для сна. }

Plh_150 { Вы всегда приходите к незнакомцам и говорите им, что их дома выглядят ужасно? }

Plh_151 { Оставьте меня в покое. Тебе здесь нечего делать. }

Plh_152 { Ты знаешь, что можно сделать своими шутками. }

Plh_322 { Вместе мы справились, и я больше никогда не хочу оставаться один. Эти твари убили бы меня. }

Plh_321 { *тяжело дышит* Я жив. Я жив. }

Plh_135 { *копается в яме-хранилище и не замечает вас* }

Plh_263 { Вот ты где. Идем к Ченгизу. }

Plh_128 { Ты слишком много хлопаешь в ладоши, да? * широко ухмыляется* }

Plh_172 { Но я не собираюсь тебя за это укорять. }

Plh_161 { Дайте мне $GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ монет, и я уйду отсюда. Этого мне хватит, чтобы свести концы с концами, так что мы оба будем довольны. }

Plh_159 { Хорошо. Возьми их. (передать монеты $GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$) }

Plh_160 { Забудьте об этом. }

Plh_162 { *считает* Очень хорошо. Теперь мы в деле. *ухмыляется* }

Plh_173 { Хорошо, тогда я пойду. }

Plh_163 { В следующий раз бери с собой достаточно монет! Я ведь не просто упал с телеги с репой. }

Plh_164 { Как хочешь. }

Plh_153 { *потирает лоб* Очень больно. }

Plh_154 { Убирайся отсюда немедленно! Иначе тебе будет не просто больно. }

Plh_155 { Радуйся, что я не переломаю тебе все пальцы, воришка. }

Plh_156 { Ладно, ладно. Я ухожу. Но если я умру где-нибудь в пустыне, это будет на твоей совести! }

Plh_188 { *Раскачивается в яме для хранения* }

Plh_232 { Все еще пусто... }

Plh_233 { Уже пустая...? }

Plh_234 { Может быть, ямы для хранения не были бы такими пустыми, если бы вы не продолжали угощаться из них. }

Plh_235 { (постукивает его по плечу) }

Plh_236 { Может, ты не был бы таким наглым, если бы кто-нибудь научил тебя хорошим манерам. }

Plh_237 { *отшлепывает руку* Не трогай меня! }

Plh_239 { Поверь мне, приятель, ты не захочешь со мной связываться. Понял? }

Plh_87 { *удивленно* Тебе нечего здесь делать. }

Plh_247 { Хм? }

Plh_99 { Уходи. }

Plh_90 { Что ты здесь делаешь? }

Plh_92 { Какое ваше дело? Что ВЫ здесь делаете? Вы преследуете меня? }

Plh_93 { Убирайся с глаз моих, пока твое лицо не столкнулось с моим кулаком. }

Plh_282 { Спасибо, что не сдал меня Ченгизу. }

Plh_283 { Вот, возьми мое кольцо. Это моя последняя память о том времени, когда все в моей жизни было по-другому. Но я наконец-то хочу оставить это в прошлом. }

Plh_323 { Береги его. Может быть, оно принесет вам удачу. }

Plh_126 { Наконец-то, я наконец-то принадлежу кому-то и могу работать. * дружелюбно ухмыляется* }

Plh_157 { Я уже ухожу. }

Plh_125 { Благодаря тебе, теперь мне придется вкалывать здесь. Подонок. }

Plh_165 { С твоим стартовым капиталом я смогу начать все сначала.}

Plh_4 { *вертит в руках блестящее кольцо* Хм? Что это? }

Plh_307 { Убирайтесь уже из моей пещеры! }

Plh_309 { Давайте договоримся оставить друг друга в покое. Какая гармония! *ухмыляется* }

Plh_284 { Что тебе от меня нужно? }

Plh_189 { Значит, это ТЫ воруешь из ям для хранения. }

Plh_190 { (пинает его в зад) }

Plh_226 { А ты - заноза в заднице. Приятно было с тобой пообщаться. }

Plh_241 { Почему бы тебе не попробовать работать честно? Ченгиз не ожидает, что кто-то будет работать бесплатно. }

Plh_181 { Почему Ченгиз должен взять меня? Я давно пытался, но не получилось. Он не хотел уделять мне время. }

Plh_108 { После землетрясения некоторые лесорубы уехали. }

Plh_182 { Мне показалось, что вокруг стало меньше стражников... }

Plh_228 { Ты с ума сошел?! Какого черта? }

Plh_229 { Может, ты наконец послушаешь меня?! Ты можешь просто работать на Ченгиза, а не воровать. }

Plh_230 { Это еще не все. (достает оружие) }

Plh_214 { Ченгиз ищет людей. У вас нет работы. Вы оба можете выиграть. }

Plh_243 { Думаю, будет лучше, если вы станете безработным. (достает оружие) }

Plh_216 { Хм, я не знал, что Ченгизу нужны люди. Это меняет дело. }

Plh_217 { Ты действительно думаешь, что он возьмет меня? }

Plh_218 { Я могу замолвить за тебя словечко. }

Plh_219 { Скорее всего, нет. Будет лучше, если вы уедете. }

Plh_259 { Вы бы так поступили? }

Plh_292 { Конечно. Жди меня днем возле лагеря. }

Plh_281 { Хорошо. Ночью я буду спать в своей пещере, а весь остальной день буду ждать тебя. }

Plh_301 { И еще одно. Ни в коем случае не говори ему, что я украл из ямы-хранилища! Иначе он никогда не возьмет меня на работу. }

Plh_302 { Вы можете на меня положиться. }

Plh_303 { Я ничего не могу обещать. }

Plh_304 { Превосходно! }

Plh_262 { Надеюсь, вы не оставите меня в беде. Я буду ждать тебя к югу от лагеря. Возле скалы у реки. }

Plh_305 { Хм. Я так и думал. }

Plh_260 { Куда мне идти? }

Plh_194 { Я сделаю тебе предложение: ты оставишь меня в покое, а взамен я открою тебе секрет. Таким образом, мы оба что-то получим. }

Plh_195 { Что за секрет? }

Plh_199 { Хорошо. Расскажи мне секрет. }

Plh_196 { Забудь об этом. Я прослежу, чтобы ты больше ничего не украл. (атака) }

Plh_197 { *широко ухмыляется* Судя по твоему виду, секрет тебе понадобится. }

Plh_200 { Сначала пообещай, что оставишь меня в покое. Иначе мы не сможем вести дела. }

Plh_201 { Обещаю. }

Plh_202 { Я ничего вам не обещаю. }

Plh_203 { Я знал, что ты поймешь. }

Plh_207 { Итак, Ченгиз хранит этот сундук в своей палатке. В нем лежит запасная одежда. Такая одежда всегда лучше, чем лохмотья, да и продается она неплохо. }

Plh_296 { У меня уже есть одежда Ченгиза. Тебе лучше придумать что-нибудь еще. }

Plh_208 { Я просто сделаю вид, что вообще тебя не видел. }

Plh_256 { Почему ты сам не купишь одежду? }

Plh_209 { Спасибо за информацию. А теперь ешьте пыль. (атака) }

Plh_297 { Э-э... Что? Ты уже достал ее? Хорошо, я дам тебе $GVAR:QuestVars_TheBlackhead_Config.AmountOfMoneyToBribeOwain$ монет за то, чтобы ты оставил меня в покое. Как вам такой вариант? }

Plh_298 { Хорошо. Отдай мне свои деньги. }

Plh_299 { Я просто возьму твои деньги. (атака) }

Plh_210 { *ухмыляется* Идеально! Ты делаешь свое дело, а я свое. }

Plh_211 { Ты грязная крыса! }

Plh_257 { Потому что это в той самой палатке, где он спит! Если он проснется и увидит меня там, то сделает из меня фарш. А я не очень-то умею красться. }

Plh_204 { Вы хотите узнать секрет или нет? }

Plh_205 { Хорошо, я обещаю. }

Plh_206 { Ты знаешь, что можно сделать с секретом. (атака) }

Plh_198 { Нет! Подождите! }

Plh_183 { Успокойтесь, успокойтесь, мы не хотим обострения прямо здесь и прямо сейчас. }

Plh_185 { Убери оружие, пока не поранился. }

Plh_224 { Хорошо, тогда. Я могу отвести тебя к Ченгизу. Может, он даст тебе работу. (убирает оружие) }

Plh_187 { Теперь слушай меня. Не то я забью тебя до смерти. (направляет на него оружие) }

Plh_245 { *выдыхает с облегчением* Рад, что ты пришел в себя. }

Plh_193 { *поднимает руки и поворачивает пустые ладони к вам* Теперь мы все должны расслабиться. }

Plh_265 { Итак, вы можете сообщить Ченгизу. Я жду вас здесь. }

