Plh_50 { Вот монеты, которые я вам еще должен. }

Plh_9 { Эй, теперь я тоже сражаюсь на арене. }

Plh_30 { Давайте тренироваться. }

Plh_14 { *пренебрежительно смотрит* К этому времени Проксимус впускает всякую мразь... }

Plh_18 { В чем твоя проблема? }

Plh_20 { Не твое дело. }

Plh_21 { *ухмыляется* Хочешь поспорить? Как на главном событии арены! Тот, кто проиграет, должен выложить 30 монет. Что скажешь? Или ты трусишка? }

Plh_22 { $GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$? Я даже не встану с кровати меньше чем за $GVAR:QuestVars_DAS_WayToArenaMaster_Config.ComedicMoneyAmount$ монет. Давайте сделаем $GVAR:QuestVars_DAS_WayToArenaMaster_Config.BigBet$! }

Plh_23 { За $GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$ монет, я в игре. }

Plh_26 { У меня нет столько монет. }

Plh_27 { Давайте просто потренируемся. }

Plh_25 { Звучит неплохо, так что пойдемте. }

Plh_28 { Ну, найди монеты. Можешь поработать в Яме. }

Plh_29 { Я выгляжу так, будто мне нужно обучение? Нет монет - нет битвы. Тогда ты немного освоишься на арене. *ухмыляется* }

Plh_33 { ВЫ забыли об этом! }

Plh_16 { Как это может меня заинтересовать? Что я должен делать, танцевать джигу радости для тебя или что-то еще? }

Plh_31 { Итак, $GVAR:QuestVars_DAS_WayToArenaMaster_Config.SmallBet$ монет? }

Plh_5 { Привет, новое лицо. }

Plh_6 { Ты говоришь обо мне? }

Plh_7 { Что тебе нужно? }

Plh_8 { Plh_8 }

Plh_35 { Отличный бой! Ты действительно можешь стать кем-то! }

Plh_45 { Вот ваши монеты. Здесь их больше. Если вы будете сражаться на арене. }

Plh_36 { Хорошая попытка, но тебе еще многому нужно научиться. И ты должен мне несколько монет. }

Plh_40 { Вот твои монеты. }

Plh_38 { Ты не получишь от меня джек. }

Plh_39 { У меня нет с собой достаточно монет. }

Plh_43 { Вам следовало подумать об этом раньше. Теперь вы увидите, что из этого получится... }

Plh_48 {Я не буду с тобой драться, если у тебя нет монет. Долги - дело чести. *ухмыляется* }

Plh_41 { Мне это нравится. Дай мне знать, если захочешь сразиться снова. }

Plh_42 { Этих монет недостаточно. Кашляй! }

