Plh_49 {Осторожно. Еще один раз милая, и ты уснешь навсегда. }

Plh_50 { За работу! }

Plh_57 { Надо отдать тебе должное - ты умеешь драться. Но попробуй сделать это еще раз, и ты больше никогда не будешь драться. }

Plh_58 {Погребальная камера находится там. Это ваша цель. Взмахните кирками - все! }

Plh_59 { Приступайте к работе! }

Plh_61 { Это, должно быть, погребальная камера. }

Plh_63 { $GVAR:EVars_Player.Name$ и Хассо - идите со мной. Сейчас. }

Plh_68 { Олдрик сказал, что нам нужно найти погребальную камеру, потому что именно там находится реликвия. Вперед! }

Plh_66 { Ловушка! Осторожно! }

Plh_69 { Что теперь? }

Plh_67 { Здесь мы в безопасности, но там опасно. Олдрик думает, что Быгоны будут защищать свои секреты любой ценой... }

Plh_70 { Как нам пройти? Мы не можем сдаться! Олдрик заберет наши головы... }

Plh_71 { Должен быть другой путь в погребальную камеру. Я уверен, что можно открыть дверь изнутри. }

Plh_130 { Вот еще один открытый коридор. Может быть опасно. }

Plh_131 { Подойдите сюда. }

Plh_132 { Шевелись! }

Plh_72 { У нас здесь много людей. Давайте отправим их. Один из них обязательно доберется. }

Plh_73 { Что-что? }

Plh_74 { Наконец-то хорошая идея от тебя, Ланзо! }

Plh_106 { Вы его слышали: Добровольцы? Иначе я сам решу, кто станет счастливчиком. }

Plh_75 { Я сделаю это. }

Plh_78 { Нет, $GVAR:EVars_Player.Name$, это сделаю я. }

Plh_79 { Легко, Хассо. $GVAR:EVars_Player.Name$ вызвался. У тебя будет шанс, если все пойдет не так. }

Plh_93 { Береги себя. }

Plh_77 { Я пойду. }

Plh_80 { Отлично. Ты храбрее, чем кажешься. Иди туда. Там должно быть что-то, чтобы обезвредить ловушки. И не умри при этом. }

Plh_81 { $GVAR:EVars_Player.Name$... если я не успею... поблагодарите Георга за все. }

Plh_82 { Давай уже! }

Plh_83 { Ничего не происходит. Выглядит хорошо. }

Plh_84 { Рад за вас, но поторопитесь уже! }

Plh_85 { Здесь тоже все в порядке. Сейчас я попробую войти... }

Plh_89 { Ну, думаю, это была ловушка. Отстой. }

Plh_87 { Хассо... }

Plh_88 { Вы убили Хассо! Вы ублюдки! }

Plh_91 { По крайней мере, теперь вы знаете, где безопасно в начале. }

Plh_92 { В следующий раз повезет больше. Рубите, рубите! }

Plh_94 { Мы на месте. }

Plh_107 { Вперед, $GVAR:EVars_Player.Name$. Ты и Ланцо, открывайте саркофаг. }

Plh_109 { Чертовски тяжелая штука... }

Plh_110 { Вперед, за работу! }

Plh_126 { Теперь возьми себя в руки, $GVAR:EVars_Player.Name$! HEEEAVE-HO! }

Plh_111 { Наконец-то. }

Plh_112 { С дороги. }

Plh_113 { У него практически ничего нет с собой. }

Plh_114 { В какой-то момент, вероятно, было больше... Видите эти тряпки? Возможно, это одежда. }

Plh_115 { Ну, это тоже не сделает нас богаче. }

Plh_116 { Кажется, у него в руках что-то зажато... }

Plh_117 { Это, должно быть, реликвия. Посмотри-ка. }

Plh_118 { ... что? Это все? Это то, ради чего мы работали? }

Plh_119 { Такая реликвия, как эта, стоит чертовски много... Если, конечно, знаешь, где ее продать. }

Plh_120 { Мы обсудим это с Олдриком наверху. Следуй за мной, Ланзо. }

Plh_122 { Что это за реликвия? }

Plh_121 { Мы сделали все, что ты хотел. Теперь ты нас отпустишь? }

Plh_124 { Это не ваше дело. Вы здесь не для того, чтобы задавать вопросы. }

Plh_127 { Вот именно! Закапываться в грязь - вот на что ты годишься. Но это все. }

Plh_128 { Идем, Ланцо. }

Plh_129 { Не делай глупостей, пока нас нет, понял? }

Plh_123 { Заткнись, мерзавец. Скоро ты все узнаешь. }

Plh_125 { Решать Олдрику. Мы уходим. }

Plh_105 { Отдыхайте, мы продолжим завтра. }

Plh_103 { Убирайся с глаз моих. }

