Plh_129 { *вздыхает* Пожалуйста... убей меня. }

Plh_16 { Я хочу, чтобы ты научил меня фехтованию. }

Plh_70 { Я хочу снова сразиться с тобой. На этот раз я покажу тебе. }

Plh_71 { Я всегда готов дать хорошую взбучку. }

Plh_133 { Бойцы Остатка - единственные, кого я обучаю. Если вы хотите чему-то научиться, идите смотреть на бойцов на Арене. Они научат вас за несколько монет. }

Plh_42 { Я уже предвкушаю... новую встречу с тобой. После экспедиции. *Приподнимает брови* }

Plh_43 { Избавь меня от своего большого рта и убедись, что вернешься со всеми частями тела в целости и сохранности! Особенно одна! *подмигивает* }

Plh_44 { Что вообще со мной может случиться? Я самый лучший! И Ойген тоже знает, что делает. }

Plh_45 { Мой герой! }

Plh_46 { Я им буду! }

Plh_47 { Мы зависим от Эугена. }

Plh_74 { Завтра мы получим славу, которую заслужили. }

Plh_72 { Эй, $GVAR:EVars_Player.Name$. Готов к завтрашнему дню? *ухмыляется* }

Plh_75 { Всегда! }

Plh_76 { Не называй меня так! Прекрати! }

Plh_77 { Думаешь, это смешно? Тебе что, пять лет? }

Plh_78 { Тебе это нравится? Тогда оно того не стоит. }

Plh_81 { Ты должен быть рад, что мы взяли тебя с собой, $GVAR:EVars_Player.Name$! }

Plh_83 { Когда я был еще новичком среди Остатков, меня навечно поставили в караул, пока Ойген не взял меня с собой в экспедицию. }

Plh_84 { Может, тебе стоило остаться в карауле? }

Plh_85 { И теперь ты постоянно участвуешь в экспедициях? }

Plh_86 { *ухмыляется* Мне нравится, что ты не миришься со всем. Мы могли бы стать почти друзьями! }

Plh_88 { Но сейчас нам нужно отдохнуть. Это может быть наша последняя возможность. }

Plh_87 { Не всегда. Но довольно часто. }

Plh_82 { Радуйся, что мы вообще позволили тебе пойти с нами, $GVAR:EVars_Player.PlayerNickNameRuinenlager$. }

Plh_79 { Тогда тебе придется хорошенько отлупить меня, чтобы я остановился! }

Plh_80 { В душе я такой! }

Plh_73 { Отдыхайте. Если ты заснешь во время боя с Могучим вепрем, Ойген разорвет тебя раньше, чем это сделает божество. }

Plh_31 { Я иду разминаться. }

Plh_29 { Не хлопай передо мной своими деснами. }

Plh_136 { Этому чертову Гере не помешало бы хорошенько отшлепать пару раз по писюну. }

Plh_138 { Ойген ждет тебя. }

Plh_91 { Поговорим позже. Мне нужно кое-что проверить. }

Plh_51 { Все в этом проклятом лагере будут помнить мои подвиги. * широко ухмыляется* }

Plh_57 { *целует его в щеку* }

Plh_52 { *хватает Гера руками за бедро* Значит, Божественность проявилась. Видел бы ты Дарвина... он чуть в штаны не наложил. }

Plh_53 { *обнимает Фарлана за шею* Не смейся над ним. Не все могут быть такими храбрыми, как ты. *хихикает* }

Plh_54 { Потом все потемнело, и на нас напали. На... все. Как будто сам лес хотел защитить Божество. Но мы были сильнее. }

Plh_55 { А... Божество? Кто победил его? }

Plh_56 { Мы прикончили всех его тварей, так что он ослаб... А потом я опустил Могучего Кабана... на ступеньку-другую. }

Plh_28 { *не замечает тебя* }

Plh_13 { Эй, вы там! Ты можешь держать оружие, не падая? Неплохо. }

Plh_134 { Похоже, я ошибался на твой счет. Сначала ты казался каким-то слабаком, который годится только на то, чтобы раздражать меня во время тренировок. }

Plh_14 { Ты доказал, что у тебя есть сила. Но нет техники. Может быть, я сделаю для тебя исключение и проверю, есть ли у тебя талант. Я могу показать тебе пару трюков. Если, конечно, у вас не все пальцы на руках. }

Plh_15 { О, так СЕЙЧАС ты говоришь со мной? }

Plh_38 { Я не дурак! }

Plh_18 { Я понял, да? *ухмыляется* }

Plh_17 { Ты поручишься за меня перед Ойгеном? }

Plh_19 { Я не разговариваю с каждым, кто появляется здесь. Идиоты тратят мое драгоценное время, и они меня не прикрывают. Я предпочитаю, чтобы вокруг меня были бойцы. }

Plh_39 { *ухмыляется* О да, это так. Но не паникуй, ты можешь измениться. }

Plh_21 { Тебе все сразу приходит в голову? У вас есть ТАЛАНТ, а не УМЕНИЕ. Не будь таким самодовольным, слабак. }

Plh_41 { Пойдем со мной, если хочешь тренироваться. Вместе мы станем лучшими бойцами во всей Дрове! }

Plh_22 { У тебя есть все, что нужно. Я также передам Ойгену, что я тебя поддерживаю. Уверен, мы еще встретимся... }

Plh_58 { Нам бы пригодился такой человек, как вы. Но сначала мне нужно испытать тебя на прочность. Сражайся со мной! }

Plh_59 { Подожди! Не сейчас. }

Plh_60 { Я покажу тебе! }

Plh_61 { В пылу битвы время и прилив никого не ждут. Доставай оружие! }

Plh_62 { Это мы еще посмотрим. }

Plh_26 { *вздох* Безумие! Ты только что сразил меня наповал. Ты... слабак... Ты поразил МЕНЯ. Такого давно не было... }

Plh_63 { Неплохо. Я вытер с тобой пол, но у тебя хотя бы хватило смелости сразиться со мной. }

Plh_64 { *задыхается* Ты... ты просто сразил меня наповал. }

Plh_65 { Ты что, трусишка? Мне не нужны такие, как ты. }

Plh_66 { А что, если я побью тебя, прямо здесь? Прямо сейчас? }

Plh_68 { Значит, ты действительно хочешь получить от меня кусочек, да? Тогда пошли! }

Plh_69 { Отвали, трусишка. }

Plh_0 { (...) }

Plh_1 { Эй! }

Plh_3 { Встали не с той стороны кровати? }

Plh_5 { Я просто хотел... }

Plh_6 { Ты поручишься за меня перед Эженом? }

Plh_7 { *Игнорирует вас* }

Plh_10 { Позволь мне тренироваться. Иначе ты об этом пожалеешь. }

Plh_11 { GET THE HELL OUTTA HERE! }

Plh_12 { Ты получишь сэндвич с костяшками! }

Plh_32 { Ты что, не знаешь, кто я такой? Я Фарлан. Я тренируюсь здесь. Точно. А теперь. Уходи. }

Plh_33 { Хмф. Неметон. }

Plh_37 { Не теряй времени! }

Plh_30 { Я тут присматриваю. А ты выглядишь так, будто собираешься заснуть на ногах. Лучше отдохни. }

Plh_27 { Готовы тренироваться вместе? }

Plh_130 { Я бы не подумал, что ты будешь последним, кто устоит в боевом крещении. Неплохо. }

Plh_131 { Ты прошел боевое крещение, и тебе здорово надрали задницу. Но в этих краях так принято. Добро пожаловать. *ухмыляется* }

Plh_132 { Ты маленький... трусишка... Ты только что уклонился от боевого крещения! }

Plh_25 { Позволь мне потренироваться. }

Plh_90 { Тебе нечем заняться? Нам с Юджин нужна минутка. }

Plh_89 { Эуген, что это значит? Мы победили божество! А теперь ты повернул хвост и просто сбежал? }

Plh_92 { О, заткнись, Фарлан. Я просто хочу спокойно напиться. }

Plh_93 { (садится) Возьми себя в руки, Ойген! Свобода так близка. Ты сам это сказал. }

Plh_94 { Оставь его в покое, Фарлан. }

Plh_96 { Джеро будет доволен. Вы можете гордиться собой. }

Plh_97 { Ты тоже должен гордиться собой. }

Plh_103 { Я ухожу. (конец разговора) }

Plh_98 { Гордиться? Смертью Линдона? Тем, что кто-то еще потерял жизнь под моим командованием? }

Plh_99 { Он знал, что такое может случиться, и доверял вам. Мы тоже. И мы благополучно вернулись домой. Благодаря тебе. }

Plh_100 {Я должен был умереть. Не Линдон. }

Plh_101 { Эуген, это приходит с бременем командования... }

Plh_102 { Я буду пить один. (Конец разговора) }

Plh_107 { Погоди... Разве вы не говорили, что в ваших предыдущих экспедициях никто не умирал? }

Plh_108 { Я НЕ ХОЧУ ОБ ЭТОМ ГОВОРИТЬ. }

Plh_109 { Как долго мы знаем друг друга? Разве ты мне не доверяешь? }

Plh_110 { Доверие здесь ни при чем. }

Plh_111 { *смотрит на свое пиво* Давным-давно, в Неметоне... }

Plh_124 { Кто-то, кто много значил для меня, умер во время моей экспедиции. }

Plh_112 { Это не делает смерть Линдона лучше или хуже, Ойген. }

Plh_113 { Но это все равно ДРУГАЯ смерть! Из-за меня! }

Plh_115 { Не из-за тебя. Из-за Дрова! Вот почему мы хотим выбраться отсюда! Ради свободы! }

Plh_116 { Ты сделал все, что мог. }

Plh_125 { Ты самый сильный боец в Дровах. }

Plh_118 { Линдон доверял мне. А теперь... }

Plh_128 { ...позволь мне наконец остаться одному. }

Plh_119 { Я не оставлю тебя одного, Ойген. *незаметно кивает в вашу сторону* }

Plh_120 { Помни, за что он умер. (уходит) }

Plh_126 { Просто сделай так, чтобы подобное никогда не повторилось! (уходите) }

Plh_121 { Не допустите, чтобы его смерть была напрасной. (уходят) }

Plh_122 { ... }

Plh_123 { Он умер за нашу свободу. Так же, как вы сражались за нее. Рядом с нами. }

Plh_127 { Силы... однако, недостаточно, чтобы защитить мой народ. }

Plh_104 { Наконец-то ты оставила меня в покое... }

Plh_105 {Какое твое дело? И как давно ты здесь? Давай разберемся здесь, между собой. Проваливай. }

Plh_106 {Оставьте нас в покое. Нам еще нужно кое-что уладить. }

