Plh_44 {Я видел на доске объявлений, что вам нужна рыба? }

Plh_21 { Знаешь, почему Бонни такая злая? }

Plh_8 { Вы хотели рыбу, у меня есть для вас. (передать $GVAR:QuestVars_FishingForDunja_Config.AmountFish$ рыбу) }

Plh_9 { О, очень мило! По крайней мере, вы думаете обо мне! Спасибо вам большое! Я не думал, что получу рыбу. Да еще и от члена семьи! }

Plh_10 { Рецепт рыбного супа - это секрет, переданный мне от моей матери, да будет она благословлена божествами. Если это не сделает весь лагерь счастливым, то я не знаю, что сделает. }

Plh_11 { Но не волнуйся, я в любом случае приберегу порцию для тебя. Ты это заслужил. }

Plh_45 { О да, к сожалению, я больше не могу сам ходить на рыбалку. }

Plh_46 { Если вы принесете мне вкусную рыбу, я приготовлю для всех нас хороший обед. К востоку от яблоневой рощи есть пруд. В нем должно быть достаточно рыбы. }

Plh_22 {Не обижайтесь на нее, просто она занята. Она не хочет ничего плохого. }

Plh_23 { Она была экстравертным, жизнерадостным ребенком. У нее было много друзей, и она прекрасно ладила со всеми. Моя маленькая Бонни - как быстро она выросла! }

Plh_24 { Ваша Бонни? }

Plh_25 { Вы родственники? }

Plh_26 { Да, моя маленькая Бонни! }

Plh_28 { Я ее мать. Когда Ремнанты предали нас, она стала более осторожной... Ее лучшая подруга, Гера, просто ушла, оставив мою Бонни. }

Plh_29 { С тех пор она никогда не доверяла никому, кто не принадлежит Неметону. }

Plh_32 { О чем бы я ее ни спрашивал, получал лишь односложные ответы. }

Plh_31 { Она почти никогда не разговаривает со мной... }

Plh_33 { Не принимайте это на свой счет. Давай я расскажу тебе, как все устроено в Хижине... }

Plh_34 {По вечерам большинство людей собираются здесь и берут у нас еду. Каждый получает еду и что-то, чем можно подкрепиться. }

Plh_35 { Бонни следит за тем, чтобы что-то получали только люди из Неметона - или те, кто уже как-то оказался ей полезен. Она никогда не станет раздавать вещи наугад. }

Plh_36 { Знаете, раньше я все это делала сама. Бонни даже не могла заглянуть за прилавок! }

Plh_37 { Но те дни давно прошли. Теперь она главная. Она принимает решения. Я только помогаю. }

Plh_27 { Родственные связи, говоришь! Можно назвать это и так. }

Plh_38 { Что происходит с Асмусом? }

Plh_39 { Я передал ему привет от Гумберта. Старик хотел отомстить. }

Plh_40 { Понятия не имею. }

Plh_42 {Гумберт? Значит, он действительно пошел на это? }

Plh_43 { Я бы не стал связываться с Гумбертом, но Асмус заслужил это. Надеюсь, ему не придется долго с этим бороться. Рано или поздно все получают по заслугам. }

Plh_5 { Пиво сегодня за счет заведения! }

Plh_41 { Он вернется. В конце концов, здесь есть пиво. }

Plh_4 { Добро пожаловать! Ты выглядишь дружелюбно. * мило улыбается* }

Plh_14 { А, вот и ты. Я припас для вас рыбный суп. }

Plh_15 { *улыбается вам* Приятного аппетита! }

Plh_16 { Спасибо. }

Plh_17 { Для меня ничего нет, спасибо. }

Plh_20 { Похоже, вам нравится. Я рад. }

Plh_19 { *Мигает* Тогда... Ну, тебе не обязательно. Я отдам его Бонни. }

Plh_7 { *улыбается вам* }

