Plh_31 { Я нашел для вас еще работников. }

Plh_32 {Хорошо. Они нам понадобятся. Ченгиз должен заплатить вам за поиск. Не позволяй ему отмахнуться от тебя! }

Plh_33 {Так мы еще и мост починим. Повезло нам! }

Plh_27 { Кто-то ворует из ям для хранения. Кто бы это мог быть? }

Plh_28 { Никто из нас - я бы поставил на кон свою жизнь. Хммм... }

Plh_30 { Когда я прихожу утром на мост, то всегда замечаю свежие следы, ведущие на юг. }

Plh_29 { Дым тоже поднимается. Наверное, кто-то разводит костер. Но поблизости всегда есть стая потрошителей, так что... Здесь не совсем безопасно. }

Plh_10 { *тяжело дышит* Кто ты? Тебя подобрал Ченгиз? }

Plh_17 { Я просто хотел бы осмотреться... }

Plh_18 { Да, Ченгиз сказал, чтобы я отправил Джендрика и Агило на мост. }

Plh_40 {Не уходите слишком далеко на юг. Там вы станете легкой добычей для всех потрошителей. }

Plh_19 { А теперь позвольте мне вернуться к работе - сама собой она не закончится. }

Plh_35 {Я все это время ждал. Если увидите их, гоните сюда. }

Plh_0 { *вздыхает и вытирает пот со лба* Скажи мне, ты только что выполз из Ущелья? }

Plh_2 { Да. }

Plh_3 { Божественность привела меня в этот мир. }

Plh_5 { Это не ваше дело. }

Plh_6 {Никого не приводили сюда уже очень давно. Ну, теперь ты здесь, в любом случае... }

Plh_9 {Меня зовут Мерлинд. И если вы ищете работу, вы говорите не с тем человеком. }

Plh_16 { Идите к Ченгизу. Он заботится о дровосеках. Его несложно найти. У меня и так дел по горло. }

Plh_13 { Вы не можете его пропустить. Просто идите по тропинке. }

Plh_8 { *пожимает плечами* Как скажешь. }

Plh_20 { Тебе придется ремонтировать мост в одиночку? }

Plh_21 { Что случилось с мостом? }

Plh_25 { Как попасть в Неметон? }

Plh_39 { На данный момент да... }

Plh_36 { Но я не могу сделать это в одиночку. Этим двум болванам лучше поскорее притащить свои задницы сюда... }

Plh_23 { Несколько дней назад здесь произошло землетрясение. Я все время говорил, что мост долго не продержится. }

Plh_24 { Теперь мы больше не сможем доставлять нашу древесину в Неметон. А Неметон не будет посылать сюда воинов. }

Plh_37 { Здесь все идет к псу под хвост. Все это замечают. Некоторые сбежали, чтобы присоединиться к Остаткам. Или мы быстро починим мост, или нам конец. }

Plh_26 { Вообще-то мост для этого и предназначен. Но теперь единственный путь лежит через болото, а это довольно серьезный обходной путь. }

Plh_38 { А еще в болоте чертовски опасно. Без соответствующего снаряжения можно с тем же успехом засунуть в рот яблоко и предложить его на блюдечке на обед потрошителям. }

