Plh_4 { Мне нечего тебе сказать. }

Plh_41 { Опять этот смутьян! Давай, Оксана, на этот раз от тебя не уйти! }

Plh_5 { *вздрагивает* Эй, Оксана, там кто-то есть! }

Plh_6 { ... что? }

Plh_7 { О, черт! }

Plh_10 { Ты зарезал одного из поросят из помета Тарона? }

Plh_11 { Ты потерялся? }

Plh_12 { Ты спятил? Нельзя так просто убивать поросят! }

Plh_13 { Из чего Тарона? Кто это вообще такой? }

Plh_14 { Не подходите слишком близко! Мы не хотим иметь ничего общего со здешними чудаками! }

Plh_27 { Чудаки? }

Plh_17 { Я не ищу проблем. }

Plh_18 { Ты заплатишь за то, что сделал с этим поросенком! (достает оружие) }

Plh_28 { Да! Ты тоже один из них! А еще у тебя рядом летает эта странная штука! }

Plh_29 { Предположительно, в лесу обитает странный народ. Со странными друзьями. }

Plh_19 { *прищуривает глаза и смотрит на вас* Хм. Мы тоже. Давайте просто разойдемся. }

Plh_22 { Что ты здесь делаешь? }

Plh_26 { Мы на задании. Мы должны найти какой-то источник. }

Plh_30 {На доске объявлений в Неметоне было объявление. Похоже на легкие монеты. }

Plh_31 { Потом мы поняли, что так просто сюда не попасть и что мы не можем видеть свои руки перед лицом. }

Plh_32 { Все слишком опасно, поэтому мы решили свалить. }

Plh_33 { Как только мы насытимся и отдохнем. }

Plh_35 { Берегите себя. }

Plh_34 { Если ты хоть раз взглянешь на другого поросенка, я поджарю тебя на гриле! }

Plh_36 { Ты тоже. }

Plh_38 { *поднимает руки* Хорошо, хорошо! Скоро мы выберемся из этого леса! }

Plh_43 { Хорошо. То же самое. Как только мы закончим набивать свои лица. }

Plh_20 { Почему? Это очень вкусно. Надо же как-то выживать. }

Plh_21 { Нас двое, а ты один. Будь благоразумен и спрячь оружие. }

Plh_24 { Отлично. (убирает оружие) Что ты здесь делаешь? }

Plh_25 {Я - правая рука мести Лесного Прародителя. Ты заплатишь за жизнь этого поросенка! (атака) }

Plh_42 { Ты сам напросился. }

Plh_15 { Похоже на то... }

Plh_16 { *обменивается взглядом со Славой* Это один из тех чудиков? }

Plh_40 { Не волнуйтесь, мы скоро уйдем. }

Plh_44 { Мы найдем проход в Первобытный лес, Оксана. }

Plh_45 { Мы искали везде. Корни слишком толстые. }

Plh_46 {Я же говорил тебе, Слава, это задание не принесет нам ничего. Мы никогда не найдем убежище. }

Plh_47 { Что за убежище? }

Plh_48 { Что ты здесь делаешь? }

Plh_51 { Где-то в лесу должен быть лагерь, но мы не знаем, как... }

Plh_52 { Это не ваше дело. Проваливайте! }

Plh_53 { Идите в таверну или возвращайтесь туда, откуда пришли. }

