Plh_37 { Пойдем на охоту вместе. }

Plh_73 { Эта мерзкая тварь мертва. Все благодаря мне. }

Plh_38 { Конечно, небольшая поддержка не повредит. }

Plh_118 { Но не вставай у меня на пути! }

Plh_74 { Это был ты? Один? }

Plh_75 { Неплохо. Может, охота у тебя в крови. }

Plh_109 { Держись рядом! }

Plh_21 { Не сейчас. }

Plh_132 { Счастливой охоты! }

Plh_4 { Спасибо за помощь. Это немного облегчило задачу. }

Plh_5 { Что ты здесь делаешь? }

Plh_6 { Не за что. }

Plh_68 { Вы охотник, который идет за потрошителем? }

Plh_119 { Как вы думаете, чем я занимаюсь, плету цветочные венки? }

Plh_131 { Глупости. Серьезно... Я охочусь. Разве ты не видишь? }

Plh_121 { Но на этот раз зверь покрупнее... }

Plh_122 { Значит, ты... охотник? }

Plh_123 { И на что именно вы охотитесь? }

Plh_124 { Что меня выдало? Все эти мертвые потрошители? }

Plh_7 {Я охочусь за вожаком стаи. Он постоянно создает проблемы для Олафа и таверны. }

Plh_9 { Сейчас я также ищу зверя. }

Plh_71 { Здесь есть проблема с потрошителями? }

Plh_11 { Значит, тебя тоже послал Олаф отрубить ему голову? }

Plh_72 {Я нашел здесь несколько следов и пошел по ним. Я возьму тебя с собой... если только ты не будешь мне мешать. Мы раздавим зверя, а потом разделим награду... Все будут счастливы. }

Plh_35 { Я уже разобрался с огромным потрошителем. }

Plh_14 { Почему бы и нет? Пойдемте на охоту. }

Plh_15 { Я работаю в одиночку. }

Plh_106 { Что значит «разбираться»? Эй, это была МОЯ добыча! }

Plh_36 { Хм. Жаль монет. Думаю, мне больше не придется идти по следам... }

Plh_16 { Отлично. Я отведу нас туда, а ты позаботься о том, чтобы я не остался без мяса. }

Plh_107 { Посмотрим, найдем ли мы здесь какие-нибудь следы... }

Plh_17 { С таким отношением ты окажешься под землей гораздо быстрее, чем тебе хотелось бы. }

Plh_125 { Но делай, что хочешь. }

Plh_70 { Ага. Олаф попросил меня сделать это. Эти штуки буквально разрывают его клиентов в клочья, и с него хватит. }

Plh_69 { Это я. Фаол Охотник. Лучший из всех, кого вы найдете! }

Plh_67 {Ну, надеюсь, ты хотя бы чему-то научился, когда я дубил их шкуры. Ты не очень-то помог. }

Plh_46 { Ну, как продвигается охота? Ты выглядишь более уверенным в себе, чем в прошлый раз. *ухмыляется* }

Plh_47 {Хит уже не тот, что раньше. Если хочешь побродить там, лучше береги шею. }

Plh_81 { Эй, ты там! Погоди-ка. }

Plh_30 { Ну вот, еще одна проблема решена. }

Plh_76 { Вы хорошо поработали. Вы кажетесь надежным. }

Plh_78 { А когда мы вернемся, мы оба побалуем себя холодным пивом в «Олафе». *ухмыляется* }

Plh_126 { Тогда хватай голову потрошителя и вали отсюда. }

Plh_116 { Мое горло всегда кажется таким сырым после убийства зверя. *ухмыляется* }

Plh_84 { Вот мой новый спутник на охоте! *smirks* }

Plh_86 { Хорошая работа с потрошителями. }

Plh_89 { Вообще-то, охота - это не совсем мое. }

Plh_87 { Никто не охотится лучше, чем я! }

Plh_91 { Значит, вы просто не были на настоящей охоте. }

Plh_93 { В любом случае, сейчас здесь немного безопаснее, чем раньше. }

Plh_94 { Благодаря нам. }

Plh_95 { Спасибо. }

Plh_92 { Я уже слышал это от нескольких человек, которые потом сами становились добычей... }

Plh_85 { Ну? Ты начинающий охотник? *ухмыляется* }

Plh_32 { Таверна снова в безопасности от потрошителей! За нас! }

Plh_117 { За нашу удачную охоту! }

Plh_83 { Отнесите голову потрошителя Олафу. Тогда мы получим наши монеты. }

