Plh_11 { Вот, у меня есть для тебя еда. }

Plh_17 { Пойдем со мной еще раз. }

Plh_12 { Baaaah! * Она выглядит очень счастливой* }

Plh_14 { BAAAAAAAH! }

Plh_13 { Что ты здесь делаешь? В Хите стало очень опасно. }

Plh_15 { *Овца выглядит так, будто хочет пойти с вами* }

Plh_5 { Баааааааа. }

Plh_7 { Привет. }

Plh_8 { Вы, должно быть, Лизл. }

Plh_6 { Еще одна овца... }

Plh_9 { Баааааааа! }

Plh_10 { *Овца радостно поднимает голову, и вы видите на ее шее маленький бейджик. На ней написано «Лизл »* }

Plh_16 { *Овца, похоже, немного испугалась и перестала следовать за вами* }

