Plh_34 { Об экстракте... }

Plh_48 { Вы все готовы? }

Plh_94 { Лютен все еще прячется, потому что вы хотели с ним поиграть. Разве ты не хочешь отправиться на его поиски? Тогда мы наконец-то сможем отправиться к Хельме. }

Plh_135 { Смотри, я создал талисман. }

Plh_136 { О-о-о, я никогда не видел такого талисмана! }

Plh_173 { Лютен, Лютен, иди, ты должен это увидеть! }

Plh_174 { *он делает очень большие глаза* О-о-о! }

Plh_175 { ВЫ это сделали? }

Plh_176 { Конечно! }

Plh_177 { Да. Но только с вашей помощью. }

Plh_179 { Когда я вырасту, я хочу сам создать такой красивый талисман. }

Plh_180 { Как ты думаешь, мы тоже сможем это сделать? }

Plh_181 { Конечно! Но только когда вырастем. }

Plh_182 { Это было не совсем безопасно. Подумайте об этом хорошенько. }

Plh_184 { В любом случае, нам нельзя покидать Неметон до этого. }

Plh_188 { Когда-нибудь мы тоже сделаем себе такой талисман! Тогда мы станем такими же сильными, как $GVAR:EVars_Player.Name$! }

Plh_189 { Обязательно! }

Plh_190 { Спасибо, что снова показали нам талисман! }

Plh_185 { Н-не безопасно? }

Plh_186 { Но когда мы станем большими и сильными, мы сможем это сделать, Ольга! }

Plh_187 { Д-да, ты права. }

Plh_178 { Ах, но мы только что рассказали вам, чему нас научила Хельма! }

Plh_137 { Смотрите, у меня теперь тоже есть талисман. }

Plh_139 { О, он очень красивый! *Сияет и рассматривает талисман* }

Plh_142 { Но он еще не совсем блестящий! Настоящий талисман должен быть блестящим! }

Plh_143 { Скажи, Хельма? }

Plh_171 { Что это, Ольга? }

Plh_170 { Почему талисман $GVAR:EVars_Player.Name$ не светится, как у других взрослых в Неметоне? }

Plh_144 { Чтобы сверкать, сначала талисман должен получить свой блеск. }

Plh_152 { Как? }

Plh_145 { Через благословения перемен, жизни и источника. }

Plh_157 { Расскажите мне больше о благословениях перемен. }

Plh_156 { Что такое благословения жизни? }

Plh_155 { Как я могу получить благословения источника? }

Plh_166 { Я начну свои поиски. Спасибо за помощь. }

Plh_162 { Я знаю, я знаю! *размахивает руками* }

Plh_163 { Не хотите ли вы рассказать нам, Ольга? }

Plh_164 { Благословение перемен здесь - в месте, где царит вечная тьма... и в то же время залитом светом? }

Plh_165 { Вы очень хорошо запомнили это, Ольга. }

Plh_191 { Говорят, что цикл перемен состоит из пяти фаз жизни. }

Plh_159 { Хельма всегда говорит, что вода - это символ жизни. }

Plh_160 { Это верно, Ольга. Вода - это даже сама жизнь. }

Plh_161 { Говорят, что благословения можно получить только там, где перестали щебетать птицы и слышна песня лягушек. Там, где сходятся три источника жизни. }

Plh_147 { Как источник может быть благословением? Так не бывает! }

Plh_158 { Говорят, его можно найти на маленьком острове, где все птицы садятся на одинокую скалу и поют, окруженные голосами прошлого. }

Plh_167 { Удачи! Но когда вы сделаете талисман сверкающим, вы покажете его нам, да? }

Plh_168 { Да, покажи! }

Plh_172 { Удачи. }

Plh_82 { Я бы хотел иметь такой же красивый талисман, как у вас. }

Plh_83 { Извините, но у нас нет другого талисмана. *смотрит вниз* }

Plh_109 { Скажи, Ольга... *подталкивает ее* }

Plh_110 { Что это? }

Plh_111 { А как же наши... }

Plh_112 { *шепчет* Ты имеешь в виду... наши... }

Plh_113 { Твои...? }

Plh_114 { О чем вы там шепчетесь? }

Plh_115 { О, э... ни о чем! }

Plh_116 { Вы двое что-то замышляете, не так ли? }

Plh_117 { *делает скептическое лицо* }

Plh_118 { Да, неважно. }

Plh_120 { Ну, мы с Лютеном начали делать свой собственный талисман... }

Plh_121 { Я могу дать вам камень для начала. Но тебе придется потрудиться, чтобы закончить его! }

Plh_122 { Это была бы огромная помощь. }

Plh_123 { Я не хочу отнимать это у тебя... }

Plh_124 { Но ты и нам помог! Пожалуйста, сделай из него очень хороший талисман, хорошо? *смотрит на вас большими детскими глазами* }

Plh_130 { Но без кожаного шнура это не будет настоящим талисманом. }

Plh_131 { Но я уверен, что ты можешь попросить Руру сделать такой. Она уже сделала один для нас. }

Plh_132 { Спасибо. }

Plh_133 { И когда он будет готов, ты покажешь его нам, да? }

Plh_125 { Но вы не покажете! }

Plh_127 { Мы с радостью отдадим его вам! }

Plh_129 { Но берегите его, ладно? Его изготовление заняло у нас очень много времени! }

Plh_87 { О да! Я начинаю бежать, а ты меня ловишь! }

Plh_80 { Благодаря тебе, Хельма носит наш талисман! *ухмыляется* }

Plh_84 { Вот это праздник! Почему они не могут проводить Фестиваль Огня чаще? }

Plh_88 { О, ты уже поймал меня? }

Plh_89 { В следующий раз ты меня не поймаешь! }

Plh_103 { О, привет! }

Plh_5 { *завороженно слушает и не замечает вас* }

Plh_6 { Рад видеть вас здесь! Не могли бы вы нам помочь? }

Plh_8 { Вообще-то, моя тарелка уже довольно полна. }

Plh_101 { Вообще-то, я хотел поиграть с тобой в пятнашки. }

Plh_11 { Мы хотим сделать талисман для Хельмы. Для фестиваля огня. Потому что она нам очень нравится. Но нам не разрешают покидать лагерь, потому что мы слишком маленькие... Глупые взрослые. }

Plh_12 { И я такой сильный! Посмотрите на мои мускулы! }

Plh_14 { Неплохо! Возможно, однажды ты станешь могучим воином! }

Plh_15 { Не будь занудой, Лютен. }

Plh_18 { Нам запрещено покидать лагерь, если только мы не пойдем вместе с Хельмой. Но тогда она узнает, что мы затеяли! А это должен быть сюрприз! }

Plh_19 { Подарок, как от взрослого! }

Plh_20 { Мы хотим капнуть на талисман сок из красного каллашника. Они растут рядом. Гумберт говорит, что это приносит удачу в экспедициях. }

Plh_21 { Да! Много большой удачи вам! }

Plh_22 { Где я могу найти эти каллашницы? }

Plh_32 { Кто такой Гумберт? }

Plh_26 { Почему бы вам не спросить Гумберта самому? }

Plh_23 { Я помогу с твоим талисманом. }

Plh_24 { Просто спросите Гумберта, он знает о таких вещах. Он также может сказать вам, где растут эти грибы! И он знает, как нам добраться до сока. }

Plh_25 { Обычно он сидит в своем саду по соседству. Я не знаю, что он там делает весь день... он какой-то странный. }

Plh_33 { Он травник нашего лагеря. Чувак знает свои растения! }

Plh_27 { Эх... у нас мало времени! }

Plh_29 { Хм? У нас есть время! Но он такой жуткий! И у него всегда такое угрюмое выражение лица. А Ангус говорит, что он ест непослушных детей! }

Plh_30 { Это чушь! }

Plh_31 { Не ври! Ты тоже находишь его жутким! }

Plh_28 { Правда? Спасибо! Большое спасибо! }

Plh_16 { Вообще-то, я бы предпочел стать шеф-поваром, когда вырасту... }

Plh_10 { Пожалуйста, пожалуйста! Мы расскажем вам очень быстро! }

Plh_102 { О да, мы должны сделать это прямо сейчас! Но подождите минутку... }

Plh_95 { Эй, ты должен был меня поймать! Ты только что удрал... }

Plh_104 { Однажды я стану быстрее тебя, и тогда ты меня больше не поймаешь! }

Plh_76 { Вот ты где! }

Plh_35 { У тебя есть грибной сок? }

Plh_36 { Спасибо за помощь! *Я с нетерпением жду Фестиваля огня! }

Plh_37 { У меня есть экстракт! (передача) }

Plh_40 { О, спасибо! Большое спасибо! Теперь мы можем сделать талисман для Хельмы... * собирает талисман* }

Plh_41 { Ей очень понравится! }

Plh_193 { Но чего-то все равно не хватает... Чего-то личного. }

Plh_194 { Не хочешь ли ты нарисовать что-нибудь на талисмане? В конце концов, ты нам помог, а талисман - это подарок от всех нас троих. }

Plh_195 { Конечно, с удовольствием. }

Plh_196 { Может, кто-то из вас нарисует? }

Plh_198 { Хельме это точно понравится. }

Plh_44 { Может, отнести его Хельме? }

Plh_45 { Да! Она будет очень рада! И ты тоже должен быть там! }

Plh_197 { О, очень жаль. Но мы придумаем что-нибудь приятное. }

Plh_49 { Конечно! }

Plh_50 { Хельма! Хельма! Посмотри, что мы для тебя сделали! * гордо поднимает талисман и широко улыбается* }

Plh_51 { О! Разве это не прелесть! }

Plh_52 { Мы сделали талисман для тебя! К празднику огня! С настоящим экстрактом каллашника! }

Plh_53 { *ласково гладит Лютена по голове* Где ты это взял? }

Plh_54 { Нам немного помогли. Но совсем чуть-чуть! }

Plh_55 { О. Это... познавательно. Большое спасибо. *продолжает рассматривать талисман* }

Plh_56 { Вы действительно помогли моим детям? }

Plh_57 { Они так хорошо попросили. }

Плх_58 { Дети сами набрали грибов. }

Plh_60 { *улыбается* Что ж, это многое говорит о вас. Неметон был бы лучше, если бы больше людей были готовы помогать друг другу. }

Plh_62 { Ты будешь играть с нами время от времени? }

Plh_71 { Может быть. Время от времени. }

Plh_67 { Посмотрим. }

Plh_72 { Замечательно! Сразу после возвращения, да? }

Plh_73 { И много! }

Plh_105 { Ну тогда веселитесь, вы трое. }

Plh_68 { Да, посмотрим. *улыбается* }

Plh_69 { До встречи! *машет с энтузиазмом* }

Plh_70 { Да, скоро мы снова будем играть! }

Plh_81 { И в следующий раз мы сделаем его для вас! *ухмыляется* }

Plh_106 { Вы же не уходили из лагеря и не собирали их сами? }

Plh_107 { Нет, это неправда! $GVAR:EVars_Player.Name$ принес нам немного! }

Plh_90 { Вы меня не поймаете! }

Plh_91 { Ты слишком медленный! }

Plh_92 { Хе-хе, тебе меня не поймать! }

Plh_93 { Я быстр как ветер! }

