Teach_Mind { Это ваш сад? }

Plh_216 { У вас все в порядке? }

Plh_45 { О вашем саде... }

Plh_163 { Об экстракте... }

Plh_154 { Вы не знаете, где я могу найти каллашницы? }

Plh_165 { Хм. Все, что вы здесь видите, я посадил сам. }

Plh_247 { Никто из других ремесленников не ценит этого. Их интересует только быстрая нажива. Строить столы. Ковать железо. }

Plh_248 { Но растения - живые существа. Им нужно время, чтобы расти. Как детям. То, что они не растут быстро... }

Plh_249 { Друиды - единственные, кто знает об этом - о том, что такое уход за растениями... }

Plh_253 { Покажите мне, как я могу варить зелья. }

Plh_205 { Асмус убежал. Получилось? }

Plh_204 { Что-то не так с пивом. Быстрее, кажется, Асмус умирает! }

Plh_207 { Что?! Этого не должно было случиться... Черт! Я должен добраться до Асмуса, быстро. }

Plh_190 { Давненько я так не веселился. }

Plh_254 { Выражение моего лица... Теперь никто не сможет заявить, что у меня нет чувства юмора. }

Plh_191 { Спасибо за помощь. }

Plh_206 { Теперь мне хочется праздновать! }

Plh_197 { Оставьте меня в покое. }

Plh_240 { Правда, это был всего лишь розыгрыш... }

Plh_241 { Эй, Гумберт, извини. }

Plh_242 { Ты прямо как Асмус. Просто оставь меня в покое. }

Plh_244 { Это была моя вина. Я не должен был начинать. Я всегда такой дурак. }

Plh_245 { Ну, спасибо... Никто никогда не извинялся передо мной. }

Plh_246 { Наслаждайся фестивалем огня. Я останусь здесь ненадолго. }

Plh_175 { Наслаждайтесь теплом огня. *улыбается* }

Plh_189 { Иди и отдай Асмусу пиво. }

Plh_169 { Эй, вы там. Желаю вам пылающего праздника огня! }

Plh_170 { Слушай... Все здесь считают меня занудой. Но сегодня я им покажу! Я разыграю Асмуса. Они никогда этого не увидят! }

Plh_255 { Но чтобы сделать это, мне нужна помощь... }

Plh_171 { Розыгрыш? Я в деле. }

Plh_172 { Асмус этого не заслуживает... }

Plh_173 { Отлично! }

Plh_176 { Вот то, что я приготовил ранее. На первый взгляд это похоже на пиво, но на второй взгляд... Скажем так, Асмус устроит свой собственный «Фестиваль огня». *ухмыляется* }

Plh_192 { Эта штука обжигает горло, когда ее пьешь, но она РЕАЛЬНО обжигает с другого конца. }

Plh_177 { Это не опасно. Но это уморительно, потому что вы не можете скрыть эффект. }

Plh_178 { И это тот самый розыгрыш, который ты хочешь разыграть с Асмусом? }

Plh_179 { Не ожидал от тебя такого... }

Plh_182 { О да! Он всегда смеется за чужой счет, включая меня! Он этого и добивался. }

Plh_180 { Асмус и его тупоголовые друзья всегда подшучивали надо мной. Но они не ожидают, что старина Гумберт переиграет их. Но ТЫ должен стать тем, кто даст ему по рукам. }

Plh_183 { Я сделаю это! }

Plh_185 { Я лучше не буду вмешиваться. }

Plh_188 { Не могу дождаться, когда увижу его лицо. А что будет потом... Ну, я бы предпочел этого не видеть. О, его кишки ждут чертовски приятные времена... }

Plh_174 { Правильно... так и сделайте. }

Plh_181 { *злорадно ухмыляется* Все-таки болота глубоки, не так ли? }

Plh_200 { Не сейчас. }

Plh_4 { Что тебе нужно? }

Plh_238 { У меня есть вопрос. }

Plh_239 { Я вас не знаю. Пошел вон! }

Plh_221 { Мои прекрасные растения... Проклятье. }

Plh_222 { Вы что-то узнали? }

Plh_161 { Дай мне поработать. }

Plh_95 { *Гумберт все еще работает над экстрактом и не замечает вас* }

Plh_79 { Ты уже закончил? }

Plh_80 { Ты уже закончил? }

Plh_81 { Может быть, вы уже закончили? }

Plh_82 { Вы точно уже закончили, верно? }

Plh_83 { Ну же! Ты должен уже закончить! }

Plh_84 { ... Я вернусь. }

Plh_160 { (уходят) }

Plh_85 { Нет, хорошие вещи приходят к тем, кто ждет. Приходи позже. }

Plh_86 { Я только что сказал вам: Подготовка экстракта требует времени, а у меня еще есть другие дела. }

Plh_87 { Ты вообще слушаешь, что я говорю? Если ты будешь продолжать спрашивать, я никогда не закончу! }

Plh_88 { *вздыхает* Нет. *выдыхает с досадой* Я еще не закончил. }

Plh_89 { Ты, наверное, шутишь! Убирайся отсюда и дай мне спокойно поработать, прежде чем я позову Градана! }

Plh_90 { Если ты вернешься слишком рано, да помогут тебе божества! }

Plh_96 { Вот, экстракт готов. Это заняло много времени, потому что я хотел сделать все как следует. }

Plh_97 { А все потому, что кое-кто не переставал меня доставать... }

Plh_98 { Я уверен, что это придаст талисману необходимый блеск. }

Plh_99 { И еще одно - почему дети не пришли ко мне сами? }

Plh_100 { Наверное, им это не пришло в голову. }

Plh_101 { Я не знаю, что вам сказать. Я и сама не знаю, почему. }

Plh_102 { Гумберт, они боятся тебя. }

Plh_103 { Они должны знать, что я - травник... }

Plh_104 { Хм. Я не понимаю. В любом случае. Мне пора возвращаться к работе. }

Plh_105 { Боишься? Чего? Что за пара маленьких слабаков. * неприятный взгляд* }

Plh_106 { Говорят, у тебя всегда такое угрюмое выражение лица. }

Plh_107 { Ангус сказал им, что ты ешь непослушных детей. }

Plh_109 { Ну... Может, они и правы... Я постараюсь сделать более дружелюбное лицо. *пытается изобразить улыбку* }

Plh_112 { Мне лучше вернуться к работе. }

Plh_110 { Ангус сказал ЧТО? Он портит мою репутацию! Если он всем это рассказывает... Вот придурок! }

Plh_111 { Увидимся. Я с ним поговорю... Наглость... }

Plh_22 { Ничего не в порядке! Кто-то разгромил мой сад. Мои растения - мои друзья - только посмотрите на них! Мертвые, растоптанные! Это ужасно! }

Plh_23 { Как это могло случиться? }

Plh_25 { Всю мою чернику украли! И кусты вытоптали. Вот дикари! Все завидуют моему саду и моим друзьям. Это был один из них! }

Plh_26 { Теперь надо посмотреть, сколько из них я смогу спасти... И мне еще нужно починить забор. Этим должна заниматься Джунали, но она предпочитает тратить время на что-то другое... * ворчит про себя* }

Plh_27 { Старый Гумберт должен все делать сам. Как всегда. Может, так и лучше. Все равно никто не может быть достаточно нежным для моих друзей-растений... }

Plh_28 { Нужна помощь? }

Plh_29 { Я могу оказать вам помощь. }

Plh_30 { Мой сад уничтожен, клумбы и кусты вытоптаны, а вы спрашиваете, нужна ли мне помощь? КОНЕЧНО, НЕТ! Все просто замечательно! }

Plh_31 { Боец, которому небезразличны проблемы бедного старого Гумберта? Это... это неожиданно. Спасибо. }

Plh_36 { Пожалуйста, найдите того, кто сделал это с моими друзьями и кто украл мои драгоценные ягоды. Взамен я научу вас, как правильно обращаться с друзьями-растениями. }

Plh_37 { Я не удивлюсь, если это Герион. Он всегда с завистью смотрит на мой сад. Он постоянно действует мне на нервы. Он постоянно говорит: «О, Гумберт, мне нужно больше растений». }

Plh_256 { «Разве они не могут расти быстрее, Гумберт? Разве мы не можем уже собирать урожай, Гумберт?» Так не бывает! Моим друзьям нужны забота, терпение и любовь! }

Plh_217 { Я уверен, что это он украл мои чудесные ягоды... }

Plh_223 { Мои бедные растения - они бесценны. Но если бы мне пришлось назначить цену за ущерб... $GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$ монет! Как минимум! }

Plh_38 { Есть ли какие-нибудь подсказки? }

Plh_39 { Где найти ваш сад? }

Plh_220 { Если я что-нибудь узнаю, я дам вам знать. }

Plh_41 { Ты что, дурак? Открой глаза! Забор сломан. Кусты вытоптаны. А мои любимые ягодные друзья - похищены! }

Plh_43 { Вы уверены, что получили правильное задание? }

Plh_218 { Что скажете? Похоже ли это на свинарник? }

Plh_219 { Негодяй Ангус впускает... }

Plh_194 { Это должен был быть Герион! Он никогда не уважал моих друзей-растений. Он заплатит за это! }

Plh_118 { Я знаю, кто это сделал. }

Plh_226 { Ты все еще должен Гериону еще одну посылку. Отнеси ее ему. }

Plh_224 { Герион выкачал монеты. (отдает) }

Plh_121 { Кто? Кто это был? Кто так жестоко обошелся с моими друзьями-растениями? }

Plh_127 { Там были следы, не похожие на человеческие. }

Plh_124 { Большинство ягод было растоптано, кроме черники. }

Plh_128 { Возле сада я нашел синий помет, синюю овечью шерсть и блевотину. }

Plh_132 { Я нашел подозрительно выглядящего барана, у которого рот был вымазан чем-то синим. }

Plh_126 { Не похоже на человека...? }

Plh_125 { Конечно, черника очень вкусная. Кто бы стал топтать такую драгоценность... }

Plh_129 { Куда вели следы? Расскажи мне! }

Plh_130 { К стаду овец. }

Plh_131 { К этому необычному барану с синим веществом, намазанным вокруг рта. }

Plh_136 { И? А как же отара овец? }

Plh_137 { У одного из баранов были странные рога, белая морда и синева вокруг рта. }

Plh_139 { Оскар! Проклятая тварь! Мне всегда приходится давать ему дополнительную еду, чтобы он оставил в покое мой сад. А теперь еще и это! }

Plh_145 { О, о... Джунали не понравится, что я просто обвинил одного из ее работников... }

Plh_141 { Кажется, дело раскрыто. }

Plh_140 { А как же моя награда? }

Plh_146 { Да... Великолепно... }

Plh_151 { У меня есть чрезвычайно редкое растение. Нашел его возле Тумана Смерти. }

Plh_250 { Очень ценное. Похоже, ты ценишь ценность растения больше, чем остальные. Я бы хотел показать тебе, как варить зелья. Кроме того, у меня есть несколько трав на продажу. Наконец-то нашелся человек, который ценит растения! }

Plh_135 { Да? А как насчет барана? }

Plh_138 { У барана были разные рога, белое лицо и синяя пасть. }

Plh_227 { Что?! Вы должны собирать улики против ПЕРПЕТРАТОРА! А вместо этого ты решил встать на его сторону! Ты не лучше других. Я должен был знать! }

Plh_236 { Герион невиновен. Это был кто-то другой. }

Plh_228 { У вас с ним остались долги. }

Plh_229 { Ты доставишь ему растения. Мы поняли друг друга? }

Plh_234 {Забудьте об этом. }

Plh_230 { *скрипит зубами* АААРГХ! Что я сделал не так... }

Plh_231 { Пусть Мук отнесет последние растения этому проклятому Гериону. Удовлетворен? }

Plh_232 { Но если нам не хватит на Праздник Огня, это будет ВАША вина, и я прослежу, чтобы все об этом узнали! А теперь убирайся с глаз моих! }

Plh_235 { Считай, что это забыто. }

Plh_225 { Ах, очень хорошо. Это позволит мне восстановить мой сад. Хорошая работа! Наконец-то справедливость в Неметоне! }

Plh_233 { Этих монет недостаточно. }

Plh_73 { У меня есть грибы. (передает) }

Plh_75 { Ах, очень хорошо! Идемте, друзья мои. Мы приготовим для вас чудесный светящийся экстракт. Приходите позже. Приготовление такого экстракта требует времени. }

Plh_162 { А вот и моя помощь. Прежде чем я отвечу, позвольте спросить - о чем именно идет речь? Что вам нужно? }

Plh_61 { «Сок» из каллашников, как называют их Ольга и Лютен. }

Plh_62 { Экстракт каллашника. }

Plh_63 { Ах, я должен был понять, что за этим стоят эти два негодяя. }

Plh_65 { Какой милый жест - выразить свое восхищение. Позвольте мне помочь вам в этом. }

Plh_196 { Принесите мне $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ этих грибов, и я приготовлю вам экстракт. Вы найдете их недалеко от Неметона, на Красном болоте. У них хрустящий красный цвет. }

Plh_66 { $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ грибов для какого-то экстракта? }

Plh_67 { Можете ли вы описать эти грибы более подробно? }

Plh_69 { Один гриб содержит очень мало сока. Можно разбавить его водой или чем-то еще, но поскольку это подарок для Хельмы, деньги и усилия - не главное. }

Plh_70 { Это красные грибы, которые растут только на Красном болоте. Вы найдете их. }

Plh_71 { Ну, тогда иди. Чего вы ждете? }

Plh_64 { Держу пари, это была одна из идей Ольги! *ухмыляется* }

Plh_54 { А? Позвольте мне продолжить работу. *отворачивается* }

Plh_55 { Но мне нужна твоя помощь! }

Plh_56 { Это талисман для Хельмы. }

Plh_59 { Тогда Хельма, скорее всего, уйдет с Праздника огня с пустыми руками... }

Plh_57 { Как и многие другие. Позвольте мне делать свою работу. У меня и так дел по горло. }

Plh_58 { Это из-за Хельмы?! Почему ты не сказал? Что именно тебе нужно? }

Plh_258 { Ты видел вчера Харви и Дженнифер? }

Plh_259 { Да, видела. Вечером они встретились возле пруда. Выглядели так, словно не хотели, чтобы их беспокоили. }

Plh_260 { Я думаю, это прекрасно, когда двое молодых людей находят друг друга в моем саду. Нет ничего более романтичного. }

Plh_261 { Пруд, в котором мерцает отражение звезд, ухоженный сад с прекрасными цветами и пьянящими ароматами. Клятвы влюбленных, произнесенные тайком... если бы я только испытал нечто подобное в юности! }

