Plh_136 { Продадите ли вы мне бриллиант? }

Plh_138 { Хорошо, дайте мне алмаз. (заплатите $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForDiamond$ монет) }

Plh_137 { Я могу продать вам алмаз. Либо вы берете его за $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForDiamond$ монет, либо можете забыть о нем. }

Plh_139 { Я не хочу быть сложным. За небольшое пожертвование в пользу Неметона я буду смотреть в другую сторону. }

Plh_141 { Возьмите алмаз и убирайтесь. }

Plh_158 { Без монет ты ничего не получишь! }

Plh_126 { У меня есть оружие, которое нужно подточить. }

Plh_143 { Вот, возьмите монеты и наточите оружие. (заплатите $GVAR:QuestVars_KarottesWeapon_Config.PriceForRepair$ монет) }

Plh_142 { Это будет стоить вам $GVAR:QuestVars_KarottesWeapon_Config.PriceForRepair$ монет. }

Plh_144 { Позвольте мне посмотреть. }

Plh_127 { Погодите, я знаю этот - рукоять, украшения, узор на лезвии, насечки... }

Plh_159 { Это меч Каротте! Не так ли? }

Plh_130 { Каротте послал меня с ним сюда. }

Plh_131 { Без понятия. Я заплатил. Могу ли я теперь получить оружие? }

Plh_177 { Вы можете или не можете починить оружие? }

Plh_133 { Этот маленький негодник. Размахивает мечом как идиот, бьет им обо все, что попадется под руку, а потом даже не удосуживается починить его сам... }

Plh_155 { В следующий раз, когда он придет, я ему устрою настоящий разнос! }

Plh_128 { К счастью, я знаю свое дело... }

Plh_129 { Вот. Все лучше. Передайте ему мои наилучшие пожелания. И скажи ему, чтобы он как следует тренировался. }

Plh_178 { Такого мастерства вы не найдете больше нигде в Дрова. Так что берегите свое оружие. }

Plh_176 { Я все еще решаю, хочу ли я ремонтировать оружие. Это оружие выглядит знакомым. И я вас не знаю. }

Plh_132 { Могу ли я его починить? }

Plh_156 { Я могу починить что угодно, я лучший мастер-кузнец во всей Дрова. }

Plh_157 { Я покажу вам, что возможно, когда вы освоите свое ремесло. }

Plh_140 { Нет монет - нет и точильного камня. Все просто. Приходите, когда у вас будет достаточно монет. }

Plh_71 { Теперь я принадлежу тебе. Молвина считает, что мне следует обзавестись оружием. }

Plh_104 { Я видел, что вам нужны ловушки. }

Plh_105 { Правда. Три медвежьих капкана. У тебя есть? }

Plh_107 { Да. Вот. }

Plh_108 { Часто ли они вам понадобятся? }

Plh_183 { Тогда, возможно, вам нужен кто-то, кто будет их изготавливать? }

Plh_68 { Все еще работаю над этим. }

Plh_110 { Хм. Они выглядят пригодными. Я мог бы сделать это лучше, но пока и эти сойдут. }

Plh_111 { Вот ваши монеты. }

Plh_109 { Мне постоянно нужны ловушки, чтобы добывать материалы. Если бы я строил их сам, у меня не было бы времени на кузнечное дело. }

Plh_184 { Конечно, я бы хотел. Однако я не знаю никого, кто делал бы достойные ловушки... }

Plh_113 { Принеси мне ловушки, как только сделаешь их, и получишь свои монеты. }

Plh_69 { Что вам нужно? }

Plh_57 { Можете ли вы научить меня кузнечному делу? }

Teach_Power { Рура сказала, что ты можешь научить меня кое-чему. Как насчет этого? }

Plh_83 { Научи меня чему-нибудь о своем ремесле. }

Plh_61 { Я не трачу свое время на новичков. Разыщите Руру и спросите ее, не научит ли она вас чему-нибудь. }

Plh_181 { Сначала докажи мне, что у тебя есть все, что нужно. }

Plh_179 { Если тебя послала Рура, значит, ты готов. }

Plh_82 { Ты доказал, что достоин. Я буду учить тебя. }

Plh_84 { Тебе не хватает опыта. }

Plh_173 { Если тебе что-то нужно от меня, приходи ко мне, когда я в кузнице. }

Plh_168 { Ты действительно нашел троих? Дай-ка взглянуть. }

Plh_169 { Хм, да, это должно сработать. Какую броню вы хотите, чтобы я сделал для вас? }

Plh_174 { Шедевр. Никто в Неметоне не носит таких доспехов. *ухмыляется* }

Plh_175 { Доспехи уникальны... И выглядит очень хорошо. Она должна обеспечить вам большую защиту. }

Plh_86 { Градан был одним из хороших парней. Он не должен был умирать. Хамберт должен был лучше за ним присматривать. }

Plh_95 { Спокойно, Хонек. Такое случается, мы все это знаем. Такая участь может постигнуть любого бойца. Сейчас Градан пирует с божествами. }

Plh_96 { *тихо ворчит* }

Plh_98 { Градан умер с честью. Вы должны гордиться им. }

Plh_100 { Значит, он получил место среди божеств. }

Plh_101 {Вероятно, это так. }

Plh_102 { Наслаждайтесь праздником огня - мы чествуем божества. }

Plh_4 { *Перед вами стоит мускулистый человек, поначалу не обращая на вас внимания* }

Plh_10 { Я Хонек, мастер-ремесленник в Неметоне. Никто не умеет кузнечного дела так, как я. }

Plh_87 { Мое оружие сделано из лучшей стали во всей Дрова. }

Plh_115 { Каспара? Я думал, ты в Джорджфарме... }

Plh_116 { Разве вы не слышали, как опасно там стало? И, кроме того, вам, кажется, нужен специалист по ловушкам, не так ли? }

Plh_117 { Именно. Но вы могли бы просто зайти... }

Plh_124 { Я бы так и сделал, но стража не дала мне пройти - но теперь я здесь. }

Plh_118 { Вот, ваши монеты. Каспара будет вам очень полезна. Уверен, она сможет научить вас кое-чему о ловушках. }

Plh_119 { Да, но ты ни за что не превзойдешь меня. }

Plh_134 { Ты пытаешься украсть у меня бриллиант, маленький червяк? Радуйся, что я не отрубаю тебе пальцы. }

Plh_70 { А, наше новое прибытие. Если вам нужно оборудование, приходите ко мне. }

Plh_16 { Говорите. }

Plh_37 { Вот, у меня есть медвежьи когти. (передача) }

Plh_40 { Тогда давайте посмотрим. }

Plh_92 { Когти полностью выросшего медведя. Молодец! }

Plh_43 { Ну что, теперь ты будешь учить меня быть кузнецом? }

Plh_44 { Это было нелегко. }

Plh_46 { Ты не уклоняешься от сложных задач и тяжелой работы - мне это нравится. }

Plh_49 { Хорошо. Тогда я помогу тебе улучшить кузнечное мастерство. Впрочем, основы ты уже должен знать. Мне не нужны дилетанты. }

Plh_182 { Сначала отправляйся к Руре, чтобы выучить основы. Как только освоишь их, возвращайся ко мне. }

Plh_48 {Надеюсь, что так. Это должно быть непросто. }

Plh_18 { Как я могу доказать тебе, что я достоин? }

Plh_19 { Кузнечное дело - это вопрос воли. Твоя сила и мужество должны стать крепче железа. }

Plh_21 { Сила, терпение и добродетель должны соединиться в тебе, чтобы склонить железо к своей воле. }

Plh_23 { Звучит просто. }

Plh_22 { Как я могу доказать, что способен на это? }

Plh_25 { *нахмурился* Так хлопая деснами, далеко на наковальне не уедешь. }

Plh_26 { Принеси мне когти медведя в полный рост. }

Plh_27 {Не смейте приносить мне когти риппера! Я знаю, как они выглядят. }

Plh_28 { Где я могу достать медвежьи когти? }

Plh_29 { Звучит просто. }

Plh_31 { Хм, дай подумать... }

Plh_90 { Возможно, от овец? }

Plh_123 { *бормочет* Что это должно быть? }

Plh_30 { *нахмурился* }

Plh_32 { Я услышал от тебя достаточно разговоров. И ты знаешь, что должен делать. }

Plh_33 { Так сделай это. }

Plh_72 {Если наследница мавра пожелает, так и будет. Какое оружие тебе нужно? }

Plh_74 { Топор. }

Plh_75 { Меч. }

Plh_120 { Кинжал. }

Plh_73 { Копье. }

Plh_76 { Вот. Это должно вам подойти. }

Plh_121 { Теперь ты член семьи. Это значит, что ты получишь только лучшее оружие. }

Plh_122 { Если тебе нужно что-то еще, ты можешь купить у меня различное оружие, ловушки или материалы для ремесла. Рура, моя ученица, также продает полезные вещи. }

Plh_162 { Позвольте мне взглянуть. }

Plh_163 { Я никогда не видел ничего подобного... Мастерство - невероятное. }

Plh_164 { Почти лучше, чем у меня. }

Plh_165 { С помощью этого я мог бы изготовить для вас доспехи, но для этого мне нужно больше материала. Если вы принесете мне... }

Plh_166 { ...три таких куска, я смогу сделать из них доспехи. Доспехи, которые будут лучше, чем все, что я когда-либо видел. }

Plh_185 { Но я смогу сделать для тебя доспехи, только если ты принадлежишь Неметону. }

Plh_186 { Я ковал доспехи только для членов Неметона. }
