Plh_10 { (погладить) }

Plh_1 { У меня есть для тебя угощение. }

Plh_11 { *Поросенок заметно наслаждается тем, что его гладят.* }

Plh_4 { Plh_4 }

Plh_0 { *Маленький поросенок смотрит на вас огромными пучеглазыми глазками.* }

Plh_9 { Хрю. }

Plh_2 { *Когда вы достаете лакомство, его глаза загораются, и он очень радуется.* }

Plh_3 { (дать ему угощение) }

Plh_5 { (погладить) }

Plh_6 { *Поросенок смотрит на вас и оценивает, как будто размышляет, покормят ли его сейчас. Вы кладете перед ним лакомство. Он тщательно обнюхивает его, прежде чем начать есть* }

Plh_8 { *Поросенок закончил есть и выглядит довольным.* }

Plh_13 { * Хотя он все еще выглядит очень счастливым, он тяжело дышит и, похоже, выдохся от всей этой беготни. Он ненадолго останавливается, а затем направляется к Тарону.* }

Plh_7 { * Вы осторожно проводите рукой по голове поросенка, и кажется, что он слегка ухмыляется, а сам он удовлетворенно прижимает голову к вашей руке.* }

