Plh_222 { Где найти Клинки Джеро? }

Plh_230 { Эуген - легенда Дрова - самый могучий боец на свете. Он побеждает всех и вся своим верным топором. }

Plh_245 { Но, к сожалению, сейчас он проводит время за выпивкой в таверне, растрачивая все силы. Он устал от всего. Но он все еще охотится за испытаниями. }

Plh_229 { У Бориса есть свои пальцы во многих пирогах. Он хороший боец, но непредсказуемый. Думаю, он зарабатывает несколько монет... неприятными занятиями. Какими именно, я не знаю. }

Plh_244 { Его слово имеет здесь большой вес. Вы найдете его хижину на западе, рядом с таверной. }

Plh_49 { Как дела, Джола? }

Plh_67 { Я нашел несколько новых работников. }

Plh_122 { Я хочу работать в Яме. В записке сказано, что ты главный? }

Plh_231 { Я слышал, что вы можете взять меня в Яму. Это правда? }

Plh_25 { Про Альдо... }

Plh_91 { Пойдемте, осмотритесь. Вы увидите преимущества пребывания здесь. }

Plh_250 { Если вам нужна кровать, все Хьюеры спят в старой шахте к востоку от входа. Вы можете занять койку там. }

Plh_256 { *оценивает вас* }

Plh_258 { Судя по всему, вы выбрали Неметон. Не лучшее решение. }

Plh_259 { Могу ли я войти в лагерь Ремнантов? }

Plh_260 { Неметон подходит мне больше. }

Plh_261 { Я хочу остаться в Дровах и жить здесь в мире. }

Plh_264 { Ты можешь. Можешь торговать, заключать пари, пить. Но не жди, что бойцы будут относиться к тебе хорошо. Входите на свой страх и риск. }

Plh_263 {Это ваше решение. Но не мое. }

Plh_262 { Мы не хотим ссориться с Неметоном. У нас свои цели. Все вы можете оставаться здесь и поступать по своему усмотрению. }

Plh_257 { Эй, вы там! }

Plh_265 { Неметонская мразь! Убирайтесь отсюда! }

Плх_266 {Спрячь оружие, Флорин. Джеро сказал только, что никому из Неметона не разрешается входить в Пойменный лес. Мы не хотим войны. }

Plh_267 { *grml* }

Plh_268 { *тяжело дышит* Что тебе здесь нужно? }

Plh_269 { Я пришел торговать. }

Plh_270 { Я хочу увидеть несколько боев на арене. }

Plh_271 { Я один из бойцов Проксимуса. }

Plh_280 { Ты можешь войти внутрь. Но будьте внимательны... Неметоны не друзья Остаткам. }

Plh_274 { Я знаю тебя. Ты - $GVAR:EVars_Player.Name$! }

Plh_275 { Твоя битва с Лиандрой была легендарной. Никогда не думал, что ты победишь. }

Plh_276 { Ты ей еще покажешь! }

Plh_277 { ...и победил! }

Plh_278 { *Кашель* Флорин! Следи за своим положением. }

Plh_279 { Прости. }

Plh_281 { Не видел, чтобы ты сражался на арене. }

Plh_282 { Проксимус заговорил о $GVAR:EVars_Player.Name$. }

Plh_286 { Вы можете войти, но не создавайте проблем! }

Plh_165 { Я не хочу пропустить пожар. Наконец-то я начал действовать. }

Plh_199 { Экспедиция вернулась! Поговорим позже. }

Plh_4 { Привет, я не видела тебя здесь раньше. Я Джола. *улыбается* И, честно говоря... Вы неважно выглядите. Вам что-нибудь нужно? }

Plh_212 { Я видел много лиц раньше, но не помню, чтобы видел ваше. Вы здесь впервые? }

Plh_213 { Мне очень нужно попасть в Неметон. }

Plh_234 { Я новичок в Дровах и ищу Неметон. }

Plh_236 { Вы далеко от Неметона. Это лагерь Остатков. Какое у тебя дело в Неметоне? }

Plh_216 { Я должен показать этот камень друиду. }

Plh_217 { Я хочу поговорить с друидом. }

Plh_239 { Тогда тебе не нужно идти через Красное болото. У нас здесь тоже есть друиды. Когда-то мы были частью Неметона, но некоторое время назад мы оставили этих психов на произвол судьбы. }

Plh_219 { Приятно слышать. Где я могу найти ваших друидов? }

Plh_240 {В Академии. Но она только для Остатков. }

Plh_243 { Если вы хотите присоединиться к Ремнантам, вам придется убедить одного из Клинков Джеро - Бориса и Ойгена - принять вас. Также вам нужно будет вступить в один из их отрядов. }

Plh_169 { Эй! Теперь вы один из людей Ойгена, верно? }

Plh_170 { Верно. }

Plh_171 { Откуда ты это знаешь? }

Plh_172 { Рад за вас. И раз уж мы заговорили об этом... }

Plh_174 { В следующий раз, когда вы его увидите, не могли бы вы его о чем-нибудь спросить? }

Plh_175 { О чем? }

Plh_176 { Спросите его сами. }

Plh_177 { Ну, Ойген нечасто сюда заглядывает - вообще-то, только когда напьется и пойдет на охоту. }

Plh_179 { И... Я бы хотел узнать его получше, если вы меня понимаете. }

Plh_180 { Он вам нравится? }

Plh_181 { ...а? }

Plh_182 { Не так громко! }

Plh_183 { Я не могу просто подойти к нему и сказать, что хочу поговорить. }

Plh_184 { Но если он случайно зайдет - если бы вы могли это сделать... }

Plh_185 { Конечно, смогу. }

Plh_186 { Забудьте об этом. Что-то подобное ты должен сделать сам. }

Plh_187 { Спасибо! }

Plh_189 { Вот. Потому что ты хочешь мне помочь. Эжену нравятся эти вещи. Но пусть не знает, что это от меня. }

Plh_188 { О... *смотрит вниз* }

Plh_190 { Ладно, забудь. }

Plh_178 { *краснеет* Я не могу! }

Plh_173 { Здесь, в лагере, слухи быстро расходятся. }

Plh_204 { Вы выжили - это очень здорово. Доложите Килиану. Он ждет вас. }

Plh_205 { Что здесь произошло? }

Plh_207 { Я поспешу! }

Plh_208 { Неметонцы действительно пытались напасть на нас. Они пытались тайно проникнуть в лагерь, но мы раскрыли их уловку. А потом мы сразились с ними. }

Plh_209 { Мы победили, но в следующий раз они могут напасть на нас с еще большей силой. }

Plh_36 { Скажи, а не ты ли выбежал из лагеря совершенно голым в темноте, чтобы никто не смог тебя поймать? Это было чертовски красивое зрелище - все подпрыгивает в полуночном воздухе! }

Plh_164 { Полагаю, Эйген с тобой повеселился. В следующий раз будьте осторожнее, а то можно запутаться в кустах, хаха! }

Plh_284 { Очень хорошо. Но нам нужно больше Хьюеров в нашей шахте. Это серебро само себя не выточит. }

Plh_51 { Если вы сможете напугать еще рабочих, пожалуйста, пусть они придут сюда. }

Plh_203 { Нам сейчас нужно четыре человека. За каждую пару рук я заплачу вам $GVAR:QuestVars_WorkerWorker_Config.RewardPerWorker$ монет. }

Plh_54 { Каких людей мне следует искать? }

Plh_55 { Кого я могу попросить? }

Plh_56 { Я приведу вам новых работников. }

Plh_57 { Если найду, дам вам знать. }

Plh_59 { Они должны уметь тесать. Этого достаточно. }

Plh_60 {Любой, кто бродит с пальцем в заднице. В таверне Олафа полно людей без работы, слоняющихся без дела. }

Plh_61 { Можно уговорить Мелуну в лагере остатков. Вообще-то она раньше помогала нам с тесанием, но уже давно сидит на заднице. }

Plh_62 { Очень хорошо! Как я уже сказал, четырех человек будет достаточно. Пришлите их прямо ко мне. }

Plh_252 { Есть ли здесь учителя, которые могли бы меня обучить? }

Plh_254 { Здесь много хороших бойцов, но большинство из них будут учить тебя, только если ты принадлежишь к Остаткам. }

Plh_255 { Я рекомендую тебе попробовать бойцов на арене. Вы найдете их, если пройдете через таверну, мимо арены. И возьмите с собой несколько монет. }

Plh_68 { Да, некоторые люди уже доложили мне! }

Plh_69 { Некто Юрек с одной из ферм заходил ко мне. Похоже, он вполне может помочь. Он как раз из тех, кого я ищу! }

Plh_70 { Сюда заходил Рухан. Он кажется немного слабым - но мы сделаем его сильным! }

Plh_71 { Никогда бы не подумал, что мы снова услышим о Мелуне! }

Plh_285 { Она была на взводе, но мне все равно. }

Plh_72 { Сюда приходил Агило из дровосеков. Спросил про этого Геро. Он очень хотел быть с нами, но кто такой этот Геро, я не могу сказать. }

Plh_74 { Превосходно! Благодаря твоему набору у нас появилось еще несколько человек. Это не останется неоцененным. Как и обещал. *winks* }

Plh_76 { Мне нужно еще больше людей. Так что держите глаза и уши открытыми! }

Plh_119 { Мы всегда ищем хороших хьюверов. Для вас тоже найдется кое-что - крыша над головой, хорошая еда, много монет... вам не нужно ни к чему обязываться! Вы можете работать столько, сколько захотите. }

Plh_125 { Что мне там делать? }

Plh_128 { Ты работаешь в шахте и выколачиваешь серебро. Под нашей защитой. Любой, кто работает с нами, - мы за ним присматриваем. Во всех отношениях. }

Plh_129 { Недавно я принес в Яму несколько... }

Plh_200 { Хм, вообще-то Моттек должен быть неподалеку. Он хотел вернуться в Яму и мог бы взять тебя с собой... }

Plh_131 { Я бы не советовал тебе идти одной. Опасно. }

Plh_133 { Кто такой Моттек? }

Plh_201 { Другими словами, что сказал Левин, то и будет? }

Plh_134 { Где именно я могу найти Моттека? }

Plh_136 { Моттек был хевером. Теперь он один из бойцов в лагере Остатков. Он обнаружил серебряную жилу в Яме и попал в лапы Левина. Теперь он один из нас! }

Plh_202 { Левин решает, можно ли кому-то войти в Верхний квартал, но мы следуем за Джеро. Он - наш лидер. Левин - первый шаг к нему. }

Plh_137 { Вероятно, он снова бездельничает где-то на арене. Он вбил себе в голову идею стать бойцом арены. Если найдете его, скажите, что я вас послал. }

Plh_233 { Вы можете дойти до Ямы и самостоятельно, но это небезопасно. }

Plh_141 { Я понимаю. Спасибо. }

Plh_248 { Просто дайте мне направление. }

Plh_139 { Следуйте по дороге на северо-восток. В какой-то момент вы наткнетесь на святилище. Затем поверните на восток и следуйте по грунтовой дороге. }

Plh_140 { Затем просто идите по тропинке, и вы достигнете Ямы. Там бродили бандиты, но сейчас их уже нет. }

Plh_249 { Берегите себя и не попадайтесь на грабеж. Если вы не уверены, ищите Моттека. }

Plh_130 { А ты не хочешь быть хьювером? Что ж, тогда я надеюсь, что в другом месте тебе будет лучше. И чтобы никто не перерезал тебе горло по ночам. }

Plh_0 { Ты всегда слышишь о том, кто входит и выходит из лагеря Остатков, верно? }

Plh_23 { Не можешь ли ты просто сказать мне, видел ли ты Альдо? }

Plh_1 { Я всегда нахожусь возле входа, да. А что? }

Plh_2 { Альдо недавно покинул лагерь? }

Plh_3 { Альдо? Торговец? Хм. Почему-то его лицо расплывается в моем сознании. Если бы вы могли помочь мне вспомнить - сделать его более четким... }

Plh_5 { Я понимаю. Сколько? }

Plh_6 { Может, удар головой вернет тебе память? }

Plh_7 { Я хочу оказать Фулку услугу. И что? }

Plh_17 { Так что насчет Альдо? Поговорим! Или ты хочешь еще больше проблем? }

Plh_210 { Я вернусь. (конец разговора) }

Plh_8 { Наконец-то нашелся человек, которому не нужны наглядные пособия. Тогда скажу прямо: $GVAR:QuestVars_TheDoppelgangers_Config.PriceForJola$ монет. }

Plh_19 { Вот монеты. И что? (отдает монеты) }

Plh_14 { Мне не нужна ваша помощь. }

Plh_22 { О, это чудо! Ко мне возвращается память! *прочищает горло*... Альдо... }

Plh_21 { Этого недостаточно. Возвращайся, когда у тебя будет больше. }

Plh_167 { Удачи тебе в поисках. }

Plh_10 {Я бы хотел все обдумать. Удар головой без головы было бы довольно сложно сделать. Это происходит быстрее, чем вы думаете... }

Plh_251 { Мне все равно, для кого ты что-то делаешь. У информации есть своя цена. }

Plh_18 { Хорошо. У вас на палочке больше, чем я думал... }

Plh_211 { Ты знаешь, где меня найти. }

Plh_26 {Это было несколько дней назад... Вечером Альдо покинул лагерь и направился на восток. Выглядел он так, словно хотел отправиться в Остатки с кем-то еще. Он выглядел напряженным и торопливым. }

Plh_168 { Он всегда такой тихий, но эти двое явно поссорились. }

Plh_27 { Вы знаете, куда они пошли? }

Plh_28 { Кто был другой человек? }

Plh_31 { Видели ли вы что-нибудь еще? }

Plh_29 { Они покинули лагерь. Больше я ничего не видел. Он часто прогуливался по лагерю Остатков. Просто идите по дороге на северо-восток, перейдите реку и увидите их. }

Plh_30 { Без понятия. На нем была шляпа или что-то вроде того, и я не мог разглядеть его лица. Это был мужчина... Я почти уверен в этом. И эти двое, похоже, были как-то знакомы друг с другом. }

Plh_32 { Нет. Только... Подождите... Потом Альдо вернулся и прошел мимо меня. Я спросил его о местонахождении его друга, но он был полностью поглощен своими мыслями и проигнорировал меня. Я не знаю, что с ним происходило. Обычно он останавливается, чтобы поболтать со мной. }

Plh_33 { Хорошо. Хм... }

Plh_34 { Надо признать, у тебя неплохой хук справа. Поговорите с Килианом. Нам нужны такие люди, как ты. В шахтах тебе всегда рады. }

Plh_35 {Что бы он там ни увидел, оно может поджидать вас в засаде. Тебе понадобится хорошее оружие и толстая броня, иначе ты - труп. Это бесплатный совет. }

Plh_103 { Кто такой Джеро? }

Plh_109 { Но... Разве это не Страна Легенд? }

Plh_246 { Он наш лидер. Он наш спаситель. }

Plh_106 { Долгое время он верил в Неметон. Он хотел построить здесь страну, как и было предсказано. Но вскоре он увидел, что это было ошибкой. }

Plh_247 { Он убедил других, что они должны отделиться, и так был основан лагерь Остатков - убежище для тех, кто не позволит ослепить себя Неметону. }

Plh_113 { Вместо того чтобы гнаться за несбыточными мечтами, Джеро делает все, чтобы мы смогли покинуть Дрову. И мы сделаем все возможное, чтобы ему это удалось. }

Plh_112 { ЛОЖЬ! Ложь, которую впаривают всем, кто сюда приходит, кто даже хочет сюда прийти. Дрова - это тюрьма, и она забыта. Но мы еще можем сбежать, пока все не поглотил Туман Смерти... }

Plh_100 { Кто такие Остатки? }

Plh_94 { В Дровах есть две основные фракции: Остатки - это мы - и Неметон. Мы не намерены вечно жить в этих руинах... Мы хотим выбраться отсюда. Не только из лагеря Ремнантов, но и из этого мира! }

Plh_237 { Назад домой. Подальше от Дрова. Мы не сможем построить здесь жизнь. Джеро спасет нас. Он освободит нас. }

