Plh_168 {Не покажешь ли ты мне, как делать эгбир? Похоже, вашим людям оно нравится. }

Plh_3 { (конец разговора) }

Plh_169 { Конечно! Ты же один из нас. }

Plh_170 { На самом деле, все очень просто. Бросьте все ингредиенты в кастрюлю и доведите до кипения. Тогда эггбир будет готов. Вы уже знаете ингредиенты. *улыбается* }

Plh_164 { Это секретный рецепт моей бабушки. Если ты когда-нибудь присоединишься к нам, я могу рассказать тебе. }

Plh_127 { Работа над палисадом была закончена как раз вовремя! Теперь мы можем расслабиться. }

Plh_155 { Ждите здесь. }

Plh_156 { Секунду. }

Plh_4 { Отвали. Я занят. Работа на палисадах сама себя не контролирует. }

Plh_8 { Вы знаете что-нибудь о похищенных партиях оружия? }

Plh_31 { Я здесь недавно. Ищу работу. }

Plh_9 { А что, если да? }

Plh_138 { Тогда я буду рад услышать об этом. }

Plh_177 { И какое отношение это имеет к тебе? Ты даже не один из нас. }

Plh_178 { Я хочу докопаться до сути, чтобы доказать Ангусу свою значимость. }

Plh_179 { Я хочу докопаться до сути, чтобы присоединиться к вам. }

Plh_180 { Хм. Он, несомненно, сочтет это за благо. }

Plh_182 { Отлично, у вас будет шанс. }

Plh_140 {Я знаю, что мои работники взяли на себя последнюю доставку для Чуннаика. Но если я должен помочь тебе, то сначала ты должен помочь мне. }

Plh_172 { Я здешний мастер по дереву. Один из трех мастеров-ремесленников в Неметоне. }

Plh_167 { Моим рабочим срочно нужно пиво - иначе боевой дух пойдет коту под хвост. Можете сварить? }

Plh_173 { Нет. }

Plh_174 { Ух... конечно. }

Plh_176 { Я думал... }

Plh_153 { Держи оборону и жди, пока я не вернусь. Если кому-то что-то нужно, скажите, что я скоро вернусь. }

Plh_154 { Тебе лучше не уходить! Тогда я тебе ничего не скажу, понял? }

Plh_175 { Ты не особенно хороший лжец. }

Plh_181 { Многие из тех, кто сидит за пределами Неметона, хотят именно этого. }

Plh_32 { У меня их нет. Попробуйте обратиться к бойцам у Западных ворот. Они всегда ищут новые руки. }

Plh_157 { Где, во имя божества, ты был? Разве я не говорил тебе, что ты должен остаться здесь? }

Plh_158 { Каротте нужна была помощь с межевым камнем... }

Plh_159 { Хм... ну... }

Plh_160 { Я не могу меньше заботиться о Каротте! }

Plh_162 { Ты должен ждать здесь. Больше ничего. Если ты не можешь справиться даже с этим, что в тебе хорошего? }

Plh_166 { Тогда нам больше нечего обсуждать о поставках оружия! Проваливай! }

Plh_161 { Вон! }

Plh_163 { Я вернулся. Пиво готово, и оно даст моим мальчикам хороший заряд бодрости. }

Plh_165 { О поставке оружия... }

Plh_137 { Ах да, та история... }

Plh_183 { Не хочу говорить об этом, но это был один из моих мальчиков. }

Чуннаик хотел, чтобы один из них доставил груз на склад Фиа. Ремесленники были заняты. }

Plh_142 { Кто именно? }

Plh_144 { Хм. Не знаю. }

Plh_146 { И вы думаете, что у вас все под контролем, хотя даже не знаете этого? }

Plh_147 { Кто именно ваши работники? }

Plh_148 { Тогда иди и поговори с ними сам... }

Plh_150 { Айко, Келлан и Мумме. Просто пройдитесь вдоль палисадов здесь, у Восточных ворот, и вы легко их найдете. }

Plh_151 { Но не отвлекайте их надолго! Они должны работать, а не болтать без умолку. }

Plh_184 { Ангус сказал мне, что вы можете помочь улучшить мой дом. }

Plh_185 {Хорошая работа. Никогда бы не подумала, что Кендрик способен на такое. Я уже слышал, что его старая квартира теперь твоя. Ты заслужил это. }

Plh_186 { Я бы хотел иметь кровать получше. (Дайте $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Bed$ монет) }

Plh_187 { Я бы хотел иметь верстак. (Дайте $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Workbench$ монет) }

Plh_188 { Я бы хотел иметь печь. (Дать $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Smith$ монет) }

Plh_189 { Plh_189 }

Plh_190 { Plh_190 }

Plh_191 { Выглядит неплохо, я занимаюсь этим. Должно быть готово к завтрашнему дню. }

Plh_192 { Если у вас есть необходимые монеты. }

Plh_193 { Если у вас есть необходимая монета, я могу вам помочь. }

Plh_194 { Plh_194 }

