Plh_4 { Хм, нет. }

Plh_0 { Я Кара. И я слежу за тем, чтобы сюда не забредали вот так просто Хьюеры. Или такие, как ты. Скрам. }

Plh_1 { Что же здесь? }

Plh_2 { Я хочу войти. }

Plh_7 { Как мне войти? }

Plh_3 { Хорошо, я уйду. }

Plh_5 { Глубокая шахта. Любой, кто войдет туда в одиночку, не выйдет. Вот почему Джендра никого не пускает туда одного. }

Plh_6 { Мне все равно, чего ты хочешь. }

Plh_8 { С Джендрой. }

Plh_10 { Трасти отвечает за Хьюеров. Если хотите узнать что-то еще, идите и спросите его, вместо того чтобы действовать мне на нервы. Обычно он стоит у входа. }

Plh_12 { Джендра сказала, что ты ее вытащил. Молодец. Но сюда больше никто не попадает. }

Plh_14 { Хм. Иди поговори с Джендрой. }

Plh_9 { Разве я уже не говорил тебе, что ты сюда не попадешь? }

