Plh_74 { Вот, возьмите эту целебную мазь для раненых. (дать 1х целебную мазь) }

Plh_40 { Может быть, ты сможешь мне помочь. Я ищу кое-кого. }

Plh_42 { Я ищу Хассо. }

Plh_43 { Я ищу Балтуса. }

Plh_44 { Я ищу Ветра. }

Plh_45 { Хассо часто приходит сюда. Я его хорошо знаю. Он работает у Георга. Сидит здесь весь вечер и потягивает свою выпивку. Я постоянно говорю ему, что опасно бродить ночью по Красному болоту, но он меня не слушает. }

Plh_46 { Хм... Я смутно помню его. Он сидел там и пил какое-то время, а потом ушел с какой-то женщиной. После этого он никогда сюда не возвращался. }

Plh_48 { Как именно выглядела та женщина? }

Plh_49 { У нее был шрам на лице. Каштановые волосы. Это все, что я знаю. }

Plh_47 { Разве он не из лагеря на севере? Пил, как рыба, и всегда был с кем-то, кто мог держать в себе еще больше спиртного. И этот кто-то тащил Ветра домой. }

Plh_50 { Как выглядел тот парень? }

Plh_51 { Дай подумать... }

Plh_52 { Высокий и суровый, темные волосы. Выпивку держал крепко, и выпил много стаканов. }

Plh_57 { О Фаоле... }

Plh_58 { Да, вы его видели? }

Plh_59 { Он мертв. Я нашел его тело. }

Plh_60 { Потрошители забрали его... }

Plh_66 { Я уверен, что он скоро вернется... }

Plh_61 { Фаол - это... что? }

Plh_62 { Скажи мне, что это неправда! }

Plh_70 { Это правда. Прости. }

Plh_63 { Но он хотел... Я хотел... }

Plh_64 { О нет, пожалуйста, нет... Фаол... }

Plh_69 { Пожалуйста... Мне нужно побыть одному... }

Plh_65 { Потрошители схватили его... они схватили... что? }

Plh_67 { Ты так думаешь? }

Plh_68 { Я так по нему скучаю... }

Plh_75 { Спасибо, это поможет. У вас доброе сердце. }

Plh_4 { Plh_4 }

Plh_5 { *улыбается* Привет. Я Сине, дочь Олафа. Это наша таверна. }

Plh_29 { Если вы ищете, что поесть или выпить, просто поговорите с моим отцом. Вы найдете его за стойкой. }

Plh_8 { Скажите, вы случайно не встречали охотника по имени Фаол? Он уже довольно долго там... Я начинаю беспокоиться. }

Plh_9 { Да, я встретил Фаола. С ним все в порядке. }

Plh_10 { Нет, я его еще не встречал. }

Plh_11 { Нет, но буду присматриваться. }

Plh_12 { О, хорошо! Значит, он скоро вернется... * Blushes* }

Plh_13 { *вздыхает* Надеюсь, с ним все в порядке... и что потрошители не оторвали его милое личико. }

Plh_14 { Потрошители доставляют тебе много хлопот? }

Plh_15 { Если Фаол - опытный охотник, он сможет справиться с потрошителями. }

Plh_16 { Действительно, доставляют. Стая постоянно нападает на людей и сразу после этого исчезает. До сих пор никто не смог их выследить. }

Plh_17 { Возможно, вы правы. Было бы ужасно, если бы с ним что-то случилось. }

Plh_30 { Если эти проклятые твари причинят ему вред, я выслежу их и убью. *кривит губы* }

Plh_31 { Я сейчас очень занята! }

Plh_34 { Ты теперь работаешь на Бирку? }

Plh_36 { Вообще-то, мы с Олафом снова работаем вместе. Но с тех пор как произошла катастрофа с Лесным Праймалом, Бирка нам помогает... Иначе мы бы совсем захлебнулись. }

Plh_37 { Я сам чуть не упал замертво, когда услышал, что случилось с Лесным Первопроходцем. Может, я и вправду умер... По крайней мере, мне так кажется. Работа не дает мне думать об этом, хотя... }

Plh_38 { Без Бирки я бы не знал, с чего начать... }

Plh_39 { А сейчас я должен позаботиться о раненых. }

Plh_6 { * тихо поет про себя* ... Ночью их веселый праздник, они будут танцевать тебя, и качать тебя, и петь тебе на сон грядущий... }

