Plh_20 { О кольце... }

Plh_50 { Я подарил кольцо Андарту. }

Plh_49 { Не сейчас. }

Plh_4 { *смотрит на землю* Где оно может быть? ... Где оно? }

Plh_6 { (кашель) }

Plh_63 { *уходит* }

Plh_64 { Оставьте меня в покое. У меня сейчас нет времени. Где оно, черт возьми? У меня только что была эта штука! }

Plh_65 { Что ты здесь ищешь? }

Plh_67 { *вздыхает* Мое кольцо. Кольцо, черт возьми! }

Plh_68 { Я больше ничего не знаю. Если найдешь кольцо, принеси его мне! Ты должен получить часть успеха! }

Plh_15 { Почему это кольцо так важно для вас? }

Plh_47 { Ты имеешь в виду вот это кольцо? (отдает грязное кольцо) }

Plh_14 { Если я найду его, я дам вам знать. }

Plh_23 { Кольцо для Андарты! Я хочу привлечь ее внимание. Мозги и красота... У нее есть и то, и другое. Никто не сможет устоять перед ней. * слегка краснеет* }

Plh_96 { Андарта? Эта заносчивая старая сумка в таверне? }

Plh_107 { Андарта? Кто это? }

Plh_97 { Удачи. }

Plh_98 { Застрял? Следи за тем, что говоришь! Не смейте оскорблять мою Андарту! }

Plh_103 { Я вижу ее такой, какая она есть на самом деле! На самом деле, она и мухи не обидит. }

Plh_108 { Если вы когда-нибудь бывали в таверне Олафа, то наверняка ее знаете. Она обычно сидит сзади и общается с тем парнем, Руханом. }

Plh_99 { Андарта не дура - и это мне в ней нравится. Это кольцо покажет ей, что я настроен серьезно. }

Plh_28 { Что?! Покажи мне! }

Plh_35 { О боже, вот оно! Спасибо! Спасибо! Вы нашли его... Но почему он такой грязный? И почему... Что это за странный запах...? }

Plh_70 { Овца проглотила его. }

Plh_71 { Это? О, просто грязь. }

Plh_72 { Что? Ты убил овцу?! }

Plh_75 { Нет, овца просто прошла мимо. }

Plh_76 { То есть это... * нюхает кольцо* Ага. Фуууу. }

Plh_77 { *пытается отполировать кольцо о свою одежду* }

Plh_78 { Это почти невозможно снять. }

Plh_79 { *плюет на кольцо в ладонь, а затем трет его об одежду, изо всех сил* }

Plh_105 { * снова нюхает кольцо* }

Plh_106 { Придется обойтись. }

Plh_81 { Как романтично. }

Plh_82 { Так, где мое вознаграждение за поиск? }

Plh_83 { Верно? Андарта будет в восторге... Это мой шанс! }

Plh_12 { У меня не так много осталось после того, как я спустил все свои сбережения на это кольцо... }

Plh_36 { Вот, я копил их, надеясь, что смогу попасть в Неметон. Но ты их заслужил! Бери! }

Plh_37 { *краснеет* Я немного нервничаю из-за разговора с Андартой, но я не собираюсь отступать! }

Plh_84 { *Снова теребит кольцо об одежду* По крайней мере, я получил свое кольцо обратно. }

Plh_85 { *плюет в руку и полирует кольцо* }

Plh_18 { Надежда вечна. В последний раз кольцо было здесь, на Пустоши. Должно же оно где-то быть... Может, я потерял его, когда дремал на лугу, на том, что с овцами? }

Plh_69 {Человек, я понятия не имею! Но если найдешь кольцо, принеси его мне! }

Plh_25 { Вот ваше кольцо. (протягивает его) }

Plh_32 { Кольцо мне очень идет. Теперь оно мое. }

Plh_52 { Я везде искал, а кольца нет... (ложь). }

Plh_26 { Где мне снова искать кольцо? }

Plh_54 { ЧТО? Ты грязная крыса! Верни мне мое кольцо! }

Plh_61 { Да будет так. Вот. (протягивает руку) }

Plh_60 { Подойди и возьми. }

Plh_62 { *опускает глаза* Хм. Я не хочу никаких проблем. Слушай, просто забудь об этом. Засранец... }

Plh_31 { О... Так ты тоже его не нашел? Черт... Но мне нужно кольцо... }

Plh_29 { Кольцо должно быть где-то здесь, на Пустоши. Именно там оно было у меня в последний раз. }

Plh_51 { ЧТО? Это была моя идея! Кольцо мое! }

Plh_87 { Андарта просто не в твоем вкусе. }

Plh_88 { Я просто хотел сам произвести на нее впечатление. }

Plh_90 { Какого черта? Не вставай между мной и Андартой! }

Plh_100 {Ты получаешь от этого удовольствие? Ты понятия не имеешь, какая Андарта на самом деле! Ты ее совсем не ценишь! Ты... Ты... }

Plh_92 { *опускает глаза* Просто убирайся к черту отсюда. }

Plh_91 { Это не дает тебе права красть мое кольцо! }

Plh_120 { Благодаря тебе мы с Андартой теперь нравимся друг другу. Пожелай мне удачи. *ухмыляется* }

Plh_121 { Проваливай! Ты все испортил! }

Plh_46 { Уходи. Оставь меня в покое. }

Plh_94 { Андарта, не бойся. Я останусь с тобой. }

Plh_95 { Дрова умирает. Если так пойдет и дальше, даже Неметон не сможет нас защитить. }

Plh_122 { Пустошь стала чертовски опасной. Может, меня пустят в Неметон... }

