Plh_286 { Бертина велела мне убираться. }

Plh_19 { Я знаю добродетели: гармонию, мужество и сострадание. }

Plh_25 { Мы с Бертиной позаботились о наваждении. }

Plh_241 { Я все-таки хочу совершить путешествие к Матери. }

Plh_186 { Я побывал у всех корней Матери. }

Plh_139 { Можете ли вы научить меня концентрировать свои мысли? }

Plh_140 { Я могу показать вам, как контролировать свое тело, а также свой разум. }

Plh_142 { Я могу научить вас, только если вы знаете наши добродетели. }

Plh_287 { После смерти Анатолия Бертина стала немного, ах, трудной. Спросите Рорка. Он знает ее лучше, чем кто-либо другой здесь. }

Plh_226 { Следуйте за мной. }

Plh_42 { Поговорим позже. }

Plh_95 { Я не могу помочь тебе, заблудшая душа. }

Plh_0 { Ты пришел. Я знал, что ты найдешь меня. Время пришло. }

Plh_88 { *поднимает сосуд с выходящим из него паром, нависает над ним лицом и глубоко вдыхает* }

Plh_89 { *прижимает указательные пальцы ко лбу* Могучий вепрь, дай мне понять эту заблудшую душу, что стоит передо мной. Дай мне почувствовать ее прошлое как свое собственное! }

Plh_93 { Что с тобой? }

Plh_1 { Твой путь сюда был долгим и насыщенным событиями. Вы поклялись кому-то в верности. Вы надеетесь, что это придаст вам сил и солидарности. }

Plh_86 { Теперь вы здесь. В поисках чего-то, что существует только здесь. Путь. Или ты станешь одним из Привязанных? Даже Могучий Кабан не может увидеть ваше будущее. }

Plh_94 { Вам это странно? Наш образ жизни? Наша культура? Если вы готовы учиться и ценить наши достоинства, мы поговорим. }

Plh_293 { А сейчас поговорите с остальными. Если ты покажешь себя достойным, они обязательно помогут тебе. }

Plh_87 { Ты прокладываешь свой собственный путь. Ты исследуешь. Ты находишь свой собственный путь и думаешь, что тебе не нужен никто, чтобы сделать тебя сильнее. }

Plh_227 { Черное пламя. Оно питается светом. Я уже чувствую, как близость к нему затмевает мой разум. }

Plh_228 { Ты уже держишь свою Искру рядом с собой. Черное пламя больше не сможет причинить тебе вреда. }

Plh_230 { Следуйте за мной. }

Plh_229 { У вас нет с собой искры. Вы должны призвать ее, если хотите пройти здесь. Иначе вы сгорите дотла за считанные секунды. }

Plh_231 { Вот мы и пришли. Возьмите этот талисман и прикрепите его к корню. Таким образом, Могучий вепрь свяжется с вами. }

Plh_233 { Ты что-нибудь почувствовал? Заметил ли вас Могучий вепрь? }

Plh_243 { Я почувствовал присутствие, и моя искра тоже отреагировала. }

Plh_244 { Я ничего не почувствовал... }

Plh_245 { С помощью искры Могучий Кабан узнал тебя и твою связь! }

Plh_247 { Несомненно, ты заметил силу искр. }

Plh_274 { Черное пламя - неестественная сила в этом лесу. Любой, кто входит в него без света искры, чувствует, как угасают все его жизненные силы... }

Plh_275 { Весь лес приспособился к пламени. Светится все, даже животные. Все связано с Могучим Кабаном. В отличие от нас, людей... }

Plh_276 { Вот почему Кабан посылает искры. Их благословение позволяет нам пройти через Черное пламя. Это способ Могучего Кабана помочь нам жить здесь. }

Plh_277 { Значит, теперь я всегда смогу пройти через Черное пламя? }

Plh_278 { Кабан, должно быть, обладает огромной силой. }

Plh_279 { Если твоя Искра рядом с тобой, то да. Держись ближе к ней, и она защитит тебя. }

Plh_281 { Ты получил свою искру еще до путешествия к Матери. Если ты все же отправишься в путь, то можешь быть уверен в уважении Могучего Кабана. }

Plh_234 { Желаешь ли ты пройти оставшуюся часть пути к корням? }

Plh_235 { Да, я хочу отправиться в путь. }

Plh_236 { Нет, у меня есть другие дела. }

Plh_238 { Есть еще два ответвления - одно на северо-востоке, другое на юге. Однако вам придется искать корни там самостоятельно. Для этого вам понадобятся еще два талисмана. }

Plh_184 { Найдите корни. Представьтесь Могучему Кабану и станьте полноправным членом Облигации. }

Plh_240 { Я не заставляю вас, но советую сделать это. Если передумаешь, приходи ко мне. }

Plh_280 {Так оно и есть. Искры - это его способ благословить нас. }

Plh_246 { Ваша искра действует так, как будто Кабан почувствовал ваше присутствие. }

Plh_105 { ТЫ! }

Plh_106 { Наконец-то я тебя поймал! Весь Первобытный лес был уничтожен! И это все ВАША вина! }

Plh_107 { Ты навлек на нас беду! Боги будут судить тебя! }

Plh_108 { Я... Я не знал, что это случится. }

Plh_109 { Почему это только моя вина? }

Plh_110 { Это должно оправдать все? Все смерти, все разрушения? Думаешь, мы сможем простить тебе уничтожение Первобытного леса? }

Plh_112 { Смерть Могучего Кабана лежит на твоей совести! Смерть всех поросят, кабанов и погасших искр! Ты не уйдешь безнаказанным! }

Plh_119 { Ты лгал и обманывал. Разорили страну дотла. Но искра осталась рядом с вами. ПОЧЕМУ? }

Plh_120 { Я должен положить этому конец. }

Plh_121 { ТЫ! }

Plh_122 { ВОЛЯ! }

Plh_123 { PAY! }

Plh_115 { Моя искра! Вот ты где. }

Plh_116 { Мне больше не нужна эта искра. }

Plh_117 { Что...? Она все еще летит к тебе? Несмотря на то, что ты причинил столько вреда? Этого не может быть! }

Plh_118 { Как ты смеешь?! Несмотря ни на что, искра благословляет вас - а вы отвергаете ее?! }

Plh_111 { Потому что тебя просветила Искра, а потом ты уничтожил Первозданный лес! Неужели ты хочешь оспорить это? }

Plh_135 { Ты думаешь, что сможешь убежать от меня? }

Plh_136 { ТЫ ЗАПЛАТИШЬ! }

Plh_283 { *неуверенно встает на обе ноги, его силы внезапно иссякают* }

Plh_124 { Почему Могучий Кабан покинул нас...? }

Plh_125 { Почему искры выбрали тебя...? }

Plh_126 { Ты... }

Plh_127 { Я должен был предвидеть это... Я потерпел неудачу... }

Plh_128 { Но - но почему... }

Plh_143 { ... Могучий Кабан... выбрал меня... }

Plh_144 { ...и тогда ты... Я проклинаю тебя... Я ПРОКЛИНАЮ ТЕБЯ! }

Plh_145 { *пытается протянуть руку и схватить тебя* Ты - и твои сородичи - я проклинаю вас всех! }

Plh_129 { Надеюсь, ты найдешь покой в следующем мире. }

Plh_130 { Этому миру будет лучше без тебя. }

Plh_131 { Ты - заплатишь - за... }

Plh_132 { ... что - ты - сделал... Убийца... }

Plh_133 { *... стонет, когда последняя унция жизни покидает его* }

Plh_2 { Шаг вперед, заблудшая душа. Вступай в наши ряды и прими участие в обряде Бирки. }

Plh_46 { Бирка, войди в рощу. Посвяти себя искрам. Рорк, Тарон, вы... начинайте укреплять завет. }

Plh_220 { (пытаются подражать Тарону и Рорку) }

Plh_221 { (ничего не делать) }

Plh_45 { Могучий вепрь! Мы стоим перед тобой, чтобы привести к тебе нашего подневольного друга, Бирку. }

Plh_216 { Ты... моя искра? Все вокруг вдруг стало теплым... }

Plh_49 { Бирка была выбрана! Искры и Могучий Кабан считают ее достойной! Пусть это решение... }

Plh_222 { Клянусь божествами, что...? Еще одна искра... для $GVAR:EVars_Player.Name$? }

Plh_6 { (шаг вперед) }

Plh_51 { Невозможно... }

Plh_52 { (протяните руку к искре) }

Plh_53 { (внимательно смотрите) }

Plh_54 { Что здесь происходит? }

Plh_55 { *Вы протягиваете руку к искре, и она ненадолго касается ваших пальцев; тепло перетекает через руку в остальные части тела.* }

Plh_137 { *Вы ненадолго ощущаете комфорт и безопасность, но это чувство рассеивается так же быстро, как и появилось.* }

Plh_58 { Двое из Привязанных были выбраны. Такого еще не случалось. Знак! Могучий Кабан! Мы принимаем твое решение и приветствуем этих двух Привязанных в наших рядах! }

Plh_60 { Ты действительно заслужила это, Бирка! Лес принял тебя. }

Plh_61 { *поворачивается к тебе* Ты тоже была избрана. Если Могучий Кабан не сомневается в тебе, то и я не буду. Ты - одна из нас. Прими наши достоинства как свои собственные. }

Plh_223 { Невероятно... Могучий Кабан действительно непредсказуем... }

Plh_224 { Действительно, никто из нас не ожидал такого... }

Plh_62 { Как получилось, что меня выбрали? }

Plh_68 { Что значит «я один из вас»? }

Plh_66 { Могучий Кабан посмотрел на тебя и счел достойным. Нам этого достаточно. Мы не сомневаемся в его суждении. }

Plh_70 { Теперь у тебя есть твоя искра, и она будет сопровождать тебя в Первобытном лесу. Она может защитить вас и открыть вам новые пути - если вы доверитесь ей. }

Plh_96 { Как искра может мне помочь? }

Plh_97 { Я доверяю ей. }

Plh_98 { Вот увидишь. }

Plh_289 { Как только мы закончим, я все объясню. }

Plh_149 { Теперь, когда искра выбрала тебя, я пойду с тобой к Матери. }

Plh_100 { А сейчас поговори с другими Привязанными. Они хотят поздравить тебя. }

Plh_99 { Искра установила с тобой глубокую связь. Она воспринимает ваши чувства. Она будет защищать вас. }

Plh_65 { Тот, кто желает присоединиться к Привязанным, обычно должен отправиться к корням Матери, чтобы быть принятым Могучим Кабаном. Но он уже принял вас. }

Plh_56 { * Вы осторожны и не знаете, что делать. Искра подходит к вам и коротко касается вашего плеча. Вы вздрагиваете. От плеча по всему телу разливается тепло.* }

Plh_57 { *Искра подходит к вам и коротко касается вашего плеча. Вы вздрагиваете, но затем замечаете, что от вашего плеча по всему телу разливается тепло.* }

Plh_242 { Я рад, что вы передумали. }

Plh_290 { Подожди! }

Plh_291 { Обряд перехода завершен. Так что мы вместе отправимся к Матери. }

Plh_150 { Каково это - иметь свою собственную искру? }

Plh_155 { На самом деле я не чувствую никакой разницы. }

Plh_156 { Я с трудом могу в это поверить. }

Plh_157 { Давайте перейдем к делу. Что вы хотите, чтобы я сделал? }

Plh_158 { *ухмыляется* Ты можешь этого не чувствовать, но все же... Могучий Кабан благословил вас. }

Plh_162 { Вы должны выразить свое уважение Могучему вепрей. Для этого вы должны принести в жертву Матери талисман - талисман, к которому прикоснулась ваша кровь. }

Plh_163 { Готовы ли вы? }

Plh_165 { Я готов. }

Plh_166 { Я должен? }

Plh_164 { Ты не получишь от меня крови! }

Plh_167 { Позвольте мне вылить несколько капель вашей крови на эти талисманы. Твоя сущность сольется с ними. }

Plh_292 { Итак... }

Plh_171 { Моя сущность? }

Plh_172 { Для чего мне нужны талисманы? }

Plh_173 { Твоя жизнь. Твоя душа. То, что делает вас собой. }

Plh_174 { Для Могучего Кабана. *он хватает вашу руку, втыкает в нее иглу, и из нее сочится кровь* }

Plh_175 { Аааа! Больно. }

Plh_176 { (стиснуть зубы) }

Plh_177 { (не обращать внимания на боль) }

Plh_178 { Если ЭТО больно, то я удивляюсь, как вы смогли победить призрака. * подмигивает* }

Plh_180 { Так что этого должно быть достаточно. }

Plh_225 { Теперь мы можем отправиться к Матери. Следуйте за мной. }

Plh_179 { Я почти закончил - все не так уж плохо. }

Plh_168 { Только так Могучий Кабан сможет тебя узнать. Не волнуйся, нам нужна всего одна капля. }

Plh_169 { Если ты хочешь пройти сквозь Черное пламя, нам понадобится твоя кровь. }

Plh_159 { Никто здесь не может этого сделать. Никто никогда не получал искру, не завершив путешествие. Но ты... }

Plh_160 { Ты предпочитаешь смотреть вперед. Мне это нравится. }

Plh_187 { Ты доказал, что достоин в глазах Могучего Кабана. Услышал ли ты его зов? }

Plh_188 { Нет, ничего не было. }

Plh_191 { Больше ничего. }

Plh_189 { В моем сознании появился Могучий Кабан. }

Plh_190 { Там была пара людей, которые жарили поросенка на гриле. }

Plh_193 { Очень хорошо. }

Plh_205 { Талисманы с твоей кровью висят в нужном месте. Они навечно связывают вас с нами и с Первобытным лесом. И в знак этой вечности ты получишь от меня кабаньи доспехи. }

Plh_206 { Эти доспехи будут идентифицировать тебя как одного из нас. Существа и растения Первобытного леса будут нападать на вас, только если вы приблизитесь к ним слишком близко. }

Plh_208 { Носите ее с честью! Пусть она навсегда привяжет вас к нам и к Могучему Кабану! }

Plh_194 { Хорошо! Если твоя воля сильна, то Могучий Кабан заговорит с тобой. Он понял, что ты хочешь посвятить себя ему, и дал тебе знак! Это великая честь. }

Plh_203 { Случилось ли что-нибудь еще? }

Plh_196 { ЧТО? Как они посмели?! Вы позаботились о них? }

Plh_197 { Не волнуйтесь. Оба мертвы. }

Plh_198 { Они все равно хотели уехать. }

Plh_199 { Я просто оставил их в покое. }

Plh_299 { Что вы сделали? Вы могли просто прогнать их. }

Plh_200 {Чтоб до этого дошло... Но ты поступил в духе Лесного Прародителя и отомстил за поросенка. }

Plh_201 { Пусть они никогда не возвращаются... }

Plh_202 { Ты должен был прогнать их. Пока они не убили еще одного поросенка. }

Plh_282 {Посмотрите внимательно на дерево здесь и прикрепите талисман. Кабан ждет вас. }

Plh_41 { *Димо выглядит довольным* }

Plh_40 { Вот наше новое прибытие. Я не доверял тебе, но я доверяю Могучему Кабану. Он говорит, что ты один из нас. Так что я приму тебя. *ухмыляется* }

Plh_43 { Почитай Кабана, мой Облигатный. }

Plh_101 { Иди с божеством, заблудшая душа. }

Plh_22 { Хорошо. Я буду наблюдать, как ты пытаешься доказать, что достоин Могучего Кабана. Твое появление здесь не может быть случайностью. }

Plh_213 { В Приюте мы живем в соответствии с традиционными устоями. Мы все подчиняемся их обрядам. И мы ожидаем этого от всех, кто желает стать Привязанным. }

Plh_212 { Важно, чтобы заблудшие вроде тебя усвоили и уважали наши добродетели. Иначе им здесь не место. }

Plh_209 { *бормочет в пространство, размахивает руками* }

Plh_23 { *приходит в себя, прикладывает руки ко лбу* Призрак - он проклинает нас. Оно угрожает нам. Оно появляется из тьмы и пожирает все светящееся. }

Plh_214 { Могучий вепрь - он светится, но наваждение грызет его. }

Plh_215 { Душа Анатолия отправилась в долгое путешествие в мир иной. Вы же, напротив, должны сначала доказать ему свою правоту. }

Plh_72 { Помедленнее. Как я должен проявить себя? }

Plh_73 { Нет проблем. Как мне найти это привидение? }

Plh_74 { Твой путь предначертан тебе - это путь битвы. }

Plh_75 {Бертина должна была позаботиться о призраке. Но с тех пор как умер Анатолий, она может только горевать. Используя искру, она проведет вас через лес. }

Plh_77 { Как мне убедить ее пойти со мной? }

Plh_78 { Я уговорю ее вести меня. }

Plh_79 { Как Ушедший, возможно, ты сможешь достучаться до нее. В конце концов, вы здесь недавно. Вы могли бы показать ей, что в этом мире есть не только печаль. }

Plh_80 { Бертина немного, ну, пренебрежительна. Ей сейчас нелегко. Да направит вас Могучий Кабан. }

Plh_295 { Хорошо, я позабочусь об этом. }

Plh_296 { И что же мне теперь делать? }

Plh_297 { Иди с Кабаном, Путник. }

Plh_298 { Иди к Бертине. Она выбрала путь битвы. Она должна выполнить свою задачу. }

Plh_26 { Это правда? Призрак больше не проблема? А что с Бертиной? Отомстила ли она? }

Plh_81 { Призрак сбежал. Бертина не очень этому рада. }

Plh_27 { Слава Кабану! Я уверен, что Бертина поправится. Ей нужно время. Месть - не путь добродетели... она сама в этом убедится. }

Plh_28 { Если ты так говоришь. }

Plh_29 { Не думаю, что Бертина так быстро оправится... }

Plh_30 { Теперь мы можем сосредоточиться на обряде прохождения Бирки. Она долго ждала этого и много работала для этого. Могучий вепрь примет ее. }

Plh_84 { Что такое обряд перехода? }

Plh_85 { Так чего же мы ждем? }

Plh_31 { У каждого здесь есть своя искра. Только у Бирки ее до сих пор нет. Но она получит ее, когда пройдет Обряд Перехода, если Кабан сочтет ее достойной. }

Plh_288 { Теперь, когда вы знаете наши достоинства, вам тоже стоит принять участие в обряде и узнать о нем. }

Plh_32 { *Кричит* ОБЯЗАТЕЛЬНО! СОБИРАЙТЕСЬ В РОЩЕ ИСКР! ОБРЯД ПОСВЯЩЕНИЯ БЕРКИ БЛИЗОК! }

Plh_83 { Могучий Кабан заберет ее обратно, как только она будет готова. }

Plh_303 { Божественность направляет каждый путь и решает, что произойдет. Мы, простые люди, не можем надеяться понять Могучего вепря, не говоря уже о том, чтобы заключить его в тюрьму. }

Plh_301 { Я здесь, чтобы предупредить вас. Мой лагерь хочет поймать Могучего вепря! }

Plh_302 { Боги знают больше, чем мы. Не нам задавать им вопросы, а только верить в них. Что бы ни случилось, Могучий Кабан направляет каждый наш путь. }

