Plh_118 { Теперь вы принадлежите Неметону. Вы выбрали правильный путь, уверяю вас. }

Plh_122 {Ну, ты не очень-то помог... Но, по крайней мере, мост восстановлен... }

Plh_75 { Я нашел Хассо. }

Plh_21 { Ты только что упомянул Неметон. Что это? }

Plh_42 { Что вы можете рассказать мне об этой местности? }

Plh_46 { О моем задании... }

Plh_83 { У вас есть для меня задание? }

Plh_32 { Спасибо. (конец разговора) }

Plh_29 { Неметон - самый большой и старый лагерь в Дровах. Я являюсь частью Неметона, как и моя ферма. }

Plh_30 { Неметон также может представлять для вас интерес. }

Plh_129 { Они могут показаться немного грубоватыми, но в целом они довольно дружелюбны. У нас было всего несколько неудачных случаев. }

Plh_31 { Неудачный опыт? }

Plh_33 { Долгая история. И запутанная. Давным-давно существовал только один лагерь, Неметон, и некоторые люди были недовольны тем, что творилось вокруг. }

Plh_34 { Поэтому они ушли и основали лагерь Остатков. В Неметоне это восприняли как предательство. Даже сегодня они почти не доверяют друг другу. }

Plh_35 { Почему именно они ушли? }

Plh_36 { Довольны ли вы Неметоном? }

Plh_37 { Все в Неметоне хотят построить что-то в Дровах. Землю Легенд, как они ее называют. Все, чего хотят Остатки, - это покинуть Дрову. }

Plh_38 { Выживать в Дровах достаточно трудно, не говоря уже о том, чтобы пытаться что-то построить. Я помогаю Неметону, но... иногда я сомневаюсь, что их план удастся. }

Plh_39 {Правда, но у нас в Неметоне нет настоящих рабочих. Не только рабочих, но и ремесленников, и бойцов. Это усложняет нам задачу. }

Plh_106 { Вот почему там так мало бойцов, чтобы прикрывать наши спины. }

Plh_43 { Это всего лишь маленькая ферма, но здесь вы в безопасности. Даже Неметон стал менее опасным местом благодаря нам. }

Plh_44 { Мы поставляем им железо, еду, животных и звериные шкуры, разумеется. Обычно за вещами приходит Мук. }

Plh_24 { Дальше все достаточно безопасно. За исключением юга и востока от фермы. }

Plh_130 { Ну... может, тогда не так уж и безопасно... }

Plh_18 { Почему рабочие ушли? }

Plh_72 { Когда вы в последний раз слышали о Хассо? }

Plh_19 { Потому что здесь опасно. Я не могу их винить - они хорошо защищены в лагере Остатков. }

Plh_128 { Большинство из них возвращаются в какой-то момент... Но я начинаю беспокоиться о Хассо. Он хороший парень, но не очень хорошо организован. Монстры на Красном болоте могли поймать его. }

Plh_20 { Я хотел бы сказать, что все налаживается и что Неметон защитит нас. Но нападения монстров все чаще... }

Plh_71 { Несколько дней назад, получив монеты, он захотел пойти в таверну. Он всегда так делал. Но он не вернулся. }

Plh_73 { Он всегда сразу пропивает там все свои монеты, а потом возвращается обрюзгшим. }

Plh_117 { Хм. Ты присоединился к Остаткам? Я верен Неметону, но против Ремнантов ничего не имею. В конце концов, у меня все еще есть друзья среди них. }

Plh_119 { Я Георг. Это моя ферма. Что вы здесь делаете? }

Plh_2 { Эй, ты там! Что ты здесь делаешь? }

Plh_3 { Я ищу работу. }

Plh_4 { Стражник в Неметоне упоминал, что вы ищете работников. }

Plh_101 { Я хочу отправиться в Неметон. }

Plh_0 { Нам нужны люди, которые действительно могут выложиться на полную. Вы также можете зарабатывать монеты... если, конечно, у вас не все пальцы на руках. }

Plh_11 { Меня зовут Георг. Это моя ферма. У нас более чем достаточно дел в сложившихся обстоятельствах... }

Plh_5 { Обстоятельства? }

Plh_6 { С чего бы начать... Мост к лагерю лесорубов разрушен, эти проклятые болотные твари становятся все наглее, и никто из Неметона не пришел нам на помощь. }

Plh_103 { Я был в лагере дровосеков. Они уже работают над восстановлением моста. }

Plh_7 { Как болотные твари становятся все наглее? }

Plh_8 { Что я могу сделать? }

Plh_104 { Ха! Ченгиз - хороший человек. Он пачкает руки, когда это необходимо. Мы усердно работаем, и скоро мы будем пить за это! }

Plh_9 { Если бы я только знал. В любом случае, именно поэтому так много людей уезжают к черту. Здесь слишком опасно. }

Plh_10 { Они лучше отправятся в Неметон или в лагерь Остатков. Там безопаснее. }

Plh_12 { Мои рабочие могут сказать, где помощь нужна больше всего. Спросите у них. }

Plh_14 { Где я могу найти рабочих? }

Plh_16 { Что я получу в награду? }

Plh_15 { Лучше всего пойти к Делани. Она сейчас готовит еду, и ей понадобится помощь. Вы можете найти ее в большом доме с печью. }

Plh_23 { Спасибо. (конец разговора) }

Plh_17 { А я-то думал, что вы хотите помогать бесплатно. Нет, конечно, вы хотите, чтобы вам заплатили. Монетами. Справедливо. }

Plh_1 { Тогда вы, должно быть, сбились с пути. Это на юге. Но если вы ищете работу... Мне бы не помешали люди. }

Plh_81 { А что с Хассо? Вы нашли его? }

Plh_78 { Хассо заперли в шахте, и он там умер. }

Plh_79 { *вздыхает* Он не заслужил этого... Бедный Хассо. }

Plh_74 { Он уже рассказал мне эту историю. }

Plh_76 { Вот, ты заслужил это. }

Plh_53 { Я помог Юреку и Ежи. Они очень громко спорили... }

Плх_54 { Они часто так делают. Хорошая работа. }

Plh_57 { Вот несколько монет за ваши старания. }

Plh_60 { Вы хорошо поработали. Если хочешь, я могу устроить тебя в Неметон. Со мной вам будет хорошо. Вы когда-нибудь там были? }

Plh_88 { Нет. Могу я попасть туда сейчас? }

Plh_92 { Я уже бывал в Неметоне. }

Plh_94 { Если ты скажешь Палине или Аделе, что тебя послал Георг, ты сможешь войти. Они меня знают. Также скажите им, что она любит смотреть на дно бочки. }

Plh_95 {Дно бочки? Что это значит? }

Plh_96 { Спасибо. }

Plh_100 { Тебе не обязательно понимать это... Просто скажи это. Тогда они поймут, что я послал тебя. }

Plh_99 { Увидимся. }

Plh_93 { Я так и думал. Значит, ты в одиночку нашел вход. }

Plh_47 { Позаботься о том, чтобы помочь и остальным. }

Plh_55 { Я был на мосту и смог помочь Диларе и Миррону. }

Плх_56 { Что ж, они это точно оценят. К сожалению, я не могу обойтись без тех, кто там работает... }

Plh_58 { Я приготовил и раздал еду для Делани. Теперь всем должно хватить. }

Plh_59 { Очень хорошо. Надеюсь, вы тоже получили немного. Лучшей крестьянской еды не найти во всем мире. }

Plh_61 { Делани сказала, что уже выдала тебе награду. Она не выглядела счастливой, но, впрочем, она никогда и не выглядит счастливой. }

Plh_86 { Я уничтожил гнездо. Кровавые мухи больше не будут доставлять вам проблем. }

Plh_114 { Я уничтожил гнезда. }

Plh_84 {Поле к северу отсюда всегда поражено кровососами. Я никак не могу от них избавиться. Они постоянно возвращаются. }

Plh_107 { Наверное, они где-то свили гнездо, и его нужно выкурить! Иначе я не смогу работать в поле... }

Plh_109 { Но... Неужели мухи съедают весь урожай? }

Plh_108 { Я позабочусь об этом. }

Plh_127 { Если я наткнусь на гнездо, я посмотрю, что можно сделать. }

Plh_110 { Нет. Они просто надоедливые. Они постоянно жалят, а потом все распухает. Юрека ужалили в задницу, когда он сходил в туалет, и три дня у него одна щека была больше другой. }

Plh_111 { Замечательно. Надеюсь, вы найдете его... }

Plh_112 { Вот ваше вознаграждение. Должно хватить на несколько бутылок пива. }

Plh_87 { Это успокоит Юрека, если он будет знать, что может вернуться в поле, не получив укуса... }

Plh_113 { Если вы хотите заработать еще немного монет... к югу от фермы есть еще гнезда. Если вы избавитесь и от них, я дам вам $GVAR:QuestVars_TheFallowField_Config.RewardSouthNest$ монет. }

Plh_115 { Разрушенные гнезда означают мертвых мух! Тварям тоже досталось! }

Plh_116 { Вот ваши монеты. Спасибо за помощь. }

Plh_68 { Что ты за милое создание? }

Plh_69 { Эй, не начинай со мной! }

Plh_131 { Я нашел шахту на болоте, где были захвачены люди. Хассо, к сожалению, был уже мертв. }
