Plh_171 { Ольга и Лютен сказали, что у вас может быть кожаный шнур для моего талисмана? }

Plh_172 { Кожаный шнур? Конечно, у меня есть такой. Давайте посмотрим. }

Plh_176 { Вот, это должно подойти... }

Plh_175 { Вот так. Выглядит неплохо! Но это еще не настоящий талисман. Сначала его нужно очистить. }

Plh_178 { Вы можете сделать это с помощью пепла Вечного огня. Поговорите с Миртой. Она поддерживает огонь для всех нас. }

Plh_173 { Пока Мук не придет, у меня нет на это времени! }

Plh_153 { Как работа? }

Plh_114 { Вы случайно ничего не знаете о последней партии оружия, которая исчезла? }

Plh_167 { Не могли бы вы научить меня кузнечному делу? }

Plh_101 { Хонек сказал, что вы можете научить меня работать с металлом? }

Plh_169 { Сначала помоги мне найти Мука. А там посмотрим. }

Plh_168 { Пока не прибудет мой помощник, у меня нет на тебя времени. }

Plh_102 { Я могу показать тебе, как плавить железо. И я могу научить вас основам кузнечного дела. Но если ты хочешь научиться чему-то более конкретному, тебе придется спросить Хонека. }

Plh_103 { Дай мне знать, если захочешь научиться хорошенько попотеть. *ухмыляется* }

Plh_106 { Ты должен пойти на плавильную печь и превратить свое серебро или железо в куски. Если хочешь узнать новые рецепты, я могу тебе их предложить. }

Plh_179 { Я научил тебя всему, что знаю сам. Теперь тебя может научить только Хонек. Скажи ей, что я послал тебя. }

Plh_108 { Конечно, посмотри. }

Plh_109 { Хорошо, что все собрались здесь. Хорошо провести время! }

Plh_112 { Поторопитесь, у меня нет времени. Я по уши в работе. }

Plh_4 { Этот проклятый Мук все никак не возвращается! Где он? Мои цветы... }

Plh_149 { А, вот он! }

Plh_150 { Ты нашел Мука? }

Plh_160 { Хорошая работа. Теперь, когда мальчик вернулся к работе, у меня появилась передышка. }

Plh_161 { Если хочешь, я могу показать тебе несколько кузнечных трюков. Благодаря тебе у меня появилось немного времени. }

Plh_162 { Дай мне знать, если захочешь чему-нибудь научиться. Спасибо за помощь. }

Plh_155 { Мук должен был помогать, но он просто не появляется! Хотел отправиться на Джорджфарм. Не знаю, где он сейчас ошивается. }

Plh_163 { Вот осел! }

Plh_182 { Я видел Мука. Где-то в районе Джорджфарма. }

Plh_132 { Где он может быть? }

Plh_134 { Если я его встречу, я дам ему знать. }

Plh_181 { Значит, он скоро будет здесь. Возможно, он любуется какой-нибудь бабочкой, жуком или другим жутким существом, которое ему попалось на глаза. }

Plh_135 { Ну, если он идет из Джорджфарма в Неметон, значит, он должен быть где-то по пути, верно? }

Plh_139 { Конечно. Приведи его сюда. Тогда я смогу помочь тебе, чем захочешь. А если он откажется, просто разожги под ним костер! }

Plh_154 { Плохо настолько, что у меня нет времени все тебе объяснить! }

Plh_157 { У меня действительно нет времени, чтобы помочь вам в чем-либо. Но если вы оставите меня в покое, я буду краток. }

Plh_117 {Товары ушли отсюда. За этим следила сама Хонек. }

Plh_119 { Кто такая Хонек? }

Plh_120 { И что пошло не так? }

Plh_121 { Она - мастер-кузнец в Квартале ремесленников. }

Plh_122 { Джунали попросила некоторых из своих людей помочь, потому что мы по уши в работе. Один из них взял на себя доставку. }

Plh_123 { Где я могу найти Джунали? }

Plh_124 { Хорошо, я спрошу у нее. }

Plh_125 { Она - мастер по дереву. Вы должны найти ее возле Восточных ворот. Если вы услышите, что кто-то громко ругается, это будет она. }

Plh_126 { Мне пора возвращаться к работе. Хонек хочет видеть результаты! }

