aboutOtherQuests { Я хочу купить дрова. }

Plh_196 { Вы тоже продаете дрова? }

Plh_9 { Хотите, чтобы я протянул руку помощи? }

Plh_10 { Ченгиз хочет, чтобы ты поработал на мосту. }

Plh_16 { Сколько дерева нам нужно? }

Plh_17 { У меня есть дрова с собой. }

Plh_176 { У нас не так много, потому что нам нужно починить мост, но я продам вам все, что нам не нужно. }

Plh_197 { Понятно, что без тебя мы бы здесь наверняка погибли. Но я все равно не могу отдать тебе это бесплатно. }

Plh_184 { Вы уже были на холме к северу, я слышал? }

Plh_180 { Какая птичка тебе это сказала? Давно, но это правда. Но я никогда больше не пойду туда. }

Plh_185 { Как вы забрались на холм? }

Plh_187 { Почему вы больше не хотите туда подниматься? }

Plh_193 { Я осмотрюсь. }

Plh_190 { К северу отсюда есть пещера - идите мимо святилища по воде, и вы доберетесь до нее. Я давно там не был, но на холм можно попасть через пещеру. }

Plh_191 { Там наверху что-то странное. Все выглядит так же, как и здесь, но все - усиленное? Растения и странные существа повсюду, и пахнет тоже по-другому. Я больше не хочу сражаться. Я хочу спокойно работать здесь. }

Plh_194 { Позаботься о себе. }

Plh_65 { До встречи! }

Plh_67 { Мне пора на работу. }

Plh_125 { Как мне стать сильнее? }

Plh_62 { Встретимся на лесоповале. }

Plh_148 { Пойдемте со мной. }

Plh_162 { Спасибо за помощь. Вы хорошо сражались. }

Plh_163 { По крайней мере, мы все еще можем положиться на Неметона, когда становится трудно. Благодаря вам мы все еще живы. }

Plh_167 { С тобой все в порядке? }

Plh_172 { Все ли в порядке с Ченгизом? }

Plh_202 { Вы когда-нибудь были на холме неподалеку? }

Plh_168 { Я сделан из более прочного материала! Но должен сказать, что выбор был ближе, чем хотелось бы. }

Plh_169 { Мерлинд и Джалина заслуживали лучшего. Не этого. }

Plh_173 { Что вы думаете? Он винит себя в смерти своей жены Мерлинд. Все и так катится к чертям собачьим, а тут еще это... }

Plh_174 {Мост держится - мы защищены. Этого больше не случится. *Надеюсь. }

Plh_171 { Береги себя. }

Plh_164 { Я удивлен, что Ремнанты вообще интересуются нами. Вероятно, это было ваше собственное решение... }

Plh_165 { Спригганов нужно подрезать, пока они еще маленькие. Они так быстро растут. }

Plh_161 { Мы должны сражаться - возьмите оружие и помогите нам! }

Plh_0 { * тяжело дышит* }

Plh_1 { Что это были за существа? }

Plh_2 { Ты ранен? }

Plh_3 { Проклятые спригганы. В последнее время они становятся все сильнее и сильнее... Мне нужна минутка. Надеюсь, они не доставили тебе слишком много хлопот. }

Plh_206 { Я рубил дерево и разделывал его, когда эти твари застали меня врасплох. }

Plh_136 { Вообще-то это Ларея обрезает бутоны. Но если этим пренебречь - а Ларея, очевидно, так и сделала, черт побери, - то спригганы разбегутся и начнут рубить. }

Plh_137 { И спригганов станет еще больше! К счастью, мне еще не попадались полностью выросшие особи. Может получиться немного липко... }

Plh_74 { Как я всегда говорю: «Если выкорчевать спригганов утром, то вечером вы благополучно доберетесь до дома!» }

Plh_6 { Кто ты вообще такой? }

Plh_8 { Меня зовут Джендрик. Я дровосек. Как и большинство других. Ну, тех, кто еще здесь. }

Plh_150 { Во всяком случае, теперь на работе у меня больше покоя и тишины. Я могу полностью посвятить себя дереву, которое срубаю... И слушать щебетание птиц - между ударами. }

Plh_5 { Проклятые спригганы. Даже деревья сговорились против нас. Иногда мне кажется, что сама Дрова хочет нас уничтожить... }

Plh_68 { Хорошо, вы готовы. «Единственное хорошее бревно - это расколотое бревно», - гласит старая пословица дровосеков. Так что будьте осторожны... }

Plh_151 { Держите руки на небольшом расстоянии друг от друга, а затем нанесите удар под крутым углом. Сделайте сильный замах и... Пусть бревно получит его! Сейчас! }

Plh_107 { (рубить дрова) }

Plh_97 { *разбирает руки* Одна рука низко на рукоятке, другая высоко. Это даст вам контроль и силу одновременно. }

Plh_154 { О да, я помню, когда я всему этому научился. «Время - бурная река», говорят они... }

Plh_70 { Разве не здорово рубить дрова? То, как топор врезается в него и разбрасывает щепки? Это всегда помогает мне обрести внутреннее равновесие. }

Plh_20 { *вздыхает* Ну, мне не стоит переусердствовать. Моя спина больше не выдержит. Но пока я могу держать топор, я покажу этому лесу, кто в нем хозяин! }

Plh_109 { Ну, мне действительно нравится это делать. Это видно. Но это не для всех. Надеюсь, больше никто не уйдет... }

Plh_21 { Кто эти люди... те, кто ушел? }

Plh_214 { Давайте больше работать и меньше говорить. }

Plh_217 { Всего ушло три человека. }

Plh_218 { Финлей был первым - ничего страшного, он все равно ленивый бездельник. }

Plh_219 { Вскоре после этого ушла и Кессия. На самом деле она была очень старательной. На нее можно было положиться. Жаль. }

Plh_24 { А потом появился Геро. Не самый острый топор в сарае, но еда, которую он готовил, была восхитительной. Наверное, я больше никогда не буду так вкусно есть. }

Plh_220 { Агило не ушел, но теперь ему приходится готовить. Раньше он рубил дрова вместе со мной. }

Plh_114 { Дрова сами себя не порубят, я всегда говорю! }

Plh_38 { Пожалуй, я тоже загляну в лагерь остатков... }

Plh_39 { Я на пути в Неметон. }

Plh_40 { Я еще не уверен... Может быть, я немного побуду в дрейфе. }

Plh_42 { Если встретишь Геро, скажи ему, что я скучаю по его стряпне. Зачем ему вообще понадобилось уезжать? Теперь у нас у всех прибавилось работы, а что касается стряпни Агило, ну, даже не начинай... }

Plh_112 { *опять убирает точильный камень* Ну вот, теперь я снова смогу резать по дереву, как горячий нож по маслу. *ухмыляется* }

Plh_108 { Мы скоро закончим. Хорошо, что ты еще не запыхался. }

Plh_46 { Можешь дать мне совет, как лучше всего продвигаться в Дрова? }

Plh_48 { Где я могу получить лучшее снаряжение? }

Plh_104 { Не достаточно ли уже дров? }

Plh_49 { Хм... Остатки примут тебя с распростертыми объятиями, дадут еду и крышу над головой. Но если вы слишком увлечетесь ими и влезете в долги, они возьмут вас за шиворот. }

Plh_155 { А женщинам там доверять нельзя - они вмиг сбегут с другим парнем. }

Plh_71 { Неметон... Там все более спокойно. Они лучше защищены; в конце концов, они хотят создать Страну Легенд. Но так просто туда не попасть. Это будет легче, если с вами будет кто-то, кто может за вас поручиться. «Ты почешешь мне спину, а я почешу тебе», и все в таком духе. }

Plh_96 { Рубить дрова с тобой теперь так легко, что у меня почти не болит спина! }

Plh_51 { Как мне попасть в лагерь Остатков? }

Plh_52 { Как мне попасть в Неметон? }

Plh_53 { Есть ли еще места, подобные этому? }

Plh_54 { Думаю, мы нарубили достаточно дров. }

Plh_57 { Ты действительно хочешь туда пойти? Хмф. Я думал, что основательно отговорил тебя от этой идеи... }

Plh_153 { Хорошо, решай сам. Идите по дороге, ведущей на запад. Тогда с вами точно ничего не случится. На развилке продолжайте ехать прямо. Вы не сможете ее пропустить. }

Plh_60 { На сегодня достаточно дров. Рубить - значит рубить, я всегда говорю. }

Plh_106 { Спасибо за помощь. Я твой должник. Рубка дров помогает держать себя в форме. Ты уже выглядишь сильнее. }

Plh_222 { Но если ты хочешь драться, ты должен быть еще и быстрым. На арене все думали, что я умею только наносить удары. }

Plh_223 { Воспользуйтесь моментом, когда никто не видит вашего приближения, и устремитесь вперед. Таким образом вы сокращаете расстояние между собой и противником - или увеличиваете его. Это может спасти ваш бекон. }

Plh_224 { Просто дайте мне знать, если хотите узнать больше приемов от старого воина. Я могу показать тебе, как стать сильнее. }

Plh_198 { И я знаю, как обходить замки. Здесь это пригодится. *ухмыляется* }

Plh_140 { Я отправляюсь чинить мост. Не делай ничего такого, чего бы я не сделал, ха-ха! }

Plh_116 { *вытирает пот со лба* }

Plh_58 { На самом деле это было бы не так уж сложно - если бы мост не был поврежден... Теперь вам нужно сначала добраться до лагеря останков, а затем отправиться на юг. }

Plh_221 { Когда вы доберетесь до таверны, вам нужно идти на восток через Красное болото. Как только вы увидите огромный деревянный частокол, значит, вы нашли Неметон. }

Plh_59 { Да, независимые фермы - но и мародеры тоже. Вы еще можете найти фермы на другом берегу реки, но пока до них так просто не добраться. Лучше пройти мимо лагеря остатков, а затем обойти его снаружи. }

Plh_113 { В противном случае вам придется просто смотреть в оба и разговаривать с людьми. Я тоже не очень хорошо знаю дорогу. Обычно я здесь. }

Plh_105 { А если бы у моей бабушки были колеса, она была бы телегой, верно? Верить - не значит знать. }

Plh_73 { Если вы хотите узнать что-то еще, просто скажите. }

Plh_50 { Ченгиз может дать тебе приличную одежду, если ты будешь полезен. Все лучше, чем те лохмотья, что на тебе. }

Plh_72 { Но за действительно хорошим снаряжением и оружием вы пришли не по адресу. Где-то неподалеку от нашего лагеря вы найдете Блаана и Карима - они всегда спорят о том, какое оружие лучше. Возможно, они смогут вам помочь. }

Plh_178 { Думаешь, этого достаточно? Мммм, возможно. }

Plh_43 { Тебе обязательно? Они не берут просто так никого. Повеселись, пытаясь убедить их, что ты им нужен... Даже такого бойца, как я, игнорируют и не замечают. }

Plh_44 { Как лист в болоте? Тогда много удачи. Одинокие волки долго в Дрова не протянут... }

Plh_215 { Эй, успокойся. Ты говоришь почти как Агило. }

Plh_216 { Еще несколько бревен, и я смогу отнести дрова к мосту. }

Plh_110 {Я немного потянул спину. Дрова - не фонтан молодости! Но кто знает - когда Дрова станет Страной Легенд, все будет лучше. }

Plh_27 { В любом случае, я не собираюсь отворачиваться от лесорубов или Неметона. }

Plh_30 { Почему они ушли? }

Plh_32 { Почему они не пошли в Неметон? }

Plh_33 { Они потеряли всякую надежду. Они предпочли бы быть Хьюрами в лагере Остатков. Я слышал, что люди набирают кучу долгов, работая там, а потом они не дают тебе уйти... }

Plh_115 { Следующий раунд! Посмотрим, кто теперь хозяин, проклятая деревяшка! *вздох* }

Plh_36 { Мне нравится вспоминать время до того, как я стал дровосеком. Тогда я был бойцом на арене. }

Plh_152 { Аплодисменты, когда я выходил на арену... крики, когда я побеждал своего противника... Я скучаю по всему этому... }

Plh_77 { Ты и там использовал топор? }

Plh_75 { Хаха, нет, это было бы слишком просто! }

Plh_79 { Знаешь, я дрался кулаками. Оружие? На арене оно было тогда только у трусов. И то ненадолго - сначала я отбирал у них оружие, а потом избивал до полусмерти. }

Plh_80 { Как только я брал противников в охапку, они с радостью сдавались! Иногда мне хотелось бы почувствовать это снова, но... Что ж, думаю, те дни прошли. }

Plh_81 { Почему ты больше не дерешься? }

Plh_82 { Не пора ли нам вернуться к работе? }

Plh_83 { В какой-то момент ваше тело больше не может этого выносить. В конце концов, вы начинаете проигрывать. И тогда... тогда вы должны остановиться. Так уж сложилось. * нахмурился* }

Plh_84 { Но ты все еще выглядишь довольно сильным. }

Plh_85 { Могу себе представить. Давай работать дальше. }

Plh_87 { Хаха, спасибо! Рубка помогает мне оставаться в форме! Но - ну, было кое-что еще... }

Plh_88 { Ее звали Сорча. Если я не был на арене, то оказывался в ее постели. И я убеждал себя, что это может быть нечто большее... }

Plh_89 { Да, я был до смешного глуп. Слепой. Я хотел уйти с арены, а она не пришла на мой последний бой. Даже после этого не пришла. А потом я нашел ее - в объятиях этого проклятого Гра. Другого бойца. Очень крутого парня. }

Plh_90 { Что вы сделали потом? }

Plh_91 { Не мое дело, правда. Давайте приступим к работе. }

Plh_93 { Что ты думаешь? Я пытался задушить Гра. Это было... Ну, возможно, это было немного опрометчиво. Он испортил мне жизнь своим топором Снага. А потом он и Сорча ушли... }

Plh_94 { После этого я покончил с ареной и Остатками. Я бесцельно бродил по Дровам, потом меня преследовали потрошители... В конце концов я оказался здесь. Ченгиз дал мне шанс. }

Plh_95 { Теперь я один из здешних лесорубов. Это не сравнится со славной битвой на арене, но все же - после долгого рабочего дня я знаю, что сделал. }

Plh_92 { Давайте оставим прошлое в покое. Нам еще многое предстоит сделать... }

Plh_111 { Эта штука начинает тупиться. *берет точильный камень и проводит им по лезвию* }

Plh_86 { *продолжает точить* Но хватит обо мне. Что ты здесь делаешь? }

Plh_35 { Неметон? Они не принимают никого. Вообще-то, они должны были бы, если бы не хотели уйти под воду, но... Ну, они просто ко всем относятся с подозрением. }

Plh_124 { *поднимает топор высоко над головой и вдыхает* }

Plh_132 { У тебя есть дрова? }

Plh_135 { Чего вы ждете? Бери топор и используй полено рядом с моим! }

Plh_182 { Вижу, ты присоединился к Остаткам. Это все равно лучше, чем Неметон, но никому не говори, что я так сказал. }

Plh_181 { Я вижу, вы выбрали Неметон. }

Plh_183 { Безопасность, доверие и семья. В какой-то момент все нуждаются в этих вещах. Хорошее решение. }

Plh_63 { Эй, именно поэтому они называют это работой - потому что это не отдых, как я всегда говорю! }

Plh_138 { *трогает его за плечо* Мне пора возвращаться на лесосеку. Все, что я хотел сделать, это собрать немного свежей древесины. А остальное вы знаете... }

Plh_11 { Возьмите $GVAR:QuestVars_GettingInvolved _Config.AmountOfLogWood$ бревна и принесите их на лесосеку к югу отсюда. }

Plh_12 { И как же вы собираетесь ремонтировать мост без дерева? Сначала я должен принести немного, иначе никому ничего не достанется. А кто будет рубить дрова? В ОДИНОЧКУ? }

Plh_156 { На самом деле на лесоповале есть кое-кто еще, кто может помочь. }

Plh_157 { И что вы собираетесь делать теперь? }

Plh_158 { Ты имеешь в виду Джалину? Без обид, но я в два раза быстрее ее. От нее мало толку. }

Plh_14 { Выглядит неплохо. Теперь начинается настоящая работа! Давайте начнем! }

Plh_18 { Вот, возьмите раскалыватель бревен. }

Plh_211 { Идемте. }

Plh_19 { Бревно слева - ваше, справа - мое. Возьмите топор, используйте бревно, и начнем! }

Plh_205 { Нам понадобится довольно много. Я и сам притащил сюда немного. Еще немного должно лежать неподалеку от того места, где я срубил дерево. }

