Plh_3 { (конец разговора) }

Plh_4 { Тебе здесь не место. Сделай один шаг на мост... Я осмелюсь. }

Plh_5 { Вы, должно быть, тот самый новичок, о котором говорил Ангус. }

Plh_6 { Я Лукан. Вы можете пройти. Я слышал, что вы хотите принять присягу. Если Ангус хочет принять вас, то вы должны быть полезны Неметону. Добро пожаловать. }

Plh_8 { Вы найдете Молвину в большом доме. В самом первом. }

Plh_42 { Что находится за мостом? }

Plh_44 { Мне нужно поговорить с друидами. }

Plh_43 { Там есть Священная роща. Там живут наши друиды. Священная роща - это место, где мы поклоняемся божеству. Все живое, что вы видите здесь, зародилось там. }

Plh_45 {Я могу пропустить вас, только если вы принадлежите к Неметону. Поговорите с Ангусом - он решает, кто может присоединиться, а кто нет. }

Plh_15 { Скажи, где ты был прошлой ночью? Я не видел тебя в домике. Длинная ночь, да? *ухмыляется* }

Plh_16 { Молвина ожидает увидеть вас у каменного круга возле Священной рощи. Приходите туда, пока она не потеряла терпение. }

Plh_13 { Ты здесь! Молвина ждет вас возле Священной рощи. Не заставляйте ее ждать. }

Plh_9 { Вы там! Хельма ждет вас. Возьмите эту маску и носите ее во время вечеринки. }

Plh_12 { А теперь иди туда. }

Plh_47 { Вот это праздник! Надеюсь, следующий год будет хорошим. }

Plh_48 { Вы можете войти. }

