Plh_184 { О ямах для хранения... }

Plh_147 { Как так получилось, что тебе приходится готовить? }

Plh_148 { Почему люди улетают отсюда? }

Plh_9 { О Геро... }

Plh_10 { Я встретил Геро. }

Plh_34 { Я ищу Кору. Ты знаешь, где она? }

Plh_263 { Я попробовал штуку с земляным корнем... }

Plh_149 { Я не ОБЯЗАНА готовить. Но я единственный, чья еда не возвращается туда, откуда пришла. Как говорится, ты либо блюешь, либо работаешь. }

Plh_150 { У нас тесные связи с Неметоном. Но потом случилось землетрясение, мост разрушился, и мы оказались отрезаны друг от друга. И вы думаете, Неметон все еще посылает помощь? Не может быть... }

Plh_307 {Некоторые из нас не захотели стать пищей для рипперов, поэтому они отправились в лагерь остатков. Любой, кто работает там, не поднимая шума, будет очень рад... }

Plh_193 { Лучше пойти поговорить с Ченгизом. Вы найдете его в большой палатке. Он расскажет вам, чем вы можете нам помочь. }

Plh_346 { Мы с Геро теперь чаще болтаем здесь. Пока все неплохо - до тех пор, пока я продолжаю платить Мурселу за ночлег. }

Plh_347 { Посмотрим, как я буду вести себя в Яме. Может, встречусь с Геро! }

Plh_318 { Что за чушь! Если так пойдет и дальше, то в следующий раз здесь не будет никого из Неметона - и мы все станем едой для потрошителей! }

Plh_319 { Я не хочу даже представлять себе это... }

Plh_100 { Остаткам нужно больше Хьюеров. Хочешь поговорить с Джолой? }

Plh_320 { А в остальном у тебя все хорошо? }

Plh_323 { Может, ты приготовишь что-нибудь для всех? Чтобы расслабиться. }

Plh_321 {В остальном? Как будто у меня всегда все было хорошо! На самом деле, хуже некуда! Мне нужна рука, чтобы рубить дрова! }

Plh_324 { *показывает на вас неприязненным взглядом* Я больше никогда не буду стоять у этой кастрюли. Я лучше буду работать через боль. }

Plh_326 { *тяжело дышит, держась за руку* Мне нужен перерыв. }

Plh_317 { Мы должны покончить с этими тварями. Их наверняка будет больше. }

Plh_88 { *Скрежещет зубами* С момента нападения здесь действительно небезопасно. И если они уже ищут людей... }

Plh_89 { Ты можешь сделать свои собственные монеты с Джолой... просто для себя. }

Plh_92 { В этом что-то есть. Многие бежали. И им не стало хуже, как я слышал. Совсем наоборот... }

Plh_94 {Хорошо! Решено! *вздыхает и выгибает спину* }

Plh_348 { Я поговорю с Джолой! Ченгиз возненавидит меня, но я должен начать новую главу! Только для себя! }

Plh_140 { Что теперь? Я же говорил, что она не будет готова к... }

Plh_188 { *смотрит вверх* Кто ты, тысяча воющих потрошителей? }

Plh_141 { Не бойся. Я не причиню тебе вреда. }

Plh_142 { Меня зовут $GVAR:EVars_Player.Name$. }

Plh_313 { Боишься? Думаешь, ТЫ меня боишься? }

Plh_143 { Новенький, да? Ты смотришь вокруг как дурак. }

Plh_189 { Я Агило. Дровосек по профессии. Ну, раньше был. Теперь я повар. *Кто-то должен следить за тем, чтобы мы все не умерли с голоду. }

Plh_284 { Вообще-то, готовить должен Геро. Маленький проныра. Одна маленькая тряска, и он растворился в воздухе! }

Plh_285 { И кому теперь придется орудовать ножом вместо топора? Я! }

Plh_144 { *мечтательно смотрит вдаль* Я мог бы нарубить так много дров - так много дров... }

Plh_191 { А что готовится? }

Plh_192 { Проклятье, опять что-то горит! Хватит меня отвлекать! Если будет невкусно, я получу по ушам от всех нытиков! }

Plh_136 { Ченгиз сказал, что ты должен помочь с мостом. }

Plh_194 { *ухмыляется* И чем дольше ты будешь его отвлекать, тем дольше он оставит меня в покое. }

Plh_314 { Ты сам это придумал, да? Ну, каждый должен как-то называться. }

Plh_196 { Что мне теперь делать, самому тащить все дрова в Неметон? А заодно и божественность себе прихватить? }

Plh_197 { Он может забыть об этом. Людям здесь нужна еда. }

Plh_198 { Нужна помощь? }

Plh_199 { Но мост тоже нуждается в ремонте... }

Plh_202 { Последнее мясо Лареа уже шипит в котелке. Мы можем ускорить приготовление. Поднимитесь на холм к нашим ямам для хранения. Ты ведь знаешь, что это такое? Хм. Может, и нет, судя по пустому выражению лица... }

Plh_286 { Яма. Для хранения вещей. Построена в земле. Поднимитесь на холм, и вы найдете ямы для хранения. Большинство из них пустые, но в одной еще есть несколько яблок. Принесите их мне. Тогда я тоже смогу отправиться на мост. }

Plh_349 { Запишите это в дневник, если боитесь, что забудете. В любом случае, всегда полезно следить за событиями. Вы всегда можете проверить свой дневник, чтобы узнать, что вам нужно сделать. }

Plh_203 { Что такое яма для хранения? }

Plh_204 { И я могу просто взять что-то из ямы для хранения? }

Plh_205 { Я позабочусь об этом. }

Plh_206 { У меня нет на это времени. }

Plh_137 { Вот яблоки $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$. }

Plh_114 { Я уже говорил вам. Проклятая дыра в земле. С едой внутри. Вам нужны наглядные пособия? }

Plh_115 { Итак, еще раз: Поднимитесь на холм к востоку отсюда, и вы найдете ямы для хранения. Если нет, то просто откройте глаза. Достаньте несколько яблок. Принесите их мне. Я не прошу слишком многого... }

Plh_208 { Конечно, нет! Но теперь я дал тебе разрешение. Так что нам не придется отрубать тебе руку. Возможно. }

Plh_116 { Очень хорошо, тогда... Шевелись! }

Plh_207 { О, у нас есть дела поважнее? Похоже, я не пойду на мост. Да и Ченгизу это, наверное, не понравится. Так что хорошенько подумайте, стоит ли приносить мне эти яблоки. }

Plh_351 { Что? Значит, ты только что помог себе в ямах для хранения. В любом случае. Главное, что они теперь здесь. }

Plh_210 { $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$ яблок? }

Plh_329 { Что мне с ними делать? Эти несколько яблок, возможно, отпугнут лекаря, но вряд ли из них можно приготовить еду. }

Plh_211 { Я сделал то, о чем вы меня просили. }

Plh_212 { Что же мне делать? В ямах для хранения больше ничего не было. Посмотри сам. }

Plh_214 { Проклятие. Ченгиз подозревает кого-то в краже из ям для хранения. Возможно, он прав. Вчера в них было гораздо больше... }

Plh_219 { Вор? }

Plh_221 { Что мне теперь делать? }

Plh_220 { Неважно - я позаботился об этом. Ченгиз хочет, чтобы вы отправились на мост. }

Plh_222 { Ченгиз сказал, что кто-то бродит здесь по ночам. Но кто может быть настолько подлым, чтобы красть у общины? Невероятно. }

Plh_223 { Тысяча воющих потрошителей, какая катастрофа! }

Plh_224 { Дай подумать... }

Plh_288 { Я придумал! Ягоды поблизости! Геро всегда собирал их. Конечно, из них не получится полноценной еды, но это лучше, чем ничего. }

Plh_225 { Сначала яблоки, теперь ягоды? }

Plh_226 { Геро тоже не умеет готовить? }

Plh_229 { Эта твоя голова годится не только для того, чтобы набить шлем! }

Plh_227 { Полагаю, вам нужно будет принести мне... $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfPlants$ ягод. У меня даже останется немного для вас. }

Plh_230 { *вздыхает* Отлично. И где же мне найти эти ягоды? }

Plh_138 { Вот ваши ягоды. Будет ли что-нибудь еще, человек-повар? }

Plh_231 { Я позабочусь об этом. }

Plh_232 {В любом месте за пределами лагеря. Их нетрудно найти. Но будьте осторожны, когда отправляетесь на юг. Там есть стая потрошителей, и лучше с ними не связываться. Мы оставляем их в покое, и они делают то же самое. }

Plh_127 { Наконец-то! Еда! }

Plh_283 { *бросает ягоды в котелок* Поехали! }

Plh_235 { Может, сначала их надо измельчить? }

Plh_237 { А вы уверены, что они все съедобны? }

Plh_236 { (...) }

Plh_239 { Я знаю, что делаю! Я часто наблюдал за Геро, и я уверен, что он делал это точно так же. }

Plh_238 { *помешивает половником кастрюлю* Пахнет хорошо. Должно быть, и на вкус тоже. И если никто не упадет в обморок, значит, я все сделал правильно. }

Plh_240 { *берет половник и слизывает с него немного* Мммм... *кашляет* Ладно, по крайней мере, он горячий... }

Plh_290 { Фух! Что ж, получилось очень вкусно. Вызвало лишь легкую боль в желудке. Хотите попробовать? }

Plh_245 { *протягивает вам половник, наполненный темно-коричневой жидкостью, пахнущей болотной водой* }

Plh_242 { Нет, спасибо, я только что поел. }

Plh_243 { Конечно. В люк! (выпить жидкость) }

Plh_244 { О, думаешь, ты слишком хорош для моей еды? Хмф. Значит, нам больше достанется. }

Plh_327 { Вот, пожалуйста. Спасибо за помощь. }

Plh_328 { Это рецепт Геро. Не думаю, что у меня получилось правильно. Но вкус хороший. Если у вас есть костер, вы можете сделать это и для себя. }

Plh_357 { Помните: вы можете быстро вылечить себя с помощью целебных мазей, растений или зелий, но сытый желудок творит чудеса со здоровьем. Это не так быстро, но зато более эффективно в долгосрочной перспективе. Некоторая еда также бодрит - в зависимости от того, что вы готовите. }

Plh_252 { Ну ладно. Я больше не могу. Я соберу свое снаряжение и отправлюсь на мост. Ты можешь пойти и сказать Ченгизу. }

Plh_246 { Ну? }

Plh_247 { В самый раз! }

Plh_248 { Не помешало бы еще немного гвоздики. }

Plh_249 { Кажется, я собираюсь вырвать... }

Plh_250 { Хм. Может быть, я действительно хороший повар, и мне стоит...? Нет, я никогда не смогу этого сделать! Мое сердце принадлежит моему топору! }

Plh_251 { Я не хочу слышать никаких жалоб! Если ты проснешься завтра утром, значит, еда выполнила свою задачу! }

Plh_234 { *бросает ягоды и яблоко в котелок* Поехали! }

Plh_228 { Геро - один из трусов, сбежавших в Остатки. Почему, по-твоему, я должен продолжать помешивать этот дрянной котелок, вместо того чтобы рубить дрова - все эти великолепные дрова... }

Plh_201 { А еда - нет? Если я говорю, что готовка идет, значит, она идет. }

Plh_200 { Лучше приносить пользу. Иначе все здесь закончат с пустым желудком! }

Plh_355 { Я бывал в ямах для хранения. }

Plh_356 { Тогда перестань болтать и расскажи мне, что ты нашел. }

Plh_209 { Ямы-хранилища были пусты. }

Plh_216 { Что?! Ты все осмотрел как следует? В КАЖДУЮ яму для хранения? }

Plh_217 { Ну... Я нашел яблоки $GVAR:QuestVars_SomeoneHasToDoIt_Config.AmountOfApples$. }

Plh_218 { Ямы для хранения, которые я нашел, были пустыми. }

Plh_12 { Еда Геро всегда была вкусной. Не знаю, как ему это удавалось... }

Plh_261 { Эй, сделай мне одолжение. Ты будешь проходить мимо лагеря остатков. Может, они тебя и не пустят, но если пустят... }

Plh_291 { Мы с Геро были хорошими друзьями, и я был бы рад узнать, как у него сейчас дела. Можешь его проведать? С тех пор здесь стало довольно опасно... }

Plh_13 { Что мне за это будет? }

Plh_255 { Можете ли вы рассказать мне больше об Остатках? }

Plh_14 { Где я могу найти Остатки? }

Plh_15 { Опасно? }

Plh_16 { Я присмотрю за ним. }

Plh_262 { Когда я доберусь до лагеря останков, я поспрашиваю. }

Plh_18 { Что, по-твоему, может предложить простой дровосек вроде меня? Хмф. Я уже дал тебе секретный рецепт Геро. Больше у меня ничего нет. Смирись с этим. }

Plh_256 { Знаешь, не все в Дрова так уж уверены, что Неметон может стать Страной Легенд. Тот, кто в это больше не верит, сбежал в лагерь Остатков. }

Plh_292 { Может, и мне там было бы лучше. Я слышал, что если действительно выкладываться по полной, то можно неплохо жить. А мы любим тяжелую работу - я и мой топор, то есть. }

Plh_19 { Идите на запад. Просто идите по тропе. Если увидите руины, значит, вы на верном пути. }

Plh_293 { Еще раз: не сворачивайте с пути! Не плутайте в пустыне! Если только вы не хотите выйти живым. }

Plh_20 { Именно! По крайней мере, для всех идиотов! Я до сих пор не знаю, относишься ли ты к их числу. }

Plh_22 { Хорошо. Мне будет спокойнее, если я снова услышу о Геро... }

Plh_23 { Если ты доберешься туда, то, скорее всего, найдешь его возле какого-нибудь котла, взбивающего что-то - точно так же, как он делал это здесь. }

Plh_26 { Ну? Он все еще с Остатками? Что он сказал? Как он? }

Plh_27 { Он отрывает свою задницу в Яме в лагере Остатков. }

Plh_28 { Надорвал задницу? Значит... Он не готовит? Он вообще-то использует свои руки? Забавно. На самом деле, все, что он когда-либо хотел делать, это готовить. }

Plh_29 { Он сказал, что сначала хочет заработать несколько монет. }

Plh_30 { Монеты? Что бы Геро - о, минуточку. Он всегда говорил о том, что хочет со временем стать владельцем собственной таверны и кухни. Возможно, в лагере Ремнантов этого легче добиться, чем здесь... }

Plh_294 { В любом случае, спасибо, что проверили его. Может, мне стоит сбежать отсюда, если представится такая возможность... }

Plh_176 { Ты вернулся. Давайте посмотрим, что здесь происходит. }

Plh_281 { Ах, Лареа... Бедняжка. Но что поделаешь - надо продолжать работать. }

Plh_153 { Ты забрал вещи из ям для хранения? }

Plh_174 { Наконец-то я снова занимаюсь настоящей работой! Больше не надо возиться с котлом! }

Plh_4 { *Ворчит* Не самое лучшее время. Что сейчас? }

Plh_36 { Вообще-то я ищу Кору, но Ченгиз сказал, что ты можешь мне кое в чем помочь... }

Plh_37 { Кора? Ее здесь нет. Она ушла в лагерь Ремнантов. Хмф. Может, мне тоже стоит это сделать... }

Plh_39 { Ты знаешь, как правильно лечить раны? }

Plh_40 { У меня вопрос о ране. Вы знаете что-нибудь о таких вещах? }

Plh_41 { Конечно, я знаю все о ранах. Ответ... }

Plh_297 { Да...? }

Plh_298 { Пиво! }

Plh_309 { Что?! }

Plh_300 { О, я понятия не имею, как правильно лечить раны. Но я несколько раз вправлял плечо, так что могу показать вам, как это делается. Сначала нам нужно вывихнуть ваше плечо, но это несложно. }

Plh_44 { Допустим - гипотетически - кого-то укусил потрошитель. Что можно сделать в этом случае? }

Plh_48 { Лареа получила ранение. Но она не хочет возвращаться в лагерь, потому что тогда все увидят ее рану. }

Plh_45 { Укусил потрошитель? Это очень больно. Придется потерпеть. Любой, кто настолько глуп, чтобы подойти к рипперу так близко, должен был это сделать. }

Plh_46 { Что поможет облегчить боль? }

Plh_47 { Лареа испытывает ОЧЕНЬ сильную боль - и ей срочно нужно что-то с этим сделать. }

Plh_50 { Потрошитель? Проклятые твари, с их острыми как бритва когтями. Хммм... }

Plh_51 { Была одна вещь... }

Plh_53 {Однажды Кора сделала мазь, которая хорошо помогала при ранах. Я не знаю, что в нее входило... Одним из ингредиентов был земляной корень, это я точно знаю. Значит, она должна помогать от чего-то подобного. }

Plh_52 { Вы можете приложить немного земляного корня к ране. Это может помочь. Похоже на то, раз он есть и в мази. }

Plh_55 { Вы уверены в этом? }

Plh_60 { Где я могу найти земляной корень? }

Plh_56 { Спасибо. Посмотрим... }

Plh_57 { Как я могу быть уверен? Все, что я могу сделать, это сбросить кости. А я голоден! Лареа лучше поторопиться с мясом! }

Plh_62 { Все, что я могу сказать, это то, что Кора возилась с земляным корнем, когда делала мазь. Я не знаю, что это за штука, и не хочу пробовать ее на себе. }

Plh_61 {Везде, где есть вода. Можно отрезать немного и привязать к ране. Заживает довольно быстро. Я думаю. }

Plh_58 { Тогда иди и сделай это. }

Plh_59 { Не так быстро. Что-то здесь не так... Я чувствую запах крысы. Так что выкладывай! }

Plh_63 { Мне просто любопытно. }

Plh_64 { Не твое собачье дело. }

Plh_65 { Ларея ранена, но она не хочет, чтобы кто-то об этом узнал. }

Plh_67 { Любопытство опасно в Дрова. Любопытство может привести к смерти. Так что... будьте осторожны с тем, куда суете свой нос. }

Plh_66 { Эй, притормози. Ты попросил меня, помнишь? Хмф. }

Plh_49 { Лареа? Она не чувствует боли. Она просто игнорирует такие вещи. Ей лучше поторопиться с мясом. }

Plh_54 { Тогда она должна проглотить свою гордость и прийти сюда. Иначе никто не сможет ей помочь. Травма - это не повод для стыда... }

Plh_70 { Тогда иди. }

Plh_38 { Зависит от того, чего вы хотите. }

Plh_266 { Ну? Получилось? }

Plh_267 { Я лечил Лареа земляным корнем, но... Не помогло. Она мертва. }

Plh_268 { Я сделал то, что вы посоветовали. Теперь Ларея мертва. Из-за тебя! }

Plh_269 { Это ничего не дало. Земляной корень не подействовал. }

Plh_270 { Что-что? Ларея мертва? Как...? }

Plh_311 { Ты уверен, что земляной корень был правильным лекарством? }

Plh_303 { Да! По крайней мере, я так думал... Но почему она не пришла к нам, если была в таком ужасном состоянии? }

Plh_275 { Ей было важно, чтобы никто не видел, как сильно она ранена... }

Plh_276 { Рана, нанесенная ей потрошителем, выглядела ужасающе. Возможно, спасти ее было просто невозможно... }

Plh_277 { *смотрит вниз* Этот мир неумолим. Она могла бы прийти к нам за помощью. Нет, Ларея винит только себя. I... Я должен вернуться к работе... }

Plh_278 { Ты не хочешь говорить об этом? }

Plh_280 { Нет. Теперь уходи. Оставь меня в покое. }

Plh_271 { Не смейте перекладывать вину на меня! Я не целитель! }

Plh_312 { Это ты сказал мне использовать земляной корень. }

Plh_305 { А еще я сказала тебе, что не знаю, как он действует! Как она могла умереть от него... }

Plh_306 { Кто-нибудь действительно помог бы ей - если бы она пришла к нам... }

Plh_272 { Хм. Ну, я не целитель. Странно, однако, что это совсем не помогло... }

