Plh_71 { У меня есть для тебя подарок. (протягивает грязное кольцо) }

Plh_4 { Эй, ты. Хорошо, что ты здесь. }

Plh_109 { ... Я отдала его ему голыми руками! }

Plh_112 { Эй, ты! Не пялься на нас так, а то я дам тебе сэндвич с костяшками. }

Plh_113 { Правильно, иди пялься на кого-нибудь другого! }

Plh_140 { Я буду пялиться на кого захочу! }

Plh_115 { Я просто хотел поговорить с тобой. }

Plh_168 { Ты был намного дружелюбнее, Рухан! }

Plh_141 { О, это правда? }

Plh_154 { Может, мне просто выколоть тебе глаза? }

Plh_117 { Ты слышал это, Андарта? Я хочу только поговорить. }

Plh_143 { Мы не тратим время на таких слабаков, как ты. }

Plh_169 { Это я с тобой разговариваю! Не Рухан! }

Plh_170 { Вот именно! Мне нечего тебе сказать. Я тебя не знаю. }

Plh_155 { Тебе лучше не связываться со мной. Если только не хочешь познакомиться с моим оружием. }

Plh_156 { Поверьте, это не принесет вам ничего хорошего. }

Plh_157 { Сейчас я научу тебя хорошим манерам! }

Plh_158 { Успокойся, я не хочу неприятностей. }

Plh_159 { ТЫ хочешь научить меня манерам? Я прихлопну тебя, как муху. }

Plh_160 { Хороший выбор. А теперь проваливай. }

Plh_99 { Arrrrrgggghhh... }

Plh_106 { *к Андарте* Сссс, побереги силы. }

Plh_100 { *к себе* Не смотри на меня так. Андарта нездорова. Я должен позаботиться о ней. }

Plh_107 { Подожди, ты... }

Plh_101 { Я помог тебе вернуть кольцо. }

Plh_102 { Ну и за кого же ты меня принимаешь? }

Plh_103 { *слегка краснеет и ухмыляется* Ну, да. Это хорошо сработало. }

Plh_105 { Хотел бы я знать, чем могу помочь Андарте. Пожалуйста... Держись... }

Plh_104 { Хм... а! Ты принесла мне кольцо! Благодаря тебе Андарта наконец-то обратила на меня внимание! }

Plh_108 { Андарта, все будет хорошо. Я останусь с тобой. }

Plh_174 { Эй, у меня сейчас нет времени на тебя. Мы с Тузом заняты. }

Plh_162 { Ты связался не с той девушкой. Теперь проваливай. }

Plh_172 { Я чувствую, что мы начали не с той ноги... }

Plh_173 { Скажи, ты вообще слышишь, что я говорю? Ты ищешь неприятности или что? }

Plh_161 { Я не хочу иметь ничего общего с такими трусами, как ты. Убирайся. }

Plh_171 { Я тебе уже говорил - меня не интересуют такие слабаки, как ты! }

Plh_163 { Ты... ты просто сбил меня с ног. }

Plh_164 { Никто не противостоял мне здесь уже очень давно. Ты в порядке. }

Plh_165 { Эй, вот вы где! Поднимайте свои стаканы. }

Plh_72 {Для меня? Что ты имеешь в виду? }

Plh_73 { Это... красивое кольцо, но - что мне с ним делать? }

Plh_74 { Носить его? }

Plh_75 { Не хочешь ли ты его? }

Plh_152 { Ну, почему бы и нет. }

Plh_76 { Никто никогда раньше не дарил мне подарков. Это довольно странно. }

Plh_78 { Значит... Значит... }

Plh_79 { *слегка краснеет и ненадолго избегает зрительного контакта с вами* Спасибо. }

Plh_153 { О, да, да, я с удовольствием возьму его. Это действительно очень мило. }

