Plh_16 { Кто-нибудь выходил на улицу вооруженным с тех пор, как исчезла последняя партия оружия? }

Plh_33 { Возвращайся к Джеро! Тебе здесь делать нечего. }

Plh_34 { А, это ты. }

Plh_5 { Стоять! Чужакам вроде тебя сюда вход воспрещен. }

Plh_7 { Вам нравится видеть дно бочки. }

Plh_19 { Может быть, несколько монет помогут вам пересмотреть свое мнение. }

Plh_24 { Я уже бывал в Неметоне. Другой стражник впустил меня. }

Plh_21 { Ты пытаешься меня подкупить? }

Plh_22 { Вот монеты $GVAR:QuestVars_PartOfTheFamily.AdelePrice$, впустите меня. }

Plh_20 { А, разве вы не были одним из людей Ангуса? Я помню. Конечно, вы можете войти. }

Plh_26 { Получите 100 монет, и мы сможем поговорить еще. }

Plh_25 { Не надо. Я никогда раньше не видел вашего лица. И Палина тоже никогда о вас не упоминала. }

Plh_35 { Ты заблудился? Это не лагерь Остатков. }

Plh_14 { Ты, должно быть, новенький. Палина рассказала мне о тебе. }

Plh_27 { Я не знаю тебя в лицо. }

Plh_28 { Другой охранник впустил меня. }

Plh_29 { Все в порядке. }

Plh_36 { Убирайтесь! Остаткам здесь не рады. }

Plh_11 { Хмпф. }

Plh_17 { Думаешь, я позволю кому-то уйти отсюда с оружием, когда наше оружие уже давно исчезает? }

Plh_18 { Задавай свои глупые вопросы в другом месте. Здесь их никто не принимает. }

