Plh_72 {Почему место поклонения было скрыто? Они молились тайно? }

Plh_55 { Я нашел выключатель, но, видимо, он не работает. }

Plh_57 { Наверное, это как-то связано со статуей. В тексте было что-то о ней. Должна быть... подсказка... где-то... * хмурит брови* }

Plh_58 { Что именно там было написано...? }

Plh_60 { Работает! }

Plh_61 { Мы должны выяснить, что там. Быстро. Давай. }

Plh_87 { Не могу дождаться! Столько знаний! }

Plh_33 { Ты много знаешь о Байгонах? }

Plh_36 { Я нашел кое-что в руинах - старый текст. }

Plh_34 { Да. Я изучаю их уже некоторое время. И это занимает... много времени! }

Plh_35 { И внимания! Сейчас у меня для вас нет ни того, ни другого. }

Plh_37 { Сообщение от Bygones? Дай мне! *выхватывает из рук* }

Plh_38 { Ах да, это старые буквы, использовавшиеся до смены гласных... довольно неровные фразы... хм... }

Plh_39 { Кажется, это об Академии. Хорошо, очень хорошо. }

Plh_89 { ... проявление божественной силы... Кристаллы... хммм... }

Plh_41 { Я тоже получу за это награду? }

Plh_90 { «... божественное может жить только в сфере, которая дышит воздухом сверхъестественного...» }

Plh_43 { Где-то у них, очевидно, есть комната, предназначенная исключительно для поклонения сверхъестественному существу... Хммм... }

Plh_45 { Сначала дай мне немного времени, чтобы все расшифровать. Потом, если мне будет интересно, вы сможете получить какую-нибудь награду. }

Plh_12 { Что вы можете рассказать мне о Байгонах? }

Plh_13 { Они были древним народом, который правил Дровами давным-давно. Мы мало знаем о них, но они, должно быть, накопили огромные знания - большая часть которых не сохранилась в веках... }

Plh_83 { Лагерь здесь был построен на руинах, свидетельствующих о былой славе Быгонов. Видимо, у них была более тесная связь с божествами, чем у нас... Именно это я сейчас и исследую. }

Plh_14 { Какова ваша работа здесь? }

Plh_15 { Здесь, в Академии, я изучаю труды и постройки Быгонов. Их тайные утерянные знания, их прозрения, их технологии - невероятно, насколько они были продвинуты по сравнению с нами... }

Plh_16 { Только благодаря нашим исследованиям мы поняли, что они могли путешествовать между мирами. Чем больше мы узнаем об этом, тем больше у нас шансов покинуть Дрову. }

Plh_88 { Кажется, они называли это «путешествием рун». }

Plh_81 { Именно это я и хочу выяснить! Луна, богиня Луны. Она была одним из их самых важных божеств. }

Plh_18 { Путешествие по рунам? Что это? }

Plh_17 { Путешествие между мирами! Когда миры соединяются, это кажется случайностью, некой судьбой. Но Быгоны могли управлять этим рунным путешествием. }

Plh_19 { Только представьте... Путешествие не только внутри самой Дрова, но и между мирами и доменами. Возможно, даже между звездами. Какие возможности могут открыться перед нами... Вот почему мы проводим это исследование. }

Plh_62 { Поторопитесь. Приходите. }

Plh_5 { Должно быть, это реликвия Быгонов... }

Plh_23 { Странно, очень странно... }

Plh_24 { Это не сходится! Зачем Быгонам... Что они планировали? Хм... }

Plh_25 { Что ты здесь делаешь? }

Plh_27 { HO! }

Plh_31 { Чего ты меня пугаешь? Крадусь здесь, как потрошитель! }

Plh_30 { Ты что, не видишь, что я занят? Я делаю важную работу! Для будущего Дрова, нашего будущего! Уходи! }

Plh_28 { Где-то здесь должен быть вход. Но где? Где? }

Plh_29 { Если бы только письмена сохранились лучше - тогда я смог бы узнать из них больше. }

Plh_67 { Мы нашли это! Здесь Байгоны, должно быть, поклонялись Луне! Идите дальше внутрь! }

Plh_82 { Идем! Идем! }

Plh_47 { Вот ты где! Наконец-то! }

Plh_86 { Я расшифровал документ - здесь, в Академии, должен быть тайный ход. Место, где люди молились сверхъестественным существам. }

Plh_48 { Кажется, я знаю, куда мы должны идти. Пойдем, пойдем! }

Plh_50 { Пойдем. }

Plh_51 { Придется подождать! }

Plh_52 { Следуйте за мной! И не мешкайте! Знания ждут нас! }

Plh_54 { Вход должен быть где-то здесь. Где-то в этой комнате - мы обязательно должны его найти! }

Plh_68 { Мы нашли его. Здесь Байгоны молились Луне. }

Plh_73 { А как же моя награда? }

Plh_74 { Награда? Монета? И это то, о чем ты сейчас думаешь? Разве это не должно быть достаточной наградой за то, что ты все это видел? }

Plh_75 { Это. И монеты. Передайте их. }

Plh_76 { Вы правы. Мне этого достаточно. Мне не нужны монеты. }

Plh_77 { Хм. Ну, если вы настаиваете, вот вам. Несколько монет. Как будто эти чудесные знания не будут достаточной компенсацией... }

Plh_79 { Я останусь здесь и посмотрю поближе. }

Plh_78 { Вот так у нас в Академии! Знания важнее монет. Тебя ждет славное будущее! Чем-то вы напоминаете мне одну мою ученицу. Ханна. }

Plh_63 {Мне еще нужно время. Приходите позже. }

Plh_65 { Он должен быть где-то здесь. Осмотрись. }

Plh_32 { Я занят, уходи. }

