Plh_49 { Мне нужно сделать перерыв... }

Plh_33 { Ты собрал достаточно болотного железа? }

Plh_35 { Этого должно быть достаточно. (Дайте болотное железо) }

Plh_58 { Я отнес его Руру. }

Plh_34 { Я все еще занимаюсь этим. (конец разговора) }

Plh_36 { Чуннаик будет рад этому. Я отдам его Муку, как только он вернется, и сообщу Георгу, если он спросит о тебе. }

Plh_37 { Есть еще работа для меня? }

Plh_70 { Кто такой Чуннаик? }

Plh_40 { Увидимся позже. (конец разговора) }

Plh_38 { Нет. Но вы можете спросить Дилару. Ей наверняка нужна помощь с мостом. }

Plh_41 { Где я могу найти Дилару? }

Plh_42 { Идите по тропинке на запад, затем на север. Она следит за ремонтом моста. }

Plh_44 { Почему мост не работает? }

Plh_43 { Несколько ночей назад произошло землетрясение. Теперь моста нет, и мы больше не можем добраться до лагеря лесорубов. Очень жаль и нас, и Неметон... }

Plh_71 {Лучший кузнец во всем мире. Нет такого клинка, который она не смогла бы выковать. }

Plh_72 { Если окажетесь в Неметоне, обязательно навестите ее. }

Plh_57 { Ах, хорошо. В любом случае, болотное железо должно быть именно там. Тогда Муку не придется убиваться, таская его. }

IronForFarmers_Start { Вечно мне приходится делать эту ерунду для Георга. До чего же мне это надоело! }

Plh_2 { Так, так, не преувеличивайте. Иногда нам приходится делать неприятные вещи, но главное - это цель. }

Plh_3 { Тебе легко говорить, ты же часть Неметона. «Неприятные вещи»? Да мы тут задницы рвем почем зря! }

Plh_4 { Я могу замолвить за тебя словечко перед Неметоном... }

Plh_5 { Они все могут поцеловать мою крупу! Я лучше пойду в лагерь Ремнантов... }

IronForFamers_Question02 { О чем вы спорите? }

Конец { (конец разговора) }

Plh_6 { Спорим? Мы просто разговариваем. Я - Ежи. А этот болван - Юрек. }

Plh_9 { По крайней мере, этот тупоголовый видит вещи такими, какие они есть. С тех пор как Nemeton раскололся, все пошло кувырком. С таким же успехом они могли бы все закрыть. }

TalkAboutAndrick { Они всегда обещают Страну Легенд, землю в гармонии с божествами. Но стоит ступить на болото, и кровавые мухи сожрут тебя заживо. }

Plh_11 { Как кто-то может доверять Неметону? Продолжайте обманывать себя, раз уж они вас приняли, но я не вижу на горизонте мирной жизни! }

Plh_13 { В чем проблема с Неметоном? }

Plh_14 { Почему ты тоже не присоединился к Неметону? }

FoodForFarmers_JurekJerzyFood { Я принес вам обоим немного еды. }

Plh_15 { Неметон - крупнейшая фракция в Дрова, и Джорджфарм входит в ее состав. Твари в болоте становятся все более агрессивными, но Неметон посылает все меньше и меньше бойцов. }

Plh_16 { Мы только говорим о том, какая мирная жизнь нас ждет в один прекрасный день, но я уже почти не осмеливаюсь даже выйти на улицу. Неметон катится под откос... }

Plh_68 { Юрек, чего ты ждешь от Неметона? Все больше и больше людей бегут в лагерь Ремнантов. }

Plh_69 { Да, и кто в этом виноват? Неметона! Люди знают, что в другом месте им будет лучше. Я и сам начинаю в это верить... }

Plh_17 { Они не принимают никого. А я больше не хочу, чтобы меня принимали. Меня тошнит от того, что они меня сторонятся. Они бы позволили тебе гнить в болоте... }

Plh_18 { Все снова наладится, Юрек. }

Plh_19 { Может быть, для тебя - ты сможешь спрятаться за их толстыми палисадами... }

Plh_12 { Еда! Нет ничего лучше! }

Plh_61 { Пойдем, Юрек. Давай поедим спокойно. }

Plh_63 { *Ворчит* Мы продолжим этот разговор в другой раз... }

Plh_7 { Фух, черт, я голоден... }

Plh_64 { Еда - главное событие дня. В Неметоне точно нет ничего такого вкусного. }

Plh_65 { Спасибо, что принесли нам еду. }

Plh_60 { Подождите, этого мало... Нам нужно две порции... }

Plh_22 { Не сейчас. Мы с Юреком должны кое-что уладить. }

Plh_24 { Есть для меня какая-нибудь работа? Меня послал Георг. }

Plh_25 {Не думаю. Мы прекрасно справляемся сами. }

Plh_23 { Справляетесь? Мы? Что за чушь. Если старый пердун послал вас, то идите и работайте. Только соберите немного болотного железа с полей впереди. }

Plh_26 {Ха, хорошая идея. Мук всегда собирает у нас болотное железо для кузнеца Чуннаика. Собери немного и принеси мне. }

Plh_27 { Как выглядит болотное железо? }

Plh_30 { Что такое болотное железо? }

Plh_28 { Я принесу вам болотное железо. (конец разговора) }

Plh_29 { Маленькие, коричневатые комочки. Они всегда вспахиваются на поверхность. }

Plh_31 { Чуннаик перерабатывает его в железо. Оно не так хорошо, как то, что добывают в шахтах, но его можно использовать. }

Plh_32 { Принесите мне $GVAR:QuestVars_IronForFarmers.NumItemsNeeded$ кусков. Я отдам Муку при первой же возможности. }

Plh_51 { Почему бы тебе просто не отправиться в Неметон? }

Plh_52 { Ты не понимаешь, о чем я! }

Plh_53 { Не будь таким! }

Plh_54 { Ну же, просто оставь меня в покое! }

