Plh_51 { Не продадите ли вы мне реликвию? }

Plh_55 { Очень хорошо. Отдайте мне реликвию. (Передайте монеты $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$) }

Plh_52 { Ты ведь действительно хочешь ее, не так ли? }

Plh_53 { На самом деле он стоит не так уж много. Но попытка украсть его будет стоить вам $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$ монет. }

Plh_58 { *ухмыляется* Ну, это было не слишком сложно, не так ли? Неважно, я забуду об этом. }

Plh_57 { Тогда принесите достаточно монет! }

Plh_27 { Старику нужна медвежья шкура, но Фемке не хочет продавать свою. }

Plh_28 { Он все еще утверждает, что задушил медведя своими руками? Черта с два. Он выиграл шубу в азартные игры. Этот трус никогда не ступал в дикую природу. Он всегда покупает товары у охотников. }

Plh_29 { Я думаю, у него даже нет медвежьей шкуры... }

Plh_31 { Где он хранит медвежью шкуру? }

Plh_36 { Действительно ли у него есть медвежья шкура? }

Plh_30 { О, она у него есть. Он прячет ее в своем стойле, а когда хочет похвастаться, достает ее и рассказывает свою фантастическую историю. }

Plh_32 { Хочешь спереть его? Ты же понимаешь, как сурово карается воровство в Неметоне... }

Plh_34 { Нет, конечно. }

Plh_35 { *насмешливо смотрит* Я тебе не верю. Только не впутывайте меня. Если ты что-то украдешь, я ничего об этом не знаю. }

Plh_37 { Да. Постоянно с ним бегает. Наверное, держит его в ларьке, как и все мы. }

Plh_7 { Когда исчезла последняя партия оружия... Где именно вы были? }

Plh_39 { У вас случайно нет реликвии из Байгонов? }

Plh_40 { Откуда вы об этом знаете? }

Plh_42 { Значит ли это, что «да»? }

Plh_43 { Хм. Может быть. Но если бы у меня был такой, как вы думаете, я бы его продал? }

Plh_48 { ... Она великолепна... }

Plh_45 { Что? }

Plh_46 { О, ничего. }

Plh_47 { Я не могу вам помочь. Спросите кого-нибудь другого. }

Plh_5 { Привет, ты здесь новенький? }

Plh_6 { Меня зовут Эния. Добро пожаловать в Неметон. Я могу продать вам все, что можно собрать с полей или найти в природе. }

Plh_24 { Я видел, как вы разговаривали со стариком. Он рассказывал вам о своих подвигах в былые времена? Как только он начинает говорить, его уже не заставишь остановиться... }

Plh_25 { Я должен принести ему несколько вещей... }

Plh_26 { И вы это сделаете? Как мило с вашей стороны. Он любит яблоки... Вот, возьми четыре штуки. Но не говорите ему, что они от меня. }

Plh_49 { Ты пытался украсть мою чашку, не так ли? Ты с ума сошел!? }

Plh_8 { Что? Почему вы меня подозреваете? Я не имею к этому никакого отношения. }

Plh_23 { Кендрик натравил тебя на меня, не так ли? Этот псих просто не хочет оставить нас в покое! }

Plh_10 { Я нашел несколько рыжих волос там, где исчезло оружие... }

Plh_11 { Ага! Рыжие волосы. И, конечно, это значит, что это должна быть Эния, верно? Это всегда рыжие. Плохая погода, укусы рипперов и гибель Байгонов! }

Plh_12 { Кендрик и Ангус хотели бы знать, что произошло... }

Plh_13 { Вам ведь нечего скрывать, верно? Где вы были, когда прибыла посылка? }

Plh_14 { Конечно, они хотят... }

Plh_16 { Тем вечером я пошел в таверну. Я пробыл там всю ночь. Скажем так, пили пиво... }

Plh_17 { Кто еще там был? }

Plh_18 { Тогда, полагаю, я должен вам поверить. }

Plh_19 { Некоторые люди. Но я наконец поговорил с Палиной, перед самым отъездом. }

Plh_20 {Счастлива? Лучше спросите Харви или Свена. }

Plh_15 { *подмигивает* Я могу сказать. }

Plh_60 { Где я могу найти Харви или Свенна? }

Plh_59 { Вы должны найти их обоих возле склада. Отнесите товары туда. }

Plh_61 { Но опять же... Я давно не видел Харви. Может быть, вы найдете его в хижине рядом со складом. }

Plh_62 { Мне пора возвращаться на работу. }

