Plh_3 { Мне пора идти. (конец разговора) }

Plh_4 { Убирайся отсюда! У вас здесь нет никаких дел. }

Plh_10 { Думаешь, сможешь от меня убежать? Подожди! }

Plh_9 { Что ты тут вынюхиваешь? Я не люблю соглядатаев! }

Plh_11 { Что ты собираешься с этим делать? }

Plh_12 { Кендрик послал меня. }

Plh_13 { Не суй свой нос в это дело с поставкой оружия. Иначе завтра ты проснешься мертвым. Понял? }

Plh_16 { А что, если я не буду туда лезть? }

Plh_15 { Мне не нужны неприятности. Я буду держаться от них подальше. }

Plh_23 { О, я уверен, что ты всегда будешь держаться подальше от этого... }

Plh_19 { Давай! }

Plh_20 { Подожди! }

Plh_21 { Это точно! }

Plh_22 { Нет. Ты мертв! }

Plh_14 { Я знаю. *ухмыляется* }

Plh_7 { *скептически смотрит на вас* }

