Plh_66 {Я слышал спор. Дженнифер сказала, что у тебя нет дров? }

Plh_72 { Мне принести дрова для вас? }

Plh_52 { Вот ваши дрова. (передайте поленья $GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$) }

Plh_67 { Правильно. И что? }

Plh_73 { Я могу достать его для вас. }

Plh_68 { Правда? Ты бы спас мою задницу. Джунали сильно злится, потому что все пропало... }

Plh_69 { Вообще-то, Свенн должна была принести нам $GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$ поленья. Но мы ждем уже целую вечность. }

Plh_70 { Если ты принесешь нам дрова, я, конечно, заплачу тебе за них. }

Plh_53 { Наконец-то мы можем продолжить работу. Это немного успокоит и Джунали. Она и так была раздражена тем, что все так долго тянется. }

Plh_54 { И Свенн просто так отдал дерево? }

Plh_55 { Да, ему просто нужно было, чтобы кто-то его перевез. }

Plh_56 { Я не был у Свенна. Я сам принес его. }

Plh_57 { Ленивый пес, заставляющий других таскать, пока сам стоит и считает монеты. }

Плх_59 {Ты нам очень помог с этим. Вот, это тебе. }

Плх_60 {Давай, бери. Честная работа, честная плата, все просто. Если ты протягиваешь руку помощи, тебе за это платят. Так уж мы устроены, ремесленники. }

Plh_58 { Вы определенно более надежны, чем здешние торговцы. Мы постоянно с ними враждуем... }

Plh_11 { Что там с пограничными камнями? }

Plh_16 { Куда должен быть положен пограничный камень? }

Plh_61 { Как именно работают эти пограничные камни? }

Plh_12 { Мы живем в гармонии с Великим Вороном и устанавливаем для него пограничные камни. Мы охраняем его территорию, а он в свою очередь позволяет нам жить здесь. }

Plh_13 { Жить в гармонии с божеством - это нечто особенное. Немного отдавать, немного брать. Мы едины. }

Plh_17 { Один межевой камень в яблоневой роще больше не справляется со своей задачей. Раньше там цвела сельская местность. Теперь там распространяется красное болото. Вот так Божественность наказывает нас... }

Plh_19 { Пограничные камни Божества должны быть построены. Иначе Дрова никогда не станет Страной Легенд. }

Plh_62 { Божеству нравятся пограничные камни. Мы строим их, чтобы угодить ему. Неметон старается делать все, чтобы оставаться в благосклонности Божества. }

Plh_63 { Вот почему мы установили эти пограничные камни по кругу вокруг Неметона. Теперь здесь все процветает. Ничто не обветшало так, как в лагере Остатков. }

Plh_64 { Божество благодарит нас за службу и взамен дарит нам эту плодородную землю. Оно что-то делает для нас. А мы делаем что-то для него. }

Plh_6 { Приятно видеть здесь новое лицо. Я - Адвин. }

Plh_7 { Я - $GVAR:EVars_Player.Name$. Что ты здесь делаешь? }

Plh_9 { Мы устанавливаем пограничный камень, чтобы расширить сферу влияния Великого Ворона. Вы, конечно, замечали эти камни в окрестностях Неметона? }

Plh_21 { *удивленно* Что вам здесь нужно? }

Plh_22 { Я как раз собирался спросить тебя о том же. }

Plh_26 { Ты тот парень, который разрисовывает стены? }

Plh_24 { Я просто хочу расслабиться. Дел много, работы мало. Но... Какая тебе разница? Убирайся отсюда. }

Plh_27 { Парень? Я тот, кто говорит правду о том, что делает Неметон! }

Plh_28 {Посмотрите на Лес Первобытных! Они убили Божественность. Ворона не существует. Все - ложь, и я собираюсь ее разоблачить! }

Plh_31 { Скажи это Гердвину. Он ищет тебя. }

Plh_32 { Гердвину? Ха! Он не понимает, что с нами делают Неметоны. Ты был в экспедиции... Ты знаешь, что произошло! Ты тоже должен кричать правду и писать ее на стенах! }

Plh_29 { Гердвин считает, что вы получите то, что вас ждет. }

Plh_39 { Либо ты сейчас пойдешь к Гердвину, либо я отведу тебя к нему. }

Plh_30 { Лучше прекратите это делать, а я скажу Гердвину, что все улажено. }

Plh_37 { Вообще-то, вы правы. Дай мне кисточку. }

Plh_38 { Я? Ты убил божество, я сказал это вслух, а меня за это должны наказать. }

Plh_40 {Истина будет раскрыта. }

Plh_41 { Уберите от меня свои грязные руки! Я ухожу. }

Plh_42 {Хм. Гердвин не проявил к Кендрику милосердия. Отлично. Я уступаю. }

Plh_51 { Надеюсь, Остатки ценят, когда люди говорят правду. Я ухожу отсюда... }

Plh_43 { Мне это нравится! }

Plh_44 { Выглядит интересно, но... Неужели Гердвин действительно ищет меня? }

Plh_46 { Это на доске объявлений. }

Plh_47 { Тогда я действительно могу радоваться, что именно ТЫ меня нашел. Но кто знает, что будет дальше... }

Plh_20 { *смотрит на тебя* Чего ты хочешь? }

