Plh_19 { Что вы можете сказать мне о пропавших партиях оружия? }

Plh_45 { Ваш намек хотел убить меня. }

Plh_72 {Убирайся с глаз моих. Предатель. }

Plh_74 { Сегодня ты получишь свое справедливое наказание. }

Плх_73 { Каждый получает по заслугам. }

Plh_75 { Видеть твое лицо - достаточное наказание. }

Plh_76 { Убирайся отсюда. }

Plh_77 { Избавь меня от своих мудрых слов... }

Plh_10 { У меня есть дела. }

Plh_13 { Не сейчас. }

Plh_78 { Чего ты хочешь? }

Plh_16 { Ты больше не сбежишь от меня! }

Plh_15 { Эй. Может, ты сможешь быть полезным. У меня есть новый свидетель в Потерянном квартале, к востоку от Неметона. Узнай, что он хочет сказать. }

Plh_44 { Мне есть чем заняться. Может, ты не совсем бесполезен. }

Plh_96 { Я уже кое-что выяснил. }

Plh_97 { Так кто же свидетель? }

Plh_98 { Я видел, что вы были на складе Фиа. Ну? Продолжайте искать, пока не найдете что-то конкретное. }

Plh_100 { У меня есть дела. Будь полезен и поторопись... }

Plh_99 { Тогда ты увидишь. }

Plh_70 { Ты пожалеешь, что связался со мной. }

Plh_17 { *зарычал от боли* Проваливай! }

Plh_20 { Сказать тебе? Ничего. Убирайся из Неметона. Иначе я лично позабочусь о том, чтобы тебя больше не было рядом. }

Plh_22 { Я собираюсь выяснить, что здесь происходит. }

Plh_92 { Тебя не беспокоит, если я докопаюсь до сути дела? }

Plh_93 { Скорее тебя вышвырнут из лагеря, чем это произойдет. }

Plh_67 { Вот увидишь, я выясню, что здесь происходит. }

Plh_85 { С тобой невозможно рассуждать... }

Plh_68 { Ба. Я уже знаю, кто это был - Палина. Стражница у Западных ворот. Она наверняка и тебя впустила. }

Plh_88 { Подонок. }

Plh_89 { Почему ты думаешь, что это была Палина? }

Plh_90 { Неважно. Я, пожалуй, пойду. }

Plh_91 { Потому что она из лагеря Остатков! Больше никого не могло быть. Единственная причина, по которой Ангус взял ее к себе, - это то, что она «доказала свою состоятельность». }

Plh_95 { Ба! С тех пор как она стала одной из стражниц, сюда заходят все дураки и их бабушки. И теперь оружие просто ОБЯЗАТЕЛЬНО исчезнет? Кто в это поверит? }

Plh_94 { Наконец-то. }

Plh_86 { Разумно? То есть я должен просто держать ловушку на замке, пока эти предатели из Ремнантов ослабляют нас? }

Plh_87 {Если мы не решимся защищаться, Неметон окажется на грани уничтожения! Почему только я вижу это? }

Plh_23 {Я? Почему это должно меня беспокоить? Единственное, что меня беспокоит, - это то, что ты вмешиваешься в наши дела. Но почему дерево должно беспокоиться, если о него трется потрошитель? }

Plh_46 { Если ты все еще можешь бегать, значит, все было не так уж плохо. }

Plh_47 { Нападавший, конечно, был не один... }

Plh_48 { Странно, что вы послали меня к нему... }

Plh_49 { Не моя проблема. }

Плх_51 { Иди, подействуй на нервы кому-нибудь другому. Ты не один из нас. И, прежде всего, ты не мой родственник. }

Plh_50 { Единственное, что забавно, это то, что ты все еще тратишь мое время. }

Plh_101 { Plh_101 }

