Plh_34 { Эдвину очень срочно нужна эта древесина. }

Plh_46 { Я слышал, что вам нужен человек, доставляющий дрова. }

Plh_39 { И теперь вы думаете, что я доверю вам целую кучу дров и все будет просто замечательно? }

Plh_40 { Ремесленникам нужна древесина и человек, который ее доставляет. }

Plh_41 { Я услышал твои доводы и решил, что могу помочь. }

Plh_48 { Возможно, но такое количество дерева... оно довольно ценное. }

Plh_49 { Я видел, что Гердвин делает с теми, кто не следует правилам... }

Plh_50 { Я не хочу попасть под дурное влияние Гердвина! Я хочу присоединиться к Неметону! }

Plh_62 { Ну, тогда ты знаешь, что тебя ждет, если ты выйдешь под залог. }

Plh_45 { Хорошо, я рискну. Вот дерево. Но постарайся побыстрее отнести его Адвину. }

Plh_52 { Тогда тебе лучше контролировать себя. }

Plh_64 { Иначе Гердвин схватит тебя за задницу быстрее, чем ты успеешь сказать «бревно». Поверь мне. }

Plh_44 { То есть ты любишь вмешиваться... }

Plh_6 { Где ты был, когда исчезла последняя партия оружия? }

Plh_21 { ТЫ, ЧУМработница! }

Plh_23 { ТЫ НЕ БУДЕШЬ НАЗЫВАТЬ МЕНЯ ТАК! }

Plh_22 { Меньше разговоров, больше драки! }

Plh_5 { Эй, ты. Не обижайся, но я по уши в работе. }

Plh_9 { *широко раскрывает глаза* Я? Почему ты меня об этом спрашиваешь? }

Plh_10 { Я нашел рыжие волосы в лагере Фиа. }

Plh_11 { Просто ответь на вопрос. Где ты был той ночью? }

Plh_12 { О, и поэтому ты думаешь, что я имею к этому отношение. Понятно... }

Plh_13 { Я наблюдал за Ольгой и Лютеном. Хельма попросила меня об этом, потому что у нее было поручение. }

Plh_16 { Кто такие Ольга и Лютен? }

Plh_14 { И Хельма может это подтвердить? }

Plh_17 { О, это два приемных сына Хельмы. Они совсем маленькие, и их нельзя оставлять одних надолго. Но почему-то они мне нравятся. }

Plh_18 { Да, она может. И Харви тоже. Я видел его с Дженнифер в саду Гумберта. Мне всегда нужно таскать эти чертовы дрова в Крафтерс, а он никогда ничего не берет, когда идет туда. }

Plh_68 { Мне нужно знать, доставлено ли оружие. Вы можете мне помочь? }

Plh_67 { Я не хочу иметь с этим ничего общего. У меня нет времени на подобную ерунду. }

Plh_69 { Бери пиво и пей! }

Plh_70 { Лучшее в этом году! }

Plh_65 { Не знаю, что там делал Харви, но я не мог больше смотреть, потому что Ольга и Лютен меня отвлекали. }

