Plh_93 { У меня теперь тоже есть искра. }

Plh_94 { Еще одна светящаяся штуковина? Где ты это взял? }

Plh_95 { Теперь я часть братьев из Приюта. }

Plh_96 { Я участвовал в ритуале, и искра просто перелетела ко мне. }

Plh_97 { А ты? У тебя ведь не возникло никаких светлых идей насчет приготовления пищи из пота? }

Plh_99 { Использование поросячьего пота вместо соли не так уж и плохо... }

Plh_100 { Я не хочу об этом говорить. }

Plh_101 { Кажется, я собираюсь вырвать... }

Plh_102 { Но ты не... Ты не... Ты ведь не ел это, правда? }

Plh_103 { Без комментариев. }

Plh_98 { Должно быть, удобно ночью держать свечу на плече. }

Plh_28 { Рад услужить. }

Plh_5 { Наконец-то человек, который не похож на дикого кабана! }

Plh_27 { Я Тристан - торговец и путешественник. }

Plh_12 { Ты тот самый парень, который прогулял свой счет! }

Plh_41 { Что делает купец так глубоко в Первобытном лесу? }

Plh_13 { Что ты здесь делаешь? }

Plh_14 { *Скрежет зубов* Я хотел вернуться раньше. И я хотел заплатить, честно! Вернемся в лагерь, сделаем кое-какие дела, а потом свалим! }

Plh_88 { Но все не так просто... }

Plh_16 { К счастью, мне удалось миновать пламя. Я почти ничего не вижу вокруг, кроме этого проклятого Димо! И вдобавок в лесу притаилось какое-то «привидение», как они его называют... }

Plh_90 { Олаф, должно быть, тоже злится, что я удрал, не заплатив по счету... }

Plh_48 { Что за «наваждение»? }

Plh_45 { Кто такой Димо? }

Plh_31 { Я только что из таверны. Олаф был очень зол, ну да ладно. }

Plh_42 { Меня прислали из Неметона. }

Plh_21 { Я был послан из Остатков. }

Plh_22 { Я просто собираюсь осмотреться здесь еще немного. }

Plh_49 { Если бы я только знал! }

Plh_51 { В любом случае, ему не место в этом лесу. Может, оно заблудилось. Я видел его. Тварь с огромными глазами, больше двух... Оно смотрело прямо на меня сквозь пламя. }

Plh_85 { В любом случае, оставайся здесь, пока эта тварь рыщет снаружи. }

Plh_46 { Лидер этого убежища... Или, как я его называю, «Слоупок». }

Plh_47 { Скоро вы поймете, почему. Но лучше не упоминать это прозвище. }

Plh_91 { Проклятье, в таком случае мне действительно нужно вернуться. Он что-нибудь сказал? }

Plh_70 { Он сказал, что ты все еще должен ему $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет. }

Plh_66 { Он был очень зол, но я заплатил по счету. }

Plh_75 { Дела идут неплохо, но мне нечем торговать. Олафа не интересует ничего, кроме холодных, твердых монет. }

Plh_76 { Но у людей здесь, в убежище, нет монет... И они, наверное, даже не знают, что это такое. Они приносят мне всякую всячину для обмена. }

Plh_92 { И поэтому я продаю все и вся. }

Plh_69 { Ты оплатил мой счет? Серьезно?! }

Plh_72 { Мне нужна была твоя карта, чтобы найти сюда дорогу. }

Plh_73 { Ты использовал МОЮ карту? Ты хоть знаешь, как дорого стоят такие карты? }

Plh_74 { Но это будет стоить вам $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.RentForMap$ монет! Не могу поверить. Моя карта! }

Plh_77 { Ты с ума сошел? Я уже оплатил твой счет! $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет }

Plh_78 { Ладно... Мне все равно. }

Plh_81 { У меня недостаточно монет... }

Plh_79 { Ладно, ладно, успокойся. }

Plh_86 { Мне еще нужно решить, где остановиться. Но, думаю, мы в расчете. }

Plh_80 { По крайней мере, с вами можно вести разумные дела! }

Plh_87 { Вот дерьмо... Не принимайте это на свой счет... }

Plh_61 { Я уже заключил с ними несколько хороших сделок. Определенно лучше, чем Борис из «Остатков». Постоянно пытается сбить цены... Хм. }

Plh_26 {Кстати, если тебе нужно снаряжение, у меня есть кое-что интересное на продажу. У тебя ведь есть монеты, верно? Со мной ты всегда получишь лучшую сделку! * скрещивает руки* }

Plh_35 { Некоторое время назад я обменял три земляных корня на три зелья исцеления. Таковы преимущества единственного торговца, осмелившегося ступить сюда. }

Plh_40 { Что я должен знать о местных жителях? }

Plh_34 { Значит, вы и здесь обкрадываете людей? }

Plh_33 { Не подскажете, где можно найти божество леса? }

Plh_39 { Сам я знаю не так уж много. Обычно я имею дело с Димо или Рорком. У них, наверное, больше всего влияния. }

Plh_38 { Что? Клянусь богами, ни за что! Они сами предлагают это, и почему я должен отказываться? Я могу помочь, если получу хорошую прибыль? Они тоже получат свою долю! }

Plh_37 {Божества? Или ты имеешь в виду светящихся существ, которые, кажется, есть у большинства людей здесь? Я в это не вмешиваюсь. Они не продаются. }

Plh_44 { Лучше всего поговорить об этом с Димом. }

Plh_55 { Валяй. А если захотите поторговаться, приходите ко мне. }

Plh_105 {Я уже заключил с ними несколько хороших сделок. Во всяком случае, лучше, чем с этим Асмусом... У него всегда подозрительная ухмылка на лице. }

Plh_25 { Не спускайте глаз, несмотря ни на что. }

Plh_56 { Видите ту черную штуку на берегу, вон там, слева? }

Plh_57 { Это смертельно опасно. Одно прикосновение - и ты труп. Единственные, кто может пройти через нее, - это люди в лагере впереди. }

Plh_58 { У них всегда с собой какая-то светящаяся штуковина. Кажется, они называют его «искра». }

Plh_15 { Я практически единственный, кто приходит сюда. С этими чудаками можно заключать хорошие бартерные сделки. }

Plh_43 { Хотел бы я знать себя. Не планировал задерживаться здесь надолго. Просто забежать в Лес Первобытных, заключить пару выгодных сделок, а потом свалить. Таков был план. }

Plh_60 { Потом появляется это «наваждение». Так они его называют. Пока оно тут таится, я и шагу не ступлю за пределы этого лагеря. Этот Димо говорит, что у них есть план, так что я буду ждать. }

Plh_84 { Кроме того, Олаф оторвет мне голову, когда я вернусь. У меня с ним большой счет. }

