Plh_28 { Вы отвечали за последнюю партию оружия для Чуннаика? }

Plh_27 { После непрерывной работы над палисадом это желанный перерыв. }

Plh_31 {Что ты здесь делаешь? Где Джунали? }

Плх_32 { Я временно ее подменяю. }

Плх_34 { Но ты ведь не имеешь ни малейшего представления о работе с деревом, верно? }

Плх_35 {Айко хотел дважды укрепить палисад изнутри. Я сказал ему, что у нас нет на это времени. Поэтому я и хотел узнать у Джунали. }

Plh_36 { Вернись позже и спроси Джунали. }

Plh_37 { Просто дважды закрепите его. }

Plh_38 { Хм. Очень хорошо. }

Plh_39 { Хорошо, мы сделаем это. }

Plh_42 { Что тебе нужно? Мне пора на работу. }

Plh_43 { Рад видеть вас здесь. Я Келлан, и я работаю ремесленником в Доме ремесленников. }

Plh_6 { Джунали - мой мастер. Лучший ремесленник и мастер во всей Дрове. }

Plh_7 { Похоже, у вас хорошее настроение. }

Plh_11 { Скоро состоится Фестиваль огня, и все будут рассчитывать на то, что мы закончим строительство палисада. Безопасность очень важна для нас. Айко, Мумме и мне предстоит важная работа! }

Plh_29 {Я? Нет. Я весь день работал над палисадом. Значит, это должны были быть Айко или Мумме. }

Plh_30 { С тех пор как оружие стало постоянно пропадать, настроение вокруг стало очень неприятным. Семьи подозревают друг друга, а Кендрик допрашивает всех подряд. Я просто хочу спокойно заниматься своей работой... }

