Plh_23 { Хочешь поиграть в прятки? }

Plh_24 { Хм. *избегает зрительного контакта и расхаживает вокруг* }

Plh_25 { Я... Мне не разрешают играть с незнакомцами. *нервно смотрит на Хельму и старается не замечать вас* }

Plh_9 { *избегает зрительного контакта и застенчиво смотрит вниз* }

Plh_14 { Жаль! Вы нашли меня! }

Plh_15 { В следующий раз я найду место получше, чтобы спрятаться! }

Plh_4 { Хм? }

Plh_5 { *избегает зрительного контакта и расхаживает вокруг* }

Plh_6 { *ковыряет в носу и игнорирует вас* }

Plh_16 { Эй, ты должен был искать меня! А ты просто удрал... }

Plh_26 { Эй, эй, эй, поиграем в прятки еще разок? На этот раз ты меня не найдешь! }

Plh_21 { Я должен быть очень тихим сейчас. }

Plh_22 { Кто-нибудь еще ищет меня? }

