Plh_25 { Они платят вам $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverForJendra$?! }

Plh_30 { Вот, $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ должен сделать это. (передать) }

Plh_32 { Что, если я предложу вам $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ сребреников? }

Plh_36 { Алмар сегодня не придет. }

Plh_99 { Для чего нужна вон та канарейка? Та, что в клетке? }

Plh_217 { Я хочу пойти в Глубокую шахту. }

Plh_26 { Конечно. И они все равно уйдут из Глубокой шахты с большой, жирной прибылью. Вот почему все так стремятся к этому. }

Plh_27 { Если ты так говоришь... }

Plh_28 { Это откровенное воровство! }

Plh_29 { Тебе еще предстоит узнать, что здесь все делается немного по-другому... }

Plh_179 { Ну? }

Plh_31 { Мм. Что ж, жаль Алмара. Но ты занял свое место! В следующий раз я возьму тебя с собой. Дай мне знать, как только будешь готов. }

Plh_89 { Мы можем отправиться в Глубокую шахту. }

Plh_90 { Мне нужно еще немного времени. }

Plh_91 { Не ждите слишком долго! }

Plh_33 { Вообще-то, я с ними договорился. Элла в любом случае поедет с нами. Иначе она не сможет заплатить Ларику, и тогда он прибежит ко мне. }

Plh_62 { $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverToPayJendra$ сребреников. Возьмите или оставьте. }

Plh_63 { Вы действительно хотите упустить столько серебра? }

Plh_64 { *нахмурился* Хм. Многовато. Возможно, это стоит места Алмара... }

Plh_75 { Что ж, если ты сможешь наскрести достаточно серебра, то отправишься в глубину. Вернее... в «глубину». Так мы, шахтеры, это называем. }

Plh_35 {Что? Но нам нужно идти! Где я могу найти еще одного Хьюера? }

Plh_67 { Ну... }

Plh_66 { *прочищает горло*... }

Plh_180 { Один стоит прямо перед тобой. }

Plh_181 { ОТКРОЙТЕ СВОИ ЧЕРТОВЫ ГЛАЗА! }

Plh_68 { *скрипит зубами* Отлично. Ты можешь пойти с нами В ЭТОТ РАЗ. Как только Алмар вернется, он снова приступит к работе. Дай мне знать, когда будешь готов. }

Plh_224 { Я готов отправиться в Глубокую шахту. }

Plh_100 { Хм? Вы имеете в виду Фалько? }

Plh_101 { Он чувствителен к газам внизу. Если мы найдем его мертвым на полу клетки, то будем знать, что нужно быстро выбираться. }

Plh_102 { Эта птица выглядит изрядно потрепанной. }

Plh_109 { Вы знаете о том, что канарейки не плотоядные? }

Plh_103 { Вам не кажется, что это немного грубо? }

Plh_104 { По крайней мере, птица приносит пользу. }

Plh_105 { Ну, он сидит в клетке, в шахте. Чего вы ожидаете? Шона иногда приносит ему что-нибудь. Но я уже давно не видел ее с ним. }

Plh_108 { Я положил в клетку Фалко кусок рыбы - из тех, что поймал по дороге в Яму. Но он не интересуется. }

Plh_110 { Нет. Но это же рыба! }

Plh_106 { Мы не можем сбежать от Дрова, а он не может сбежать из своей клетки. Такова жизнь. }

Plh_107 { Да, он умрет здесь раньше нас. }

Plh_77 { Нет времени. }

Plh_69 { Это касается и тебя - ты не пойдешь с нами в Глубокую шахту! }

Plh_71 { Что такое Глубокая шахта? }

Plh_72 { Я здесь только для того, чтобы осмотреться. }

Plh_73 { *вздыхает* Все хотят пойти туда, потому что там можно найти больше всего серебра. Но это опасно, поэтому я не беру с собой больше двух Хьюров. }

Plh_173 { Левин поручил мне отправиться в Глубокую шахту с парой хьюров. Поэтому именно я решаю, кто пойдет со мной. }

Plh_8 { Запомните мое имя: Джендра! Внизу, под землей, я - начальник шахты. Здесь все, что я скажу, то и будет. Левин мне доверяет. *выпячивает подбородок* }

Plh_9 { Разве это не называется «внизу»? }

Plh_13 { Я хочу в Глубокую шахту. }

Plh_11 { Я здесь новенький. }

Plh_12 { Сейчас я просто осматриваюсь. }

Plh_10 { *лицо краснеет* Я так и сказал! Вытряхни воск из ушей! Я не просто так пит-босс. Так что прояви ко мне уважение, на которое я имею право. Понял? }

Plh_14 { Очевидно. Следи за тем, чтобы не наделать глупостей. У многих стражников в Яме не очень хорошее чувство юмора. }

Plh_15 { Затем осмотритесь в шахтах. Там еще есть серебро, которое нужно добыть. }

Plh_74 { Ха! Хьюер, который не достает меня насчет Глубокой шахты? }

Plh_97 { Поверьте, вам это не нужно. Или вы любите монстров, обрушивающиеся шахты и темноту? Это только для тех, кто родился в шахте. }

Plh_17 { Я также заключил сделку с двумя Хьюрами. Они платят мне хорошее серебро, а потом я беру их с собой. }

Plh_18 { Левин ничего не говорил о том, что хеверы должны платить за работу. }

Plh_23 { Отведите меня в Глубокую шахту. }

Plh_19 { Ну, теперь вы знаете. Кто предложит больше, может идти с нами. Все просто. }

Plh_20 { И Левин не возражает против этого? }

Plh_21 { Значит, вы разбогатели на спинах Хьюеров... }

Plh_60 {Пока в лагерь Остатков поступает достаточно серебра, он доволен. А в Глубокой шахте его предостаточно. }

Plh_61 { Любой, кто вернется из Глубокой шахты, за один день получит больше серебра в карманы, чем после нескольких дней в любом другом месте. Это более чем справедливо. }

Plh_98 { Забудьте об этом. }

Plh_24 { Алмар и Элла платят мне по $GVAR:QuestVars_DeepInTheMine_Config.AmountOfSilverForJendra$ серебра. Я вижу, что вы не носите с собой столько. }

Plh_4 { Чертовы дигпиги. Эти твари возвращаются снова и снова. }

Plh_111 { Здесь больше нечего искать. Надо идти глубже. Давай! }

Plh_112 { Это серебряные жилы. $GVAR:EVars_Player.Name$, вы берете левую сторону. Элла, ты берешь правую. }

Plh_210 { Да, я здесь не в первый раз. }

Plh_211 { Значит, вы знаете, что Левин хочет получить серебро отсюда. Чем быстрее вы выбьете серебро, тем быстрее мы выберемся, и тем счастливее будет Левин. }

Plh_76 { Приступайте. }

Plh_174 { Понял. }

Plh_212 { Приступайте к работе! }

Plh_82 { Что это было? }

Plh_114 { Землетрясение? }

Plh_115 { Что-что! Нет! Мы отрезаны! }

Plh_116 { Крыша рушится! }

Plh_259 { RUUUUUNNN! }

Plh_83 { Проклятье... }

Plh_175 { Джендра! Что такое? }

Plh_235 { Моя рука - я не могу ею пошевелить. И грудь... * тяжело дышит* }

Plh_236 { Я едва - едва могу дышать. }

Plh_237 { Вот и все! Джендра больше не может бороться, и мы умрем в этой жалкой дыре. }

Plh_238 { Хватит болтать! Я еще могу... }

Plh_176 { АРГХ! }

Plh_117 { Тебе нужно к целителю, срочно! }

Plh_118 { Нет времени. Нам нужно идти, Джендра. }

Plh_119 { Джендре нужно отдохнуть. }

Plh_120 { Только... Один момент... }

Plh_267 { Вы должны занять позицию лидера... }

Plh_121 { Что? Я не могу, черт возьми! Ты - босс ямы! Никто другой не знает, как это делается! Мы всего лишь Хьюеры! Ты нам нужен! }

Plh_124 { Она права. Ты должен вывести нас отсюда. }

Plh_125 { Хорошо... Я как-нибудь выведу нас отсюда. }

Plh_126 { Я не могу. И Элла тоже не может. Тебе придется взять это на себя. }

Plh_128 { *вздох* Нам нужен свет. Вспомни свои факелы... }

Plh_129 { У меня еще есть несколько свитков с заклинаниями. Вот, возьми их. Помните - с их помощью вы можете произнести заклинание, если вам угрожает опасность. Но только одно на свиток. }

Plh_177 { И еще несколько целебных мазей. Они могут пригодиться. }

Plh_204 { И оружие, чтобы вы могли защитить себя. }

Plh_239 { П-пожалуйста, вытащите нас отсюда. }

Plh_240 { Мы справимся! Глубокая шахта темна и опасна, но мы не можем быть слишком далеко от остальной части Ямы. }

Plh_241 { Если только мы проберемся достаточно близко к другой шахте, остальные могут нас услышать. }

Plh_242 { Мне жаль говорить это, но, пожалуйста, иди вперед, $GVAR:EVars_Player.Name$. Я больше не могу тебя защищать - ты наша последняя надежда. }

Plh_130 { Итак... Мы прямо за вами. Я задержу тварей своей рогаткой. Ты не совсем один. }

Plh_127 { *зажимает грудь* У нас нет времени на это... Вперед! }

Plh_243 { Эти проклятые твари - последнее, что нам сейчас нужно... }

Plh_244 { Может, мы найдем способ обойти их. Чем меньше нам придется драться, тем лучше. }

Plh_249 { Где-то здесь должен быть выход! Иначе сюда не поступал бы воздух. }

Plh_250 { Что это было? Еще один камнепад? }

Plh_251 { Боюсь, это не похоже на камнепад. }

Plh_252 { Звучало больше, как что-то, с чем мы точно не хотим столкнуться. }

Plh_253 { $GVAR:EVars_Player.Name$, ты иди вперед. Мы будем прямо за тобой. }

Plh_262 { Подождите. Что это? }

Plh_263 { Это...? ОСТОРОЖНО! }

Plh_86 { *смотрит на стену* Камень здесь кажется неустойчивым. И разве это не поток воздуха? Может быть, мы сможем расшатать камни... }

Plh_87 { Наконец-то мы добрались! Ты спас нас! }

Plh_131 { Если бы не ты, все пошло бы совсем не так. Я никогда не хочу туда возвращаться! }

Plh_154 { Джендра! Она выжила! }

Plh_155 { Ты в порядке. Спасибо божествам! Как ты? }

Plh_156 { *трясется* Цела и невредима. }

Plh_158 { Что случилось? }

Plh_159 { Мы выжили. Это главное. Я столкнулся с камнем и больше не мог выполнять свои обязанности. Мы бы не выжили, если бы не $GVAR:EVars_Player.Name$. }

Plh_160 { Но мы наткнулись на другой вход в Глубокую шахту. Возможно, с еще большим количеством серебра. }

Plh_161 { Мы могли бы найти его и другим способом. Сейчас вам нужно отдохнуть. }

Plh_162 { $GVAR:EVars_Player.Name$... ты хорошо справился. }

Plh_163 { Нам не помешают люди, которые знают, что нужно делать, когда становится трудно. Доложите Килиану в лагере остатков. Скажи ему, что я послал тебя. И скажите, что теперь вам разрешено войти в Верхний квартал. }

Plh_164 { Мы позаботимся о твоих ранах, Джендра. }

Plh_171 { Ты спас нас. Доложи Килиану и присоединяйся к нам. Нам нужны такие люди, как ты. }

Plh_203 { Вытащите нас отсюда. Мы прямо за тобой. }

Plh_78 { Начинайте тесать серебро здесь. Я буду наблюдать и следить, чтобы внизу не было никаких неприятных сюрпризов. }

Plh_79 { Мы вытесали это место насухо. }

Plh_94 { Я выдохся. }

Plh_80 { Вы можете на меня рассчитывать. }

Plh_81 { Что?! Вы все почти ничего не сделали. Этого недостаточно! }

Plh_147 { Здесь больше ничего нет. Мы ничего не можем с этим поделать. }

Plh_213 { Значит, надо пробиваться глубже. Иначе нам придется отвечать перед Левиным. }

Plh_214 { Что-что? Глубже? Вы же сами сказали, что это слишком опасно! }

Plh_215 { Возьми себя в руки. Я здесь, чтобы защитить тебя. Все, что тебе нужно сделать, - это начать строгать. }

Plh_148 { Это действительно хорошая идея? }

Plh_150 { Глубокие туннели не очень хорошо разработаны, и они нестабильны. }

Plh_216 { Я спрашивал ваше мнение? }

Plh_151 { У нас нет выбора. Если я принесу только кусочек серебра, Левин прижмет мне задницу. Следуйте за мной. }

Plh_152 { Джендра... }

Plh_153 { Если босс ямы говорит вам идти глубже, значит, вы, Хьюеры, пойдете глубже! Так что приведите свои задницы в порядок! }

Plh_95 { Вот, возьми это. Это должно помочь. А теперь возвращайтесь к работе. }

Plh_96 { Так и сделайте. }

Plh_39 { Мы ждем, пока Элла приедет. }

Plh_42 { Итак, время пришло. Доставайте свои кирки и начинайте копать. }

Plh_45 { *задыхается* Эй... Джендра... Я здесь... готов присоединиться к тебе в Яме... }

Plh_46 { Не сегодня, Алмар. }

Plh_59 { Что? А как же серебро, которое я тебе заплатил? }

Plh_143 {Это исключительно мое усмотрение. Или вы сомневаетесь в моих полномочиях? }

Plh_144 { Конечно, нет, но... }

Plh_145 { Тогда не надо, иначе ты больше никогда не попадешь в Глубокую шахту. Понял? }

Plh_192 { У нас был договор! Я даю тебе серебро, а ты пускаешь меня в Яму! }

Plh_193 { А кто-то другой дал мне больше серебра. Разберись с этим. }

Plh_194 { *одаривает вас ядовитым взглядом* Тогда хотя бы верните мне серебро! }

Plh_195 { Считайте это авансом на следующий раз. }

Plh_196 { Ты... ты... АРГХ! }

Plh_197 { Ты самый худший в мире! }

Plh_198 { Он ведет себя трудно. }

Plh_199 { Ну, вы его все-таки обокрали. }

Plh_200 { Ну и плакса. }

Plh_201 { Теперь ты тоже хочешь быть трудным? В следующий раз он заплатит меньше серебра. Я ничего у него не брал. }

Plh_47 { Мы можем идти? Я готов. }

Plh_48 {Чтобы было понятно: я не хочу никаких дебатов. Если я говорю тебе что-то сделать, ты это делаешь. Понял? }

Plh_135 { Понял. }

Plh_134 { Понятно. }

Plh_138 { Будьте осторожны. Несколько дней назад у нас было несколько землетрясений. }

Plh_139 { *прищуривает глаза* Думаешь, я не знаю? }

Plh_140 { Конечно, знаешь. *закатывает глаза* Удача на рудниках. }

Plh_137 { Конечно, удачи на рудниках. }

Plh_202 { Он это переживет. Ему нужно достать еще серебра не позднее завтрашнего дня, а потом он придет ко мне. }

Plh_167 { Хорошо, но если ты работаешь под моим началом, я отвечаю за твою безопасность. Как мне тебя называть? }

Plh_168 { $GVAR:EVars_Player.Name$. }

Plh_169 { Для меня это не имеет значения. Давайте уже начнем. }

Plh_56 { Хорошо, $GVAR:EVars_Player.Name$. Поехали. }

Plh_141 { Элла! Приготовься к спуску! }

Plh_142 { Уже...? Я иду! }

Plh_170 { Тогда забудьте об этом. Если я не знаю твоего имени, ты не войдешь. Ну и что? }

Plh_245 { Надеюсь, это были последние твари. }

Plh_246 { Проклятье, я хочу убраться отсюда. }

Plh_247 { Я Хьюэр, а не боец! }

Plh_248 { $GVAR:EVars_Player.Name$ на высоте. }

Plh_256 { Чертова тварь... мертва. }

Plh_257 { Мы сделали это! }

Plh_258 { Выход не может быть далеко! }

Plh_260 { Я обнаруживаю сквозняк. }

Plh_261 { Выход должен быть близко! }

