Plh_48 { О твоих вещах... }

Plh_35 { Давно ли вы здесь? }

Plh_36 { Как вы ослепли? }

Plh_37 { Разве у вас нет семьи, которая могла бы вас содержать? }

Plh_7 { Вот, у меня твои вещи. (отдает медвежью шкуру) }

Plh_20 { Вот, у меня есть ваши вещи. (передача овечьей шкуры) }

Plh_50 { Все еще работаю над этим. }

Plh_9 { О, наконец-то медвежья шкура. Она такая мягкая. Говорю вам, моя жизнь и так достаточно тяжела. }

Plh_10 { Это был молодой медведь. }

Plh_11 { Где мои монеты? }

Plh_8 { Я так благодарен. Достаньте монеты из мешка. Я их не вижу. }

Plh_12 { (Возьмите из мешка все монеты $GVAR:QuestVars_OldMan_Config.AllMoney$) }

Plh_13 { (Возьмите из мешка монеты $GVAR:QuestVars_OldMen_Config.DefaultValue$) }

Plh_14 { Мне не нужны монеты. }

Plh_17 { Я не помню, когда в последний раз мне не было холодно ночью. Но сегодня все будет по-другому... }

Plh_18 { Ты... Ты просто так отдаешь мне кожу? Давно я не испытывал такой доброты. Да защитит тебя Ворон. }

Plh_21 { *поглаживает мех* Наконец-то медвежья шкура! Такая мягкая, такая красивая... но... такая маленькая? Разве медведи не больше? }

Plh_51 { Я буду ждать тебя здесь. }

Plh_38 { Ха! Я почти такой же старый, как сам Неметон! }

Plh_41 { Вы и представить себе не можете, что я здесь видел. Когда Неметон был великим... Место, которое никто не хотел покидать... }

Plh_42 { Но потом пришли Остатки... }

Plh_43 { Молвине следовало бы больше делать с Ремнантами. Она слаба! Как и ее отец! Он был трусом даже тогда! }

Plh_39 { Поверишь ли ты мне, если я скажу, что когда-то был доблестным бойцом, но был побежден и наказан своими врагами? }

Plh_46 { Да. }

Plh_47 { Нет. }

Plh_44 { Тогда оставим это. }

Plh_45 { Это хорошо говорит о вас, что вы не из тех, кто верит всему, что вам говорят. Просто возраст догнал меня. }

Plh_40 { Думаешь, я был бы здесь, если бы у меня был он?! }

Plh_23 { Алло? Алло? Есть кто-нибудь? }

Plh_24 { Да. Да. }

Plh_25 { Нет. }

Plh_27 { Ah! }

Plh_6 { Я - Гилвар. Поверьте, я был бы рад оставить вас в покое, но сейчас у меня нет выбора... }

Plh_5 { Посмотри на меня. Я стар и слеп. Мне нужна помощь. Ты говоришь молодо и сильно. Можешь ли ты принести мне с рынка четыре яблока, нож для хлеба, три куска весенней травы и медвежью шкуру? Я заплачу тебе за это. }

Plh_31 {Конечно! Я помогу тебе. }

Plh_32 { У меня нет на это времени... }

Plh_33 { Значит, здесь еще есть достойные люди! На рынке вы найдете все. }

Plh_34 { Хм. Жаль. Если передумаешь, я буду здесь. Может быть, появится кто-то еще... }

Plh_28 { Хмф. Мне не нужна чья-то помощь, чтобы испортить себе жизнь. }

Plh_29 { Я тебя слышу! }

Plh_30 { Да, я здесь... }

Plh_22 { Это снова ты? }

