Plh_26 { О том, что было с Оафом... }

Plh_67 { Что ты можешь рассказать мне о Яме? }

Plh_29 { У меня есть для тебя защита для ушей. Ты можешь использовать ее, чтобы заглушить храп Оафа. (передача) }

Plh_48 { Оаф больше не будет проблемой. Он теперь спит в другом месте. }

Plh_57 { Ты можешь спать в другом месте. Подальше от Оафа. }

Plh_28 { Ты хочешь мне помочь или нет? Мне отчаянно нужно больше сна... }

Plh_4 { Кто ты? }

Plh_68 { Если ты будешь стараться и заработаешь много серебра, Левин может повысить тебя в должности. Тогда ты сможешь присоединиться к Остаткам. }

Plh_69 { Но единственное место, где ты найдешь столько серебра, - это Глубокая шахта. }

Plh_70 { И как же мне туда попасть? }

Plh_72 { Хороший вопрос. }

Plh_71 {Забудьте об этом. Как пит-босс, Джендра решает. И она не пускает никого, кроме Эллы и Алмара. Все, что вы можете сделать, - это заявить о своей правоте... }

Plh_1 { * Мужчина выглядит изможденным. Огромные круги под глазами, которые смотрят вперед взглядом в тысячу ярдов* }

Plh_2 { *заметив вас* Ух ты! Откуда, черт возьми, ты взялся? *вздыхает, осматривает вас* Новый здесь, да? }

Plh_5 { Просто осматриваю окрестности... }

Plh_6 { Андрик. И я в ударе. И пока Оаф в шахте, лучше не будет... }

Plh_8 { Проблемы со сном? }

Plh_9 { Я слышал, что помогает воображать животных. И считать их. }

Plh_10 { Видимо, кто-то другой спит тем лучше. }

Plh_12 { Этот чертов Оаф вернулся в шахту. Когда он храпит, это звучит как нечто среднее между бурей и землетрясением! }

Plh_78 { Я была совершенно разбита и только задремала, когда он ненадолго отлучился. Но теперь он вернулся... }

Plh_13 { Просто спите на улице. }

Plh_14 { Почему бы тебе не перекинуться парой серьезных слов с Оафом? }

Plh_15 { Потом подходит Катса и забирает половину нашего серебра. Она так поступает со всеми Хьюрами. Лучше плохо спать, но иметь возможность купить еду. }

Plh_17 { Если ты сможешь каким-то образом добиться того, чтобы что-то изменилось, это будет стоить мне изрядного количества серебра. }

Plh_16 { Но я уже это сделал. Он вообще-то хороший парень. Он не делает этого специально. }

Plh_79 { Но он ничего не может с этим поделать. Я на грани... }

Plh_11 { Не приходите ко мне с безумными советами. Считать рипперы. Правда? Ты уморительна... Ничего не поможет, если какой-то толстый неряха будет храпеть всю ночь. }

Plh_7 { Яма? Как будто там есть на что посмотреть. У меня есть для вас совет: работайте или заблудитесь. Здесь нет такого понятия, как бесплатный обед. Или сон... }

Plh_18 { Зачем мне серебро? }

Plh_19 { Хорошо, я поговорю с ним. }

Plh_21 { Это не моя проблема. }

Plh_22 { Ты здесь новенький, да? Серебро - это все, что здесь имеет значение. Всем плевать на монеты. }

Plh_24 { Ты найдешь Оафа где-то в Яме. }

Plh_25 { *смотрит вниз* Чего я ожидал? }

Plh_44 { Я обещал тебе серебро, и я держу свое слово. }

Plh_46 { Вот, возьми. Благодаря тебе я наконец-то смогу поспать... Может быть, мне даже приснится... * зевает и ухмыляется одновременно* }

Plh_30 { *посмотрел на защиту для ушей и наморщил лоб* Надо было самому до этого додуматься. *надевает защиту ушей* СКАЖИ ЧТО-НИБУДЬ! }

Plh_31 { Алло? Ты меня слышишь? }

Plh_33 { HELLOOOOOOO! }

Plh_32 { У меня такое искушение отстегать тебя прямо сейчас! }

Plh_34 { Может, мне просто дать тебе серебро? }

Plh_35 { ЧТО? }

Plh_36 { Я ВЕРЮ, что это работает! *снимает защиту ушей* Я НИЧЕГО НЕ СЛЫШУ, извините, я не слышал, что вы сказали. }

Plh_40 { Даже храп Оафа не прорвется сквозь это. Огромное спасибо! }

Plh_37 { ЧТО ТЫ СКАЗАЛ? }

Plh_38 { Я НЕ ПОНИМАЮ ВАС! }

Plh_39 { СКАЖИТЕ ЕЩЕ РАЗ? }

Plh_59 { Что, правда? Это лучшая новость за последние сто лет! Где именно? }

Plh_60 { От бунгало поверните направо и идите до конца коридора. Он немного спрятан. }

Plh_61 { *его глаза загораются* Ты пытаешься меня надуть? Ты хочешь сказать, что все это время здесь было идеальное место для ночлега, а я о нем не слышал? А кто еще об этом знает? }

Plh_62 { Только Финлей знает это место. }

Plh_63 { Практически никто. Вы можете спать там спокойно. }

Plh_64 {Хитрый Финлей. Я должен был догадаться... }

Plh_66 { Спасибо за помощь! Не говори об этом ни одной живой душе! Не могу дождаться... }

Plh_65 { Это невероятно. Я с трудом могу в это поверить. Сон... Непрерывный, глубокий сон... }

Plh_49 { Правда? Это лучшая новость за всю историю! Как тебе это удалось? }

Plh_50 { Я его отдубасил, но хорошо. }

Plh_51 { Пришлось быть немного грубым. Жаль. }

Plh_54 { Хм... Оаф этого не заслужил. Но другого выхода не было... Я бы сошла с ума! Надо подумать о сне... }

Plh_56 { Меня ждет спокойная ночь... Даже не верится. Спасибо. }

Plh_55 { Жаль, что все так вышло. Но я должен поставить себя на первое место. Я уже вижу двойников. }

