Plh_67 { Разве ты не хочешь тоже прийти на Обряд Перехода Бирки? }

Plh_10 { Я готов показать этому наваждению, из чего я сделан. }

Plh_65 { Почему твоя искра красная? Она не такая, как остальные! }

Plh_66 { О, к черту искры! Моя красная, ну и что? Эта жужжащая штуковина все равно действует мне на нервы! }

Plh_68 { Какое мне дело до ее обряда прохождения? Забудьте об этом. Мне плевать на все. Они все могут идти к черту. Мне нужен мир и покой! }

Plh_76 { Идем! }

Plh_4 { Что тебе нужно? Уходи! }

Plh_1 { *Кей пытается прижаться к ней и хнычет* }

Plh_0 { Уходи, глупая свинка! }

Plh_3 { *Кей получает удар, визжит и падает на бок, затем поднимается и убегает, поджав хвост* }

Plh_2 { *шепчет* Прости меня, Анатолий. Я должен был пойти с тобой. Это все моя вина... }

Plh_30 { Эй, ты не можешь просто пнуть Кея! }

Plh_31 { (смеется) Поросенок правильно делает. Иначе он не научится уважению. }

Plh_33 { Хочешь, чтобы я и тебя пнул, или как? }

Plh_35 {Анатолий был бы жив, если бы Кей не сбежал в Первобытный лес. Он просто пошел за ним один... Проклятый дурак. }

Plh_36 { Это проклятое привидение нашло Анатолия. Он не вернулся. Конечно, Кей, глупая тварь, остался невредим. }

Plh_37 { Кей не виноват. }

Plh_38 { И теперь вы сваливаете все это на этого крошечного поросенка? }

Plh_40 { Конечно, это его вина! Маленький поросенок все время убегает! }

Plh_43 { Как я могу отомстить за Анатолия, если даже он пал...? }

Plh_5 { Я могу быть вашей второй капустой. Лучше перестраховаться! }

Plh_6 { Давай, вместе покончим с наваждением! }

Plh_50 { Что означает этот идиотизм? }

Plh_51 { Всегда лучше перестраховаться. Мы с тобой можем сражаться вместе. }

Plh_7 { ТЫ хочешь помочь мне? *разглядывает тебя* }

Plh_69 { Хм. Если кто-то прикроет меня, то я действительно смогу это сделать... }

Plh_46 { Наконец-то! Мы сможем отомстить за Анатолия! }

Plh_53 { Призрак пожалеет, что пришел сюда. }

Plh_8 { *Складывает руки вместе и закрывает глаза* Анатолий, дай мне силы... Я отомщу за тебя. }

Plh_9 { Собирайтесь, я хочу выехать. Я убью это наваждение! }

Plh_77 { Идем прямо сейчас. }

Plh_78 { Я готовлюсь. }

Plh_41 { Если ты так хочешь, я могу прикрепить это и на тебя. }

Plh_34 { Думаешь, мне нравится это делать? Ты с ума сошел... }

Plh_21 { *не обращая на тебя внимания, бормочет* Прости меня... }

Plh_48 { Бертина? }

Plh_49 { Да. Ну? Я разрешил вам говорить со мной? }

Plh_22 { Димо говорит, что ты должен позаботиться о призраке. }

Plh_23 { Ты должен оторвать свою задницу и позаботиться о том призраке в лесу. }

Plh_24 { Молодец. Ну и что из этого? }

Plh_26 { Ты единственный здесь, кто может это сделать. }

Plh_27 { Сделай это для Анатолия. }

Plh_28 { Конечно, я пойду и убью привидение, на совести которого Анатолий. Вот так. Все они могут отправляться в ад. }

Plh_29 {Еще раз произнесешь это имя, и я отрежу тебе язык. А теперь убирайся к черту! }

Plh_25 {Ты разговариваешь с этим дураком? Если он хочет покончить с наваждением, то должен сделать это сам. }

Plh_11 { Наконец-то! Давайте, мы покажем этому призраку, на что мы способны! }

Plh_70 { ЗА АНАТОЛИЯ! }

Plh_15 { Хватит пялиться - чего ты хочешь? }

Plh_148 { Тебе от меня больше не скрыться... }

Plh_149 { ... Клянусь. }

Plh_150 { Я проведу тебя сквозь пламя. }

Plh_151 { И тогда мы закончим. }

Plh_116 { Мне нужно немного времени для себя... Я должен подумать, что мне теперь делать... }

Plh_130 { Подождите минутку. }

Plh_55 { $GVAR:EVars_Player.Name$? Что ты здесь делаешь? }

Plh_84 { Я могу задать вам тот же вопрос. }

Plh_86 { Ты отомстил? }

Plh_87 { Вы знаете, что в прошлый раз привидение скрылось. }

Plh_56 { Оно здесь. Я видел его выводок впереди. }

Plh_173 { И оно стало слабее. Мы должны покончить с ним вместе. Твоя помощь будет очень кстати. }

Plh_89 { Нет, но я следил за ним до сих пор. }

Plh_60 { *задыхается* Наконец-то... }

Plh_91 { Ты в порядке? }

Plh_92 { Все в порядке? }

Plh_93 { Кажется, все в порядке. }

Plh_94 { Я благодарна, что вы мне помогаете. Но почему...? }

Plh_95 { Потому что мы все еще Привязанные. }

Plh_96 { Потому что иначе тебе бы пришел конец. }

Plh_99 { Связанные... Да, мы такие. }

Plh_100 { Я отомстил, но просто оглянитесь вокруг. Лес, убежище - все уничтожено... }

Plh_106 { И без Анатолия рядом со мной... Может, мне было бы лучше, если бы чудовище убило меня... }

Plh_108 { Что ты собираешься делать теперь? }

Plh_188 { Тогда Анатоли наверняка решил бы отомстить за тебя. }

Plh_110 { Я все еще не знаю... }

Plh_111 { Ты можешь присоединиться к одному из лагерей. }

Plh_112 { Идите в таверну Олафа. Бирка и Рорк там. }

Plh_113 { Вы обязательно найдете дорогу. }

Plh_114 { Забудь об этом. Я лучше обниму светящегося медведя. Лагеря не могут заполнить пустоту... }

Plh_189 { Из-за них лес стал таким, какой он есть - все... мертво. }

Plh_198 { У меня нет ничего, что я мог бы тебе дать. Только этот талисман, который дал мне Анатолий. }

Plh_199 { Я хочу, чтобы он был у тебя. Без твоей помощи я бы никогда не смог отомстить Анатолию. }

Plh_190 { Я не могу просто посмотреть им в глаза после того, что я сделал... }

Plh_191 { Конечно, они простят тебя. }

Plh_192 { Да, я уверен, что простят... Но я не знаю, действительно ли это то, что я хочу сделать... }

Plh_115 { Придется. }

Plh_169 { Да, наверное, этот чертов рипперхед так бы и поступил... }

Plh_107 { Да, вероятно... Но я поклялся найти его и убить, чего бы мне это ни стоило. }

Plh_12 {Анатолий пошел в ту сторону. Дальше будет опасно. Смотри в оба. }

Plh_155 { Но будьте осторожны. Не в первый раз Черное пламя сжигает чью-то кожу. }

Plh_175 { Я... Я слышал об этом. }

Plh_176 { И ты действительно сможешь провести нас туда безопасно? }

Plh_174 { Ты ведь никогда не проходил через Черное пламя, верно? }

Plh_177 { Нет, не проходил. Как это работает? }

Plh_178 { Без искры это вряд ли было бы возможно. }

Plh_179 { Без искры это довольно сложно. }

Plh_47 { Оставайся рядом со мной. Я проведу нас через Черное пламя. }

Plh_181 { Видите, ни одной царапины. }

Plh_71 { А теперь мы разберемся с призраком, убившим Анатолия. Он заплатит! }

Plh_124 { Идем! }

Plh_180 { Не заплатит. Именно для этого я здесь. }

Plh_13 { Они там! Проклятые паучьи отродья! }

Plh_72 { Давайте покажем им! }

Plh_117 { Подождите... Неужели нам придется сражаться с пауками? }

Plh_118 { Давайте их истребим. Ради Анатолия! }

Plh_119 { Давайте будем осторожны. Они опасны. }

Plh_120 { Скажи, тебя трясет? Ты боишься пауков? }

Plh_121 { Если да, то сейчас у вас есть шанс посмотреть своему страху в лицо! }

Plh_182 { Все не так просто... }

Plh_183 { Вы правы, я должен это сделать. }

Plh_184 { Мне они тоже не нравятся. Но мне нужно отомстить. Сейчас! }

Plh_185 { Ну что ж, тогда давайте их достанем! }

Plh_122 { Ты сказал это. Для Анатолия! }

Plh_123 { Но я еще опаснее! }

Plh_73 { *шмыгает носом* Он должен быть где-то рядом! }

Plh_186 { Его выводок повсюду здесь. }

Plh_127 { А вот и восьминогий зверь! }

Plh_187 { Оно больше остальных, но это всего лишь ползучий гад. Пойдемте, мы встретим его вместе. }

Plh_129 { ЗА АНАТОЛИЯ! }

Plh_74 { Держись рядом со мной. }

Plh_75 { Остальное вы можете сделать сами. Скажи Димо, что мы прогнали наваждение. Я приготовлюсь выследить его и прикончить. }

Plh_18 { Проклятье! }

Plh_193 { Существо сбежало! }

Plh_133 { Просто оставь его. Оно ушло. }

Plh_134 { Мы должны его преследовать! }

Plh_135 { Не делай глупостей. }

Plh_136 { Я вижу это, черт возьми! }

Plh_170 { Смотри! }

Plh_195 { Кости вон там... }

Plh_196 { Они...? }

Plh_141 { Анатолий, вероятно, не единственный, кто стал его жертвой... }

Plh_142 { Клянусь, я найду это наваждение, Анатолий. Даже если это будет последнее, что я сделаю. }

Plh_200 { *Бертина берет нож и режет себе ладонь* }

Plh_197 { Я не успокоюсь, пока не отомщу за Анатолия. }

Plh_145 { Я помогу тебе отомстить за Анатолия. }

Plh_146 { Месть не вернет его. }

Plh_164 { Вы только роете себе могилу. }

Plh_167 { Сначала я должен подготовиться и найти его... }

Plh_156 { Теперь я отведу тебя к остальным. }

Plh_161 { Лучше поторопиться и пойти с нами. Димо должен услышать об этом. }

Plh_162 { Что ты вообще знаешь? }

Plh_163 { Даже если он не вернется, я, по крайней мере, позабочусь о том, чтобы ИТ тоже не вернулись. *snorts* }

Plh_165 { А раз так, то я последую за Анатолием. }

Plh_137 { Ты с ума сошел? Мы не можем просто так взять и пойти в туман! }

Plh_138 { Еще какой-нибудь умный совет...? }

