Plh_24 { Я хочу одолжить несколько монет. }

Plh_57 { Я хочу рассчитаться с долгами. }

Plh_104 { Я вам больше ничего не должен. (ухмылка) }

Plh_25 { Сколько? }

Plh_26 { Мне действительно нужно много. }

Plh_27 { Всего несколько. }

Plh_28 { Вообще-то, сейчас мне не нужны монеты. }

Plh_58 { Тогда передайте монеты get$GVAR:QuestVars_Debt_Config.HighAmountWithInterest$. }

Plh_98 { Так много?! }

Plh_66 { Вот, возьмите их. (Дайте $GVAR:QuestVars_Debt_Config.HighAmountWithInterest$ монет) }

Plh_62 { О, сейчас у меня их нет с собой. Я принесу его вам позже. }

Plh_99 { Если вам это не нравится, не стоило брать в долг. Хватит уже паясничать. Покажите мне деньги! }

Plh_63 { Отлично. Приятно иметь с вами дело. *ухмыляется* }

Plh_64 { Вам лучше. И сделайте это быстро. Вы же не хотите иметь со мной проблем, поверьте. }

Plh_59 { Тогда передай монеты get$GVAR:QuestVars_Debt_Config.LowAmountWithInterest$. }

Plh_100 { Это почти в два раза больше! Ростовщичество! }

Plh_61 { Вот, возьмите их. (отдает монеты $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$) }

Plh_101 { О да? Если вам это не нравится, то не надо было ничего одалживать! Поверьте, вы не захотите попасть впросак. }

Plh_105 { Что? Твое имя написано в моем списке. Большими черными буквами... *порылась в столе* }

Plh_106 { Список... Он был у меня здесь! Куда он делся?! }

Plh_108 { Как я и говорил: Нет доказательств - нет долга! }

Plh_109 { *Скрежещет зубами* Если выяснится, что ты имеешь к этому хоть какое-то отношение, то тебя ждут большие неприятности, друг мой. Тогда ты пожалеешь, что потрошитель действительно разорвал тебя на куски! }

Plh_70 {Я надеюсь, что на этот раз Юджин вернет всех в целости и сохранности. Линдон - один из моих лучших клиентов. }

Plh_71 { Если Линдон не вернется, я останусь с его долгом. }

Plh_72 { Клянусь, если он умрет, я его убью. }

Plh_73 { Проклятье! Где Линдон? }

Plh_75 { Он... Он не успел. }

Plh_76 { Линдон мертв. Божественность забрала его. }

Plh_77 { Нет!? Этого... этого не может быть! Он еще не может умереть! }

Plh_78 { Он одолжил у меня кучу монет. И почти всегда все возвращал. Теперь я должен найти другого лоха... }

Plh_80 { Эта проклятая Божественность. }

Plh_79 { Этот парень все еще должен мне кучу монет. Я их больше никогда не увижу. }

Plh_74 { Это полная чушь. Линдон... Ты ублюдок. }

Plh_4 { *не обращает на тебя внимания и расхаживает взад-вперед* }

Plh_95 { Эй, уберите руки с моего стола! }

Plh_7 { *оценивает вас и морщится* Вам не нужно ничего говорить. У тебя на лице все написано. Много или мало? }

Plh_5 { ... о чем ты говоришь? }

Plh_6 { Много. }

Plh_8 { Несколько. }

Plh_9 { Я Фридель, ростовщик монет. Вы здесь, потому что вам, вероятно, нужны монеты. }

Plh_10 { Я просто осматривался. }

Plh_11 { Сколько монет вы можете мне одолжить? }

Plh_19 { Ты уже одолжил. Тебе нужны монеты сейчас или нет? }

Plh_16 { Это зависит от того, сколько вы хотите быть должны старому доброму Фриделю. }

Plh_17 { Мне нужно много монет. }

Plh_18 { Мне нужно всего несколько монет. }

Plh_68 { Мне сейчас не нужны монеты. }

Plh_69 { Тогда перестаньте тратить мое время. }

Plh_12 { Ты получишь от меня монеты $GVAR:QuestVars_Debt_Config.LowAmount$. Ни больше, ни меньше. }

Plh_23 { *Фридель открывает один из ящиков своего стола. Она достает список и кладет его перед вами* Вот, распишитесь. }

Plh_54 { (подпись) }

Plh_55 { Я передумала. Я не хочу одалживать монеты. }

Plh_97 { *Вы подписываете, Фридель отдает вам монеты и ухмыляется* }

Plh_30 { Итак, наши дела завершены. *быстро убирает список в ящик стола* }

Plh_14 { Я хочу получить свои монеты обратно максимум через три дня. Не позже. И я настоятельно советую вам вернуть мне деньги вовремя. }

Plh_56 { Если вы не хотите ничего одалживать, то перестаньте тратить мое время. }

Plh_13 { Вот, пожалуйста. $GVAR:QuestVars_Debt_Config.HighAmount$ монет. Этого должно быть достаточно. }

Plh_111 { Ты поразил Снейка. Ты не получишь от меня ни одной монеты! Проваливай! }

Plh_22 { Сколько тебе нужно? }

Plh_103 { Мой список должников! Черт возьми! }

Plh_29 { Помни... Ты мне должен. }

Plh_81 { *Вы видите тщательно организованный стол, на котором аккуратно разложены бумаги; некоторые открыты, другие свернуты вместе.}

Plh_82 { (рассматривает бумаги на столе) }

Plh_83 { (открыть верхний ящик)}

Plh_90 { (открыть нижний ящик) }

Plh_84 { * Бумаги похожи на контракт. Внизу есть строка для подписи, а вверху - несколько строк с подробным описанием условий соглашения* }

Plh_85 { * В ящике вы находите потертую трубку, небольшое количество ржавого мха и горсть монет.* }

Plh_86 { (возьмите ржавый мох и монеты) }

Plh_87 { (закройте ящик) }

Plh_89 { *Вы быстро прячете вещи в карманы.* }

Plh_91 { * Пергамент со списком сразу же бросается в глаза. В нем перечислены имена и суммы монет.* }

Plh_92 { (берет список) }

Plh_112 { Кэллан сказал мне, что вы можете помочь мне улучшить мой дом. }

Plh_113 { Сначала расплатитесь с долгами, а потом поговорим. }

Plh_114 { Я хотел бы иметь кровать получше. (Дайте $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Bed$ монет) }

Plh_115 { Я бы хотел иметь верстак. (Дайте $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Workbench$ монет) }

Plh_116 { Я бы хотел иметь печь. (Дайте $GVAR:QuestVars_FavourOfCraftsmenCarpenters_Config.Housing_Price_Smith$ монет) }

Plh_118 { О, Кэллан говорил вам об этом? Вы только прибыли, а уже получаете свои личные покои! Но если Кэллан так говорит, значит, у него есть на то причины. }

Plh_119 { В обмен на монеты я буду полезен. }

Plh_120 { Выглядит неплохо, я займусь этим. Должно быть готово к завтрашнему дню. }
