Plh_58 { (погладить) }

Plh_24 { Вот, Рорк передает привет. (Дать еду) }

Plh_60 { *Кей опирается на вашу ладонь и просто наслаждается моментом* }

Plh_44 { Итак, хотите поиграть в пятнашки? }

Plh_46 { Ииииик! }

Plh_47 { Давай, Кей, прячься. Я буду искать тебя. }

Plh_32 { *Он полностью заворожен запахом, который он уловил.* }

Plh_33 { *Кей надулся и не обращает на вас внимания.* }

Plh_62 { *Поросенок почти не обращает на вас внимания и хочет бежать дальше.* }

Plh_63 { *Кей выглядит так, будто хочет, чтобы вы последовали за ним* }

Plh_23 { *Кей выглядит занятым.* }

Plh_16 { *Кей выглядит так, будто его поймали на месте преступления* Уинк, уинк! * Потом он радостно улыбается* }

Plh_2 { * Поросенок весело смотрит на вас. Он трется о вашу ногу и издает дружелюбное хрюканье* }

Plh_5 { Привет, кто бы ты мог быть? }

Plh_6 { (погладить) }

Plh_12 { Ауууув, все в порядке, извини. (питомец) }

Plh_9 { (попытка уйти) }

Plh_8 { *Поросенок слушает ваш вопрос, потягивается и прижимается к вашей ноге.* }

Plh_10 { *Поросенок переворачивается на спину и показывает свой живот. Вы гладите его, и поросенок получает от этого удовольствие. Затем он снова встает и выжидательно смотрит на вас.* }

Plh_11 { *Поросенок не понимает слов. Он слегка склоняет голову и смотрит на вас широко раскрытыми глазами.* }

Plh_13 { *Поросенок любит, когда его гладят.* }

Plh_14 { * Прежде чем вы успеваете уйти, поросенок бросается к вашим ногам, почти толкая вас. Он бросает на вас быстрый взгляд, а затем убегает.* }

Plh_3 { *Поросенок смотрит на вас с ожиданием.* }

Plh_27 { *Кей гордится тем, что выкопал трюфель. Теперь он выжидательно смотрит на вас.* }

Plh_34 { *Кей выглядит нервным. Он останавливается и, кажется, не хочет начинать снова. Он поднимает на вас глаза.* }

Plh_29 { *Кей кажется нервным и ненадолго останавливается. Кажется, что он оглядывается по сторонам, затем идет дальше.* }

Plh_31 { *Он смотрит на трюфели, потом снова на вас.* }

Plh_65 { Нам нужно три трюфеля. Этого должно быть достаточно. }

Plh_37 { *Кей кивает вам и убегает.* }

Plh_61 { *Кей выжидательно смотрит на вас. Затем он смотрит на выкопанный трюфель и снова на вас с серьезным выражением лица* }

Plh_40 { *Кей выглядит слабым и болезненным. Он замечает вас и бросает на вас короткий взгляд* }

Plh_41 { Хр... хрю. }

Plh_48 { Руки прочь от Кея! Если вы еще раз подойдете к нему, вас ждут большие неприятности! }

Plh_49 { Успокойся. Я просто хотел его погладить. }

Plh_50 { Ладно, спокойно, я ухожу. }

Plh_51 { Ты уже достаточно навредил. Хотя бы оставь Кея в покое! }

Plh_52 { Эй! }

Plh_53 { Мне казалось, я ясно выразился! }

Plh_54 { РУКИ. }

Plh_55 { УБЕРИ. }

Plh_56 { МОЙ. КАЙ! }

Plh_42 { *страшно* Ик, ик! }

Plh_67 { Ну что, тебе лучше, приятель? }

Plh_68 { Я не мог вынести, как ты выглядел разбитым, Кей. }

Plh_69 { *Кей хрюкает и делает маленький радостный прыжок. Вы чувствуете, как ваша искра достигает вашего сознания, а в животе разливается теплое чувство.* }

Plh_15 { *Кей ярко смотрит на вас.* Oink! }

Plh_18 { *Кей смотрит на вас, и кажется, что он улыбается.* }

Plh_17 { * Вы смотрите на Кея, а он смотрит на вас в ответ. Он выглядит счастливым и прыгает вверх-вниз. Неужели он тоже радуется, что вас выбрали?}

Plh_19 { (погладить) }

Plh_20 { (уходить) }

Plh_21 { * Вы встаете на колени, чтобы погладить Кея. Когда вы гладите его шерсть, Кей прижимает голову к вашей руке. Затем он кладет передние лапы вам на колени, радостно ворчит и облизывает ваше лицо* }

Plh_22 { *Кей несколько раз ворчит на вас и дважды оббегает вокруг одной из ваших ног, как будто хочет попрощаться.* }

Plh_25 { *Кей хватает лакомство и уплетает его. Затем он делает гримасу, как будто знает, чего от него хотят, и убегает.* }

