Plh_1 { (собрать монеты для Фриделя) }

Plh_17 { О работе вышивальщиком... }

Plh_52 { Ты можешь это сделать! }

Plh_53 { Наконец-то! Вы вернулись! }

Plh_0 { Хороший день для безделья, правда? *ухмыляется* }

Plh_64 { Ты выглядишь напряженным. Почему бы тебе не последовать моему примеру? Я, старая добрая Мелуна. }

Plh_20 { Что ты здесь делаешь? }

Plh_21 { Как ты можешь этим размахивать? }

Plh_22 { Ну, разве ты не видишь? Я расслабляюсь. *ухмыляется* }

Plh_23 {Я знаю, все в Дровах - это жизнь или смерть, все всегда охотятся или сражаются. А тут еще и божества... Скажу так: У меня достаточно сбережений. }

Plh_24 { Сбережения уменьшаются... }

Plh_25 { То есть у вас где-то спрятана куча монет? }

Plh_26 { Верно. Но не сегодня, а до завтра еще далеко. Жизнь слишком коротка, чтобы вкалывать до смерти в Яме. }

Plh_27 { *насмешливо смотрит на нее* Почему ты так говоришь? Здесь нигде нет монет. Не может быть! }

Plh_28 { А теперь, если вы не возражаете, я бы хотела вернуться к отдыху. }

Plh_4 { Plh_4 }

Plh_15 { Проваливай, грязная крыса. }

Plh_43 { Ты грязная крыса! Я ухожу, ухожу! Я буду на связи. А теперь просто оставь меня в покое! }

Plh_44 {Вот опять ты. Ну что, ты усвоил урок? }

Plh_54 { Какой-то осел стащил все мои монеты! Теперь мне придется вернуться к Фриделю... черт возьми! }

Plh_16 { Привет. }

Plh_8 { Мы снова встретились. }

Plh_2 { Опять ты. Хочешь украсть у меня еще монет? Разве ты уже не сделал достаточно? Ты погубил меня! }

Plh_48 { Из-за тебя мне пришлось уползти к Фриделю, чтобы они не забрали мои вещи! Теперь мне приходится работать до изнеможения, чтобы свести концы с концами! }

Plh_5 { Я вычеркиваю тебя из списка ее должников. }

Plh_3 { Значит ли это, что вы зарабатываете монеты, чтобы расплатиться с долгами? Ну, тогда Фридель передает вам привет. }

Plh_6 { ... что? У вас есть этот список? И теперь вы хотите... помочь мне? Я... ох, я не хочу об этом говорить. Спасибо... }

Plh_10 { Ты... ты... проклятый...! }

Plh_65 { Ты тоже на нее работаешь? Неужели у тебя нет совести? Тогда забирай то, что я заработал кровью и слезами, и проваливай. }

Plh_66 { Сдохни, ладно? }

Plh_9 { Пришло время платить взносы. Фридель передает привет. }

Plh_7 { Да, я знаю, знаю. Я должен был отдать его два дня назад! Давайте-ка я быстренько посчитаю... Вот. }

Plh_11 { Хорошая девочка. }

Plh_12 { Погодите-ка. Согласно списку, вы должны Фриделю $GVAR:QuestVars_Debt_Config.MoneyFromMeluna$ монет. }

Plh_13 { Оставьте меня в покое. Сейчас же. }

Plh_14 { О, ну тогда я, должно быть, ошибся в подсчетах. Вот остальное. }

Plh_18 { Джола ищет новых хьюверов для Ямы. }

Plh_40 { Должны ли мы действительно делать это сложным путем? }

Plh_45 { Время для реванша! В яму с тобой, бездельник! }

Plh_19 { Я думаю, тебе действительно лучше начать работать на Джолу. }

Plh_62 { Забудь об этом. }

Plh_38 {Ты вернулся, чтобы забрать мой долг? Я знаю, что Джола ищет работников. Мне все равно. Я не собираюсь так ломать спину в Яме. Она может забыть об этом. }

Plh_29 {Я знаю. Но Хьюеры едва сводят концы с концами. Я еще не настолько отчаялся... }

Plh_41 { Не думаю, что у нас есть другие варианты... }

Plh_46 { Ты хочешь рискнуть? Забудь об этом! Идите в Яму! }

Plh_30 { О да? С чего бы это? *ухмыляется* }

Plh_32 { Твои сбережения обрели новый дом. В моих карманах. }

Plh_33 { *Закладывает монеты в карманы* }

Plh_39 { Сначала ты взыскиваешь с меня долг, а теперь забираешь мои сбережения? Неужели у вас нет ни капли порядочности? }

Plh_67 { Верните мне мои монеты сейчас же! }

Plh_35 { Быть одним из Джолас Хьюэрс может сработать для вас. }

Plh_36 { Вы можете попытаться вернуть их... Или явиться к Джолу на работу в качестве Оживителя. }

Plh_37 { Ты пожалеешь об этом. Ты такое же ничтожество, как и все остальные здесь. Ах, черт... }

Plh_34 { Ты - грязнуля! Немедленно верни мои монеты! }

Plh_49 { Ты... Серьезно, ты забрал мои сбережения... мои монеты... Почему ты так ухмыляешься? ... Ты забрал их? }

Plh_63 { Что-то не так? Неважно. }

Plh_50 { Для Джеро! }

Plh_51 { Они вернулись! }

Plh_68 { Я знаю, что происходит между Бади и тобой. }

Plh_69 { Что? Как... Мы просто друзья... }

Plh_76 { Вспомни его верхние руки и скажи, что между вами больше ничего нет. }

Plh_75 { *краснеет* Я не могу! }

Plh_78 { ... }

Plh_79 { Я все еще работаю над этим. }

Plh_80 { Черт! У всех голова идет кругом от вида этих верхних рук. }

Plh_81 { Хотите увидеть... мои верхние руки? }

Plh_82 { Итак, что происходит между вами двумя? }

Plh_83 { *разглядывает вас* Ну... почему бы и нет? Давай посмотрим на них! }

Plh_85 { Мило. Не захватывающе, но приятно. Не поймите меня неправильно, но вам придется сделать гораздо больше, прежде чем вы сможете соперничать с Бади. }

Plh_84 { *оценивает тебя* Не, не беспокойся. Я с первого взгляда вижу, что даже твои бедра не настолько бугристы, чтобы соперничать с Бади. }

Plh_86 { *вздыхает* Верно. Но не надо разглашать это по всему лагерю. }

Plh_87 { Если у тебя есть хоть капля мозгов, ты оставишь это при себе. Бади следует кодексу. Ему запрещено заводить отношения. }

Plh_88 { Если он узнает, что ты знаешь о нас, то, скорее всего, изобьет тебя до полусмерти. }

Plh_89 { Я плохо реагирую на угрозы. }

Plh_90 { Я буду молчать. За монеты. }

Plh_91 { Не беспокойтесь. Я буду держать это при себе. }

Plh_92 { Считай это угрозой, если тебе так легче. Но я имел в виду это как предупреждение. }

Plh_93 { Ты грязный головорез! Вот, это все, что я могу тебе дать. }

Plh_94 { Так будет лучше для всех нас. }

Plh_74 {Ты коварный маленький червяк! Я думал, мы договорились? Ты никому не должен был рассказывать о нас с Бади! }

Plh_95 { Как ты смеешь распространять такую ложь?! Бади был здесь. Он кричал на меня так громко, что весь лагерь мог услышать. }

Plh_97 { Было важно, чтобы Бади проиграл сегодня. }

Plh_98 { Бади тебе не верит? }

Plh_99 { Не менее важно, чтобы ты был наказан за свою ложь. }

Plh_100 { Достаньте оружие. Сейчас мы все уладим. }

Plh_96 {Я даже не смог вставить ни слова. И теперь все в лагере Остатков имеют обо мне неверное представление. }

Plh_101 { Убирайтесь к чертовой матери! }

Plh_102 { Твои руки? }

Plh_103 { У меня тоже есть. }

Plh_104 { У меня тоже есть. }

Plh_105 { Конечно. Ну... покажи мне. }

Plh_106 { ... да... это мило. }

Plh_107 { (напрягает бицепсы) }

Plh_108 { О! Я должен ... взглянуть на них поближе. }

Plh_109 { Да... этот приятный на ощупь... такой сильный... }

Plh_110 { (сильно напрягает бицепс) }

Plh_111 { OH! Я не ожидал, что он станет таким большим! }

Plh_112 { Верхняя часть руки должна быть именно ТАКОЙ. Хорошо. А теперь... двигаемся... }

Plh_113 { (движение влево) }

Plh_114 { (движение вправо) }

Plh_115 { Нет, не туда, на другую сторону! }

Plh_116 { (перейти на другую сторону) }

Plh_117 { Да... вот так... }

Plh_118 { Скажи... ты можешь напрягать и другие вещи? }

Plh_119 { (напрягать другие вещи) }

Plh_120 { Вот что я имел в виду... }

Plh_121 { Очень хорошо... продолжайте... }

Plh_122 { *устало* Я... Я даже не знал, что такое можно сделать рукой! }

Plh_123 { Должно быть, божества целовали твои руки. }

Plh_124 { Бади даже близко не подходит... }

Plh_125 { Пойдем... на кровати удобнее всего. }

Plh_126 { Мне это нравится! }

Plh_127 { Если подумать, то давай не будем. }

Plh_128 { Хорошо. Ты думаешь, что твои руки слишком хороши для меня, да? Пф. }

Plh_129 { Я занимался спортом, хочешь увидеть мои бицепсы сейчас? }

Plh_130 { Мне это было нужно, хорошая работа *wink*. Но теперь мне нужно немного отдохнуть. }

