Plh_57 { Разве вы не были хьювером в «Остатках»? }

Plh_32 {Не хочешь ли ты немного ржавого мха? Тебе может понравиться. }

Plh_1 { Пора отдать долг Фриделю. }

Plh_50 { Проксимус еще не принял тебя? Ты не один из нас. }

Plh_51 { Он хочет испытать меня. }

Plh_52 { Хм? Проксимус говорит, что мы должны сражаться. Ты и я. Вперед! }

Plh_54 { А, так я... Испытание! Я постараюсь! }

Plh_53 { Хорошо, тогда пойдемте. }

Plh_59 { Да, и ты предложил мне этот проклятый ржавый корень или как он там называется. }

Плх_58 {Я раньше был хьювером. Теперь я сражаюсь на арене. Ну, пока не совсем. Я все еще тренируюсь. }

Plh_0 { Привет, я Мог. Не обижайся, но я сейчас очень устал. Все, чего я хочу, это немного тишины и покоя. }

Plh_110 { Бланда! Ты нас обманула! Неужели ты думала, что мы не заметим? }

Plh_111 { Эй, это было простое недоразумение! }

Plh_119 { Недоразумение? A... НЕДОРАЗУМЕНИЕ? Ты нас обманул! Нас обоих! }

Plh_112 { Теперь ты закончил! }

Plh_114 { Верните наши монеты! }

Plh_113 { Меня не волнует вся эта чепуха. }

Plh_118 { Вы сами напросились! }

Plh_115 { Эй, полегче, полегче. Я уверен, что мы сможем что-нибудь придумать. Подожди... }

Plh_117 { Все в порядке, да? А теперь оставь меня в покое. }

Plh_124 { Тебе лучше больше так не делать, иначе... }

Plh_125 { Спокойно! Больше никогда! }

Plh_116 { Делай, что хочешь... }

Plh_126 { Но сейчас я верну свои монеты! }

Plh_91 { Что это, черт возьми, такое? Это моя кровать! Я за нее заплатил! }

Plh_102 { Я заплатил за эту кровать монеты Бланда $GVAR:EVars_Blanda.PriceBed$! }

Plh_103 { Что?! Я тоже заплатил Бланду $GVAR:EVars_Blanda.PriceBed$ монет! }

Plh_104 { Что? Мы должны поговорить с Бландой об этом... }

Plh_93 { Отвалите, я не в настроении слушать вашу возню. }

Plh_97 { Эта кровать принадлежит мне! (потасовка) }

Plh_94 { Неважно. Я не хочу никаких проблем. Забирай кровать. }

Plh_108 { Погоди, она нас обоих поимела? Я поговорю с ней об этом... }

Plh_96 {Это не придирки! Я действительно не хочу никаких проблем, но я заплатил за это, черт возьми! }

Plh_98 { Ни за что, это мое! }

Plh_99 { Вот именно. А теперь проваливай. }

Plh_100 { Ладно, кровать твоя. Ты выиграл. }

Plh_101 { Это моя кровать - проваливай! }

Plh_87 { Ваша битва с Адой была совершенно невероятной. }

Plh_62 { Ты кое-что знаешь о сражениях. Явись к Проксимусу. Он обязательно возьмет таких, как ты. И тогда я смогу поучиться у тебя, вдобавок ко всему. }

Plh_33 { Хм? Не, не важно. }

Plh_34 { Как я уже говорил... }

Plh_36 { *Нюхает немного ржавого мха* Попробуй. Понюхайте. Это чистая релаксация. }

Plh_37 { Я вижу. Тогда просто забудь об этом. }

Plh_38 { *делает глубокий вдох* Мммм... Пахнет просто замечательно. Но я не знаю, что мне с ним делать. }

Plh_39 { Наполни им свою трубку, и ночь будет твоей. Поверь мне. }

Plh_40 { Тебе лучше держать руки подальше от него. Я обязательно найду на него покупателя. }

Plh_42 { А вот это уже звучит интригующе... }

Plh_43 { А, ну, я могу попробовать... В любом случае, это всего несколько монет. Сколько? }

Plh_44 { $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет, и он ваш. }

Plh_45 { Я дам вам скидку для друзей и семьи. $GVAR:QuestVars_JobForBoris_Config.ReducedPricePerJoint$ монет за образец. }

Plh_46 { Хм. Довольно дорого. Но ладно, я возьму немного. }

Plh_120 { Ух ты, как жжет. }

Plh_121 { Это приобретенный вкус. }

Plh_122 { Потребуется некоторое время, но потом это будет потрясающе. }

Plh_123 { Ну, раз ты так говоришь. Я попробую еще раз сегодня вечером. }

Plh_47 { Серьезно? Ну, тогда мне придется попробовать, верно? }

Plh_41 { Я все равно не могу себе этого позволить. Не для меня. }

Plh_35 { Я работаю в Остатках, чтобы вернуться домой. К своим детям. Это единственное, что для меня важно. }

Plh_2 { Что? Этот чертов жадный... Кто ты вообще такой? Почему ты собираешь деньги для нее? }

Plh_16 { Я здесь новенький. }

Plh_17 { Это не про меня. Я просто должен получать монеты. }

Plh_18 { Ну, тогда вы не должны знать, что до моего дедлайна еще три дня. }

Plh_3 { Она сказала, что должна получить монеты прямо сейчас. }

Plh_5 { Ах, забудьте об этом. Оставь свои монеты себе. }

Plh_55 { Ты только что был здесь! А я потратил свои последние монеты на этот дурацкий ржавый корень! }

Plh_6 { У меня осталось только столько, чтобы купить еды! Если я отдам их тебе, то останусь без гроша, у меня не будет ничего, ничего, ничего, ничего, и я никогда не выберусь отсюда... }

Plh_8 { Почему «отсюда»? }

Plh_9 { Каково это - быть хьювером? }

Plh_10 { Ну, ладно... оставь себе свои монеты. Пока что. }

Plh_11 { Я вычеркиваю тебя из списка ее должников. }

Plh_12 {Не похоже, что это моя проблема. Отдай монеты или я приду за ними! }

Plh_13 {Уходи отсюда... к... моим детям. Себи и Кимми. Я даже не знаю, помнят ли они меня... }

Plh_28 { Их нет в Дровах. Когда я внезапно очнулся в Дровах, они остались позади. Остатки здесь хотят вырваться на свободу. Вернуться в свой дом. }

Plh_29 { Вот почему я стал Огранщиком и вот почему я бью по камню. Только так я получу возможность вернуться к ним. }

Plh_14 { Могло быть и хуже. Могло быть и лучше. Но что еще остается? Я не воин. И друид из меня тоже никакой. Но я знаю, как вырезать. }

Plh_15 { Правда? Спасибо! Через три дня у меня будет все. Скажи ей это. Обещаю! }

Plh_20 { Просто так? Не то у нас обоих будут неприятности... }

Plh_21 { Фридель мне поверит. }

Plh_22 { Я что-нибудь придумаю. }

Plh_23 {Никому не говори, но... Я пролистал ее список. }

Plh_24 { Если ты так говоришь... Надеюсь, это правда. Тогда я смогу отложить еще несколько монет и остаться в лагере. Может быть, когда-нибудь вернусь... к ним обоим... }

Plh_25 {Ты имеешь в виду, что оставляешь собранный долг себе. Я даже не знаю, как реагировать на такую дерзость. }

Plh_26 { Но спасибо за помощь. Тогда я смогу отложить еще несколько монет и остаться в лагере. Может быть, когда-нибудь вернусь... к ним обоим... }

Plh_27 { *поднимает руки* Ладно, ладно, полегче... держи, головорез... да будешь ты проклят божеством... ты и Фридель... }

Plh_56 { Но... У меня почти не осталось монет. }

Plh_7 { Я... ух... *вытирает капли пота со лба* Это... Я не могу поверить в свою удачу... }

Plh_19 { Но мой долг должен быть выплачен только через три дня! }

Plh_71 { Не ходи в Первобытный лес, Кора. Там все... }

Plh_72 { ... мертвы. Я знаю. Сам видел. }

Plh_82 { Поверь мне, ты не захочешь этого видеть. }

Plh_83 { Ну, конечно, вы будете ходить рядом, это то, что вы делаете... }

Plh_84 { Ты меня там не найдешь! }

Plh_85 { Предположительно, туда была отправлена экспедиция. }

Plh_86 { Видимо, они поймали Божественность. }

Plh_69 { Предположительно, в Первобытном лесу есть божество. }

Plh_70 { Если бы только это было правдой... }

Plh_78 { Я слышал, что там живут люди. Во тьме. }

Plh_79 { И говорят, что они практикуют традиционную магию. }

Plh_80 { Они подчиняются божеству? }

Plh_81 { Я тоже нахожу это странным... }

Plh_67 { Предположительно, в нашем лагере появился новый боец. }

Plh_68 { Да, кто-то появился из Ущелья. }

Plh_75 { Они только что прибыли сюда, но уже добрались до вершины... }

Plh_76 { Некоторые люди только что добрались. }

Plh_77 { Предположительно, в Неметоне появился новый член. }

Plh_64 { На арене должен состояться особый бой. }

Plh_65 { Наконец-то, хоть какое-то волнение! }

Plh_73 { Проксимус считает, что сражаться будет Бади. }

Plh_74 { Гра сделает из него фарш. }

