Plh_53 {О, снова работать с Андриком! Жизнь здесь, может, и не идеальна, но вполне терпима. }

Plh_52 { Я с нетерпением жду новой встречи с Андриком. }

Plh_43 { Надеюсь, здесь, в «Яме», все наладится. }

Plh_17 { Андрик сейчас с Остатками, работает там. Интересно? }

Plh_45 { Джола ищет новых хьюверов для Ямы. Интересно? }

Plh_3 { Как вы относитесь к Неметону? }

Plh_12 { Вот, утопите свои печали. (дает пиво) }

Plh_19 { Что? Андрик? Как он там? Что он сказал? }

Plh_20 { Не могу пожаловаться. }

Plh_22 { Правда? Он мог бы просто сказать мне сам... }

Plh_24 { Нам всегда пригодится больше трудолюбивых Хьюеров. }

Plh_27 { Думаешь, они меня возьмут? }

Plh_46 { Как вы думаете, почему я вам это говорю? }

Plh_28 { Если ты действительно сможешь приложить к этому усилия... }

Plh_30 { Может, мне стоит попробовать. Мне нечего терять. Вполне ожидаю, что меня со дня на день затащат в болото... }

Plh_31 { Вы можете явиться к Джоле у входа в лагерь останков. }

Plh_47 { Хм... }

Plh_36 { Почему бы и нет? Хорошо, тогда. Договорились! }

Plh_32 { Я сделаю это. Пожелай мне удачи. }

Plh_48 { Но сначала я загляну к Олафу и возьму себе крепкого медового пива. }

Plh_49 { Увидимся! }

Plh_44 { Хм? Я? Эндрик удрал некоторое время назад и направился туда. Но я и шагу не ступлю в эту Яму, прежде чем не выясню, что с ним случилось. Кто знает, что там творится... }

Plh_2 { Когда-то все было хорошо. Андрик, Ежи и я хотели построить здесь что-то с помощью Неметона. А теперь... }

Plh_4 { ...теперь Неметон бросил нас на произвол судьбы. Ежи пробился - он один из них, - а мы с Андриком вкалываем почем зря. }

Plh_5 { Почему Неметон не принимает вас? }

Plh_6 { Потому что они все время болтают о Стране Легенд и говорят, что им нужны только лучшие люди. Как будто у меня есть шанс. Отморозки. }

Plh_7 { Они говорят и говорят. Раньше я ходил охотиться на болото. Теперь, если я осмелюсь туда ступить, я - добыча! }

Plh_8 { Может, тебе больше подойдут Остатки? }

Plh_9 {Я думал об этом. Андрик сбежал и отправился туда. Но там может быть еще хуже, чем здесь... }

Plh_10 { Мне нужно знать, чего там ожидать. А до тех пор я просто не буду высовываться... }

Plh_11 { Потом, потом. (конец разговора) }

Plh_13 { Ты понимаешь, что мне нужно. За тебя! }

Plh_14 { Наслаждайтесь. (конец разговора) }

Plh_15 { О, я буду... }

Plh_1 { Хм, чего ты хочешь от меня? }

Plh_54 { Это попадание в точку... }

Plh_55 { Нет ничего лучше. Я оставлю немного на потом. }

Plh_56 { Вот, возьмите мою шляпу. }

Plh_57 { Защищает тебя от солнца. Я не хочу, чтобы солнце заставило тебя кривиться. }

