Plh_307 { Что именно вы здесь делаете? }

Plh_308 { *улыбается* Я целитель. Я ухаживаю за ранеными и пострадавшими. Если мои услуги не нужны, то я слежу за тем, чтобы у меня было достаточно растений. }

Plh_309 { Я также могу продать вам несколько, если вы заинтересованы. }

Plh_10 { Мы должны идти дальше. }

Plh_59 { Заряжай! }

Plh_139 { Надо поговорить с Килианом. }

Plh_131 { Мы больше не будем пресмыкаться перед божествами. Наш час близок. }

Plh_13 { Да смилуются над тобой божества. }

Plh_4 { Тебе лучше сосредоточиться на текущей задаче. }

Plh_239 { Ну что, $GVAR:EVars_Player.Name$, надоели беседы у костра? }

Plh_240 { Мне нужно побыть одному. }

Plh_241 { Они слишком грубы для меня. }

Plh_242 { Я вижу. Сидеть у огня приятно, но я все равно предпочитаю природу. }

Plh_244 { Отдохните. Завтра будет тяжело. }

Plh_246 { Я никогда раньше не был в Первобытном лесу. Я думал, что там темно и опасно, плюс Черное пламя... Но он еще и потрясающе красив. }

Plh_247 { Эти деревья... Они дышат самой историей Дрова. Могучий Кабан пронизывает все. Я чувствую это. }

Plh_248 { Что будет, если мы поймаем Могучего Кабана? }

Plh_249 { Я не совсем уверен, но если я правильно читаю древние письмена Байгонов... }

Plh_254 { ...тогда все будет... }

Plh_255 { ...ослабнет, потускнеет и... исчезнет. }

Plh_256 { Все связано с Божественностью. Именно оно позволяет лесу дышать... }

Plh_257 { Правильно ли мы поступаем? }

Plh_258 { Но что будет с людьми, живущими в Лесу Первозданном? }

Plh_259 { Я начинаю сомневаться в этой экспедиции... }

Plh_270 { Мы не должны думать ни о чем, кроме нашей цели! }

Plh_297 { Что правильно, а что нет... Трудно сказать. Мы делаем то, что считаем правильным. Но так ли это? }

Plh_298 { Знаешь, $GVAR:EVars_Player.Name$, я верю в Джеро. И в то, что мы сможем выбраться из этого мира - с помощью Могучего Кабана. }

Plh_299 { Быгоны создали мир по своей воле. Мир, в котором мы управляем божествами, - это мир, в котором я хочу жить. }

Plh_263 { Но какой ценой? }

Plh_300 { *улыбается* Представьте, что вы в повозке. И в этой повозке вы можете передвигаться сколько угодно. }

Plh_310 { Вы можете ехать впереди и сидеть с водителем, или просто устроиться сзади. Вы можете наблюдать за деревьями или лечь и поспать. Вы можете делать в повозке все, что захотите. }

Plh_301 { Но как бы свободно вы себя ни чувствовали, повозка везет вас - независимо от ваших желаний - в пункт назначения, который вы не знаете и не можете определить. }

Plh_302 { И мы больше не хотим жить в таком мире. Мы хотим сами принимать решения, свободные от руководства божеств. Мы хотим быть свободными от Дрова и божеств. За это мы и боремся. }

Plh_267 { Теперь людям здесь точно не будет легче. Но они привыкли к трудностям и смирятся с ними... }

Plh_268 { В конце концов, они добьются лучшей жизни, в которой смогут сами решать, что для них хорошо. Так же, как и мы. Они увидят это. }

Plh_269 { Сомнения - это часть жизни. Хорошо, что вы задаете эти вопросы. Но вам нужно найти свои собственные ответы. }

Plh_273 { Просто... придержите язык, прежде чем говорить с кем-то еще об этих сомнениях. }

Plh_275 { Мне нужно отдохнуть. }

Plh_276 { Я присоединюсь к вам через минуту. Но мне бы хотелось насладиться тишиной и покоем и подготовиться к завтрашнему дню. }

Plh_304 { Противостояние божеству... Не знаю, насколько я смогу подготовиться к этому. Это будет новый опыт. Для всех нас. }

Plh_277 { Я рад, что ты на нашей стороне. }

Plh_278 { За Джеро! За свободу. }

Plh_279 { Спасибо за ваши слова. }

Plh_280 { *смотрит на деревья и напевает тихую мелодию* }

Plh_271 { *улыбается* И именно это мы и делаем. Объединенные. }

Plh_243 { Не держите на них зла. Они хорошие люди, но никто не хочет показывать слабость... }

Plh_245 { *мечтательно смотрит на деревья* }

Plh_250 { Почему ты не у костра? }

Plh_252 { (не беспокоить) }

Plh_253 { Ах, $GVAR:EVars_Player.Name$. Я еще не могу заснуть. Только посмотрите на это удивительное место... }

Plh_138 { Доложите Ойгену, как только будете готовы. }

Plh_183 { Килиан ищет вас. Доложите ему, как только сможете. }

Plh_118 { Вы устали? }

Plh_120 { Еще нет. }

Plh_143 { Пора разбиваться. }

Plh_117 { Решать вам. }

Plh_119 { Вам нужно отдохнуть. Завтра нас ждет тяжелый бой. }

Plh_81 { Завтра будет день, который войдет в историю Дрова... }

Plh_9 { Эй! Мы идем дальше! }

Plh_11 { Эта экспедиция очень важна. Возьмите себя в руки. }

Plh_314 { Наконец-то мы добрались до Красной башни. Мы должны найти сосуды с рунами божеств. }

Plh_292 { ... эти записи интересны. Байгоны умели хорошо документировать свои наблюдения. }

Plh_294 { Мы нашли еще один магический барьер. Вам стоит взглянуть. }

Plh_327 { Они - они все мертвы. Они хотели просто защитить лес... Вся эта кровь... }

Plh_296 { У нас нет времени задумываться о прошлом. Мы должны подняться к рунным сосудам. }

Plh_329 { Идем. }

Plh_16 { Так, я начну сейчас. }

Plh_38 { Его тень распространяется! Она все ближе! }

Plh_326 { Встать на позицию! }

Plh_151 { Держитесь ближе ко мне - этот свет защитит нас! }

Plh_37 { Его сила... Я не могу... Но... }

Plh_150 { Я могу это сделать... Я СМОГУ! }

Plh_39 { ЧТО...!? ЛИНДОН, НАЗАД! }

Plh_317 { Проклятье! }

Plh_318 { ЛИНДОН! }

Plh_41 { Он ослаблен. Оно пытается отступить. Мы должны ударить! }

Plh_313 { Судно, быстро! }

Plh_311 { Лес - он хочет защитить кабана... Подождите...! }

Plh_324 { I'VE GOT IT! }

Plh_321 { Аргх... Мы... }

Plh_322 { Так невероятно мощно - голова раскалывается. }

Plh_40 { Мы поймали его! Мы действительно поймали его! }

Plh_232 { Но... Линдон! Он... мертв. Проклятье... }

Plh_153 { Линдон принес себя в жертву. Но она не была напрасной. Божественность... В наших собственных руках! }

Plh_201 { *шепчет* Линдон, прости меня... I... Мне следовало быть осторожнее... }

Plh_200 { Ойген, Линдон отправится в следующий мир как герой. }

Plh_210 { Тебе следует искать утешения в этом. }

Plh_305 { *шепчет* Это была моя вина... Он доверял мне... }

Линдон, как никто другой, погиб смертью героя - раньше всех нас. }

Plh_208 { (подходит к Линдону) }

Plh_319 { Пусть следующий мир примет тебя с распростертыми объятиями. }

Plh_214 { Покойся в силе. }

Plh_213 { Теперь ты бессмертен, Линдон. }

Plh_202 { Линдона больше нет среди нас, но мы должны смотреть вперед. Красная башня ждет нас - как и наша свобода. }

Plh_203 { Проклятие, Линдон. У тебя действительно получилось... }

Plh_204 { Мы никогда не забудем Линдона. Правда, Ойген? }

Plh_234 { ...мы переезжаем... }

Plh_306 { Ойген прав. Нам пора идти. Смотри, лес меняется - темнота исчезла, но он кажется почти безжизненным. }

Plh_325 { Прежде чем мы уйдем... }

Plh_223 { $GVAR:EVars_Player.Name$, ты ведь один из людей Бориса, не так ли? }

Plh_236 { Расскажите ему, как героически погиб Линдон. Он должен сделать что-то в честь него. }

Plh_225 { Это было не совсем героически. }

Plh_224 { Расскажу. }

Plh_226 { Он был пронзен божеством. Вряд ли это могло быть более героическим... }

Plh_320 { *шепчет* Линдон... Я должен был знать лучше... Ты не был готов... }

Plh_227 { Ойген, лес - здесь может быть опасно для нас. Мы должны уходить СЕЙЧАС. }

Plh_229 { Eugen! }

Plh_235 { Божественная сила исчезла из этого места. Все... Все меняется. Мы должны уйти. Быстро. }

Plh_230 { *вздрагивает*... Да. }

Plh_231 { Давайте сразу же вернемся в лагерь останков. }

Plh_228 { Надеюсь, Борис оценит то, что сделал Линдон. }

Plh_315 { Хорошо, выводите нас отсюда. }

