Plh_5 { Вам нужен ржавый мох? }

Plh_31 { Что вы здесь делаете? }

Plh_32 { Что, по-вашему, я делаю? }

Плх_33 { Хью, болтаю, время от времени курю Rustmoss, полоскаю и повторяю. То, чем занимается хьюер. }

Plh_29 { Божественность должна быть начеку. }

Plh_30 { Да! За Джеро! За нашу свободу! За Красную башню! }

Plh_23 { *Зевки* Что это? }

Plh_6 { Да! Вы выполняете поручения Бориса? Я уже несколько дней жду новых вещей! }

Plh_34 { У меня ничего не осталось. }

Plh_7 { Да, но это только на один раз. }

Plh_8 { Именно. И у меня есть лучшее, что вы когда-либо пробовали. }

Plh_35 {Все уже закончилось? Черт! }

Plh_9 { Мне все равно! Главное, что есть еще запасы! }

Plh_11 { Сколько ты за него хочешь? }

Plh_13 { Заплатите мне $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет, и дело сделано. }

Plh_14 { Это очень хорошая вещь. Я дам вам немного за $GVAR:QuestVars_JobForBoris_Config.ScamPricePerJoint$ монет. }

Plh_15 { Этот материал дорожает с каждой минутой. Вот, возьмите. }

Plh_22 { Вот из-за чего все страдания стоят того. Спасибо. }

Plh_16 { Что? Это в два раза больше, чем в прошлый раз! Не морочь мне голову. }

Plh_17 { Ладно, хорошо, реальная цена - $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Plh_18 { Становится все труднее достать эти вещи. Возьмите его, или я предложу его кому-нибудь другому. }

Plh_21 { Не обманывай ребенка! Иначе я расскажу Борису о вашей «скорректированной цене». }

Plh_19 { *Скрежещет зубами* Этот Борис... }

Plh_20 { Сначала он чуть ли не даром отдает Rustmoss, а теперь я едва могу себе это позволить. }

Plh_24 { Ладно, отдавай, пока не кончился. }

Plh_10 { Такие, как ты, всегда так говорят, когда хотят на что-то надавить. }

Plh_12 { Эй! Я слышал, вы продаете свежий ржавый мох для Бориса! У тебя есть немного для меня? }

Plh_27 { *БЕЛЫЙ* }

Plh_28 { Невероятно - божество повержено! }

