Plh_28 {Я нашел Ганзи. Он выглядит неважно. }

Plh_77 { О камне глифов... }

Plh_109 { Про овец... }

Plh_110 { Есть ли у вас монеты $GVAR:QuestVars_RipperAmbush.SheepCosts$? }

Plh_119 { О лягушках... }

Plh_120 { Есть ли у вас монеты $GVAR:QuestVars_RipperAmbush.YCosts$? }

Plh_60 { Здравствуй, мой друг. Я Гаван. Я заметил, что ты и этот Фаол выследили потрошителей к северу отсюда. Отличная работа! }

Plh_61 { Пиво за мой счет! }

Plh_62 { Продолжайте в том же духе! (пьют пиво) }

Plh_63 { Что вам от меня нужно? }

Plh_64 { Ты заслужил это. Эти проклятые потрошители доставляют столько хлопот. }

Plh_65 { Скажи... Я ищу Ганзи. Ты случайно не находил труп там, где были потрошители? Со странным желтым камнем-глифом? }

Plh_72 { Подожди, о чем это? }

Plh_8 { Мы с Ганзи направлялись в Неметон из лагеря Остатков. Мы сделали там несколько хороших дел. *ухмыляется* }

Plh_56 { По дороге на нас напали потрошители. Я едва успел защититься, но... }

Plh_9 { Ганзи не смог. Его разорвало в клочья. Мне удалось спасти свои вещи, но у Ганзи был с собой глиф-камень. Именно из-за него мы и отправились в Неметон. }

Plh_59 { Эти твари притащили Ганзи на холм. Вряд ли они съели глиф-камень, так что он все еще должен быть с ним. Если ты принесешь его мне, я продам его в Неметоне. И ты получишь долю. }

Plh_10 { Что делает глиф-камень? }

Plh_11 { Что именно случилось с Ганзи? }

Plh_14 { Ваш друг мертв, и это вас не беспокоит?! }

Plh_18 { Может, мне поискать камень с глифами? }

Plh_58 { Я не хочу иметь с этим ничего общего. }

Plh_12 {Это очень старый камень. Ганзи встретил в Неметоне торговца, который хотел дать нам за него кучу монет. }

Plh_66 { Принесите мне камень, и я продам его в Неметоне. Работая вместе, мы сможем заработать приличную монету. }

Plh_13 { Я же сказал, что он его купил! Разве этого не достаточно? Хочешь, я объясню тебе, как они его расчленили? }

Plh_15 { Ну, друг... или лучше сказать, идиот. Я тот, кому пришлось с ним работать. Он мертв, а я на мели. Отлично, просто отлично. }

Plh_20 {Я сразу понял, что могу на тебя положиться! Надеюсь, камень все еще у Ганзи... }

Plh_34 { Подумай об этом. Если мы заполучим глиф-камень, мы оба разбогатеем. }

Plh_29 { Никто не будет выглядеть так здорово после того, как его разорвут в клочья. В любом случае, что насчет камня глифов? }

Plh_30 { На его теле его не было. (ложь) }

Plh_31 { Вот глиф-камень. }

Plh_74 { Я не уверен. Придется еще поискать. }

Plh_32 { Что за чушь! Спасибо за пустяк. Теперь надо посмотреть, где можно остановиться... }

Plh_78 { А как насчет награды? }

Plh_79 { Удачи. }

Plh_80 { Я на мели! Мне нечего вам дать! }

Plh_81 { Очень жаль... }

Plh_33 { Не могу поверить! Клянусь божествами! Вы спасли меня! Вы сделали нас богатыми! }

Plh_37 { О, награда... ну... Как только я продам глиф-камень, ты получишь свою долю. И тогда мы станем богатыми! Даю слово! }

Plh_38 { Тогда следи за мной в Неметоне! А теперь иди, будь в пути! }

Plh_75 { Если мы найдем камень-глиф, мы оба разбогатеем! }

Plh_76 { У тебя есть глиф-камень? }

Plh_73 { *Ворчит* Оставьте меня в покое... }

Plh_130 { Мы хорошо поработали вместе, но теперь должны идти каждый своей дорогой. }

Plh_121 { Вот ты где! Я верен своему слову, или меня зовут не Гаван. }

Plh_132 {Я продал камень глифов. Он принес столько монет, сколько я надеялся. Я сразу же вложил их в новое дело, которое позволит приумножить их. }

Plh_133 { Сделай что-нибудь стоящее и со своей долей. *ухмыляется* }

Plh_122 { Возникло немало проблем. Не все пошло так, как я хотел, но у меня все равно есть очень неплохой кусок мелочи для вас. *smirks* }

Plh_123 { Значит, теперь я получу свои монеты? }

Plh_124 { В чем подвох? }

Plh_151 { Взгляните на моих новых друзей. Ганзи и $GVAR:EVars_Player.Name$. Я купил их на все свои монеты. Стоят каждого пенни! }

Plh_152 { Одну лягушку назвали - в честь меня? Даже не знаю, что сказать... }

Plh_153 { А монеты? }

Plh_125 { Вы должны быть польщены! Это знак моей признательности за вашу помощь! Для вас я... }

Plh_126 { $GVAR:QuestVars_RipperAmbush.YMoney$ монет! }

Plh_128 { Теперь мы оба готовы! }

Plh_129 { Приятно было иметь с вами дело. Но теперь мы должны идти разными путями. Думайте обо мне, когда будете тратить монеты. }

Plh_127 { $GVAR:QuestVars_RipperAmbush.SheepMoney$ монет! }

Plh_154 { Да, конечно. Строго по делу, не так ли? Для вас у меня есть... }

Plh_113 { Я искал тебя! У меня отличные новости! }

Plh_114 { Овечья ферма удалась на славу! Мы получили кучу монет! }

Plh_115 { Тогда отдайте их! }

Plh_139 { Но мы могли бы утроить наши монеты! Мне кое-кто посоветовал, как это сделать... }

Plh_140 { Лягушки! }

Plh_141 { Лягушки...? }

Plh_142 { По всему Красному болоту можно найти потерянные сокровища. Даже в воде. Никто не осмеливается туда заглянуть. Но кто же решится? }

Plh_143 { Лягушки! }

Plh_146 { Это великолепно! }

Plh_144 { Погодите... Лягушки могут искать сокровища за нас? }

Plh_145 { Это очень глупо. }

Plh_147 { О да! }

Plh_149 { Как это должно работать? }

Plh_150 { Я куплю несколько лягушек. Они ищут сокровища на Красном болоте и приносят их нам. К северу от Джорджфарма есть большое озеро. Там я и начну. Мы быстро разбогатеем! }

Plh_116 { Овцы принесли приличную прибыль, но этого недостаточно. Мне все еще нужны монеты $GVAR:QuestVars_RipperAmbush.YCosts$. Вы согласны? }

Plh_148 { Каждая новая идея глупа, верно? Все перемены плохи, верно? Но одно видение может изменить весь мир! }

Plh_131 { Я продал глиф-камень за много монет и купил овец, а потом продал овец! }

Plh_83 { А, вот и ты! Рад тебя видеть! }

Plh_84 { Ты получил мои монеты? }

Plh_85 { Что ты делаешь здесь с овцами? }

Plh_86 { Ладно... так... Выслушайте меня. Мне удалось продать камень глифов и получить за него много монет. }

Plh_87 { Но чтобы заработать монеты, нужно их потратить. Поэтому я заключил с Герионом сделку, которая выведет тебя из равновесия. Так что держись за шляпу. Монеты... }

Plh_88 { Мы их удвоим! }

Plh_90 { Мне нужны только мои монеты, как мы и договаривались. }

Plh_91 { Как это будет работать? }

Plh_89 { Ты их получишь. Но послушай... }

Plh_92 { Я купил овец у Гериона по низкой цене. Я собираюсь завести овечью ферму. }

Plh_137 { Значит, ты будешь пастухом? }

Plh_135 { Нет, тебе нужно мыслить нестандартно. Посмотри на картину в целом. Овцы - это чистое золото. Овцы делают настоящее золото. }

Plh_138 { Вы засовываете траву в овцу, и она отращивает шерсть, которую я превращаю в монеты. А где я возьму траву? Ну? ОНА РАСТЕТ САМА ПО СЕБЕ! ВОТ ТАК! }

Plh_93 { Но чтобы начать мое... э-э, НАШЕ овцеводство, мне нужно еще несколько монет. Я уже внес свою долю. Но у тебя должно быть несколько монет...? }

Plh_95 { Сколько тебе нужно? }

Plh_96 { Я не знаю... }

Plh_97 { Слушай, мне просто нужны монеты $GVAR:QuestVars_RipperAmbush.SheepCosts$. }

Plh_98 { Да, я знаю. Это больше, чем несколько. Но я уже объяснил вам. Бесконечное количество травы. Бесконечное количество шерсти... }

Plh_99 { DOUBLE THE COINS! }

Plh_108 { Наберитесь терпения. У меня еще нет монет. }

Plh_52 { Эй, вы там. Я Гаван. Я ищу людей, которые помогут мне с бизнесом. А у тебя, похоже, за плечами несколько сражений. Бизнес - это тоже битва. Хочешь заработать пару монет? }

Plh_53 { Всегда. В чем дело? }

Plh_54 { Нет, спасибо. }

Plh_55 { Ты не можешь быть серьезным. Всем нужны монеты. Хотя бы выслушай меня... }

Plh_6 { * ворчит* Что тебе нужно? }

Plh_117 { Я в деле. (Дайте $GVAR:QuestVars_RipperAmbush.YCosts$ монет) }

Plh_101 { Дай мне подумать. }

Plh_102 { Я не хочу иметь с этим ничего общего. Я ухожу. }

Plh_106 { Мы будем зарабатывать монеты быстрее, чем успеем их потратить. Я скажу тебе, когда придет время собирать урожай. *ухмыляется* }

Plh_103 { Не затягивай. Предложение не будет лежать на столе вечно. }

Plh_104 { Тогда проваливай. Мне нужны только те, кто верит в меня. Я найду кого-нибудь другого. }

Plh_100 { Я в игре. (Дайте $GVAR:QuestVars_RipperAmbush.SheepCosts$ монет) }

Plh_155 { *плюет на землю* Я не хочу иметь с тобой ничего общего. Проваливай. }

Plh_156 { У меня была новая бизнес-идея, но я нигде не мог найти тебя. Пришлось вкладывать собственные монеты. }
