Plh_92 { Что здесь произошло? }

Plh_95 { Вы не поверите... }

Plh_94 { Мы сейчас прорвемся в гигантский зал! Это, должно быть, главная комната. Если где-то есть реликвия - она будет там! }

Plh_96 { Узнали ли вы что-нибудь еще о пещерах? }

Plh_97 { Вообще-то я имел в виду про Бруну... }

Plh_98 {Здесь должен быть похоронен важный рунотворец. Я откопал часть каменной таблички. На ней было написано что-то вроде «особо охраняется». К сожалению, больше я ничего не смог расшифровать. }

Plh_99 { О, это. Я сам не заметил, чуть не потерял сознание от усталости. Хассо все еще работает. Бедная Бруна... Знала бы она, к чему могут привести ее слова... }

Plh_78 { Мы обнаружили погребальную камеру! }

Plh_80 { Нашли что-нибудь интересное? }

Plh_83 { Они, должно быть, сражались с божествами, как вы думаете? }

Plh_81 { Вы когда-нибудь слышали о рунных ткачах? }

Plh_105 { Это все, что мне удалось выяснить. }

Plh_85 { Что? Как вы можете сражаться с божествами? }

Plh_86 { Это звучит невозможно... }

Plh_113 { Что-то говорило о военной кампании против божества. }

Plh_88 { Вы когда-нибудь слышали о Рейдерах Руин? Они, вероятно, бродят по руинам, пытаясь узнать больше о Быгонах и о прошлом. Они ищут ответы. }

Plh_89 { Должно быть, это опасно - и я понятия не имею, где они обитают. }

Plh_90 { Это не так важно. }

Plh_84 {Рунные ткачи? Говорят, что они как-то усовершенствовали руны. Я не очень много об этом знаю, но это должно быть важно. }

Plh_107 { Так что все это, похоже, место, где Быгоны хоронили своих мертвых. Интересно, чью могилу они здесь ищут... }

Plh_110 { Просто погребальная камера, не более того. }

Plh_109 { Ничего особенного там не было. }

Plh_58 { Что ты здесь делаешь? }

Plh_60 { Никогда бы не подумал, что так трудно пройти через проклятое Красное болото. }

Plh_61 { К счастью, Неметона невозможно было не заметить. Теперь мне нужно немного отдохнуть... }

Plh_62 {Я думал, мне конец там, в Яме. Спасибо божествам, что вывели нас. }

Plh_59 { Мы с Бруной немного отдохнули, а потом пробились сквозь трясину. }

Plh_38 { Дайте мне поспать. }

Plh_37 { Мне нужно отдохнуть. }

Plh_64 { Привет, рад тебя видеть! }

Plh_5 { *смотрит в огонь и бормочет* }

Plh_70 { ... все это не сходится... }

Plh_7 { Привет, я тут новенький. }

Plh_8 { Что не сходится? }

Plh_9 { (оставить в покое) }

Plh_10 { *пожимает плечами* Ну, здравствуйте... Вероятно, вы и есть обещанное нам подкрепление. }

Plh_11 { Не повезло, да? Я Далин. }

Plh_12 { Как вы здесь оказались? }

Plh_13 { Что не сходится? }

Plh_71 { Увидимся. }

Plh_15 { Я направлялся в Неметон, попал в засаду, а потом пришел в себя здесь. Все произошло чертовски быстро. Сейчас кажется, что это целый мир. Я не знаю, сколько времени прошло. }

Plh_18 { Подождите, что? О... }

Plh_72 { Видишь все эти руины, да? Их построили Байгоны. Но... правда ли? Это должно быть дело рук людей? }

Plh_73 {Неа, это не сходится. Чтобы провернуть такое, они должны были быть почти как божества... И куда они все подевались? }

Plh_16 { Я часто задавался тем же вопросом. }

Plh_17 { Я просто хочу убраться отсюда. }

Plh_74 { Очень увлекательно. Особенно когда каждый день просто отбиваешь камни. Через несколько недель даже напольные мозаики начинают привлекать внимание. То, что мы здесь обнаружили... }

Plh_75 { Я обсудил это с Ветром. Он решил, что лучше не задумываться и просто продолжать. Возможно, он прав. В конце концов, мы все еще живы. }

Plh_76 { Удачи тебе. Многие здесь хотят этого. }

Plh_14 { *мигает и бормочет* }

Plh_54 { Мы... когда-нибудь выберемся отсюда? }

