Plh_25 { *нахмуривает брови* Я бы не подумал, что у тебя столько монет. }

Plh_30 { Ну, так... в грузовом манифесте ничего нет. }

Plh_31 { Что значит «в грузовом манифесте ничего нет»? Что это значит? }

Plh_32 { Так вот за что я дал тебе монеты?! }

Plh_34 {Мы никогда не получали никакого оружия, а это значит, что ремесленники никогда не доставляли нам никакого оружия. А значит, оружие все еще должно быть у них. Или что-то еще... }

Plh_35 { Если вы хотите узнать, где находится это оружие, вам следует осмотреть их квартал. }

Plh_36 { Я сделал свое дело, а теперь мне пора возвращаться к работе. }

Plh_33 { Эй. Легко. Если в грузовом манифесте ничего нет, значит, ничего и не прибыло. }

Plh_27 { Эй, мне не нужны проблемы! Я расскажу тебе все. }

Plh_57 { А что с оружием? Оно в лагере? }

Plh_4 { [LOCA] Ключ не найден: Plh_4. Путь: Dialogues/DialogueTemplate }

Plh_5 { У меня есть дела. Найди кого-нибудь другого, чтобы поболтать. }

Plh_12 { Вы видели, как на склад заносили оружие? }

Plh_13 { Наконец-то. Перерыв. Это музыка для моих ушей. }

Plh_17 { Как хочешь. Вы знаете, где меня найти. }

Plh_18 { Вот ваши монеты. Что там в грузовом манифесте? }

Plh_23 { Наконец-то, выходной. Никакой работы. Ты молодец! *ухмыляется* }

Plh_38 { *вздыхает* Ты что, шпионишь здесь или как? Не твое дело. }

Plh_39 { Фиа сказала, что есть грузовой манифест. В нем должны быть записи об этом. }

Plh_40 { Верно. Но это все равно не твое дело. Ты что, глухой? }

Plh_42 { Я просто хотел узнать, что происходит с оружием. }

Plh_43 { Я хочу присоединиться к Неметону и должен доказать свою состоятельность. }

Plh_44 { $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ coins. }

Plh_45 { $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ монет и я дам вам подсказку. Это должно вам помочь. }

Plh_46 { Что? $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$ coins? }

Plh_47 { Ты спятил? }

Plh_48 { У меня нет столько монет. }

Plh_49 { Я могу просто выбить из тебя намек. }

Plh_50 {Мы не в лагере остатков. Если ты хоть пальцем тронешь меня, стражники разорвут тебя на куски. Подумай хорошенько. }

Plh_51 { Вот монеты. (отдать монеты $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$) }

Plh_52 { *Ворчит* Я предложу вам сделку. Я вкалываю как проклятый, а Фиа давит на меня все сильнее и сильнее. Если у тебя нет монет, ты можешь помочь мне с работой. }

Plh_53 { Ты займешься моей работой, выгрузишь весь груз из телеги в нужные ящики, а я отдохну. }

Plh_54 { Как только работа будет сделана, я выполню свое обещание. *ухмыляется* }

Plh_55 { Я помогу тебе с работой. }

Plh_56 { Просто достань серебро из тележки и сложи его в коробки. }

Plh_58 { А как насчет грузового манифеста? }

Plh_59 { Если вы просто передадите монеты $GVAR:QuestVars_StolenWeapons_Config.MoneyForWilli$, вы избавите себя от многих проблем. }

