Plh_42 { Я хотел бы торговаться с серебром. }

Plh_40 { Продолжайте. }

Plh_35 {Что с тобой? На улице еще темно. Я работаю только днем. Пошел вон. }

Plh_36 { *Зевнул* Мне нужно сначала добраться до кузницы. Оставь меня в покое. }

Plh_43 {Левин не упоминал, что сюда придут новые бойцы из лагеря. Вообще-то, сейчас нам никто здесь не нужен. }

Plh_44 { Мне нечего тебе сказать. Возвращайся в Неметон. }

Plh_0 { Заметка? }

Plh_1 { Вот. (передает записку) }

Plh_11 { Вы Лотар? }

Plh_5 { Какая записка? }

Plh_2 { *изучает записку* Все подтвердилось. Теперь вы получите свое снаряжение. Явитесь к Катсе у входа в Яму. }

Plh_22 { Вот ваши штаны Хьюэрса и бронзовая кирка. Правильные инструменты для правильной работы. Внизу вы найдете еду и койку. }

Plh_23 { Если вы покинете Яму, вам придется отдать половину своего серебряного урожая. Каждый раз! За остальное я могу заплатить вам монетами. }

Plh_41 { Если у вас есть еще вопросы... задавайте их другим. }

Plh_12 {Да. Я отвечаю за оснащение хеверов. У вас есть записка от Левина? Если нет, уходите. }

Plh_6 { Если у вас нет записки, отвалите к Левину. }

Plh_8 { Где я могу найти Левина? }

Plh_7 { Я найду. }

Plh_9 { *нахмурился* Как думаешь, где? Возле статуи внутри здания, у входа. }

Plh_10 {Ты что, ослеп? Будем надеяться, что ты хотя бы знаешь, как выглядит серебро. }

Plh_4 { Хмпф. }

Plh_28 { Что тебе нужно? }

