Plh_3 { О Финлее (начало)... }

Plh_11 { О Финлее... }

Plh_4 { Оставить. }

Plh_48 { Удачи на рудниках! }

Plh_17 { Кто вы? }

Plh_18 { Привет, я $GVAR:EVars_Player.Name$. }

Plh_19 { Я Кессия. Самый уставший в мире хьюер. *улыбается, зевая* Я уже несколько недель нахожусь здесь, внизу. Большинство людей не знают, насколько тяжелы эти глубины. }

Plh_49 { Устала? }

Plh_20 { Немного тяжеловато... }

Plh_21 { Что сложного в тесании? }

Plh_50 { Да, я едва могу сомкнуть глаза - но работа никогда не спит! }

Plh_22 { Не для всех. Если ты хорошо ладишь со стражниками, твоя жизнь здесь будет не так уж плоха. }

Plh_24 { Мы, Хьюеры, все измучились, потому что кто-то постоянно громко храпит в бункере. Финлей - единственный, кого это, похоже, не беспокоит. Чувак всегда такой чертовски ясноглазый и кустистохвостый, можно сказать. Хотя он не заплатил Мурселу. Странно... }

Plh_23 { Давай поговорим об этом снова, когда ты проработаешь несколько дней и ночей... }

Plh_47 { О, привет $GVAR:EVars_Player.Name$. Всегда весело, когда появляется кто-то, кого я раньше не встречал. }

Plh_32 { О Финлее... }

Plh_31 { Ну, разве вам не любопытно узнать о нем? }

Plh_25 { Как ему это удается? }

Plh_26 { Может быть, я что-нибудь узнаю. }

Plh_43 { Я не могу ничего обещать, но, может быть, я что-нибудь узнаю. }

Plh_27 {Не знаю. Если бы он спал на каменном полу, его бы выпороли. Кроме того, Мурсел не разрешает никому спать где-либо еще. }

Plh_29 { Тогда я точно хочу знать! }

Plh_33 { Почему Финлей не устал? }

Plh_5 { Понятия не имею. Он всегда хорошо отдохнувший. Он бодр и готов к работе. Но его никогда не бывает в бункере. Что-то не так. }

Plh_13 { Финлей построил себе тайное место для сна. }

Plh_14 { Финлей заключил сделку с Катсой и спит на улице. (ложь) }

Plh_39 { Я все еще пытаюсь выяснить... }

Plh_15 { Я так и знал! Где это спальное место? Как мне туда попасть? }

Plh_34 { Посмотрите на стену в тупике к востоку от бунгало. }

Plh_35 { У всего есть своя цена. }

Plh_36 { Тайное убежище? Почему я никогда его не видел? Я искал везде, но ничего не нашел. }

Plh_38 { Тогда я заберу это место себе. И там я наконец-то смогу нормально выспаться! *улыбается устало* Спасибо... *зевает* }

Plh_37 { Хмпф. Мне плевать на все это. Вот, возьми все, что у меня есть. Но скажи мне, где это спальное место! }

Plh_16 {Катса? Проклятье, я ей не нравлюсь. Всякий раз, когда я пытаюсь уйти, она забирает у меня почти все серебро. Остальные берут только половину... }

Plh_41 {Во всяком случае, теперь я знаю, в чем его секрет. Даже если это не принесет мне никакой пользы. * зевает интенсивно* }

Plh_40 { Разве тебе не интересно узнать? Я очень хочу знать! }

