Plh_52 { Это та реликвия, о которой вы говорили? (передача) }

Plh_54 { Может быть, вы имели в виду этот алмаз? (передача) }

Plh_56 { Одно украшение нашло дорогу в мои карманы... (передает Железный Трискелион) }

Plh_167 { Насчет вещей, которые я должен был получить... Я передумал. }

Plh_168 { Мы рады это слышать. *ухмыляется* }

Plh_6 { Отвали. Мне нечего тебе сказать. }

Plh_8 { Вам ведь негде остановиться, кроме как здесь? Мы думали, что ты один из крафтеров... }

Plh_11 { (встает) Где я? }

Plh_157 { (встает) Кто вы, люди? }

Plh_78 { (встать) Я просто устал. }

Plh_13 { В Потерянном квартале. Все, кому не нашлось места в Неметоне, оказываются здесь. }

Plh_14 { Нам обещали лучшую жизнь. Как и вам, наверное. }

Plh_15 { Я Локк. Это Джин. }

Plh_16 { Эй, извините, что мы так засадили вас. }

Plh_80 { Что вы здесь делаете? }

Plh_81 { На мгновение я подумал, что вы хотите меня ограбить. }

Plh_84 { Мы просто хотели поговорить с родственным духом. Ничего больше. }

Plh_17 { К этому моменту вы, вероятно, уже поняли, насколько суровой может быть жизнь в Неметоне, если вы не принадлежите ни к одной из семей или у вас недостаточно монет. }

Plh_85 { Да. Меня игнорируют. }

Plh_86 { Я как-нибудь выкручусь. }

Plh_20 { То же самое. А как мы пытались стать их частью... }

Plh_87 { Мы не хотим покоряться судьбе - мы хотим ее изменить... }

Plh_88 { И мы можем помочь в этом... }

Plh_89 { Как? }

Plh_162 { Трудно представить. }

Plh_91 { Мы все в одной лодке. }

Plh_22 { Охранники знают наши лица и бросают на нас грязные взгляды. Но они еще не знают вашего... }

Plh_158 { Можно сделать так, чтобы куча ценностей бесследно пропала в лагере... }

Plh_23 { Мы знаем, как их оградить. Тогда мы разделим монеты, и каждый из нас окажется в выигрыше. И что? }

Plh_94 { Звучит неплохо. }

Plh_92 { Хочешь, чтобы я что-нибудь для тебя смахнул? }

Plh_93 { Забудь об этом. Я не собираюсь ничего красть. }

Plh_95 { Похоже, я правильно тебя оценил. Мы действительно можем помочь друг другу! }

Plh_28 { Ты знаешь Энию? Торговца на рыночной площади? }

Plh_29 { Да, я с ней уже разговаривал. }

Plh_30 { Я никогда о ней не слышал. }

Plh_164 { Я не хочу в этом участвовать. Я пойду. }

Plh_165 { Эй, не беспокойся. Как хочешь. Мы здесь, если ты передумаешь. }

Plh_97 { Что, смахнуть? Конечно, нет, это же преступление! }

Plh_100 { Но когда вещи оказываются в карманах... Ну, такое случается. }

Plh_99 { Мы не говорим о воровстве. }

Plh_163 { Сначала выслушайте нас... }

Plh_21 { Как и мы. Но мы не очень далеко ушли. }

Plh_82 { Грабить людей? Мы не опускались так низко. Пока. }

Plh_83 { Кроме того, здесь нет никого, кого стоило бы грабить. Даже ты... }

Plh_79 { О, не беспокойся. Мы все это чувствуем. }

Plh_10 { Похоже, среди нас появилось новое лицо. Какая судьба привела тебя сюда? }

Plh_31 { Эния продает бесполезные безделушки. Но есть одна вещь... Жан? }

Plh_32 { Старинная кружка. Предположительно, из Быгонии. Эта вещь должна стоить чертовски много. Если бы мы только могли заполучить ее... }

Plh_75 { Ну, для начала, в ваши руки... Вы могли бы передать ее нам. }

Plh_171 { Принесите нам реликвию, и мы продадим ее для вас. А если хотите, я покажу вам пару фокусов, как взламывать замки или размахивать кинжалами... Это моя специальность. *ухмыляется* }

Plh_72 {Грязная крыса, ты предала нас! Теперь нас заставляют работать в этой богом забытой шахте! Проваливай! }

Plh_71 { Благодаря тебе у нас есть шанс построить свою жизнь. }

Plh_73 { Я знал, что вы сможете нам помочь. Наконец-то у нас есть настоящая крыша над головой. }

Plh_51 { Дайте нам знать, когда найдете что-нибудь из этого. }

Plh_62 { Только посмотри, как он переливается, Джин! }

Plh_101 { Я почти слышу, как звенят монеты... }

Plh_102 { А как же мой порез? }

Plh_103 { Сначала мы должны вывезти материал, а потом ты получишь свою долю. Типа, да! }

Plh_104 { И у нас уже есть кое-кто, кто может заинтересоваться. Как только они купят у нас реликвию, ты получишь свою долю. }

Plh_36 { А пока вы можете расследовать... слухи. }

Plh_105 { Хонек - кузнец в Квартале ремесленников - часто работает с драгоценными камнями. Если бы один из них, скажем, исчез, она бы не заметила, не так ли? }

Plh_37 { Одним камнем больше или меньше... У нее их так много, что пропажа одного вряд ли будет иметь значение... }

Plh_38 { Может быть, один попадет к вам в руки? *winks* }

Plh_65 { Настоящий бриллиант! Вряд ли кто-то заметит, какие у тебя липкие пальцы! }

Plh_108 { А вы видели, как он сидел вот так... Какое странное совпадение! *ухмыляется* }

Plh_112 { Значит, теперь ваша жизнь изменится к лучшему? }

Plh_106 { Ты все еще должен мне мою долю от реликвии. }

Plh_107 { Я просто делаю тебе одолжение. }

Plh_109 { О, конечно. Однако реликвия оказалась не такой ценной, как мы думали, и мы получили за нее не так много, как рассчитывали... }

Plh_110 { Всего лишь жалкие $GVAR:QuestVars_TheLiesOfLocke_Config.RewardForRelic$ монет... }

Plh_111 { Но, конечно, вы получите свою долю. }

Plh_114 { Этого не хватит, чтобы начать новую жизнь... Но теперь у нас есть этот алмаз! Он сделает нас всех троих богатыми! }

Plh_39 { Но вы могли бы оказать нам еще большую услугу. }

Plh_116 { Речь идет об украшении. Стоит кучу монет. Я собирался продать его, когда этот стражник поймал меня... и отобрал его у меня. }

Plh_41 { Стражники определенно все еще хранят его где-то. Не могли бы вы... }

Plh_117 { Я верну этот кусок. }

Plh_118 { Ты хочешь, чтобы я возился со стражниками? }

Plh_119 { Я могу спросить об этом у Гердвина. }

Plh_123 {Забудьте об этом. Я уже достаточно украл. }

Plh_120 { Вы действительно надежны. Принеси нам украшение, и ты получишь свою долю из денег, полученных за алмаз, который мы к тому времени продадим. }

Plh_125 { Просто приходите к нам, как только украшение окажется в ваших руках, хорошо? Кстати, это кольцо. А пока мы продадим бриллиант. }

Plh_121 { Вовсе нет. Они не должны ничего замечать. }

Plh_122 { Гердуин? Ты с ума сошел? Когда Гердвин узнает об этом, он сделает так, что нам станет слишком жарко в Неметоне! Тогда мы никогда не попадем обратно! }

Plh_124 { Это твой выбор, но ты теряешь шанс на лучшую жизнь... Может, ты хочешь передумать... }

Plh_113 { И мы вам очень благодарны. Мы продали реликвию кое-кому, но... }

Plh_66 { Невероятно. Вы действительно справились с этим. }

Plh_128 { Утащили реликвию прямо из-под носа у стражников. Безумие. }

Plh_127 { Не, это была ерунда. }

Plh_129 { У вас случайно нет... информации? }

Plh_130 { Вы все еще должны мне мою долю. }

Plh_131 { И такой скромный! }

Plh_132 { Это точно! }

Plh_133 { К сожалению, нет. Но вы мне очень помогли. }

Plh_134 { О, кстати, мы продали бриллиант! }

Plh_136 { Бриллиант был очень ценным! С такой суммой денег мы наконец-то сможем начать жизнь заново. }

Plh_159 { Наконец-то мы сможем жить лучше! Благодаря тебе. }

Plh_160 { Да, спасибо. }

Plh_161 { А кто знает? Как там говорится? В этой жизни всегда встречаешься дважды. }

Plh_137 { Вы правы. И мы продали бриллиант. }

Plh_173 { Я могу показать вам, как сражаться с помощью копья. Я далеко не лучший боец, но и далеко не бесполезный. }
