Сагар прислал меня. Он спрашивает, не... }

Plh_70 { Может, тебе будет лучше в Неметоне? }

Plh_22 { (ложь) Я видел, как кто-то убегал из вашего лагеря. }

Plh_74 { Держись от меня подальше с этим неметонским пойлом. Можешь сказать ему, что я останусь здесь. }

Plh_11 { Не могли бы вы пропустить меня? }

Plh_13 { Ни за что! Проваливай! }

Plh_66 { Почему вы так агрессивны? }

Plh_65 { Это не твое собачье дело! Уходи! }

Plh_15 { Ты всегда пьешь один? }

Plh_17 { Да. И это мне нравится. Что вы хотите? }

Plh_18 { Почему ты никого не пускаешь в свой лагерь? }

Plh_52 { Сорча думала, что ты здесь. }

Plh_59 { Не твое дело! }

Plh_19 { Отвлекись от чего-нибудь хоть на секунду, и они украдут все, что не прикручено или не прибито. Что за убогое место... }

Plh_20 { Держи руки при себе, а то потеряешь их. Понял? }

Plh_21 { Я бы никогда не украл у тебя. }

Plh_24 { Ты лжешь. Я это вижу. Ты воруешь. Как и все остальные здесь. }

Plh_25 { Как часто у тебя крали? }

Plh_26 { Вы когда-нибудь ловили воров? }

Plh_27 { Все время! Эти проклятые мерзавцы. Как я могу накопить что-нибудь на черный день? Я проклят, чтобы навсегда остаться в этой дыре... }

Plh_69 { По крайней мере, дайте мне спокойно выпить пива. У меня больше ничего нет. }

Plh_28 { Неа. Они всегда меня обманывали. Но если я их когда-нибудь поймаю, я разорву их на три половинки! }

Plh_31 { ... на три половинки? }

Plh_33 { В Неметоне у вас не было бы таких проблем. }

Plh_30 { Да, три половины. Есть проблемы с этим? Голова, туловище, конечности. Или ты не умеешь считать? }

Plh_34 { Черт возьми, ты раздражаешь! Убирайся отсюда. Сейчас же! }

Plh_72 { Да, да. Дай мне спокойно напиться. }

Plh_53 { Она права. Я прав. И что? }

Plh_54 { Ты просто хочешь наложить свои грязные лапы на мои вещи. Как и все остальные здесь. }

Plh_56 { Просто оставь меня в покое. Я не хочу никаких проблем. }

Plh_6 { Привет, я Конор. Тебе что-нибудь нужно? }

Plh_57 { Не могу поверить! Кто это тут опять ворует? Этот проклятый лагерь действует мне на нервы! }

Plh_58 { Проваливай... }

Plh_8 { Хм, что-то не так? }

Plh_29 { В Неметоне? Что я должен делать в Неметоне? }

Plh_44 { Иметь лучшую жизнь, чем та, что у тебя есть здесь. }

Plh_46 { Хм, вряд ли может быть хуже, чем здесь - может, мне и правда стоит... }

Plh_47 { Проклятье, я уже сто лет не возвращался в эти края. Дорога стала чертовски опасной... }

Plh_60 { Уверен, Сагар поможет вам с этим. }

Plh_62 { Я поспрашиваю. }

Plh_50 { Отлично. А теперь проваливай. Мне нужно подумать... }

Plh_63 { Сделай это. А теперь проваливай. Мне нужно подумать. }

Plh_39 { Черт возьми, только не это! Я сломаю ему все кости! }

