Plh_36 { Я здесь ради Бруны... Ей нужна твоя помощь. }

Plh_9 { Что случилось с Ланцо?! }

Plh_48 { Многое. Я позабочусь об этом. Отправляйся к остальным и проверь Бруну. }

Plh_14 { Что ты здесь делаешь? }

Plh_52 { Ты ведь не друг Ланзо? }

Я ничего не делаю, я просто приглашаю людей покопаться. И это не твое собачье дело. Все, что тебе нужно делать, это копать. }

Plh_53 { Он ублюдок. }

Plh_54 { Не могу дождаться, когда выберусь отсюда, чтобы больше с ним не пересекаться... }

Plh_28 { У тебя новое задание? }

Plh_31 { Что с нами будет? }

Plh_29 { Все, что я хочу сделать, это собрать свои вещи, чтобы как можно скорее уехать. Мне бы не помешал свежий воздух... }

Plh_32 { Без понятия. Все, что я делаю, это присматриваю за тобой. Я не могу решать... А, ну, посмотрим. }

Plh_37 { Что, есть что-то еще? Я хочу убраться отсюда как можно быстрее. }

Plh_39 { Она в очень плохом состоянии, и ей снова становится хуже... }

Plh_40 { Проклятье, не вовремя... }

Plh_60 { *глубоко дышит* }

Plh_63 { Это кусается. Что ты собираешься делать? Назад... }

Plh_68 { Мали, ты заставлял нас трудиться дольше всех. Теперь наша очередь решать свою судьбу! }

Plh_71 { Проклятье... Я не хочу никаких проблем! Я никому не скажу ни слова. Это того не стоит. }

Plh_72 {Мы не хотим причинить вам вреда. Просто позвольте нам спокойно отправиться в путь. }

Plh_69 { Что? Вы хотите пощадить их? Ты знаешь, что они с нами сделали? }

Plh_66 { Мали принадлежит остальным. Она должна умереть. }

Plh_65 { Мали была добра к нам. Она должна жить. }

Plh_76 { Где мои вещи? }

Plh_77 { Ты решаешь, что с ней будет. }

Plh_67 { Я не буду молить о пощаде. Если вы хотите убить меня, валяйте. Набросьтесь на меня. Посмотрим, что будет. }

Plh_74 { Ты заплатишь за все, что сделал с нами! }

Plh_73 { Я никому не скажу ни слова. Я просто соберу свои вещи и уеду отсюда. }

Plh_75 { Мы уже продали целую кучу ваших вещей, но вещи $GVAR:EVars_Player.Name$ все еще в сундуке. Идите на север по тропинке, затем поверните налево. Там мы все спрятали. }

Plh_78 { Никакой пощады. Она и нам не оказала. }

Plh_56 { Сегодня у меня смена в твоем туннеле. Пошевеливайся - я не хочу гнить здесь. }

Plh_57 { ...мы сделаем все возможное... }

Plh_58 { Не сомневаюсь. Рубите, рубите! }

Plh_47 { У меня сегодня твоя смена. Мы все еще ждем Хассо. }

Plh_55 { Новое лицо. Полезный совет: работайте усердно и не лезьте на рожон. Так будет лучше для всех. Особенно для тебя. }

Plh_18 { Не лезь ко мне. }

Plh_80 { Тебе не следовало приходить одной. }

Plh_79 { Спасибо. Вот, возьми ключ. }

