aboutGenericTopics { Как ты стал таким сильным? }

Plh_54 { Можете ли вы показать мне, как стать сильнее? }

Plh_6 { Что именно вы здесь делаете? }

Plh_76 { Что такое Растмосс? }

Plh_37 { Нужен ли вам Rustmoss? }

Plh_52 { Я родился таким сильным. Где бы я ни был, я всегда был самым сильным. }

Plh_56 { Чем сильнее ты, тем сильнее ты бьешь. }

Plh_55 { Я не совсем учитель, но это меня устраивает. }

Plh_9 { Я только что из Ямы, и мне нужно отнести серебро в Верхний квартал. Потом я немного отдохну... Я совершенно измотан. Мне нужно пиво и немного тишины и покоя. Не помешало бы и немного ржавого мха... }

Plh_77 { Ты можешь его курить. Он расслабляет и поднимает настроение. Тебе тоже стоит попробовать! Борис продает его здесь. Вернее, он заставляет других людей продавать его. }

Plh_48 { Мы ждем вашего возвращения. }

Plh_49 { Невероятно... Вам это удалось! }

Plh_66 { Вы с Юджином действительно навели порядок в таверне Бернольда. Слухи распространяются быстро. }

Plh_4 { Привет, я Корд. Может, я и выгляжу как пьяница, но я просто очень хочу пить, хаха! }

Plh_53 { Вообще-то, я хьюер. Самый сильный хьюер, которого вы здесь найдете. *ухмыляется* }

Plh_69 { Так что же значит быть Оживителем? }

Plh_70 { Мы наняты Левином, работаем в Яме за серебро. Тяжелая работа, но ты получаешь свою долю. }

Plh_71 { Если ты будешь усердно работать и отличишься, Левин скажет о тебе пару добрых слов. Тогда ты сможешь попасть в Верхний квартал. Но лишь немногим из нас, хевров, удается это сделать... }

Plh_72 { Если вы хотите работать в шахте, обратитесь к стражнику у входа. Джола проводит вас в шахту. }

Plh_73 { Спасибо за подсказку. }

Plh_74 { Я не хочу быть хьювером. Я хочу присоединиться к Остаткам. }

Plh_75 { Тогда тебе нужно попасть в Верхний квартал. А для этого нужно получить одобрение Левина. Для этого нужно произвести на него впечатление. А для этого нужно подковать его. Очень просто! }

Plh_57 {Рустмосс? Не могу отказаться! }

Plh_58 { Это будет $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Plh_59 { Вот, побалуйте себя. }

Plh_63 { Давай, бери. Это за счет заведения. }

Plh_60 {Человек, эта штука дорожает с каждой минутой. }

Plh_64 { Вот ваша сдача. А теперь вещи. }

Plh_65 { Наконец-то. Сегодня я побалую себя. *ухмыляется* }

Plh_68 { Ладно, может, и сейчас. Но только один удар, так что у меня останется немного на потом. }

Plh_67 { Отличное ощущение, спасибо. }

Plh_61 { Просто так? Ты шутишь. }

Plh_62 { Не могу поверить... Спасибо! Вы только что сделали мой день. }

Plh_46 { Засунь это в божество! }

Plh_47 { Вот они! }

