Plh_21 { (погладить) }

Plh_7 { У меня есть для вас угощение... (подход) }

Plh_22 { *Поросенок прижимается к вашей руке и смотрит на вас с обожанием.* }

Plh_4 { *Этот поросенок с нежностью смотрит на вас и с восторгом запрыгивает вам на ногу. Хочет ли он, чтобы вы проявили к нему ласку?* }

Plh_0 { (погладить) }

Plh_1 { (ничего не делать) }

Plh_2 { * Когда вы подносите руку к поросенку, он очень волнуется. Он бросается на спину, и вы гладите его теплый животик. Он выглядит так, будто никогда в жизни не получал большего удовольствия* }

Plh_3 { *И снова поросенок пытается привлечь ваше внимание. Он прижимается к вашей ноге и переворачивается на спину, чтобы показать свой животик.* }

Plh_6 { *По всей видимости, поросенок понимает, что вы не заинтересованы в том, чтобы дарить ему ласку. Он разочарованно отворачивается.* }

Plh_20 { *Он хрюкает от восторга.* }

Plh_8 { * Вы достаете лакомство, и поросенок, похоже, с нетерпением ждет своего перекуса.* }

Plh_10 { (дать ему угощение) }

Plh_11 { (погладить) }

Plh_15 { *Поросенок кажется очень счастливым. Может быть, потому что вы его гладите? Он принимает угощение, ложится рядом с вашей ногой и начинает перекусывать* }

Plh_23 { *Пока поросенок грызет угощение, вы замечаете, что одна из его ног значительно короче остальных.* }

Plh_24 { * Прежде чем вы успеваете подумать об этом, поросенок снова вскакивает и выглядит довольным.* }

Plh_16 { *После того как поросенок оценил вас, он бросает на вас удручающий взгляд, а затем выхватывает корм и быстро его съедает.* }

Plh_13 { *Поросенок смотрит на вас так, словно вы его лучший друг, и получает огромное удовольствие от второго раунда поглаживаний.* }

Plh_14 { *Он смотрит на вас озадаченно, но с радостью принимает внимание. Кажется, все разочарование полностью рассеялось.* }

Plh_9 { * Несмотря на то, что вы держите в руке лакомство, кажется, что поросенок все еще разочарован тем, что вы его не погладили.* }
