Plh_255 { Я играл с Ольгой и Лютеном. }

Plh_231 { Я прочитал твою заметку на доске объявлений. }

Plh_256 { Да, я видел! Этим двоим было очень весело. }

Plh_233 { Вот, это тебе. Потому что ты проявил сердечность к этим маленьким негодникам. }

Plh_254 { И я видел, как ты играл с ними обоими. }

Plh_232 { Ах, очень хорошо! С Ольгой легко справиться, а вот с Лютеном придется помочь ему выбраться из своей скорлупы... }

Plh_158 { Можете ли вы подтвердить, что Свенн был занят в тот вечер, когда перевозили оружие? }

Plh_239 { Как насчет этого - Лютен может прятаться, а я буду искать! }

Plh_252 { Ребенок будет в восторге! Правда, Лютен? }

Plh_257 { *смотрит на тебя немного испуганно* Р... правда? }

Plh_258 { Но Лютен, $GVAR:EVars_Player.Name$ принадлежит к бойцам. И не знает ни одного твоего тайника. *подмигивает* }

Plh_238 { Отлично! Но я не могу уйти слишком далеко от Хельмы. Она говорит. }

Plh_12 { Ты должен закрыть глаза и сосчитать до десяти! }

Plh_253 { И не подглядывать! }

Plh_240 { Один... }

Plh_243 { Два... }

Plh_245 { Три... }

Plh_244 { Четыре... }

Plh_246 { Пять... }

Plh_247 { Шесть... }

Plh_248 { Семь... }

Plh_249 { Восемь... }

Plh_250 { Девять... }

Plh_251 { Десять... ГОТОВ ИЛИ НЕТ, НО Я ИДУ! }

Plh_4 { Божественности - это клей, который держит наш мир вместе. Никто другой не может удержать туман. }

Plh_259 { Их нужно уважать. Почитать. Чтобы с их помощью мы могли превратить Дрову в нашу страну легенд. }

Plh_13 { Приветствую. }

Plh_5 { Откуда берутся эти божества? }

Plh_6 { Откуда берется воздух, которым вы дышите? Божества всегда были и будут. Они - сама жизнь, а мы - их часть. }

Plh_7 { *смотрит на вас* Вы новенький, верно? Постарайся не прерывать занятия. }

Plh_50 { Но ведь гораздо веселее, когда вокруг больше людей! }

Plh_51 { Конечно! Пожалуйста! }

Plh_52 { Я же говорил тебе, что нельзя так доверять незнакомцам! }

Plh_53 { Но здесь мы в безопасности, верно? И могучий Градан рядом. Пожалуйста! }

Plh_54 { *делает большие, умоляющие глаза* }

Plh_55 { *вздыхает* Хорошо. }

Plh_174 { Но чтобы вы знали, я друид Неметона. Шутите со мной на свой страх и риск! }

Plh_56 { Ты уверен, что хочешь присоединиться? }

Plh_155 { Верно. Учиться никогда не вредно. }

Plh_156 { Вообще-то, я просто хотел задать вопрос о Свенн. }

Plh_157 { Ты что, не видишь, что я занят? Давай поговорим после уроков. }

Plh_11 { Будь моим гостем. }

Plh_310 { Хотите узнать больше о Дровах? }

Plh_234 { Мне нечего вам сказать. }

Plh_235 { Привет, новичок. }

Plh_355 { Отлично! Присоединяйся к нам. }

Plh_14 { Я Хельма. Эти двое - Ольга и Лютен. Если вы хотите ответить на вопрос, подождите, пока я обращусь к вам. Говорить может только тот, к кому обратились. }

Plh_263 { Это очень просто! }

Plh_264 { Ольга! }

Plh_265 { Упс. }

Plh_15 { Хорошо, кто может рассказать мне о фестивале огня? }

Plh_17 { *смотрит на облака* }

Plh_18 { Ну, это должно быть легко... }

Plh_20 { (избегает смотреть в глаза) }

Plh_356 { Помните, говорите только после того, как к вам обратились! }

Plh_21 { Ольга. }

Plh_22 { Праздник огня знаменует начало теплых дней. Мы зажигаем огромный костер в Неметоне. Все танцуют, смеются и дарят друг другу талисманы. }

Plh_357 { Мы разжигаем костер с помощью Вечного огня здесь, в нашем лагере, чтобы держать злых духов на расстоянии! }

Plh_23 { Мы почитаем мертвых и разговариваем с теми, кто нам не очень нравится. Тогда они забудут обо всем плохом, что мы им сделали. }

Plh_24 { Правильно, Ольга! }

Plh_309 { Ну, вроде того. Мы очищаемся и просим прощения. Вы забыли упомянуть о божествах. Их тоже празднуют. }

Plh_25 { А теперь, я хотел бы, чтобы вы сказали мне - что вы считаете самым важным в жизни? }

Plh_348 { ... кого-то, кроме Ольги? }

Plh_358 { Самое главное в жизни - это... }

Plh_26 { *к вам* Что вы думаете? }

Plh_28 { Община и солидарность. }

Plh_29 { Сила и власть. }

Plh_30 { Я еще не слишком уверен в этом... }

Plh_31 { Вы говорите так, будто уже являетесь частью Неметона. Вот, это и есть желаемый ответ. Ключ к хорошей жизни в Дровах. }

Plh_27 { Лютен? Твои мысли? }

Plh_34 { Helloooo? Есть тут кто-нибудь? *его голос доносится из колодца, за ним следует хихиканье* }

Plh_343 { Лютен! Что ты задумал? }

Plh_344 { А? Что? }

Plh_345 { Вернись сюда, сейчас же! }

Plh_346 { Да, хорошо, хорошо... }

Plh_35 { Ну, что скажешь, Лютен? Что самое важное в жизни? }

Plh_36 { А? Ах, да - отличная еда! }

Plh_37 { *ухмыляется* Вы не ошиблись. }

Plh_38 { Следующий вопрос: Что такое рунный камень? Ольга, опусти руку. Просто ответьте. }

Plh_39 { Очень просто! Он позволяет метать мощные заклинания и магические шары куда угодно. БАМ! }

Plh_40 { Вы, конечно, можете это сделать. Но что такое рунный камень? Лютен? }

Plh_41 { *отвлекается от жука, с которым играл* Э-э, рунный камень... ну, он создается для кого-то и... затем активируется... с помощью какого-то ритуала? }

Plh_42 { Именно. Ну, в принципе. Приятно видеть, что вы были внимательны. Когда рунный камень создается, он привязывается к одному человеку. }

Plh_43 { Тогда только этот человек может использовать его магию. Для всех остальных камень совершенно бесполезен. }

Plh_57 { *к вам* Как много вы знаете об этом предмете? Слышали ли вы когда-нибудь о Быгонах? }

Plh_59 { *шепчет что-то* }

Plh_267 { *громко хихикает* }

Plh_60 { Что я говорил вам о разговорах на уроках? }

Plh_61 { Ты... ты должен говорить только тогда, когда тебя попросят. }

Плх_62 { Верно. }

Plh_347 { *к вам* Итак, что вы знаете об этих людях? }

Plh_63 { Эти «Обожженные» живут за туманом. }

Plh_64 { Древний народ, который когда-то называл это место своим домом. }

Plh_69 { *к Ольге* Говорите! Быстрее! }

Plh_65 { Никогда не слышал о них. }

Plh_66 { *почти падает со смеху* }

Plh_67 { ее глаза расширяются в шоке* КАК ты их назвал? }

Plh_68 { Легко, дети. Итак, они - БЫКОНЫ. И с чего вы взяли, что кто-то может жить за пределами тумана? }

Plh_70 { Где-то слышал. }

Plh_71 { Я просто придумал. }

Plh_73 { Может, не стоит верить всему, что слышишь. }

Plh_76 { Лютен, раз тебя так повеселил этот ответ... что же на самом деле? }

Plh_77 { Ну... Они жили здесь намного, намного раньше. Но их уже давно нет. С ними что-то случилось. }

Plh_271 { Ольга? }

Plh_78 { Они были первыми, кто служил здесь божествам! Они открыли рунную магию. }

Plh_79 { Верно. Они уже были здесь, в Дровах, задолго до нашего времени. }

Plh_97 { Быгоны основали великую империю, но много лет назад она пришла в упадок и пала. И теперь от нее остались лишь руины. }

Plh_176 { Остатки используют обветшавшие строения Быгонов и сегодня. }

Plh_44 { Молодцы, дети... и вы. На сегодня достаточно. }

Plh_349 { Ура, мы наконец-то свободны! }

Plh_350 { Нам все равно нечем заняться... Я могу весь день заниматься в классе Хельмы. }

Plh_351 { Спасибо за урок. }

Plh_353 { Не за что. Ваше участие в уроке было хорошим. }

Plh_354 { Хорошо, дети! Мы продолжим в другой раз. }

Plh_74 { По крайней мере, вы честны. Но не стоит придумывать ответы на вопросы, когда вы чего-то не знаете. }

Plh_75 { Ты не знал. Мог бы просто сказать об этом. }

Plh_80 { Правильно. Лютен, ты можешь рассказать нам что-нибудь еще? }

Plh_81 { Это был очень древний народ, который жил здесь до нас! }

Plh_82 { Верно. По крайней мере, один из вас что-то узнал. }

Plh_175 { Ты можешь что-нибудь добавить, Лютен? }

Plh_84 { Ты никогда не слышал о них? Как такое может быть? }

Plh_85 { Я только недавно прибыл в Ущелье. }

Плх_86 { Я здесь недавно и еще не знаю, что делать. }

Plh_87 { Тогда мне следует поприветствовать вас в Дровах, а не забрасывать вас кучей вопросов. }

Plh_88 { Да, добро пожаловать! }

Plh_89 { *его глаза расширились* Ты из другого мира? }

Plh_91 { Расскажи мне об этом! }

Plh_93 { Мои воспоминания... лишь обрывки. }

Plh_94 { О нет... Это ужасно. }

Plh_95 { Когда вы вспомните, вы должны рассказать нам все! }

Plh_96 { Эй, дети, не толкайтесь. Вы все знаете, каково это, когда кто-то просто не может вспомнить. Лютен, почему бы тебе не рассказать нам о Быгонах? }

Plh_32 { Ответ, достойный представителя лагеря Остатка. Но что такое сила отдельного человека по сравнению с силой целой общины? }

Plh_33 { Честность. Это тоже достойный ответ. Признать, что ваш путь далеко не окончен. Путешествие, которым легче управлять в сообществе. }

Plh_159 { *удивленно* Да, в тот вечер Свенн присматривала за Ольгой и Лютеном вместо меня. Мне пришлось покинуть лагерь, чтобы кое-что взять. }

Plh_160 { Старый добрый Свенн любит играть с детьми и время от времени помогает мне. Он - надежный парень. }

Plh_161 { Мог ли он ненадолго оставить детей одних? }

Plh_162 { Спасибо, теперь я знаю, что происходит. }

Plh_163 { О, он мог. Но обычно он внимательно следит за ними. }

Plh_164 { Почему ты спрашиваешь? }

Plh_166 {Это касается пропавших партий оружия. }

Plh_165 { Я не могу сказать. }

Plh_167 { Я поручусь за Свена. Он никогда не причинит вреда. Я в этом уверен. Пожалуйста, не беспокойте его больше этим... }

Plh_170 { Если он невиновен, то ему не о чем беспокоиться. }

Plh_169 { Хорошо. Свенн больше ничего от меня не услышит. }

Plh_171 { Он невиновен. Не тратьте время. }

Plh_173 { Надеюсь, вы докопаетесь до сути дела. }

Plh_172 { *улыбается* Спасибо. }

Плх_168 { *прищуривается* Вы его подозреваете? }

Plh_362 { Друид дал мне этот кристалл. Я должен показать его друиду в Неметоне. }

Plh_363 { Друид? Кому? Один из Остатков? }

Plh_366 { Нет. Друид, с которым я пришел в Дрову. }

Plh_367 { Нет. Никто из Остатков. }

Plh_368 { Друид пришел на Дрову? С этим кристаллом? }

Plh_370 { Как это может быть? Рунная магия существует только в Дровах... }

Plh_373 { Какое отношение кристалл имеет к рунной магии? }

Plh_369 { Видишь эти руны? Это говорит о том, что он имеет отношение к рунной магии. }

Plh_371 { Меня что-то в этом настораживает. Это как-то неправильно. }

Plh_364 { Это все, что я могу тебе сказать. Остальное я предоставлю другим друидам. Я здесь отвечаю за образование. }

Plh_374 { Кто еще может мне помочь? }

Plh_375 { Спасибо за помощь. }

Plh_376 { Может быть, Момберт... или Лио? Но к ним можно попасть только после вступления в Неметон. }

Plh_372 { Странно, учитывая, как интенсивно они изучают рунную магию. }

Plh_112 { Фестиваль огня начался. Мы ждали тебя. Как только вы будете готовы, начнется церемония. А пока можете осмотреться. }

Plh_113 { Я готов. }

Plh_273 { Что это за церемония? }

Plh_114 { Мне нужно время. }

Plh_292 { Великий Ворон! Мы собрались здесь, чтобы выразить тебе почтение, служить тебе и чтить тебя. }

Plh_177 { Год подходит к концу. Начинается новый. Цикл никогда не заканчивается! }

Plh_277 { Великий Ворон знает обо всех твоих деяниях, как хороших, так и плохих. Вечное пламя очистит тебя. Ты возродишься, как в новом году. }

Plh_278 { Но Божественность также видит предательство среди нас. Кто-то выступает против него. Против нас, братьев и сестер, и он ждет суда. }

Plh_279 { Кендрик будет гореть! }

Plh_280 { Как он мог это сделать? }

Plh_281 { За Ворона! }

Plh_297 { Тот, кто обманет нас, должен умереть. }

Plh_298 { Найди покой, Кендрик. }

Plh_296 { У него был выбор. }

Plh_327 { Я... Мне страшно. }

Plh_328 { Не отворачивайся, Лютен. Это важно. }

Plh_138 { Повторяй за мной... }

Plh_139 { Я клянусь защищать Неметон и отвечать на зов болота. }

Plh_228 { Клятва принесена. Я слышал ее. Вы слышали! }

Plh_338 { Великий Ворон, узри двух наших новых хранителей. Защищай их, и они будут служить тебе. }

Plh_132 { А теперь пейте! }

Plh_306 { $GVAR:EVars_Player.Name$! }

Plh_307 { Karotte! }

Plh_136 { Наслаждайтесь праздником огня! Пусть огонь освещает эту ночь и ведет вас в новый год. }

Plh_340 { Ты подонок! }

Plh_339 { Давайте выпьем! }

Plh_274 { Мы чтим мертвых и начинаем новый рассвет. Мы служим правосудию и следим за тем, чтобы оно свершилось. И мы вынесем приговор Кендрику. Это была твоя служба нам. }

Plh_116 { Наслаждайтесь праздником. Возвращайтесь, когда будете готовы. }

Plh_282 { Кендрик украл оружие и нарушил закон Неметонии. Он поступил эгоистично и подверг всех нас опасности! }

Plh_360 { Приведи его сюда, Хеник! }

Plh_315 { Шевелись! }

Plh_314 { Я сделал это только ради Неметона! }

Plh_316 { Двигайся! Я не буду повторять это снова... }

Plh_217 { Он предал Наследницу Мавра, а значит, и весь Неметон. Как нам с ним поступить? }

Plh_283 { Пусть горит, да! }

Plh_284 { В пламя! }

Plh_218 { Я слышу тебя. В твоих глазах я вижу твои тревоги и страхи за Неметон. И поверь, я тоже их чувствую! }

Plh_286 { Божественность видит тебя! И оно видит несправедливость. Вечное пламя очистит Кендрика, и он должен предстать перед Божеством, чтобы получить свое наказание. }

Plh_226 { Разве ты не видишь? Я сделал все это ради Неметона! Ради Наследницы Мавра! Не для того, чтобы насолить тебе! }

Plh_187 { $GVAR:EVars_Player.Name$ привел нам все доказательства. То, что вы сделали, было преступлением против нашего сообщества. }

Plh_192 { Я нашел его тайник. Место, где он хранил все украденное оружие. }

Plh_193 { Кендрик заставлял рабочих воровать для него. }

Plh_289 { Кендрик действительно думал, что делает это для Неметона. }

Plh_194 { Молвина, наследница мавра, помешала планам Кендрика. Но он сделал это по собственной воле. }

Plh_196 { Только Великий Ворон может простить его проступки. Но не в этом мире. В следующем. После его смерти. }

Plh_291 { Ворон будет судить его! }

Plh_293 { Великий Ворон! Примешь ли ты наш приговор? Проследишь ли ты, чтобы справедливость восторжествовала? }

Plh_195 { Он поклялся в верности Молвине, наследнице мавра. Но он также убедил других, давших эту клятву, предать ее. }

Plh_290 { Возможно, он верил в это... В своем извращенном разуме. Но то, что он сделал, было предательством Неметона. }

Plh_294 { Услышь нас, Божество! }

Plh_295 { Огласите приговор Кендрику! }

Plh_198 { Я чувствую присутствие Ворона. Старый год подходит к концу, начинается новый. Пламя очистит нас. Вечный огонь Неметона горит! }

Plh_311 { Кендрик будет гореть! }

Plh_365 { Мы не должны сжигать его! Это неправильно! }

Plh_318 { Божественность будет судить. Оно решит. }

Plh_319 { Он должен сгореть! }

Plh_323 { Великий Ворон заговорил! Пусть будет так, Хеник! }

Plh_324 { Пришло время, Кендрик. }

Plh_312 { Вечный огонь Неметона. }

Plh_320 { Вы глупцы! Разве вы не видите, что здесь происходит?! }

Plh_321 { Вечный огонь очистит Кендрика. }

Plh_322 { Ради Неметона! }

Plh_326 { Я проклинаю тебя... }

Plh_208 { Вечный огонь очищает Неметон от вины и взывает к нашему новому году. Без примесей. Как новорожденное дитя. ЗА НЕМЕТОН! }

Plh_329 { Справедливость для Неметона. Молвина! }

Plh_331 { Все люди должны найти свой дом в Дровах... Такова наша цель. Дрова станет Землей Легенд, которая была нам обещана! }

Plh_332 { Всем, кто хочет помешать этому, здесь не место. }

Plh_299 { Кендрик теперь с Вороном. В нашей среде стало на одну жизнь меньше, но к нам присоединились две новые. Подойдите ко мне, Каротте и $GVAR:EVars_Player.Name$. }

Plh_209 { В экспедиции в Первобытный лес Каротте доказал свое мужество, храбрость и верность. }

Plh_359 { Вы долгое время были частью Неметона; теперь ваша преданность будет вознаграждена. }

Plh_300 { Каротте, наконец-то! Я горжусь тобой. }

Plh_210 { $GVAR:EVars_Player.Name$ еще не очень долго был с нами, но уже продемонстрировал преданность. С помощью $GVAR:EVars_Player.Name$ мы приблизились к нашей цели. Вы отстаивали интересы Nemeton... Вы доказали это! }

Plh_304 { (сделать жест Неметона) }

Plh_335 { Мы сделали талисман для Хельмы благодаря $GVAR:EVars_Player.Name$. }

Plh_336 { Еще в лагере дровосеков я знал, что ты впишешься в наш коллектив. }

Plh_337 { $GVAR:EVars_Player.Name$ победил медведя! Вот такие люди нам нужны! }

Plh_334 { $GVAR:EVars_Player.Name$ выжил на Морбидном болоте! }

Plh_211 { Оба достойны звания Хранителей Неметона. }

