Plh_36 { Последняя партия оружия Хонека... ты доставил ее? }

Plh_43 {Я подслушал ваш разговор с Асмусом. Ты действительно не знаешь, кто это был? }

Plh_44 { Я повторю еще раз - я не имею к этому никакого отношения! Пойди проверь потерянный квартал на Востоке. Может, там ты что-нибудь узнаешь. }

Plh_45 { Там ошиваются какие-то сомнительные личности. }

Plh_35 { Пока никакой работы! Не нужно говорить мне дважды! }

Plh_5 { Эй, я тебя раньше не видел. }

Plh_42 { Ты, должно быть, новенькая, да? Как обычно, у меня нет ни малейшего понятия. Я все время работаю... }

Plh_6 { Да, я здесь новенький. }

Plh_8 { Тогда присмотритесь ко всему. Кстати, я Эйкоо. Если вы ничего не смахнете и не наступите никому на пятки, все будет в порядке. }

Plh_27 { А мне пора возвращаться на работу. }

Plh_37 { Что это теперь, допрос? Разве я похож на человека, который хочет поболтать? Я просто хочу спокойно работать! }

Plh_38 { Кендрик все пытался вырвать у меня какое-то признание... }

Plh_39 { Я не имею к этому никакого отношения! }

Plh_40 { А теперь дайте мне поработать. }

