Plh_9 { Значит, вам нужен кто-то, кто умеет драться? }

Plh_17 { Хорошо, я пойду с тобой к лягушкам. }

Plh_29 { Лягушки на юге мертвы. }

Plh_79 { Значит, это ТЫ собрал всю ржавчину! Отдай! }

Plh_60 { Что ты здесь делаешь? }

Plh_74 { Мост снова в безопасности. }

Plh_63 { На что это похоже? }

Plh_64 { Мы ждем. }

Plh_66 { Чего вы ждете? }

Plh_65 { Я заметил. }

Plh_67 { Для воинов из Неметона. }

Plh_69 { Мост к лагерю дровосеков снова небезопасен. Я не знаю, что там происходит, но люди продолжают исчезать. }

Plh_70 { Я не хочу исчезать! }

Plh_72 { Пока там небезопасно, мы остаемся здесь. Делани не хочет отправлять нас и терять еще одну посылку. }

Plh_68 { Знаешь, чего ты не заметил? }

Plh_75 { Правда? }

Plh_76 { Мы можем продолжить завтра! }

Plh_77 { И наконец-то заработаем еще немного монет! }

Plh_36 { Эй! Я как раз собирал это. Я! }

Plh_5 { Пойдем. }

Plh_78 { А теперь прекрати! Это мои вещи! }

Plh_38 { Что ты хочешь от него? }

Plh_40 { Я правда не знаю. Что ты хочешь от ржавчины? }

Plh_43 { Если он тебе действительно нужен, бери его. (передать $GVAR:QuestVars_FrogsAndRustmoss.AmountOfRustmossKlepped$x rustroot) }

Plh_80 { У меня больше нет этих вещей. }

Plh_37 { Жаль. Я был здесь первым. }

Plh_39 { Что мне нужно от ржавчины? Хм? Курить! Что еще?! }

Plh_41 { Ты только вчера приехал в Дрову, что ли? Из ржавого корня делают ржавой мох. А курение ржавчины заставляет забыть обо всех заботах и страхах. Хорошая штука. }

Plh_42 { А теперь отдай мне этот чертов ржавый корень. }

Plh_45 { Спасибо! Я должен продавать эту дрянь, если хочу свести концы с концами. }

Plh_46 { Кто платит за такие вещи? }

Plh_50 { Речь ведь никогда не шла о Хите и овцах, не так ли? }

Plh_47 { Неважно. Мне пора. }

Plh_48 { Делани. Работает на Джорджфарме. Ей всегда нужен ржавый корень, и она платит за него хорошую монету. }

Plh_51 { Какое мне дело до овец? Их нельзя курить. }

Plh_82 { Хотя... }

Plh_52 { У меня есть дела. Увидимся. }

Plh_49 { Не позволяй мне остановить тебя. }

Plh_44 { *его выражение лица помрачнело* Оставь меня в покое... }

Plh_110 { Мне больше не нужна эта лягушачья маска. Ты можешь забрать ее. }

Plh_108 { Ribbit! Риббит!!! Это звучит неправильно. }

Plh_106 { Почему на тебе маска лягушки? }

Plh_7 { Ты не выглядишь так, как будто можешь драться. Но что ж... Возможно, я тоже не умею. }

Plh_8 { Я занят, так что давай побыстрее. }

Plh_24 { А вот и лягушки. Приготовьтесь, мы им покажем! }

Plh_25 { Ловите их! }

Plh_26 { Давайте покончим с этим. }

{ Plh_27 { Сейчас! }

Plh_32 { Что, во имя...? Они уже мертвы. Могу поклясться, что раньше они еще были там. }

Plh_33 { О, ты имеешь в виду этих лягушек? Это я. }

Plh_53 { Конечно, это я! Потому что здесь растет вся ржавчина. }

Plh_54 { Ты нарвал здесь всего ржавого корня! Отдай! }

Plh_35 { *ухмыляется* Наконец-то я могу... э-э, лягушки больше не могут вредить овцам. Или кому-то еще, если уж на то пошло! }

Plh_21 { ... ты убил их всех сам? Наконец-то твари мертвы! }

Plh_22 { Вот, ты оказал Хиту большую услугу. Спасибо. }

Plh_103 { Вы, грязные Ремнанты, можете решать свои проблемы только насилием! }

Plh_98 { Если вы хотите попасть в Угрюмое болото, вам следует отправиться на юг, подальше от Неметона. Следите за опасными тварями, но с этой точки вы доберетесь благополучно. }

Plh_99 { В какой-то момент тропа уходит вверх к Неметону, но если вы пойдете на восток, то попадете в Кнаудское болото. Я там тоже никогда не был, но ваши люди хотели попасть именно туда. }

Plh_100 { О, раз уж вы заплатили, дам вам небольшую подсказку. Если вы находитесь в Красном болоте и продолжаете двигаться на восток, то в конце концов придете к странному менгиру. Это большой камень, стоящий вертикально. Магическое место. Возможно, оно вас заинтересует. }

Plh_102 { Следите за собой - на Красном болоте уже достаточно трупов. }

Plh_83 { *бурчит* Приятное ощущение. }

Plh_84 { Была ли здесь группа Ремнантов, направлявшаяся на Красную топь? }

Plh_85 { Мы боялись, что они нападут на нас. Один из них был похож на медведя. Но все, чего они хотели, - это узнать, как лучше пройти через Красное болото. }

Plh_87 { Они хорошо заплатили, и я наконец-то могу спокойно пить. }

Plh_86 { Ты один из них? }

Plh_88 { Куда именно они ушли? }

Plh_89 { Если вы хотите получить информацию, это будет стоить вам $GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$ монет. }

Plh_90 { Вы уже получили несколько монет, так что расскажите мне. }

Plh_91 { Хватит строить из себя умника. Я могу заставить тебя это сделать. }

Plh_92 { Эй, эй, полегче. Я передал информацию кое-кому, но если она тебе нужна, то придется заплатить. Справедливо. }

Plh_93 { Так, вот монеты $GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$. А теперь проваливайте. }

Plh_94 { Последнее предупреждение. И последний шанс для вас. }

Plh_95 { С меня хватит. Думаю, пара побоев пойдет тебе на пользу. }

Plh_101 { У тебя действительно нет монет. Ладно, на этот раз я немного сбавлю обороты... }

Plh_97 { Отстань, все в порядке... }

Plh_96 { Эй, но это было... }

Plh_30 { Эти лягушки загрязняют окрестности своей вонью. }

Plh_31 { Это была хорошая работа с этими тварями. }

Plh_81 { В чем дело? Ты опять пытаешься отобрать у меня ржавчину? Проваливай уже! }

Plh_59 { Если тебе ничего не нужно, оставь меня в покое. Эти товары сами себя не доставят. }

Plh_61 { А, это ты. }

Plh_62 { Хм? Что вам нужно? }

Plh_73 { Я рад, что кто-то позаботился о мосте. Теперь я снова смогу работать. }

Plh_10 { Вот именно! }

Plh_104 { Скоро эти проклятые лягушки сожрут всех овец на Пустоши. Только на днях они проглотили одну из овец целиком! }

Plh_105 { Скоро вы даже не сможете ходить по тропинкам без того, чтобы на вас не плюнула какая-нибудь глупая лягушка! }

Plh_11 { Но я их остановлю. Я! Мне просто нужен кто-то, кто будет прикрывать мне спину. }

Plh_20 { Лягушки у пруда на юге? Они мертвы. }

Plh_12 { Я могу прикрыть твою спину. }

Plh_13 { Тогда я надеюсь, что ты найдешь кого-нибудь. }

Plh_14 { *оценивает тебя* Хм. Думаю, лягушки превосходят тебя числом. Но ты можешь отвлечь их, пока я их убиваю. }

Plh_28 { Неметон мне не поможет - теперь я должен довести дело до конца. }

Plh_16 { Подумай о бедных овцах! Ты бы спас их! И ты не уйдешь с пустыми руками. }

Plh_15 { Ты! Ты мог бы отвлечь их! Тебе не пришлось бы ничего делать самому! }

Plh_18 { Наконец-то! А то я тут уже давно пятки остужаю. }

Plh_19 { Давайте не будем терять еще больше времени. }

