Plh_10 { Держись поближе. }

Plh_4 { Быстро! Приведите Ангуса. Мы постараемся продержать его здесь как можно дольше. }

Plh_5 { Что... что... что ты здесь делаешь? }

Plh_63 { Только те, кто принадлежит к Неметону, могут быть здесь! }

Plh_100 { Что ты здесь делаешь? }

Plh_101 { Т... т... делаю перерыв. В конце концов, я здесь живу. }

Plh_26 { Я ищу пропавшее оружие. Подозреваемый - человек с рыжими волосами. }

Plh_25 { Так? }

Plh_7 { Вы провезли оружие контрабандой! }

Plh_6 { У тебя рыжие волосы - }

Plh_73 { Что? Я?! }

Plh_78 { Только потому, что я рыжая, ты собираешься обвинять меня во всем? }

Plh_79 { Я слишком долго пробыла здесь. Как я могла украсть оружие из лагеря? }

Plh_80 { Что именно ты здесь делаешь? }

Plh_81 { Слежу за порядком и убеждаюсь, что ничего не пропало. }

Plh_82 { Что может пропасть? }

Plh_83 { Выкладывай. Ты украл оружие?

Plh_84 { Ну, то, что здесь есть. }

Plh_86 { Тогда покажи мне товар. }

Plh_98 { Кто не должен видеть нас вместе? }

Plh_96 { До чего? }

Plh_87 { Разве ты не собирался сказать «оружие»? }

Plh_89 { Я не могу показать вам товар - он из Неметона и... }

Plh_90 { Товары из Неметона? Здесь, внизу? Спрятаны? }

Plh_91 { Я могу объяснить. Это не то, что вы думаете... }

Plh_92 { Если это так, то покажите мне товар! }

Plh_93 { Я не могу этого сделать, потому что... I... }

Plh_30 { *прикусывает нижнюю губу* Это... Это был я! Я принес сюда оружие! }

Plh_94 { Но я не хотел! К-Кендрик сказал, что мы делаем это для Неметона. Он один из бойцов! }

Plh_31 { И - и он всегда посылал Этцеля! Этого огромного парня... А потом, после первого раза, это не прекратилось. Он... Он возвращался, снова и снова. }

Plh_64 { Ты должен мне поверить. Я все время хотел выбраться из этого! }

Plh_32 { Но ты этого не сделал. }

Plh_34 { Как я мог? Сначала мы должны были отдать оружие хеверам в лагере остатков. Чтобы раззадорить их. }

Plh_35 { Но потом это случалось все чаще и чаще, и я испугался... }

Plh_48 { Почему ты вообще здесь? }

Plh_49 { Н-прячусь! Как ты думаешь, что будет, если Этцель или Кендрик подумают, что это моя вина... }

Plh_50 { Они назовут меня предателем и сожгут! }

Plh_36 { Ты можешь предотвратить это... }

Plh_38 { Как? }

Plh_39 { Мне нужны доказательства. Например, украденное оружие... }

Помоги мне доказать вину Кендрика. Или я пойду к Ангусу и все ему расскажу. }

Plh_41 { Я могу отвести тебя к нему. Но что это даст? }

Plh_42 { Я могу объяснить Ангусу, что он заставил тебя это сделать. }

Plh_44 {Дженнифер... Она тоже там прячется. Она хотела остановиться... Я должен поговорить с ней. Я не могу принять решение самостоятельно... }

Plh_47 { Но есть шанс... }

Plh_97 { Кто-кто? Я не понимаю, о чем ты говоришь! Вы все неправильно поняли. Я всего лишь забочусь о том, чтобы здесь было хорошо! }

Plh_95 { Он не должен видеть нас здесь вместе! Он оторвет мне голову. П-пожалуйста, просто вернись! }

Plh_88 { Н-нет, товар! Зачем здесь оружие?! Вам нужно убираться отсюда, пока... }

Plh_85 { Я? Нет, я... пожалуйста, не трогайте меня! }

Plh_74 { Д-да. Наверное, да... }

Plh_11 { Харви! Ты с ума сошел? Ты не можешь приводить сюда кого попало! Если Кендрик узнает -! }

Plh_12 { Дженнифер, нам нужна помощь. Это наш выход из положения... }

Plh_13 { Рассказав всем, что мы сделали? Ты подпишешь нам смертный приговор! }

Plh_102 { Я здесь, чтобы помочь вам. }

Кендрик заставил тебя сделать это. Ангус поймет. }

Plh_104 { Успокойся, это не твое дело. }

Харви, ты с ума сошел? Если Кендрик узнает... }

Plh_14 { Черт возьми, Дженнифер, у нас нет выбора! Это никогда не закончится, а мы все глубже и глубже погружаемся! }

Plh_15 { Я... Я знаю! Ты права. Но Ангус... как мы объясним это Ангусу? Он... он нас сожжет! }

Рано или поздно нам придется признаться. И когда мы это сделаем, мы бросим Кендрика на растерзание. Может, и мы, но в основном он. }

Оружие, оно все здесь. Когда Ангус увидит их, настанет наша очередь. Почему он позволил нам уйти от ответственности? }

Plh_54 { Чем скорее мы выберемся, тем лучше! Кендрик заставил нас... Он просто обязан нам поверить! Или ты хочешь остаться здесь навсегда? }

Plh_67 { Если Ангус увидит это, то Кендрику не удастся выйти сухим из воды. }

Plh_69 { Кендрик сказал, что мы делаем это для Н-Неметона. Быстро и без пощады, пока еще больше людей не переполнили лагерь Р-Ремнантов... }

Plh_56 { И куда вы все собрались? Сдать меня? Цок, цок, цок... Я действительно разочарован... Вы все знаете, что от меня не убежишь. }

Plh_75 { Где бы ты был без меня? Никто больше не обратил на вас внимания. Я дал вам возможность изменить ситуацию. Изменить жизнь к лучшему. И вот как ты меня благодаришь? }

Plh_58 { *к тебе* А ты... На твоей совести Этцель. Ты заплатишь за это. Своей кровью! }

Plh_59 { Кендрик, ты должен понять! Все это не имеет смысла! }

Plh_60 { Да, может быть, Ангус проявит к тебе милосердие... }

Plh_61 { Я не хочу пощады! Я хочу перемен! Вы, мерзавцы, не понимаете! Вы не понимаете, почему я это сделал. Если понадобится, я умру за свою мечту. За Неметон! }

Plh_62 { Но прекрасно, если они обнаружат здесь ваши трупы и оружие, они решат, что вы поссорились между собой и завалили друг друга! }

Plh_76 { Я все еще могу добиться того, что задумал, только другим способом. Без тебя. }

Plh_77 { Мы... Мы действительно сделали это! }

Plh_70 { Вы обрекли Неметон на гибель! Мы должны сражаться! Вы все предатели - предатели, как и все остальные здесь! * сплевывает кровь* }

Plh_71 { Мы пойдем за Молвиной! Она приведет нас к миру! }

Plh_72 { Быстро! Идите к Ангусу! Мы не можем держать его здесь вечно! }

Plh_20 { Быстро! Идите к Ангусу! }

Plh_106 { Спасибо... ты вытащил меня оттуда. }

Plh_108 { У меня есть доказательства, что Кендрик принуждает вас. Теперь мне нужно только оружие, чтобы разоблачить его. }

Plh_109 { Этого будет недостаточно. Ангус захочет увидеть доказательства. }

Plh_112 { Мы найдем доказательства. Сначала покажите мне оружие. }

Plh_110 { Для этого будет время позже. Покажите мне оружие. }

Plh_111 { Мы найдем доказательства для Ангуса позже. Сначала нам нужно вытащить тебя отсюда. Отведи меня к оружию. }

