Plh_44 { Работа не делается сама собой. }

Plh_6 { Удачи на рудниках! }

Plh_7 { Эй, приятель! }

Plh_8 { Я слышал, ты говорил с начальником шахты. Хочешь много серебра? Я кое-что слышал! }

Plh_9 { Но здесь должен быть подвох... }

Plh_10 { Вон отсюда. }

Plh_11 { Не интересно. }

Plh_12 { Без подвоха. Просто мне нужен кто-то другой для этого... }

Plh_13 { Пойдем! Я тебе покажу! }

Plh_14 { Конечно, тебе интересно! Это же про серебро! }

Plh_15 { А, наконец-то вы здесь. Итак, теперь... }

Plh_17 { ... серебро. *ухмыляется* }

Plh_19 { Серьезно? Ты хочешь меня ободрать? }

Plh_20 { Тогда просто возьмите серебро. (отдает $GVAR:EVars_Emko_Config.AmountOfSilverForScam$ серебро) }

Plh_21 { Ты не получишь от меня ни гроша! }

Plh_22 { Это не личное, приятель. Мурсел тоже берет у нас серебро каждую ночь. Просто так здесь все устроено. }

Plh_23 { И ты просто смирился с тем, что Мурсел тебя эксплуатирует? }

Plh_26 { У нас нет выбора. Вернее, есть - Мурсел получит либо наше серебро, либо наши головы на блюдечке... }

Plh_30 { Если мы объединимся, у нас будет шанс против него... }

Plh_69 { Мы всего лишь кроткие хеверы. }

Plh_66 { Если мы объединимся, то он окажется в меньшинстве. }

Plh_33 { Мммммм... }

Plh_34 { Черт, а ведь ты прав. Зачем мы это терпим? У него не будет ни единого шанса, если он будет в меньшинстве! }

Plh_68 { Хорошо. Все вместе. Сейчас! }

Plh_27 { Не держи на нас зла, приятель. Жизнь в шахтах сурова. Каждый сам за себя. }

Plh_67 { Удачи в шахтах! }

Plh_28 { Ты шутишь? У вас недостаточно серебра! }

Plh_29 { Тогда, думаю, другого выхода нет. }

Plh_35 { Мурсель! С нас хватит! Хватит давать тебе серебро в обмен на сон! }

Plh_36 { Почему ты так себя ведешь? Ты что, в соус ударился? }

Plh_37 { Хватит! }

Plh_38 { Все кончено! }

Plh_39 { Мы, хеверы, отныне будем спать здесь бесплатно! (борьба с Мурселем) }

Plh_40 { Мурсель, мы не должны терпеть это дерьмо! (бой с Эмко) }

Plh_41 { Это мы еще посмотрим. А теперь пошли! }

Plh_42 { *ухмыляется* Не за что. }

Plh_43 { Ты шутишь? Бррр... }

Plh_49 { Хватит, Мурсель! Ты больше не будешь обдирать нас, Хьюров! }

Plh_53 { Ты получил по заслугам, Мурсел! }

Plh_54 { Ты больше не получишь моего серебра, ублюдок. }

Plh_55 { *прикусывает губу* Вы, мелкие засранцы, действительно думаете, что это сойдет вам с рук? }

Plh_56 { Подожди, пока тебе не придется иметь дело с Остатками - они гораздо жестче. }

Plh_50 { Теперь мы будем спать здесь, не сдавая серебра. Понятно? }

Plh_57 { Да. Теперь мне плевать. Делайте, что хотите. }

Plh_58 { Спасибо, что помогли нам. И прости, что мы хотели тебя ободрать, приятель. Иногда здесь бывает очень грубо. }

Plh_59 { Забудьте об этом. }

Plh_60 { Я никогда не прощу вас за это. }

Plh_61 { *потирает шею* Это было дрянно с моей стороны. }

Plh_63 { Итак, теперь мы можем работать. Для себя, а не для других людей. Увидимся! }

Plh_62 { Мне очень жаль. Но ничего не поделаешь. }

Plh_46 { Это была действительно блестящая идея... *groans* }

Plh_65 { И теперь ты снова знаешь свое место! За работу! }

Plh_70 { Ты, цыпленок, ты только что удрал. Убирайся отсюда! }

Plh_51 { Вы победили. Мы оставим вас в покое. }

Plh_52 { Ты тут ни при чем, приятель. Здесь неспокойно. }

Plh_45 { Спасибо за помощь. Теперь мы можем спать спокойно. }

Plh_48 { У тебя рот как канализация. Убирайся отсюда! }

Plh_47 { *ухмыляется* Ты выбрал не ту сторону, друг. }

Plh_71 { Я уже один раз ударил Мурселя в рот, еще один ему не повредит. Пойдем. }
