Plh_86 { Plh_86 }

Plh_9 { Вы выхватили пакет у Асмуса? }

Plh_134 { О посылке... }

Plh_87 { Почему ты думаешь, что тебе здесь не место? }

Plh_92 { Почему вас выгнали? }

Plh_109 { И что вы собираетесь делать теперь? }

Plh_88 { Почему?! Потому что я был Неметоном! }

Плх_89 { Я работал на них, не покладая рук. И чем они мне отплатили? Забирают мои доспехи, оружие, все! Я даже не могу купить что-нибудь поесть в Хижине! }

Plh_90 { Они все ведут себя так, будто даже не знают меня! Как будто я никогда не был одним из них! }

Plh_91 {Ублюдки. Все они. }

Plh_93 { Видимо, это моя вина, что какие-то грязные бандиты ограбили меня. Я был бегуном у Асмуса, доставлял вещи в лагерь Ремнантов. }

Plh_94 { Я неплохой боец, но у меня нет ни единого шанса против трех человек, идущих на меня. }

Plh_96 { Так что убегайте, а не сражайтесь. }

Plh_97 { Трое против одного? Вот крысы! }

Plh_95 { Это не сработает, если они окружат меня, не так ли? }

Plh_99 {Я предупредил Асмуса, что постоянно попадаю в засаду и что мне нужно подкрепление. Он сказал, что позаботится об этом, но так ли это? }

Plh_100 { Конечно, не позаботился! И тогда это в конечном итоге моя вина! }

Plh_101 { Это очень несправедливо! }

Plh_102 { Конечно, это ваша вина. }

Plh_103 { Именно это я вам и говорю! А они меня за это банят! }

Плх_105 {Я покажу каждому из них. Они не захотели помочь собственному брату и отмахнулись от него. }

Plh_106 { Но я еще раз вырвался на свободу у Асмуса. Он не захотел мне помочь, и я отомстил ему! Я разгромил дом и стащил еще несколько вещей. Он заслужил это. }

Plh_104 { Что ты об этом знаешь?! }

Plh_98 { Именно это я тебе и говорю! Что мне делать? }

Plh_110 { Что делать? Меня там растерзают всякие твари. И я никогда не присоединюсь к Остаткам, к этим предателям! Они перережут тебе горло и будут смеяться все время, пока делают это. }

Plh_111 { По крайней мере, они не сожгли меня на костре. }

Plh_198 { Сейчас я иду к Асмусу. Отнеси посылку туда. }

Plh_84 { Ты тоже выглядишь так, будто только что пришел. }

Plh_85 { Посмотри на меня, я в лохмотьях слоняюсь по этому проклятому Потерянному кварталу. Как будто я какое-то ничтожество! Мне здесь не место! }

Plh_152 { Вот ты где. Ты нашел пакет? }

Plh_153 { Похоже на то. Это вот этот? (протягивает руку) }

Plh_155 { Да, это он. Хорошо, тогда давайте... }

Plh_156 { Я не знаю, как начать. Но это должно быть! }

Plh_160 { (подходит к Африн) }

Plh_161 { Африн! Вот ты где! }

Plh_205 { Я хотел сказать тебе кое-что еще... }

Plh_162 { Нет, Асмус. Я должен тебе кое-что сказать. }

Plh_163 { Твое место... }

Plh_165 { Это я его... разгромил. }

Plh_166 { Ты?! Что? Черт возьми, ПОЧЕМУ? }

Plh_167 { Потому что они меня выгнали! Я наломал задницу с вашими поставками - а они меня изгнали! Ты мог бы помочь мне! Ты мог бы за меня заступиться! }

Plh_169 { Так вот почему ты избегаешь меня. Африн, я заступился за тебя! Они давно хотели избавиться от тебя. Я заступился за тебя! }

Plh_170 { Ангус не хотел больше назначать людей на наше дело. Он считает, что оно того не стоит, ты же знаешь! Я умолял Молвину простить тебя. }

Plh_171 { Но они отменили мое решение... }

Plh_172 { Правда? }

Plh_173 {Клянусь Вороном и жизнью моих родителей! Неужели ты думал, что я вот так просто оставлю тебя в подвешенном состоянии? После стольких лет ты должен знать меня лучше. }

Plh_174 {Прости меня, Асмус. Я совершил огромную ошибку. }

Plh_175 { Мне так жаль... }

Plh_176 { Все в порядке, Африн. Я могу тебе посочувствовать, учитывая, через какое дерьмо ты прошел. }

Plh_177 { И не надо корить себя за мою квартиру. Это всего лишь несколько сломанных безделушек. Я тебя не виню. Давай выясним, что идет не так. }

Plh_178 { И когда мы получим доказательства ограблений, покажи их Молвине! Тогда она ОБЯЗАТЕЛЬНО поймет, что не стоило тебя изгонять! }

Plh_179 { Неужели ты думаешь, что они примут меня обратно? }

Plh_180 { Если доказательства будут убедительными, то да. Я возьму что-нибудь поесть в Хижине, потом мы приведем в порядок мое жилище, и ты сможешь остаться на ночь. }

Plh_181 { Спасибо, Асмус. Правда, мне очень жаль! }

Plh_185 { Полагаю, ты помог Африну со всем этим, не так ли? }

Plh_186 { О, вообще-то я просто задавал правильные вопросы. (ухмылка) }

Plh_187 { Он сам во всем разобрался. Ну... Почти. }

Plh_188 { В любом случае, по крайней мере, вы больше не ссоритесь. }

Plh_189 { Черта с два! Я бы никогда не пошел к Асмусу, если бы не $GVAR:EVars_Player.Name$. }

Plh_191 { Мы поговорим о том, что случилось с пакетом, через минуту. У меня есть еще работа для вас, если вам интересно. }

Plh_190 { Вот так... }

Plh_138 { Хорошо, хорошо! Я расскажу вам все, что вы хотите знать. }

Plh_128 { Пакет находится в яблоневой роще. Присмотритесь к дереву рядом с кучей дров. Он зарыт там. }

Plh_139 { Можно было просто сказать. }

Plh_141 { Убирайся отсюда. Я не хочу тебя больше видеть. }

Plh_137 { Ты маленькая дрянь! Сначала провоцируешь меня, а потом убегаешь. Очень стыдно. }

Plh_136 { Сначала ты раздуваешь из мухи слона, но потом не можешь выплеснуть его, не так ли? }

Plh_199 { Эй, ты получил посылку? }

Plh_206 { Спасибо за помощь. Возможно, благодаря тебе я смогу вернуться в Неметон. }

Plh_207 { Благодаря тебе я снова стал частью Неметона. Спасибо за все! }

Plh_50 { Мне надоело смотреть на эти заброшенные дома. }

Plh_112 { Что? О, черт, я не должен был тебе ничего говорить. Я просто жду, когда появится Асмус и скажет, что я могу идти. }

Plh_114 { Могу я освободить вас от посылки в обмен на несколько монет? }

Plh_125 { Тогда хорошо. Возьмите монеты $GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$ и передайте его. }

Plh_135 { Давайте раз и навсегда уладим этот вопрос с пакетом. (достать оружие) }

Plh_115 { Отдайте пакет, иначе... }

Plh_113 { Асмус не упоминал вашего имени. }

Plh_201 { Не думаю, что Асмус вообще вас подозревал. }

Plh_203 { Обсудите это. Может быть, вы придете к соглашению. }

Plh_117 { Хм? Конечно. Дайте мне $GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$ монет, и он весь ваш. Я все равно ничего не могу с ним сделать, а монет мне хватит на первое время. }

Plh_126 { *ухмыляется* Вот так мне нравится. }

Plh_129 { Как? Теперь я должен пачкать руки? }

Plh_130 { Вы разумный человек, с которым можно иметь дело. }

Plh_131 { Да, вы такой. Я, конечно, не буду. }

Plh_132 { Прямо в ответ! *ухмыляется* }

Plh_127 { Тогда принеси достаточно монет! Что, по-твоему, ты пытаешься провернуть? }

Plh_121 { По-другому и быть не может! Тогда я просто выплесну свой гнев на ВАС! }

Plh_118 { Хочешь кусочек меня? Ты можешь получить его! Но потом не говори, что я тебя не предупреждал! }

Plh_119 { Тогда давай посмотрим, на что ты способен. (достает оружие) }

Plh_120 { Я беру свои слова обратно. }

Plh_122 { У тебя, конечно, большой рот. Но ладно, на этот раз я пропущу это мимо ушей... }

Plh_200 { О, правда? Сначала ты хочешь меня побить, а теперь врешь мне? Забудь. }

Plh_116 { Что? Я... Я думал, он сразу поймет, что это я. В конце концов, это из-за него меня изгнали! }

Plh_204 { Забудьте об этом. Я не хочу больше слышать от тебя ни слова. }

Plh_202 { Неужели это правда? Это изменит... все. }

Plh_144 { Я избегала его с тех пор, как меня изгнали, чтобы он не пытался выкрутиться. Как бы то ни было, это ОН не прислал мне подкрепление! }

Plh_145 { Уверен, он бы поддержал тебя, если бы это было возможно. }

Plh_146 { По-моему, вам стоит выслушать его версию. }

Plh_148 { Возможно, вы правы. }

Plh_149 { Если я не поговорю с ним, то никогда не узнаю, верны ли мои подозрения. }

Plh_150 { Ну и фиг с ним. Я поговорю с ним. Пусть забирает свой дурацкий пакет. Она все равно бесполезна для меня. }

Plh_151 { Я буду ждать тебя у Асмуса, а потом мы все уладим. }

Plh_124 { Я рад, что ты это сказал. }

Plh_133 { Ты хочешь повторить все это снова? Уф. }

