Plh_43 { Я бы хотел купить заклинания. }

Plh_44 { Фарина упоминала, что я могу купить у вас заклинания. Могу ли я? }

Plh_45 {Да, можешь. Мои предназначены для защиты. }

Plh_10 { Я должен забрать у вас свой рунный камень. }

Plh_11 { Какие друидические обряды вы проводите? }

Plh_12 { Я тот, кто устанавливает контакт с божествами. Только я могу соединить земную плоскость с царством духов. Вы сами увидите. }

Plh_13 { Ты уже забыл ритуал, в ходе которого я впечатал осколок Божественности в твой рунный камень? }

Plh_14 { Можешь ли ты научить меня друидическому искусству? }

Plh_16 {Искусству друидов учатся, когда ходят и говорят. Посмотри на себя... Такой старый, морщинистый и зацикленный на своем. Лучшее, что ты можешь сделать, это усвоить основы... }

Plh_17 { Может, тебе лучше помахать мечами и булавами. }

Plh_19 { Пойдем. }

Plh_20 { Plh_20 }

Plh_5 { Никто не поднимался сюда уже долгое время. }

Plh_8 { Сначала поговорите с Джеро. Он вам все объяснит. }

Plh_18 { Дарвин уже поговорил со мной. Мы можем начать. Надеюсь, все получится... Мы никогда раньше не делали рунные камни. }

Plh_38 {Пойдем со мной. Мы должны провести ритуал. }

Plh_21 { Давайте начнем. Для меня все это в новинку, но пока у меня все получается. }

Plh_36 { О божество! Надели этот рунный камень своей силой. Направь на него свою магию! }

Plh_24 { Слейся с божеством! Стань руной! Пусть она будет привязана к вам! Навсегда! }

Plh_25 { Это сделано. *штаны* }

Plh_29 { Мы сделали это? }

Plh_30 { Все в порядке? Как ты? }

Plh_26 { Рунный камень. Вы связаны с ним. Теперь Элнеа, наш рунный ткач, может завершить ритуал. }

Plh_39 { На данный момент камень все еще связан с божеством. Нам еще предстоит объединить его с вами. }

Plh_28 { Идите к ней. Она в соседней комнате - моя работа здесь закончена. }

Plh_40 { И... Не удивляйся Эльнеа. Она обитает на другом плане. Это связано с магией. Ее слова немного... ну, запутанны. }

Plh_41 { Вы поймете, что я имею в виду. }

Plh_31 { Я... Я же говорил, что у меня все еще в порядке... }

Plh_33 { Надеюсь, твой рунный камень теперь служит тебе верой и правдой. }

Plh_46 { Я занят, что случилось? }

