Plh_82 { Я хочу выучить новые заклинания. }

Plh_83 { Новые заклинания также требуют новых монет. }

Plh_4 { Руны молчат... }

Plh_84 { Божества... Поговорите со мной... }

Plh_85 { Магия течет беззвучно... }

Plh_86 { Знаки множатся... }

Plh_39 { ... }

Plh_42 { (поднимает рунный камень и ничего не говорит) }

Plh_48 { Куна послала меня. Она хочет, чтобы я забрал свой рунный камень. }

Plh_40 { Что ты делаешь? }

Plh_51 { Я с тобой разговаривал! Алло? }

Plh_74 { Ты меня слышишь? Я должен принести тебе рунный камень. }

Plh_44 { Могучий вепрь побежден. Божественность. Лесной Первопроходец умирает. У тебя на руках кровь. }

Plh_45 {Не было другого выхода. Я сделал это ради Остатков. }

Plh_46 { Я понятия не имел, что произойдет. }

Plh_54 {Неважно. Мне нужен мой рунный камень. }

Plh_55 { Твои поступки определяют тебя. Этому нет оправдания. }

Plh_58 { Спросите себя: вы служите Божественности или себе? }

Plh_59 { Почему мы стремимся к власти? Чтобы самим определять свою судьбу? Или покориться воле божеств? Неужели кровь на наших руках - это цена, которую мы должны заплатить? }

Plh_60 { Дай мне свою руку. }

Plh_61 { (протягивает руку) }

Plh_62 { Почему? }

Plh_64 { *она касается вашей руки и рисует руну на вашей ладони, вдавливает ноготь в плоть, в бороздах собирается кровь* }

Plh_75 { Отдай мне свой рунный камень. }

Plh_66 { (отдает руну) }

Plh_67 { Ой! У меня кровь идет! }

Plh_68 { *Она берет рунный камень и вдавливает его в вашу ладонь, вы чувствуете вспышку боли, и кровь вытекает из-под камня* }

Plh_69 { Ты и рунный камень - вы одно целое. Ваша кровь пропитывает его, пропитывает его. Твоя жизнь - это его жизнь. Если ты превратишься в прах, то и он превратится в прах. Божественность в нем - это Божественность в тебе! }

Plh_72 { *Она отпускает рунный камень и гладит вашу руку* }

Plh_71 { Идите к Фарине. Она моя ученица, которая тренируется в южных краях. }

Plh_79 { Она покажет вам, что значит обладать рунным камнем. Какой силой он наделяет вас. Какую ответственность он налагает на вас. }

Plh_87 { Я подчинюсь. }

Plh_76 { Ваша кровь наделяет рунный камень силой. Она связывает вас вместе. }

Plh_56 {Ты не чувствовал этого, или не хотел. И все же ты сделал это. }

Plh_57 { Ты делаешь то, что тебе выгодно. На твоих руках больше нет крови. Ты уже впитал ее. }

Plh_38 { Позволь мне подготовить рунный камень, не отвлекаясь на посторонние дела. Отправляйся к Фарине. }

