Plh_184 { О присоединении к Остаткам... }

Plh_238 { Я хочу присоединиться к вам. }

Plh_153 { У меня есть вопрос... }

Plh_226 { Ты не похож на бойца, но ты стал клинком Джеро? }

Plh_309 { Теперь я принадлежу к вашему народу. }

Plh_319 { Гера хочет, чтобы я продал Лейне срезанный Растмосс. }

Plh_324 { Лейна продает срезанный ржавый мох в Темном квартале. }

Plh_310 { Хороший выбор. Килиан уже рассказал мне об этом. }

Plh_320 { И что? Какое это имеет отношение ко мне? Просто продай ей вещи. Если она возьмет его, то сама виновата. }

Plh_321 {Принеси мне монеты. Мне все равно, от кого. И не возвращайся, пока не закончишь. }

Plh_325 { Что? Почему она не хочет говорить со мной об этом? Если кто и скажет ей, чтобы она продала отрезанные вещи, то это буду я. }

Plh_339 { У вас есть доказательства вашей истории? Или ты просто пытаешься меня обмануть? }

Plh_340 { Если вы мне не верите, то проведите обыск ее товара. }

Plh_342 { Хм. Совместная работа с Лейной всегда проходила гладко. }

Plh_326 { Хорошо, я проверю. Если будет что-то, она ответит мне. Можете на это рассчитывать. }

Plh_343 { Ты можешь забыть об этом деле с доставкой к ней. Иногда ничего не идет по плану. }

Plh_323 { Вот монеты от Лейны. }

Plh_335 {Я хочу сразиться на арене. Но Проксимус мне не разрешает. }

Plh_337 { Я не был бы Борисом, если бы не помог тебе с этим. *ухмыляется* }

Plh_338 { Но сначала ты поможешь мне. Потом я займусь Проксимусом. }

Plh_36 { Я прибыл из Асмуса - вот посылка. }

Plh_74 { О ржавом мхе... }

Plh_96 { На меня напали, и я нашел здесь эту записку... }

Plh_114 { По поводу письма, которое я нашел... }

Plh_71 { О монетах для Асмуса... }

Plh_73 { Ну, как идет распределение? }

Plh_239 { Как я могу получить ваш голос? }

Plh_240 { Я хочу присоединиться к Остаткам. }

Plh_237 { Принесите мне пакет, как мы и договаривались. Тогда мы сможем поговорить об этом. }

Plh_241 { Ты хочешь присоединиться к нам? Хмф, ладно, давай я объясню тебе, как у нас тут все устроено. }

Plh_300 { Здесь, в лагере, есть два Клинка Джеро. Чтобы иметь хоть какой-то шанс присоединиться к ним, вам придется победить их обоих. Один из них - Ойген. В основном он сидит в таверне и напивается. }

Plh_301 { А другой, более умный, красивый и популярный из них... }

Plh_302 { ... это я. *ухмыляется* }

Plh_303 { Что именно означает «завоевать тебя»? }

Plh_304 { Работай на нас. Окажите нам помощь. Сделайте так, чтобы мы захотели взять вас к себе. }

Plh_306 { Принесите мне пакет, а дальше мы сами разберемся. }

Plh_307 { Лучше всего поговорить с Эженом самому. Но пока мы с ним в вас не уверены, вы можете забыть обо всем этом. }

Plh_133 { Вы знаете, как я могу переубедить Ойгена? }

Plh_117 { Можете ли вы достать мне список должников Фриделя? }

Plh_154 { Список сейчас у вас? }

Plh_229 { Можете ли вы показать мне, как драться кинжалами? }

Plh_225 { *вздыхает* Я помог создать это, и я просто хочу, чтобы это не пошло прахом. Раз боец, то всегда боец. Но я не так хорош с топорами или мечами - увереннее всего я чувствую себя с кинжалом. }

Plh_231 { Эуген и остальные предпочитают с криком бросаться на врагов, размахивая топорами. Но поверьте мне - спрятанный кинжал, подлая атака и сильный колющий удар... Нет ничего лучше под солнцем Дрова. }

Plh_349 { *оценивает вас* }

Plh_351 { Присоединяйся к Остаткам. Тогда я смогу тебя кое-чему научить. Если хочешь узнать что-то еще, иди на арену. Бойцы там будут рады научить тебя в обмен на несколько монет. }

Plh_230 { Наконец-то кто-то ценит искусство короткого клинка, а не пытается, как другие, трудиться со своими грубыми клинками! Ты один из нас, так что я покажу тебе пару приемов. }

Plh_269 {Эта экспедиция нарушает наши с Линдоном планы. Но если Джеро приказал, то мы, наверное, ничего не можем сделать... }

Plh_259 { Линдон, не лезь в это дело, хорошо? }

Ты здесь, потому что представляешь меня. У нас с Драксом есть соглашение. Если он будет создавать проблемы, напомните ему, что он также будет в горячей воде со мной. }

Plh_261 {Не волнуйся, Борис. В конце концов, ты посылаешь своих лучших. Я. }

Plh_266 { Как только я вернусь из этой проклятой экспедиции, мы снова займемся делом. }

Plh_267 { И именно поэтому ты лучший член моей команды, Линдон. *ухмыляется* }

Plh_286 { Линдон, ты старый подонок... }

Plh_270 { Наконец-то ты вернулся! Не думал, что все пройдет так быстро. }

Plh_271 { *оглядывается во все стороны* }

Plh_272 { Где Линдон? }

Plh_273 { Линдон не успел. Вот его значок... }

Plh_274 { *берет значок* Черт... }

Plh_278 { Этот подонок был лучшим в моей команде. Мы вместе проворачивали разные дела. Теперь мне придется все делать самому. ПРОКЛЯТЬЕ! }

Plh_279 { Мне очень жаль. }

Plh_280 { Ты заботишься только о своем бизнесе? }

Plh_281 { Хмф. Я тоже. }

Plh_283 { Мы с Линдоном всегда хорошо ладили. У нас был одинаковый нюх на бизнес. Мне было хорошо с ним. Надеюсь, ему тоже понравилось. }

Plh_284 { *смотрит на небо* Пусть твоя душа обретет мир с божествами, брат мой. }

Plh_285 { *хлопает в ладоши* Но жизнь должна продолжаться. Посмотрим, кого я смогу привлечь к своему делу. }

Plh_282 { Тьфу, ерунда. }

Plh_275 { Линдон не успел. }

Plh_276 { Он пожертвовал собой и таким образом стал бессмертным. }

Plh_277 { Линдон... мертв? }

Plh_4 { Эй, чем могу помочь? }

Plh_257 { Люди из Неметона? Не так уж часто их здесь увидишь. }

Plh_258 { Для Джеро! }

Plh_5 { Эй, ты выглядишь как человек, который ценит пару монет. Точь-в-точь как я. Мы можем помочь друг другу. Что скажешь? }

Plh_6 { Я что, должен быть вовлечен во что-то сомнительное? }

Plh_7 { Мне нравятся монеты. Что вы хотите, чтобы я сделал? }

Plh_10 { Хаха, ты не гонишься за богатством вслепую. Мне это нравится. Не волнуйся. Я требую только простой, честной работы, а плачу настоящими, честными монетами. }

Plh_11 {Я ожидаю посылку из Неметона. Это случайно не по вашей дороге? }

Plh_12 { Я все равно направлялся туда. }

Plh_13 { Это был бы объезд... }

Plh_19 { Асмус в Неметоне собрал для меня посылку. Все, что тебе нужно сделать, это отправиться туда, забрать ее и вернуть мне. Я сделаю так, что это будет стоить вашего времени... }

Plh_210 { Что в этой посылке? }

Plh_214 { Хорошо. Я сделаю это для вас. }

Plh_17 { Я не знаю, что за махинации вы затеяли, и предпочел бы держаться от них подальше. }

Plh_37 { Может быть, это посылка - та, что уже у меня с собой? }

Plh_212 { Это не ваше дело? Нет. Вам нужно это знать, чтобы выполнить задание? Тоже нет.}

Plh_215 { Тогда доложите Асмусу. Скажи ему, что тебя послал Борис. Принеси мне пакет, и я вознагражу тебя. }

Plh_353 { Я - Клинок Джеро, здесь, в лагере. Если ты будешь работать на меня, я могу замолвить за тебя словечко. Здесь это стоит чертовски много. }

Plh_213 { Несколько безобидных поставок. Ничего больше. Может быть, вы измените свое мнение, когда столкнетесь с Асмусом... }

Plh_218 { Тогда я дам тебе повод для объезда... }

Plh_38 {От Асмуса? Раньше он всегда посылал Африна. Что с ним случилось? }

Plh_40 { Африн больше не работает на Асмуса. Я взял его на себя. }

Plh_39 { Ты хочешь получить челюсть или пакет? }

Plh_41 {Дайте взглянуть... *открывает пакет* Аааа! *глубоко вдыхает запах, исходящий от него* Похоже, это лучшее, что есть у Асмуса. Он просто знает, как обращаться с Растмоссом. }

Plh_52 { У нас все еще есть одна небольшая проблема... Я сейчас не совсем платежеспособен. Расходы, видите ли. Мне все еще нужно разослать все это людям, чтобы я мог заплатить вам. }

Plh_42 { Это не наша сделка. Я должен был просто забрать посылку! }

Plh_43 { Отдайте деньги, или вам придется иметь дело со мной... }

Plh_46 { Что такое Растмосс? }

Plh_58 { Ты хочешь сказать, что я должен продать все сейчас, или как? }

Plh_44 { Я выгляжу так, будто у меня есть деньги? Что бы я ни тратил, я должен сначала это заработать. Так ты хочешь что-нибудь или нет? }

Plh_45 { Не спешите, не торопитесь. Подумай. Ты действительно хочешь меня отшить? Что тебе за это будет? Тогда все Остатки будут охотиться за твоей головой. }

Plh_244 { Веришь ты в это или нет, но я здесь популярен. И тогда у тебя все равно не будет монет. Я повторю тебе еще раз: монет у меня здесь НЕТ. }

Plh_47 { Это называется ржавый мох. Это популярная вещь в Дровах. Он успокаивает нервы... замедляет сердцебиение... помогает расслабиться. Это все, что вам нужно знать о нем. }

Plh_15 { Мы понимаем друг друга. Ты приносишь им вещи, а они дают тебе монеты. Принеси мне монеты, и мы оба счастливы - и Хьюеры, конечно, тоже. }

Plh_26 {Мы так не договаривались. Что мне за это будет? }

Plh_29 { Этот Ржавый Мох действительно безопасен? }

Plh_31 { У тебя есть голова для бизнеса. Мне это нравится. Продай «Ржавый мох» трем людям, и ты увидишь, как это окупится и для тебя. }

Plh_168 { Если ты хочешь остаться с Остатками, тебе нужна поддержка Клинков Джеро. А теперь угадайте, кто входит в их число... }

Plh_169 { Позвольте мне угадать. Хммм... Ты? }

Plh_170 { То есть, я должен заниматься этим делом, а потом ты за меня поручишься? }

Plh_171 { Эй, ты почешешь мне спину, а я почешу твою! Занимайтесь торговлей, а я за вас поручусь. И даже заплачу тебе часть монет. Значительную долю. }

Plh_27 { Хорошо. Я позабочусь об этом. }

Plh_28 { Весь этот бизнес звучит сомнительно. Я не хочу иметь с этим ничего общего. }

Plh_33 { Хорошо, тогда мы договорились. Вот ржавый мох, весь в упаковке. Мне все равно, кто купит его у вас, но это должны быть три разных человека. Чтобы каждый мог попробовать. Не требуйте ничего меньше $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. Уходите! }

Plh_62 { Спросите рабочих. Вы легко узнаете их по грязной одежде и вони. Они без ума от ржавого мха, но не требуют за него ничего меньше $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. Попробуйте обратиться к Лиандре на арене - она не прочь пополнить свои запасы. }

Plh_30 { Вы уже слишком глубоко забрались. Кто вообще таскал этот пакет? Если у меня будут неприятности из-за этого, я позабочусь о том, чтобы все искали тебя. Тебе следовало подумать об этом раньше. }

Plh_220 { Распределите немного ржавого мха среди Хьюеров. Поверь мне, ты заработаешь на нем хорошие монеты, а я дам тебе ту долю, которую ты заслужил. }

Plh_32 { Конечно. Я не хотел бы причинить вред Остаткам. Напротив. Спросите Хьюеров. Они любят ржавый мох. Он поднимает им настроение. }

Plh_217 { Ах, вы получили посылку. Отлично. Передавайте. }

Plh_207 { Я слышал, что вы не только выдержали боевое крещение, но и надрали при этом немало задниц. Неплохо - такое случается нечасто. }

Plh_208 { Значит, ты сбежал, когда предстояло боевое крещение? Довольно умно. Я уже вижу, что мы с тобой еще многого можем добиться вместе. }

Plh_209 { Все новые люди здесь должны пройти через боевое крещение. И примите мой совет - в будущем держитесь подальше от подобных драк. }

Plh_181 { Я сдержал свое слово. У вас есть монеты и мой голос. Поговорите с Килианом. }

Plh_198 { Я ничего не имею против того, чтобы ты присоединился к нам. Ты можешь быть полезен в нескольких местах. Иди к Килиану. Он может взять вас на борт. }

Plh_311 { Есть кое-что, что вы можете сделать для меня. Лейна все еще должна мне несколько монет. Она в Темном квартале. Пора бы тебе познакомиться с другой стороной лагеря Остатков. }

Plh_312 { Что такое Темный квартал? }

Plh_313 { Где найти Темный квартал? }

Plh_314 { Вы узнаете его, как только попадете туда. Это место знают только мои люди и немногие счастливчики. Ты увидишь... *ухмыляется* }

Plh_315 { Скажи Лейне, что я послал тебя. Она должна мне $GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$ монет. }

Plh_317 { Возьмите монеты и вернитесь ко мне. }

Plh_316 { Возле входа в пещеру Хьюеров в полу есть засов. Вот, этот ключ поможет вам войти. }

Plh_327 { О, мне это нравится. Были ли какие-нибудь проблемы? }

Plh_328 { Этот новичок - нечто ОЧЕНЬ особенное. }

Plh_329 { Она была немного слишком любопытна. Но ничего такого, с чем бы я не справился. }

Plh_330 { Хорошая работа. Вот твоя доля. }

Plh_332 {Я человек слова. Проксимус услышит о тебе, и ты сможешь сразиться на арене. Не знаю, почему ты так стремишься к этому, но если ты действительно умеешь драться, то там есть хорошая монета. }

Plh_334 { Теперь иди и делай то, что ты делаешь. }

Plh_333 { Если вы хотите заработать немного легкой монеты... Проксимус всегда ищет опытных людей для сражений на арене. Я замолвлю за тебя словечко, и он разрешит тебе сражаться. }

Plh_331 { Да, это Лейна. Всегда нужно давать ей достаточно, чтобы она была любознательной, но слишком мало, чтобы она могла что-то узнать. *ухмыляется* }

Plh_69 { Я разобрался со всеми вещами. Вот ваши монеты $GVAR:QuestVars_JobForBoris_Config.NeededMoney$. }

Plh_77 { Вот ваши монеты $GVAR:QuestVars_JobForBoris_Config.NeededMoney$. Я не хочу заниматься этим. }

Plh_23 { Молодец. Вот твоя доля. }

Plh_249 { $GVAR:QuestVars_JobForBoris_Config.Reward$ coins? Меня не было довольно долго. Это стоит больше. }

Plh_250 { Спасибо. }

Plh_251 { О да? А почему ваше время должно стоить больше? }

Plh_253 { Вы всегда можете рассчитывать на мое небольшое пожертвование. Партнеры по преступлению. }

Plh_252 { Может быть, когда-нибудь я стану одним из вас. И тогда вы не захотите видеть меня своим врагом. }

Plh_254 { *ухмыляется* Знаешь что? Ты мне нравишься. }

Plh_255 { Вот небольшой бонус. Мне бы пригодился кто-то вроде тебя в моем отряде. В этом лагере никогда не будет хватать шалопаев. *winks* }

Plh_345 { У тебя есть мой голос. Я человек слова. Если ты хочешь присоединиться к «Остаткам», этот голос будет на вес золота. *ухмыляется* }

Plh_256 { Думаешь, я боюсь кого-то вроде тебя? Если бы ты был Юджином, эта фраза могла бы сработать, но такому слабаку, как ты, здесь делать нечего. }

Plh_79 { Похоже, у тебя к этому талант. Не хочешь ли ты заняться этим бизнесом? Если мы с тобой объединимся, то сможем заработать много монет... }

Plh_221 { Нам всегда пригодится кто-то вроде тебя. }

Plh_222 { Держись старого доброго Бориса. Ты не пожалеешь. *ухмыляется* }

Plh_219 { Этих монет недостаточно. Не возвращайся ко мне, пока не получишь больше. }

Plh_78 { *хмурится* Что бы ты ни говорил, монеты есть монеты. Я с радостью возьму $GVAR:QuestVars_JobForBoris_Config.NeededMoney$. }

Plh_344 { Каким-то образом у вас в руках оказалось чертовски много монет. Мне это нравится. }

Plh_76 { Нужно ли мне это знать сейчас? Возвращайся, когда закончишь. }

Plh_97 { О чем ты говоришь? Ограбили? Надеюсь, у тебя все в порядке! }

Plh_98 { Я нашел записку. Это ты послал бандитов. Не пытайся меня обмануть. }

Plh_99 { Все равно лучше, чем те, которых ты натравил на меня! }

Plh_100 { А, ты все понял. Это говорит о тебе. Ты же понимаешь, что ничего личного. Это был просто тест, чтобы проверить, сможешь ли ты выпутаться из подобной ситуации. Чтобы проверить, так ли хорош твой укус, как твой лай. }

Plh_101 { Немного неловко, что записка теперь у тебя. Знаете что... Я куплю ее у вас. За монеты $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$. А потом мы оба забудем, что это вообще было. }

Plh_102 { Ты со всеми так поступаешь? }

Plh_103 { Почему я все еще хочу присоединиться к вам, ребята, чтобы проталкивать подобную ложь? }

Плх_223 { Вот как вы обращаетесь с людьми, которые на вашей стороне? }

Plh_106 { Сто монет, и записка ваша. }

Plh_107 { Можешь положить свои грязные, незаконно нажитые монеты туда, где не светит солнце. }

Plh_104 {Нет, конечно, нет. Это был первый раз. И ты доказал, что можешь справиться с этим. }

Plh_105 { Потому что в Дровах далеко не уедешь, если не будешь хорошим лжецом. Либо кто-то вонзит тебе нож в спину, либо монстры разорвут тебя на части, либо божества доведут тебя до безумия. }

Plh_265 { По крайней мере, здесь мы честные лжецы. Если вы все еще хотите участвовать, что ж, у вас есть мой голос. Нам нужны люди, которые не будут терпеть всякое дерьмо. }

Plh_224 { Мы, Остатки, всегда должны быть в движении. Всегда готовы принять опасность. Только так мы сможем одержать победу. }

Plh_108 { У тебя что-то наверху. Хорошо. Вот монеты $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$. }

Plh_111 { Мне лучше больше не иметь с вами дел... }

Plh_109 { Как скажете. Вы проиграли. Но оставь меня в покое, если тебе понадобятся услуги. }

Plh_115 { Ты передумал? Я дам тебе $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$ монет, а ты отдашь мне письмо. Хорошо? }

Plh_64 { Ах, вы уже все разложили. Давайте я дам вам монеты $GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$. }

Plh_65 { Отдайте их! }

Plh_66 { Минутку. Я должен получить $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет за пакет! }

Plh_68 { Итак, вот ваши монеты $GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$. По договору с Асмусом. }

Plh_248 { Тогда Асмус сможет по-настоящему и по-настоящему поджечь на «Празднике огня», а? *озорно ухмыляется* }

Plh_67 { Просто хотел проверить вашу память. Вот ваши монеты $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$, о которых договорились с Асмусом. }

Plh_346 { Что я должен сделать, чтобы вы приняли меня в свой отряд? }

Plh_187 { Что я должен сделать, чтобы получить ваш голос? }

Plh_186 { Примете ли вы меня в свой отряд сейчас? }

Plh_348 { Что я должен сделать, чтобы вы приняли меня в свой отряд? }

Plh_347 { Если ты хочешь вступить в мой отряд, тебе придется победить двух моих людей. Если это произойдет, я скажу Килиану. Тогда ему придется решить, действительно ли ты принят. Но у меня есть другая идея... }

Plh_174 { *ухмыляется* Зацени. Если ты принесешь мне $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет, я приму тебя немедленно. Сейчас. Прямо здесь и сейчас. Вам не придется никому ничего доказывать. }

Plh_245 { Конечно, это будет исключение - потому что ты мне нравишься. И не потому, что я хотел украсть у тебя монеты или что-то еще столь же подлое. }

Plh_175 { Вот монеты $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ за ваш голос. }

Plh_176 { Вы пытаетесь меня подколоть? Даже если бы у меня было столько монет - не впутывайте меня в это. }

Plh_292 { Забудьте об этом. }

Plh_178 { Честно говоря, я не ожидал, что у вас в кармане действительно есть монеты $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$. А если бы и были, то я вряд ли ожидал, что вы их просто так отдадите! }

Plh_247 { Вы с ума сошли - именно такой человек нам здесь и нужен! Я скажу Килиану, чтобы он немедленно поднял вас на борт. }

Plh_296 { Ойген уже рассказал мне о вас. Вы получили его голос. }

Plh_180 { Я пойду и пересчитаю монеты. Вы можете явиться к Килиану в Верхнем квартале. }

Plh_290 { Но тебе еще предстоит показать себя Эугену. Без его голоса ничего не получится. }

Plh_179 { Это меньше, чем $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет. Либо вы не умеете считать, либо пытаетесь меня надуть. В любом случае - возвращайтесь, когда наберете достаточно. }

Plh_177 { Эй, я не это имел в виду. Я думал, мы поняли друг друга. Но мое предложение в силе. Может быть, ты передумаешь, когда соберешь достаточно монет. Иди к Фридель, в Верхнем квартале. Она выдает ссуды. }

Plh_246 { Вам просто придется добавить немного, например, проценты, когда вы будете возвращать ей долг. Но для вас это не должно быть проблемой, раз вас приняли в Остатки... }

Plh_293 { Если передумаешь, ты знаешь, где меня найти. }

Plh_189 { Разберитесь с моим Растмоссом, и тогда мы сможем поговорить дальше. }

Plh_191 { Эстер рассказала мне о вас. Это о чем-то говорит. *ухмыляется* Она казалась счастливой. Интересно, что ты с ней сделал... }

Plh_192 { Гера посоветовала мне принять тебя. Странное дело - ее уже сто лет никто не убеждал. В любом случае, ты получил ее голос. }

Plh_193 { Последние несколько дней Линдон выглядел так, словно его притащила кошка. Не знаю, что с ним происходило, но сейчас он снова чувствует себя лучше. Благодаря вам, говорит он. }

Plh_294 { Эйген упомянул мне ваше имя. Неплохо. Лишь немногим людям это удается. }

Plh_194 { Достаточно людей хотят, чтобы вы присоединились к нам. Я не хочу стоять на пути. Хотя я бы предпочел монеты. *ухмыляется* Тогда добро пожаловать. }

Plh_196 {Пойдите к Килиану в Верхний квартал. Я передам ему, что я тебя поддерживаю. }

Plh_297 { Тебе придется завоевать двух моих людей и Ойгена. Иначе никакой радости, друг мой. }

Plh_195 { Ну, ты можешь просто выложить монеты, тогда тебе хотя бы не придется пытаться переубедить моих людей. За $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ монет мы можем стать лучшими друзьями! }

Plh_295 { Ойген еще не упоминал о вас. А если он ничего не скажет о вас, мы не сможем использовать вас здесь. }

Plh_134 { Но я это знаю, конечно. *ухмыляется* Вопрос в том, сколько стоит эта информация для ВАС? Давайте послушаем. }

Plh_137 { $GVAR:QuestVars_ShotsForRipper_Config.LowMoneyForBoris$ монет (передать) }

Plh_138 { $GVAR:QuestVars_ShotsForRipper_Config.AverageMoneyForBoris$ coins (передать) }

Plh_139 { $GVAR:QuestVars_ShotsForRipper_Config.HighMoneyForBoris$ coins (hand over) }

Plh_165 { Не надо мне этого. Я могу сделать это по-другому. (уходит) }

Plh_234 { Вот и все. Хорошо, это твое решение... *засовывает монеты в карман* }

Plh_142 { Этот парень - трудный клиент. Он не очень любит незнакомцев. }

Plh_352 { Выпивка - это его конек. Купите ему пару кружек, и он станет вашим лучшим другом. Вот только... Когда он выпьет немного, он любит охотиться. И тогда ему совершенно все равно, что убивать. }

Plh_147 { Где взять еще пива? }

Plh_148 { Где взять медовуху? }

Plh_149 { Хорошо. }

Plh_150 { Где-то на складе вы должны найти то, за чем никто не следит. *Или отправляйтесь в таверну Бернольда и купите немного там. }

Plh_152 { Бернольд продает пойло в таверне. В последнее время он жалуется на какие-то проблемы в подвале. Может быть, вы сможете помочь ему с этим. }

Plh_151 { Тогда вы будете знать, что делать. Приятно иметь с вами дело. *Кстати, Эуген - не единственный Клинок Джеро. Как и ваш хороший друг Борис. }

Plh_163 { И знаете... Что бы тебе ни понадобилось, Борис достанет это для тебя. И что бы вы ни хотели сделать, Борис это сделает. Не думайте, что с Эженом вы получите так много. Сгорбленная спина и цепкое рукопожатие. Может быть }

Plh_164 { Вам нужен правильный адвокат. У этого есть много преимуществ. *понижает голос* У вас есть что-то на примете, я вижу. Забудьте об Ойгене. Я и мои люди - мы вам подходим. А вы нам подходите. Просто дружеский совет. *winks* }

Plh_140 { Этот парень - трудный клиент. Он не очень любит незнакомцев. }

Plh_146 { Вот, принеси ему это пиво, оно развяжет ему язык. Ну, не после одного. Ему нужно еще несколько. И покрепче. Он справится. Медовуха на него... действует. }

Plh_144 { Вот, купите ему несколько бутылок пива, а потом дайте ему это. Это поднимет ему настроение. А когда у Ойгена хорошее настроение, он хочет пойти на охоту. Поверьте, так всегда и бывает. }

Plh_166 { Как скажешь. Если ты в отчаянии, ты знаешь, где меня найти. *ухмыляется* }

Plh_118 { А, кто-то хочет вылезти из долгов. *Конечно, я могу сделать так, что список окажется в ваших руках. Но сколько это стоит для вас? }

Plh_119 { $GVAR:QuestVars_Debt_Config.FirstPriceForBoris$ coins. }

Plh_120 { $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ coins. }

Plh_127 { Хорошо. Узнайте, где находится список. (передать $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$ монеты) }

Plh_121 { $GVAR:QuestVars_Debt_Config.ThirdPriceForBoris$ coins. }

Plh_123 { Забудьте об этом. }

Plh_122 { Очень смешно! Подождите - вы хотите сказать, что это не шутка? Кем ты себя возомнил? }

Plh_124 { Хм. Жалко. Я мог бы открыть вам, где Фридель хранит список. Но вам придется достать его самому. }

Plh_129 { Хорошо. *Фридель хранит список в своем столе. Обыщите ящики, и вы найдете его. Но не делай этого, пока она либо спит, либо в отъезде. Если она тебя застукает... Я ничего не знаю! }

Plh_132 { Возвращайтесь, когда у вас будет достаточно монет! }

Plh_130 { Вот как мы ведем дела! *ухмыляется* Приходите через день или два, и я подготовлю список. Рассчитывайте на это. }

Plh_126 { Хорошо, тогда. Приходите, когда захотите заняться делом. }

Plh_155 { Ну, я послал своих людей и попросил их поискать список. Но его уже не было. Должно быть, кто-то добрался туда быстрее. Ничего не поделаешь. }

Plh_157 { Тогда за что я тебе заплатил? }

Plh_158 { Верни мне мои монеты сейчас же! }

Plh_159 { Вы заплатили мне за мои усилия! Я не виноват, что списка не было. Вот что я вам скажу - вы получите половину монет обратно. }

Plh_160 { А теперь проваливай. }

Plh_156 { Я человек слова. Вот список. }

Plh_161 { Не делай с ним ничего такого, чего бы я не сделал. *ухмыляется* }

