Plh_4 { Нет. }

Plh_0 { Вам здесь делать нечего. }

Plh_1 { Что здесь происходит? }

Plh_2 { Тогда я пойду. }

Plh_3 { Ничего. }

Plh_5 { Ничего? }

Plh_6 { Это «ничего» выглядит довольно хорошо охраняемым. }

Plh_23 { У тебя в ушах воск или что-то еще? }

Plh_8 { Значит, кто-то решил, что вы - самый подходящий человек для охраны «ничего»? }

Plh_7 { Верно. }

Plh_10 { Значит, ваша работа - охранять ничто. }

Plh_12 { Ты не можешь сказать ничего, кроме «правильно»? }

Plh_13 { Да. }

Plh_14 { Значит, вы все-таки сказали что-то еще! }

Plh_15 { И кому вы сказали что-то другое? }

Plh_17 { Заткни свою дырку и приступай к работе. }

Plh_18 { Левин приказал мне охранять то, что мы здесь нашли. }

Plh_20 { Какие вещи? }

Plh_21 { *прикусывает губу* Хватит мне тут трепаться. Иди в Яму и приступай к работе. }

Plh_22 { Ладно, хорошо. }

Plh_9 { Наконец-то. }

