Plh_200 {Кто-то разрисовывает здесь все стены? Вы что-нибудь об этом знаете? }

Plh_201 { Я нашел человека, который уродует стены. }

Plh_202 { Только то, что было написано на доске. Они ходят по ночам и разрисовывают камни и дома. Мы должны занять твердую позицию в этом вопросе. Лучше всего, если вы осмотритесь ночью. }

Plh_204 { Адвин уже признался. Вот ваши монеты. }

Plh_211 { Что теперь будет с Эдвином? }

Plh_213 { Ну, он хороший ремесленник, а у нас их мало, так что это в его пользу. Но он все равно должен быть наказан... Я подумаю над этим. }

Plh_203 { Правда? Кто это был? }

Plh_206 { Я не видел, кто это был, но я прогнал их. Они больше не вернутся. }

Plh_207 { Это был Адвин, один из купцов. Он собирается доложить вам. }

Plh_208 { *бормочет* Я бы предпочел допросить его сам. Но благодаря вам проблема решена. Пока не появятся новые... э-э, «произведения искусства»... }

Plh_210 { Адвин... Я должен был догадаться... этот тупица. Он получит за это. }

Plh_149 { Вы ищете бойцов для помощи лесорубам? }

Plh_186 { На лесорубов напали. Мы едва смогли защитить их лагерь. }

Plh_232 { Локк и Джин в Потерянном квартале хотят, чтобы я украл вещи здесь. }

Plh_233 { Что?! Теперь эти два никчемных идиота заставляют других людей выполнять их грязную работу? }

Plh_234 { Думаю, давно пора выгнать этих двоих из Неметона... }

Plh_235 { Давайте оба навестим их... }

Plh_236 { Вы действовали в духе Неметона. Это достойно награды. }

Plh_237 { Для Неметона. }

Plh_155 { Здесь все спокойно. Берите пиво, фестиваль вот-вот начнется. }

Plh_4 { *оценивает вас* Что вы хотите? }

Plh_169 { Эй! Ты там! Прекращай эту маляву немедленно! }

Plh_170 { Проклятье. Что здесь делает Гердвин? }

Plh_171 { Ты прекрасно знаешь, что тебе нельзя здесь драться. }

Plh_172 { Вы, проклятые купцы, не доставляете нам достаточно древесины! Как, черт возьми, мы будем работать без него? }

Plh_173 { О да? Тогда сами заготавливайте эту чертову древесину! У меня и так дел по горло! }

Plh_174 { Заткнись! Никаких оправданий. В Неметоне мы не деремся и не устраиваем потасовок. Ты это знаешь. Заплати штраф, или отсидишь в колонии. }

Plh_175 { Хорошо. Прими это. Больше такого не повторится. }

Plh_176 { Спасибо, Свенн. Очень хорошо. }

Plh_177 { Мне не нужны неприятности. Вот монеты. }

Plh_178 { Это решено. А теперь возвращайтесь к работе. Если это повторится, вы уже не сможете откупиться от этого. }

Plh_217 { А вы! Вы здесь недавно? Не видел вас раньше. }

Plh_218 { Я только что приехал. }

Plh_219 { А что, если так? }

Plh_220 { Если ты будешь здесь с кем-нибудь шутить, люди придут ко мне и пожалуются на тебя. }

Plh_222 { Чем больше людей будут жаловаться на тебя, тем больше монет ты будешь должен Неметону. Если ты будешь плохо относиться к людям, то испортишь свою репутацию. }

Plh_223 { Вы найдете меня в Квартале бойцов. Я могу простить ваши проступки. И тогда я скажу всем здесь, что вы раскаялись. }

Plh_228 { Хорошо. }

Plh_229 { Тогда, надеюсь, мы больше не встретимся в ближайшее время. }

Plh_227 { Так что не облажайся. Я все равно узнаю об этом. }

Plh_230 { Это правильное отношение. }

Plh_221 { Если не хочешь неприятностей, лучше перестать быть мудрецом. }

Плх_239 { Ну, как дела? Я привез тебя вчера... Похоже, тебе понравилось. }

Plh_240 { Молвина хочет поговорить с тобой. Ты найдешь ее у круга рун, перед Священной рощей. }

Plh_242 {Ситуация с Кендриком была жестокой. Разве обязательно было так поступать? }

Plh_243 { Что Молвина хочет от меня? }

Plh_244 { Я выросла с Кендриком. Мы были практически братьями... Но закон есть закон. И важно, чтобы закон применялся ко всем одинаково. }

Plh_245 { Ты получишь свой рунный камень. Ты заслужил его. Не заставляй ее ждать. }

Plh_163 { Если тебе дорога твоя жизнь, поднимайся туда. Немедленно! }

Plh_179 { Я отвечаю за закон и порядок. Любой, кто нарушит правила Неметона, будет отвечать передо мной. И каждый, кто совершит преступление... заплатит. }

Plh_180 { Ради тебя, надеюсь, наши пути не будут пересекаться слишком часто. }

Plh_187 { Что?! НАПАДЕНИЕ? Остатки? }

Plh_188 { На него напали древесные твари. Некоторые лесорубы погибли. }

Plh_189 { Это было невероятно. Место было переполнено тварями, но сейчас ситуация под контролем. }

Plh_238 { Все это было ужасно. Я был чертовски напуган. }

Plh_190 { Что случилось с Ниалой и Колином? }

Plh_191 { С Ниалой все в порядке. Она осталась там, заботится обо всех. }

Plh_192 { А... Колин? }

Plh_214 { Колин мертв. Он храбро сражался. }

Plh_215 { Когда я приехал, Колин был уже мертв. }

Plh_216 { *Мрачно смотрит* Колин был хорошим бойцом. Хорошим человеком. Он отдал свою последнюю меру преданности за лесорубов... }

Plh_193 { *глубоко вздыхает* Опасность не устранена. Я должен позаботиться об этом... }

Plh_194 { Я добавил несколько дополнительных монет. Для борьбы со спригганами нужно мужество, особенно когда они нападают толпами. Молодец. }

Plh_195 { Что теперь будет с дровосеками? }

Plh_197 { Палисады нужно укрепить, а здания отремонтировать. Поэтому нам срочно нужна древесина. Как только мы стабилизируем ситуацию, все пойдет гладко, как и раньше. }

Plh_198 { Итак, мы получим древесину, и Ченгиз снова сможет спокойно работать. }

Plh_150 { Несколько дней назад я отправил Колина и Ниалу к лесорубам. Они должны были узнать, как обстоят дела, и доложить мне. }

Plh_151 { Дай угадаю - ты так и не получил их отчет? }

Plh_153 { Можно сказать и так. Я хочу, чтобы ты отправился туда и доложил Ниале. Выясни, почему мы ничего не слышали. Как только вы это сделаете, вы получите монеты $GVAR:QuestVars_AttackWoodcamp_Config.RewardInit$. }

Plh_182 { Я позабочусь об этом. }

Plh_183 { У меня нет на это времени. }

Plh_185 { Поторопись! Я начинаю волноваться. Надеюсь, ничего страшного не случилось. Мост наконец-то починили, и я надеялся, что все вернется на круги своя. }

Plh_184 { Что еще тебе от меня нужно? }

Plh_247 { Но он сделал это ради Неметона? }

Plh_248 { Это был один из Неметонов. }

Я могу это понять. Но если Молвина не приструнит людей, все здесь будут делать все, что им заблагорассудится. Кендрик знал, на что идет, но все равно сделал это. Молвине это не понравилось, но у нее не было выбора. }

Plh_250 { Я был у дровосеков. Все они были мертвы. Я больше не мог им помочь. }

Plh_251 { Черт. Это не может быть правдой. Как такое могло случиться? }

Plh_252 { Огромная древесная тварь была там, у дровосеков не было ни единого шанса. }

Plh_253 { Ченгиз этого не заслужил. Он был одним из хороших парней. Спасибо, что рассказал мне. }

Plh_254 { Вот несколько монет. Теперь нам нужно посмотреть, что будет дальше. }
