Plh_27 { Я бы хотел получить свою ежедневную трапезу. }

Plh_45 { Таверна без мяса? }

Plh_19 { Вот, у меня есть для вас мясо $GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$. }

Plh_0 { Бади нужно подкрепиться, прежде чем идти в бой. }

Plh_28 { Но, конечно. Вот, копай. *ухмыляется* }

Plh_44 { На сегодня ты получил свою долю. Приходите завтра. }

Plh_46 { У нас есть мясо. Но Бернольд придерживает его. Он не хочет тратить его на бойцов арены. Для них это слишком хорошо, говорит он. }

Plh_42 { Когда вы все вернетесь сюда, в котелке вас будет ждать горячая еда. *ухмыляется* }

Plh_43 { Лес Первобытных - он действительно мертв? }

Plh_5 { Еще один голодный рот, который нужно накормить? Можешь даже не спрашивать! }

Plh_32 { «Тиаа, Тиаа! Принеси мне немного еды!» - Мне надоело это слышать! }

Plh_7 { Я не знаю, о чем вы говорите. }

Plh_8 { Tiaa, Tiaa! Принеси мне поесть! }

Plh_9 { Все хотят есть, но никто не хочет принести мясо, которое я могу приготовить! Но потом все начинают жаловаться, что нет ничего, кроме овощей! }

Plh_11 { Нужно, чтобы кто-то сходил за вас на охоту? }

Plh_12 { По мне, так это проблема «ты». }

Plh_13 { Клянусь богами, как ты смог угадать ЭТО? *закатывает глаза* }

Plh_37 { Сделай себя полезным и принеси мне $GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$ куски мяса. Вы также можете получить немного еды. }

Plh_38 { Но не надо этой жилистой дряни! Это не пойдет в кастрюлю. Мне нужно настоящее мясо. Сочное. Вареное или сырое - мне все равно. }

Plh_35 { Мне нужно вернуться к работе. Так что сейчас нет времени, извините. Если что, обращайтесь к Бернольду. }

Plh_14 { *скрежещет зубами* Типично. }

Plh_10 { *Покраснев лицом* Ты сам напросился. И не раз. }

Plh_33 { Как проходит охота? *ухмыляется* }

Plh_3 { Где я... *глядит на тебя* Что случилось? }

Plh_36 { Ты действительно полон сюрпризов. }

Plh_51 { Я могу использовать это, чтобы приготовить что-нибудь особенное. Поверь мне, ты никогда не ел ничего похожего на те блюда, которые я готовлю. *ухмыляется* }

Plh_52 { Бади будет в восторге - скоро его большая битва. }

Plh_47 { Я нашел это мясо в погребе Бернольда. }

Plh_49 { Эй, потише! }

Plh_50 { Как я и думал, у старика припрятано немного мяса. Я не против. }

Plh_25 { Если вы проголодались, то теперь можете поесть один раз в день. Но только один. У меня еще много других ртов, которые нужно накормить. }

Plh_1 { Хорошо. Значит, вы собираете это для него. Он всегда должен тренироваться до последней секунды... }

Вот еда. Надеюсь, он победит. Может быть, мне удастся увидеть битву. Она должна скоро начаться. }

Plh_29 { (испортить еду - добавить земляной корень) }

Plh_30 { (ничего не делать) }

Plh_34 { Если это Бади, вам не придется беспокоиться о том, чтобы подавать еду без мяса. Он абсолютный хищник. }

Plh_53 { Принесите мне мясо, и я приготовлю ему ужин. Желание не заставит мясо появиться. }

Plh_40 { Принесите много мяса! }

Plh_41 { Наконец-то! Экспедиция возвращается! }

Plh_54 { Он всегда тренируется до последней секунды... }

