Plh_561 { У меня теперь тоже есть рунный камень. }

Plh_43 { О помощи... }

Plh_571 { Ты все еще должен мне кое-что из-за мандрагоры... }

Plh_572 { Да, ты прав. }

Plh_573 { Здесь мы платим честной монетой за честную работу. }

Plh_223 { Я хочу поговорить с вами о поставках оружия. }

Plh_560 { Ты заслужил это. Я рад, что Молвина тоже это заметила. }

Plh_562 { Что-то назревает. Нам нужны хорошие люди. И хорошие бойцы! }

Plh_564 { Что там на горизонте? }

Plh_568 { Мы с этим справимся. Я буду там. }

Plh_563 { Конфликт между Неметоном и Остатками будет усугубляться. Боюсь, нас ждет война. }

Plh_565 { Но... }

Plh_566 { Возможно, это ненадолго... но с тобой и Каротте у нас есть шанс. }

Plh_569 { Ты прав. }

Plh_187 { Выше нос! }

Plh_422 { Не сейчас. Надо позаботиться о Каротте. }

Plh_217 { Пойдем. }

Plh_47 { У меня для тебя есть немного жидкой храбрости. От Бонни. }

Plh_54 { У меня есть для вас сообщение от Бонни. }

Plh_48 { Ах - именно то, что мне нужно. Облегчение боли! }

Plh_55 { Я действительно хочу это слышать? }

Plh_56 { Да. }

Plh_57 { Нет. }

Plh_58 { Тогда выплюнь. }

Plh_60 { Она сказала, что скучает по тебе и с нетерпением ждет твоего возвращения. }

Plh_62 { Она сказала, что если ты не вернешься домой в ближайшее время, то можешь пропасть в болоте. }

Plh_61 {Я не так представляю себе Бонни, но ладно, понятно. }

Plh_63 { Похоже на нее. Она довольно прямолинейна. }

Plh_64 { Звучит не слишком любезно. }

Plh_65 { Может, стоит поступить так, как она говорит? }

Plh_67 { На мой слух, так и есть. }

Plh_66 { Возможно, это не самая плохая идея... }

Plh_59 { Думаю, я бы предпочел услышать это от нее лично. *ухмыляется* }

Plh_352 { Мамберт ждет кристаллы. Они у тебя? }

Plh_574 { Ну? Ты выглядишь по-другому. Более довольным. Более сильным. Более славным! }

Plh_575 { Я дал клятву, и теперь я один из вас. }

Plh_576 { Я одержал победу над Ангусом и Молвиной. И теперь у меня есть разрешение носить доспехи Неметона. }

Plh_577 { Что ж, такое не ускользнет от моего внимания! }

Plh_578 { Ждал тебя, чтобы мы могли выпить за это вместе! За тебя! Пора открывать пиво. }

Plh_579 { За меня! (пьем пиво) }

Plh_580 { За меня! (глоток воды) }

Plh_581 { Ты довольно хитер. Если мы когда-нибудь отправимся в экспедицию вместе, я поставлю себя на кон ради тебя. И я знаю, что ты сделаешь то же самое для меня. }

Plh_582 { Наслаждайся своей новой жизнью. Наследница мавра взяла тебя под свое крыло. За Неметона! }

Plh_583 { За Неметона! (салют) }

Plh_370 { И вы нашли что-нибудь? }

Plh_371 { Верхняя часть была завалена тяжелыми ящиками, но все они уже исчезли. }

Plh_389 { Все еще работаем над этим. }

Plh_372 { Это могло быть оружие. Но это значит, что кто-то должен был вывезти его отсюда контрабандой. }

Plh_373 { Я видел рыжие волосы... }

Plh_378 { Хватит. Убирайтесь с моего склада! }

Plh_379 { Фиа, мы... }

Plh_380 { Вон, я сказал! }

Plh_381 { Отлично. }

Plh_383 { Так ты хотя бы что-то нашел? }

Plh_384 { Есть ли здесь кто-нибудь с рыжими волосами? }

Plh_374 { Рыжий? У всей моей команды рыжие волосы. Они хорошие работники. }

Plh_376 { Но это значит, что это был кто-то, кто работает на вас. Кто они? }

Plh_375 { Свенн, Харви и Эния. Я им доверяю. Но... кто знает. Днем они работают здесь, а ночью бухают у Бонни. }

Plh_377 { Я тоже отправляюсь в бар «У Бонни». На сегодня достаточно... }

Plh_385 { Спасибо. }

Plh_386 { Бонни будет рада тебя видеть. }

Plh_388 { Пойдемте уже, вы двое. У меня еще много работы. }

Plh_387 { Можно надеяться. }

Plh_233 { Осмотритесь хорошенько. Здесь должно быть что-то... }

Plh_261 { Хм... Может, рыжие волосы как-то связаны с этим? }

Plh_521 { Тот, кто не подчиняется приказам Молвины, также действует против Неметона. Молвина дает тебе последний шанс. Ты должен им воспользоваться. }

Plh_210 { Нам нужно быстро решить, куда двигаться дальше. }

Plh_50 { Что случилось? }

Plh_553 { Эй, Фиа, посмотри-ка. Я был на болоте и нарвал себе мандрагору. Ну, не в одиночку, но все же... }

Plh_554 { Хеник, у меня нет времени. Что ты хочешь? }

Plh_226 { Эм, ну... }

Plh_555 { О пропавшей партии оружия... }

Plh_227 { *вздыхает* Я уже неоднократно говорил об этом: Оно так и не прибыло. }

Plh_238 { Я был в карауле. Мумме был там и сортировал оружие. Я сам видел. }

Plh_239 { Что? *Зубы скрежещут* }

Plh_240 { Но на складе ничего нет. Я не настолько глуп. }

Plh_241 { Наверное, мне стоит обшарить склад. }

Plh_242 { Внутри могут быть улики. }

Plh_243 { Ты? Вот так просто? Не может быть! }

Plh_244 { Фиа, будь благоразумной. Мы все хотим разобраться в этом, чтобы не попасть в неприятности с Ангусом. Здесь может быть подсказка. Давай... помоги нам... пожалуйста, сделай мне одолжение. }

Plh_245 { Хеник, ты хочешь, чтобы я позволил постороннему человеку рыскать по лагерю? Человеку, который не принадлежит к Неметону? Ты с ума сошел? }

Plh_246 {Но я с ними, и если понадобится, я влеплю им пощечину. Ты ведь доверяешь мне, не так ли? }

Plh_557 { *разглядывает вас* }

Plh_247 { Отлично. Но только на короткое время! И если что-то еще пропадет, это будет твоя вина, Хеник! Я точно знаю, что находится на складе! }

Plh_248 { Поверь, я не намерен с тобой шутить. }

Plh_249 { Пойдемте, осмотримся. }

Plh_393 { На этот склад просто так не зайти! }

Plh_128 { Вот где это было в последний раз. Ускользнул сквозь мои пальцы. Довольно проворный зверь. }

Plh_109 { Я уже предупреждал вас о том, что мандрагоры кричат, когда люди подходят слишком близко. Если не защититься, можно запросто погибнуть. }

Plh_113 { То есть крик может убить меня? }

Plh_112 { Что значит «убить меня»? }

Plh_114 { Не надо бояться! С тобой ничего не случится. Все, что вам нужно, - это защита для ушей. Просто сосредоточьтесь на поимке мандрагоры. }

Plh_115 {Просто, да? А как же туманники? }

Plh_116 { А когда я его поймаю, что мне потом делать? Разве оно не будет продолжать кричать? }

Plh_117 { Какую магию вы использовали по пути? }

Plh_125 { Можно мне тоже подарить себе один из этих рунных камней? }

Plh_118 { Не волнуйся, я прослежу, чтобы никто не подобрался к тебе слишком близко. Просто сосредоточьтесь на поимке этого мерзкого растения. }

Plh_119 { Поймав растение, нужно бить его по голове, пока оно не вырубится. }

Plh_129 { Конечно, вы шутите! }

Plh_131 { Вообще-то, нет. Я сам никогда не видел мандрагору. Наша друидка Хельма говорила мне, что мандрагоры перестают кричать, если их хорошенько стукнуть по носу. }

Plh_132 { Но вы лично не знаете, правда ли это? }

Plh_136 { А если этого недостаточно? }

Plh_133 { Ладно, попробую. }

Plh_134 { Дрова полна сюрпризов. Мне это нравится. }

Plh_137 { Хм, не знаю. Еще один? }

Plh_135 { Я прикрою тебя. Твари следят за нами, я это чувствую. Так что поторопись. }

Plh_251 { Не забудьте про защиту для ушей! Иначе ваш череп взорвется. }

Plh_120 { Магия? Вы имеете в виду рунный камень? Он привязан к одному человеку с помощью ритуала и позволяет направлять через него силу божества. }

Plh_124 { Только я могу использовать этот конкретный рунный камень. Только я контролирую силу, которую вы называете «магией». }

Plh_126 { Не каждый день встретишь такие могущественные артефакты. Немногие в Неметоне удостоились такой чести. Но хватит болтать! Давайте поймаем себе мандрагору. }

Plh_44 { *садится и вздыхает* Прекрасно, вам не придется сражаться, да и опасно это не будет. }

Plh_155 { Вот мандрагора. }

Plh_204 { Ну вот, готово. Наконец-то мы выбрались из этого болота. *Мандрагора надежно спрятана. Отправляемся в Неметон. }

Plh_154 { Смотрите-ка! Мы вернулись целыми и невредимыми. }

Plh_398 { Эй, Бонни, мы вернулись! }

Plh_158 { Ах да, я помню. Вы хотели бесплатного пива?! }

Plh_160 { Я помогал не ради своего здоровья. }

Plh_161 { Да, мы с Хеником действительно раскрасили болото в красный цвет. }

Plh_162 { Без тебя я бы не вернулся целым и невредимым. }

Plh_164 { Чем вы занимались в болоте? }

Plh_165 { Э-э... ну... мы были... }

Plh_166 { ...охотились на Мандрагору. }

Plh_167 { ...выслеживали туманников, чтобы они не нападали на людей. }

Plh_168 { ...ну, что мы сделали... }

Plh_169 { Зачем тебе мандрагора? Ты же ничего не смыслишь в травах. }

Plh_172 { Ну, видишь ли... }

Plh_173 { Праздник огня уже близко, и... }

Plh_174 { *краснеет* Ты пытаешься... подарить мне талисман? О. Не стоило... * тепло улыбается* Спасибо. }

Plh_182 { Ну... Мне пора идти. У меня еще много работы. *Если хотите выпить пива, приходите ко мне. }

Plh_390 {Лучшее пиво во всей Дрове. }

Plh_225 { Это решает все. }

Хорошо, что ты не рассказал ей, через что я прошел ради этой мандрагоры. Это должен был быть сюрприз. Она будет в восторге, когда я подарю его ей на Фестивале огня. }

Plh_212 { Вот твоя награда. Купи себе что-нибудь приятное от Бонни. }

Plh_220 { Может, наконец, поговорим о поставке оружия? }

Plh_185 { Спасибо. Увидимся на Фестивале огня. }

Plh_183 { Ты хорошо показал себя на болоте. Я буду рад показать тебе, как сражаться топором. Нам бы не помешали хорошие бойцы. }

Plh_184 { Ты мог бы и промолчать об этой истории с мандрагорой. Это должен был быть сюрприз на Праздник огня. Ну, теперь она уже счастлива. *ухмыляется* }

Plh_170 { Да! Именно! Опасные туманники, исключительно... опасные, правда! }

Plh_175 { Представь себе. В прежние времена вы бы справились с ними в одиночку. }

Plh_176 { Ну, туманники и так были довольно агрессивными и... их было целое множество. }

Plh_202 { Рад, что все обошлось. }

Plh_559 { Если захочешь выпить пива, скажи мне. }

Plh_171 { Да? }

Plh_197 { Я был на болоте... и там были... ну, я искал кое-что... }

Plh_198 { Я знаю, что вы что-то искали - но что именно? }

Plh_199 { О, ничего важного. Просто кое-что для Фестиваля Огня. }

Plh_200 { Тебя прислала Молвина? }

Plh_201 { Да! Именно! * вытирает пот со лба* }

Plh_558 { Это было что-то очень срочное! }

Plh_159 { А, так это был ты. Вот ваше пиво! Я держу свое слово! }

Plh_180 { Спасибо, что помог Хенику. Он сильный, но иногда упрямый, как мул. }

Plh_218 { Я искал тебя. Хотел поговорить о поставке оружия. }

Plh_13 { Что я получу, если помогу тебе? }

Plh_546 { Я вас не знаю, и вы не из Неметона. Как вы связаны с поставкой оружия? }

Plh_547 { Я хочу присоединиться к Неметону и победить Ангуса. }

Plh_548 { Мне просто любопытно - к тому же я хочу помочь. }

Plh_549 { Что там с поставкой оружия? }

Plh_552 { Оружие было украдено. }

Plh_219 { Хм? Мумме привез их, и я впустил его на склад. Я понятия не имею, кто их украл. }

Plh_263 { Согласно этому грузовому манифесту, товар так и не прибыл. }

Plh_264 { Это очень странно. Я могу поговорить с Фиа. Но сначала мне нужно кое о чем позаботиться. }

Plh_99 { Мне нужна мандрагора, а вам - помощь с поставкой оружия. Похоже, мы можем вести дела? }

Plh_16 { Что это за мандрагора?! }

Plh_255 { Как именно я могу вам помочь? }

Plh_24 { Зачем вам нужна мандрагора? }

Plh_140 { У меня есть мандрагора. Ты можешь взять ее, если хочешь. }

Plh_22 { Мандрагора - очень редкий вид разумных растений. В отличие от большинства растений, она отвалится, если вы попытаетесь ее собрать. }

Plh_23 { Я нашел мандрагору, но не смог ее поймать, потому что в этом месте было очень много туманников. Они все выходят, как только надвигается туман. }

Plh_25 { Разве ты не говорил, что болото слишком опасно для таких, как я? }

Plh_26 { Так как же все это будет происходить? }

Plh_30 {Для тебя одного - да. Но я могу защитить тебя. Просто держись за меня, и ничего плохого с тобой не случится. }

Plh_31 { Как я уже сказал, мандрагора бросится, если вы подойдете слишком близко. Это значит, что мы должны поймать его. Ты сосредоточься на поимке, а я позабочусь о существах. }

Plh_107 { Ты что-то упоминал о туманниках? }

Plh_266 { А, ты имеешь в виду мандрагору на болоте? Я его уже поймал. }

Plh_270 { Ты можешь взять эту мандрагору. (передает) }

Plh_396 { Сами по себе туманники слабы, но вы никогда не найдете одного из них в одиночку. Вы никогда не узнаете, где они и что происходит. Туман окутывает их. }

Plh_397 { Но со мной ты в безопасности! Я присмотрю за тобой. }

Plh_32 { Очень хорошо. Нам нужно отправиться в Морбид Мавр. Дальше будет очень опасно. Следуйте за мной. }

Plh_267 { Хм? Ты один? Тогда отдай его мне, и мы сможем отправиться в Неметон. }

Plh_268 { Если ты все еще хочешь отдать мне мандрагору, я буду ждать здесь. }

Plh_41 { Хмпф. Дай мне знать, если передумаешь. }

Plh_12 { Тебя нелегко обмануть. Давайте так - если вы мне поможете, я брошу вам несколько монет. Похоже, они тебе пригодятся. *winks* }

Plh_252 { Мне нужно поймать мандрагору, но это гораздо сложнее, чем я думал. }

Plh_15 { Ты собираешься оставить меня справляться с этим в одиночку? *grumbles* }

Plh_271 { Если я не найду мандрагору, праздник огня не будет таким великолепным... }

Plh_49 { Так, нам нужна пара человек, чтобы поймать мандрагору. }

Plh_100 { Я бы хотел подарить ее кому-нибудь. Тому, кто... что-то значит для меня. На празднике огня. }

Plh_253 { Что такое Фестиваль Огня? }

Plh_103 { Дай угадаю: Бонни. }

Plh_104 { Стоят ли все эти усилия только ради мандрагоры? }

Plh_196 { Кому вы хотите подарить мандрагору? }

Plh_254 { Это праздник, посвященный Новому году. Это время, когда мир живых и мир мертвых наиболее близки. В Неметоне будет зажжен большой костер. Вы не должны пропустить это событие! }

Plh_105 { *краснеет* Эм, да... Неужели это так очевидно?! }

Plh_106 { JUST? Бонни обожает мандрагоры! Вы бы видели, как она улыбается, когда видит его! }

Plh_195 { Бонни. Я хочу подарить ей талисман ручной работы на Празднике Огня. }

Plh_141 { Значит, это действительно мандрагора. Почему-то я представлял ее более впечатляющей. }

Plh_142 { Ты нам очень помог. Нам нужны такие люди, как ты, в Неметоне! Ты должен присоединиться к нам. }

Plh_143 { Итак, о поставке оружия... }

Plh_144 { Время для моей награды. }

Plh_229 { Ах, да. Конечно, ваша награда. Пойдемте к Фиа. }

Plh_145 { Ты заслужил ее. Встретимся в Хижине в Неметоне и поговорим об этом. }

Plh_221 { А? Я? При чем тут я? }

Plh_256 { Мумме говорит, что вы можете подтвердить, что он доставил оружие. }

Plh_257 { О, я вижу! Да, он доставил. Я впустил его и все организовал. Было уже поздно - во всяком случае, когда он пришел, было уже темно. }

Plh_258 { Согласно грузовому манифесту, на склад груз не поступал. }

Plh_259 { Странный звук. Фиа расстроится, когда поймет, что здесь что-то не так. }

Plh_222 { Пойдем и поговорим с Фиа. Может быть, она впустит нас на склад на минутку, и мы найдем что-нибудь интересное. }

Plh_5 { Эй, осторожно. Здесь начинается Морбид Мавр. И надвигается туман. Там становится опасно. }

Plh_1 { Что ты здесь делаешь? }

Plh_2 { Кто ты? }

Plh_3 { Вы, должно быть, Хеник. Меня прислала Бонни. }

Plh_11 { Что, похоже, я делаю? Выхожу на воздух. В Морбидном болоте долго не протянешь. Опасное место. }

Plh_250 { Я... Хеник... Просто не повезло, поэтому я немного отдыхаю. }

Plh_98 { Раз уж ты уже здесь, ты мог бы помочь мне кое с чем... }

Plh_4 { *Ворчит* Бонни? Что ей нужно? }

Plh_7 { Я должен вернуть тебя домой, прежде чем Бонни продаст мне пиво. }

Plh_69 { Что ты здесь делаешь? }

Plh_8 { Есть простое решение: ты помогаешь мне, а я отправляюсь домой. }

Plh_70 { *вздыхает* Мне бы пригодилась твоя помощь. }

Plh_460 { Бонни, меня долго не будет. Мы должны найти божество в Первобытном лесу для Наследницы мавра. }

Plh_456 { Божество?! Хеник... Это опасно. Ты же знаешь, что случилось во время последней экспедиции... }

Plh_457 { Момберт - наш друид. Мы все ему доверяем. А с $GVAR:EVars_Player.Name$ и Искрой на нашей стороне ничто не может пойти не так. }

Plh_459 { И ты знаешь, как хорошо я могу о себе позаботиться. *ухмыляется* }

Plh_458 { Тогда, надеюсь, ты позаботишься о других... и наоборот. Возвращайся в целости и сохранности, ладно? }

Plh_359 { Если ты хочешь еще потренироваться, прежде чем мы отправимся в путь... }

Plh_361 { Нет необходимости. (конец разговора) }

Plh_348 { Все пока выглядит тихо. Скоро это изменится. }

Plh_365 { Я все еще не могу понять, что мы путешествуем с божеством в снаряжении... }

Plh_475 { Тебе лучше отнести сосуд с рунами Момберту. }

Plh_461 { Неужели мы должны сражаться с божеством? }

Plh_462 { У тебя все в порядке? }

Plh_463 { Страшно, да? Мне тоже. Но это должно быть сделано... }

Plh_464 { Я не хочу больше хоронить своих братьев. Я просто хочу мира. Как и все мы. }

Plh_467 { *ухмыляется* Я думал о вкусной похлебке Бонни и с нетерпением жду, когда же наконец вернусь. }

Plh_468 { Здешний лес - он отличается от болота. Красивый... инопланетный. Бонни здесь понравится. }

Plh_469 { У вас с Бонни есть пара? }

Plh_470 { Мне нужно отдохнуть перед завтрашним днем. }

Plh_473 { Ну... мы знаем друг друга целую вечность. То есть мы просто друзья, но я ее лучшая подруга и знаю ее лучше, чем кто-либо другой. Простите, я запутался. }

Plh_471 { Завтра тебе понадобятся силы. }

Plh_364 { Не будем терять времени. Доложите Мамберту. }

Plh_362 { У тебя есть рунный сосуд? }

Plh_341 { Не сейчас. Поговорим после окончания Фестиваля огня. }

Plh_316 { Привет! Тебе нравится фестиваль? Жаль, что Градана здесь нет... Но, если что, он теперь пребывает с Божественностью. }

Plh_317 { *глубоко вздохнул* Я боец. Я могу умереть в любой момент. Но когда Градан умер, я вновь ощутил этот страх. }

Plh_318 { Какой страх, Хеник? }

Plh_319 { Страх, что мы не сможем жить здесь в мире. И страх - страх никогда больше не увидеть тебя. }

Plh_320 { *слегка краснеет* Ты видишь меня каждый день. }

Plh_321 { Этого мне недостаточно. }

Plh_322 { *прочищает горло* Я хочу видеть тебя по-настоящему. И... у меня есть кое-что для тебя. }

Plh_323 { *вынимает талисман и показывает его Бонни* }

Plh_324 { Хеник... Боги - я надеялся, что ты... да, да! Давай пройдем этот путь вместе. Сначала тебе понадобилась поддержка $GVAR:EVars_Player.Name$, да? *улыбается* }

Plh_332 { *целует ее* }

Plh_328 { Теперь? }

Plh_302 { Пусть Ворон станет свидетелем этого союза! }

Plh_331 { *отрывает свои губы от ее с громким шлепком* }

Plh_334 { *шепчет* Сейчас! *продолжает целовать Бонни* }

Plh_335 { В драке ты бы никогда не колебалась так долго, но здесь ты так долго медлила, что я чуть сам не сделал тебе предложение. *смеется* }

Plh_336 { Я бы тоже не отказался. }

Plh_337 { *смотрит на тебя* Спасибо, что прикрыл нам спину. Но сейчас мы с Бонни хотели бы уединиться. *ухмылка* }

Plh_338 { Желаю вам обоим только самого лучшего. }

Plh_474 { И веселитесь! }

Plh_340 { *смотрит на Бонни* Пора нам отпраздновать наш собственный Фестиваль Огня... Теперь все действительно начнет разгораться. }

Plh_312 { Ты передумала? }

Plh_306 { Я за. Поехали в Бонни. }

Plh_307 { Я не хочу в этом участвовать. }

Plh_315 { *глубоко вздыхает* Я нервничаю больше, чем когда шел против Могучего Кабана. }

Plh_588 { Хорошо, тогда. К бою! }

Plh_309 { *Мигает* Ладно, тогда... Я не могу тебя заставить... }

Plh_214 { Ну? На этот раз все тихо. Мандрагора не видно. Но хорошая музыка! }

Plh_587 { Мне нужно поговорить с тобой. }

Plh_292 { ...знаешь... Тогда я был на болоте, чтобы добыть мандрагору для Бонни. }

Plh_294 { После смерти Градана я поклялся, что больше не буду колебаться. Вместо этого я сделаю все необходимое. }

Plh_293 { В чем ты сомневаешься сейчас? }

Plh_298 { Зачем ты мне это говоришь? }

Plh_304 { Почему я? }

Plh_300 { Что мне с этим делать? }

Plh_296 { О Бонни. Сегодня праздник огня. Новый год не за горами. Я хочу провести его с ней и попросить благословения Ворона. }

Plh_297 { Нам с Бонни нужен тот, кто даст благословение Божественному Ворону. Не могли бы вы сделать это для нас? }

Plh_305 { Ты помог мне с мандрагорой, и мы сражались бок о бок. Это скрепило наши узы. }

Plh_301 { Если Бонни согласится, то под взглядом Божественного Ворона мы дадим клятву союза, и ты должен будешь произнести следующие слова... }

Plh_290 { Мне нравится Фестиваль огня. В основном потому, что я могу провести время с Бонни... }

Plh_491 { Он еще жив - но очень слаб... }

Plh_493 { Мы должны вернуть его обратно. Нам нужен Мамберт! }

Plh_494 { Мы должны напитать эти кристаллы магией. }

Plh_495 { Наша миссия важнее. }

Plh_496 { Я сам позабочусь о кристаллах. }

Plh_497 { Нам нужен Момберт. Без него мы даже не сможем ничего сделать с кристаллами. }

Plh_498 { Никаких «если», «и» или «но» - мы вернем его! }

Plh_499 { Мы не можем оставить $GVAR:EVars_Player.Name$ одного. }

Plh_500 { Момберт должен отправиться в Неметон - у нас нет выбора. }

Plh_501 { Следи за собой, $GVAR:EVars_Player.Name$. Эти существа как-то связаны с Божеством. Держись подальше от божеств, чтобы тебя не постигла та же участь, что и Момберта. }

Plh_502 { Если кто и может это сделать, так это $GVAR:EVars_Player.Name$. Мы заберем Момберта в Неметон! }

Plh_503 { Я напитаю кристаллы магией. }

Plh_505 { Отведите Момберта назад. Я буду держать оборону здесь. }

Plh_506 { Будь осторожен! }

Plh_477 { Момберт, ты уверен? }

Plh_479 { Это должно быть как-то связано с божеством. Это место - его владения. Осмотритесь. }

Plh_480 { Я пытаюсь связаться с Божеством... }

Plh_481 { Я... я что-то чувствую. }

Plh_482 { Хеник, что-то не так. }

Plh_483 { Я чувствую его, есть что-то... }

Plh_484 { Аргх, что это? АРГХ! Это... БОЛЬНО! }

Plh_485 { Момберт?! }

Plh_486 { Ненависть... Боль... Ярость! Все это бурлит во мне! Это должно быть Божество! ОН ВИДИТ МЕНЯ! }

Plh_487 { Черт, что здесь происходит?! }

Plh_489 { Что это за существа? }

Plh_490 { Защити Мамберта! }

Plh_478 { Защищайте себя. Мы позаботимся о Момберте. }

Plh_363 { Здесь должно быть что-то... }

Plh_394 { Осмотритесь хорошенько. }

Plh_399 { Эти корни выглядят хрупкими. }

Plh_232 { Вы уверены, что нашли здесь все? Возможно, вам стоит еще раз осмотреться. }

Plh_600 { Джеро - он мертв! I... I... }

Plh_621 { Юджин, возьми себя в руки. }

Plh_622 { Как это могло случиться? }

Plh_601 { Что мы будем делать без Джеро? }

Plh_528 { Это была хорошая битва. Как и должно быть! }

Plh_527 { ... }

Plh_530 { $GVAR:EVars_Player.Name$ одержал победу! Теперь мы будем следовать за $GVAR:EVars_Player.Name$! }

Plh_531 { Но... }

Plh_532 { $GVAR:EVars_Player.Name$! }

Plh_533 { Мы не должны сомневаться в суждениях божеств... }

Plh_534 { $GVAR:EVars_Player.Name$ имеет право править Дровами. }

Plh_623 { Этого не может быть... Джеро - наша свобода... Что ты наделал? }

Plh_536 { Я сделал то, что должен был сделать. }

Plh_589 { Джеро дал мне все... Я должен защитить наш лагерь. }

Plh_591 { Неметоны - моя семья. Я не подведу их. }

Plh_603 { $GVAR:EVars_Player.Name$! Молвина доверилась тебе, и ты последовал за ней! Ты доказал, что достоин править Дровами! }

Plh_539 { Мы стоим вместе в Красной башне... Вместе мы шагнем в будущее Дрова. }

Plh_604 { Убейте эту мразь из Ремнантов... }

Plh_610 { Вы хотите воссоединить лагеря?! }

Plh_611 { $GVAR:EVars_Player.Name$! За единую Дрову! }

Plh_545 { Мы не против воли божеств. Мы последуем за вами. }

Plh_612 { Боги заговорили! }

Plh_630 { Вы слышали его! Преклоните колени перед наследником Молвины! $GVAR:EVars_Player.Name$! }

Plh_614 { Древний конфликт должен был закончиться... }

Plh_615 { Я присягаю на верность. }

Plh_616 { Мой клинок принадлежит тебе. }

Plh_617 { За $GVAR:EVars_Player.Name$! }

Plh_618 { $GVAR:EVars_Player.Name$... Я чувствую... как будто магическая сила... мерцает... с тех пор, как Круг Рун рассеялся... }

Plh_619 { Что-то не так... }

Plh_594 { Надо поискать рунные сосуды. }

Plh_541 { Что-что? Но мы... }

Plh_624 { Мы последуем за $GVAR:EVars_Player.Name$! И мы сделаем это ради Молвины! Мы отомстим за нее! Атака! }

Plh_599 { Мы отомстили за Молвину! }

Plh_625 { Эти предатели не оставили нам выбора... }

Plh_626 { За $GVAR:EVars_Player.Name$! }

Plh_627 { Что-то не так. Круг рун - он разрушен. Из него больше не течет магическая сила. Мы должны добраться до рунных сосудов! }

Plh_628 { На вершину - мы должны достать рунные сосуды. }

Plh_598 { Взгляните на эти символы. Я не знаком с ними, но они должны что-то означать. }

Plh_609 { Возможно, они с чем-то связаны... }

Plh_605 { МОЛВИНА!!! }

Plh_606 { Не может быть! }

Plh_607 { $GVAR:EVars_Player.Name$! }

Plh_525 { Молвина... Ты победил ее! У нас больше нет лидера... }

Plh_526 { Что... Что мы будем делать без Молвины? }

Plh_535 { Этого не может быть... Молвина... Дрова... Что ты сделала... }

Plh_537 { $GVAR:EVars_Player.Name$! Джеро доверял тебе. Ты был его последователем! И ты доказал, что достоин возглавить Дрову! }

Plh_631 { Итак... Как нам теперь с ними разобраться? }

Plh_540 { Убить эту неметонскую мразь... }

Plh_613 { Преклоните колени перед преемником Джеро! $GVAR:EVars_Player.Name$! }

Plh_620 { На вершину Красной башни! Сейчас! }

Plh_543 { Мы пойдем за $GVAR:EVars_Player.Name$! За Джеро! Мы отомстим за него! Давайте возьмем их! МЫ ХОТИМ КРОВИ! }

Plh_510 { Я молился Ворону, чтобы он защитил тебя. И ты все еще жив. }

Plh_511 { И Момберт тоже. Каротте позаботилась о нем. }

Plh_512 { Что случилось с Момбертом? }

Plh_513 { Ты готов к Красной башне? }

Plh_516 { Если бы я только знал... Он совершенно ненормальный. Я должен был забрать его обратно. }

Plh_519 { Мне жаль, что мы оставили тебя одну. }

Plh_517 { Мы готовы, Асмус. Мы пойдем с Молвиной и Момбертом. }

Plh_522 { Вся эта затея стоила того. Красная башня ждет нас. }

Plh_518 { Берегите себя. }

Plh_520 { Что это? }

