Plh_20 { Имя! }

Plh_19 { Ger-, уххх, Oaf! }

Plh_39 { А, наш Оаф снова здесь. Или у тебя еще один синяк? }

Plh_40 { Н... нет. М... моя рука снова в порядке, я... я могу работать. }

Plh_18 { Вот ваши деньги. Теперь приступайте! *разводит руками* }

Plh_17 { Дальше! }

Plh_21 { Имя. }

Plh_22 { Мерик. }

Plh_41 { Мерик, 220 сребреников. }

Plh_23 { Вот ваш счет. Отправляйтесь. }

Plh_63 {Все в порядке. }

Plh_62 { И, Мерик, это должно увеличиться, понял? }

Plh_43 { Д-да, я стараюсь работать усерднее. }

Plh_78 { Ты знаешь, что Мурсель разбогател на постоялом дворе? Ему нужно серебро для сна! }

Plh_79 {Не рассказывай мне небылиц. Хватит врать, начинай тесать. Возвращайся в яму. }

Plh_80 { Но это правда! }

Plh_81 { Хорошо, я ухожу. }

Plh_82 { О, правда? Тогда я тебе, конечно, верю! }

Plh_83 { Правда? }

Plh_84 { Я рад, что ты приходишь в себя. }

Plh_86 { Нет. }

Plh_88 { Убирайся к черту отсюда. }

Plh_87 { Ты и вправду дурачок, да? Возвращайся к работе. }

Plh_61 { *прогоняет вас, берет листок бумаги и снова начинает писать* }

Plh_4 { *записывает что-то на листке бумаги* }

Plh_90 { Нам не нужно больше бойцов в Яме. У Кэллана наверняка найдется для вас работа. }

Plh_91 { Убирайтесь из нашей шахты, неметонское отребье. }

Plh_53 { *погружен в работу* }

Plh_56 { Меня зовут $GVAR:EVars_Player.Name$! }

Plh_57 { *пишет последний абзац и откладывает записку в сторону* }

Plh_47 { Имя! }

Plh_46 { $GVAR:EVars_Player.Name$! }

Plh_60 { Я не хочу здесь работать. }

Plh_59 { Мне нравятся люди, которые работают и не слишком много челюстей. Но если ты хочешь быть здесь хьювером, мне нужно знать твое имя. }

Plh_48 { *смотрит на свой стол и записывает что-то на листке бумаги* Хм, значит, ты новенький. }

Plh_64 { В Яме, что скажет Джендра, то и будет. В остальных местах я главный. }

Plh_49 { Идите к Лотару. Он даст вам все, что нужно. Вы найдете его в Яме, возле красного шатра. }

Plh_50 { Я хочу присоединиться к вам. }

Plh_51 { Хорошо. }

Plh_76 { *продолжает писать на своем листке бумаги* }

Plh_65 { Ты можешь работать в Яме столько, сколько захочешь. Вход бесплатный. Но если хочешь выйти, отдай половину своего серебра Катсе. }

Plh_66 { Я решаю, кого Ивера пустит или не пустит в Верхний квартал. Если ты будешь хорошо работать, то получишь от меня рекомендацию стать стражником в лагере остатков. Но только если вы будете усердно работать! }

Plh_89 { Только лучшие хеверы могут встретиться с Кэлланом в Верхнем квартале. И пока ты не покажешь мне, что у тебя есть что-то на примете, можешь забыть об этом. }

Plh_67 { Как я могу доказать свою правоту? }

Plh_69 { Хью-серебро. }

Plh_73 { Высеките серебро, и оно будет твердым. }

Plh_74 { Если ты будешь хорошо выполнять свою работу внизу, то мы увидим. }

Plh_55 { *продолжает писать на листке бумаги* }

Plh_77 { Джендра рассказал мне все. Хорошая работа. Сообщи Кэллану, если хочешь присоединиться к Остаткам. Увидимся. }

Plh_92 { Я знал, что мы можем на тебя положиться. Хорошая работа. }

