Plh_68 { Argh... $GVAR:EVars_Player.Name$... Ты - жив... }

Plh_70 { Что... Что с тобой случилось? }

Plh_71 { Мы... Мы в Дрова? }

Plh_69 { Божественность - она пришла с нами, сквозь туман... }

Plh_76 { Ни в одном из писаний не упоминается этот темный туман... }

Plh_72 { Туман - этот темный туман... Он - он разрывает меня на части... }

Plh_77 { Что я могу сделать!? }

Plh_78 { Что значит «разрывает на части»... }

Plh_73 { Кристалл... Он должен попасть в Неметон. Мастер Маэрон всегда говорил об этом. }

Plh_138 { Найдите друидов и принесите им кристалл... }

Plh_139 { Я расскажу Маэрону... Мы добрались до Дрова - до Земли Легенд... }

Plh_79 { Там, где он коснулся меня, он поглотил меня... Мое тело и мой дух... }

Plh_80 { Я... Я исчезаю... }

Plh_74 { Это... Это должна быть Дрова... }

Plh_75 { Божественность... Оно привело нас сюда. Только божества знают путь - путь к Дровам... }

Plh_141 { Нет! Повелитель! }

Plh_61 { Мы должны были повернуть и никогда не приходить сюда... Вы изгнали их, мастер Маэрон... Пожалуйста... Вы не можете умереть из-за меня! }

Plh_81 { Вения... Ты в порядке? }

Plh_123 { Мастер Маэрон мертв!? }

Plh_118 { О нет, что здесь произошло? }

Plh_120 { Нет... }

Plh_14 { $GVAR:EVars_Player.Name$...? Тебе не следовало идти за нами. Теперь ты тоже обречен... Как и мы. Духи убьют нас. }

Plh_122 { Что это за... существа? Духи? }

Plh_84 { ... они напали на нас... когда мы вошли в Туманные тропы... }

Plh_85 { Мастер Маэрон отогнал их, затолкал обратно в туман, отдав при этом свои жизненные силы... }

Plh_86 { Я чувствую духов. Они скрываются в тумане. Они вернутся... }

Plh_87 { Мы должны вернуться - иначе мы погибнем и здесь! }

Plh_88 { Быстрее. Мы должны идти дальше. За Дрова. }

Plh_89 { Что нам теперь делать? }

Plh_91 { Назад? Мы не можем. Мы на Туманных тропах. Только божество может вытащить нас отсюда. }

Plh_92 { У нас нет выбора. Мы не можем вернуться. Все, что мы можем сделать, - это пробиваться к Дровам. }

Plh_93 { Я не знаю, сможем ли мы туда добраться, но это единственный путь. }

Plh_95 { Вы слышали это? Духи собираются... }

Plh_96 { Быстрее! Давай! }

Plh_97 { Простите меня, мастер Маэрон. Я принесу кристалл в Дрову. Мы должны идти к нашей великой цели! }

Plh_98 { Его оружие... Оно ему больше не нужно. }

Plh_134 { Вот, возьми оружие, вдруг духи вернутся. }

Plh_125 { Все, чего я хочу, - это выбраться отсюда живым. }

Plh_130 { У нас получится? }

Plh_131 { Я буду защищать тебя. }

Plh_99 { Я не могу ничего обещать. Духи ослабли, но их много. }

Plh_133 {Мастер Маэрон наложил заклинание, но его сила ослабевает. И тогда они нападут. }

Plh_100 { Мы должны найти Божественность. Только оно может вытащить нас отсюда. }

Plh_101 { Где-то здесь должен быть путь, ведущий в потусторонний мир. Мы должны найти его. Следуйте за мной! }

Plh_132 { Не давай обещаний, которые не сможешь выполнить. Но я буду счастлива, если ты сможешь. Духи ослабли... }

Plh_94 { Ты прав. У нас нет другого выбора... Это Туманные тропы. Только божество может вывести нас отсюда. }

Plh_124 { Я... Боюсь, что так... }

Plh_119 { Что? Кто... }

Plh_51 { Это духи. Заклинание мастера Маэрона слабеет, и их станет больше. }

Plh_52 { Нам нужно спешить! Здесь должен быть перекресток между потусторонними мирами... }

Plh_6 { Должно быть, это и есть перекресток между потусторонними мирами. Древнее место, созданное нашими предками. Здесь соединяются потусторонние миры... }

Plh_33 { И отсюда мы можем попасть в Дрову? }

Plh_42 { Так что же мне делать? }

Plh_43 { Ты точно знаешь, что нам нужно делать? }

Plh_44 { Думай, Вения, думай! Что еще сказал мастер Маэрон?! }

Plh_34 { «... Только божество может бродить между мирами... Для этого нужно все, что заключено в рунах, что лежат между перекрестками и потусторонними мирами...» }

Plh_135 { Это значит, что мы должны путешествовать вместе с божеством - и таким образом каким-то образом привести его сюда... }

Plh_31 { Кристалл! Мы можем использовать его силу, чтобы заманить Божество. }

Plh_35 { Быстрее! Мы должны раскрыть руны, чтобы божество взяло нас с собой. Я займусь двумя внизу. Ты займешься двумя выше. }

Plh_47 { За дело. }

Plh_48 { Что означают эти руны? }

Plh_50 { Быстрее! Я чувствую присутствие божества... }

Plh_49 {У нас нет времени на разговоры! Откройте руну у двух камней на вершине! }

Plh_46 { У меня нет ни малейшего представления. }

Plh_8 { Мы должны спешить. Я чувствую присутствие божества! }

Plh_110 { Не отставайте от меня! Мы начинаем! }

Plh_9 { Красный кристалл призовет Божественность... Надеюсь. }

Plh_112 { Ты надеешься!? }

Plh_113 { Отлично, теперь мы все умрем. }

Plh_115 { Я верю в тебя. }

Plh_116 { Так сказал мастер Маэрон. Но... Мы никогда не делали этого раньше. }

Plh_117 { Начинаем! Приготовьтесь! }

Plh_127 { К чему готовиться? }

Plh_128 { Что я должен сделать? }

Plh_129 { Я чувствую Божественность! Мы должны начать! }

Plh_126 { Не теряйте надежды... }

Plh_114 { Ну, ты здесь единственный... }

