Plh_49 { Неметон, похоже, не очень популярен в этих краях. }

Plh_50 { Почему ты терпишь это от Лиандры? }

Plh_60 { Почему они называют вас «Синистра»? }

Plh_76 { Можете ли вы научить меня сражаться кинжалами? }

Plh_51 { Ну и что? Неметонцы плюют на землю, если ты упоминаешь Остатки. }

Plh_54 { Потрошители, которые только лают, не кусаются. Лиандра любит поболтать, и вам не стоит на нее нарываться. Но ржавый корень ее успокаивает. }

Plh_61 { Потому что я един с тьмой. Своими кинжалами я бью из тени. Я зловещ, Смерть не замечена. }

Plh_81 { Вот монеты, чтобы заплатить за обучение. }

Plh_77 { *оценивает вас* }

Plh_78 { Если у вас есть монеты, мы можем поговорить. }

Plh_79 { За $GVAR:EVars_Banner.TeacherCosts$ монет я покажу тебе, как правильно держать кинжал, драться и побеждать. }

Plh_85 { Выглядит неплохо. Давайте начнем! }

Plh_66 { Посмотрите на эти два кинжала! Я использовал их, чтобы заставить Лиандру попотеть! }

Plh_67 { Она думала, что сможет спрятаться за своим щитом. }

Plh_68 { Твои доспехи выглядят иначе, чем у других? }

Plh_70 { Что ты здесь делаешь? }

Plh_73 { Вам лучше убрать оружие. Вы можете ранить кого-нибудь. }

Plh_69 { Я принадлежу Неметону, поэтому ношу доспехи. }

Plh_72 { Я сражаюсь на арене - и я чертовски хорош в этом! }

Plh_71 { Моя следующая цель - непобедимая Ада. Она уже достаточно долго владеет титулом. }

Plh_75 { Мне нужно тренироваться. Вы можете поддержать меня на арене. }

Plh_74 { Поверь, я знаю эти два кинжала лучше, чем кто-либо другой. Если я причинил тебе боль, то только потому, что хотел этого. }

Plh_57 { Добро пожаловать в сообщество. }

Plh_47 { Ангус прислал кого-то еще? Он, должно быть, высокого мнения о вас. }

Plh_58 {Они зовут меня Синистра. Возможно, мы встретимся на арене. Позвольте дать вам совет: Остерегайся теней... Там я живу. }

Plh_64 {Кто-то из Неметона - чемпион арены. Ангус должен об этом узнать. }

Plh_65 { Ты отобрал корону у Ады, я слышал? Ты?! Неплохо. }

Plh_43 { Приятно, что к сообществу присоединяется больше людей из Неметона. }

AliasName { Sinistra }

