Plh_39 {Какая великолепная карта. Мой магнум опус в Дровах! *ухмыляется* }

Plh_40 { Ты можешь сам отмечать места на этой карте чернилами. Это поможет вам вспомнить различные места. *Так получилось, что у меня тоже есть чернила на продажу. }

Plh_46 { Твое лицо! Я помню, да! Я видел его, о, оно было таким темным... }

Plh_110 { ...в том сне... }

Plh_111 { Подожди, это возвращается ко мне. Не говори ни слова. Не говори ни слова! }

Plh_47 { Озеро... дети... и... женщина. Она разговаривала со своими детьми. И тут появился ТЫ! Ты встал над женщиной, протянул руки, а потом... И ТОГДА... }

Plh_112 { ...я проснулся весь в поту. }

Plh_48 { Женщина была ведьмой. }

Plh_49 { Женщина была сумасшедшей. Это были не дети, а лягушки. }

Plh_50 { Что? Что вы говорите? Это был просто сон! Откуда ты знаешь, о чем я говорю? Этого просто не может быть! Нет! }

Plh_51 { Но это правда. Почему я тебе снилась? }

Plh_52 { У женщины в твоем сне тоже было странное ископаемое? }

Plh_53 { Я... я не знаю. Правда, не знаю. У меня много снов, диких снов, о Дровах, о других мирах, о других людях, о странных существах с множеством рук... }

Plh_54 { Да! Какая-то каменная штука! Окаменелость! Что-то не из этого мира. Из мира без света, полного крови и разложения! }

Plh_55 {Окаменелость и ты, да, мне это снилось. Это казалось таким реальным, так было ли это на самом деле? Откуда ты знаешь об этом?! }

Plh_56 { Подожди, я пытался записать сон. Как будто для этого могут быть слова! Их нет. Но я все же попытался. Смотри, ты узнаешь себя... }

Plh_57 { Вот! Взгляните! Я не могу выкинуть сон из головы, я не могу выкинуть ТЕБЯ из головы, голова, голова! }

Plh_58 { Вы записываете все свои сны? }

Plh_61 { Я не уверен, что мне это интересно... }

Plh_59 { Как еще я могу избавиться от них? Мои мысли такие серые от моих снов, серые, как этот мир, окаменевший и мрачный, только иногда этот мир опустошается - когда я все записываю... }

Plh_62 { О, мне тоже неинтересно, я бы хотел избавиться от него, но ископаемое и ты, вы связаны, я знаю это, знаю... }

Plh_77 { Опять этот голос! Он хочет родиться! Родиться в этом мире! Оно тоже мечтает, оно хочет сюда попасть. Но это не человек, это... }

Plh_97 { Кольцо. }

Plh_82 { Нет, не говори ничего! Я знаю, как это звучит! Но это еще более необычно! }

Plh_83 { Более необычно, чем говорящее кольцо? }

Plh_109 { Что в нем было такого странного? }

Plh_84 { Голос звучал в моей голове, и я видел тебя! ТЕБЯ! }

Plh_85 { Ты был на болоте. И - и фонарь. У вас были эти окаменелости, и вы отдавали их каким-то существам. Каким-то маленьким существам! Потом они передали вам кольцо... }

Plh_86 { Кольцо! На твоем пальце! Кольцо, которое говорит со мной! Кольцо из другого мира, далеко от Дрова, глубоко во тьме! Могущественнее любого друида, могущественнее божеств! }

Plh_87 { Только истинный охотник может носить это кольцо. Я понял это, когда увидел его. Когда оно было у тебя на пальце. }

Plh_98 { Получи! Кольцо! Получи! }

Plh_99 { Взять его, не могли бы вы? ЧТО ТЫ ЗДЕСЬ ДЕЛАЕШЬ? ВЗЯТЬ! }

Plh_102 { Полегче, вот так. Ты совсем спятил? }

Plh_103 { Разве ты не видишь? Это же будущее! Я видел его. Оно мне снилось. Кольцо! Ты должен получить его! }

Plh_104 { Фонарь в болоте! Вот где оно. ПОТОРОПИТЕСЬ! }

Plh_88 { Посмотрите на растения! Я чувствую свет каждый раз, когда нахожусь в лесу. Он прогоняет тьму, да, прогоняет боль... }

Plh_89 { Прогоняет голоса. Прогоняет боль. ПРОГОНЯЕТ СТРАХ! ... Простите. Минуточку, мне нужно закрыть глаза. Тогда я больше не увижу существ. }

Plh_90 { О чем ты говоришь? }

Plh_91 { Что ты здесь делаешь? }

Plh_93 { Говоришь? Я мечтаю! Повсюду! Сны говорят со мной. Хорошо и спокойно, хорошо и спокойно, говорят они; там темно и скалисто... }

Plh_95 { *Мигает* Я картограф. Мне приходится бывать в Дровах повсюду. Иначе мне пришлось бы вставлять то, чего я никогда не видел. }

Plh_67 { Почему-то мои сны постоянно возвращаются к этим окаменелостям. И к тебе. }

Plh_69 { Ты просто призрак во сне. Всегда так темно и холодно. Я записал это - иначе все расплывается. }

Plh_70 { Там три таких окаменелости! Я ясно видел! Но они не отсюда! Нет, нет, за всем этим стоят Быгоны! Это их окаменелости... }

Plh_71 { Их трое! Одного еще не хватает! Он нам нужен. Может быть, тогда сны прекратятся... }

Plh_20 { Эта карта может помочь вам. Вы уверены, что она вам не нужна? }

Plh_21 { У меня нет с собой достаточно монет. }

Plh_22 { У меня хорошее чувство направления. Мне не нужна карта. }

Plh_23 { Я сделаю вам предложение: вы получите карту сейчас, а монеты $GVAR:EVars_Leru_Config.PriceMap$ отдадите мне, когда мы снова увидимся? }

Plh_26 { Но ведь тут есть подвох, верно? }

Plh_27 { Звучит неплохо, я в деле. }

Plh_28 { Я не хочу никому быть должен. }

Plh_29 { Обычно я бы так не поступил, но с тобой это кажется правильным. Я научился доверять своей интуиции. Или своим мечтам. Так что прими это или оставь. }

Plh_42 { Я скоро уеду, но у меня есть предчувствие, что мы еще встретимся. }

Plh_41 { Рад за тебя. Так что не стесняйся покупать его, когда будешь готова. }

Plh_25 { А если не сможешь найти дорогу, вспомни обо мне. Я знаю дорогу почти через всю Дрову. Каждый камень и каждую травинку. Я могу найти дорогу... Как во сне. *ухмыляется* }

Plh_44 { Вот монеты, которые я все еще должен тебе. }

Plh_45 { *ухмыляется* Видишь? Мое доверие было оправдано. }

Plh_18 { Много ли здесь людей, которые покупают карты? }

Plh_19 { Большинство людей здесь мало путешествуют, а бойцы в той или иной степени знают дорогу. В Дровах важно иметь хорошее чувство направления. Или у вас есть карта. *ухмыляется* }

Plh_65 { Я нашел еще одно ископаемое. }

Plh_66 { И этот сон - он был - он был... }

Plh_73 { Еще одно ископаемое! Как во сне! Это не случайность, не случайность! Вы тоже можете это увидеть! }

Plh_108 { Следующий сон - скоро. Я уверен. Нам нужно терпение. Много терпения. ТЕРПЕНИЕ! }

Plh_74 { Я нашел последнее ископаемое. }

Plh_78 { Точно! Три окаменелости! Я видел их во сне! }

Plh_79 { И... Теперь? }

Plh_80 { НУ, ЧТО Я ЗНАЮ?! У меня не было сна. Но смотри, мурашки. Вот, на моей руке. Мы близко! Очень близко! }

Plh_81 { Я не могу вызвать такой сон, вот так просто! Ну, я пытался, но это невозможно! }

Plh_105 { Моя голова, моя голова! Я хочу мечтать, черт возьми! СОН! }

Plh_107 { Почему еще я должен спать...? }

Plh_24 { Надеюсь, ты всегда найдешь дорогу. Сходить с проторенной дороги опасно. }

Plh_63 { Вообще-то, я картограф. Я рисую карты. Когда могу ясно мыслить. Они помогают найти дорогу. Мне нужно что-то подобное для моих снов... }

Plh_31 { Ваше лицо мне знакомо. Мы уже встречались, я уверен, да. }

Plh_32 { Вряд ли. Я новичок в Дровах. }

Plh_33 { Раньше я был в лагере дровосеков - может, там вы меня и видели? }

Plh_37 { Возможно. Я много где бывал. }

Plh_35 { Странно. И ваш голос тоже - он звучит так знакомо... }

Plh_36 { Возможно, я путаю вас с кем-то другим... }

Plh_14 { Лортис - имя, картография - игра! }

Plh_15 { Я тоже их продаю! Вам нужна одна? Как говорится, карты не дадут вам заблудиться. }

Plh_34 { Я знаю всех в лагере дровосеков, а вас там никогда не видел. }

Plh_38 { Я уверен, что знаю вас. Очень хорошо, на самом деле... }

Plh_5 { *смотрит вдаль и не реагирует* }

Plh_6 { Эй, что ты здесь делаешь? }

Plh_9 { Я смотрю на реку. Каждый маленький изгиб. }

Plh_30 { Погоди... }

Plh_96 { Мне приснился еще один сон... }

Plh_113 { Женщина была уже мертва, я ничего ей не сделал. }
