Plh_5 { Так, так, новое лицо внизу. }

Plh_26 { Добро пожаловать на борт. Всегда помните - здесь нет ничего лучше хорошего сна, а для этого вам нужна хорошая кровать. Место, где можно немного поспать, только что открылось. Как будто специально для вас. }

Plh_27 { Какая удача, надо сказать... }

Plh_28 { Где эта кровать? }

Plh_29 { И в чем подвох? }

Plh_30 { Верно? *ухмыляется* }

Plh_31 { Это вон там. }

Plh_7 { Хорошо, покажи мне кровать. }

Plh_8 { Нет, я совсем не устал. }

Plh_9 { Как хочешь. Но в конце концов ты устанешь, так что возвращайся ко мне, если хочешь получить кровать. }

Plh_33 { Никто здесь не может предложить вам более удобное место для ночлега. Никто больше не может предложить вам ЛЮБУЮ кровать. }

Plh_32 { В чем подвох? Хочешь спать - у меня есть кровать. Какой тут может быть подвох? }

Plh_46 { Хорошо, следуйте за мной. }

Plh_6 { Вот кровать. Она обойдется вам всего в $GVAR:EVars_Blanda.PriceBed$ монет. }

Plh_10 { Хорошо, держите. (отдать $GVAR:EVars_Blanda.PriceBed$ монет) }

Plh_11 { Я передумал. В конце концов, мне не нужна кровать. }

Plh_16 { Я дам вам за нее монеты $GVAR:EVars_Blanda.HalfPriceBed$. }

Plh_13 { Что, платить? Но здесь полно кроватей. }

Plh_17 { Хорошо оплаченный сон - лучший сон! }

Plh_25 { Ты пытаешься меня подколоть? У тебя и так мало! }

Plh_39 { Забудь об этом. И перестань тратить мое время. }

Plh_14 { Теперь мы проделали весь этот путь сюда. Я все тебе показал и объяснил, а потом... }

Plh_34 { ... потом ты решаешь, что не хочешь этого? Либо у вас не работает мозг, потому что вы так устали, либо вы просто ушли на обед. Последний шанс, или я отдам его кому-нибудь другому. }

Plh_12 { Верно. Вы можете спать где угодно. Но поверьте мне - как только вы заснете в ПРОПЕРНОЙ кровати, вы проснетесь с гораздо лучшим самочувствием. }

Plh_35 { Или просто развалитесь на какой-нибудь провисшей соломенной куче. Это лучше, чем ничего, но если вы хотите по-настоящему отдохнуть, купите кровать. }

Plh_47 { Хочешь? Я дам ее тебе. }

Plh_48 { Тогда не тратьте и мое время. }
