Inf_DaWarNochWas { Можете рассказать мне что-нибудь о Коноре? }

Plh_8 { Знаете ли вы что-нибудь об Юджине? }

Plh_36 { О Коноре? Хм, посмотрим... }

Plh_39 { Он кажется одиноким. Каждый вечер он пьет у костра и выглядит несчастным. }

Plh_40 { Не разговаривает много. }

Plh_41 { Он сидит у огня один? }

Plh_44 { Что значит «одинокий»? }

Plh_42 { Да, это то, что я только что сказал, верно? *chuckles* }

Plh_43 { Ему бы, наверное, понравилась компания, но, к сожалению, он со мной не разговаривает. }

Plh_46 { Может быть, вы попробуете? *улыбается* }

Plh_45 { Он никого не подпускает близко. По крайней мере, так кажется. }

Plh_31 { Возвращайся поскорее. }

Plh_32 { Ты вернулся! Наконец-то! }

Plh_4 { Сорка - мое имя. *ухмыляется* Как дела? }

Plh_0 { Замечательный день. }

Plh_1 { Все идет. }

Plh_2 { Я не хочу об этом говорить. }

Plh_3 { ... если ты не презираешь Дрову, то да. Хаха. }

Plh_7 { Хороший день, чтобы расслабиться... }

Plh_6 { Ты жив, я жив... Все может быть хуже, не так ли? }

Plh_37 { Осмотритесь, если хотите. }

Plh_10 { Eugen? Типа одиночки. Всегда хочет либо подраться, либо выпить. Или и то, и другое. }

Plh_11 { Недавно он пришел в таверну, шатаясь, с оторванной головой потрошителя. Потом он поскользнулся в крови, которая капала с нее. Так что следующие несколько дней он ходил с огромной шишкой на лбу. Это Эйген. }

Plh_12 { Вы можете рассказать мне о нем побольше? }

Plh_13 { Спасибо. }

Plh_14 { Неа. Я держусь от него подальше. Он не самая лучшая компания для общения. }

Plh_15 { Я с радостью составлю тебе компанию. *ухмыляется* }

Plh_20 { Разве ты не бывшая любовница Джендрика? }

Plh_21 { Джендрик? Давненько я не слышал этого имени. }

Plh_22 {Да, мы с Джендриком... очень хорошо знакомы. Если вы уловили мою мысль. *winks* }

Plh_23 { Он был довольно приличным бойцом. Но он хотел обязательств, а я не была готова к ним. }

Plh_27 { Что ж, это случилось. Я не могу этого изменить. Мне пора возвращаться к работе. }

Plh_29 { Гордись нами, Юджин! }

Plh_30 { $GVAR:EVars_Player.Name$ благополучно вернулся? }

