Plh_5 { Эй, ты там. Вы слышите это? }

Plh_7 { Я ничего не слышу. }

Plh_8 { Что я должен слышать? }

Plh_6 { По ночам оттуда всегда доносится странный шум. Я не знаю точно, что это, но звучит опасно. }

Plh_9 { Вы когда-нибудь смотрели? }

Plh_10 { Я могу пойти и осмотреться. }

Plh_16 { Я убил каменное существо. Больше тебя не будет беспокоить шум. }

Plh_12 { Ты в своем уме? Я не пойду туда. Я не сумасшедший. Я буду работать здесь, пока не закончу, а потом не захочу иметь с этим ничего общего. }

Plh_13 { Я говорю тебе, там что-то есть. Не подвергайте себя опасности. Но если вы захотите это сделать, я не смогу вам помочь, если дело примет серьезный оборот. }

Plh_17 { Серьезно? }

Plh_18 { Верно. Я больше ничего не слышу. Наконец-то я снова могу спокойно работать. Я могу показать тебе, как лучше искать серебро в округе. }

Plh_19 { Очевидно, ты уже знаешь все, что нужно знать о горном деле. }

Plh_21 { Просто осмотритесь. Здесь должно быть достаточно серебра для вас. }

Plh_20 { Легко. Берегите силы и продолжайте идти в том же ритме. }

Plh_14 { Не валяйте дурака. Здесь опасно. }

Plh_15 { Что там может быть? }

Plh_22 { Наконец-то. Больше не надо бояться. *ухмыляется* }

