Plh_129 {Я хочу присоединиться к вам. Есть ли у меня ваше согласие? }

Plh_397 { Теперь я один из вас! }

Plh_121 { Что это за парень с тренировочными манекенами? }

Plh_476 { Я должен рассказать вам кое-что от Джолы. }

Plh_1075 { Научи меня сражаться топором. }

Plh_1077 { Я обучаю только бойцов из лагеря Остатка. Если хочешь чему-то научиться, приходи к бойцам Арены. Они покажут тебе несколько приемов. За несколько монет. }

Plh_241 { У тебя больше шансов, чем я мог предположить! В смысле, вот ты, все еще стоишь! И дожил до наших дней! Потрясающе! }

Plh_242 { А ты просто свалил, слабак. Таким трусам, как ты, здесь не место. }

Plh_243 { Ты получил то, что должен был получить! Боевое крещение прошло не совсем удачно, но старый добрый пинок под зад никогда не помешает! }

Plh_1089 { Наконец-то - еще одно боевое крещение. }

Plh_469 { Хватит уже! }

Plh_470 { LEMME TAKE A LEAKE IN PEACE! }

Plh_471 { С божествами и прочим... }

Plh_467 { Эй! Не подглядывать! }

Plh_468 { Просто хочу спокойно отлить... }

Plh_425 { Чего вы ждете?! Раздавите этих тварей! }

Plh_426 { Я в деле. }

Plh_427 { Должен признать, мне нужна ваша помощь. }

Plh_428 { Чертовски верно, тогда приступайте! }

Plh_429 { Ты откусил больше, чем можешь прожевать! }

Plh_418 { Хватит бредить! }

Plh_817 { Оставь меня. Мне нужен покой и тишина. }

Plh_197 { Уходим! Сейчас нет времени болтать! }

Plh_464 { Ты должен связаться с Килианом. }

Plh_208 { А вот и наш новый рекрут! *ухмыляется* }

Plh_209 { Наконец-то. Думал, этого никогда не случится. }

Plh_211 { Эй, я сделал это! Теперь я один из вас. }

Plh_212 { Чего вы все хотите? }

Plh_213 { Правильно. }

Plh_215 { Мы принимаем новичков НАШИМ способом. И это происходит так... }

Plh_216 { Добро пожаловать в лагерь. *ухмыляется* }

Plh_217 { Но не разбивайте их, пока я не попробовал! }

Plh_218 { Я - защитник! Поэтому честь нанести первый удар принадлежит мне! }

Plh_220 { ТЫ? А мы должны просто смотреть, или как? }

Plh_221 { Мы так не договаривались, Ойген! }

Plh_222 { Верно, мы так не договаривались! }

Plh_223 { К черту договоренности! Кто будет драться яростнее, тот и будет командовать - то есть я! }

Plh_224 {Посмотрим. Когда Фарлан сказал то же самое, он едва не выплюнул собственные зубы! }

Plh_225 { ЧТО ТЫ СКАЗАЛ? }

Plh_226 { Ты слышал меня, слабак. }

Plh_227 { Полегче, ребята. Разве это не должно быть о... }

Заткнись, Линдон. Не лезь в это, придурок. }

Plh_229 { *фыркает* Никакой сброд Бориса не будет указывать мне, что делать. Давайте уладим это! Прямо здесь и сейчас! }

Plh_230 { Хах - ТЫ хочешь все уладить? Давайте. }

Plh_232 { Что такое, дети? Возьмите себя в руки... }

Plh_233 { Не лезь, Борис! }

Plh_235 { IT'S TIME FOR A FIGHT! }

Plh_236 { *испуганно* О, черт возьми, черт возьми, все к черту! }

Plh_237 { Да, убегай! Как всегда! }

Plh_238 { Теперь кулаки будут говорить! }

Plh_239 { Во всяком случае, этот язык все понимают. }

Plh_234 { *насмешливо смотрит на вас* Так что, теперь ищете еще одну помощь от Бориса? }

Plh_219 { Сейчас я покажу вам, что значит быть одним из приспешников Бориса. *cracks knuckles* }

Plh_214 { *прочищает горло*... }

Plh_305 { Свобода в пределах досягаемости. Отнесите пропитанные кристаллы Джеро. }

Plh_101 { Ах, ты снова на ногах! Ты вообще что-нибудь помнишь? }

Plh_103 { Э... нет... голова раскалывается... }

Plh_104 { Там было что-то про стол... }

Plh_286 { Хаха, я уверен, что так и есть! }

Plh_105 { Ты действительно его убирала. Потом ты залезла на стол и... что это было? }

Plh_288 { ...танцевала? }

Plh_287 { ... пела? }

Plh_289 { ... рассказал сказку из своей юности? }

Plh_106 { Хорошо! Я бы хотел! Вы начали раздеваться до голого металла и разбрасывать свою одежду повсюду! И, должен сказать, некоторым из нас это очень понравилось! }

Plh_290 { Мне нечего скрывать! }

Plh_291 { О... это... неловко... }

Plh_292 { И теперь все здесь это знают! }

Plh_120 { Да, - и дальше ты крикнул что-то о том, что покажешь божествам, куда они могут это положить. Затем вы спрыгнули со стола и убежали. }

Plh_297 { Голый. }

Plh_298 { Я не помню этого... }

Plh_299 { Почему ты не остановил меня? }

Plh_300 { Не беспокойтесь. Мы помним. Как и все в лагере Остатков. }

Plh_302 { Я собрал ваше снаряжение и положил его в сундук за стойкой. Забирайте, когда захотите. И спасибо, что не размазали по полу. В прошлый раз, когда Эйген...}

Plh_107 {Не припоминай такие древние истории, Бернольд. *смотрит на тебя и ухмыляется* Ну, ты цел и невредим. Сначала протрезвейте. И мы должны повторить это в ближайшее время! }

Plh_303 { Я за! *hic* }

Plh_304 { Я больше не притронусь ни к одной капле... }

Plh_1059 { С нетерпением жду этого! }

Plh_1058 { Знаменитые последние слова, признаю. }

Plh_301 { Мы были заняты смехом. }

Plh_293 { А, не беспокойтесь. На улице было довольно холодно, так что... в общем, смотреть было не на что. }

Plh_295 { А, ничего по сравнению с тем, что было в прошлый раз, когда Лиандру разбили. }

Plh_296 { Мы никогда не собирались упоминать об этом снова! }

Plh_962 { Хаха, если бы, если бы! Тогда вы начали раздеваться до голого металла и разбрасывать свою одежду! Говорю вам, это было зрелище для слабонервных! *smirks* }

Plh_285 { Хах - ты еще не до конца пропитал свой мозг выпивкой! }

Plh_204 { *к остальным* Хахаха, ребята, эта экспедиция будет такой, какой вы еще не видели! }

Plh_265 { Хмпф. }

Plh_246 { Смотрите, кто здесь. Новичок! }

Plh_266 { Пора проверить, на что вы способны. Я отправляюсь на охоту за потрошителями - и вы присоединитесь ко мне! }

Plh_250 { Давайте отстреливать рипперов! }

Plh_251 { Обязательно ли это? }

Plh_253 { Это музыка для моих ушей! }

Plh_255 { *вытаскивает бутылку шнапса* Вот немного жидкой храбрости. Но только один пояс - нам понадобится немного на потом. }

Plh_256 { Давайте посмотрим! }

Plh_257 { Спасибо, но я не пью. }

Plh_258 { Хаха, хорошая штука! }

Plh_260 { *вы оба отхлебнули из бутылки* }

Plh_261 { *хик* Время для крови и кишок! }

Plh_259 { *пожимает плечами* В таком случае, больше для меня! }

Plh_262 { *делает два основательных глотка из бутылки* }

Plh_254 { Да. Без сомнения. Черт, что за нытье? }

Plh_396 { Значит, ты входишь в свиту Бориса? }

Plh_248 { Мне нужен кто-то для охоты. Нужно прибить несколько потрошителей. Это будет хороший шанс вычислить тебя, верно? }

Plh_149 { Ты поручишься за меня? }

Plh_130 { Я могу представить, как приведу тебя в свой народ. }

Plh_139 { Хоть немного повеселился, так что к черту. }

Plh_390 { Я поручусь за тебя - но если ты хочешь присоединиться к моей команде, ты должен победить двух моих парней, Фарлана и Фулка. Тогда ты в деле. Официально. }

Plh_392 { Я уже покорил твоих людей. }

Plh_140 { Где я могу найти Фарлана? }

Plh_141 { Где найти Фулка? }

Plh_146 { Знаете, не мешало бы быть более полезным. }

Plh_145 { Фарлан, ну, он, наверное, где-то сражается. Он хорош в этом и получает от этого удовольствие. Он всегда тренируется в Верхнем квартале. }

Plh_1072 { Если вам нужен именно Верхний квартал, то вам нужен голос Левина. Он находится в Яме. Просто поговорите с Джолой, если хотите туда спуститься. Вероятно, без этого не обойтись. }

Plh_144 { Обычно он ошивается на рынке или перед таверной. }

Plh_147 { Мы уже сто лет никуда не ходили. Последняя экспедиция была очень давно. Кто знает, где они сейчас. Просто оглянитесь вокруг. }

Plh_143 { А, это ты сделай. Увидимся. }

Plh_150 { Я все еще не могу в это поверить. Бади рассказал мне о вас. Как ты ему помог. Бади - тот самый Бади! - Он говорил о тебе только хорошее! Или он был пьян, или он был прав. }

Фульк сказал мне, что ты можешь быть полезен. По крайней мере, для него. У тебя есть его голос. }

Plh_152 { Вердикт Фарлана: ты не умеешь обращаться с оружием, но у тебя есть потенциал. Он в этом уверен. Конечно, это мало о чем говорит, но он считает, что мы должны попробовать. }

Plh_153 { Хорошо, тогда иди, я за тебя голосую. Иди к Килиану, и он официально примет тебя в ряды Остатков. }

Plh_155 { Тогда я стану частью вашей команды. }

Plh_157 { Я проверю Килиана. }

Plh_156 {Что-то важное грядет. Маленький человечек в моих внутренностях говорит мне об этом. Да... и мы будем охотиться на него вместе... что-то большее, чем просто потрошитель... }

Plh_158 { Я могу поручиться за тебя только после того, как ты убедишь двух моих людей. }

Plh_398 { Ойген! Куда это ты собрался? Ты опять нажрался! }

Plh_399 { Что? Просто немного охочусь после того, как приложился к бутылке. Ты уже должен был догадаться! }

Plh_400 { В какой-то момент все пойдет наперекосяк, Ойген... Тебе действительно стоит... }

Plh_401 { Мне все равно, можешь пойти поговорить с деревьями. }

Plh_402 { *говорит с тобой* Я прав, или как? }

Plh_403 { Да, ты прав. Один на дорогу. Давай! }

Plh_965 { Мм. Здесь нужно больше пива! *hic* }

Plh_405 { YES! }

Plh_404 { Если тебе это подходит... }

Plh_406 { Еще бы! }

Plh_408 { Вперед! }

Plh_407 { Ты сказал это! }

Plh_412 { Смотрите! Там, наверху! Больше тварей! }

Plh_415 { НУЖНО УБИВАТЬ! }

Plh_421 { GERONIMO!!! }

Plh_422 { Ойген, успокойся! }

Plh_423 { GERONIMO!!! }

Plh_473 { AAAAAARGHHH! }

Plh_424 { EUGEN... УСПОКАИВАЕТСЯ... УСПОКАИВАЕТСЯ... }

Plh_472 { ... NE'ER! }

Plh_413 { А? Звери уже мертвы! Что за нарезка! }

Plh_414 { Тогда мы убьем что-нибудь другое. }

Plh_416 { Вот это бой! Моя кровь кипит... Мое оружие в крови... *hic* I LOVE IT! }

Plh_417 { Трепет от ф... хик... боя! }

Plh_474 { Где прячутся эти звери!? ГДЕ? }

Plh_44 { Вот мы и пришли. А теперь все быстро глотнем - *hic* - и наступит время шоу. }

Plh_46 { Я в деле. }

Plh_47 { Думаю, с меня хватит, спасибо... }

Plh_48 { Не, спасибо. }

Plh_49 { Вот это мне нравится! }

Plh_502 { *удивляясь тому, что ликер обжигает, вы все равно глотаете его* }

Plh_52 { *с кровожадной и забавной ухмылкой* Итак, давайте начнем это шоу. }

Plh_50 { Больше для меня. }

Plh_55 { Хм. Кто-то опередил нас. Черт! Кого же мне теперь нокаутировать?! }

Plh_56 {Не хочешь драться? Пока один из них не упадет. Или пока не начнется сильное кровотечение. }

Plh_57 { Всегда! }

Plh_59 { *hic* Я собираюсь избить тебя до полусмерти! }

Plh_58 { Не пора ли нам вернуться в таверну? }

Plh_60 { Хахаха, пошли! }

Plh_61 { Хм. Да... Ладно. Ты прав. Пойдем. }

Plh_112 { Эй, даже если несколько потрошителей уже... мертвы, как дверной гвоздь... Но все равно, было приятно, что ты с нами. Выпивка за мой счет! Какой у тебя яд? }

Plh_78 { Пиво. }

Plh_80 { Что угодно!!! *hic* }

Plh_1048 { Просто вода. }

Plh_85 { Бернольд! Два пива, на двоих! *Запиши на мой счет. }

Plh_87 { Иду! }

Plh_966 { *Бернольд наполняет два танка и ставит их перед вами* }

Plh_88 { Выпьем! }

Plh_90 { За нас обоих! }

Plh_503 { Позвольте мне сказать так: С тобой весело. Если захочешь подняться на борт, ты нам очень пригодишься! }

Plh_91 { Думаю, тебе стоит присоединиться к нам. Ты не такая трусиха, как остальные! *hic* }

Plh_92 { Ну что ж, время для очередного раунда! Ночь за нами! }

Plh_94 { Аааа, в люк! }

Plh_98 { Еще одна на дорожку! }

Plh_95 { Эй, что делаешь? }

Plh_100 { Люди, хватит! Возьмите себя в руки! }

Plh_96 { ЧТО? Три чашки сразу?! Не может быть! }

Plh_97 { Что ты сейчас делаешь? Слишком жарко или что? }

Plh_99 { Да! Теперь мы готовим! }

Plh_284 { *про себя* А я, идиот, только что вымыл пол... }

Plh_93 { До встречи! До встречи! }

Plh_263 { Ты действительно жизнь вечеринки! И поверь мне, у тебя есть друг в этом лагере. Один с некоторым... *hic* ...влиянием. }

Plh_86 { Бернольд! Пива, и побыстрее. И воды, но это не так срочно. Запиши на мой счет. }

Plh_76 { Что за драка! Давайте все выпьем за это. За мой счет. Что это будет? }

Plh_77 { Я показал им! А, ну, по крайней мере, ты был там, чтобы увидеть это. *Не волнуйся об этом. Ты можешь купить мне пива, и мы квиты! }

Plh_81 { Бернольд, пиво для Ойгена и одно для меня. }

Plh_82 { Бернольд, пиво для Ойгена и воду для меня. }

Plh_159 { Я с удовольствием куплю раунд для Убийцы Крыс и его приятеля! }

Plh_89 { * Тебе* Тебе повезло! }

Plh_84 { Давайте, ребята, этот раунд за счет заведения! За хорошо выполненную работу! }

Plh_109 { Вау... У меня нет слов. Теперь я должен угостить тебя выпивкой! Что будете пить? }

Plh_110 { У тебя настоящее мужество, так драться со мной. Неплохо! Но как бы то ни было, этот раунд за тобой! }

Plh_64 { Ха! У тебя действительно что-то с мячом. }

Plh_116 { У вас действительно есть то, что нужно. }

Plh_1087 { Потрясающе! У вас действительно получилось. }

Plh_205 { Эти мерзкие потрошители больше ни с кем так быстро не расправятся. }

Plh_115 { Ты молодец. *ухмыляется* }

Plh_119 { У меня не было ни единого шанса... *gasps* }

Plh_114 { Я чувствую себя довольно разбитым... }

Plh_206 { Наверное, будет лучше, если мы сразу же отправимся обратно. Пошли. }

Plh_1088 { Давайте вернемся к Бернольду. *hic* }

Plh_118 { *сморкается* Спасибо рунному камню! Это ключ к тому, чтобы... быстро убить этих... зверей... У каждого, кто побывал в Неметоне, есть такой. *hic* }

Plh_66 { Действительно заставляет вас снова почувствовать себя живым. Нет ничего лучше хорошей драки. *У тебя есть мужество, надо отдать тебе должное. }

Plh_128 { *кричит* Я, Эуджен, уничтожу всех до единого! }

Plh_127 { Я говорю, что пришло время выпить за победу! Мы ее заслужили! }

Plh_126 { Давайте вернемся. *hics* }

Plh_65 { Я показал им! *А ты только и делал, что стоял и глазел! За это ты угостишь меня выпивкой! }

Plh_108 { Вау... ты действительно выбил меня из колеи. Просто как... не помню когда. У тебя хороший удар! }

Plh_111 { Не ожидал ничего другого. Но все равно, ты не так уж плох! *hic* }

Plh_9 { *Горный мужчина глубокомысленно смотрит в свою пивную кружку, покачиваясь даже в сидячем положении* Хммм... }

Plh_41 { *бормочет* Ойген, сделай это... Ойген, сделай это... *hic* Они такие надоедливые... }

Plh_963 { Вы Ойген? Клинок Джеро? }

Plh_10 { Что ты здесь делаешь? }

Plh_11 { Я хочу вступить в ваши ряды. }

Plh_1055 { Могу ли я получить ваш голос? }

Plh_17 { Вы выглядите так, будто вам не помешает больше пива. (дать пива) }

Plh_19 { Там есть еще, откуда оно взялось. (купить раунд) }

Plh_21 { Еще одна не помешает. (купить пиво) }

Plh_23 { Вот, возможно, вам понравится больше. (дать медовуху) }

Plh_964 { Мм. Вы, должно быть, слышали обо мне. }

Plh_13 { Видите ли. }

Plh_14 { Еще один, кто хочет присоединиться. Оставь меня в покое. Иди к Борису. }

Plh_1054 { О, да ты обычный бунтарь! Но нет. Убирайся отсюда и оставь меня в покое. }

Plh_18 { А, вы меня поняли. }

Plh_494 { Ты не так уж плох. }

Plh_42 { Тогда возьми с собой еще одну! Я могу в одиночку помыться из шланга. }

Plh_20 { Может, я ошибался насчет тебя. Похоже, с вами действительно все в порядке. }

Plh_495 { Выходит, ты все-таки на что-то годишься. }

Plh_22 { Мм, нет, я пас. Мне нужно что-нибудь покрепче. Пиво начинает напоминать воду! }

Plh_43 { Опять ты... }

Plh_245 { Возвращайся в Неметон. Я не хочу слушать твой лепет. }

Plh_24 { Откуда ты это взял? }

Plh_496 { *его взгляд становится стеклянным* }

Plh_25 { Хорошая штука. Поднимает настроение. И заставляет тебя хотеть ударить кого-нибудь ремнем. Но, эй, я снова хочу пить! Три рюмки? За каждого из нас! За меня! Да? }

Plh_26 { Посмотрим! }

Plh_27 { Спасибо, но я не пью. }

Plh_28 { Отлично! *вытаскивает из одного из карманов две рюмки и фляжку* }

Plh_499 { Ладно, по три. В люк! }

Plh_30 { *Ваше горло жжет, заставляя вас кашлять* }

Plh_500 { *Евген доливает* Второй раунд! }

Plh_282 { *все еще жжет, но вы перестали кашлять* }

Plh_501 { *добавляет* Мы не остановимся, пока не увидим божеств! }

Plh_283 { *ваше горло больше не жжет. а зрение начинает странно расплываться* }

Plh_33 { Аааа. *Теперь мне хочется вырвать горло нескольким потрошителям. Ты идешь? }

Plh_36 { Давайте покажем этим чертовым потрошителям! *hic* }

Plh_37 { Рад присоединиться! }

Plh_38 { *кивает* Поехали! }

Plh_39 { Тогда поехали! }

Plh_29 { Больше для меня! *достает из одного из карманов рюмку и фляжку* }

Plh_498 { Выпейте три рюмки, чтобы было еще веселее! }

Plh_32 { *Руки Югена расплываются, когда он трижды наполняет рюмку* }

Plh_497 { *его взгляд становится все более стеклянным, а тело напрягается* }

Plh_181 { *вытягивает руку, чтобы остановить вас* Впереди... Кабан. }

Plh_1045 { Тогда давайте его завалим. }

Plh_642 { У самцов кабанов есть связь с Могучим Кабаном. У этого даже есть несколько отпрысков. Что же нам теперь делать... }

Plh_191 { Мы должны избегать ненужного кровопролития и уважать все живое в Первобытном лесу. }

Plh_331 { Мы не должны терять времени и должны убрать кабана с нашего пути. }

Plh_193 { $GVAR:EVars_Player.Name$ прав. Могучий кабан - это божество. Мы разгневаем его еще до того, как найдем. }

Plh_641 { *Зубы скрежещут* А может, ты просто боишься маленьких поросят? }

Plh_818 { Мы в Первобытном лесу, Ойген. Здесь почти ничего не бывает мирным и безобидным. Ты прав, что боишься. }

Plh_819 { Хм... }

Plh_820 { Отлично. Подождем, пока свиньи уйдут. В любом случае, впереди нас ждет еще много битв... }

Plh_568 { Сейчас, быстро! }

Plh_351 { Да! Вот это мне нравится! Снять голову! }

Plh_352 { Поехали! }

Plh_353 { Заряжай! }

Plh_640 { Чего вы ждете?! За ними! }

Plh_172 { Первобытный лес. Держитесь вместе. Мы не очень хорошо здесь ориентируемся... }

Plh_750 { Да. Возьмите эти факелы и смотрите в оба. }

Plh_751 { Мне не нужен факел. У меня есть моя искра. }

Plh_752 { Спасибо. }

Plh_753 { Если вы выйдете из таверны, чтобы отлить в болоте, эта ваша искра обязательно пригодится для освещения. }

Plh_1084 { Нам пора двигаться дальше. Будьте начеку! }

Plh_759 { Факелы готовы? Тогда двигаемся. Такое божество само себя не поймает. }

Plh_735 { Раздражает, что нам приходится проходить через эти руины... }

Plh_827 { Но с нами Фарлан! Говорят, он может сражаться с двумя божествами одновременно! }

Plh_828 { Может быть, это время уже близко! Мой клинок остер и голоден. }

Plh_738 { Что это блестит у тебя на лбу, Линдон? Пот страха? }

Plh_739 { Я просто немного... напряжен. }

Plh_744 { Ты это слышал? Что это было? }

Plh_741 { Может, это действительно были два твоих божества, Фарлан... }

Plh_742 { Нам нужна только ОДНА божественность. И мы уничтожим все, что встанет на нашем пути. }

Plh_743 { Вперед! }

Plh_583 { Наконец-то! Мы выбрались из этого проклятого леса! }

Plh_797 { И у нас есть Божественность. Триумф. Теперь мы можем войти в Красную башню и покинуть Дрову... }

Plh_798 { Наконец-то, Дарвин! Только не урони этот сосуд! }

Plh_799 { *хватает Ойгена за плечо* Наш народ будет ликовать. Мы станем легендами. Воины, победившие и захватившие божество. Сегодня мы празднуем! }

Plh_800 { ... }

Plh_801 { Как дела, Ойген? Первое пиво за мой счет! Ты ведь празднуешь с нами, верно? }

Plh_802 { Просто закрой свою ловушку. }

Plh_803 { Люди, вы ведь заметили, что с Эженом что-то не так? }

Plh_804 { Вы все выдумываете. }

Plh_805 { Ойген действительно стал несколько... тише. }

Plh_806 { Ты спятил, Фарлан. }

Plh_808 {Тише. Я - клинок Джеро, и сейчас мы доведем эту проклятую экспедицию до конца! }

Plh_807 { Может быть, я единственный здесь, кто еще способен думать. }

Plh_588 { Смотрите - это, должно быть, храм. }

Plh_831 { Вон та статуя... «Терра»... Это, должно быть, та самая... Богиня природы. }

Plh_832 { Быгоны почитали божеств, как и мы. }

Plh_833 { Нет, Фарлан. Хотя байгоны восхищались и изучали божества, они поклонялись звездам, среди которых, по их представлениям, обитали их истинные боги. }

Plh_834 { *нахмурился* Но между звездами нет ничего, кроме черной пустоты. }

Plh_835 {Черная, как твоя задница. Давай, поторопись. От гор до Первобытного леса очень далеко. }

Plh_163 { Теперь твоя очередь, Линдон. }

Plh_164 { Вовремя! }

Plh_1094 { Вон те двое бандитов... ушли? }

Plh_1079 { Это было легче, чем ожидалось. }

Plh_315 { Продолжаем двигаться! }

Plh_306 { Дракс! Старый приятель! Рад снова тебя видеть! Как дела? }

Plh_717 { Линдон. Чем могу быть полезен? }

Plh_720 { Мы должны пересечь перевал. Приказ от Бориса. }

Plh_721 { Ну, тогда ты знаешь, что должен сделать. }

Plh_722 { Конечно! *ухмыляется* }

Plh_307 { *вытаскивает из кармана мешочек с монетами, подбрасывает его в воздух, затем ловит. }

Plh_724 { Дай-ка взглянуть. * тянется к мешочку* }

Не так быстро, мой старый друг! Борису не очень понравилось, что ты нагрубил одному из наших воинов... }

Plh_726 { *скалит зубы* Больше такого не повторится. И что? }

Plh_727 { Борис передает благодарность и привет. *передает мешочек Драксу* }

Plh_728 { *получает мешочек и заглядывает внутрь* }

Plh_584 { Зацени, Рэтфорд. Мы довольны? }

Plh_308 { *заглядывает в мешочек, где что-то сверкает* Мммм... О да. Да, мы счастливы, как моллюск во время прилива. }

Plh_730 { О, кстати... Недавно произошел оползень. Перевал на севере непроходим. Скорее всего, вам придется идти по тропе через руины. Хреново, да? }

Plh_731 { Хорошо, что ты упомянул об этом после того, как прикарманил монеты. Борису это не понравится... }

Plh_732 { *поднимает руки* Я соблюдал все правила! }

Plh_733 { Посмотрим, что об этом подумает Борис... }

Plh_734 { Готово, Ойген. Но, к сожалению, все пошло не так, как ожидалось... }

Plh_1095 { Что это значит? }

Plh_1096 { Перевал отрезан оползнем. }

Plh_1097 { Проклятые бандиты! А мы все еще даем им монеты... В любом случае, должен быть другой путь. }

Plh_624 { Слушайте! Впереди горы. Мы идем по перевалу, который огибает храм Былого. Будьте осторожны. Мы не должны рисковать... }

Plh_711 { Разве эти бандиты все еще не скрываются за перевалом? Моя последняя встреча с ними была не слишком приятной... }

Plh_712 { То же самое. Они пытались меня ограбить. }

Plh_713 { Не волнуйся. У тебя есть я. *ухмыляется* }

Plh_1043 { И что ты собираешься делать? Справишься со всеми в одиночку? }

Plh_714 { Просто подождите. Мы готовы. }

Plh_715 { Доверьтесь мне. Не забывайте, что мы - сообщество. }

Plh_628 { Осторожно! Впереди что-то движется! }

Plh_627 { Это потому, что Божественности больше не существует? Похоже, они бегут из леса... }

Plh_791 { То, что мы сделали, ужасно. }

Plh_792 { Нам нельзя терять время. }

Plh_793 { Да ладно, $GVAR:EVars_Player.Name$. }

Plh_858 { Это всего лишь несколько потрошителей. Ты уже сталкивался с ними раньше. *ухмыляется* }

Plh_796 { *просто смотрит на Фарлана* }

Plh_794 { Джеро ждет рунный сосуд. У нас нет времени на это дерьмо. }

Plh_821 { Да ладно, $GVAR:EVars_Player.Name$! }

Plh_1046 { Именно. }

Plh_342 { Ну, похоже, вся банда в сборе. }

Plh_190 { Я уже практически чувствую запах нашей свободы! }

Plh_344 { Мы победим! }

Plh_761 { Божественность уже близко. Мы вернемся с ним быстрее, чем вы успеете сказать «медовуха». Хватайте факелы - время шоу! }

Plh_177 { Перед тем как сразиться с Могучим Кабаном, мы собираемся поспать. }

Plh_838 { Похоже, это хорошее место для лагеря. Отдохните. Завтра нам понадобятся все наши силы. }

Plh_839 { Дарвин должен подготовить судно, которое мы будем использовать для захвата божеств. Мы не можем продолжать, пока оно не будет готово. }

Plh_973 { Брось, Фарлан, ты проходил через ад и похуже этого. Лагерь останков не так уж и далеко... }

Plh_974 { Ойген... Я... позвольте мне... }

Plh_975 { FARLAN! }

Plh_976 { Что здесь произошло? }

Plh_978 { Ничего! С Фарланом все будет в порядке! Я больше никого не потеряю! }

Plh_980 { Ойген... что случилось с Фарланом? }

Plh_982 { *склоняет голову* Эти проклятые твари забрали Фарина. Я ничего не мог сделать. Их было слишком много, они выползали из болота. Но Фарлан не умрет! }

Plh_983 { $GVAR:EVars_Player.Name$... }

Plh_984 { *groans* Eugen... Я уже умер... }

Plh_985 { Нет! Ты даешь задний ход, значит, ты жив! И ты не умрешь от меня, понял? }

Plh_986 { Фарлан, Ойген тебя спасет. }

Plh_987 { Ойген... его ноги... Он истекает кровью. Дайте ему умереть с миром. }

Plh_988 { Мне конец... Мои ноги... Они так болят... }

Plh_993 { Мне просто нужно доставить тебя к Дарвину, Фарлан. Он тебя вылечит. А как только ты поправишься, мы выпьем, отпразднуем и вместе уберемся из этой трижды проклятой земли! }

Plh_996 { Хорошо, мы не оставим его. Давайте доставим его в лагерь Остатков. }

Plh_999 { Ойген, это бесполезно. Ты только усугубляешь ситуацию. }

Plh_997 { Я возвращаю тебя. Вместе, ты и я. Никаких споров! }

Plh_998 { Я... Я лучше умру здесь... чем в постели... }

Plh_1001 { Я должен позаботиться о кристаллах... }

Plh_1003 { Ты услышал его желание, Ойген... }

Plh_1005 { Я обработаю раны, Фарлан, а потом мы уйдем отсюда. }

Plh_991 { Хватит с меня смертей! }

Plh_989 { Остановись... $GVAR:EVars_Player.Name$... пожалуйста, Ойген... это больно... Хватит... }

Plh_992 { Если ты хотя бы прикоснешься к нему, ты умрешь. }

Plh_994 { Ойген, нет. $GVAR:EVars_Player.Name$ должен... прекратить мои страдания... }

Plh_1004 { Мы должны отпустить его. Мы его теряем. }

Plh_1006 { Ойген... ты слышал, чего хочет Фарлан. }

Plh_1002 {Если ты его тронешь, ты труп. Понял? }

Plh_1007 { Это все моя вина. Фарина... мертва... Фарлан - единственный, кто остался. Я должен спасти его. Хотя бы его. }

Plh_1008 { Ты не... должен. Мой друг... }

Plh_1012 { Ойген, только от тебя зависит, что мы будем делать с Фарланом. }

Plh_1013 { Ты действительно хочешь продлить его страдания? Вы слышали его! }

Plh_1014 { Фарлан под моей защитой! Он мой друг! Я не могу его убить! }

Plh_1016 { Я понимаю, Ойген... }

Plh_1015 { Тогда я сделаю это. }

Plh_1018 { Да... пожалуйста... Ойген, расскажи... расскажи им обо мне... о том, что мы сделали. }

Plh_1019 { Я расскажу... }

Plh_1020 { Сделай это. }

Plh_1023 { Мы произнесем твое имя. (убить Фарлана) }

Plh_1022 { Твоя храбрость не будет забыта. (убить Фарлана) }

Plh_1021 { Найди покой в следующем мире. (убить Фарлана) }

Plh_1024 { ... }

Plh_1025 { Я отведу его в лагерь останков... }

Plh_1026 { Ойген, мне так жаль. }

Plh_1027 { Нам нужно наполнить Божественные кристаллы магической силой. Вот почему мы здесь. }

Plh_1028 { Убирайся с глаз моих. }

Plh_1029 { Мне все равно. }

Plh_1010 { Я потерпел неудачу. Оставь меня в покое. }

Plh_1031 { Проваливай! Я больше не буду повторять! }

Plh_1030 { Уходи. }

Plh_1009 { Я предупреждал тебя... }

Plh_1011 { Я позабочусь о Фарлане. }

Plh_639 { Эй! Вставай, черт возьми! }

Plh_938 { Что это было!? }

Plh_939 { Ч-что...? }

Plh_940 { Черт! Я проспал? }

Plh_1100 { Вставай уже! Или я действительно дам тебе повод проснуться! }

Plh_1098 { *зевает* Мы уже идем? }

Plh_1099 { Дай мне только быстро погасить оставшиеся угли, тогда я буду готов. }

Plh_941 { Давайте, поднимайте свои задницы с постели и садитесь в седло. Нам пора ехать! }

Plh_942 { Если ты снова проспишь, у нас будет серьезный разговор. От адвоката к новичку. }

Plh_943 { Предполагается, что один из парней Бориса проспит. }

Plh_1051 { У меня сейчас нет времени на тебя. }

Plh_442 { Я готов. Давайте двигаться. }

Plh_443 { Я еще не готов к экспедиции. }

Plh_444 { Тогда позаботься о том, чтобы ты был... }

Plh_441 { Как вам это? Ты готов? }

Plh_387 { У тебя есть рунный сосуд? }

Plh_386 { Да, вот. (передать) }

Plh_393 { (конец разговора) }

Plh_186 { Хорошо. Теперь мы выберемся из этого проклятого леса. }

Plh_201 { Теперь нам предстоит сразиться с Могучим Кабаном. И мы его победим! }

Plh_570 { Покажите, на что вы способны. Шагните в пламя. }

Plh_528 { Так, достаньте свою искру. Иначе мы не сможем продвинуться дальше. }

Plh_198 { Не смейте мешкать! Здесь должно что-то произойти! }

Plh_433 { Готовься, Килиан. Я найду Божественность. Рассчитывай на это! }

Plh_657 { $GVAR:EVars_Player.Name$ побывал в Первобытном лесу и принес оттуда искру. Предположительно, она помогает пройти через Черное пламя. }

Plh_658 { A... «искра»? }

Plh_659 { У жителей Первобытного леса есть спутники, которые жужжат вокруг них, или так я слышал... увлекательно. }

Plh_822 {Я должен доверять плавающему огоньку свечи? Ни за что. Я доверяю своей силе. Пойдем. }

Plh_660 { Погоди-ка, Ойген. Если эта искра обладает такой силой, нам стоит присмотреться к ней повнимательнее. }

Plh_823 { Пожалуйста, покажите мне эту искру. }

Plh_661 { (вызывает искру и подходит к Дарвину) }

Plh_662 { (подходит к Дарвину) }

Plh_663 { Очаровательно... Искра обладает силой Лесного Прародителя. Она мощная. Как будто она связана с божеством... }

Plh_664 { Она... отвечает мне. }

Plh_665 { Я чувствую, как в нем зарождается что-то... ярость. }

Plh_668 { Я не знаю, действительно ли искра может помочь нам пройти через Черное пламя, но если это так, то $GVAR:EVars_Player.Name$ может привести нас к Божественности. }

Plh_671 { Если Дарвин считает, что это может сработать, то это значительно повысит наши шансы. $GVAR:EVars_Player.Name$ идет с нами. }

Plh_669 { Что? $GVAR:EVars_Player.Name$ только что присоединился к моей команде. Мне нужны опытные бойцы, а не новички. }

Plh_672 { Опыт не поможет вам справиться с Черным пламенем. Это не тот враг, которого можно победить, просто наседая на него. Примите этот факт - это лучший способ. }

Plh_673 { Hmpf. }

Plh_824 { Хорошо, я возьму с собой новичка. Лишь бы мне удалось схватить божество за горло! $GVAR:EVars_Player.Name$ будет брошен в бой. Попробовать кровь! И - благодаря мне - вернется! }

Plh_687 { За то, чтобы мы оставили этот мир позади! И поскорее! }

Plh_674 { Надеюсь, эта искра хоть для чего-то пригодится... В противном случае, вам придется пожалеть. }

Plh_675 { Понял. (салют) }

Plh_676 { Не волнуйся. Я уже использовал его, чтобы пройти через Черное пламя. }

Plh_677 {Эта экспедиция будет опасной. Мы должны двигаться как единое целое. Никто не выйдет из строя, и все будут выполнять приказы, понятно? }

Plh_680 { (салют) }

Plh_681 { Значит, я должен беспрекословно выполнять все приказы? }

Plh_689 { Божественность - все вы хотите... поймать ее, верно? }

Плх_692 { Действительно ли это хорошая идея - противостоять божеству? }

Plh_682 { Ты быстро соображаешь. }

Plh_684 { Фарлан, Дарвин и Линдон тоже идут с нами. Они уже готовы. Надеюсь, вы действительно подходите для этой экспедиции. Как только мы отправимся в путь, мы не вернемся, пока не выполним поставленную задачу. }

Plh_683 { Ваш выбор. Делайте то, что я говорю, не задавая вопросов, или будьте предоставлены сами себе. Можете сколько угодно ворчать по этому поводу, но вы действительно вернетесь живыми. }

Plh_690 { Так оно и есть. И вы будете делать то, что я скажу. Только так мы сможем справиться с этим. }

Plh_1049 { Серьезно? }

Plh_691 { У нас нет выбора. Без Божественности нам не удастся попасть в Красную башню. }

Plh_693 { Если ты превратишься в соляной столб, как только мы войдем во владения Божественности, то тебе лучше остаться... }

Plh_678 { Я поверю в это, когда увижу. }

Plh_670 { Кто-то из команды Бориса? И новичок, говорите? Для этой миссии мне нужны опытные воины! }

Plh_666 { Он... наполняет меня радостью и счастьем. }

Plh_667 { Искра... в равновесии. }

Plh_705 { Соберитесь вокруг. }

Plh_706 { (присоединяется к остальным) }

Plh_385 { Никогда не думал, что когда-нибудь скажу это, но..: Мы отправляемся в Первобытный лес, чтобы поймать божество! }

Plh_447 { Никто еще не осмеливался сделать это! Мы победим. Джеро доверяет нам. Наш путь к свободе манит. }

Plh_448 { Мы не разочаруем Джеро! Мы никого не подведем! }

Plh_449 { Каждый из вас жаждет свободы. Свободы жить так, как вам хочется. Свободно от опасностей. Свобода от монстров. И эта свобода - именно то, что мы сейчас отвоевываем для себя! }

Plh_450 { Больше божества не будут контролировать нашу жизнь. Мы будем идти туда, куда захотим! }

Plh_707 { Эта экспедиция станет последним рывком к свободе - для нас самих и для наших братьев. }

Plh_708 { Фарлан... верный воин и друг... Ты будешь сопровождать меня. Ты сочетаешь в себе смекалку и мастерство. }

Plh_695 { Веди, Ойген. ЗА ДЖЕРО! }

Plh_696 { За Джеро, старого друга. }

Plh_709 { Линдон... ты не всегда первым вступаешь в схватку. Но твой ум проворный, а слова хорошо подобраны. }

Plh_697 {Эйген, я последую за тобой. Чем быстрее мы завершим экспедицию, тем лучше. Ради нашей свободы. }

Plh_698 { Верь в меня, как я в тебя. Ради нашей свободы. }

Plh_710 { $GVAR:EVars_Player.Name$, возможно, ты здесь новенький, но ты уже принадлежишь команде. }

Plh_699 { (шаг к Ойгену) }

Plh_1090 { Ваше боевое крещение доказало, что вы сильны плотью и волей. }

Plh_1092 { Выследив потрошителя, мы с $GVAR:EVars_Player.Name$ устроили адскую вечеринку. Вот кого я хочу видеть на своей стороне в бою! }

Plh_1102 { Все говорят о том, как $GVAR:EVars_Player.Name$ одержал победу на арене и поднялся на вершину! }

Plh_700 { За Джеро! (салют) }

Plh_701 { За нашу свободу! (салют) }

Plh_702 { (ничего не говорит и салютует) }

Plh_704 { Теперь вы - часть нашей экспедиции. Надеюсь, вы не откусите больше, чем сможете прожевать. И что ты сможешь заставить нас всех гордиться тобой, $GVAR:EVars_Player.Name$. }

Plh_454 { Мы будем выкованы в Вечном огне. В экспедиции на неизведанные территории. }

Plh_455 { Красная башня защитит нас. Джеро будет с нами духом. Так мы завоюем свободу. }

Plh_456 { Мы делаем это ради Джеро. Мы едины. Узы судьбы обнимают нас. }

Plh_458 { Давайте разобьем лагерь и поймаем божество. СЛЕДУЙТЕ ЗА МНОЙ! }

Plh_703 { Ты принадлежишь Борису. Но на время этой экспедиции вы принадлежите нам, $GVAR:EVars_Player.Name$. И вы станете частью сообщества - сообщества, похожего на семью. }

Plh_1093 { $GVAR:EVars_Player.Name$ и я охотились на рипперов. И это было до того, как они облачились в эту броню! Это требует мужества. }

Plh_841 { Это... это Черное пламя. Они выглядят... разрушительно. }

Plh_842 { Остерегайтесь его! Даже самое маленькое мерцание может выжечь душу из вашего тела. Здесь погибло много хороших людей. }

Plh_843 { Когда я еще был с Неметоном, мы зашли так далеко. Мы думали, что сможем. Но многие погибли. }

Plh_844 { Мы хотели просто пройти. Остальные, те, кто шел впереди меня, - внезапно появилось пламя. Все закончилось в одно мгновение... Они едва успели закричать... }

Plh_845 {Это уже не важно. Древняя история. Теперь надо посмотреть, поможет ли эта твоя искра. }

Plh_764 { (добывает искру) }

Plh_762 { Я не позволю этому Черному Пламени превратить меня в хрустящую тварь! }

Plh_765 { И... крошечной искры будет достаточно? Не может быть! Мы все сгорим в муках! }

Plh_767 { Может, и нет. Я чувствую, как искра связана с Лесом Первозданным... }

Plh_769 { Мы узнаем это, только если ты начнешь действовать. Ладно, покажи нам, на что способна твоя маленькая искра. }

Plh_525 { Вы увидите, как Искра защищает меня. (отойти) }

Plh_526 { Отойдите в сторону. (отойти) }

Plh_527 { Поразительно! $GVAR:EVars_Player.Name$! остался невредим. }

Plh_770 { *ухмыляется* Эта связь... }

Plh_531 { Черное пламя теперь не сможет нас остановить. Держитесь вместе, и вперед! }

Plh_532 { И... эта искра не погаснет внезапно, верно?! }

Plh_771 { Как будто мы сами обладаем аурой божества! }

Plh_772 { Но я совсем не чувствую себя божественным... }

Plh_773 { Не так уж и плохо, $GVAR:EVars_Player.PlayerNickNameRuinenlager$. Не так уж и плохо. }

Plh_774 { Линдон прав. Не стоит забывать, что нам нужно пройти как можно быстрее. Идем дальше. }

Plh_534 { Следуйте за мной! (продолжаем) }

Plh_535 { Давайте двигаться дальше. (продолжаем) }

Plh_536 { Это наша подсказка. }

Plh_544 { Мы действительно справились! }

Plh_545 { *проверяет себя* На мне ни единого пятнышка. Фух. }

Plh_547 { Теперь мы на неизведанной территории, Дарвин... }

И мы близко к Божественности... Мы должны идти по этому следу. }

Plh_849 { Будь начеку. }

Plh_809 { Наконец-то дома! Миссия выполнена. Не все добрались... идите и празднуйте. Доложите Килиану позже... }

Plh_923 { Сосуд с рунами не поврежден, Дарвин? }

Plh_924 { Да. Я сразу же отнесу его в Красную башню. Мы еще никогда не были так близки к достижению нашей цели. }

Plh_925 { Да... *моргает* }

Plh_927 { Я никогда не забуду эту экспедицию. }

Plh_813 { Давайте расскажем нашим людям о том, что мы пережили. }

Plh_928 { ... я тоже... }

Plh_122 { Фарлан, вы имеете в виду? Один из наших лучших парней. Молчаливый тип. Он предпочитает, чтобы говорили его кулаки. Многие из нас получили от него хороший урок. }

Plh_123 { Все, что я получаю от него, - это оскорбления. }

Plh_124 { Он отказывается уделять мне время. }

Plh_125 { Ну, у него есть, например, стандарты! }

Plh_1056 { Если хочешь, чтобы он обратил на тебя внимание, покажи ему, что у тебя есть. Он должен увидеть, что вы умеете обращаться с оружием. }

Plh_477 { Хм? Она снова хочет сказать мне, что я должен меньше пить? Она может забыть об этом... }

Plh_478 { Все, чего она хочет, - это поговорить с тобой. }

Plh_479 { Черт возьми, Ойген! Ты нравишься Джоле! Поговори с ней! }

Plh_480 { Поговорить? Ха! Она просто хочет прочитать мне лекцию о том, что случится, если я выпью слишком много. Со мной никогда ничего не случалось! }

Plh_481 { Eugen... Она хочет... узнать тебя получше. }

Plh_483 { Узнать меня? Зачем? }

Plh_484 { Вы ей нравитесь и она хочет узнать о вас больше. }

Plh_486 { А? Я ей нравлюсь? * слегка краснеет* }

Plh_487 { Ух. Тогда я пойду к ней сегодня вечером. Поговорить не помешает. *нервно моргает* }

Plh_488 { Ты мог бы сказать мне об этом раньше! }

Plh_489 { А? В меня? }

Plh_490 { Что мне теперь делать?! }

Plh_491 { Поговори с ней. }

Plh_492 { Веди себя хорошо. }

Plh_493 { Я... Думаю, сначала я выпью большой пояс медовухи. А потом пойду к ней вечером. Да. *проводит рукой по волосам* }

Plh_419 { Подожди секунду, мне нужно осушить ящерицу. }

Plh_1147 { Теперь я принадлежу Остаткам. К своему отряду. }

Рад это слышать. Хорошие люди нам не помешают. }

Plh_1151 { У вас есть для меня задание? }

Plh_1152 { Я не даю заданий. Это работа Килиана. }

Plh_1153 { *оценивает вас* Если вы хотите заработать несколько монет, у меня может быть кое-что для вас. }

Plh_1154 { Отчитывайтесь перед Проксимусом. Он организует сражения. На днях он спросил меня, не могу ли я порекомендовать кого-нибудь. Думаю, вы будете в хороших руках. }

Plh_1155 { Не позорь меня! }

Plh_1156 { Может быть, я даже приду посмотреть на финальную битву. }

Plh_1071 { Мы убили остальных... Мы... }

Plh_1126 { Мы отомстили за Джеро! }

Plh_1125 { За $GVAR:EVars_Player.Name$! }

Plh_1127 { Нужно отправиться к рунным сосудам. Что-то не так - круг... Он больше не работает. Я чувствую мерцание магической силы... }

Plh_1128 { Все поднимайтесь на вершину... Нам нужно забрать сосуды с рунами. }

Plh_1129 { Давайте выясним, что здесь происходит. На вершину! }

Plh_1061 { Я просто хотел немного отдохнуть. Но - битва - я сразу же подумал о Фарлане. }

Plh_1062 { Как он бросил вызов смерти и кидался в каждую битву... Мы едва поспевали за ним. }

Plh_1063 { Но он мертв. Ушел. Его больше нет в Дровах. Его душа пребывает с божествами. }

Plh_1064 { Мне жаль Фарлана... }

Plh_1065 { Это было его желание. Я должен был это сделать. }

Plh_1068 { Проклятье, Фарлан должен был быть здесь. С нами. С Джеро. Так близко к нашей цели. }

Plh_1144 {Мы должны взять себя в руки. Что сделано, то сделано. Я пока ничего здесь не нашел, но взгляните на это. }

Plh_1069 { Символ должен что-то означать. Я не очень хорошо знаком с Байгонами... Но это бросается в глаза. }

Plh_1070 { Я осмотрюсь. Может, найду что-нибудь еще. }

Plh_1067 { Да. Я рад, что ты оказался таким сильным. Я не был... }

Plh_1032 { ... }

Plh_1035 { Мне жаль Фарлана. }

Plh_1037 { Ты сделал то, что было необходимо. Теперь я это понимаю... Но... Проклятье! }

Plh_1041 { Поговори с Джеро. Он уже ждет. }

Plh_1038 { Фарлан мертв... }

Plh_1039 {Я должен был убить его на болоте, когда он страдал... На болоте... Он не заслуживал такой смерти. }

Plh_1042 { *уставился пустым взглядом* Я просто хочу попасть в башню. Стоило ли все это того? Или все было напрасно? Тысяча проклятий! }

Plh_189 { Мы на месте. Должно быть, это место силы божества. Быстрее! }

Plh_1103 { Посмотрите на это дерево. Почувствуйте эту силу. Да... Без сомнения... Она должна быть здесь. }

Plh_1104 { Все это очень хорошо: это большое дерево. Но мы ищем Могучего Кабана. Куда нам идти дальше, Дарвин? Мы взяли тебя с собой не для того, чтобы ты пялился на эту штуку. }

Plh_1105 { Сила Могучего Кабана накапливается здесь. Я свяжусь с ним. Это заставит Божественность проявиться. }

Plh_1106 {Когда он примет свою физическую форму, он будет в ярости и нападет на нас. Вот тогда мы и начнем его ловить... Ты должен будешь защищать меня во время всего ритуала. }

Plh_1107 {Когда оно... примет свою физическую форму, вам придется быть осторожными. Будет высвобождена огромная магическая сила. }

Plh_1108 { Если у него есть физическая форма, то мы можем просто взломать его, не так ли? }

Plh_1109 { Именно, вы можете атаковать его. На самом деле, вам придется ослабить его, пока оно не отступит. Вот тогда-то и придет наше время. Тогда-то мы и воспользуемся рунным сосудом. }

Plh_1111 { Оно будет считать сосуд местом своей силы и искать в нем убежища. }

Plh_1110 { Значит, оно попадет в свою тюрьму по собственной воле? }

Plh_1112 { Именно так. Это займет некоторое время, но потом мы его поймаем! }

Plh_851 { Фарлан, это твоя задача. Как только Дарвин даст сигнал, поставьте сосуд перед кабаном. }

Plh_852 { Понял! }

Plh_786 { Вот, вам понадобится это. }

Plh_1142 { Пусть никто не говорит, что я не позабочусь о своем народе! }

Plh_1113 { Как только Дарвин начнет, мы рассредоточимся вокруг него и обеспечим ему прикрытие. Когда появится могучий кабан, мы бросимся на него, ослабим и схватим! }

Plh_1143 { Вы все готовы? }

Plh_1117 { Я готов! }

Plh_1119 { Что будет с лесом, когда Божественность исчезнет? }

Plh_1115 { Давайте догоним кабана! }

Plh_1116 { Да-да. }

Plh_788 { Отлично. Все на позиции! }

Plh_1121 { Какая нам разница? Сосредоточьтесь на задаче. }

Plh_1122 { Мы не знаем, что именно произойдет. Но без Могучего вепря мы отсюда не выберемся. }

Plh_1050 { Отдохните еще немного. А потом мы возьмемся за Могучего Кабана! }

Plh_859 { Нет ничего лучше, чем пропустить пару стаканчиков перед битвой! * широко улыбается* }

Plh_860 { За божественность! За великую битву! }

Plh_861 { За великую битву! (пьют) }

Plh_862 { За великую битву. (не пить) }

Plh_864 { Я помню свой последний бой! Это было против какого-то древоподобного существа. Я где-то потерял свой меч, и мне пришлось бить его голыми кулаками. }

Plh_865 { У меня были окровавленные кулаки - и много дров. }

Plh_866 { Должно быть, это длилось вечно. В следующий раз возьмите топор. }

Plh_867 { Однажды я победил медведя. Для Олафа, там, на пустоши. Убийственный зверь. }

Plh_1080 { Единственное, что ты там сделал, - приставал к овцам. }

Plh_869 { *Гульпы* Недавно я видел овцу... Это был вылитый Линдон! }

Plh_870 { *краснеет и отворачивается* }

Plh_871 { Овца все равно выглядела лучше, чем твоя мать, Фарлан! }

Plh_873 { (присоединяются к смеху) }

Plh_872 { От вас всех меня тошнит. }

Plh_1083 { *ухмыляется* Still waters run deep. Мне это нравится, $GVAR:EVars_Player.Name$. }

Plh_1146 { Мы не осуждаем тебя, Линдон. Вовсе нет. *ухмыляется* }

Plh_877 { Я был там из-за медведя... }

Plh_878 { Не увлекайся, Линдон... *smirks* }

Plh_879 { Какой была твоя последняя битва, $GVAR:EVars_Player.Name$? Должно быть, большой? Да?! }

Plh_880 { И не надо мне рассказывать о том, как ты победил водяную крысу в подвале! }

Plh_881 { Я до сих пор не убил ничего крупного. }

Plh_882 { Я победил гигантскую каменную тварь под землей! }

Plh_883 { Я победил гигантского медведя в Первобытном лесу. }

Plh_884 { Скоро вы встретитесь с божеством, тогда... }

Plh_891 { Давайте выпьем! }

Plh_892 { За медвежьих экспертов! }

Plh_893 { За божеств! }

Plh_894 { За великую битву! }

Plh_895 { Я потерял интерес. }

Plh_896 { Слышите, слышите. Это стоит того, чтобы выпить! }

Plh_898 { (выпить) }

Plh_899 { (не пить) }

Plh_900 { Если у нас есть божественность, Джеро окажет нам честь! Представьте, какие истории будут о нас рассказывать! }

Plh_901 { Фарлан, покоритель Могучего Кабана, которому практически не понадобилась помощь некоего... }

Plh_902 { Eugen! }

Plh_903 { Не будьте слишком самоуверенны! Только время покажет, что произойдет... }

Plh_904 { Я надеюсь, что когда-нибудь мы действительно будем жить в свободе и вспоминать эти дни... }

Plh_905 { Мы победим могучего вепря. За свободу! }

Plh_906 { Что будет с Первобытным лесом и его обитателями, когда Божественность исчезнет? }

Plh_907 { За свободу! }

Plh_908 { К свободе! }

Plh_915 { Все это произойдет завтра. Соберитесь с силами. }

Plh_916 { Ойген и $GVAR:EVars_Player.Name$. За нас! К новой битве и славе. }

Plh_917 { Мы одолеем это божество, Фарлан! }

Plh_918 { Это мы сделаем! }

Plh_909 { Что произойдет? }

Plh_911 { Но они живут в гармонии с Могучим Кабаном. Когда его не станет... }

Plh_912 { Тогда его не станет. Им придется жить без него. }

Plh_914 { Им просто придется приложить усилия. }

Plh_897 { Тогда больше для нас! }

Plh_885 { Должно быть, это был Камнедробитель. Очень опасный. Сам я таких не видел. }

Plh_886 { О, я видел. Под лагерем остатков их было много. Крепкие ребята. Уважения заслуживает тот, кто победил нечто подобное. Не каждый может это сделать. }

Plh_887 { Еще один медведь? Похоже, в Дровах их настоящая чума. Хорошо, что у нас есть ты и Линдон! }

Plh_888 { Наш великий эксперт по медведям! }

Plh_889 { Ну и черт с тобой. Я иду спать. }

Plh_890 { Наверное, мне будут сниться медведи. *улыбается* }

Plh_875 { Не держи зла на Линдона... Он не виноват. }

Plh_876 { Тот медведь был очень кровожадным зверем. }

Plh_1157 { Идите сюда. У нас есть для тебя сюрприз. * широко ухмыляется* }

Plh_1158 { Мне здесь нравится. Что это? }

Plh_1159 { (шаг в центр) }

Plh_409 { Ааааа... }

Plh_410 { Замечательно. }

Plh_411 { Опять началось! }

Plh_1160 { Мне нужно подготовиться. }

Plh_1161 { Теперь пути назад нет. Ты готов? }

Plh_1162 { Поторопись и присоединяйся ко мне, как только будешь готов. }

