Plh_25 { О твоем предложении за кирку... }

Plh_29 { Кирка сломана... }

Plh_1 { У вас есть что-нибудь, что производит меньше шума? }

Plh_106 { Вы продаете что-нибудь, кроме этого Серебряного Разбивателя? }

Plh_107 { Ну, конечно! У Мерика вы получите все, что пожелает сердце вашего Хьюера! }

Plh_98 { Помните: если ваша жизнь воняет, как канализация, Мерик прикроет вас как хьюера. }

Plh_93 { У вас случайно нет в запасе чего-нибудь особенного? }

Plh_94 {Я? Ну, только то, что вы можете видеть здесь. Мне не разрешено продавать все, что я хочу, в конце концов. *оглядывается налево и направо через плечо* }

Plh_95 { Ну, тогда я потрачу свое серебро в другом месте... }

Plh_96 { Отлично. Все равно спасибо. }

Plh_97 { *понижает голос* Но, конечно, я не хочу разочаровывать людей и позволять им уходить с пустыми руками. }

Plh_99 { Для вас у меня есть несколько... других предметов. Просто посмотрите внимательнее. }

Plh_4 { Сейчас я ничего не продаю. Приходите вечером. }

Plh_81 { Привет. Я Мерик, но сейчас я очень занят. Загляните в мой ларек попозже. Тогда я смогу тебе что-нибудь продать. }

Plh_84 { С его помощью можно тесать камень, как будто это дерево. Поверьте мне! Ковка еще никогда не была лучше! }

Plh_85 { Хм. Правда? }

Plh_86 { Я слышу неверие? Вы можете доверять моим товарам! }

Plh_87 { Хорошо, тогда я возьму одну из этих вещей. }

Plh_88 { С радостью! И приходите ко мне, если вам понадобится еще снаряжение! }

Plh_26 { Ну что, передумали? Серебряный разрушитель с нетерпением ждет, когда вы им воспользуетесь! }

Plh_13 { Чертовски дорого... }

Plh_15 { Чем же Серебряный Разящий превосходит любую обычную кирку? }

Plh_18 { Silver Smasher - это просто еще одна кирка другого цвета, не так ли? }

Plh_20 { В чем подвох? }

Plh_6 { Хорошо, я возьму кирку. (Заплатите $GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$ серебра) }

Plh_28 { Хорошо, я возьму кирку. (Заплатить $GVAR:QuestVars_BluntHoe_Config.ReducedPriceForPickaxe$ silver) }

Plh_7 { Я не хочу. }

Plh_22 { Нет, спасибо. Я пойду. (конец разговора) }

Plh_14 { Перестань, просто посчитай. На каждый удар тебе понадобится вдвое меньше силы, поэтому ты сможешь выковать вдвое больше серебра. Я должен брать двойную плату! }

Plh_16 { Все! Все лучше! У предыдущей модели была плохая реакция на серебро, но мы справились с этим! }

Plh_19 { Что? Это результат эонов исследований. На что вы намекаете? * По его лбу стекает капелька пота* }

Plh_21 { Я не продаю улов - только люки, хахаха! Может быть, вам придется устроиться здесь... }

Plh_112 { И это было бы гораздо проще с Серебряным Разбивателем! Но ты скоро это поймешь. }

Plh_8 { Мудрый выбор! * широко ухмыляется и показывает кусочек золота на одном из своих зубов* }

Plh_10 { Договорились. *ухмыляется* Счастливого тесания! }

Plh_11 { Погоди, у тебя мало серебра! Возвращайся, когда сможешь заплатить мне. }

Plh_27 { Слушай. Ты мне нравишься, поэтому я сделаю исключение. Я предложу тебе сделку на Разбивателя серебра. $GVAR:QuestVars_BluntHoe_Config.ReducedPriceForPickaxe$ серебра! }

Plh_23 { *Скрежещет зубами* Ладно, ты, очевидно, думаешь, что знаешь лучше. Просто приползи сюда, когда наработаешься до полусмерти и передумаешь. }

Plh_89 { Ах, не думаю, что мы имели удовольствие заниматься бизнесом до сих пор! * широко ухмыляется* }

Plh_0 { Добро пожаловать в мой ларек! Я - Мерик! Здесь вы получите все, что пожелает сердце вашего Хьюера! Лучшего предложения вы не найдете нигде - ни в Яме, ни где-либо еще в Дрова! }

Plh_117 { Здесь, в Яме, мы не принимаем монет. Мы обмениваемся товарами. }

Plh_5 { Ну, ты выглядишь крепким, но разве тесание не изнурительно? Разве это не истощает твои силы? Есть другой способ! }

Plh_90 { Просто используй одну из моих новых и улучшенных кирок! *протягивает кирку* }

Plh_12 { Представляю: СЕРЕБРЯНАЯ КИРКА! Сверхзакаленный наконечник, покрытый магией под полной луной. Он разбивает серебро, как нож масло! }

Plh_114 { Его рукоять из ночного дерева плотно ложится в ладонь. С Серебряным Разбивателем вам потребуется вдвое меньше выносливости для каждого удара! Столько же работы, но в два раза больше серебра! }

Plh_115 { Забудьте о вчерашней кирке - купите Серебряный Разящий! Сегодня! }

Plh_91 { И только по единовременной сниженной цене в $GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$ серебра! И по такой цене я перережу себе горло! Так что, как насчет этого? }

Plh_57 { Извините, я сейчас очень занят. Я вернусь позже, чтобы продать вам что-нибудь. }

Plh_60 { Вы здесь что-то покупаете? }

Plh_61 { Мне пора идти. }

Plh_63 { Отвали. Это не твое дело. }

Plh_65 { Левину было бы интересно узнать, что ты здесь делаешь... }

Plh_66 { Что здесь происходит? }

Plh_108 { Хочешь кусочек меня? Лучше присмотрись... }

Plh_70 { *смотрит на Катсу* }

Plh_71 { Мы заботимся о том, чтобы у вас, хевров, было достаточно снаряжения. Мерик собирает его здесь и продает вам. }

Plh_72 { Значит, вы контрабандой проносите предметы в Яму? }

Plh_73 { Могу я вам помочь? }

Plh_109 { *мрачно смотрит на вас* Просто не лезьте в это. }

Plh_76 { *Продолжает работать* }

Plh_77 { Никому не нужно знать, чем мы тут занимаемся. Может, заткнешь свою дырку, и я буду тебе должен? }

Plh_79 { Левину это не понравится. }

Plh_78 { Я ничего не увижу, предполагая, что ты ничего не увидишь, когда я захочу уйти. }

Plh_68 { Подумайте хорошенько, что вы собираетесь сказать и кому... }

Plh_80 { *ухмыляется* Ладно, договорились. Но уйти бесплатно ты сможешь только ОДИН раз. И если Левин узнает, что ты видел, я буду знать, кто виноват. }

Plh_51 { Я думаю, у нас возникло небольшое недопонимание. Давайте начнем сначала. *ухмыляется* }

Plh_50 { Аргх. Моя рука... }

Plh_53 { Ты пошутил со мной, и теперь ты заплатишь серебром. }

Plh_54 { Отдай серебро, или я избью тебя до полусмерти. }

Plh_55 { *поднимает обе руки* Эй, эй, полегче. Мы можем все уладить. Вот, возьми. }

Plh_56 { Вообще-то я вообще не должен иметь с вами дела. Но мне тоже нужно зарабатывать на жизнь... }

Plh_83 { Ты уже забрал все, что у меня было! }

Plh_3 { Вот это да! Что будет на этот раз? }

Plh_37 { Кирка опять сломалась! }

Plh_38 { Не может быть! Ты правильно ее используешь? Раньше такого не было - клянусь, я понятия не имею, что там происходит! }

Plh_31 { Может, я что-то не так сделал... }

Plh_32 { Ты что, издеваешься? Ты меня обокрал! }

Plh_33 { Я должен просто выбить тебе свет. (начало драки) }

Plh_34 { Нет, ничего страшного. Всего за $GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$ серебра я достану тебе новый! Только нужно правильно его использовать. }

Plh_42 { Хорошо. Вот. (Заплатите $GVAR:QuestVars_BluntHoe_Config.PriceForPickaxe$) }

Plh_43 { Забудьте об этом. }

Plh_44 { Очень, очень хорошо. И на этот раз не держите его вверх ногами! }

Plh_45 { У тебя недостаточно серебра! }

Plh_47 {Как хотите. Многие мои клиенты клянутся «Разбивателем серебра». Но если вы предпочитаете трудиться не покладая рук... }

Plh_35 { Полегче. Я ценю мнение своих клиентов. Но я не обязан принимать подобные инсинуации. }

Plh_39 { Твои Смешеры - лимоны! }

Plh_40 { Давайте решим это по-другому. С помощью кулаков. (начало драки) }

Plh_41 { Ты подонок. Просто забудь об этом. (конец разговора) }

Plh_46 { Нам нужно поработать над нашими деловыми отношениями. }

Plh_113 { Как насчет скидки? Следующий серебряный Smasher я продам вам за $GVAR:QuestVars_BluntHoe_Config.LowestPriceForPickaxe$ серебра. Одноразовое предложение! }

Plh_82 { Хорошо. Вот. (Заплатите $GVAR:QuestVars_BluntHoe_Config.LowestPriceForPickaxe$) }

Plh_48 { Неужели ты думаешь, что я куплю еще одну, мерзавец? Сейчас я научу тебя хорошим манерам. (начать драку) }

Plh_49 { О да? Вот это язык, который я могу понять! }

Plh_36 { Твоя кирка сломалась почти мгновенно! }

Plh_30 { Невозможно! Вы держали ее вверх ногами или что-то в этом роде? Вы хорошо за ней ухаживали? Вы ковали под правильным углом? Такие вещи служат всю жизнь! }

Plh_2 { Шум в яме, да? Да, от этого шума можно сойти с ума. К счастью, у меня в запасе есть средства защиты для ушей. }

Plh_116 { Это защитит ваши уши. И ваши нервы. И стоит не так уж и дорого! }

Plh_24 { Покажите мне ваши товары. }

Plh_100 { Сердце Хьюера бьется здесь сильно! Берите, пока можете! }

Plh_101 { Износилась кирка? Не беда! Приходите к Мерику! }

Plh_102 { Экономия, экономия, экономия! }

Plh_103 { Две кирки по цене трех! }

Plh_104 { Ларек Мерика! Есть только один! Заходите! }

Plh_111 { Когда жизнь Хьюэра одолевает тебя, приходи к Мерику, переверни хмурый взгляд! }

