Plh_7 { Ты хочешь отправиться в Неметон? }

Plh_42 { Пойдем, пойдем в Неметон вместе. }

Plh_41 { Не могли бы вы? Если мы будем путешествовать вместе, то сможем прикрывать друг друга. Я смутно знаю дорогу, но идти одному было бы слишком опасно. }

Plh_8 { Наконец-то! Не могу дождаться. }

Plh_16 { Я готов пройти остаток пути. }

Plh_17 { Тогда вперед. }

Plh_9 { Мы почти пришли. Пойдем со мной! }

Plh_88 { Ты бросил меня. Проваливай. }

Plh_6 { Эй, ты тоже здесь новенький, да? }

Plh_37 { Да, можно сказать и так. }

Plh_43 { Неа, я здесь всегда. }

Plh_39 { Ты из Неметона? Бывали там? Я слышал, что там не водятся монстры, и что там постоянно цветут цветы... }

Plh_40 { Я был бы рад это увидеть. Но я не могу уйти отсюда. Один неверный шаг - и к твоему горлу пристанет потрошитель... }

Plh_44 {Что-то вроде этого. Ну как, вас все устраивает? }

Plh_45 { Здесь все в порядке. }

Plh_47 {Ужасно. Просто работаешь за несколько монет, и все опасно. }

Plh_48 { Я хочу поскорее убраться отсюда. }

Plh_46 { Знаешь, где должно быть лучше, чем просто хорошо? В Неметоне. Я так много о нем слышал... }

Plh_49 { Да, я тоже думал, что здесь все будет по-другому. }

Plh_50 { Вот почему я хочу уехать отсюда, но... совсем одна... я не могу этого сделать. }

Plh_55 { Я мог бы сопровождать вас. }

Plh_81 { Похоже, это ваша проблема. }

Plh_56 { Правда? Тогда нам нужно идти прямо сейчас. Чтобы ты больше не передумал! }

Plh_82 { Да... Я знаю. }

Plh_53 { Я понял. Скажи мне... }

Plh_36 { Возможно, я останусь здесь и стану хьювером... }

Plh_19 { Стоять!}

Plh_20 { Куда, по-твоему, вы двое направляетесь? }

Plh_21 { В Неметон. Мы из лагеря Остатков. }

Plh_90 { *смотрит на вас* Вы можете войти. Но ваша компания останется снаружи. }

Plh_91 { Таковы правила. Не я их установил, но я их соблюдаю. }

Plh_25 { Но... }

Plh_24 { Вот как здесь все устроено. }

Plh_26 { Никаких «но». Дорогу! }

Plh_27 { Черт. Я этого не знал... }

Plh_28 { Я тоже не знал... }

Plh_29 { Что ты собираешься делать теперь? }

Plh_30 { Мы найдем способ войти - по крайней мере, я надеюсь на это... }

Plh_83 { Тогда я, пожалуй, разобью лагерь. }

Plh_31 { Увидимся! }

Plh_92 { Тебе повезло, что тебе уже разрешили войти, но я найду способ. Я здесь, и пока что я счастлив. }

Plh_22 { Никому не позволено проходить сюда без моего разрешения. И я не вижу причин впускать вас. }

Plh_10 { Мы в таверне. Хотите пройти дальше? }

Plh_11 { Давайте передохнем. }

Plh_12 { Дальше в Неметон! }

Plh_13 { Тем временем пиво не повредит! }

Plh_14 { Как скажешь. Я бы не отказался от пива прямо сейчас... }

Plh_15 { Но у нас есть цель! }

Plh_95 { Я больше не хочу иметь ничего общего с Неметоном. Я останусь здесь. Это лучше, чем погибнуть на болоте. }

Plh_33 { Я должен - каким-то образом - добраться до Неметона. }

Plh_34 { Итак, вы хотите продолжить путь? }

Plh_85 { Ты один из Неметона? Тебе чертовски повезло. Мне это надоело. Я вернусь в лагерь Остатков. }

Plh_35 { В конце концов, они нас впустят. }

Plh_32 { Эй. }

