Plh_34 { Что вы здесь делаете? }

Plh_35 {Я проповедую. Чтобы распространить слово об Остатках. }

Plh_36 { Все здесь сражаются за нашу свободу. За то, чтобы вырваться из Дрова. Некоторые хеверы не знают, ради чего они здесь работают. }

Plh_37 { Я напоминаю им. }

Plh_17 { Мы поклоняемся древнему народу. И не хотим, чтобы нас беспокоили. }

Plh_21 { Мы должны вырваться на свободу. }

Plh_38 { Ради нашей свободы. }

Plh_4 { Plh_4 }

Plh_30 { Божественность - наша! Сила - наша! }

Plh_31 { Наша свобода в пределах досягаемости. }

Plh_32 { Джеро обещал нам выход, и Джеро найдет его. }

Plh_33 { Дрова больше не будут держать нас в плену! }

Plh_26 { Божество Леса Первозданного должно подчиниться Джеро. }

Plh_27 { Его сила дарует нам свободу. }

Plh_28 { И наша свобода даст нам силу. }

Plh_29 { С этой силой земной мир станет нашим. }

Plh_22 { Новая душа в наших рядах. }

Plh_23 { Сразиться с божествами и лишить их силы. }

Plh_24 { Наделить себя силой и вершить свою судьбу. }

Plh_25 { За это мы стоим. Ради этого стоит Джеро. }

Plh_0 { Мы здесь в ловушке. }

Plh_1 { Мы здесь одни. }

Plh_2 { Боги оставили нас. }

Plh_3 { Мы должны вырваться на свободу. }

Plh_5 { Мы должны держаться вместе. }

Plh_6 { Каждый должен заплатить свою цену. }

Plh_7 { Боги слишком долго правили нами. }

Plh_8 { Теперь ими правим мы. }

Plh_9 {За свободу! }

