aboutGenericTopics { Почему вы так интенсивно тренируетесь? }

Plh_13 { Давай сразимся. }

Plh_15 { Хорошо! Но берегись, я тренировался. }

Plh_16 { Когда мы на поле боя, мы можем сражаться. }

Plh_14 { Я хочу сражаться на арене в лагере Остатков и принести славу Неметону. Но для этого мне нужно еще много тренироваться. Ада - чемпионка арены, и против нее у меня нет ни единого шанса. Пока нет. }

Plh_10 { Добро пожаловать в Неметон. Я - Кати. Теперь ты одна из нас. Если захочешь тренироваться, дай мне знать. }

Plh_8 { Я могу показать тебе, как наносить более сильные удары. Фестер может научить тебя различным навыкам обращения с оружием. }

Plh_7 { Уходи! Идите на рынок или куда-нибудь еще. Здесь сражаются только те, кто принадлежит к Неметону. }

Plh_17 { Хорошо сражались, но в следующий раз я буду победителем. }

Plh_18 { [Ошибка] еще не локализовано }

Plh_19 { [Ошибка] еще не локализовано }

