Plh_0 { О квестах... (nf) }

Plh_1 { Знаете ли вы что-нибудь о других квестах? (nf) }

Plh_3 { Закончить разговор }

Plh_8 { Хм, нет. }

Plh_57 { Ты от нас больше не уйдешь! }

Plh_4 { Эй, там! Ты там, на тропинке! Путешествуешь один? Совершенно один? Это смело... Здесь опасно. }

Plh_10 { Я на пути в Неметон. }

Plh_11 { Я не хочу неприятностей... }

Plh_12 { Это не ваше дело. }

Plh_15 { Ах, Неметон. Как опасно! На днях там кого-то ограбили, не так ли, Джимми? }

Plh_6 { *grunts* Yup. Избили до полусмерти. Но я слышал, что они снова ходят... Ну, хромают! }

Plh_16 { Но тебе повезло, что именно мы тебя нашли. Тебе обязательно понадобится наша помощь, чтобы благополучно добраться до Неметона. }

Plh_22 { Спасибо, она мне пригодится. }

Plh_21 { Мне не нужна помощь. }

Plh_24 { Это очень просто. Просто продолжайте идти по тропинке, и вы дойдете. }

Plh_25 { Да, просто следуй по пути. }

Plh_23 { Мы здесь только для того, чтобы предупредить вас и помочь вам. Ибо в Красном болоте скрывается злое, злое существо. Оно нападает на бедных и невинных людей - таких же, как ты! }

Plh_44 { *забивает буги* Зло, да. Зло! }

Plh_26 { Оно чует монету, это существо. Чем больше кто-то носит с собой, тем агрессивнее оно становится. }

Plh_27 { Это звучит ужасно. Вы можете мне как-то помочь?! }

Plh_28 { Хорошо, что у меня нет с собой монет. }

Plh_29 { Хех? Я что, должен в это верить? Такого монстра не существует. Дай мне пройти. }

Plh_31 { Нас трое. Монстр не стал бы на нас нападать. А вот вы - это уже другая история. А еще мы сейчас направляемся в Неметон. Отдайте нам свои монеты $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$, и когда мы встретимся там, мы вернем их вам. }

Plh_45 { Мы будем охранять ваши монеты, как будто они наши собственные! *sniffles* }

Plh_46 { Именно так. Мы надежны и достойны доверия. Вы же видите это, не так ли? }

Plh_34 { Хорошо... Похоже, это самое безопасное решение для меня (передайте монеты $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$). }

Plh_35 { Откуда вы знаете, что у меня есть монеты $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$? }

Plh_36 { У меня нет с собой монет. }

Plh_41 { Отлично. Просто следуйте по тропинке, и в конце концов вы попадете в Неметон. Здесь у нас небольшой перерыв. Мы догоним вас на рассвете, и тогда вы получите свои монеты обратно. До встречи. И не дайте себя разорвать на куски. }

Plh_42 { *grunts* Береги себя! }

Plh_43 { Это не монеты $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$. Присмотритесь повнимательнее... }

Plh_60 { Прекратите это дерьмо. }

Plh_30 { Вот единственное, что здесь произойдет: вы отдадите эти монеты. Мы знаем от Бориса, что они у вас есть. }

Plh_39 { У Джимми просто нюх на это. Он никогда не ошибался. }

Plh_40 { *grunts* Never! }

Plh_47 { Вот откуда мы знаем, что у тебя при себе монеты $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$. Мы очень волнуемся за вас, понимаете? Это опасно! }

Plh_32 { Что значит «нет монет»? }

Plh_37 { * нюхает* А? Я почти чувствую запах. У вас есть монеты $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$. }

Plh_38 { Джимми всегда знает, когда кто-то врет. Почему ты нам врешь? Мы только хотим помочь! }

Plh_17 { Неприятности? У вас их не будет. Ходить в одиночку здесь может быть очень опасно. }

Plh_18 { Здесь опасно. Я называю это болотом мертвецов! }

Plh_19 { Как будто это нас касается, маленький засранец. }

Plh_20 {Успокойся, Джимми. Я уверен, что они не хотели ничего плохого. Было бы глупо злиться, если ты хочешь пойти на болото один. С таким же успехом можно пойти пинать медведя. }

Plh_48 { *потирает руку* Ладно, ты победил... }

Plh_52 { Откуда ты узнал про монеты? }

Plh_54 { Мы просто, типа, услышали где-то... }

Plh_56 { Отлично, отлично... *groans* }

Plh_49 { Проложите следы! Мы получили то, что хотели. }

Plh_50 { Увидимся в Неметоне. Мы будем ждать у входа. }

