Plh_28 { Что это за место? }

Plh_29 { Почему мост сломан? }

Plh_30 { О каких лагерях вы говорите? }

Plh_34 { О рабочих... }

Plh_367 { Вы больше не увидите здесь вора из ямы-хранилища. }

Plh_371 { Я не смог найти ни одного вора из ямы-хранилища. }

Plh_264 { О Ларее... }

Plh_31 { Мы - дровосеки. Мы должны были работать на Неметон, но с тех пор, как мост был разрушен, несколько наших рабочих перешли в лагерь Остатков. }

Plh_32 { Несколько дней назад произошло землетрясение, которое нанесло немалый ущерб - особенно мосту. Если мы не сможем починить его в ближайшее время, то не получим никакой помощи от Неметона. Тогда еще больше людей бросят нас ради Остатков... }

Plh_33 {Неметон и лагерь Ремнантов - крупные поселения. Они враги. Но если вы не захотите присоединиться ни к одному из двух лагерей, вы окажетесь затерянными в Дрова... }

Plh_370 { Идем. }

Plh_138 { Не сейчас. }

Plh_412 { Мы должны понять, что делать дальше. }

Plh_413 { О вожаке стаи потрошителей... }

Plh_414 { Ты в порядке? }

Plh_415 { *вздыхает* Неметоны уже здесь, так что все наладится. Рабочие возвращаются. Все возвращается на круги своя. }

Plh_416 { Вы доказали свою надежность. Спасибо. }

Plh_389 { *тяжело дышит* Не могу поверить. }

Plh_391 { Что случилось? }

Plh_392 { Ты в порядке? }

Plh_393 { Я... Я не знаю. Внезапно из леса донеслись звуки. }

Plh_394 { Я уже говорил тебе: Ловите этих проклятых зверей - они быстро растут. }

Plh_395 { Это все? Или еще будут? }

Plh_398 { Думаю, пока что мы в безопасности. Все тихо. }

Plh_396 { Агило получил ранение, но остался жив. К счастью, $GVAR:EVars_Player.Name$ и Ниала были рядом. Иначе мы все были бы мертвы. }

Plh_397 { Я был там с Колином, но он не выжил. *смотрит на землю* }

Plh_399 { Кто-нибудь еще ранен? }

Plh_400 { Я видел тело по дороге сюда. }

Plh_401 { Не все выжили. }

Plh_403 { Мне жаль, Ченгиз. Джалина и Мерлинд... Они... }

Plh_404 { ... }

Plh_405 { Мы должны отвести их к божествам. Принесите их трупы. Мы похороним их. }

Plh_406 { Ченгиз, мы должны... }

Plh_407 { Делай, что я говорю! }

Plh_408 { *кивает* }

Plh_409 { Ченгиз, сначала мы должны позаботиться о раненых. }

Plh_411 { Я сказал, соберите их трупы. Мы их похороним. ПОНЯТНО? }

Plh_402 { Да, я так думаю. }

Plh_388 { Где-то здесь еще есть эти мерзкие животные. Мы должны их убить. }

Plh_265 { Я прикончил вожака стаи потрошителей. }

Plh_266 { *нахмурился* Что? Ты имеешь в виду, что подошел к потрошителям в одиночку и убил вожака стаи? Я правильно понимаю? }

Plh_268 { Да, все было именно так. }

Plh_269 { Я отделался несколькими царапинами, но дело было сделано. }

Plh_270 { Невероятно! Раз уж ты об этом заговорил... снаружи больше не доносится воя. С тобой больше, чем кажется на первый взгляд. Готов поспорить, что эти звери разорвали тебя на части! }

Plh_271 { Ты полон сюрпризов. Такие, как ты, пригодятся в Неметоне. Возьми эти монеты. Спасибо, что справился с ситуацией с потрошителями. }

Plh_272 { Думаешь, такие, как я, нужны в Неметоне? }

Plh_274 { Увидимся. }

Plh_273 { Конечно. Они не принимают всех подряд, но если ты умеешь решать проблемы, то тебя примут с распростертыми объятиями. }

Plh_275 { Наконец-то мы можем спать спокойно и безмятежно... Проклятые потрошители... }

Plh_390 { Многие покинули лагерь. Осталось лишь несколько человек. Мы держались вместе. Сражались вместе. Некоторые из нас пали. }

Plh_418 { Мы подготовили Джалину, Колина и Мерлинда к встрече с божествами. }

Plh_419 { Боги перенесут их в другую жизнь. }

Plh_420 { Они хорошо сражались. Божества возьмут их с собой. }

Plh_421 {Мост отремонтирован. Их смерть не была напрасной. Неметоны с нами и защитят нас. }

Plh_422 { Я прибыл из Гердуина и обязан защитить вас. Вы можете на меня положиться. }

Plh_423 {Остатки также помогли нам. Мы бы не выжили без $GVAR:EVars_Player.Name$. По крайней мере, живыми. Это уж точно. }

Plh_424 { Без вас мы бы не справились - спасибо за помощь. Но дальше мы сами. Нам не нужен никто из Остатков. }

Plh_426 { Давайте выпьем за Мерлинда, Джалину и Колина, чтобы никогда их не забывать. }

Plh_431 { За Джалину. }

Plh_432 { За Колина. }

Plh_428 { За жизнь. }

Plh_429 { За павших. }

Plh_433 { Мы никогда не забудем вас. }

Plh_425 { $GVAR:EVars_Player.Name$ тоже помогло. Гердвин сказал, что здесь все в порядке. Я держу оборону. }

Plh_4 { И все же я задаюсь вопросом... Почему, во имя божеств, земля снова дрожит? Это из-за тебя! }

Plh_49 { Что?! О чем ты говоришь? }

Plh_50 { Здравствуйте. Я родом из - }

Plh_51 { Ты тот самый бедняга, которого схватили божества и утащили в Дрову! }

Plh_55 { Меня зовут Ченгиз. Здесь живут дровосеки. Ну, по крайней мере, те, кто еще не ушел. Проклятые трусы... }

Plh_57 { Асмус сказал, что я должен отчитываться перед тобой. }

Plh_58 { У вас есть для меня работа? }

Plh_59 { Асмус? И он сразу же раскололся? Сукин сын... }

Plh_455 { По крайней мере, он послал тебя. Нам нужна любая помощь, которую мы можем получить здесь... }

Plh_60 { Не обманывай себя. Дрова - это не то, что вам говорили... скоро вы в этом убедитесь. }

Plh_454 { Мы, лесорубы, работаем на Неметон. Нам всегда приходилось бороться за преодоление трудностей. Теперь, когда мост разрушен, мы отрезаны от наших союзников. Многие отказались от нас. }

Plh_280 { Вот почему здесь рады любому, кто может приложить усилия. }

Plh_277 { Куда бегут ваши люди? }

Plh_139 { Что именно вы здесь делаете? }

Plh_65 { Я ищу путь в Неметон... }

Plh_278 { В лагерь Остатков. Конечно, он находится в более защищенном месте, но если ты присоединишься к ним, то потеряешь всякую надежду на то, что мы действительно сможем превратить Дрову в Страну Легенд... }

Plh_69 { Вы можете рассказать мне больше об этом лагере останков? }

Plh_72 { И все это только из-за разрушенного моста? }

Plh_70 { Могу ли я вам чем-нибудь помочь? }

Plh_71 { Неметон в смятении. Им руководит Наследница Мавра. Она хочет превратить Дрову в страну легенд. Ее брат Джеро не уверен, что это действительно возможно. Он хочет как-то вырваться. Он взял с собой несколько человек и основал лагерь Остатков - этих предателей. }

Plh_282 { С тех пор между лагерями происходят столкновения. Обе стороны сражаются за людей. Мы, лесорубы, немного в глуши, но мы верны Неметону. И они знают, что нашли в нас. }

Plh_140 { Мост - прямой путь к Неметону. Это единственный путь, по которому мы можем поставлять древесину, а Неметон - быстро помочь нам в случае необходимости. Но теперь мост не работает - ужасное время. }

Plh_73 { Теперь нам нужно продержаться до тех пор, пока мост не починят. И будем надеяться, что нас не схватит что-нибудь с клыками или когтями. Блаан и Карима не могут защитить нас от всего... }

Plh_66 { Если вы не заметили, мы - лесорубы. Мы поставляем Неметону древесину. }

Plh_281 { Но с тех пор, как землетрясение разрушило мост, мы больше не можем этого делать. И, в свою очередь, Неметон тоже больше не может нам помочь. Сейчас мы беззащитны. }

Plh_67 { Вы найдете его достаточно легко. Но если вы вышли из Ущелья с теми же мыслями, что и остальные... Ну, скажем так, это будет не тот Неметон, который вы ожидали увидеть. }

Plh_53 { - Ущелье, я могу сказать. Боги бросили тебя туда. По крайней мере, все твои конечности остались на своих местах. Добро пожаловать в Дрову. }

Plh_11 {Мост нужно починить как можно скорее. Нам пригодятся все руки, которые мы можем получить. У тебя их даже две! }

Plh_141 { Я никогда раньше не ремонтировал мосты... }

Plh_142 { Чем я могу помочь? }

Plh_294 { Ничего особенного. Другие покажут тебе, что делать. }

Plh_75 { Ты, наверное, устал после путешествия в Дрову. Но если ты все еще хочешь помочь нам, обратись к Джендрику и Агило. Они скажут, где вы нужны. }

Plh_143 { Они оба надежны - многое берут на себя. И это хорошо, потому что мне и так есть чем заняться... }

Plh_14 { Что я получу за свою помощь? }

Plh_47 { Тебе действительно нужен Неметон на твоей стороне? }

Plh_144 { Посмотрим, что я смогу сделать... }

Plh_19 { Ты станешь частью сообщества. Вот что вы получите. Присоединяйтесь или исчезните. }

Plh_283 { Я знаю, что в Дрова вам придется заботиться о первом. Если ты выполнил свою часть работы, то получишь что-то взамен. У меня где-то завалялась старая рабочая одежда. Если ты поможешь нам, я отдам ее тебе. }

Plh_147 { Они должны быть тебе впору, и это лучше, чем ничего. Тряпки, которые ты носишь, не годятся. }

Plh_48 { Неметону нужна наша древесина, а нам - их бойцы. Без бойцов рабочие разбегаются - здесь слишком опасно. }

Plh_284 { Монстры в этой местности становятся все более наглыми. С юга к нам движется стая потрошителей. С каждой ночью их вой становится все громче и громче. Без оружия Неметона дела могут пойти неважно. }

Plh_20 { Хорошо. Если хочешь собраться с силами, синяя палатка рядом с моей свободна. К сожалению, у нас не так много еды, так что вам придется добывать ее самостоятельно. }

Plh_285 { Наша охотница Лареа должна была вернуться некоторое время назад. Надеюсь, с ней ничего не случилось. Я не могу сейчас отправиться на ее поиски. }

Plh_22 { Где я могу найти Джендрика? }

Plh_23 { Где найти Агило? }

Plh_250 { Где была Ларея? }

Plh_25 { Обычно возле лесопилки. К западу отсюда, где валяются все бревна. Если его там нет, то он, скорее всего, рубит деревья. В этом случае вы найдете его к северу от лесосеки. }

Plh_26 { Он занимается приготовлением пищи. Кто-то же должен это делать. Обычно он просто бросает все вместе и перемешивает, но я не хочу знать, что он на самом деле бросает. На самом деле, он не умеет готовить. }

Plh_78 { *бормочет* Будем надеяться, что он не писает в кастрюлю. }

Plh_249 { Она охотится на водяных крыс неподалеку. Она не может быть далеко. }

Plh_288 { Обычно она никогда не уходит так надолго... }

Plh_27 { Дай мне знать, когда остальные займутся мостом. }

Plh_293 { Вот это мне нравится! Нам нужны люди, которые действительно хотят выкладываться по полной! }

Plh_194 { Где мне снова найти Джендрика? }

Plh_35 { Джендрик и Агило работают на мосту. }

Plh_196 { На лесоповале. К западу от лагеря. Там они обрабатывают древесину с севера. Он должен быть где-то там. }

Plh_39 { Превосходно! Будем надеяться, что у них не все в порядке с головой. Мост должен быть отремонтирован как можно скорее! }

Plh_252 { *хмурится* Итак... Спасибо за помощь... Теперь у меня осталась одна маленькая проблема... }

Я обещал тебе рабочую одежду... но какой-то придурок обчистил мой шкафчик! Сначала пропали наши припасы, а теперь кто-то ворует даже в самом лагере! }

Plh_254 { Мне все равно. Ты обещал мне рабочую одежду. Я хочу ее получить. Сейчас. }

Plh_255 { А, неважно. Если кто-то их украл, то они просто пропали. }

Plh_256 { Невероятно! Похоже, вы теряете хватку в своем лагере. }

Plh_257 { Что, думаешь, я могу вытащить немного из своей задницы? У МЕНЯ ИХ НЕТ. Это так расстраивает, черт возьми. Если мне удастся их вернуть, ты их получишь. }

Plh_259 { Я остаюсь верен своему слову. У меня нет другой рабочей одежды, но ты можешь взять несколько монет. Вот, держи. На них ты сможешь купить кое-что. }

Plh_261 { Хорошо. (берет монеты) }

Plh_262 { Оставь себе монеты. Мне достаточно вашей благодарности. }

Plh_260 { Вот. Возможно, вы сможете купить доспехи в лагере останков. }

Plh_450 { Теперь ремонт моста - лишь вопрос времени. Слишком много времени, к сожалению. Если бы у нас было больше людей, все было бы закончено гораздо быстрее. Но у нас их нет. }

Plh_199 { Могу ли я сделать что-нибудь еще? }

Plh_201 { Сначала нужно отремонтировать мост. Это самое важное. А потом посмотрим. }

Plh_202 { Вы можете продолжать пользоваться палаткой. Сейчас она больше никому не нужна. Отдыхайте там. }

Plh_198 { А если пойдете в лагерь Остатков, придерживайтесь тропинок. Монстры там довольно агрессивны. И, боюсь, в ближайшее время это не изменится... }

Plh_258 { Правда? Вот так просто? В Дрова такое случается нечасто. Я твой должник. }

Plh_295 { *Ворчит* Похоже на то. В наше время никому нельзя доверять... }

Plh_41 { Молодец. Я обещал тебе рабочую одежду, так что ты ее получишь. Она может немного пахнуть затхлостью, но для тебя это вряд ли шаг назад! }

Plh_443 { Ты уже получил свою награду. Думаю, теперь мы квиты. }

Plh_346 { Что здесь происходит? Кто это? }

Plh_299 { Ваш вор из складской ямы. Но он хочет работать на вас. }

Plh_360 { Это Овейн. Он ищет работу. (скрыть информацию о краже) }

Plh_300 { Эй! Я думал, ты хочешь замолвить за меня словечко! }

Plh_325 { Ты привел ко мне вора из ямы-хранилища и хочешь, чтобы он теперь на меня работал?! }

Plh_326 { Мы должны его повесить! }

Plh_327 { Ух ты, дай мне шанс, Ченгиз! Я больше не трону твои ямы для хранения! }

Plh_328 { *gnashes* Grrrr. Если бы мне не нужны были рабочие так срочно... }

Plh_359 { Отлично. Мы попробуем. Но сначала ты просто отработаешь свой долг за все, что украл! Иначе можешь пропасть. }

Plh_361 { *Мигает* Ну что ж, хорошо. Это справедливо. Отныне ты можешь рассчитывать на меня. }

Plh_301 { Посмотрим. Завтра тебя может выгнать из лагеря Джендрик со своим топором. Мы будем следить за тобой. }

Plh_354 { Ты можешь спать в одной из палаток у воды. Если кто-то будет жаловаться, просто скажите, что я вас послал. }

Plh_306 { Я доложу Джендрику. Спасибо, Ченгиз. }

Plh_308 { Это еще две рабочие руки. Нам очень пригодится любая помощь. }

Plh_316 { Вот, это за нового работника, которого вы мне привели. Так что никто не сможет сказать, что я не благодарен. }

Plh_362 { Ммм. Овейн. Я тебя знаю. Ты умеешь рубить дрова? }

Plh_363 { Умм, нет. Но что тут знать? Ты размахиваешь топором и рубишь дрова. Снова и снова. }

Plh_364 { Ба! Есть нечто большее. Джендрик может научить тебя всему. }

Plh_365 { Ты можешь работать со мной. За каждый рабочий день ты получишь несколько монет, еду и место для сна. А если ты окажешься неспособным, то уйдешь. }

Plh_434 { Тебе идет. Теперь ты не выглядишь совсем уж дряхлой. *ухмыляется* }

Plh_435 { Эй! Ты носишь мою одежду... прямо передо мной? О чем, черт возьми, ты думаешь? }

Plh_436 { Сними их немедленно! Тогда я посмотрю в другую сторону... }

Plh_437 { Отлично, держи. (рука назад) }

Plh_438 { Забудь об этом. }

Plh_440 { Так-то лучше. В Неметоне тебе отрубили бы руку на месте, если бы ты не отдал кучу монет. У меня все по-другому. }

Plh_441 { Сделай себя полезным и заработай одежду. Тогда ты получишь ее обратно. }

Plh_442 { Хмф. Ты ничем не лучше всех остальных засранцев в Дрова... Но тебе нужна одежда. Ты же не хочешь ходить в таком виде. Что ж, я это пропущу. }

Plh_456 { Приятно было повидаться. }

Plh_374 { Ты действительно справилась? Кто это был? }

Plh_375 { Это был Овейн. }

Plh_376 { Какой-то разбойник. }

Plh_377 { Овейн? Этот парень приходил ко мне некоторое время назад в поисках работы. Это было до землетрясения. Я отослал его, потому что нам никто не был нужен. Если бы только он вернулся, а не воровал у нас... }

Plh_379 { Что вы с ним сделали? }

Plh_380 { Я сделал так, чтобы он больше не смог воровать в ближайшее время. }

Plh_381 { Не беспокойтесь об этом. Он не вернется. }

Plh_382 { *ухмыляется* Так что он получил по заслугам. }

Plh_384 { Вот, возьми. Благодаря тебе у меня с души свалился груз. Молодец. }

Plh_383 {Нет, если у него осталась хоть капля разума, нет. }

Plh_378 { Какой-то подонок, ворующий у простых людей... }

Plh_372 { Ты тоже ничего не нашел? Черт побери. }

Plh_373 { Если я поймаю этого парня, я сверну ему шею... }

Plh_207 { Агило думает, что кто-то воровал из ям для хранения? }

Plh_203 { Да, я видел, как кто-то крался туда вечером, но не успел добраться достаточно быстро, чтобы опознать его. Все в лагере присутствовали, так что это был кто-то другой... }

Plh_208 { Хотел бы я наложить лапу на этого грязного вора... }

Plh_209 { Возможно, тебе это удастся. За это ты получишь несколько монет. }

Plh_447 { Я уже обыскал все вокруг. Далеко и широко. Вора в яме не найти. }

Plh_212 { Очень хорошо. Делайте с ним, что хотите. Главное, чтобы отсюда больше ничего не исчезало. Скорее всего, вы найдете их только ночью. Днем их здесь не было - пока что. }

Plh_213 { Ларея вернулась в лагерь. }

Plh_214 { Я нашел Лареа за пределами лагеря... Она... Она мертва. }

Plh_215 { Я говорил с ней раньше, когда она вернулась. Хорошо, что она не сбежала, в отличие от остальных. Вот небольшой знак моей признательности. }

Plh_219 { Надеюсь, эти несколько монет - достаточная благодарность за все, что вы сделали. Потерять Лареа было бы ужасно. }

Plh_216 { ... }

Plh_217 { Мертв? Ларея? }

Plh_218 { Нет, этого не может быть... Нет... Что... Как...? }

Plh_222 { Ее укусил потрошитель. Рана была слишком тяжелой. }

Plh_223 { Ее смерть - моя вина... }

Plh_224 { Это была ошибка. Агило сказал, что земляной корень поможет ей, но он убил ее. }

Plh_225 { Проклятые потрошители! Они становятся все опаснее и опаснее. Все это время я предупреждал всех, но они продолжают идти, словно им наплевать на все на свете. Стая на юге тоже продвигается... }

Plh_241 { Люди ушли. Мост рухнул. Ларея мертва. Все рушится. Ларея... Проклятье. Без помощи Неметона мы все закончим так же. }

Plh_234 { Мы будем вспоминать Лареа с почтением. Ты честная душа. }

Plh_235 { Примите эти монеты в знак благодарности... И когда будешь тратить их, думай о Ларее. }

Plh_226 {Твоя вина? В чем? }

Plh_237 { Я хотел вернуть ее в лагерь дровосеков, но она отказалась... }

Plh_232 { Ларея и ее проклятое упрямство... Всегда такая сильная, мужественная, никогда не проявляющая слабости... Проклятье... }

Plh_240 { Я не хотел этого. }

Plh_242 { Я бы помог ей. Она сама виновата. }

Plh_243 { *строго смотрит на вас* }

Plh_233 { Мы оба должны нести бремя смерти Лареи. }

Plh_246 { Я понесу его. }

Plh_245 { Что случилось, что заставляет тебя нести это бремя? }

Plh_228 { Вот, это для вас. Это должно облегчить ваше бремя, по крайней мере, на сегодня. }

Plh_247 { *ничего не говорит* }

Plh_248 { Если когда-нибудь мы вместе выпьем дружеский танккард медовухи, я расскажу тебе об этом. Но не раньше. Я лучше разберусь с этим сам. }

Plh_227 { Агило? Он ничего не знает о растениях! }

Plh_236 { Земляной корень не сразу ядовит... Если он ее убил, значит, она и раньше была не в лучшей форме. Клянусь божествами, надеюсь, она не пострадала... }

Plh_81 { Я ищу Кору. Она должна была позаботиться о раненых. }

Plh_98 { О ранениях... }

Plh_80 { Кора? Ее здесь больше нет. Вскоре после землетрясения она вместе с остальными ушла в лагерь Остатков. }

Plh_82 { Она была нашим единственным целителем. Теперь у нас есть только Агило, чтобы лечить раны. Иногда он приносит больше вреда, чем пользы, но у нас нет никого другого... }

Plh_83 { Предположим, меня укусил потрошитель. Что мне делать? }

Plh_84 { Откуда я знаю? Если кровь все еще идет, это, вероятно, не очень хороший знак. Лучше всего спросить у Агило. Он немного более осведомлен, чем остальные. }

Plh_85 { Почему ты спрашиваешь? С вами что-то случилось? }

Plh_89 { (ложь) Просто любопытно. }

Plh_90 { Я спрашиваю за друга. }

Plh_91 { Я нашел Лареа. Она ранена. }

Plh_92 { *пожимает плечами* Как я всегда говорю: Пока рука не отвалится, можно рубить дрова. }

Plh_93 { Ты здесь не так давно и почти никого не знаешь. Скажи мне правду. }

Plh_94 { Лареа? Хм. Не удивлюсь, если она сама себя ранит. Она всегда стремится добиться своего. Она прекрасно знает, что мы здесь присматриваем друг за другом... }

Plh_95 { Скажите ей, чтобы возвращалась в лагерь. Мы присмотрим за ней. Может быть, она послушает вас. В основном она игнорирует наши советы. }

