Plh_12 {Если вы создадите проблемы, вас быстро вышвырнут отсюда. Держите руки при себе. }

Plh_13 { Какие именно правила здесь действуют? }

Plh_14 { Где здесь все можно найти? }

Plh_15 { Можете ли вы рассказать мне что-нибудь о Неметоне? }

Plh_16 { Если вы нападете на кого-то, вас так просто не простят. Вам придется заплатить штраф Гердвину в Квартале бойцов. Если вам повезет, эта ошибка станет вашей последней. }

Plh_17 { На крайнем севере расположены торговцы, у которых вы можете купить все необходимое. К югу от них находятся бойцы. Ангус - их босс, и он определяет, кому что разрешено делать в Неметоне. }

Plh_19 { Еще дальше на юг находятся ремесленники. У них вы можете научиться делать ловушки, боеприпасы и зелья. }

Plh_20 { На востоке находится Потерянный квартал. К сожалению, ремесленников не хватает, чтобы содержать все хижины. }

Plh_18 { Неметон - первый и самый большой лагерь в Дрова. В те времена Остатки еще были частью Неметона. Но Джеро покинул нас и основал лагерь Ремнантов, забрав с собой много хороших людей. }

Plh_86 { Что мне нужно знать о Неметоне? }

Plh_88 { Такие, как ты, имеют доступ к трем четвертям в Неметоне. }

Plh_89 { Прямо у Западных ворот находится Рыночная площадь, где вы можете купить все, что вам может понадобиться. Или продать, если вам нужно несколько монет. }

Plh_90 { На случай, если кто-то на вас позарится, ищите защиты у бойцов. Но вообще-то это место для бойцов Неметона, а не для новичков. Найти бойцов можно прямо рядом с рыночной площадью. }

Plh_91 { А еще есть ремесленники. Вы найдете их возле менгиров, в самой южной части лагеря. Судя по вашему виду, вы сможете найти там работу. }

Plh_87 { Какие здесь правила? }

Plh_92 { Вообще-то, они не требуют пояснений. }

Plh_93 { Не трогай вещи, которые тебе не принадлежат. Не заходите случайно в чужой дом. Некоторые люди отреагируют на это не очень доброжелательно. }

Plh_94 { И не ввязывайтесь ни в какие драки. Гердвин очень не хочет, чтобы в Неметоне кто-то ввязывался в драки. }

Plh_95 { Если вы все-таки попали в беду, идите к Гердвину в Квартал бойцов. Он может простить ваши проступки. }

Plh_96 { В обмен на небольшое пожертвование Неметону, разумеется. }

Plh_84 { Эй. }

Plh_54 { Я думал, сюда придет кто-то еще из Остатков. }

Plh_56 { Напали на лагерь Ремнантов? }

Plh_55 { Что здесь произошло? }

Plh_57 { Большая группа воинов в красных доспехах направилась в нашу сторону. Мы думали, что они собираются напасть на нас, но они повернули в другую сторону. Один из них сказал, что убьет нас, если мы осмелимся пойти на север. }

Plh_58 {"Пойменный лес - наш, - сказали они. Будьте осторожны - они не станут медлить и убьют вас». Надвигается война. }

Plh_59 { Каким-то образом я должен добраться до холма - вы знаете способ? }

Plh_61 { До холма? Вероятно, Остатки тоже хотят туда отправиться. Иначе зачем им сюда идти? }

Plh_62 { Джендрик уже бывал там, но это было очень давно. Если кто и знает, то только он. }

Plh_63 { Но будьте осторожны. Мы будем держать оборону здесь. Не думаю, что им нужен лагерь дровосеков. Пока нет. }

Plh_64 { Почти. Но нет, мы целы и невредимы. }

Plh_53 { Я вас раньше не видел? Вы помогали нам, когда на нас здесь напали! }

Plh_67 { Это хороший друг. $GVAR:EVars_Player.Name$ помог нам починить мост. Несмотря на броню Ремнантов, $GVAR:EVars_Player.Name$ - хороший человек. }

Plh_68 { Мы не хотим быть втянутыми в проблемы Неметона, да и в проблемы Ремнантов тоже. Что вам здесь нужно? }

Plh_69 { У нас есть воины по всему Пойменному лесу. В одиночку вы ничего не добьетесь. }

Plh_65 { Успокойся, мы не хотим ссор. Я просто хотел купить немного дерева. }

Plh_66 { Я не вижу их здесь. Мы здесь только вдвоем. }

Plh_72 { Я хочу подняться на холм. Вы знаете, как туда добраться? }

Plh_75 { Лучше всего тебе доложить Джендрику. Хоть ты и один из Остатков, мы в большом долгу перед тобой. }

Plh_73 { Без тебя мы бы не выжили, и я тоже в долгу перед тобой. Я не причиню тебе вреда. }

Plh_74 { Мы этого не знаем, а лес кишит воинами Неметона. Вам не пройти. Повернись. }

Plh_9 { Гердвин прислал подкрепление? Идемте скорее. Лагерь дровосеков атакован! }

Plh_27 { Эй, ты - даже если ты один из Остатков - Лагерь Дровосеков атакован! Нам нужна помощь! Приходите скорее! }

Plh_85 { Не делайте глупостей. Тогда для вас все пойдет как по маслу. }

Plh_98 { Здесь все в безопасности. Молодец. }

Plh_25 { Я останусь здесь и буду наблюдать. Я скажу Гердвину, что на нас напали, но теперь все в безопасности. Ты действительно спас наш бекон! }

Plh_28 { Спасибо за помощь, но дальше командовать будет Неметон. }

Plh_26 { Мне не хочется говорить об этом, но нам нужен был каждый боец. Даже кто-то из Остатков. }

Plh_24 { *Ворчит* Колин купился. Ты хорошо сражался. }

Plh_23 { Здесь все еще есть твари. Мы должны убить их всех. }

