Plh_21 { О Муртаге... }

Plh_23 { О том, что было с Муртагом... }

Plh_9 { Уступи свое место Джендре, или тебе придется иметь дело со мной! }

Plh_27 { Ты угрожаешь мне? Лучше не связывайся со мной! }

Plh_87 { Тебе нужна хорошая взбучка. }

Plh_89 { Так-то лучше. }

Plh_11 { Я видел, как ты покупал что-то у Мерика. }

Plh_12 { И Серебряный Разящий Мерик действительно помогает? }

Plh_14 { Да, я купил один из его Серебряных Сминателей. Это особый вид кирки. С ней я могу выковыривать серебро гораздо быстрее и легче. }

Plh_85 { Как только я вернусь в Глубокую шахту, я попробую эту штуку. }

Plh_76 { Но у меня странное предчувствие насчет этого парня... От его самодовольной ухмылки у меня мурашки по коже. }

Plh_13 { Посмотрим... Но если нет, я знаю, кто мне его продал! }

Plh_77 { Я работаю в Глубокой шахте. Серебро там не кончается. Если «Разрушитель серебра» будет работать так, как заявлено, я скоро стану самым богатым каменотесом в Дровах. *ухмыляется* }

Plh_95 { *игнорирует вас* }

Plh_8 { Не сейчас. }

Plh_61 { Хм, ну, давайте посчитаем. За каждый день в Глубокой шахте я получаю столько... Левин хочет видеть серебро... }

Plh_62 { Мне придется потрудиться, чтобы привлечь его внимание... Если я выкопаю все в Глубокой шахте и продолжу копать здесь, то у меня будет... }

Plh_0 { А? Что это? }

Plh_74 { Ух ты, а я думал, ты Муртаг. Мне кажется, что он всегда нависает надо мной... }

Plh_4 { Plh_4 }

Plh_78 { Эй, к счастью, с тобой все в порядке. Я бы винил себя, потому что ты занял мое место... }

Plh_37 { Сейчас мне нужно разгребать все эти завалы. После этого мои руки станут мозолистыми, черт побери... }

Plh_29 { Не связывайся со мной больше, точно тебе говорю! }

Plh_30 { Ты... Ты... Когда-нибудь я надеру тебе задницу. }

Plh_66 { Отдай мне свое место в Глубокой шахте сейчас же! }

Plh_67 { По-другому и быть не может. Я отправляюсь в Глубокую шахту вместе с Джендрой. }

Plh_68 { Все в порядке. Ты выиграл. Скажи Джендре, что я не пойду. }

Plh_92 { «По-другому и быть не могло», ха! }

Plh_31 { Хм. Не подходи. Или ты хочешь снова сразиться? }

Plh_28 { Эй, эй. }

Plh_40 { О том, что было с Муртагом... }

Плх_22 { Хочешь помочь мне с этим? Избавься от него, и ты сможешь отправиться в Глубокую шахту вместо меня. }

Plh_41 { Значит, ты работаешь в Глубокой шахте? }

Plh_72 {Да. Муртаг этого не выносит. Вот почему у него проблемы со мной... }

Plh_42 { Проблема... Ха. Лучше бы он меня отшил. Я приношу больше серебра из Глубокой шахты, чем другие Хьюеры. }

Plh_79 { Вот почему он постоянно подстерегает меня, когда я подхожу, а потом забирает мое серебро. У Эллы его не так много, поэтому он оставляет ее в покое. }

Plh_43 { Что такое Глубокая шахта? }

Plh_44 { Почему Муртаг ничего не берет у Эллы? }

Plh_49 { Вы могли бы нанять кого-нибудь для защиты... }

Plh_51 { Я тоже хочу в Глубокую шахту. }

Plh_46 { Она уходит еще дальше вниз, и там еще больше серебра. Но это настоящий лабиринт - темный и узкий. Мы, Хьюеры, не можем пройти туда сами. }

Plh_80 { Когда-то Моттек открыл Глубокую шахту. Джендра - наш начальник шахты. Левин поручил ей помогать нам, хьюэрам, спускаться туда. }

Plh_47 { Потому что она платит Ларику за защиту. Муртаг не хочет брать его на себя. }

Plh_48 { Тогда они заберут мое серебро, так или иначе. Элла предпочла бы, чтобы ее серебро досталось Ларику, а не Муртагу... }

Plh_50 { *потирает руки* Там неплохая добыча. Мы могли бы помочь друг другу... }

Plh_81 { Если ты убедишься, что Муртаг оставит меня в покое, то мы с тобой сможем по очереди работать в Глубокой шахте. Как тебе такая идея? }

Plh_53 { Ты хочешь, чтобы я ввязался в это с Муртагом? }

Plh_52 { Верно. Я позабочусь об этом. }

Plh_54 { Я не могу помочь тебе с этим. }

Plh_55 { Именно так. С полуприличным оружием у тебя есть шанс. Он всегда бегает в доспехах Ремнантов. Как ты думаешь, почему он использует Хьюэрса? }

Plh_83 { Потому что он придурок? }

Plh_84 { Потому что ему нужно серебро? }

Plh_93 { О, он такой, без сомнения. Но это не причина... }

Плх_82 { Он просто жалкий стражник, который пытается выпендриться. Но он достаточно силен, чтобы разорвать нас всех. Этот засранец... }

Plh_58 { Вы можете попытаться поговорить с ним и убедить его. Но он довольно скрытен. Далеко не уедешь. }

Plh_94 { Конечно, он и это примет. Но причина не в этом... }

Plh_56 { Если ты сможешь заставить его оставить меня в покое, то мы сможем разделить мое место в Глубокой шахте. Любопытно, удастся ли тебе это. }

Plh_57 { *прочищает горло* Это было бы слишком хорошо, чтобы быть правдой. }

Plh_24 { Я научил Муртага хорошим манерам. Он оставит вас в покое. }

Муртаг больше не будет проблемой. Он в продуктовом ларьке Шоны. }

Plh_60 { Я позаботился о Муртаге. Теперь он оставит вас в покое. }

Plh_32 { Сомневаюсь, что он когда-нибудь научится хорошим манерам, но если вы сделали то, что я думаю, - спасибо! }

Plh_35 { Все равно спасибо. Теперь ты можешь отправиться в Глубокую шахту вместо меня, вместе с Джендрой. Мне все равно нужен перерыв. После этого снова наступит моя очередь. }

Plh_70 { Я уже был в Глубокой шахте. }

Plh_71 { Джендра уже водил меня туда. }

Plh_69 { Правда? Хм. Ну, ты хотел получить мое место, и теперь ты его получил. Как и обещал. Если захочешь зайти еще раз, ты знаешь, к кому обратиться. }

Plh_33 { Ха! Шона покорила всех своей стряпней. }

Plh_59 { Я даже не хочу знать, КАК именно ты это сделала, но это здорово! }

