Plh_334 { Я готов к Красной башне. }

Plh_335 { Хорошо, давайте начнем. }

Plh_15 { Идемте. }

Plh_158 { Хватит болтать! Пора наносить удар! }

Plh_16 { Plh_16 }

Plh_74 { Свобода в наших руках. Будьте готовы. }

Plh_183 { За то, что вырвались на свободу. }

Plh_6 { Джеро! Экспедиция была успешной. }

Plh_31 { Дарвин доложил мне. Сейчас он готовит рунный сосуд. Но - мы потеряли Линдона? }

Plh_199 { Это был... *опускает глаза* $GVAR:EVars_Player.Name$, скажи это. }

Plh_200 { Линдон пожертвовал собой ради нас. Могучий вепрь пронзил его. }

Plh_201 { Могучий вепрь был слишком силен для него. Ничего не поделаешь. }

Plh_202 { Я уже слышал ваше имя. От Левина. Ты здесь недавно и уже присоединился к экспедиции? Необычно. Но это кое-что о вас говорит. }

Plh_203 { Это действительно была случайность. $GVAR:EVars_Player.Name$ знал, как ориентироваться в Черном пламени. Только так мы и добрались до Могучего вепря. }

Plh_204 { Черное пламя, стоившее стольких жизней? Вы знаете путь через него? Вы действительно оказались в нужном месте в нужное время. }

Plh_205 { Теперь сила Могучего вепря в наших руках. Куна сейчас все готовит. Кэллан, помоги ей. $GVAR:EVars_Player.Name$, ты остаешься здесь. }

Plh_13 { Да! }

Plh_206 { Я хочу тебе кое-что показать. Пойдем со мной. }

Plh_7 { ... }

Plh_387 { Мы добрались! Мы в Красной башне! }

Plh_425 { Молвина, рунный круг потемнел. Он больше не обладает магической силой. }

Plh_426 { Это значит, что пути назад не будет - если только мы не найдем божеств... }

Plh_423 {Дальше в башне есть несколько божеств... Я чувствую их присутствие... }

Plh_424 { Скоро остатки узнают, что мы в Красной башне. Нужно торопиться. Как только мы получим Божественности, нас будет не остановить! }

Plh_482 { Осмотритесь - мы должны понять, как открыть врата на верхние уровни. }

Plh_476 { Хорошо сражаемся. Быгонцы сильны, но безвольны и не имеют собственной воли. Нет чувства товарищества. Мы едины - и поэтому побеждаем. }

Plh_431 { Мне жаль их... После стольких лет в таком состоянии... В Мавре я почувствовал, что может произойти, если наша связь с этим миром испортится... }

Plh_477 { Тем больше причин отправить их в другой мир. }

Plh_478 { Не зря их называют «Прошлыми». Их время вышло. Мы будем править Дровами. Уходим. }

Plh_479 {Этот барьер... Я вспоминаю светящиеся руны Красной башни. Момберт? }

Plh_480 { Да, он похож, но слабее. }

Plh_433 { С силой Могучего вепря мы должны быть в состоянии преодолеть ее. }

Plh_261 { Ты сделал это! }

Plh_260 { Мы можем пройти. }

Plh_262 { Следуйте за мной, не останавливайтесь! }

Plh_481 { Впереди еще больше проклятий, седлайте седла для битвы! }

Plh_435 { Големов не видно... Намного лучше. }

Plh_484 { *ухмыляется* Покажи им, что значит иметь семью! }

Plh_336 { *тяжело вздыхает* Мы сделали это! Молодцы! }

Plh_219 { Что это была за проклятая штука?! }

Plh_263 { Я... я не знаю. Похоже, она сохранила жизнь Байгонам... Их магическая сила не смогла вырваться из конструкции. }

Plh_264 { «Пытаясь избежать смерти, ты никогда не найдешь покоя». Так всегда говорил Дориан, мой отец. }

Plh_440 { Смерть - часть жизни. Вспомни Грэдана... Он в другом мире, думает о нас, как и мы думаем о нем. }

Plh_441 { Кто бы ни был в том, следующем мире... Они должны чувствовать себя счастливыми, что у них есть он. }

Plh_266 { Хватит. Мы должны найти сосуды с рунами. Оглянись! }

Plh_443 { Еще один барьер. Должно быть, мы уже близко к вершине. }

Plh_442 { У тебя еще достаточно сил, Момберт? }

Plh_271 { Дай мне попробовать... }

Plh_272 { Мы можем пройти... }

Plh_273 { Продолжайте! }

Plh_422 { Оглянитесь вокруг. }

Plh_213 { Ворота открыты! Сюда! }

Plh_483 { Как тебе это удалось, $GVAR:EVars_Player.Name$? Все вокруг такое чужое... }

Plh_338 { Реликвии были в комнатах - спрятаны. Я использовал их, чтобы открыть дверь. }

Plh_385 { За это время я разгадал их загадки - реликвии нужно было положить в нужное место. }

Plh_386 { Это долгая история... }

Plh_340 { Хорошо, что ты на нашей стороне. Байгоны и их странные строения... Возможно, они и здесь устроили ловушки. }

Plh_246 { Не знаю, что ждет нас наверху. Но нам нужны сосуды с рунами. Иначе все это было напрасно. }

Plh_418 { Нам нужно спешить. Не забывайте, зачем мы это делаем. Ради Неметона! }

Plh_428 { Мы идем за тобой! }

Plh_430 { Будьте начеку. }

Plh_214 { Стоять!}

Plh_252 { *шепчет* Мы не должны нападать бездумно. Это - конструкция - один из их големов? }

Plh_341 { $GVAR:EVars_Player.Name$, вы когда-нибудь сражались с чем-то подобным? Что вы знаете об этом? }

Plh_342 { Он может выдержать удары, и у него большой радиус действия. Не говоря уже о мощных заклинаниях. }

Plh_344 { Нам нужно рассредоточиться. Если мы это сделаем, проблем не будет. }

Plh_343 { Ты просто предоставь это мне. }

Plh_253 { Хорошо, $GVAR:EVars_Player.Name$, ты занимаешься големом. Мы атакуем байгонов и прикроем тебя. }

Plh_346 { Приготовьтесь. Мы атакуем, и... }

Plh_347 { Сейчас! }

Plh_349 {Мы должны быть на вершине. Магическая сила божеств так сильна - просто невероятно. Она питает и этот круг рун. Смотри. }

Plh_350 { Ты знаешь, что он делает? }

Plh_351 { Я не уверен... Но я узнаю некоторые из этих рун. Похоже, круг действует как защитное заклинание...? }

Plh_401 { Когда вы вошли в Красную башню, вы ослабили защитное заклинание. Тем самым вы закрепили свою гибель... }

Plh_485 { Вы проклятые лицемеры. Сначала Ворон, потом Кабан. Мы остановим вас! Иначе мы все закончим как Быгоны! }

Plh_447 { Я не позволю вам заполучить рунные сосуды. }

Plh_282 { Приготовься, $GVAR:EVars_Player.Name$. }

Plh_486 { Брат, мы здесь, чтобы создать Страну Легенд - мы сражаемся за свое дело! Ты хочешь просто сбежать? Уклониться от ответственности? }

Plh_487 { Как ты всегда делаешь! Трус, который хочет убраться из Дрова, вместо того чтобы взять судьбу в свои руки? Неужели ты даже не помнишь, как это было раньше? Только сумасшедший захочет вернуться туда... }

Plh_448 { Молчать! Никто не говорит так с нашим лидером! }

Plh_356 { Я вырежу твой язык... }

Plh_357 { Ну же, сделай это, если осмелишься! }

Plh_405 { Мои верные... Опустите оружие. }

Plh_285 { Что? }

Plh_449 {Это не касается никого, кроме меня и моей сестры. Не нужно проливать чужую кровь. Мы сами решим - своей кровью. }

Plh_406 { Что скажешь, сестра? Скрестим ли мы мечи? }

Plh_288 { Пусть божества вынесут приговор! Направляя наши клинки, пусть они решат, кому достанутся сосуды с рунами и кто продиктует судьбу Дрова! }

Plh_290 { Что? Приговор божеств? }

Plh_291 { Это значит, что один из нас должен умереть... }

Plh_293 { Отойди! }

Plh_410 { Для мира нет слишком большой жертвы. Только еще один раз кровь прольется в Дрова. В последний раз - даже если она будет течь из вен моего собственного брата. }

Plh_411 { Я сражаюсь за Неметон. Я сражаюсь за всю Дрову! }

Plh_412 { Молвина, наследница мавра. }

Plh_296 { Нехорошо... Совсем нехорошо... }

Plh_452 { Все вы! Станьте свидетелями суда божеств! }

Plh_454 { Ты никогда не побеждал меня в бою, брат. Прийти сюда было ошибкой. }

Plh_453 { Это были поединки, когда мы были еще молоды. Ошибку совершила ты, ибо я уже не тот маленький Джеро, что был в те дни, сестра. }

Plh_302 { *шепчет* Я никогда не хотел, чтобы дошло до этого. }

Plh_303 { *шепчет* Слишком поздно. Слишком поздно. }

Plh_352 { Что это было? }

Plh_353 { Звучало как... Нет, этого не может быть... }

Plh_444 { Рог Остатка. }

Plh_348 { Они здесь! }

Plh_397 { Сестра. Как приятно видеть тебя здесь. }

Plh_277 { Защитный строй! }

Plh_399 { Остатки воинов - шаг вперед! }

Plh_400 { Как вы все попали в Красную башню? }

Plh_229 { Дарвин, это наш путь к свободе? }

Plh_230 { Я... Я не знаю... Я чувствую магическую силу, но... }

Plh_231 { Магическая сила исходит сверху... И она не связана с этим рунным кругом. Круг погас. }

Plh_232 { У нас есть Могучий кабан. Можем ли мы использовать его для получения достаточной магической силы, чтобы оживить рунный круг? }

Plh_233 { Нет. Рунный круг, который мы ищем, находится на вершине башни. Нам нужно найти другие рунные сосуды с божествами. }

Plh_234 { Итак, поднимаемся выше по башне... }

Plh_235 { Осмотритесь. Каким-то образом мы должны открыть ворота. }

Plh_215 {Бигоны никогда не перестанут сражаться, но их духи уже покинули тела... Они не смогут остановить нас. Ты цел и невредим? }

Plh_255 { Мне никогда не было лучше. Битва в день держит доктора подальше! }

Plh_256 { Вот такого Юджина я знаю! Только сражайся, и мир снова будет в порядке! }

Plh_257 { Мы - мы должны продолжать. Над нами растет магическая сила. Я чувствую ее. Боги рядом. }

Plh_258 { Вперед! }

Plh_216 { Похоже, это еще один магический барьер... }

Plh_217 { Это тот же самый... }

Plh_259 { Барьер похож на тот, что окружал Красную башню. Но он слаб. С помощью силы Могучего вепря я смогу поднять его. }

Plh_474 { Осторожно - еще больше Былого. }

Plh_475 { На этот раз голема нет. Кусочек пирога! }

Plh_265 { Я всегда так говорю. Я миротворец. }

Plh_220 { Еще один из этих барьеров. Дарвин? }

Plh_358 { Молвина... Нет, этого не может быть. }

Plh_362 { Как это могло случиться? Мы были так близки... }

Plh_455 { Я не хотел драки. Я не хотел убивать свою сестру. Но она не оставила мне выбора. Божества не оставили мне выбора. }

Plh_456 {Дрова никогда не станет Страной Легенд. Мы должны вернуться в землю, откуда пришли! И я поведу нас туда! }

Plh_457 { Теперь мы могущественнее божеств - почему мы должны формировать только Дрову по своему образу и подобию? Мы обладаем силой, способной изменить весь мир! Я владею этой силой! Я владею! }

Plh_458 { Круг рун - с ним что-то не так. Он что, погас? }

Plh_459 { Момберт! Все это не имеет значения. Боги заговорили. Я заговорил! }

Plh_460 { За свободу! }

Plh_461 { Молвина, наследница мавра! Как это может быть волей божеств? Иеро хочет возвыситься над божествами. }

Plh_366 { Хеник, это... }

Plh_367 { Молвина мертва, и Неметон тоже. Он не может защитить себя. Божественности принадлежат нам, и мы станем новыми божествами этого мира! }

Plh_462 { Я никогда больше не подчинюсь Богиням... Я буду решать сама. }

Plh_463 { Преклоните передо мной колени. Поклянись мне в верности. }

Plh_464 { Или выйди на ринг, если не хочешь следовать за мной. }

Plh_370 { Я не пойду за тобой. Вместо этого я призываю тебя на суд божеств. }

Plh_371 { (опускается на колени) }

Plh_372 { Что случилось с кругом рун? Он больше не светится. }

Plh_467 { Что, во имя божеств, ты делаешь? Ты с ума сошел? }

Plh_468 { Кто-то хочет сразиться с Джеро? }

Plh_469 {Я восхищаюсь этой смелостью. Бессмысленная храбрость, но я тебя уважаю. }

Plh_470 { Я отправлю тебя к божествам. Сражайся! }

Plh_465 { Асмус... $GVAR:EVars_Player.Name$... Что ты делаешь?! }

Plh_466 { Это была почетная битва. Боги вынесли свой приговор. Теперь нас поведет Джеро... }

Plh_471 { За Джеро! Приносящий свободу! }

Plh_472 {Сосуды с рунами теперь принадлежат Остаткам. С их силой мы навсегда покинем Дрову. Свобода в наших руках! }

Plh_473 { Следуйте за мной, воины Ремнанта. Мы получим сосуды с рунами. }

Plh_382 { Это нехорошо, возможно, это... }

Plh_383 { Молчать! }

Plh_384 { Преклоните колени и поклянитесь мне в верности. Я приведу нас в лучший мир, где мы сможем жить без божеств. }

Plh_337 { В этой комнате много странных вещей из Былого. Что ты натворил, $GVAR:EVars_Player.Name$? }

Plh_247 { Мы так близко. Если мы найдем божества, у нас будет более чем достаточно магической силы, чтобы покинуть Дрову. Мы принесем рунную магию домой. }

Plh_248 { Мы пойдем за тобой, Джеро! }

Plh_249 { До смерти и дальше! }

Plh_250 { Скоро мы будем пить наше пиво на свободе! Вместе! За мной! }

Plh_354 { NEMETON! }

Plh_274 { Неметон! Неметоны идут! }

Plh_276 { Мой брат... Итак, мы снова встретились. }

Plh_279 { На фронт! }

Plh_278 { Как ты сюда попал? }

Plh_280 { Барьер исчез. Ворону удалось провести нас в башню. Ты сам навлек на себя беду... }

Plh_281 { Ты уничтожил Первобытный лес! Смерть следует за тобой, куда бы ты ни отправился. Я не допущу, чтобы сосуды с рунами попали в твои руки. }

Plh_283 { Как будто ты не прибег к силе божеств! К силе Могучего Кабана! Вы лицемеры! }

Plh_355 { Не обращайтесь так к наследнице мавра! }

Plh_284 { Воины Неметона... Опустите оружие. }

Plh_286 {Достаточно крови пролито. Это касается только меня и моего брата. Мы уладим это - и только своей кровью. }

Plh_287 { Только мы двое, брат. Выживший получит сосуды с рунами, а вместе с ними и будущее Дрова. }

Plh_294 { Я посвятил свою жизнь тому, чтобы привести народ Дрова к свободе. }

Plh_295 { Если для этого мне придется предстать перед божествами на суд - если я должен умереть за это или лишить жизни свою сестру... Пусть будет так. }

Plh_297 { ЗА ДЖЕРО! }

Plh_299 { Пусть все будут свидетелями того, как Боги выносят приговор! Смотрите, как будущее Дрова выходит из тумана! }

Plh_300 { Тогда посмотрим, чему ты научилась за это время - сестра. }

Plh_301 { Сейчас ты узнаешь - брат. }

Plh_190 { Юджин рассказал мне о том, что произошло на болоте. Я не ожидал, что увижу тебя снова. Мы собирались отправить еще одну поисковую группу. У тебя есть кристаллы? }

Plh_191 { Да, вот. (передает) }

Plh_322 { Юджин совершенно спятил. Он мне ничем не помог. }

Plh_192 { *оценивает их и ухмыляется* Я чувствую в них силу божеств. Мы можем начинать. }

Plh_330 { Мы отправимся в Красную башню. Я не знаю, что нас там ждет. Приготовьтесь как следует. }

Plh_331 { Я готов. }

Plh_332 { Мне нужно еще немного времени. }

Plh_333 { Тогда заканчивайте то, что вы делаете. Поторопись! }

Plh_323 { Я говорил с ним. Мы все хотим выбраться отсюда. К счастью, вам удалось выбраться живым... Твой героизм войдет в историю нашего нового мира, $GVAR:EVars_Player.Name$. Но сначала нам нужно туда попасть... }

Plh_36 { Красная башня. Наш путь к свободе! Мы слишком долго были заперты в Дрова, но пришло время бежать. }

Plh_37 { Это было нашей целью, когда мы покинули Неметон и основали Остатки. Не проходило и дня, чтобы мы не стремились к этой цели. }

Plh_39 { Вы когда-то были частью Неметона? }

Plh_38 { И теперь наша цель в пределах нашей досягаемости. }

Plh_41 { Все были - потому что тогда Неметон был всем, что существовало. Люди считали его Страной Легенд. Вскоре они поняли, что это не так, и некоторые захотели уйти. }

Plh_42 { Друидам Неметона это не нравилось. Чтобы сделать Неметон таким, каким он, по их мнению, должен быть, они требовали преданности и послушания. Любой несогласный был заклеймен как предатель. Поэтому мы ушли и основали лагерь Остатков. }

Plh_43 {Это было более двадцати лет назад. И поверьте мне - никого не заставляют присоединяться к нам. Все здесь по собственной воле. И они верят в нашу цель. }

Plh_49 { Если мы хотим достичь нашей цели, нам нужны люди, которым есть что предложить. Люди, которые сражаются. Люди, которые не сомневаются в нашем пути. }

Plh_208 { Ты указал нам путь через Черное пламя; ты принес нам Божественный кристалл, и ты помог нам получить силу Божественности. }

Plh_317 { Узрите Красную башню. }

Plh_318 {Защитные чары сильны, и их нельзя победить физической силой... Но теперь мы обладаем силой Божественности. }

Plh_319 { Наши друиды разработали ритуал, в котором они могут использовать серебро, чтобы усилить магическую силу Божества и направить ее на барьер. }

Plh_320 { Я хочу, чтобы ты была рядом со мной, когда мы войдем в Красную башню. }

Plh_53 { Никто не знает, что мы найдем в Красной башне. Я не могу обещать, что все мы выживем. Но я обещаю сделать все, что в моих силах, чтобы это произошло. Ну как? }

Plh_194 { Идемте. }

Plh_195 { (пойдем) }

Plh_21 { *хватает вашу руку, режет ладонь, затем делает то же самое с собой* }

Plh_25 { *прижимает вашу и свою руку к Красной башне* Мы поклялись кровью. Вы вверили свою судьбу в мои руки. И я освобожу тебя из Дрова. }

Plh_54 { Красная башня - наш выход. }

Plh_61 { Вам нужен рунный камень. Благодаря Могучему кабану мы наконец-то можем их сделать. Идите к Куне и попросите ее дать вам рунный камень. Она находится в западной части Академии. }

Plh_64 { После этого вы будете отчитываться перед Кэлланом. }

Plh_62 { Теперь идите. }

Plh_193 { Начинай ритуал, Манес. }

Plh_304 { Сейчас же! Мы доставим Божественные кристаллы на место. }

Plh_306 { Это просто должно сработать... }

Plh_305 { Получится. Верь в наших людей, Джеро. }

Plh_309 { Начинайте! }

Plh_307 { Барьер разрушен! }

Plh_308 { Приготовьтесь! Красная башня открыта для нас! }

Plh_310 { Вы слышали Джеро! Юджин, Фульк и $GVAR:EVars_Player.Name$. Приготовиться! }

Plh_311 { За свободу! (салют) }

Plh_313 { В Красную башню. }

Plh_314 { За Джеро! }

Plh_315 { За Фарлана. }

Plh_324 { У вас не так много времени. Пройдет немного времени, и Неметон заметит, что мы в Красной башне. Они наверняка нападут. Я позабочусь об обороне. }

Plh_325 {Мы должны быть быстрее Неметона. Война неизбежна. Мы должны вырваться вперед. Вперед! }

Plh_328 { Для ритуала нам понадобится Могучий Кабан. }

Plh_327 { Кэллан, вы с Левином займетесь обороной. Не дайте Неметону добраться до Красной башни. }

Plh_81 { Смотрите - Красная башня... Как долго я мечтал об этом моменте... }

Plh_326 { Наш путь к свободе. }

Plh_316 { Следуй за мной! }

Plh_211 { Мы добрались... }

Plh_224 { ... К КРАСНОЙ БАШНЕ! Мы добрались! }

Plh_225 { Всю свою жизнь я работал над этим моментом ... }

Plh_226 { Джеро, это невероятно! }

Plh_227 { Осторожно. Мы - первые люди, ступившие в Красную башню за целую вечность. Это неизведанная территория. Именно здесь погибли Быгоны. }

Plh_228 { Держитесь ближе. }

