Plh_13 { Почему ты прячешься здесь? }

Plh_14 { Мы не прячемся. Мы просто не хотим проблем с Неметоном или Остатками. Пусть они сами разбираются между собой, а мы позаботимся о себе. }

Plh_16 { Что именно вы здесь делаете? }

Plh_17 { Мы обыскиваем руины Байгонов. }

Plh_25 { Вы их исследуете? }

Plh_24 { Какую часть слова Ruin RAIDERS вы не поняли? Мы ищем реликвии, артефакты и все остальное, что можно найти, что когда-то принадлежало Байгонам. И продаем все это за хорошую монету. }

Plh_18 { Эде сказал, что ты можешь научить меня фехтованию? }

Plh_21 { Научи меня чему-нибудь о боях на мечах. }

Plh_19 { Если хочешь, я могу научить тебя пользоваться мечом и щитом. У меня есть несколько хороших приемов в рукаве. *ухмыляется* }

Plh_5 { Эй, как ты здесь оказался? }

Plh_6 { Успокойся. Я попал сюда совершенно случайно... }

Plh_7 { Олаф сказал мне встретить здесь Эде. }

Plh_8 { Случайно? Вы нашли нас случайно? }

Plh_10 { Это была бы довольно серьезная случайность. }

Plh_11 { Тогда добро пожаловать в Рейдеры Руин. Не волнуйтесь, мы не собираемся совершать набеги на ВАС. Пока вы не заброшенные руины, нам ничего не нужно. Меня зовут Амелла. }

Plh_23 { Пойдем со мной, я отведу тебя в Эде. }

Plh_9 { Олаф, говоришь? Тогда у тебя должно быть что-то для нас, верно? }

