Plh_12 { Можете ли вы научить меня сражаться копьем? }

Plh_10 { Каково это - сражаться на арене? }

Plh_11 { Жизнь - это кровь, клинки, битвы и монеты. Тот, кто идет по этому пути, должен быть готов к победе. }

Plh_16 { Вот монеты $GVAR:EVars_Ada.TrainingCost$ за тренировку. }

Plh_13 { Те, кто ищет помощи, получат ее. }

Plh_14 { За $GVAR:EVars_Ada.TrainingCost$ монет я покажу вам, как овладеть копьем и рогаткой. }

Plh_19 { Я сдержу свое слово. Но я обучаю только тех, кто серьезно к этому относится. Поэтому приходите ко мне, только если вы действительно готовы. }

Plh_5 { Если хочешь сделать ставку, иди к Проксимусу. Я просто сражаюсь на арене. }

Plh_7 { Хорошо ли ты дерешься? }

Plh_8 { Ты не знаешь, кто я, да? Я - Ада, непобедимый! Мы с копьем видели бесчисленное множество битв. И никто никогда не побеждал нас! }

