Plh_7 {Я вернулся из Первобытного леса. Теперь я знаю, как пройти через Черное пламя. }

Plh_69 { Я готов к Красной башне. }

Plh_225 { Я вернулся из Первобытного леса и принес Божественный кристалл. }

Plh_237 { *осмотрел Божественный кристалл* Похоже, он такой же пустой, как и остальные. Момберт был прав насчет Божественного кристалла - нам нужно его зарядить. }

Plh_226 { Только вы решили это сделать. Как Наследница Болота, я не могу потворствовать этому. Возможно, ты заботилась о нашем благополучии, но мы должны работать вместе. }

Plh_227 { Я покажу тебе кое-что. Идем. }

Plh_228 { (следовать) }

Plh_232 { Рунный сосуд Ворона. Источник мира в Неметоне. Ворон создает все, что вы видите. }

Plh_233 { То, что мы создали, хрупко. Но мы близки к своей цели как никогда... }

Plh_240 { Людям в Первобытном лесу не вернуть прежней жизни... }

Plh_241 { Неметон скоро станет домом для всех. }

Plh_242 { Не все цели оправдывают средства. }

Plh_243 { Не думаю, что мне было бы легко. Но то, что мы сделали с Могучим вепрем, было необходимо. }

Plh_244 {Когда мы войдем в Красную башню, прошлое станет неважным. Сила божеств восторжествует, и вся Дрова преобразится. Она станет Страной Легенд, где все будут жить в мире... }

Plh_245 { Придется пойти на жертвы, но мы никогда не должны терять из виду нашу цель. }

Plh_234 { И Божественные кристаллы приведут нас туда. Момберт был прав. Мы должны зарядить их, чтобы они помогли нам добраться до Красной башни. }

Plh_248 { Отнесите Божественный кристалл Момберту. Он на Красном болоте, ищет Божественность. Там должно быть место, где мы сможем напитать все кристаллы магической силой. }

Plh_249 { *потянулась к шее и сняла ожерелье* Я ношу символ Неметона. Это ожерелье перешло ко мне от моего отца, Дориана. Именно он основал Неметон... а вместе с ним и мечту о нашем будущем. }

Plh_251 { Мечта, которая теперь может стать явью. Возьми символ. Он защитит вас. }

Plh_252 { Как только вы зарядите Божественные кристаллы, мы будем готовы выполнить свою часть работы. Мы подготовим ритуал, с помощью которого войдем в Красную башню. }

Plh_255 { Я не разочарую вас. }

Plh_246 { Ты бы сказал это тому, кто умирает от голода? Тому, кого разрывают на части монстры... потому что я колеблюсь? }

Plh_247 { Нет. Я не должен отступать. }

Plh_75 { Пойдем. }

Plh_217 { Мне нужен покой и тишина. }

Plh_155 { Первым делом сходи к Лио и принеси свой рунный камень. Потом мы поговорим. }

Plh_224 { Я даю тебе последний шанс. Если ты вернешь Божественный кристалл, мы простим твое предательство. }

Plh_318 { Молвина, я сделал это ради Неметона. }

Plh_319 { Хамберт заставил меня это сделать. }

Plh_320 { Мне все равно, почему ты это сделал. Теперь у тебя есть шанс. Используй его. }

Plh_313 { Я уже слышал от Момберта, что ваша экспедиция была успешной. Значит, Градан погиб не напрасно... }

Plh_315 { Тем временем мы подготовили Праздник огня. Мы верили, что вы все будете успешны. И мы оказались правы. }

Plh_314 { Теперь вы заслужили право праздновать. }

Plh_45 { Праздник огня проводится только раз в году. Вы должны насладиться им. }

Plh_39 { Найдите способ пройти через Черное пламя. }

Plh_321 { Мы потеряли Градана, но приобрели тебя и Каротте. }

Plh_322 { Создание мирной Дрова всегда было важно для Градана. Узнай, где находятся другие Божественные кристаллы. Так мы приблизимся к цели Градана. }

Plh_164 { *улыбается* Ну, надеюсь, вы хорошо повеселились. Сегодня у вас важный день. }

Plh_165 { Пришло время получить свой рунный камень. Лио и Каротте уже ждут тебя. }

Plh_257 { Я знал, что там опасно. Но я все еще недооценивал опасность. Нужно послать новых воинов. }

Plh_276 { Я собираю новую экспедицию, но для этого мне понадобятся... }

Plh_259 { Я напитал Божественные кристаллы магией. (передача) }

Plh_260 { Что? Ты один? Я чувствую силу. Это... }

Plh_261 { Не может быть! Ты выбрался живым? Сначала мандрагора, а теперь ты пережил Кнавд-Мур? С ума сойти! }

Plh_265 { Я тоже чувствую магическую силу. Это должно сработать. У нас есть сила Могучего Кабана, плюс Божественные кристаллы... этого может быть достаточно. Я сейчас же все подготовлю. }

Plh_264 { $GVAR:EVars_Player.Name$, позови сюда Момберта. Немедленно. Он нужен в Красной башне. }

Plh_266 { Но Момберт... Он... нездоров. Я сомневаюсь, что он готов к тому, что нас ждет. }

Plh_267 { Мы не можем ждать. Но опять же, мы не можем обойтись без него. Кроме него, нет никого, кто бы так страстно желал попасть в Красную башню. }

Plh_262 { Хеник, готовь своих воинов. Мы установим Божественные кристаллы, а затем - войдем в Красную башню. }

Plh_263 { Но... }

Plh_268 { *выпячивает подбородок* Ради Неметона! }

Plh_269 { $GVAR:EVars_Player.Name$, отправляйтесь к Момберту. Он, вероятно, отдыхает с друидами. Скажи ему, что он нужен здесь. }

Plh_271 { Возможно, Хеник прав, и Момберт слишком слаб. }

Plh_275 { Как только Момберт будет здесь, мы сможем отправиться в путь. }

Plh_273 { Мы не войдем в Красную башню без Момберта. Не только потому, что нам понадобятся его знания, но и потому, что если мы оставим его позади, он разорвет нас на части. }

Plh_5 { Стоять! Я Молвина, наследница мавра. С чего вы взяли, что имеете право находиться здесь? }

Plh_9 { Меня прислал Ангус. Я хочу присоединиться к Неметону. }

Plh_10 { Я достоин стать частью Неметона. }

Plh_11 { Итак, ты здесь, чтобы принести клятву и стать частью семьи. }

Plh_14 { Что ж, ты убедил Ангуса своими способностями. Скажи мне, почему ты хочешь присоединиться к нам? }

Plh_15 { Я ищу власти и хочу чего-то добиться. }

Plh_16 { Солидарность - это важно. Я хочу быть частью сообщества. }

Plh_17 { Власть и влияние? Это то, что могут предложить вам бойцы. }

Plh_19 { Ты хочешь принадлежать нам? Вы должны принести клятву верности. }

Plh_20 { Повторяю слова первой наследницы мавра... }

Plh_21 { Я клянусь служить Неметону и ставить благополучие семьи выше своего собственного. }

Plh_23 { Слово Наследницы Мавра - мой закон. }

Plh_25 { Клянусь в вечной верности. }

Plh_27 { Наследница мавра услышала ваши слова. Теперь твоя клятва связывает тебя с Неметоном. Навеки. }

Plh_159 { Теперь ты наконец достоин носить доспехи со знаками отличия Неметона, чтобы все в Дрове видели. Говори! Ты сражаешься в легких или тяжелых доспехах? }

Plh_160 { В чем разница? }

Plh_161 { Я бы хотел легкие доспехи. }

Plh_162 { Я бы хотел тяжелые доспехи. }

Plh_163 { Тяжелые доспехи лучше защищают от ударов, но в легких доспехах легче уклоняться. }

Plh_29 { Помни, Неметоны теперь твоя семья. Если вы причините вред одному члену, вы причините вред всей семье. За любой проступок есть только одно наказание: смерть. }

Plh_316 { Я Момберт, верховный друид Неметона. Добро пожаловать в нашу семью. }

Plh_183 { Итак... У меня есть камень, который я должен принести друидам Неметона. (передает его) }

Plh_184 { А... камень? }

Plh_185 { *приподнимает бровь* Это кристалл Быгонов? }

Plh_186 { Он выглядит точно так же, как рисунки в древних текстах. Правда, Момберт? }

Plh_187 { Реликвия Быгонов... с ней мы могли бы... *Мольвина и он обмениваются взглядами* }

Plh_188 { Но не без божества. Этот кристалл... мы можем использовать его, чтобы сфокусировать магию божества. Могучий вепрь... }

Plh_30 { Тихо. Чистая фантазия. Мы и так потеряли слишком много хороших людей из-за Черного Пламени. }

Plh_31 { Черное пламя? }

Plh_193 { К западу отсюда, возле трактира «Безголовый потрошитель», начинается Первобытный лес. Там горит Черное пламя. }

Plh_194 { *вглядывается в даль* Оно полыхает в глубине Леса Первозданного. Именно там мы искали Могучего вепря. Многие погибли там... мои друзья. }

Plh_195 { Димо и его люди действительно живут очень близко к Черному пламени. Он друид-изгой. Мне было бы интересно узнать, как им удается выживать. }

Plh_197 { Ходят слухи, что торговец по имени Тристан регулярно торгует с Димо. Возможно, он сможет нам помочь... }

Plh_198 { Должно быть, это знак, что вы принесли нам этот кристалл. И возможность доказать нам свое мастерство... }

Plh_199 { Найдите Тристана в трактире. Спросите его, как группе Димо удается выживать в Лесу Первозданном среди Черного Пламени. }

Plh_200 { Я хорошо знаю Димо. Умный, но заблуждающийся. Он должен был найти способ подчинить себе Черное пламя. }

Plh_34 { Может, он использует магию? }

Plh_201 { Возможно. Это может быть заклинание, особый ритуал... Или они знают безопасные пути через пламя. Это как раз то, что тебе нужно выяснить. }

Plh_36 { Поговорите с Тристаном. Если он действительно может связаться с людьми в Первобытном лесу, то это должно быть возможно и для нас. }

Plh_190 { Я уже был в Первобытном лесу - я знаю, как пройти через Черное пламя. }

Plh_191 { Что?! }

Plh_43 { Не входите в Первобытный лес, если вы не подготовлены. Отметься у Хонек в Квартале ремесленников. Если вы скажете ей, что я вас послал, она снабдит вас хорошим оружием. }

Plh_192 { Ангус всегда ищет людей, способных выполнить работу. Проверьте доску объявлений. Как боец Неметона, вы найдете там работу. }

Plh_38 { А теперь отправляйтесь в путь с благословения Наследницы Болот. Вы - часть Неметона. Покажите это. Живите этим. }

Plh_18 { Мы - община. И мы убеждены, что только объединившись, мы сможем построить в Дрова то, о чем до сих пор ходили только легенды. }

Plh_13 { Это не вам решать. Это может сделать только Наследница мавра. }

Plh_40 { Тебе здесь делать нечего! }

Plh_209 { Что это за существо рядом с вами? }

Plh_210 { Это искра. Связь с божеством. Ее свет отражает Черное пламя. }

Plh_152 { *наклоняется к искре* Я чувствовал эту силу раньше... тогда, в Первобытном лесу... }

Plh_216 { С помощью этого существа мы сможем достичь Божественности. Оно может защитить нас от Черного Пламени - если $GVAR:EVars_Player.Name$ говорит правду. Молвина? }

Plh_204 { У меня есть сомнения. Я содрогаюсь, когда вспоминаю, скольких людей мы потеряли. И теперь мы должны поверить, что этой... искры достаточно, чтобы история не повторилась? }

Plh_205 { Мы не можем просто ждать и смотреть. Нет, мы должны смотреть вперед. Еще одна экспедиция - это, конечно, смелое предприятие, но мы должны его предпринять. Дайте мне свое благословение, Молвина. Пожалуйста. }

Plh_153 { *вздыхает* У вас есть мое благословение. Если вы считаете, что это можно сделать, я не стану вам мешать, Момберт. Свяжись с Ангусом. Он соберет для тебя отряд воинов. }

Plh_206 { Ты сомневаешься. Но я не разочарую тебя, наследница мавра! Это наша единственная в жизни возможность достичь Божественности. И принести мир в Дрову. }

Plh_207 { ЗА НЕМЕТОНА! }

Plh_220 { *Мигает* За Неметона. }

Plh_221 { ЗА НЕМЕТОНА! }

Plh_222 { За Неметона... }

Plh_208 { Момберт... просто будь осторожен. Повернись, если искра не подействует. Я не хочу больше терять людей. Но если ты действительно можешь достичь Божественности... }

Plh_211 { Я буду осторожен. }

Plh_44 { А ты... ты присоединишься к экспедиции. Только с твоими знаниями о Черном Пламени и твоей искрой ты сможешь добраться до него. }

Plh_213 { Я не подведу тебя. Ради Неметона. }

Plh_214 { А что будет, когда мы найдем Божественность? }

Plh_218 { Что произойдет в этой экспедиции? }

Plh_42 { Явитесь к Ангусу в Квартал бойцов. Будьте готовы! Хорошо подготовлены! }

Plh_219 { Божество создало Первобытный лес. Мы должны изучить его силу и научиться... уметь использовать ее. }

Plh_215 { Момберт ведет группу воинов, включая тебя, в Первобытный лес. Вместе вы найдете Божественность. }

Plh_145 { Что вы узнали? }

Plh_147 { Люди там живут в гармонии с Божеством. Оно наделяет их защитной искрой. }

Plh_148 { Искра? Что это? }

Plh_203 { Это связь с Божественностью. Искра гудит вокруг человека и отталкивает Черное пламя. }

Plh_150 { Значит, искра может позволить нам добраться до Божественности невредимыми? }

Plh_151 { Да, у меня уже есть одна. Искра! }

Plh_291 { Джеро! Этого не может быть! }

Plh_370 { Как это вообще могло случиться...? Мы были так близки... }

Plh_307 { Битва была неизбежна! }

Plh_282 { Мой брат - предатель Неметона - мертв... Боги направили мою руку... }

Plh_285 { Джеро, ты подтолкнул меня к этому... Это должно было быть сделано. Для всех. Для Дрова. }

Plh_312 { Теперь нас ждет мирная жизнь... Община... }

Plh_306 { Круг рун - неужели он погас?! Магическая сила больше не течет... Должно быть, ваша битва нарушила ее... }

Plh_371 { Джеро побежден. Закон на моей стороне. Ты тоже должен это понять, Дарвин. }

Plh_283 { Молвина - наш лидер! }

Plh_286 { Джеро... наш лидер... Как это может быть волей божеств?! }

Plh_288 { Юджин, оставь это... }

Plh_289 {Мои воины захватили лагерь Остатков. Вы проиграли. }

Plh_284 { Преклоните передо мной колени. Поклянитесь мне в верности. }

Plh_290 { Или выйди на ринг, если осмелишься бросить вызов моей власти - и присоединись к Джеро вместе с божествами! Я доверяю твоему суждению. }

Plh_279 {Я бросаю тебе вызов! Боги должны выносить приговор! }

Plh_280 { (опускается на колени) }

Plh_308 { Что случилось с рунным кругом? Он больше не светится. }

Plh_299 { Что, во имя божеств, ты там делаешь? Ты сошел с ума? }

Plh_300 { Кто-то восстал против Молвины?! }

Plh_301 {Ты действительно осмелился? Да будет так. Пусть божества вынесут другой приговор! }

Plh_303 { *шепчет* Я, Наследница мавра, одержу победу... }

Plh_294 { Фульк... $GVAR:EVars_Player.Name$... Что ты там делаешь? }

Plh_295 { Суд божеств был вынесен. Теперь нас поведет Молвина. }

Plh_292 { За Молвину! Наследница мавра - правительница Дрова! }

Plh_296 { Сосуды с рунами теперь под моей властью. Дрова станет Страной Легенд. Встаньте, жители Неметона. С сегодняшнего дня мы снова едины. }

Plh_297 { Следуй за мной, Неметон! Мы добудем рунные сосуды. }

Plh_309 { Это нехорошо, возможно, это... }

Plh_310 { Молчать! }

Plh_311 { Встаньте на колени и поклянитесь мне в верности! Примите меня как своего вождя. Тогда мы будем повелевать рунными кораблями. Дрова станет предсказанным Неметоном! }

Plh_70 {Ты уверен? Как только мы начнем нашу миссию, пути назад уже не будет. }

Plh_71 { Я уверен. }

Plh_72 { Мне нужна минутка. }

Plh_73 { Начинаем! Все по местам! }

Plh_324 { Хеник, Момберт, Асмус и $GVAR:EVars_Player.Name$... лучшие воины Неметона. }

Plh_372 { Мы вместе отправимся в Красную башню. Мы принесем мир в Дрову! }

Plh_325 { ЗА НЕМЕТОН! }

Plh_328 {За Дрову! }

Plh_329 { НАЧАЛО! }

Plh_373 { Мы готовы. Мы не сможем поддерживать это долго, вы должны... }

Plh_374 { Начинайте, мы готовы! }

Plh_323 { Мы не знаем, что именно ждет нас в Красной башне. Будьте бдительны. Будьте готовы ко всему. }

Plh_375 { Нам - нам не удержаться! }

Plh_376 { DRAW YOUR WEAPONS! }

Plh_377 { Приготовьтесь! }

Plh_74 { Подготовьтесь как следует. И закончите все, что еще хотите закончить. }

Plh_378 { Что ты делаешь?! }

Plh_379 { Джеро, что-то не так с рунным кругом! }

Plh_381 { У меня нет выбора... }

Plh_382 { МЫ ДОЛЖНЫ ВЫБРАТЬСЯ! }

Plh_383 { Хорошая попытка... }

Plh_384 { Я просто разогреваюсь! }

Plh_385 { Ты не оставляешь мне выбора, брат. }

