Plh_42 { Джола ищет людей, которые хотят работать в Остатках. }

Plh_65 { Что вы здесь делаете? }

Plh_68 { И что вы будете делать, когда у вас закончатся монеты? }

Plh_66 { Хм? В основном, бухаю с Андартой. Это весело... по крайней мере, большую часть времени. }

Plh_67 { Но у меня вроде как кончаются монеты... }

Plh_69 { Но я перейду этот мост, когда до него дойду! }

Plh_70 { Я слышал, они ищут Хьюэрса в лагере Ремнантов. Или я доберусь до Джорджфарма и буду работать там. }

Plh_71 { Но пока у меня хватает монет на выпивку, я буду оставаться на месте! }

Plh_80 { Кто такой Андарта? }

Plh_81 { Не дай ей это услышать! }

Plh_82 { Ей будет неприятно, что ты не знаешь ее имени. И тогда все вокруг станет очень опасным и быстрым... }

Plh_85 { Вы выглядите немного запуганным. Это потому, что Андарта рядом? }

Plh_86 { Тише! Потише! }

Plh_87 { Знаешь, выпивать с Андартой весело только до тех пор, пока ты ей нравишься. }

Plh_88 { Я не хочу, чтобы она меня разорвала, а ее настроение может быстро меняться... }

Plh_15 { Позволь мне дать тебе совет. Бесплатно. }

Plh_61 { Андарта не любит незнакомцев вроде тебя. Если вы не хотите, чтобы вам надрали задницу, лучше не беспокоить ее. }

Plh_62 { Это была плохая идея - ввязываться в драку с Андартой. Вы, вероятно, получили от нее неплохой набор синяков... }

Plh_63 { Может, ты и выиграл у Андарты, но не стоит отталкивать от себя всех в Дрова. Если вы вообще заботитесь о своей шкуре. }

Plh_64 { Ты должен попробовать медовуху Олафа! Вы никогда не пробовали ничего подобного! }

Plh_41 { Надеюсь, я себя не обманывал. Но все обязательно получится! Рухан теперь Хьюэр! }

Plh_57 { Любопытно узнать, что ждет меня в Яме. }

Plh_56 { Привет! В таверне Олафа всегда тепло и уютно! }

Plh_43 { Правда? Это она так сказала? }

Plh_44 { Конечно! Разве ты не видишь мои доспехи? Я говорю за нее! }

Plh_45 { Зачем мне лгать? }

Plh_46 { Тогда это должно быть правдой. }

Plh_72 { Хм, у меня потихоньку заканчиваются монеты... }

Plh_48 { Отлично. Давай попробуем. Я пойду к ней. }

Plh_73 { Что это? Ты хочешь внести залог, Рухан? }

Plh_74 { Очень немногие люди могут просто вырубить всех и забрать свои монеты. Как это сделал ты. }

Plh_75 { Скоро у меня больше не будет монет. А без монет я стану раздражительным. }

Plh_76 { Хмпф. Тогда разберись с этим и возвращайся, когда у тебя будут монеты. Иначе я приду и заберу тебя. }

Plh_77 { *ухмылка* Я бы не хотел, чтобы до этого дошло. }

Plh_78 { Ладно, увидимся! }

Plh_47 { Ты ведь из «Остатков», верно? Возможно, именно поэтому вы хотите нанять меня... }

