Plh_25 { В отличие от Кати, ты совсем не тренируешься. }

Plh_20 { Кати говорит, что вы можете научить меня лучше драться с оружием? }

Plh_21 { Верно, могу. Но стоит ли? Хмф. }

Plh_22 { *вздыхает* Ну, тогда. Я могу показать тебе, как лучше сражаться копьем или рогатиной. }

Plh_16 { Давай сразимся. }

Plh_26 { Но ты уже победил... }

Plh_27 { *вздыхает* Ладно. }

Plh_17 { Ну, неважно. Если уж совсем приспичит. }

Plh_18 { Забудь об этом. Я не собираюсь сейчас тренироваться. Если мне и придется сражаться, то только по веской причине. А сейчас я лучше отдохну. }

Plh_24 { Кати должна тренироваться. А мне нет. Я берегу свои силы. Отдых - это половина успеха, я всегда говорю. }

Plh_5 { *зевает* }

Plh_13 { Добро пожаловать в Неметон. Я - Фестер. }

Plh_8 { Будьте осторожны, если будете бродить здесь. Большинство людей не слишком доброжелательно относятся к новичкам. }

Plh_9 { Вы один из них? }

Plh_10 { Почему бы и нет? }

Plh_11 { Нет, если только ты не действуешь мне на нервы. }

Plh_12 { С тех пор как Ремнанты отделились, люди перестали доверять друг другу. А чужаки? Ни капельки. }

Plh_15 { Да, да, неважно. }

Plh_28 { Ты хорошо сражался. Возможно, ты был лучше. Приятно, потому что это означает, что нам больше не придется тренироваться, и я получу тишину и покой. }

Plh_19 { *зевает* Что такое? }

