Plh_9 {Я узнал вас! Это вы набросились на меня. }

Plh_10 {Ты так думаешь? Я вас не знаю. Никогда тебя не видел. *смотрит в огонь* Там - дрова горят, дымятся, их УНИЧТОЖАЮТ! *sniffles* }

Plh_5 { Что ты здесь делаешь? }

Plh_7 { Чего ты ждешь? }

Plh_6 { Лорин всегда говорит мне закрыть лицо. Вот и сейчас я так делаю. Иначе у меня будут неприятности. Но мы ничего не делаем. Мы просто ждем здесь. }

Plh_8 { Я не знаю. Только Лорин знает. Он скажет мне, когда мы закончим ждать. }

Plh_4 { Что? }

Plh_1 { Фух! Ты хорошо сражался. Ты сильнее Джимми, хоть и не выглядишь таковым. }

Plh_2 { Убирайся отсюда, или я позову Джимми! *grunts* }

Plh_3 { *grunts* }

Plh_0 { Привет, я Джимми. Я люблю огонь. Огонь! Огонь! Хехехе... }

Plh_12 { *grunts* Я люблю огонь. Огонь и монеты. И ... ЕДУ! }

Plh_13 { Джимми, Джимми, высоко в небе! }

