Plh_5 { *Зевает* Ты можешь делать здесь, в лагере Остатков, все, что хочешь, но держи руки подальше от вещей бойцов. Иначе у тебя будут неприятности со мной. }

Plh_6 { Я лично слежу за тем, чтобы бойцы могли полностью сосредоточиться на своих тренировках. Если вы создадите проблемы, то будете иметь дело со мной. }

Plh_7 { Я тоже хочу сражаться на арене. }

Plh_8 { Это не мое решение. Тебе придется поговорить с Проксимусом. Вы найдете его перед ареной. }

Plh_9 { Но я дам тебе одну подсказку: тренируйся усердно! Лучше всего отчитываться перед бойцами. Если вы заплатите им несколько монет, они даже покажут вам, как совершенствоваться. }

Plh_14 { Берегите себя. }

Plh_11 { Наконец-то перерыв. Отдохнуть в таверне... Лучшая часть дня. Возьмите немного еды и... }

Plh_12 { ...немного ржавчины. }

Plh_16 { У меня есть дела. }

