Plh_30 { Помощь в выполнении квеста... }

Plh_37 { О еде... }

Plh_15 { Шона снова приготовила что-то вкусненькое... }

Plh_19 { Перестаньте брать серебро у Алмара. }

Plh_38 { Итак, каково на вкус новое блюдо Шоны? }

Plh_4 { Хм... }

Plh_125 { Ты от меня больше не уйдешь! }

Plh_127 { Привет, я Муртаг. Я видел, как вы прибыли раньше. Ты, наверное, уже заработал себе немного серебра, не так ли? }

Plh_0 { Довольно опасно здесь, не так ли? Тебе лучше держаться тех, кто может тебя защитить. А это я. }

Plh_86 { Это обойдется вам всего в $GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ серебра. Я прикрою вас, и вы сможете спокойно работать... оно того стоит. }

Plh_88 { Я думал, вы, стражники, здесь для того, чтобы защищать нас? }

Plh_90 { Левин не упоминал о какой-либо плате. }

Plh_126 { Шона снова что-то готовит. Неужели вы хотите это пропустить? }

Plh_2 { Хорошо. (дайте $GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ серебра) }

Plh_3 { У меня нет столько серебра. }

Plh_5 { Похоже, мне придется научить тебя хорошим манерам. (Начать драку) }

Plh_89 { Потому что мы так любим вас, Хьюеры? }

Plh_128 { Довольно нагло с вашей стороны. Может, я просто заберу ваше серебро... }

Левина здесь нет, так что здесь наши правила. Итак, серебро? }

Plh_6 { Молодец. Теперь ты можешь спокойно работать. Муртаг прикроет тебя. * широко ухмыляется* }

Plh_7 { О да? Правда? *хватает тебя за руку* Это мы еще посмотрим... }

Plh_112 { Продолжай. }

Plh_113 { Убери от меня свои вонючие лапы, если хочешь их сохранить. }

Plh_10 { Хм. Это больше, чем $GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ серебра. Тогда вам придется заплатить вдвое больше. }

Plh_123 { Вы выиграли. Забирайте. }

Plh_124 { Я ничего тебе не дам! }

Plh_115 {Не лги мне больше. Ты пожалеешь об этом. }

Plh_9 { Хм. Твои карманы действительно пусты. Ну и слабак. Проваливай. Надеюсь, в следующий раз твои карманы будут полны серебра. }

Plh_114 { Ты сам напросился. }

Plh_8 { Это мы еще посмотрим. }

Plh_17 { Хм? Что приготовил? }

Plh_31 { В нем даже есть немного мяса. }

Plh_32 { Пахнет довольно вкусно. }

Plh_33 { Она сделала несколько порций у своего ларька. }

Plh_34 { С мясом? Я уже несколько недель не ем ничего, кроме хлеба и овощей. }

Plh_129 { Проклятье... если Мурсел узнает об этом, он съест все сам! }

Plh_35 { *щелкает губами* Я в восторге... }

Plh_117 { Эй, вот ты где. }

Plh_13 { В следующий раз плати сразу, понял? }

Plh_14 { Хм. Хорошо поборолись. Неплохо! }

Plh_118 { Ты больше ничего от меня не получишь, понял? }

Plh_121 { Твои дни, когда ты убирал людей, закончились. }

Plh_119 { Отныне ты оставишь Алмара и меня в покое, понял? }

Plh_120 { Понял, понял. Спокойно. Проклятье, никто из остальных не жаловался... }

Plh_20 { Уф! Ладно! Я оставлю его в покое. А ты не впутывай меня в свои разборки! }

Plh_21 { А иначе что? }

Plh_94 { Возьми. (отдать $GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$) }

Plh_24 { Я уверен, что мы сможем это как-то уладить. }

Plh_92 { $GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$ серебро? Серьезно? }

Plh_22 { Может быть, ты передумаешь, когда я дам тебе большой бутерброд с толстой костяшкой. }

Plh_23 { О, забудьте. }

Plh_95 { Так-то лучше. Можешь сказать Алмару, что я оставлю его в покое. По крайней мере, пока. }

Plh_25 { Конечно. Просто дай мне $GVAR:QuestVars_ItPaidOff_Config.AmountOfSilverToBribeRuslan$ серебра, и я несколько дней буду смотреть в другую сторону! И, возможно, другие тоже! }

Plh_93 { Думаете, я возьму у Алмара только $GVAR:QuestVars_ItPaidOff_Config.AmountToPay$ серебра? Этот чувак загребает деньги в Глубокой шахте. Но если вы компенсируете мои потери... *ухмыляется* }

Plh_26 { Ты сам напросился! }

Plh_28 { Уже сделано. }

Plh_39 {Мхххх... это действительно приятно. Шона снова превзошла себя. }

Plh_40 { Я принесла ей мясо. }

Plh_42 { Без меня ей нечего было бы готовить. }

Plh_47 { Должен признать: со всем мясом, которое ты для нее раздобыл, это просто восхитительно. *Клюет губы* }

Plh_49 { Думаю, в качестве благодарности я могу не платить тебе в этот раз. Я чешу твою спину, ты чешешь мою. }

Plh_50 { Зачем ты вообще берешь деньги? }

Plh_51 { Спасибо. Теперь я могу свободнее передвигаться по Яме. }

Plh_52 { Вот как это делается! }

Plh_53 { Так мы быстрее выберемся из Дрова. Стражам это выгодно, а хеверы лучше мотивированы. И все продвигается быстрее. }

Plh_56 { Левину не хватает серебра, которое ты забираешь у хеверов. Вы мешаете работе. }

Plh_64 { Почему ты так сильно хочешь вырваться из Дрова? }

Plh_57 { Если это поможет быстрее уехать отсюда, то это правильно. }

Plh_58 { Да ладно. Это всего лишь немного серебра. Это никому не повредит... }

Plh_60 { У тебя в руках не просто немного серебра... }

Plh_61 { Может быть, есть еще одна причина, по которой вы хотите уйти отсюда...? }

Plh_63 { И что? Ревнуешь? В конце концов, я их потрачу! Но это даже забавно - отнять что-то у этих хьюэрских слабаков. }

Plh_67 { Но, может быть... Если до Левина дойдет больше, это может помочь. Верно? }

Plh_68 { Безусловно. Каждый кусочек помогает. }

Plh_69 { Конечно. Но Катса, особенно, ухудшает ситуацию. }

Plh_96 { Хм. Возможно, вы правы. }

Plh_98 { Эй, Муртаг. Алмар кажется совсем не в себе. Говорит, что ты его каждый день обчищаешь, хотя он так усердно работает. Это правда? }

Plh_99 { «Вычищаю» - это, пожалуй, несколько преувеличено... }

Plh_100 { Преувеличиваете?! Вы забрали его за все до последнего серебра? }

Plh_101 { Ну, так... Наверное... }

Plh_130 { Ты хочешь, чтобы я оставил его в покое...? }

Plh_102 { Именно! Хорошо, что ты это понимаешь. В конце концов, мы должны держаться вместе... *улыбается* }

Plh_103 { Держаться вместе... точно. Возможно, ты прав... }

Plh_131 { Так... можно мне еще немного вашей потрясающей еды...? }

Plh_104 { Осталось совсем немного... Но приятно, что тебе нравится... *улыбается* }

Plh_133 { В следующий раз я буду ждать тебя, чтобы сразу же заняться тобой. *краснеет* Ну, с едой, то есть. }

Plh_106 { Я лучше оставлю тебя в покое... }

Plh_108 { Что?! Нет, нет, все в порядке! }

Plh_110 { Тебе лучше вернуться к работе! }

Plh_134 { О, и скажи Алмару, что он больше не должен платить. }

Plh_71 { Хм, да, Катса. Половина - это действительно довольно большой кусок. Надо будет как-нибудь поговорить с ней... }

Plh_66 { Мне просто нужно выбраться отсюда. Надо разобраться... если я так и не узнаю... тебя это не касается! }

Plh_72 { Что тебе нужно выяснить? }

Plh_74 { ВСЁ! Я родился в реальном мире, а теперь застрял здесь! Скоро я забуду все о своей родине! }

Plh_76 { Разве это так плохо? }

Plh_77 { Ты не ищешь свободы? }

Plh_78 { Ты что, издеваешься? Конечно, это было бы плохо! Мне просто нужно знать, в чем заключалась моя настоящая жизнь? }

Plh_80 { Неужели все, кто приезжает на Дрову, теряют память? }

Plh_81 { Я уверена, что к тебе вернется память. }

Plh_82 { Не знаю. Почти все, кого я знаю, родились здесь. Никто не проходил через Ущелье в течение долгого времени. }

Plh_84 { *намекает на улыбку, которая, кажется, почти причиняет ему боль* Хм. Мы оставим это между нами, ты понимаешь? }

Plh_83 { И если это будет последнее, что я сделаю. Иначе я не стану Муртагом, Железным. Ничто не остановит меня. }

Plh_79 { Я хочу. Но мои воспоминания важнее для меня. Они... моя сущность. И они становятся все бледнее. Как будто я превращаюсь в туман... }

Plh_59 { Именно. И если ты будешь продолжать задавать глупые вопросы, я могу передумать. Понимаешь? }

Plh_65 { Я больше не могу ничего видеть. Я имею в виду, я видел ВСЁ. И за каждым углом опасность! }

Plh_54 { Именно так. }

Plh_55 { Не наглей. А то я могу передумать. }

Plh_44 { *Коротко* В смысле? Ты никогда не смог бы приготовить из него такое вкусное блюдо! }

Plh_45 { Правда, но без мяса было бы только наполовину так вкусно. }

Plh_46 { Я, наверное, не смог бы... }

Plh_48 { Я же говорил! }

NewName { Murtagh }

Plh_135 { Наслаждайтесь. }

