Plh_12 { Какое зелье вы готовите? }

Plh_33 { Чего именно вам не хватает для приготовления зелья? }

Plh_36 { Где я могу найти такую траву? }

Plh_48 { Вот базальтрут. }

Plh_34 { *ухмыляется* Я нашел старый текст, в котором говорится, что это зелье навсегда улучшит вашу силу. Очень мощное зелье, но ингредиенты найти очень сложно. }

Plh_11 { Базальтрот. Нелегко найти. }

Plh_32 { Базальтрот сам по себе делает вас сильнее, но в виде зелья он сделает вас намного сильнее! }

Plh_35 { Обязательно подберите его, если найдете! }

Plh_37 { Есть много мощных трав. Базальтрот растет только в глубоких подземных пещерах. }

Plh_38 { Я не боец, поэтому не могу туда добраться. И никто здесь его не продает. }

Plh_39 { В Неметоне есть торговец, который продает его, но... Ну... Меня не пускают в Неметон. }

Plh_40 { Если ты принесешь мне эту траву, то сможешь получить зелье. Я просто хочу узнать, работает ли оно. }

Plh_41 { Ты не уверен, что зелье сработает? }

Plh_45 { Это звучит немного подозрительно. }

Plh_42 { Я могу пойти и осмотреться. }

Plh_43 { Ну, я сам никогда не пробовал... Но в текстах об этом сказано достаточно ясно. Конечно, это все еще может... }

Plh_44 { ...не быть полезным для вас. }

Plh_46 { Подумайте об этом - такие вещи всегда связаны с определенным риском. *ухмыляется* }

Plh_47 { Помните, базальтрот растет в пещерах. }

Plh_49 { Ах, это выглядит очень хорошо. }

Plh_52 { Пойдем... }

Plh_53 { Смешивание... Мандрагора... Кипячение. }

Plh_54 { Выглядит очень вкусно. }

Plh_55 { Этого должно хватить. Осталось выяснить, работает ли это. }

Plh_56 { Продолжайте в том же духе! }

Plh_57 { Думаешь, зелье смешалось правильно? }

Plh_59 { Я лучше пройду мимо. }

Plh_61 { *Вы чувствуете тепло внутри себя. Сила течет по вашему телу. Вы чувствуете себя сильнее и свежее.* }

Plh_63 { Ну? }

Plh_65 { Я чувствую себя непобедимым. }

Плх_64 { Кажется, это работает. }

Plh_66 { Спокойно. Может, ты и стал сильнее, но Эйген все равно может тебя вырубить. }

Plh_67 { Похоже, текст правдив, и есть еще растения, подобные этому. Я могу продать вам рецепты, если хотите. }

Plh_58 { Кто-то когда-то записал это на бумаге, но все это может быть ложью. Я не могу сказать вам наверняка. }

Plh_60 { Тогда я попробую! }

Plh_62 { Я чувствую себя потрясающе! Это сработало! }

Plh_14 { Что именно вы готовите? }

Plh_13 { Вы можете показать мне, как сделать все это самому? }

Plh_18 { Если вы покажете мне, как сделать это самому, я заплачу вам. }

Plh_29 { Вот монеты $GVAR:QuestVars_AlrauneForAidan_Config.AidanOffer$. }

Plh_15 { Я умею делать всякие вещи, но больше всего мне нравится варить зелья. }

Plh_16 { Конечно, все продается - так можно заработать много монет. *ухмыляется* }

Plh_17 { Если я покажу тебе это, то ты сможешь пойти и продать это сам. Забудь. }

Plh_22 { *Ворчит* Мне бы не помешало несколько монет... }

Plh_23 { Видите! Как насчет монет $GVAR:QuestVars_AlrauneForAidan_Config.PlayerOffer$? }

Plh_27 { За $GVAR:QuestVars_AlrauneForAidan_Config.AidanOffer$ монет я с радостью пожертвую немного своего времени, чтобы научить вас кое-чему. }

Plh_30 { Ах, монеты! Замечательно! }

Plh_31 { Итак, что вы хотите узнать? }

Plh_51 { Я могу научить вас делать ловушки, бомбы и боеприпасы. Или вы можете варить мази и зелья. }

Plh_20 { *ухмыляется* Оглянись вокруг. }

Plh_5 { Ни за что! }

Plh_68 { У меня он был раньше... почему он перестал работать? }

Plh_6 { Что случилось, старик? }

Plh_8 { *вздрагивает* Ты меня напугал! Ты что, не видишь, что я работаю? }

Plh_10 { Что ты здесь делаешь? }

Plh_9 { Занимаюсь. Я разрабатываю зелье для улучшения своей силы. Но почему-то оно не работает должным образом... Как будто чего-то важного не хватает. }

Plh_21 { У меня есть дела. Что ты хочешь? }

