Plh_5 { Я должен позаботиться о еде. Мы можем поговорить после. }

Plh_15 { Как ты? { Ты сильно ранен? }

Plh_69 { Эй, Бруна - что ты здесь делаешь? }

Plh_50 { Нам нужно выбираться. Немедленно! }

Plh_112 { Привет, Бруна! Как ты сегодня? }

Plh_114 { Очень мило с твоей стороны спросить $GVAR:EVars_Player.Name$ ... Я снова чувствую себя хорошо, более или менее. Все еще немного побаливает при движении, но я крепче, чем кажусь. }

Plh_115 { Ай, ах, мое ребро... }

Plh_116 { Идите медленно. Вашему телу нужно время, чтобы восстановиться. }

Plh_117 { По-моему, вы не выглядите таким уж крепким. }

Plh_118 { Вы правы... }

Plh_119 { Я собираюсь немного отдохнуть. А вам лучше заняться работой - может быть, сегодня вы действительно найдете то, что они ищут. }

Plh_14 { *вздох* А... Я... Я в порядке. Ничего не сломалось - я думаю. Пожалуйста, не волнуйтесь. }

Plh_16 { Прости, что не смог прийти раньше. }

Plh_18 { Я собираюсь отомстить Ланзо за это... }

Plh_26 { *улыбается* Это не твоя вина... }

Plh_27 { Я... лучше я сам... }

Plh_70 { *улыбается* Рад тебя видеть. Теперь все по-другому... Я отправился в Неметон - я свободен. И я должен быть счастлив, но... }

Plh_72 { Вы с Далином... Вы теперь работаете вместе? }

Plh_73 { Все лучше, чем быть запертым в пещере. }

Plh_74 { Далин сказал, что мы можем попытать счастья в Неметоне. Почему бы и нет...? }

Plh_75 { Вот именно. Мне тоже нужно прийти в себя - это было тяжкое испытание. Спасибо за все. }

Plh_29 { Почему бы тебе не отправиться в Яму, как все остальные? }

Plh_34 { Как ты здесь оказался? }

Plh_30 { Они заставляют меня беспокоиться о провизии, хотя я умею обращаться с киркой гораздо лучше, чем некоторые из этих слабаков. Но, по крайней мере, здесь не опасно. }

Plh_120 { Если тебе тоже нужна провизия, приходи ко мне после смены. }

Plh_46 { *вздыхает* Это просто судьба. }

Plh_47 { Какая судьба? }

Plh_36 { Я бродил по Красным болотам со своим братом Лиамом. У нас не осталось еды, и повсюду были кровавые мухи. А Лиам, ну... }

Plh_37 { Мы защищались, и Лиам вкладывал в это все свои силы. Потом мы наткнулись на этих людей. Они помогли нам. Дали нам еды. }

Plh_38 { Мы думали, что мы в безопасности... }

Plh_40 { Они не казались надежными. }

Plh_41 { Это была ошибка. }

Plh_42 { Мы были на грани разорения, и у нас не было выбора... }

Plh_107 { Они хотели затащить нас в эту пещеру. Я обессилела и уже не могла стоять на ногах. Тогда Лиам сопротивлялся из последних сил, кричал, что не может стоять... }

Plh_43 { Он держался, но их было слишком много... }

Plh_108 { Он был таким хорошим человеком. Всегда заботился обо всех. Он защищал слабых... }

Plh_121 { Я делаю все это ради него. Его сила не должна быть потеряна для этого мира. }

Plh_44 { Да. Но было слишком поздно... }

Plh_7 { *Мигает* Я не желаю ничего большего, но без оружия мы бессильны... }

Plh_52 { В кладовой есть немного оружия, но Мали всегда ошивается там. }

Plh_55 { Может быть, мы сможем что-нибудь с этим сделать. Скажи Мали, что мне стало хуже. Она позаботилась обо мне вчера, так что наверняка сделает это снова... и будет отвлекаться. }

Plh_58 {Но тебе все равно придется как-то открыть дверь... { У меня нет ключа. }

Plh_122 { Я просто хочу выбраться отсюда... }

Plh_12 { Значит, вы позаботились о еде. }

Plh_13 { Спасибо... }

Plh_19 { Вот... Это ваша порция на сегодня. }

Plh_99 { ... }

Plh_20 { Это второй день. Похоже, ты начинаешь понимать, что к чему, да? Тебе лучше не уходить далеко от Хассо. В этих руинах может быть опасно... { ... }

Plh_68 { *глубокий вдох* *кашель* }

Plh_110 { Как дела, Бруна? }

Plh_111 { Лучше не бывает. Может, немного побаливает, но это того стоит - снова быть свободной. Мне нужно немного времени для себя. Спасибо за все, $GVAR:EVars_Player.Name$. }

Plh_80 { Ланзо, что я должен приготовить, если ты ничего не принесешь? Рагу из камней и мха? }

Plh_81 { Если бы оно заполнило мой желудок, я бы даже отполировал его. Но их желудки ничего не вмещают. $GVAR:EVars_Player.Name$ собирается сегодня собирать вкусные грибы. Возможно, вам даже удастся заполучить немного мяса дигпига. }

Plh_106 { Надеюсь, вы не упадете в обморок. Иначе нам придется пополнять запасы. А этого никто не хочет делать. Мы точно этого не хотим. }

Plh_82 { Собирать грибы опасно. Один из вас должен это делать - у нас нет ни доспехов, ни оружия! }

Plh_83 { Осторожно, Бруна. Лучше держи свой совет при себе. $GVAR:EVars_Player.Name$ может справиться с этим. Если нет... нет проблем. }

Plh_84 { Проклятый ублюдок... Я ненавижу его... { Он хочет, чтобы мы страдали! }

Plh_85 { Там опасно, так что будьте осторожны. }

Plh_87 { Я справлюсь, не волнуйся. }

Plh_88 { Теперь мне немного страшно. }

Plh_86 { Последний посланный туда человек тоже так говорил - прямо перед тем, как раствориться в воздухе. }

Plh_90 { Погодите, у меня тут есть кое-что, чего не нашел Ланзо... }

Plh_89 { Возьми это с собой. Это может спасти твою задницу, если ты попадешь в затруднительное положение. }

Plh_93 { Будем надеяться, что он мне не понадобится... }

Plh_92 { И что именно я должен получить для тебя? }

Plh_94 { Я тоже на это надеюсь... }

Plh_95 { Принесите мне $GVAR:BanditMineBrutus_Day03.CountMushrooms$ shadeshrooms и $GVAR:BanditMineBrutus_Day03.CountCaveMushrooms$ caveshrooms. Этого должно хватить на всех. }

Plh_96 { Мясо тоже было бы неплохо, но не стоит рисковать. Просто возвращайтесь целыми и невредимыми. }

Plh_97 { Просто отправляйтесь к Колине. Вы найдете ее, когда пойдете на юг от общежитий. Она на страже. }

Plh_91 { Позвольте дать вам совет: возьмите только столько, сколько нам нужно, а потом сразу возвращайтесь. Без лишнего риска. }