Plh_7 { У меня есть немного ржавого мха. Тебе нужно немного? }

Plh_8 { *его глаза лучатся* Наконец-то! НАКОНЕЦ-ТО! }

Plh_9 { Я полвека ковырялся в земле и копил на ржавый мох! }

Plh_35 { Все здесь верят в тебя. Выкладывайтесь по максимуму! }

Plh_36 { Так вы говорите, что свобода скоро будет нашей?! }

Plh_17 { Что ты здесь делаешь? }

Plh_22 { На что ты копил деньги? }

Plh_24 { Что такое Растмосс? }

Plh_19 { О какой шахте вы говорите? }

Plh_18 { Чувак, я должен принести серебро в Верхний квартал. Совсем недавно я провел много времени в шахте и добыл себе несколько монет. Но пока не могу расслабиться... }

Plh_21 { Rustmoss. }

Plh_23 { Расслабление с большой буквы Р. С тех пор как я открыл его для себя, я не могу насытиться. }

Plh_25 { Борис всегда приносит в лагерь такие вещи. Вы тоже можете ее курить. }

Plh_26 { Почему бы тебе не попробовать? Помогает забыть обо всем остальном дерьме. }

Plh_27 { Выйди из лагеря, поверни на северо-восток, пройди еще несколько миль, и ты наткнешься на них. Именно там мы добываем серебро для Остатков. }

Plh_28 { Если вам нужны монеты, то лучше отправиться туда. Джола у входа в Ремнанты всегда ищет желающих ковать. }

Plh_5 { * рассеянно смотрит вдаль* }

Plh_32 { Эй, ты не один из людей Бориса? У тебя есть ржавый мох? Хоть пару хитов? }

Plh_12 { Дай мне $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет и можешь взять немного. }

Plh_13 { Если хотите, я сразу дам вам две. По $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет за пачку. }

Plh_33 { У меня с собой ничего нет, извините. }

Plh_14 { И это все? Отлично, лучше, чем ничего! }

Plh_16 { Ночь спасена. Спасибо! Я легко верну эти деньги в шахте. *удовлетворенная ухмылка* }

Plh_15 { Мне не нужно повторять дважды! Считайте, что я в деле. }

Plh_34 { Черт, мне что-то нужно. *почесывает руку* }

Plh_6 { О, привет. Совсем тебя не заметил. }

Plh_30 { ЗА КРАСНОЙ БАШНЕЙ! }

Plh_31 { Вот они! Но где... где Линдон? }

Plh_37 { Я не хочу ничего об этом знать. }

Plh_38 { Я ничего не могу сделать с Растмоссом. }

Plh_39 { Я не хочу ничего об этом знать. }

Plh_40 { Я не хочу иметь ничего общего с этим дерьмом. }

Plh_41 { У меня тут кое-что есть *улыбается* }
