Plh_98 { Где я могу найти ваших людей? }

Plh_107 { Почему вы так напряжены? }

Plh_108 { Ремесленникам нужна древесина, Гумберту - инструменты, Джунали - веревка для палисада - всем что-то нужно! И только я могу позаботиться обо всем этом! }

Plh_109 { Мы поговорим позже. Я действительно не могу сейчас разговаривать с новичками вроде тебя. }

Plh_113 { Не могли бы вы рассказать мне о Купеческом квартале? }

Plh_114 { Здесь вы можете купить практически все, что вам нужно. За исключением оружия и доспехов. Их здесь продают всего несколько человек. }

Plh_115 { У Чуннаика в Квартале ремесленников лучшее оружие и доспехи, которые вы когда-либо видели. }

Plh_116 { В здешних лавках продаются самые разные вещи. Вы можете купить целебные зелья, мази или даже хорошее пиво. }

Plh_117 { А если вы найдете камень-глиф... Они довольно ценные. Некоторые торговцы дадут вам... особые товары... в обмен на них. }

Plh_58 { Что вы знаете об исчезнувших партиях оружия? }

Plh_99 { Эния продает свои товары в рыночной лавке. }

Plh_101 { Свенн и Харви должны получить новые товары от ремесленников. }

Plh_100 { Я дал Харви выходной. У него не все гладко. Возможно, вы найдете его в Затерянном квартале, к востоку отсюда. }

Plh_55 { Кендрик отправил меня в дерьмовый ручей без весла... Он должен сгореть за это... }

Plh_4 { У меня нет времени. }

Plh_5 { Чего-то не хватает... хм... Не может быть... }

Plh_56 { (прочищает горло) }

Plh_77 { Черт, благодаря тебе я сбился со счета! }

Plh_105 { Простите, но у меня слишком много дел. Я по уши в заказах, и почти никто не берется за дело. }

Plh_110 {Я слышал, ты помог Свенну доставить дрова. Ты нам очень помог. }

Plh_111 { Спасибо. }

Plh_59 { *закатывает глаза* Разве у тебя нет других забот на данный момент? }

Plh_60 { Что я могу сказать? }

Plh_61 { Оглянись. Я записываю все товары, которые сюда поступают. }

Plh_62 { Что делать, если ничего не прибывает? Ну?! }

Plh_102 { Ничего? }

Plh_103 { Ударить кого-нибудь? }

Plh_63 { Точно! }

Plh_64 { Если что-то не пришло, значит, его здесь нет. Это не сложно. }

Plh_66 { Я просто пытаюсь докопаться до истины. }

Плх_65 { Не могли бы вы взглянуть и проверить, доставлено ли оружие? }

Плх_67 { Да, да. Но я и так очень занят! Я не могу болтать о том, чего не знаю! }

Plh_68 { Я и так занят, и это действительно не ваше дело. У меня есть работа. Скрэм. }

Plh_104 { Здесь всегда хорошая идея, но... }

Plh_79 { Свенн, сколько здесь яблок? }

Plh_80 { Два мешка. }

Plh_83 { Не хватает железных прутьев. }

Plh_84 { Мастера больше не прислали. }

Plh_85 { Мне осталось поговорить с Чуннаиком. }

Plh_86 { Рыба? }

Plh_87 { Один мешок. }

Plh_88 { Серебро. }

Plh_89 { Железная руда. }

Plh_90 { Мы ничего не добыли. }

Plh_91 { Значит, ремесленники тоже не работают, или как? }

Plh_92 { Я позабочусь об этом. }

Plh_93 { Мешки отправляются в лагерь. }

Plh_94 { Все? }

Plh_95 { Конечно, все! }

Plh_96 { Я буду. }

Plh_118 { У меня еще не было возможности просмотреть грузовой манифест. Не знаю, прибыло ли оружие. }

Plh_119 { Какой грузовой манифест? }

Plh_120 { У нас есть грузовой манифест, в котором мы записываем, какой товар когда прибыл. }

Plh_121 { Но вряд ли это ваше дело. }

