Plh_37 { У меня есть еще один вопрос... }

Plh_70 { Мне нужен мой дневной рацион. }

Plh_14 { Я ищу Хеника. Он должен быть здесь, в хижине. }

Plh_41 { Я передумал. Я буду искать Хеника. }

Plh_50 { Эй, отстань. Мне не нужна твоя помощь. В конце концов, кто-нибудь воспримет меня всерьез. }

Plh_71 { Вот, наслаждайтесь. }

Plh_72 { Вы уже получили свою порцию на сегодня. Купите что-нибудь или приходите завтра. }

Plh_77 { *шепчет* Спасибо. }

Plh_74 { Пламенный фестиваль огня! Следующая порция пива за мой счет! }

Plh_82 { Надеюсь, вы все останетесь в безопасности. }

Plh_68 { Новенькая, да? Я Бонни. Каждый день вы можете взять у меня немного еды и пива. Если этого недостаточно, вы также можете купить что-нибудь. }

Plh_36 { *мрачно смотрит на тебя* Чего ты хочешь? Пива для тебя нет. }

Plh_76 { Наконец-то. }

Plh_67 { Что ты хочешь? }

Plh_0 { Это Хижина? }

Plh_5 { Нет, это курятник. Разве это не очевидно? }

Plh_84 { Почему тот охранник получил что-то, а я нет? }

Plh_3 { Кто нассал в твое пиво? }

Plh_7 { Можно ли здесь что-нибудь выпить? }

Plh_8 { Есть ли здесь еда? }

Plh_12 { Вы всегда такой ворчливый? }

Plh_85 { Я просто хочу спросить тебя кое о чем. }

Plh_86 { Вы охранник? }

Plh_9 { По крайней мере, ты не упал плашмя на лицо. Это хорошо. }

Plh_10 { Не от меня, во всяком случае. }

Plh_11 { Забудь об этом. }

Plh_13 { Неа. }

Plh_16 { *оценивает вас* Сейчас его здесь нет. Зашел в болото пару дней назад, недалеко от западных ворот лагеря, направляясь в сторону Морбидного болота. }

Plh_21 { Почему Хеник в Болоте? }

Plh_22 { Может, с ним что-то случилось? }

Plh_23 { Он бормотал, что пойдет за чем-то. }

Plh_24 { Не думаю. Вообще-то, он вполне может о себе позаботиться. }

Plh_78 { Но... Я начинаю немного волноваться... }

Plh_90 { То есть... Мы не собираемся отправлять поисковый отряд прямо сейчас, но глубокое болото на самом деле довольно опасно... }

Plh_27 { Я могу осмотреться. Найти его. }

Plh_45 { О, с ним ничего не случилось. }

Plh_30 {В Морбидном болоте? Храбрец. Если хочешь сделать это, купи себе приличную броню, свитки заклинаний и несколько зелий. }

Plh_34 { Если найдешь Хеника, я твой должник. И пиво за счет заведения. }

Plh_52 { Передать ли мне от тебя сообщение Хенику? }

Plh_53 { Может, я мог бы принести ему пива? Ну, знаешь, для силы? }

Plh_55 { Скажи ему, что я... я... *прочистил горло* }

Plh_87 { Скажи ему, что он может погрузиться в болото и никогда больше не подниматься, мне все равно! }

Plh_89 { Очень хорошо. }

Plh_57 { Вот, это то, что ему больше всего нравится. Но не вздумай пить. Это для Хеника! }

Plh_58 { Хорошо, я отнесу ему. }

Plh_59 { Мне бы тоже не помешало. На дорогу. }

Plh_60 { *Скрежещет зубами* Очень хорошо. Вот. На дорогу. }

Plh_61 { Следите за собой и не сходите с тропы - там довольно опасно. }

Plh_46 { Я слышал это все время, и теперь с меня хватит. Я должен работать. Проваливай. }

Plh_47 { Я не это имел в виду... }

Plh_49 { Забудь об этом. }

Plh_69 { А, вот ты где. Должно быть, ты добрался. Значит, ты теперь один из нас. }

Plh_81 { Каждый день ты будешь получать от меня еду и пиво. Если этого будет недостаточно, я могу продать тебе кое-что. }

Plh_39 { Чего ты хочешь? }

Plh_91 { Сейчас у меня не так много осталось. Приходите позже. }

