Teach_General { Можете ли вы научить меня чему-нибудь о горном деле? }

Plh_10 { О вашей травме... }

Plh_59 { *ухмыляется* Ты ничего не добьешься, если будешь продолжать бить вот так. Всегда держи ровный ритм, тогда камень расколется. Так ты и энергии меньше сожжешь. }

Plh_62 { Я буду иметь это в виду. }

Plh_63 { Надеюсь, я тоже скоро смогу вернуться к работе. Я не хочу торчать здесь просто так. }

Plh_4 { Не сейчас. }

Plh_0 { *бормочет про себя, держась за правую руку, разинув рот* Ты опять попала в горячую воду, Агнесса... }

Plh_43 { О. Привет. Я не видела тебя здесь раньше...? }

Plh_26 { Кто ты? }

Plh_32 { Агнесса. Я была слишком глупа, чтобы идти по прямой, и упала... И теперь я сижу здесь, как идиот, и не могу ковать, как другие. А без серебра здесь ничего не работает... }

Plh_25 { Ты сильно ранен? }

Plh_28 { Как именно это произошло? }

Plh_27 { Я в порядке. Просто Мурсель не должен видеть меня в таком состоянии... }

Plh_29 { Моя рука чертовски болит. Надеюсь, она не сломана или что-то в этом роде... Все, что я знаю, это то, что каждый раз, когда я пытаюсь скалить, я почти теряю сознание от боли. }

Plh_64 { Но мне нужно работать! }

Plh_60 { *держит правую руку* Черт возьми, боль становится сильнее с каждым днем... }

Plh_1 { Нужна помощь? }

Plh_34 { Может быть, скоро ты снова сможешь тесать... }

Plh_37 { Вам нужны лекарства или что-то еще? }

Plh_3 { Не поймите меня неправильно, но я все равно вряд ли смогу дать вам что-нибудь за вашу помощь... А потом ты еще и серебра от меня захочешь... }

Plh_31 { Когда меня ранили, я как раз занял у Мурселя серебро, чтобы купить новое снаряжение... Если я не смогу отдать долг в ближайшее время, он будет в ярости... }

Plh_36 { *ухмыляется от боли, вытирает слюну* Это всего лишь царапина. Дайте мне еще раз передохнуть, и я буду в порядке... }

Plh_52 { *легко рычит* Ты тоже. }

Plh_65 { Удачи в шахтах! }

Plh_40 { *болезненный стон* Эй, ты. }

Plh_11 { Шона сказала, что шадоу-румы могут помочь. (дайте ей $GVAR:QuestVars_INeedToWorkAgain_Config.AmountOfTüften$ shadeshrooms) }

Plh_12 { Мурсел дает вам несколько дней на восстановление. Я привел довольно убедительные аргументы. }

Plh_42 { Я рассчитался с Мурселем. }

Plh_55 { У меня здесь есть для вас целебная мазь. Она поможет. }

Plh_14 { *насмешливо смотрит на нее* Ты делаешь это не по доброте душевной. Давай послушаем. Что ты хочешь взамен? }

Plh_53 { Ничего. Мы, Хьюеры, должны держаться вместе. }

Plh_54 { Думаешь, никто не поможет, не ожидая чего-то взамен? }

Plh_23 { Я... Я благодарю вас. Должно быть, божества вдохновили вас. }

Plh_57 { Ахххх, как хорошо. Уже лучше, я вижу. Скоро я снова смогу работать. }

Plh_58 { Спасибо. Я не могу дать вам много, но... }

Plh_44 { Я кое-что знаю о горном деле, так что могу показать вам несколько хитростей... }

Plh_61 { Вообще-то, именно так я и думаю. По крайней мере, все остальные так думают. }

Plh_18 { А? Что за аргументы? Зная Мурселя, я полагаю, вы спорили кулаками? Неплохо! }

Plh_41 { ЧТО?! Вот так просто? Несмотря на то, что ты меня почти не знаешь? Это... бескорыстно. Здесь никто так не поступает. }

