Plh_24 { У меня есть вопрос... }

Plh_28 { Кто такой Левин? }

Plh_29 { *прищуривает глаза* Он здесь главный. Будьте осторожны и не злите его. Иначе тебе несдобровать. Но если ты ему понравишься... }

Plh_3 { Выглядишь усталой. }

Plh_11 { Почему тебя заставили это сделать? }

Plh_8 { Иногда ничего не делать труднее, чем заниматься физическим трудом. Меня заставили стоять здесь на страже. }

Plh_15 { О, как бы это сказать... Я мог сказать о Левине кое-что не очень приятное. А он мог стоять у меня за спиной и все подслушать. Теперь мне приходится стоять на страже, и ничего не происходит. }

Plh_41 { Я никогда больше не буду говорить о Левине. Богами клянусь! }

Plh_4 { *Зевает и трет глаза* Что такое? }

Plh_2 { *зевает* Ладно, заходи. Только не облажайся! }

Plh_46 { Что можно испортить? }

Plh_5 { Что это за место? }

Plh_6 { Я приехал из Джолы и хочу работать в Яме. }

Plh_47 { Вы очень быстро это заметите. }

Plh_12 { Вы вошли в вечную Яблоневую рощу. Здесь божества даруют вам свою силу. Здесь вы никогда не будете голодать. Все, что вам нужно сделать, - это победить меня, Эсдерта Наблюдателя, в благородном бою! }

Plh_18 { Тогда сражайся! }

Plh_19 { Ты, наверное, шутишь! }

Plh_22 { Это была всего лишь шутка! Ух ты, какой ты доверчивый, когда кто-то тебя обманывает. }

Plh_21 { *ухмыляется* Это серебряная шахта. Нам всегда пригодятся новые хеверы. Здесь можно заработать много монет, а также немного еды и крышу над головой. Если, конечно, вы сможете забраться на палку. }

Plh_40 { Идите и доложите Левину. Он на тропе. Он все объяснит. }

Plh_13 { Значит, вы в нужном месте. Я Эсдерт, и я охраняю вход. Просто идите по тропинке, и вы найдете Левина. }

Plh_25 { По дороге на меня напали разбойники. }

Plh_26 { Я могу справиться с разбойниками. }

Plh_27 { Разбойники больше не доставят вам хлопот. }

Plh_30 {Черт возьми, я думал, мы избавились от них. Мы прогнали их всего несколько дней назад. Они хуже крысиной чумы. Я разберусь с ними позже - как только смогу уйти. }

Plh_31 { *разглядывает вас* Вы? Без нужного оружия и снаряжения? В одиночку? Не уверен, что хочу стоять рядом с тобой в бою, но ты забавный парень. }

Plh_32 { Позвольте мне побеспокоиться об этом. Если я их прогоню, что мне за это будет? }

Plh_35 { Правда, мне лучше остаться в стороне. }

Plh_33 { Если ты действительно прогонишь бандитов, я дам тебе $GVAR:QuestVars_BanditMine_Config.Reward$ звонких монет. Хорошая работа здесь всегда вознаграждается. }

Plh_34 { Но монеты $GVAR:QuestVars_BanditMine_Config.Reward$ не стоят твоей жизни. И мы потеряем способного хьюера. }

Plh_36 { В конце концов, в тебе еще осталось немного разума. }

Plh_37 { *разглядывает тебя* Ты прикончил их?! Как ты это сделал? }

Plh_38 { Может быть, постепенно ты перестанешь сомневаться во мне. }

Plh_39 { *нахмурился* Тогда я, наверное, недооценивал тебя. Вот монеты $GVAR:QuestVars_BanditMine_Config.Reward$. Вы сняли с меня часть работы. }

