Plh_5 { Могу ли я использовать заклинания, просто так? }

Plh_12 { Если тебе что-нибудь понадобится, просто возвращайся. }

Plh_6 { А, вы здесь новенький. Вы будете рады, что пришли ко мне! Вещи, которые я продаю, не такие скучные, как у всех остальных. Здесь вы найдете только особенные вещи! }

Plh_7 { Меня зовут Флунка, и я покажу тебе путь в мир магии. }

Plh_8 { Я ношу самые редкие заклинания и продаю могущественные артефакты, которые помогут вам в бою. }

Plh_13 { Я продаю заклинания и редкие артефакты. Осмотритесь! }

Plh_9 { Я продаю мощные свитки заклинаний. Вы можете использовать их магию один раз, не прибегая к помощи рунного камня. Они могут помочь вам в борьбе с более сильными противниками. Свитки стоят дорого, но если вы когда-нибудь окажетесь прижаты спиной к стене, они дадут вам преимущество. }

Plh_10 { Чем мощнее заклинание, тем дороже свиток. Как и все в жизни. }

