Plh_22 { Могу я теперь получить немного пепла для своего талисмана, пожалуйста? }

Plh_25 {Чужакам не разрешается ни прикасаться к пеплу, ни приближаться к Вечному огню. Так почему же я должен позволять это делать ВАМ? }

Plh_32 { Рура сказала, что ты сможешь мне помочь... }

Plh_33 { Нет. Я не помогаю чужакам. Ты не бережешь огонь. Только пламя приносит жизнь. }

Plh_24 { Ты служишь Неметону, и ты достоин принять пепел Вечного огня. }

Plh_14 { Что делает этот огонь таким важным? }

Plh_17 { Что такое Фестиваль огня? }

Plh_15 { Он символизирует жизнь и силу Неметона. }

Plh_53 { Мы даем силу огню, поддерживая его, и в ответ он тоже дарует нам силу и жизнь. }

Plh_16 { Он разгорается для Неметона между всеми праздниками огня. Если он когда-нибудь умрет, нас ждет большая опасность. }

Plh_18 { Нас, людей, объединяет огонь. Говорят, что царство живых и царство мертвых соединяются. }

Plh_54 { Огонь очистит нас от наших проступков и даст нам новые силы. }

Plh_19 { Все жители Неметона соберутся в Священной роще и будут праздновать вместе - и живые, и мертвые. }

Plh_8 { Стоп! Я никогда не видел тебя здесь! }

Plh_55 { Что это за дом? }

Plh_56 { Вы здесь, у Вечного огня. Я, Мирте, защищаю и питаю пламя. }

Plh_11 { Оно никогда не умирает. Держитесь от него подальше. Нельзя подвергать его опасности. }

Plh_13 { Остановись! Хоть ты и с Неметоном, я хотел бы поговорить с тобой... }

Plh_27 { Ты зажег факелы Вечного огня. Зачем ты это сделал? Это моя задача. }

Plh_28 { Я хотел почтить огонь. Так же, как и ты. }

Plh_37 { Я хотел помочь тебе. }

Plh_38 { Хочешь, я снова их потушу? }

Plh_39 { Ты сделал это и тем самым доказал, что достоин Неметона. }

Plh_40 { Похоже, я ошибался в тебе. Пепел Вечного огня станет твоим талисманом. }

Plh_44 { Очень хорошо, я помогу тебе. }

Plh_45 { Ты помог. Как я могу ответить тебе взаимностью? }

Plh_42 { Мне нужен пепел Вечного огня, чтобы очистить мой талисман. }

Плх_43 { Пепел Вечного огня, говоришь? }

Plh_46 { Клянусь Вороном, никогда больше! Ты не должен гасить пламя. Это принесет большое несчастье. }

Plh_41 { Я хотел бы отплатить за вашу доброту. }

Plh_30 { Покажите мне талисман. }

Plh_35 { *Она рассыпает по талисману слегка мерцающий пепел, пока он не будет полностью им покрыт.}

Plh_36 {Очищен пеплом Вечного огня. Все, чего не хватает, чтобы он засиял, - это благословения Ворона. }

Plh_49 { Зачем мне нужно благословение Ворона? }

Plh_50 { Талисман еще не блестит? }

Plh_31 { Кроме того, на нем нет гравировки. }

Plh_52 { Следуй за ночными огнями. Прислушайся к их мелодии, и сам Ворон поведет тебя. Это все, что я могу вам сказать. }

Plh_51 { Это, конечно, хорошее украшение, но не совершенный талисман. }

Plh_7 { Да защитит тебя Вечный огонь. }

Plh_57 { Моя спина говорит тебе спасибо. *улыбается* }

Plh_58 { Возьми монеты и купи себе хорошего пива в «У Бонни». }

