Plh_74 { О том, как попасть в лагерь Ремнантов... }

Plh_110 { Я пришел забрать свою дневную плату. }

Plh_112 { Твоя плата за сегодня. Приходите завтра. }

Plh_113 { Вы уже получили свою зарплату сегодня. Мне не нужно, чтобы кто-то еще выставлял меня дураком. }

Plh_494 { Нет зарплаты без работы. Сделай что-нибудь, и тогда тебе снова заплатят. }

Plh_434 { Вы можете меня обучить? }

Plh_119 { Левин высоко о вас отзывался. Он что-то в тебе разглядел. Лишь очень немногие способны на такое. Надеюсь, его вера не напрасна... }

Plh_432 { Я могу показать тебе несколько приемов боя на мечах, а также как стать сильнее и ловчее. }

Plh_433 {Но я обучаю только Остатки. Я научу тебя только после того, как ты присоединишься. }

Plh_284 { Надо поговорить с Юджином. }

Plh_115 { Не сейчас. }

Plh_134 { Осторожно. Джеро ждет. }

Plh_62 { Я слышал, что ты был в Глубокой шахте и спас жизнь Джендре. Неплохо. А Левин написал мне - у тебя появился влиятельный друг. }

Plh_63 { *улыбается* Думаю, ты нам пригодишься. Приближается буря. Битва. Нам нужна любая рука. Особенно если она может владеть мечом. }

Plh_227 { Возможно, вы уже слышали обо мне. Я - Килиан, и я решаю, кого мы примем в Остатки. }

Plh_64 { Что приближается? }

Plh_65 { Почему я хочу присоединиться к Ремнантам? }

Plh_66 { Сражение будет заключаться в том, чтобы выбраться из этой тюрьмы под названием Дрова. Джеро указал нам путь. Это не мирный мир... }

Plh_437 { ...а скорее тюрьма. И мы заперты здесь. Это не тот мир, на который мы надеялись. Мы должны выбраться отсюда. }

Plh_68 { Божественности не приносят спасения. Они не возвышают нас, чтобы мы стали равными им. Нет, они угнетают нас. Они - наши оковы. }

Plh_438 { Джеро указывает нам путь в наш собственный мир, и скоро настанет наше время. Но чтобы достичь этого, нам нужны храбрые, доблестные люди. Бойцы. Такие, как вы. }

Plh_223 { Если вы уже осмотрелись и вас еще не убедило это место, я не стану вас убеждать. Мы предлагаем защиту. Сильное сообщество. }

Plh_436 { И прежде всего - выход из этого места, так оставленного божествами, этого места под названием Дрова. }

Plh_67 { Ты меня не интересуешь. Пойди выковать серебро. }

Plh_116 { Добро пожаловать в Академию! *Всякий раз, когда я поднимаюсь сюда, у меня мурашки по коже. }

Plh_361 { Вы можете осмотреться позже. Сначала мы должны пойти к Джеро, чтобы ты мог доложить ему об экспедиции. }

Plh_172 { Ты вернулся! Узнали что-нибудь? }

Plh_173 { Да. У меня есть много информации о Божественных кристаллах. Информация, которая может нам помочь. }

Plh_377 { Наконец-то хорошие новости. Это может спасти наш бекон. Нам нужно торопиться. Неметоны знают, что мы владеем «Могучим вепрем». Они напали, и их разведчики и бойцы повсюду. }

Plh_378 { Пройдет немного времени, и они нападут на нас напрямую. Поговорите с Джеро, который находится с Манесом. Быстрее! }

Plh_363 { Ну что, получилось? Ты получил свой рунный камень? }

Plh_364 { Да. Элнея сделала его для меня. }

Plh_126 { Хорошо. Сила Могучего Кабана теперь покоится в твоем рунном камне. У нас, старых бойцов, до сих пор есть руны Ворона из Неметона. }

Plh_451 { С помощью Могучего вепря мы войдем в Красную башню. }

Plh_397 { И Джеро хочет, чтобы ты был на его стороне. Похоже, он видит в тебе большой потенциал. }

Plh_420 { Ты доказал свою состоятельность. А в Красной башне тебе понадобятся достойные доспехи. Мы не знаем, что нас там ждет. }

Plh_396 { Вы можете получить легкие или тяжелые доспехи. А поскольку вы получили рунный камень, я могу предложить вам доспехи наших друидов. }

Plh_369 { В чем разница? }

Plh_366 { Я бы хотел легкую броню. }

Plh_367 { Я бы хотел тяжелую броню. }

Plh_368 { Я бы хотел магическую броню. }

Plh_370 { С легкими доспехами вы быстрее и можете легче уклоняться. Тяжелые доспехи защищают вас в бою. Доспехи друида, вероятно, улучшат вашу духовную связь. }

Plh_421 { С рунным камнем и доспехами вы теперь один из бойцов Джеро. Все будут признавать вас таковым. Вы этого заслуживаете. }

Plh_422 { Наконец, мы доберемся до Красной башни. }

Plh_423 { Все получилось. Мы готовы! }

Plh_399 { Сейчас мы войдем в Красную башню. С помощью Могучего вепря мы взорвем вход. }

Plh_452 { Я не уверен, что у нас достаточно... }

Plh_453 { Мы попробуем. Начинай готовить все, Манес. }

Plh_400 { Что случилось?! Барьер все еще стоит! }

Plh_464 { Этого не может быть... }

Plh_465 { Это... I... }

Plh_466 { Говори! }

Plh_467 { Я ощутил силу трех божеств, хранящих магическую мощь Красной башни. Защитное заклинание слишком сильно. Слишком сильное. }

Plh_468 { Джеро, всего серебра в Дровах не хватит, чтобы собрать столько магической силы. }

Plh_469 { ... }

Plh_470 { Мы зашли слишком далеко, чтобы сдаваться... Должен быть выход! }

Plh_404 { Но если бы божество было свободно, смогли бы мы использовать всю его силу? }

Plh_406 { Что нам теперь делать? }

Plh_405 { Предположительно. Но тогда мы больше не сможем его контролировать. А это подвергает всех нас опасности. }

Plh_407 { Нам нужно гораздо больше магической силы. Значит, нам нужна либо еще одна Божественность, а вместе с ней огромное количество серебра, либо Божественные кристаллы, наделенные магической силой. }

Plh_408 { О захвате еще одного божества не может быть и речи. Молвина никогда бы этого не допустила. Это приведет к войне с Неметоном, которую мы проиграем. Остаются Божественные кристаллы... }

Plh_409 { Мы не знаем, можно ли еще найти Божественные кристаллы в Дровах, не говоря уже о том, где они находятся. Пока что у нас есть только один... }

Plh_424 { Есть один, но их может быть больше. Мы должны узнать о них больше. Они - наш единственный шанс. }

Plh_425 { В письменах постоянно упоминается место, где Быгоны собрали свои знания. Великая библиотека. Если где и можно узнать больше о Божественных кристаллах, так это в этой библиотеке. Мы должны найти ее. }

Plh_477 { Манес, ты уже много лет говоришь об этом месте. Если мы не смогли найти его до сих пор, то вряд ли сможем сделать это сейчас. }

Plh_478 { Килиан, что ты думаешь? }

Plh_410 { Я время от времени разговариваю с Рейей. Она лучший расхититель руин в Дровах. Если кто-то знает, где может находиться библиотека, то это она. }

Plh_479 { Ты всегда готов к сюрпризам, Килиан. Я не думал, что расхитители Руин вообще разговаривают с кем-то из фракций. }

Plh_480 { Друзья лучше врагов. По крайней мере, Рейя это понимает. Я обсужу все с $GVAR:EVars_Player.Name$. }

Plh_411 { Не затягивайте. Мы должны как можно скорее узнать больше о Божественных кристаллах, пока Неметон не опередил нас... }

Plh_476 { Мы позаботимся о серебре. Я должен сообщить Левину новости. }

Plh_459 { $GVAR:EVars_Player.Name$, вы уже слышали о Рейдерах Руин? }

Plh_456 { Я уже общаюсь с ними. }

Plh_458 { Нет, это ничего не напоминает. }

Plh_481 { Я слышал о них, но не более того. }

Plh_457 { Разве вы не полны сюрпризов? Тогда, возможно, вы уже знакомы с Рейей. }

Plh_462 { Ее нелегко вычислить, но ее часто замечали в таверне. Найдите ее там. }

Plh_414 { Как узнать Рейю? }

Plh_415 { Обязательно. }

Plh_416 { Она будет в таверне. Рыжие волосы, строгое выражение лица. Просто спросите ее, и вы найдете ее. }

Plh_483 { Спросите ее, может ли она отвести вас в Библиотеку. Сразу же расскажите ей о кристаллах. Это вызовет у нее интерес. }

Plh_484 { Нам обязательно понадобится ее помощь. Если понадобится, скажите, что я буду ей очень обязан. }

Plh_156 { Чем больше информации о Божественных кристаллах вы найдете в библиотеке, тем лучше. Где мы можем их найти? Как наделить их магической силой? Как их использовать? }

Plh_157 { Разве ты не мог уже изучить это в Библиотеке? }

Plh_158 { Кто такие Рейдеры Руин? }

Plh_428 { Тогда, когда мы еще были частью Неметона, Рейдеры Руин хотели сотрудничать с нами. Но Молвина запретила это, и с тех пор мы не ладим - как с Остатками, так и с Неметоном. }

Plh_429 { Я пытался наладить с ними контакт, но это оказалось не так-то просто. В то время их было двое, а сейчас... не знаю, несколько человек, во всяком случае. Они скрытны и фанатичны. }

Plh_161 { Они грабители. В руинах до сих пор сохранилось множество неизведанных камер, в которых можно найти не только сокровища, но и, возможно, предметы с магическими свойствами. }

Plh_374 { Они могут нам не очень нравиться, но иногда с ними можно иметь дело. Это лучше, чем подвергать себя опасности в руинах. }

Plh_163 { Встретимся с Рейей в таверне. Скажите ей, что я послал вас. }

Plh_162 { Как только у вас появится информация о Божественных кристаллах, доложите мне. }

Plh_489 { Ага, ты теперь один из бойцов Джеро, так что Бардок продаст тебе лучшее оружие. Просто загляни к нему. }

Plh_460 { О них мы тоже мало что знаем - только то, что их несколько и что у них есть убежище где-то в Дровах. Прочешите руины. }

Plh_485 { Мы также не знаем, кто к ним принадлежит. Они не сотрудничают с крупными фракциями. Рейя - исключение. Я иногда обмениваюсь с ней информацией. }

Plh_185 { Дарвин, здесь новый человек. $GVAR:EVars_Player.Name$ принес кристалл. }

Plh_228 { Кристалл? Хм. }

Plh_229 { $GVAR:EVars_Player.Name$... Подойди сюда. Скажи мне, как ты получил кристалл? }

Plh_446 { Друид отдал его мне, когда умирал. Я пришел в Дрову вместе с ним. }

Plh_230 { Друид дал тебе кристалл... Позвольте мне взглянуть поближе. }

Plh_232 { Почему этот кристалл так важен для друида? }

Plh_231 { Что происходит с кристаллом? }

Plh_234 { Это мне и предстоит выяснить... }

Plh_237 { Хм... Интересная структура - покалывает. Да, невероятно. Это действительно кристалл Быгонов. Я уже читал кое-что о нем. }

Plh_238 { Bygones? }

Plh_239 { Так что же это за кристалл? }

Plh_240 { Быгоны - те, кто поселился в Дровах задолго до нас. Они построили то, что сегодня лежит в руинах. }

Plh_241 { Именно они впервые узнали, как использовать магическую силу божеств. }

Plh_447 { Позвольте мне попробовать кое-что... }

Plh_243 { Я пытаюсь использовать свою собственную магию на кристалле... }

Plh_246 { Он реагирует на мое заклинание! }

Plh_247 { Это значит, что камень может воспринимать и сохранять вашу магическую силу? }

Plh_250 { Совершенно верно. Но я всего лишь человек - вся наша магическая сила ничто по сравнению с Божественной. }

Plh_251 { Невероятно, что создали Быгоны. Неодушевленный предмет, способный сохранять магическую силу? }

Plh_448 { Что в этом особенного? }

Plh_449 { Обычно магическую силу сохраняют только живые существа. Захватить ее в этом кристалле, вероятно, было нелегко. }

Plh_492 { И что нам теперь с этим делать? }

Plh_252 { Это интересный артефакт, но сейчас у нас нет средств для дальнейшего изучения Быгонов. Чтобы попасть в Красную башню, нам нужно божество... }

Plh_493 { ...и мы подозреваем, что он есть в Первобытном лесу. }

Plh_253 { Лес Первозданный... }

Plh_268 { Только Димо знает, в чем их секрет - как им удается выживать посреди Черного Пламени Первобытного Леса. }

Plh_279 { Сходите к торговцу Тристану в трактир «Безголовый потрошитель». Это таверна Олафа. Идите на юг от лагеря останков. Мы знаем, что Тристан знает, как попасть в Димо. }

Plh_274 { Я уже знаю, как пройти через Черное пламя. }

Plh_272 { Что? Ты уже узнал? }

Plh_450 { Держи глаза открытыми и остерегайся Черного Пламени. }

Plh_491 { Я записал различные боевые навыки. Если хочешь научиться, я могу продать тебе несколько своих записей. }

Plh_488 { Я уже пожертвовал достаточным количеством людей, пытаясь провести их через Черное пламя. }

Plh_254 { Что такое Черное пламя? }

Plh_255 { Что такое Первобытный лес? }

Plh_262 { Что именно нам нужно в Первобытном лесу? }

Plh_256 { Он выжжет из вас жизнь, если вы к нему прикоснетесь. Мы не знаем точно, что это такое. }

Plh_257 { Димо был одним из нас... Давным-давно. В то время мы все принадлежали к Неметону, так что он нас знает. }

Plh_280 { Но не ты, $GVAR:EVars_Player.Name$. }

Plh_259 { Значит, я должен отправиться в Лес Первобытных? }

Plh_260 { Что я должен делать? }

Plh_261 { Твоя первая миссия. Возможность проявить себя. }

Plh_258 { Лес, обладающий магической силой, который лежит к западу отсюда. Многие, кто вошел в Лес Первобытных, не вернулись. }

Plh_263 { К божеству внутри. }

Plh_264 { Могучий вепрь. Ему поклоняются люди, живущие в Первобытном лесу. }

Plh_265 { Эту группу возглавляет Димо, могущественный друид. Он безумен, заблуждается - фанатик. }

Plh_301 { Вы как раз вовремя. Экспедиция вот-вот отправится в путь. }

Plh_333 { Что за экспедиция? }

Plh_334 { Мы надеемся добраться до божества в Первобытном лесу. Мы не знаем, как именно, но мы не сдадимся. Эйген уверен, что мы найдем путь к Божеству. А вы нашли? }

Plh_290 { У меня есть искра, которая может защитить нас от Черного пламени. }

Plh_335 { *скептически смотрит на вас* Та штука, которая свистит вокруг? И ЭТО должно отгонять Черное пламя? }

Plh_336 { Искра - это связь между Божеством и людьми, живущими в Первобытном лесу. }

Plh_337 { Звучит странно, но я тоже с этим не очень знаком. }

Plh_338 { Вообще-то, экспедиция уже спланирована, но Дарвин, как друид, должен решить, что мы будем делать. Он знает. }

Plh_297 { Хорошо. (салют)}

Plh_299 { К счастью, Юджин еще не отправился в путь. Идемте. }

Plh_175 { Скажи мне, что ты нашел решение, Манес. }

Plh_176 { Нет, еще нет. Нам не хватает магической силы! Или серебра! Все это не так просто! }

Plh_177 { Джеро! }

Plh_189 { $GVAR:EVars_Player.Name$ вернулся и у него есть важные новости. }

Plh_190 { Тогда выкладывай! }

Plh_178 { Я нашел свиток, который может нам помочь. }

Plh_193 { Давайте посмотрим. *Значит, Божественные кристаллы действительно могут нести в себе силу Божественности... }

Plh_194 { Но вы сказали, что не смогли почувствовать в кристалле никакой магической силы?! }

Plh_195 { *читает* Хм... }

Plh_472 { Вероятно, Быгоны построили в глубине Кнавдского болота какую-то штуковину, с помощью которой они могли напитать Божественные кристаллы силой божеств. Невероятно... }

Plh_474 { *продолжает читать, его глаза расширяются* }

Plh_376 { Значит, это действительно правда! Существуют еще два Божественных кристалла. Я слышал о них, но думал, что туман поглотил их... }

Plh_473 { Это наш шанс - даже если это будет нелегко. Если мы хотим добраться до Красной башни, нам понадобятся все три кристалла, полностью заряженные магической силой. И все серебро, которое мы можем достать. }

Plh_198 { Где именно находятся кристаллы? }

Plh_201 { (ничего не говорит) }

Plh_200 { Один находится на холме, к северу от лагеря дровосеков. Это там, где Быгоны проводили... эксперименты над божествами? }

Plh_380 { Бойцы Неметона заняли холм. Отряд был замечен, когда он направлялся прочь от лагеря дровосеков. }

Plh_379 { Проклятье, Неметон знает о кристаллах? Если они получат кристаллы раньше нас, у нас не будет ни единого шанса. }

Plh_381 { Я немедленно отправлю отряд за Божественным кристаллом. Неважно, как. }

Plh_382 { Полегче. Если мы отправим людей сейчас, то окажемся здесь беззащитными. Мы не переживем нападения Неметона. Я знаю свою сестру. У нее повсюду шпионы. }

Plh_383 { Если мы позволим себе остаться без защиты, она сразу же узнает. Это было бы самоубийством. Мы можем послать всего несколько человек, лучше всего одного. Юджин? }

Plh_395 { Юджин сейчас занят. Я предлагаю послать $GVAR:EVars_Player.Name$. Успех их последней миссии говорит о многом! }

Plh_384 { *оценивает вас* Вы думаете, $GVAR:EVars_Player.Name$ готов к этому? }

Plh_385 { Это опасное задание, даже без Неметона. На холме стоит старый храм Быгонов. В ясные дни его можно увидеть отсюда. До сих пор никто до него не добирался... }

Plh_475 { ...но ты заслужил доверие всех нас, и тебе следует дать шанс. }

Plh_386 { Направляясь на север, экспедиция миновала лагерь Дровосеков. Возможно, где-то здесь есть путь к холму. }

Plh_388 { Дайте $GVAR:EVars_Player.Name$ все, что им нужно. Я займусь обороной. Мы не должны недооценивать Неметона. }

Plh_389 { Надеюсь, вы меня не разочаруете. }

Plh_218 { Я приложу все усилия. }

Plh_418 { Я принесу тебе Божественный кристалл. }

Plh_390 { А пока, Манес, подготовь ритуал. Мы должны быть готовы, как только Божественные кристаллы окажутся здесь. }

Plh_394 { Я постараюсь... }

Plh_219 { Вот несколько монет. Купите себе достойное оружие, зелья и заклинания. }

Plh_210 { Почему Неметон атакует именно сейчас? }

Plh_215 { Где именно я должен искать? }

Plh_213 { Они знают, что у нас есть божество из Леса Первозданных. Война неизбежна. Мы должны заполучить Божественный кристалл раньше них. }

Plh_214 { Должна быть тропа на холм, где-то к северу от лесорубов. Лучше спросить у них. }

Plh_220 { Узнайте, как добраться до холма и Божественного кристалла. Если Неметон попытается остановить вас, не проявляйте к ним милосердия. }

Plh_202 { Где мы можем их найти? }

Plh_132 { Давайте поговорим наверху. }

Plh_121 { *вставляет рунный камень в устройство* }

Plh_360 { Лифт работает только с рунным камнем. Держитесь! }

Plh_125 { Вы должны поднять рунный камень. Иначе вы не сможете самостоятельно спуститься обратно. }

Plh_124 { Пойдите и поговорите с Джеро. Он не любит ждать. }

Plh_122 { Зайдите в лифт. Иначе мы не сможем подняться. }

Plh_311 { Экспедиция прошла успешно. Искра помогла вам. У вас есть Божественность. Хорошая работа. }

Plh_315 { Это была тяжелая битва... }

Plh_314 { Линдон пал. Мы не смогли его спасти. }

Plh_316 { Я бы хотел посмотреть, как ты поймал божество... }

Plh_359 { Экспедиция завершена - наконец-то... }

Plh_339 { Но все закончилось хорошо, Юджин. И все знали, что это будет опасно. Линдон тоже. }

Plh_308 { *Ворчит* Теперь это ему не поможет. }

Plh_318 { Вот ваша зарплата. Поговорим завтра. А сейчас иди и напейся. }

Plh_321 { Напиться? Я в деле! }

Plh_341 { Я направляюсь в трактир Бернольда... }

Plh_342 { С тех пор как Линдон умер, Эйген стал очень, ну, другим. }

Plh_344 { Это его тяготит. }

Plh_345 { У Юджина все хорошо. }

Plh_348 { Те, кто умирает, попадают в лучший мир. Мы должны завидовать Линдону. }

Plh_343 { Всякий раз, когда Юджин теряет кого-то из отряда, он очень тяжело это воспринимает. Неважно, насколько прекрасной может быть загробная жизнь... }

Plh_346 { Я пойду проверю его. }

Plh_350 { Я расскажу Джеро, что случилось. Ты мне нужен для этого. Ты был там. }

Plh_349 { Я должен помочь Юджину. Возьми с собой $GVAR:EVars_Player.Name$. }

Plh_351 { Фарлан... }

Plh_352 { Очень хорошо. Тогда пойдемте к Джеро. Даже если это всего лишь твоя первая экспедиция. Но ты также захватил с собой важнейшую искру... }

Plh_353 { Вот ваше жалованье за экспедицию. Но прежде чем спустить все на пиво, ты должен пойти с нами. Сейчас мы отправляемся в Академию. }

Plh_354 { Что именно представляет собой Академия? }

Plh_355 { Я готов. }

Plh_356 { На горе к северу отсюда находится Красная башня. Она окружена зданиями Академии. Левин отремонтировал лифт, ведущий туда. Друиды работают в Академии, чтобы попытаться получить доступ к Красной башне. }

Plh_357 { Следуйте за мной. }

Plh_358 { Мы будем помнить его душу. }

Plh_69 { Что я должен сделать, чтобы иметь возможность присоединиться к Остаткам? }

Plh_81 { Я хочу присоединиться к Остаткам. }

Plh_71 { Я за тебя голосую. Ты доказал свою надежность в шахтах. Возможно, из тебя еще что-нибудь получится. }

Plh_73 { Хорошо, но мне нужно знать, в какой отряд тебя отдать. Тебе нужен защитник. Либо Борис, либо Юджин. Тебе стоит поговорить с обоими. }

Plh_96 { Где я могу найти Бориса? }

Plh_97 { Где найти Юджина? }

Plh_486 { Я готов присоединиться к Остаткам. }

Plh_98 { Верно. Спасибо. }

Plh_99 { Обычно Борис занимается делами напротив трактира Бернольда. }

Plh_100 { *вздыхает* Обычно бездельничает в таверне. Ему нужен быстрый пинок под зад, чтобы что-то сделать. Я бы удивился, если бы он вообще с вами заговорил... }

Plh_439 { Эйген только хрюкнул, услышав ваше имя. Это его способ сказать «да». }

Plh_440 { Борис сказал, что вы ему помогли. Он не хочет стоять у вас на пути. }

Plh_77 { Я слышал, что Борис хотел взять вас в свой отряд. }

Plh_78 { Эйген хочет видеть тебя в своем отряде. Уважаю! Если он хочет научить тебя драться лучше, то слушай его. Он лучший боец, которого ты найдешь во всем мире. }

Plh_443 { Я должен назначить тебя в отряд. Иди и убеди Юджина или Бориса. Только тогда я смогу принять тебя. }

Plh_441 { Оба должны будут поручиться за тебя, чтобы ты смог присоединиться. }

Plh_72 { Сделайте это. }

Plh_79 { Как только вы будете готовы, вы сможете присоединиться к нам. Но ваше решение будет иметь последствия. Ты будешь носить наши доспехи до тех пор, пока дышишь. }

Plh_171 { Подумай об этом хорошенько. У нас есть враги. Неметон больше не пустит тебя. Да и другие будут не в восторге от тебя. }

Plh_80 { Я хочу присоединиться к Остаткам. }

Plh_83 { Я передумаю. }

Plh_89 { *ухмыляется* Мудрый выбор. }

Plh_86 { Борис и Юджин оба хотят видеть тебя в своих отрядах. К кому ты хочешь присоединиться? }

Plh_87 { Юджин будет моим защитником. }

Plh_88 { Борис будет моим защитником. }

Plh_91 { Кого бы вы порекомендовали? }

Plh_92 { Тогда я сообщу Юджину. }

Plh_269 { Ты теперь часть Остатков, и поэтому тебе нужна лучшая броня. И все должны видеть, что ты один из нас. Вы предпочитаете сражаться в легких или тяжелых доспехах? }

Plh_151 { В чем разница? }

Plh_152 { Я бы предпочел легкие доспехи. }

Plh_153 { Я бы хотел тяжелую броню. }

Plh_154 { Тяжелые доспехи обеспечивают лучшую защиту, но легкие доспехи делают вас более ловким. Вы должны знать, что вам подходит. }

Plh_150 { Вот. Носи с гордостью. Сходи к Бардоку. Он даст тебе достойное оружие. }

Plh_111 { Приходи и забирай свое жалованье у меня каждый день. Я не буду тебе напоминать. Если ты не заберешь, деньги пойдут в мой карман. }

Plh_182 { Теперь, когда я стал частью Остатков, мне нужно отнести этот кристалл друиду. }

Plh_183 { Покажи мне... }

Plh_184 { *смотрит на кристалл* Интересно, но для меня он ничего не значит. Возможно, Дарвин знает о нем больше. }

Plh_487 { Идемте. }

Plh_93 { Я сообщу Борису. }

Plh_94 { Сложный выбор. Борис довольно осторожен, но он мастерски владеет кинжалами и мечами. Юджин не знает страха и рвется вперед... }

Plh_495 { Я велел конопатчикам очистить отверстие в разрушенном здании у входа в лагерь. Если вам все еще нужно место для ночлега, можете чувствовать себя там как дома. }

Plh_496 { Фридель отвечает за то, чтобы сделать руины пригодными для жизни, так что вам придется поговорить с ней, если вы хотите улучшить свой новый дом. Хотя, конечно, это будет не бесплатно. }

