Plh_116 {Твой потрошитель мертв. Чего это тебе стоит? }

Plh_101 { Научи меня чему-нибудь об охоте. }

Plh_152 { О твоем ранении... }

Plh_27 { Оставь меня в покое... }

Plh_30 { Вы должны немедленно явиться к Ченгизу. }

Plh_31 { Ченгизу нужна твоя помощь на мосту. И твоя тоже. }

Plh_33 { Как дела? }

Plh_32 {Ты грязная крыса. Я ранен. Разве ты не видишь? Тебе все равно? Конечно, не все равно. Тогда я приступаю к работе. Если я умру из-за этого, это будет твоя вина. }

Plh_34 { Что тебя волнует? Оставь меня в покое. }

Plh_87 { Мы поговорим позже. }

Plh_225 { Спасибо за помощь. }

Plh_228 { С удовольствием. Я хочу увидеть целую кучу мертвых тварей. Особенно после того, что они сделали с Мерлиндом и Джалиной... }

Plh_226 { *нажимает на живот* Это было тяжело... Но мы выжили. Хорошо поборолись. }

Plh_224 { Вокруг ползают еще какие-то твари - я их слышу... }

Plh_0 { Клянусь божествами, ты меня напугал! }

Plh_35 { *вздыхает с облегчением* Я думал, это еще один из этих мерзких потрошителей. Скорее всего, это был бы мой конец... }

Plh_36 { Что ты здесь делаешь? }

Plh_37 { Я опаснее потрошителя. }

Plh_38 { Я отдыхаю. Я Лареа, охотница из лагеря Лесорубов. }

Plh_39 { Правда, так можно думать только в том случае, если ты никогда не сталкивался с потрошителем. }

Plh_95 { Хочешь снова потасовку? * тяжело дышит* Просто позволь мне... пожалуйста... }

Plh_7 { Что случилось? Повсюду кровь... }

Plh_156 { С тобой все в порядке? }

Plh_9 { Все пошло не так, как я хотел... }

Plh_66 { Я был ранен во время охоты. Я! Такого со мной еще не случалось... Все будут смеяться надо мной... }

Plh_166 { «Посмотрите на могучую Лареа, лучшую охотницу из всех, она ранена!» Клянусь божествами, рана действительно болит - она не перестает пульсировать... }

Plh_15 { Как это случилось? }

Plh_65 { Никто не будет смеяться, если вы объясните, как это случилось... }

Plh_62 { Ну, лучший охотник из всех охотников не позволил бы себе пострадать, не так ли? }

Plh_43 { Я охотился за водяной крысой, когда на меня из зарослей набросился какой-то мерзкий потрошитель. Я так сосредоточился на крысе, что не услышал приближения потрошителя... }

Plh_107 { Тогда я показал ему, на что способен. Заставил проклятую тварь визжать, пока она не удрала. По крайней мере, эту битву я выиграл. *слегка ухмыляется и стонет* }

Plh_167 { Но перед этим тварь укусила меня... Ничего подобного со мной раньше не случалось. }

Plh_214 { Когда остальные слышат, что я был настолько глуп, что попал в засаду потрошителя, а потом ноют об одном маленьком укусе... КАКАЯ ГНИЛАЯ СДЕЛКА! Они не должны видеть меня таким... }

Plh_108 { Может, мне позаботиться о потрошителе за тебя? }

Plh_109 { Надо обработать твою рану... }

Plh_110 { Ты имеешь в виду рыцаря в пещере? Он мертв. }

Plh_111 { Ты? Против потрошителя? Без обид, но такому слабаку, как ты, лучше держаться подальше от этих чудовищ. Или хотя бы обзавестись приличным оружием... }

Plh_168 { *Поднимает раненый бок* Больно, как в аду... Мерзкий потрошитель... }

Plh_112 { Это всего лишь рана. Я пережила и худшие раны. }

Plh_113 { О, ты нашел его? Приятно слышать - похоже, ты неплохой следопыт... }

Plh_233 { Как вы думаете... }

Plh_63 { Я бы тебя отшлепал, если бы у меня были силы... Поверь, никто не владеет луком лучше, чем я. Просто однажды я потерял концентрацию, и... *groans* }

Plh_25 { Я должен узнать немного больше о твоей ране... }

Plh_11 { У меня есть для вас земляное растение. }

Plh_12 { У меня есть для вас мазь. }

Plh_77 { У меня есть для вас зелье. }

Plh_13 { Будет лучше, если ты уберешь свою задницу отсюда. }

Plh_170 { Земляной корень? Это помогает? }

Plh_171 { * нюхает корень и гримасничает* Неужели он должен так вонять? }

Plh_172 { Ты действительно можешь сейчас быть разборчивым? }

Plh_181 { Коры здесь больше нет - она ушла в лагерь Ремнантов! }

Plh_173 { Агило сказал, что это поможет. }

Plh_174 { Я могу поискать что-нибудь еще... }

Plh_176 { Проклятье. Нет. Не совсем... Тогда, наверное, придется... }

Plh_177 { *измельчает земляной корень и прикладывает его к ране* }

Plh_178 { Клянусь божествами, как же это больно! *Аааа! }

Plh_185 { *сильно натирает рану* Жжет! Жжет! Уберите это от меня! Больно, как сукин сын! }

Plh_183 { Что, и Кора тоже? Черт, тогда у меня нет выбора... }

Plh_179 { Агило?! Агило даже не может отличить манаплант от колибри! Почему ты не спросил Кору? }

Plh_184 { *Ворчит* Было бы неплохо... }

Plh_159 { Воняет, как одна из мазей, которые делала Кора. }

Plh_187 { *мажет мазью рану и вздыхает* Ааа, это хорошо... }

Plh_231 { Рана должна затянуться. Опухоль спала, и она больше не чешется. Думаю, я смогу вернуться в лагерь так, чтобы никто не заметил. }

Plh_232 { В любом случае, спасибо. Увидимся! }

Plh_160 { *берет целебное зелье и быстро выпивает его* }

Plh_188 { *кашляет* Это... помогает... хорошо... }

Plh_10 { Действует очень быстро... Боль прошла, и усталость тоже проходит. Я снова могу встать, чтобы показаться в лагере. Но не думаю... не думаю, что сегодня я буду еще охотиться. }

Plh_189 { Я хочу! Хочу! Но сначала мне нужно... отдохнуть. Я отправлюсь в лагерь, как только рана немного затянется. }

Plh_190 { Я серьезно. Собирайся. СЕЙЧАС! }

Plh_191 { Вы должны добраться до моста. Сейчас. }

Plh_192 { Я осмотрюсь, может, найду что-нибудь, что поможет вам. }

Plh_8 { Тогда попробуй, не так ли?! }

Plh_175 { Тогда принеси мне что-нибудь, чтобы мне стало лучше! Твои пустые угрозы не помогают. }

Plh_195 { Хорошо, что ты вернулся в лагерь. В целости и сохранности. }

Plh_194 { *мрачно смотрит на тебя* Ты помог мне. Спасибо. Но, черт побери, я же еще раз сказал тебе, что не стоит трепать языком о том, что со мной не так. Я так долго терпел боль, и все было напрасно... }

Plh_197 { В любом случае... Я хочу выразить свою признательность за то, что ты сделал. Ты можешь забрать мою старую рогатку. И я дам тебе бесплатный совет - всегда проверяй заросли рядом с собой, когда подкрадываешься к чему-то... }

Plh_199 { Старая рогатка? Это все, чего она стоит для вас? }

Plh_201 { В этом нет необходимости... Я помогаю, где могу. }

Plh_200 { Спасибо. }

Plh_217 { Ты жалуешься? Правда? Будь доволен всем, что получаешь! }

Plh_198 { Мне пора отдыхать... }

Plh_218 { Да, ты заслужил это. Возьми. }

Plh_215 { Я бы хотел этого. }

Plh_202 { *улыбается* Спасибо. Думаю, это был более сложный выбор, чем мне хотелось бы признать... }

Plh_203 { Если хотите, я могу показать вам, как потрошить животных. В экстренных случаях это может оказаться полезным навыком, а еще на этом можно заработать монеты. }

Plh_204 { О, а что касается потрошителя? Чертовски хорошая работа. На днях я продал шкуры в Неметоне и заработал еще несколько монет... }

Plh_205 { Вот. Так что можешь перекусить. По крайней мере, в лагере Ремнантов тебе хватит на пропитание. }

Plh_16 { Может, целебное растение поможет? }

Plh_48 { Вам следует отправиться в лагерь лесорубов и обработать там свои раны... }

Plh_52 { Может, это не просто рана... }

Plh_49 { Я осмотрюсь. Может быть, я найду что-нибудь, что поможет твоей ране. }

Plh_88 { Увидимся. }

Plh_24 { Да, я тоже так подумал. Здесь растет несколько растений. }

Plh_45 { Я применил несколько средств, которые нашел поблизости. Они немного помогли. Но потом я так устал, что пришлось отдохнуть... Теперь я едва могу поднять лук. }

Plh_50 { И они думают, что я позволю такой незначительной травме превратить меня в маленького плаксивого ребенка? Ни за что! }

Plh_53 { Если бы! Я не могу показаться в таком состоянии! }

Plh_20 { *hmph*... Может быть... Может быть... }

Plh_169 { В лагере есть целительница, женщина по имени Кора. Она знает все о ранах и травмах. Если кто-то знает, что может помочь, то это она. }

Plh_56 { Но она должна держать это в секрете! И не смейте говорить об этом никому в лагере! *groans* }

Plh_92 { *вздох* }

Plh_82 { Ларея...? Лареа! (трясет ее) }

Plh_124 { (шлепает ее, чтобы она проснулась) }

Plh_128 { Мне нужно найти помощь, быстро! }

Plh_144 { Проклятье! Я должен быстро добраться до лагеря дровосеков! (уходить) }

Plh_85 { (ждать) }

Plh_93 { (нанести мазь) }

Plh_94 { (выпить зелье исцеления) }

Plh_125 { *тишина* }

Plh_142 { *плоское, хриплое дыхание* }

Plh_163 { Я - где - ГДЕ... *дышит торопливо, машет руками, бледнеет* }

Plh_161 { Ты должен... }

Plh_162 { К... Кора... }

Plh_123 { *открывает глаза, вздрагивает* Что... Я... *поднимает голову* }

Plh_129 { Ты... ты чуть не убил меня этим! Ты специально, что ли?! }

Plh_130 { Радуйся, что ты жива. Ты должна благодарить меня. }

Plh_132 { Откуда мне было знать, что ты не выдержишь побоев? }

Plh_133 { Прости. Я просто хотел помочь. }

Plh_134 { Это могло плохо кончиться... }

Plh_137 { В любом случае, я должен поблагодарить тебя. Без тебя божества завладели бы моим духом. *Думаю, теперь я могу вернуться к остальным. }

Plh_138 { Ты действительно готов? }

Plh_139 { Тогда увидимся в лагере лесорубов. }

Plh_140 { Ты уже говоришь, как другие слабаки. Я могу это сделать, черт возьми! }

Plh_141 { Да, думаю, мы можем... *проводит ладонью по шее* }

Plh_135 { Я же сказал, что ранен! А что, по-твоему, должно было случиться? }

Plh_136 { Нам лучше отказаться от земляного корня. Боже мой, как же это жжется... }

Plh_165 { Я слаб, но все еще могу сражаться. Не забывай об этом! *Так что... Осторожно! }

Plh_157 { *угрюмо смотрит на тебя* Ты всем рассказал о моей травме. Оставь меня в покое. }

Plh_209 { А, чума потрошителей... *ухмыляется* Что это? }

Plh_154 { *хмыкает про себя* }

Plh_73 { *слегка хмыкает*... Что это? }

Plh_74 { Аргх, ты не видишь, что я ранен?! *Я бы хотела, но... я не могу драться. }

Plh_99 { Вот что случается с халтурщиками! }

Plh_98 { Я делаю это для тебя. Только дровосеки могут помочь тебе! }

Plh_100 { У тебя все в порядке? }

Plh_219 { Я ни от чего не уклоняюсь! }

Plh_122 { Как только я восстановлю свои силы... Тогда мы все уладим! Аргх... }

Plh_220 { Я могу помочь себе! }

Plh_221 { Может быть, это выглядит неплохо? }

Plh_115 { Правда? Неплохо. Не каждый может справиться с риппером и выиграть. Может быть, у вас действительно что-то есть. }

Plh_213 { Я человек слова. Вот несколько монет, которые у меня остались от Неметона. }

Plh_208 { Я бы не стал тебе мешать. Я получил несколько монет, торгуя в Неметоне. }

Plh_121 {Когда я вернусь в лагерь, я смогу тебя кое-чему научить. Пользоваться рогаткой, потрошить животных... Я умею делать все это. Так что... Как только мне станет лучше... }

