Plh_132 { Эви... Лизл... она мертва. }

Plh_133 { Что-что? Лизл... умерла? }

Plh_134 { Она... Она не заслужила этого! I... Я не должен был засыпать. Это моя вина. }

Plh_135 { Ты не мог ничего сделать. Не вините себя. }

Plh_136 { В будущем тебе следует серьезнее относиться к своей работе. }

Plh_137 { Может быть... Но я мог бы предотвратить это. }

Plh_139 { Скажи Олафу. Мне нужно... Пожалуйста, дай мне немного времени. }

Plh_138 { Да, я знаю. }

Plh_80 { Я нашел Лизл. Она не ранена. }

Plh_81 { Ах, Лизл... ты жива. Клянусь божествами, это удача. }

Plh_87 { Баааа? Баааа! }

Plh_82 { Спасибо, $GVAR:EVars_Player.Name$. }

Plh_90 { *То Лизл* Иди сюда, девочка! }

Plh_4 { *Этот человек крепко спит* }

Plh_114 { Спасибо, что помогли мне. Мне нужно отдохнуть. }

Plh_92 { Аааарргхххххх... }

Plh_6 { (Tap) }

Plh_7 { Не стоит беспокоить спящих людей... (уходит) }

Plh_8 { *открывает левый глаз, коротко смотрит на вас и снова закрывает* }

Plh_10 { Олаф послал меня. }

Plh_11 { Разве у тебя нет дел поважнее, чем спать здесь? }

Plh_12 { Хм? Олаф? * зевает* }

Plh_140 { Подожди... }

Plh_15 { Liesl? }

Plh_62 { LIESL! }

Plh_63 { ГДЕ ТЫ? }

Plh_16 { Кто такая Лизл? }

Plh_17 { Я думала, это название твоего поста. *ухмыляется* }

Plh_18 { Лизл. Одна из наших овец. Я привязал ее к столбу. Она всегда уходит. И сейчас, похоже, она снова это сделала. }

Plh_21 { Должен ли я помочь в поисках Лизл? }

Plh_23 { Олаф просил меня помочь тебе. }

Plh_20 { Не похоже, что это моя проблема. }

Plh_24 { Если найдешь ее, приведи сюда. Она любит яблоки! Вот, возьми одно. }

Plh_19 { *закатывает глаза* Очень смешно. }

Plh_13 { Неа. Не сейчас. * зевает* }

Plh_41 { *опять открывает глаза* Подожди. Лизл? Почему ты не на своем посту?! }

Plh_42 { Она, наверное, ушла. }

Plh_43 { Я нашел ее на пустоши. }

Plh_44 { Лизл, я же просил тебя перестать все время убегать! }

Plh_45 { В общем... Я Эви, пастух. Спасибо, что вернули Лизл. Скажи Олафу, что ты помог мне - даже если это заставит меня выглядеть плохо. Он вознаградит тебя. }

Plh_48 { Я скажу Олафу. }

Plh_47 { Вернули? Теперь она моя овца! }

Plh_49 { Тогда иди и сделай это. }

Plh_50 { Твоя овца? Лизл принадлежит к стаду Олафа. Не говори ерунды! }

Plh_51 { Это была просто шутка. }

Plh_52 { Лизл теперь со мной. }

Плх_53 { Отлично. Теперь иди и расскажи Олафу. }

Plh_54 { Ты спятил! Если ты ищешь неприятностей, иди и расскажи об этом Олафу. Но о награде можешь забыть. }

Plh_26 { Ты пойдешь искать мою маленькую Лизл? }

Plh_27 { Она часто бродит по краю Пустоши. Я бы сам не решился туда пойти, но Лизл - она либо храбрая, либо глупая. Она такая любопытная, ей всегда нужно заглянуть в каждый уголок. }

Plh_123 { Я постоянно говорю ей: «Лизл, если ты будешь продолжать в том же духе, то станешь едой для потрошителей!» А она смотрит на меня так, будто я говорю на языках. Эта овца никогда не научится! Я очень за нее волнуюсь. }

Plh_31 { Куда еще Лизл ходила раньше? }

Plh_29 { Я осмотрюсь. }

Plh_32 { Хм... Однажды я нашел ее перед таверной. Она направлялась в Неметон... Значит, она была там. Не удивлюсь, если она бродит где-то еще... }

Plh_124 { Пожалуйста, Лизл. Вернись. }

Plh_125 { Пожалуйста, защити Лизл, если за ней что-то охотится. Обещай! }

Plh_126 { Я обещаю. }

Plh_127 { Я посмотрю, что можно сделать. }

Plh_128 { Я не хочу даже думать об этом. Она в порядке. Так и должно быть. }

Plh_37 { Лизл! Лизл! Вот ты где! }

Plh_39 { Baaaaa! }

Plh_115 { Куда ты попал? Ты не можешь вот так убегать раз за разом! Теперь ты останешься здесь, понял? }

Plh_116 { Baaaah? }

Plh_129 { Моя маленькая Лизл! Кто знает, что бы случилось, если бы тебя никто не нашел... }

Plh_130 { Ты маленькая непослушная овечка. Тебе еще предстоит выучить урок! Думаешь, ничто в этом мире не причинит тебе вреда? К сожалению, это не так! }

Plh_131 { Теперь я позабочусь о тебе. Ты, должно быть, так голоден! Мой малыш. }

Plh_40 { *к тебе* Спасибо за помощь! Скажи Олафу, что ты помог мне найти Лизл. Он заплатит вам за работу. }

Plh_56 { Я скажу Олафу. }

Plh_58 { Увидимся. }

Plh_59 { Наконец-то вы пришли в себя. Теперь иди и расскажи Олафу. }

Plh_64 { Итак, Лизл... Ты вернулась к своей стае. И здесь ты останешься. }

Plh_65 { Баааааааа! }

Plh_61 { Ты оставляешь Лизл здесь со стадом? }

Plh_60 { Вы уже нашли Лизл? }

Plh_93 { *зажмуривает глаза, обильно потеет* }

Plh_94 { *бормочет*... Хит... Лизл... }

Plh_95 { Если это помогло Лареа, то поможет и ей. (Нанести лечебную мазь) }

Plh_96 { Бомбус считает, что эта целебная мазь поможет. (Нанести лечебную мазь) }

Plh_108 { Небольшое целебное зелье должно ей помочь. (Применить целебное зелье) }

Plh_98 { *прикрывает веки и наконец смотрит на вас* }

Plh_100 { Что... что... что? Ч... ч... кто? }

Plh_101 { Y... ты. Я тебя знаю. }

Plh_102 { А, ты... Ты вернул мне Лизл после того, как она снова ушла... }

Plh_104 { Л... Лизл! Ты в порядке! }

Plh_107 { *к тебе* Что... что случилось? }

Plh_117 { Пустошь была захвачена. Вы потеряли сознание. }

Plh_118 { Я не знаю. Но вы лежали без сознания, и я вас вылечил. }

Plh_119 { Хижина...? }

Plh_120 { Вы спасли меня! Спасибо! }

Plh_121 { Это было похоже на дурной сон... Я думал, что никогда больше не проснусь. }

Plh_109 { Мне нечего дать тебе в знак благодарности... У меня ничего нет. }

Plh_113 { Все, что я могу сказать, - это еще раз поблагодарить вас. Вы действительно хороший человек. }

Plh_106 { *удивленно смотрит на тебя* Л... Лизл... где ты? }

Plh_103 { А, ты... ты собирался вернуть Лизл, но... ты так и не вернулся. }

Plh_46 { Какой хороший день, чтобы понежиться на лугу. }

Plh_141 { (пинает его в зад) }

Plh_142 { Ой, эй, какого черта? }

Plh_143 { Больно. }

