Plh_5 {Двинься уже. Пока мы не передумали. }

Plh_6 { Уходи. }

Plh_4 { Эй, ты. *ухмыляется* }

Plh_7 { Орел или решка? * держит монету в руке* }

Plh_8 { Орел. }

Plh_9 { Решка. }

Plh_10 { Что здесь происходит? }

Plh_17 { Я не в настроении для таких игр. }

Plh_11 { *подбрасывает монету в воздух, ловит ее, прижимает к предплечью и держит наготове* Орел. }

Plh_14 { Сегодня твой счастливый день. Убирайтесь отсюда. }

Plh_18 { Хорошо. Уже ушла. }

Plh_19 { Но мне нужно пройти здесь. }

Plh_21 { Я передумал. }

Plh_20 { Ты слишком тупая, чтобы быть удачливой, верно? Неважно. }

Plh_13 { Не везет в картах, повезет в любви. Так ведь говорят, правда? }

Plh_22 { *подбрасывает монету в воздух, ловит ее, прижимает к предплечью и держит наготове* Решка. }

Plh_15 { Орел. Или. Решка. *Одной рукой хватается за рукоять оружия* }

Plh_16 { Неправильный ответ. }

Plh_26 { Тебе не уйти от нас, маленький ублюдок! }

Plh_24 { Больше не показывайся здесь. }

Plh_25 { Хмпф. Делай, что хочешь. }

