Plh_13 { У меня есть вопрос... }

Plh_106 { Мне лучше уйти отсюда, пока никто не заметил. }

Plh_98 { Убирайся отсюда! Ты все испортил! }

Plh_74 { Просто оставь меня в покое. }

Plh_4 { Ну, может быть, ты что-то ищешь? Что-то простое? Что-то необычное? У Альдо есть все! }

Plh_86 { ... Разве я не нашел труп, похожий на тебя? }

Plh_87 { Ух, ха-ха. Ты обычный бунтарь. Труп? Если бы я был мертв, я бы точно это заметил, верно? Хаха. }

Plh_108 { Люди говорят, что у меня одно из тех несимпатичных лиц. Они утверждают, что я чей-то дальний дядя, сын или внук... Я не могу описать вам все то дерьмо, через которое мне приходится проходить с этой рожей... }

Plh_93 { Нет, я торговец. Альдо продает лучшие товары. Слухи об этом должны распространяться! }

Plh_88 { Эй, я не хочу никаких проблем! Я хочу построить здесь что-нибудь в честь Альдо. Но как только мы выберемся отсюда, я буду первым, кто запишется. }

Plh_84 { А теперь оставь меня в покое. Что еще тебе от меня нужно? Ты можешь рассказать Фулку, что происходит. Я больше не могу. Все так, как есть. Я больше не буду убегать. }

Plh_12 { Эй, ты! Судя по выражению твоего лица, ты что-то покупаешь! }

Plh_14 { Что вы здесь продаете? }

Plh_78 { Я кое-что обнаружил... }

Plh_35 { Альдо... Что-то с тобой не так. }

Plh_15 { Ну, всякое. Например, товары. То, что пожелает ваш Хьюер. Инструменты, оборудование - все в таком духе. }

Plh_16 { Где вы берете свои товары? }

Plh_104 { Все, что я вижу здесь, - это несколько гнилых яблок и копье. }

Plh_17 { Почему вы так нервничаете? }

Plh_31 { Кто именно является вашими торговыми партнерами? }

Plh_18 { Некоторые люди говорят, что вы ведете себя как-то странно... }

Plh_19 { Да, ну, есть торговые пути и все такое. У меня есть торговые партнеры, которые доставляют мне товары, а я их продаю... }

Plh_103 { Ну, да. *кашель* }

Plh_105 { Новые товары уже в пути. И не все, что я продаю, сейчас выставлено. Конечно, у меня еще много чего есть в наличии! }

Plh_20 { Новые покупатели всегда заставляют меня немного нервничать. Я никогда не знаю, чего они хотят, что им нужно и не хотят ли они причинить вред. }

Plh_23 { В частности, один. Я работаю с ним уже долгое время. }

Plh_21 { Кто это сказал? *То, как люди здесь размахивают своими деснами... Черт, меня ограбили... Если бы это случилось с ними, они бы тоже стали странными... }

Plh_97 { А потом старая летучая мышь у входа тоже вытирает об меня пол. Потрясающий прием... }

Plh_25 { Вы были ранены? }

Plh_24 { Кто на вас напал? }

Plh_26 { Только несколько царапин. Во всяком случае, я умею защищаться... }

Plh_28 { Я не хочу сейчас говорить об этом дерьме. Так ты хочешь что-нибудь купить или нет? }

Plh_27 { Я не узнал их. Все произошло так чертовски быстро. }

Plh_101 { Могу я взглянуть на вашу руку? Кора сказала, что у вас на ней шрамы. }

Plh_37 {Твой брат был здесь раньше. Но больше нет... }

Plh_36 { Вы покинули лагерь с кем-то... }

Plh_38 {За пределами лагеря Остатков есть следы борьбы - возможно, между двумя людьми. }

Plh_43 { Я нашел тело - это был твой вылитый образ... }

Plh_53 { Рядом с ним лежало кольцо, на внутренней стороне которого было выгравировано «Альдо». }

Plh_102 { Что? Я не раздеваюсь до голого металла перед кем попало! }

Plh_40 { Ну и что? У многих людей есть братья. Мой был здесь, но он не может долго сидеть в одном месте. Он хотел исследовать всю Дрову, начиная с Неметона. Так что, возможно. }

Plh_41 { Ты меня проверяешь? Держись подальше от этого! Я отвел кое-кого в руины. Как он и хотел! }

Plh_42 { Признаки борьбы в Дрова? Как необычно! *закатывает глаза* }

Plh_107 { Животные, бандиты, пьяницы. Это Дрова, и это плохая смесь. Здесь много драк, даже в руинах. И ты мне надоедаешь? }

Plh_92 { *смотрит в пространство* Бальдо, мой брат... Он всегда был таким... дружелюбным. Полезным. Но стоило ему что-то задумать, и он доводил дело до конца... }

Plh_44 {"Держись подальше от руин, - сказал я ему. Они опасны; там таится только смерть. I... Я был прав... но чувствую себя дерьмово... }

Plh_45 { Я никогда не говорил, что труп находится в руинах. }

Plh_46 { Это сделало не животное. Кто-то убил его. }

Plh_47 {На теле был шрам, такой же, как у Альдо. Но я не вижу шрама на вас. }

Plh_48 { Вы сказали, что его нашли неподалеку. Э-э... Ну, поблизости только руины. А где же еще? }

Plh_49 { Что!? Бальдо убили?! Он и мухи не обидел! Он этого не заслужил. *Кто так поступает? ... Кто...? }

Plh_54 { *разминает руки* Э, да. Это... Должно быть, это мое. Тебе лучше вернуть его мне. }

Plh_75 { Я видел, что ты уже носишь кольцо. Покажешь его мне? }

Plh_76 { *на его лбу выступили бисеринки пота* На самом деле это не мое кольцо, я ношу его только потому, что... }

Plh_50 { *смотрит вниз* Это не моя вина! Ты должна мне поверить... }

Plh_55 { В чем ты не виновата? }

Plh_56 { Я понял... Ты не Альдо. }

Plh_57 { Альдо... то, что он мертв... Это не моя вина. Это... Это был несчастный случай. Случайность! Вы должны мне поверить! Я бы никогда не убила собственного брата! }

Plh_58 { Верно. Черт... Я Бальдо. Его брат-близнец. }

Plh_59 { Ты убил собственного брата? }

Plh_60 { Это был несчастный случай! Я должен был пойти с ним, но не захотел. Тогда он разозлился, и я толкнул его, и - и на землю упал камень. Кровь, и... Он не двигался... }

Plh_61 { *разрыдалась* Клянусь тебе, я не хотела этого. Тогда я не знал, что делать, и не хотел, чтобы они меня изгнали или... или еще что похуже. }

Plh_94 { Поэтому я спрятала его тело и вошла в его стойло. Я притворился им. Я должен вырваться к Остаткам. Из Дрова. Я в долгу перед Альдо. }

Plh_62 { Это не похоже на страшный бой... }

Plh_64 { Что ты должен Альдо? }

Plh_63 { Неважно, был ли это несчастный случай или нет - тебе придется за него ответить. }

Plh_65 { О, это было давно... Мы прибыли в Дрову много дней назад. Альдо быстро утвердился среди Остатков. Остальные уважали его. }

Plh_95 { Но я хотел увидеть, что может предложить этот мир. Мы были избраны, чтобы прийти в это место, и я был уверен, что моя судьба лежит в другом месте. }

Plh_66 { Мир совсем не такой, каким его изображают в сказках. Я скучал по брату. Альдо так много построил для себя здесь - в то время как я пережил лишь дерьмо. Не здесь. Люди принимали меня за Альдо, и они были... дружелюбны. }

Plh_67 {Я должен был сразу признать, что я не Альдо. Но это произошло так быстро, и он был зол из-за этого. Заявил, что я разрушаю его репутацию. Что я должен что-то сделать для себя. Работать на себя. }

Plh_96 { Но Остатки - мой единственный шанс выбраться отсюда. Я должен это сделать - я должен рассчитаться с долгами. }

Plh_68 { Я должен уйти. Вернуться домой. Подальше от Дрова. Чтобы - чтобы сказать нашим родителям. Что Альдо мертв. Что это сделала я. Они никогда не простят меня. Я не могу простить себя. Но ты... пожалуйста, пойми... }

Plh_69 { Нет! Они сразу же заберут мою голову! Альдо бы этого не хотел. Отпустите меня! Пожалуйста! Я отдам тебе последние монеты. Пусть божества вынесут мне приговор. }

Plh_70 {Божества вынесут тебе приговор. Проваливай. И отдай мне монеты. }

Plh_71 { Так или иначе, Фульк узнает обо всем... }

Plh_82 { Я рассказал Фульку, что происходит. }

Plh_72 { Спасибо за милость... Вот - монеты. Это все, что у меня есть. Я сделаю все, чтобы искупить свою вину. }

Фульк был хорошим другом Альдо. Если он узнает, то придет за мной... *gulps* Он убьет меня... }

