Plh_177 { Как работает ритуал? }

Plh_178 { Хм. Это сложно. Но я могу попытаться объяснить это простыми словами. }

Plh_179 { Рунные сосуды держат излучаемую ими силу в очень ограниченном состоянии. Иначе божество может освободиться. Байгоны прекрасно знали, что делают... }

Plh_180 { По сравнению с тем, на что способны мы, люди, магическая сила все равно впечатляет. Кроме того, она стабильна... и неисчерпаема. }

Plh_181 { Вот почему мы собираем магическую силу Божества во время ритуала, пока серебро не пропитается ею. Затем, с помощью сложных рун, Божеству приказывают направить эту силу на барьер вокруг Красной башни. }

Plh_182 {К сожалению, мы недооценили, насколько прочен барьер вокруг Красной башни. Нам нужно гораздо больше магической силы... Надеюсь, кристалл, который вы нам принесли, поможет в этом. }

Plh_174 { Зачем вам столько серебра? }

Plh_175 { Божественная сила может быть сконцентрирована в серебре. Представьте этот мир как тело божества. Серебро будет представлять собой их вены, по которым, как кровь, течет сила. }

Plh_176 { Таким образом, серебро нужно нам для того, чтобы собрать и направить силу Божественности. }

Plh_103 { Почему ты так сильно хочешь уехать отсюда? }

Plh_104 { Разве ты не видел, что случилось с Первобытным лесом? }

Plh_105 { Я сам захватил Божественность! }

Plh_106 { Да. Оно выглядит мертвым. }

Plh_107 { И забрал магическую силу Лесного Прародителя! }

Plh_152 { Лесной первоцвет больше не защищен, и он будет продолжать разлагаться. Без магической силы не может быть жизни. Нигде. }

Plh_156 { Это происходит уже долгое время по всей Дрове. Быгонам удалось сдержать Смертоносца, но они не смогли ограничить жизнь. }

Plh_186 { Божественная сила медленно уходит из этого мира, по капле за раз... }

Plh_153 { Значит, это я виноват в том, что Лесной Первопроходец умирает? }

Plh_154 { Правильно ли я поступил? Или нет? }

Plh_155 { Я сделал это ради Остатков, и я сделаю это снова. }

Plh_157 { Нам нужен Могучий Кабан, чтобы попасть в Красную Башню. Все, что ты сделал, - это сделал неизбежное. }

Plh_158 { Но распад Дрова необратим. Мы можем использовать рунную магию, чтобы спасти себя - чтобы создать себе лучшую жизнь. }

Plh_110 { Хватит зацикливаться на прошлом. Давайте посмотрим в будущее. }

Plh_160 { Но... }

Plh_162 { Время для всяких «если», «и» или «но» прошло. }

Plh_159 { Без Могучего вепря нам не попасть в Красную башню. Мы приблизились к нашей цели... }

Plh_108 { Мертв? }

Plh_151 { Он потерял всю свою магическую силу. }

Plh_7 { Что вы знаете о Быгонах? }

Plh_5 { Быгоны жили в Дровах до нас. Они придумали, как создавать рунную магию, используя силу божеств. }

Plh_163 { Все это время мы делали то, что, по нашему мнению, служило божествам. Мы подчинили себя тому, что считали их волей. }

Plh_164 { Теперь с этим покончено. Быгоны освободились от божеств. }

Plh_165 { Более того... слуги стали государями. Государями над божествами. Государями над Дровами. }

Plh_166 { Теперь нам принадлежит власть над Божественными, и мы собираемся захватить свободу, к которой стремимся. }

Plh_8 { Что вы можете рассказать мне о Красной башне? }

Plh_9 { Из Красной башни Быгоны странствовали между мирами. Они не были привязаны к одному месту. Они могли отправиться туда, куда им заблагорассудится. }

Plh_167 { Они вели списки всех вещей, которые переносили из самых дальних уголков Дрова в другие миры. }

Plh_168 { В какой-то момент они запечатали его. Мы не знаем точно, почему. }

Plh_169 { Очень многое о Быгонах до сих пор остается без ответа. И ответы можно найти только в Красной башне. }

Plh_6 { А, новичок. Приветствую тебя! Меня зовут Манес, маг Остатков. }

Plh_84 { Что ты здесь делаешь? }

Plh_171 { Почему ты не помогаешь другим друидам? }

Plh_83 { Мы готовим ритуал, с помощью которого разрушим барьер, окружающий Красную башню. }

Plh_86 { *оглядывает пейзаж и бормочет* серебра должно хватить, рунный сосуд скоро будет доступен, руны на земле принимают форму... }

Plh_172 { *оглядывается на вас* Скоро начнем. }

Plh_173 { Я разработал ритуал, который позволит нам попасть в Красную башню. Теперь осталось убедиться, что ошибок не будет. }

Plh_140 { $GVAR:EVars_Player.Name$! Сейчас мы заняты серебром. Мы должны убедиться, что ритуал сработает со следующей попытки. Удалось ли вам найти Божественный кристалл? }

Plh_12 { Я нашел кристалл в городе в Лесу Первобытных. }

Plh_185 { Превосходно... Наша свобода в наших руках. }

Plh_141 { Левин прибыл. Но Неметон напал на него. Они заметили, что мы очищаем Яму. Время на исходе... }

Plh_142 { Все хеверы заняты добычей серебра. Они не могут идти быстрее - они и так работают до изнеможения! }

Plh_143 { $GVAR:EVars_Player.Name$, нам нужно наделить Божественные кристаллы магической силой божества. Отправляйтесь к Юджину. Он возглавляет экспедицию в Красном болоте, и сейчас он должен быть там - я надеюсь... }

Plh_144 { Экспедиция отправилась на восток от лагеря Дровосеков, через Джорджфарм. К счастью, мост за это время успели починить... }

Plh_145 { Они хотели встретиться там с Элгаром, чтобы обсудить сложившуюся ситуацию. В обмен на несколько монет он собирался дать нам информацию о Красном болоте. Отправляйтесь туда. Он сможет показать вам дорогу. }

Plh_146 { Вот Божественные кристаллы. Отнесите их в Красный мавр и охраняйте их своей жизнью. }

Plh_148 { Я сделаю это. }

Plh_147 { Найди Юджина, напитай Божественные кристаллы магической силой, а затем верни их нам. И поторопись, пока не стало слишком поздно... }

Plh_114 { Если Неметон нападет на нас, все будет потеряно. У нас нет валов - нет защиты. Мы должны напасть на них ПЕРВЫМИ. И как можно быстрее! }

Plh_115 { Манес, мы, конечно, хотим уйти из этого мира, но мы не сможем этого сделать, если нанижем себя на вражеские мечи! }

Plh_13 { У меня есть кристалл из Пойменного леса. }

Plh_116 { *прикасается к кристаллу* Невероятно! Я все еще чувствую магическую силу, которая дремлет в нем. Джеро, это сработает! Теперь нам нужен только последний кристалл. }

Plh_117 { ...и экспедиция в Красное болото, чтобы напитать его божественной силой. Время на исходе. }

Plh_183 { Рабочие из Первобытного леса уже вернулись. Путь к руинам на западе свободен. }

Plh_118 { Мы также должны продолжить подготовку здесь - без промедления! }

Plh_119 { Неметоны не намерены оставлять нас в покое - у нас нет выбора. }

Plh_120 { Килиан, иди к Левину. Скажи ему, чтобы он оставил Яму и немедленно доставил сюда серебро. }

Plh_121 { Мы должны что-то делать! }

Plh_113 { $GVAR:EVars_Player.Name$, ты оказал нам неоценимую услугу. И я надеюсь, что так будет и впредь... }

Plh_123 { Конечно. }

Plh_124 { Я принес вам второй Божественный кристалл! }

Plh_126 { Другой Божественный кристалл должен быть в руинах к западу отсюда. Никто не знает этого места. Путь к нему завален обломками, и Черное пламя горит там особенно ярко. }

Plh_128 { Из их писаний мы знаем, что храм Луны должен быть там. Его часто называли жемчужиной их веры. }

Plh_184 { Несколько хьюров расчистили путь, и Килиан доложил, что они готовы. Ваша задача ясна - нам нужен третий Божественный кристалл. }

Plh_129 { Тем временем я отправлю разведку в Красное болото. Оно глубокое и начинается далеко на юго-востоке от Неметона. Красная топь - одно из самых опасных мест Дрова... Болото смерти. }

Plh_130 {Во время моего пребывания в Неметоне никто не осмеливался туда ходить... Но надписи из Библиотеки были недвусмысленны. Именно там должна находиться конструкция Байгонов. }

Plh_189 { Я пошлю лучших людей, чтобы расчистить путь. Ваша задача - добыть Божественный кристалл. }

Plh_131 { А что, если Неметон захватит нас? }

Plh_132 { Да, я принесу кристалл. }

Plh_134 { Я получу подкрепление из Ямы. Они должны увидеть, что мы не беззащитны. Это заставит их снова задуматься. И если они осмелятся напасть, то пожалеют об этом. }

Plh_135 { Я знаю свою сестру. Она не станет жертвовать своими воинами. Я знаю, как она думает, и мы должны это использовать. }

Plh_136 { *потянулся за головой и расстегнул цепочку* }

Plh_170 { Это ожерелье принадлежало моему отцу. Он был основателем Неметона. Все мои братья и сестры получили по такому ожерелью. Теперь ты носишь его. }

Plh_137 { Мой отец был бы рад видеть, что теперь его носит тот, кто сможет вывести нас из Дрова. }

Plh_138 { Позвольте мне заняться защитой. За свободу! }

Plh_125 { *улыбается* И без колебаний! }

