Plh_10 { Вас действительно зовут Снейк? }

Plh_12 { Правда? Так тебя называла мама? }

Plh_11 { Конечно. Так меня назвала мама. Змея. }

Plh_13 { Скажите, вы упали и ударились головой или что-то в этом роде? }

Plh_14 { Поверьте, вам не стоит знать мое настоящее имя. }

Plh_6 { Что там? }

Plh_8 { Я получу монеты вот так? }

Plh_7 { Столько, сколько тебе понадобится. }

Plh_9 { Конечно. Фридель с радостью даст вам что-нибудь. }

Plh_5 { Проходите. Снейк присматривает за вами. }

Plh_34 { Какой приятный вечер для посиделок в таверне Бернольда. Снейк тоже любит передохнуть. }

Plh_16 { Так, так... ты думал, что сможешь просто одолжить несколько монет и сбежать с ними? }

Plh_17 { Откашляйся от монет $GVAR:QuestVars_Debt_Config.HighAmountWithInterest$, которые ты должен Фриделю, иначе я превращу тебя в дрова. }

Plh_22 { Что? Но я не занимал столько! }

Plh_19 { Хорошо, хорошо. Возьми их. (Передать монеты $GVAR:QuestVars_Debt_Config.HighAmountWithInterest$) }

Plh_20 { Отлично, отлично. Возьмите их. (Передайте монеты $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$) }

Plh_21 { Просто подойдите и возьмите монеты. }

Plh_23 { Серьезно? }

Plh_24 { Вы думаете, Фридель просто хочет вернуть свои монеты? Как ты можешь рассчитывать на то, что она получит прибыль? За такой глупый вопрос мне следовало бы хорошенько треснуть вас по голове. }

Plh_25 {Давай. И в следующий раз плати, не задавая вопросов. }

Plh_28 { Ты пытаешься меня обмануть? У тебя с собой мало монет! Придется тебя проучить. }

Plh_29 { Я предупреждал тебя, но ты не послушал. Теперь тебе действительно придется несладко! }

Plh_30 { Я - ЭМРЕ! И люди получают от меня хорошую взбучку, когда пропадают монеты. }

Plh_27 { Я надеялся, что ты это скажешь. *ухмыляется* }

Plh_18 { Откашляйся от монет $GVAR:QuestVars_Debt_Config.LowAmountWithInterest$, которые ты должен Фриделю, иначе я порублю тебя на дрова. }

Plh_31 { Ты надрал мне задницу. }

Plh_32 { Убирайся отсюда. }

Plh_15 { Если вам нужны монеты, зайдите внутрь и поговорите с Фриделем. }

Plh_33 { Нет ничего лучше, чем выпить пива после работы. }

Прозвище { Змея}

