Plh_51 { Сегодня мы оба будем сражаться на арене. }

Plh_35 { Как мне стать таким же сильным, как ты? }

Plh_8 { У меня есть немного ржавого мха. Интересно? }

Plh_56 { У меня еще есть немного ржавого мха для тебя. }

Plh_50 { Неметонская мразь... Я тебе покажу! }

Plh_52 { Увидимся на арене! }

Plh_53 { Я с нетерпением жду боя. Убедитесь, что вы хорошо подготовились, и развлекайте меня. }

Plh_54 {Килиан хорошо заботится о своих людях. Посмотрим, из чего сделаны вы. }

Plh_57 { Посмотрим! }

Plh_58 { Успокойся. }

Plh_59 { Думаю, это сделает бой более интересным. }

Plh_60 { Хорошо, я покажу тебе. }

Plh_25 { Ты знаешь что-нибудь о том, кто постоянно тренируется в Верхнем квартале? }

Plh_37 { *вздыхает* $GVAR:EVars_Liandra.AttributeCosts$ монет. }

Plh_40 { Столько монет?! }

Plh_41 { Надеюсь, оно того стоит. Вот. }

Plh_42 { У меня нет столько монет. }

Plh_43 {Я не могу вот так просто обучить каждого хьюера. Вы должны заплатить мне за это. }

Plh_45 {Превосходно. Я сдержу свое слово. }

Plh_44 { Ты не сможешь меня обмануть. Этого недостаточно. }

Plh_46 { Тогда возвращайся, когда у тебя будут монеты. Я должен тренироваться. }

Plh_4 { Что тебе нужно? }

Plh_6 { Узнать тебя получше. }

Plh_5 { Хм, почему бы и нет. Но вообще-то моя репутация должна меня опережать. Я Лиандра. }

Plh_48 { Скажите, вас прислал Борис? }

Plh_9 { Нет, кто такой Борис? }

Plh_67 { Кто такой Борис? }

Plh_11 { У меня нет времени знакомить вас со случайными людьми... }

Plh_66 { Черт! Я думал, вас послал он. Вы найдете Бориса у входа в лагерь. }

Plh_13 { Наконец-то - снова что-то хорошее! Ну, тогда вилка. Мне нужно срочно отправляться на арену. }

Plh_14 { Что происходит на арене? }

Plh_17 { Какое отношение это имеет к Растмосу? }

Plh_20 { Вот. Это монеты $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$. }

Plh_21 { Вы можете получить Растмосс бесплатно. }

Plh_16 { Что там происходит? Битвы, конечно же! Место, где ты становишься бессмертным! Когда-нибудь они будут рассказывать истории о Лиандре, бойце. Легенда Дрова. Кто знает, возможно, когда-нибудь мы встретимся на арене. }

Plh_15 { Растмох помогает большинству людей расслабиться или стать более общительными. Но на меня он действует иначе. Я становлюсь агрессивнее, сильнее и менее чувствительным к боли. Это похоже на сон, который заканчивается кровопролитием. Кровью других людей. }

Plh_18 { Это звучит нездорово. Особенно для всех остальных. }

Plh_19 { Я вижу в этом дар, который ведет меня к славе. Так у вас есть или нет? }

Plh_22 { Отдай. Это должно быть достойно меня. А теперь проваливай - если, конечно, не собираешься сражаться сам. }

Plh_23 { Ах, это моя поддержка! Я посвящу тебе свою следующую победу! }

Plh_65 { Мне не очень нравится, что кто-то из Неметона - чемпион на арене, но так не останется. }

Plh_64 { Я рад, что Ада больше не является чемпионом арены. Давно пора. Отличная работа. }

Plh_63 { Ты хорошо сражался. Полагаю, ты не просто бездельничал в Неметоне. }

Plh_62 { Вы победили. Вы хорошо сражались. }

Plh_26 { Вы имеете в виду Фарлана? Он не многословен. Я расплющил этого Гра на этой самой арене. Я дрался как зверь - наверное, это произвело на него впечатление. }

Plh_27 {А потом он пришел и захотел сразиться со мной. Он мог бы. Когда он снова смог ходить, он начал неустанно тренироваться. }

Plh_28 { Похоже, он ожидает реванша... }

Plh_30 { Он может получить его. Я буду избивать его столько раз, сколько он захочет. Может, ему это как-то нравится... Но, по крайней мере, у него есть решимость - то, чего так не хватает всем этим нытикам в Дрова. }

Plh_31 { Мне нужен его голос. Но он игнорирует меня, кусаясь. }

Plh_32 { Есть идеи, как мне убедить его в своей правоте? }

Plh_33 { Хм, может быть, ты можешь тренироваться с ним. Это может заставить его потеплеть к вам. Но у тебя должно быть что-то с мячом. Может, не так много, как у меня, но хотя бы немного. }

Plh_34 { Откуда мне знать? }

