Plh_54 { Что вы здесь делаете? }

Plh_57 { Как вы платите за выпивку? }

Plh_61 { Как опытный хьювер, вы должны быть сильным - не могли бы вы научить меня чему-нибудь? }

Plh_64 { (протягивает пиво) Вот ваше пиво. Научи меня чему-нибудь! }

Plh_55 { Разве ты этого не видишь? }

Plh_69 { Вот, я пью дважды. }

Plh_56 { Сначала вечером, пока не наступит утро. Потом утром, пока не наступит вечер! }

Plh_58 { Ты беспокоишься обо мне или что? }

Плх_59 { Я заработал целое состояние, работая вышивальщиком. }

Plh_60 { Я так хорошо ковал, что в конце концов меня стали называть «серебряный нос». Никто и никогда больше не выточит столько серебра для Левина! }

Plh_62 { Ха! Ты мог бы многому у меня научиться. Но с этими тощими ручонками? }

Plh_63 { Принеси мне пива, и я подумаю об этом. }

Plh_65 { Теперь ты говоришь на моем языке! }

Plh_66 { Дай мне знать, когда захочешь потренироваться. Ты один из хороших. }

Plh_52 { Ура! }

Plh_6 { Похоже, вы умеете держать себя в руках. Побалуйте себя чем-нибудь в «Олафе»! }

Plh_7 { Какая это была ночь... И она продолжится сегодня! *ухмыляется* }

Plh_70 { [Ошибка] еще не локализовано }
