Plh_47 { Мы набрали нового человека в бойцы. }

Plh_48 { Я уже убедился в этом - Кендрик получил по заслугам. }

Plh_49 { Отличная работа, как по мне! }

Plh_50 { Переиграть Кендрика довольно сложно. }

Plh_44 { Этот грязный предатель Кендрик должен страдать. }

Plh_45 { Пусть он предстанет перед судом Ворона. }

Plh_46 { Он должен сгореть. }

Plh_38 { Мост до сих пор не отремонтирован. }

Plh_39 { Мы должны оказать помощь дровосекам. }

Plh_40 {Нельзя долго ждать. }

Plh_41 { Он сказал Асмусу, что скоро что-то случится. }

Plh_42 { О, Асмус? Он вернулся? }

Plh_43 { Да, он в своей хижине. }

Plh_141 { Здесь везде опасно. Будьте осторожны. }

Plh_221 { Мы оба добрались, и у нас есть свой рунный камень. }

Plh_165 { Что ты там бормочешь? }

Plh_205 { Твое оружие... если ты дашь мне несколько монет, я отдам его Чуннаику. }

Plh_167 { Вот ваше оружие. Как новенькое. }

Plh_166 { Хм? О, Чуннаик будет в ярости... }

Plh_177 { Что случилось? }

Plh_176 { Я упражнялся с мечом. Воздух был душный. И вдруг появился большой камень. Теперь на лезвии есть вмятины... }

Plh_179 { На днях на клинке тоже появилась вмятина, которую она должна была выправить. Но она действительно позволила мне взять его... Сказала, что я должен относиться к ее оружию с уважением, использовать его правильно и так далее... }

Plh_180 { Что произойдет, если вы вернетесь туда сейчас? }

Plh_181 { Я думаю, ты должен довести дело до конца. }

Plh_182 { В прошлый раз это было... Ну, это было нехорошо. }

Plh_207 { Но я должен идти. Она единственная, кто может починить оружие... }

Plh_204 { *вздыхает* Я должен... }

Plh_183 { Подожди... }

Plh_208 { Если вы не из Неметона, она починит ваше оружие - ну, или мое - только за монеты. }

Plh_185 { Если вы дадите мне монеты, я могу это сделать. }

Plh_186 { Займитесь этим сами. }

Plh_189 { Хм. Если передумаешь, дай мне знать. }

Plh_168 { Спасибо! Вы очень надежны! }

Plh_170 { Ну? Чуннаик что-нибудь сказал? }

Plh_171 { Я сказал ей правду. }

Plh_172 { Она узнала, чье это оружие, но я придумал хорошее оправдание. }

Plh_173 { Уф... Как... как она сейчас злится? }

Plh_190 { Она хочет твою голову. }

Plh_191 { Она ворчала, что ты должен научиться лучше заботиться о ней, раз и навсегда. }

Plh_192 { О, черт... *gulps* }

Plh_194 { Я столкнулся с Граданом. Тебе стоит самому сходить к Чуннаику. }

Plh_195 { Я столкнулся с Граданом. Он смеялся над тобой. }

Plh_196 { Он тоже прав! Но Чуннаик, она... Ну, я ее боюсь. Она серьезно относится к своему ремеслу и презирает всех, кто этого не делает. }

Plh_199 { Но благодаря тебе я вернул свой меч. Вряд ли я лучший фехтовальщик, но могу показать вам несколько основных приемов. }

Plh_198 { Хм. Тренировки с ним будут особенно, скажем так, забавными. }

Plh_193 { Мне нравится тренироваться! И делать это правильно. Я могу не беспокоиться о том, что сломаю свой меч! }

Plh_174 { Удачи! Если бы не ты, я бы не справился. }

Plh_197 { Теперь я наконец-то могу вернуться к тренировкам. Градан наверняка будет ждать меня. }

Plh_142 { Как поживает Мамберт? }

Plh_148 { Меня послала Молвина. Мы хотим отправиться в Красную башню, и нам нужен Момберт. }

Plh_143 { Ты вернулся? Как удачно! Я думал, тебя тоже поймали. }

Plh_144 { Момберт... он что-то бормочет. Совершенно непонятно. По крайней мере, он все еще жив, и я слежу за тем, чтобы он таким и оставался. }

Plh_149 { Не думаю, что у него хватит сил на это, но... }

Plh_152 { Что это за разговоры от тебя! Когда мы будем штурмовать Красную башню, я буду там! }

Plh_153 { Что с тобой случилось? }

Plh_154 { Я... Я почувствовал Божественность. Он... говорил со мной? Не знаю. Что бы я ни слышал, это не был голос. }

Plh_155 { Как будто он хотел передать мне свою боль, передавая ее мне. В то же время он понял мою боль. Но его боль была старше... из Былого... }

Plh_156 { Прогулы причинили вред Божественности? }

Plh_157 { Я достаточно силен. И я хочу закончить это. Когда мы наконец сможем войти в Красную башню, я буду там. А теперь иди. }

Plh_158 { Я тоже иду. Я не могу это пропустить! }

Plh_220 { Моя собственная руна. Мне не терпится узнать, какая миссия теперь ждет меня. }

Plh_222 { Я бы не справился без тебя. }

Plh_223 { Я даже попросил Чуннаик наточить мое оружие. Она не жаловалась. Наконец-то меня приняли. }

Plh_224 { Я буду тренироваться гораздо усерднее. Для Градана. }

Plh_53 { Мне нужно пиво. }

Plh_84 { Градан мертв. Это все моя вина... }

Plh_83 { ... Я должен был сам забрать рунный сосуд... }

Plh_85 { Он мог быть еще жив... }

Plh_86 { Каротте. Посмотри на меня. }

Plh_87 { Это не твоя вина. Никто не виноват. Мы знали, в какой опасности находимся. И Градан тоже. }

Plh_91 {Но... он сделал то, что Момберт приготовил для меня. Но я не смог набраться смелости... Потому что Градан не мог смотреть, он сделал это сам... и теперь он мертв. *По его щеке пробежала слеза.}

Plh_92 { Мы - община, Каротте. Даже сейчас. Градан всегда будет частью нас. Он помог тебе обрести мужество. И... он не первый, кого я потеряла. }

Plh_90 { *ничего не говорит* }

Plh_88 { Каждая экспедиция опасна. Градан прекрасно понимал, что поставлено на карту. Он пожертвовал собой ради нас. Ради Неметона. }

Plh_96 { Хеник знает, о чем говорит. Смерть неизбежна. }

Plh_97 { Градан был хорошим другом. Он верил в тебя. }

Plh_89 { Но смерть Градана была такой ненужной... }

Plh_93 { Мужчины... Я знал Градана. Не хотите ли вы почтить его память? Давайте выпьем за него! Ему бы это понравилось! }

Plh_119 { Вот, выпейте. За Градана! }

Plh_123 { За Градана! (пьем пиво) }

Plh_124 { За Градана! (отказаться от пива) }

Plh_94 { *мигает* }

Plh_95 { Да... Он бы, наверное, хотел этого... }

Plh_100 { Помни - с гордостью - чему научил тебя Градан. }

Plh_101 { Градан мертв. Тебе стоит снова подумать о собственной жизни. }

Plh_102 { Научись бороться, найди в себе мужество - тогда в следующий раз ты сможешь действовать по-другому. }

Plh_99 { Я так и сделаю. Я буду продолжать учиться - и никогда не забуду его. }

Plh_105 { Моя трусость привела к такой судьбе. Этого больше никогда не случится. Я никогда больше не буду трусом! }

Plh_107 { Ты говоришь почти как Градан! На, выпей! }

Plh_126 { Скоро наступит праздник огня. Мы сможем отдать последние почести Градану! Все в Неметоне отдадут ему дань уважения. }

Plh_127 { Фестиваль огня? Неужели уже наступил? }

Plh_128 { Мы долго готовились к нему. Как только мы вернемся из экспедиции, мы наконец-то отпразднуем. }

Plh_129 { Каротте, это особенный момент для тебя и $GVAR:EVars_Player.Name$. В Священной роще вы оба будете приняты как часть Неметона перед божествами. И вы получите свои рунные камни. }

Plh_131 { Как раз вовремя! }

Plh_132 { Думаю, я это заслужил. }

Plh_133 { Правда? Мы получаем свой собственный рунный камень? }

Plh_135 { С рунным камнем ты станешь намного могущественнее. }

Plh_120 { Нашим бойцам не помешало бы еще выпить, не так ли? }

Plh_114 { Кроме того... Я планировал кое-что еще для фестиваля... }

Plh_121 { Благодаря тебе Бонни сможет рассчитывать на приятный сюрприз от меня. Мы оба хорошо поработали с Мандрагорой. }

Plh_125 { *вздыхает и улыбается* За Градана! }

Plh_138 { $GVAR:EVars_Player.Name$, вы можете отправляться на Фестиваль огня. Мы с Каротте присоединимся к вам позже. }

Plh_134 { Ты хорошо сражался. Вы заслужили это. }

Plh_136 { Кто еще может сказать, что поймал божество? }

Plh_137 { Я с радостью буду сражаться рядом с тобой снова. }

Plh_103 { Я все еще жив, потому что Градан пожертвовал собой... }

Plh_104 { Его смерть не должна быть напрасной... }

Plh_106 { По-другому... больше не быть трусом... }

Plh_55 { Сначала я должен разобраться со всем этим дерьмом. }

Plh_159 { Я больше никогда не буду трусом, клянусь! }

Plh_161 { В честь Градана. }

Plh_29 { *слегка спотыкается о себя* Посмотрим, что нас ждет. }

Plh_28 { *встряхивается* Мы действительно собираемся сразиться с божеством. Я готов - действительно готов, говорю вам! }

Plh_52 { Градан учит меня. Я могу многому у него научиться. }

Plh_139 { Все начинает становиться серьезным. }

Plh_31 { Отнесите рунный сосуд Момберту. }

Plh_36 { Поехали! Мы должны действовать. }

Plh_6 { Ах, нет ничего лучше, чем согреться ночью у пылающего костра. }

Plh_37 { Оставьте меня в покое. Мне нужно немного прийти в себя. }

Plh_35 { Я готов к божественности! }

Plh_10 { Эй, вы там! Крафтеры! Вы опять забыли починить проклятый пограничный камень! }

Plh_34 { Если его не починить, он не защитит нас от монстров! Вы что, не понимаете?! }

Plh_33 { Давай, помоги мне уничтожить чудовищ. }

Plh_12 { Джунали сказал, что я должен ждать здесь. }

Plh_17 { Забудь об этом. Я остаюсь здесь. }

Plh_226 { Разве ты не видишь, что я занят? }

Plh_11 { Я не из ремесленников. }

Plh_13 { Конечно. Я прямо за тобой! }

Plh_14 { Что? Просто стоять и смотреть на глупости? Мы должны защищать ворота! }

Plh_18 { БАХ! Тогда я сам об этом позабочусь... }

Plh_15 { Неважно. Ты все равно получишь несколько монет. Давай, поторопись уже! }

Plh_16 { Отлично! Держите оружие наготове! }

Plh_202 { Со свежезаточенным оружием это будет просто детская забава! }

Plh_203 { У меня под рукой только мое тренировочное оружие, но этого более чем достаточно! }

Plh_201 { А, снова ты. Еще раз спасибо за оружие. Оно прекрасно. Чуннаик действительно знает свое дело. }

Plh_213 { Проклятье, чуть не забыл - идемте скорее. Судя по всему, какие-то твари напали на межевой камень у Восточных ворот. Ремесленники опять бездельничали и не смогли его сохранить! }

Plh_4 { Эй, вы там. Ты здесь новенький, да? Можешь звать меня Каротте. }

Plh_21 { Хорошая работа. }

Plh_214 { Это было бы намного сложнее, если бы у тебя не было ничего, кроме тренировочного оружия. }

Plh_217 { Видели? Мы просто уничтожили этих кровососов. Потрясающе! }

Plh_215 { Это были всего лишь мухи. Не такие уж и опасные. }

Plh_216 { Мы хорошо сработались! }

Plh_218 { Градан всегда говорил мне, что ни одна битва не обходится без опасности и что каждую победу нужно праздновать. }

Plh_22 { Это не много, но я думаю, что это может помочь вам. }

Plh_23 {Эти мерзкие твари становятся все опаснее и опаснее. Следи за собой. }

Plh_219 { Это очень верно. Тебе следует присоединиться к Неметону. Может быть, когда-нибудь мы вместе вступим в борьбу. }

Plh_24 { Ну же, помоги мне немного! }

Plh_187 { Ты спас мой бекон! Вообще-то члены Неметона чинят свои вещи бесплатно, но это стоит монет. }

Plh_188 { Вот, возьми несколько монет за ремонт. Остальное оставьте себе! }

Plh_200 { Надеюсь, она не узнает мой меч, иначе я все равно попаду в беду... }

Plh_209 { Чуннаик находится в Доме ремесленников, прямо по соседству. Только не говори ей, что это мое оружие. }

Plh_225 { До тех пор я буду пользоваться своим старым тренировочным мечом. }

