Plh_15 { Разве ты не видишь, что я занят? }

Plh_36 { Прямо сейчас я не могу. }

Plh_40 {Благодаря тебе я до сих пор жив. Это не так много, но я в долгу перед тобой. }

Plh_41 { Без тебя мы бы не справились. }

Plh_42 { Ну что ж, лучше так, чем никак. }

Plh_44 { К счастью, теперь мы снова в безопасности. }

Plh_43 {Не ждите, что я буду служить охранником. Добыча серебра - вот все, ради чего я здесь. }

Plh_55 { Я знаю, что это была идиотская идея - спускаться глубже. Пожалуйста, найдите нам выход! }

Plh_4 { *вздыхает* Да. И что? }

Plh_20 { Я здесь новичок. }

Plh_21 { Только начинаю ориентироваться... }

Plh_54 { Очевидно. }

Plh_22 { Но вот вам совет: держитесь подальше от стражников. Без такого человека, как Ларик, вы станете легкой добычей. }

Plh_56 { Мммм... }

Plh_45 { Не похоже, что ты сможешь устоять на ногах, если они решат наброситься на тебя. }

Plh_53 {Хорошая идея. Лучше, чем заблудиться в туннелях. }

Plh_2 { Я хочу пойти в Глубокую шахту. }

Plh_6 { Можно я займу ваше место в Глубокой шахте? }

Plh_17 { Почему ты не хочешь уступить свое место? }

Plh_7 { Будь честен со мной - что мне нужно сделать, чтобы получить твое место? }

Plh_3 { Конечно, ты и все остальные. Не моя проблема. }

Plh_5 { Хочешь бочку пива и жареный риппер к нему? О, брат, что должно быть у тебя в голове... }

Plh_18 { Потому что я хочу выбраться отсюда. А для этого мне нужно серебро. Быстро и много. Не вставай у меня на пути. Поговорите с Алмаром, мне все равно... }

Plh_8 { Ларик? }

Plh_51 { Хм? }

Plh_9 { Grrrrrmmmpf. *Мужчина рядом с Эллой бросает на вас ядовитый взгляд* }

Plh_10 { Я остаюсь на своем месте. Конец истории. А если тебе это не понравится, Ларик сделает с тобой нечто большее, чем просто рык. }

Plh_49 { Полегче, Ларик. }

Plh_50 { Хмммммпф. }

Plh_52 { Ты можешь попросить Алмара о месте. }

Plh_24 { Почему тебе нужен охранник? }

Plh_28 { Почему вы здесь, в Яме? }

Plh_34 { Ты понимаешь, что говорит этот Ларик? Я слышу только ворчание. }

Plh_38 { Ты знаешь, что там делает эта канарейка? }

Plh_16 { Ты ведь пойдешь в Глубокую шахту с Джендрой, не так ли? }

Plh_25 { Потому что здешние охранники обдирают Хьюеров. Всегда ищут повод, чтобы прибрать к рукам серебро. }

Plh_46 { Вот почему я плачу Ларику, чтобы он меня защищал. }

Plh_47 { Разве не так? }

Plh_48 { Grumph. }

Plh_27 { Он мало говорит. Ему и не нужно. }

Plh_29 { Вообще-то, я из лагеря Остатков. Моих родителей там очень уважают. Но я хочу добиться чего-то сам. Своим трудом. }

Plh_30 { Все, что мне нужно сделать, - это разобраться с охранниками так же, как это делают другие хьюеры. Пока что мне это удается. }

Plh_35 { Теперь я могу различить хрюкающие звуки. }

Plh_37 { Сижу. }

Plh_39 { Это птица Джендры. Не знаю, зачем она ей. }

