Plh_2 { Фридель здоровается. Передайте монеты. }

Plh_0 { Привет, я Лор. Слушай, я действительно хочу, чтобы меня сейчас оставили в покое. Не поймите меня неправильно. }

Plh_25 { Я не хочу никаких проблем! }

Plh_17 { Что такое?! }

Plh_21 { Зачем ты меня достаешь? Неужели ты не можешь оставить меня в покое? }

Plh_16 { *ухмыляется* В следующий раз сначала подумай, у кого ты хочешь собирать монеты. }

Plh_3 { У меня ничего нет. Проваливай. }

Plh_5 { Отдайте монеты! }

Plh_6 { Ты действительно хочешь сделать это сложным путем? }

Plh_11 { Ну, вы же сами напросились. }

Plh_7 { А, неважно, забудьте. }

Plh_8 { О боже. Я прямо трясусь в своих сапогах. Конечно, я отдам монеты вот так просто. Хаха. Серьезно, теперь побейте его. }

Plh_9 { О, ты хочешь пригласить меня на ужин? Нет, этот придурок хочет меня напугать. О нет! Я так боюсь! }

Plh_22 { *осматривает ваши доспехи; его глаза расширяются* Ну... Я не хочу проблем с людьми из фракции. Вот, возьми монеты! }

Plh_12 { *ухмыляется* Хочешь потанцевать? }

Plh_10 { Я уже начал. }

