Plh_79 { Поедем в Джорджфарм? }

Plh_77 { Конечно, просто следуйте за мной! }

Plh_100 { Рура спрашивала о тебе. }

Plh_93 { О, черт! Рура ждет меня! }

Plh_94 { Мне нужно уходить прямо сейчас! }

Plh_32 { В воде не так много живности, как обычно. { *качает головой* }

Plh_37 { *поет* Она была просто лучшей, горькой бабочкой, лучшей, горькой бабочкой, которая любила небо. }

Plh_39 { Джорджфарм не так уж и далеко. }

Plh_57 { О, привет. Я тебя там не видел. Меня зовут Мук. }

Plh_104 { Ты всегда такой невнимательный? }

Plh_105 { А что ты здесь делаешь, Мук? }

Plh_106 { Невнимательный? }

Plh_107 { Я? }

Plh_108 { Вовсе нет! На самом деле я очень внимательный. }

Plh_110 { Только посмотрите, как здесь все красиво! }

Plh_109 { Я просто остановился понюхать розы - так сказать. }

Plh_34 { О, смотрите, какая красивая бабочка! Куда бы ты полетела, а? }

Plh_35 { Ну, давайте отправимся в Джорджфарм, а? }

Plh_36 { Не позволяй себе отвлекаться. }

Plh_58 { О, там еще больше! }

Plh_67 { Это было довольно близко... }

Plh_82 { Мук. Я еду в Джорджфарм. }

Plh_68 { Ты с ума сошел? Мы должны идти! }

Plh_69 { Тебе действительно следует оставаться на тропе. }

Plh_70 { *смущенно опускает глаза* Да, хорошо... }

Plh_71 { Давай, пойдем. }

Plh_81 { Эти красивые цвета... }

Plh_40 { Оххх, ну разве ты не милый маленький жучок! Я назову тебя Ули. }

Plh_41 { Мы можем идти дальше? }

Plh_42 { Может, ты уже отпустишь этого глупого жучка? }

Plh_43 { У меня есть маленькая подружка по имени Ули - у нее блестящая раковина, как лазурит. }

Plh_44 { *кажется, снова заметил вас* О. Да, продолжай. }

Plh_59 {Все в порядке, мы здесь. Наверное, будет лучше, если вы поговорите с Георгом. Возможно, у него тоже есть для вас работа. }

Plh_60 { Ты всегда так легко отвлекаешься? }

Plh_61 { Спасибо, что указали мне дорогу. }

Плх_62 { *капризничает* Правда? Я подумал - о, смотри, разве это не удивительно? }

Plh_63 { Рад. Я все равно собирался совершить это путешествие. Я вообще-то часто бываю здесь, чтобы возить товары в Неметон. }

Plh_26 { Спасибо, что напомнили мне о Руре. }

Plh_83 { Красное болото так красиво... *смотрит вдаль* }

Plh_86 { Muc! Рура ждет тебя! }

Plh_87 { Аура...? }

Plh_88 { Аура ждет меня? }

Plh_89 { Нет, Рура. РУРА! }

Plh_90 { Ты что, издеваешься? Твой хозяин! Рура! }

Plh_91 { Ru-Rura? }

Plh_92 { Мой... Мастер...? }

Plh_117 { Я тоже люблю бабочек. }

Plh_111 { Это действительно красивый жук. }

Plh_112 { Мы должны идти дальше. }

Plh_114 { Мне кажется, жук хочет, чтобы его оставили в покое. }

Plh_113 { (танцуем вместе) Uli, Uli, Uli. }

Plh_115 { Ули нужно вернуться к своим друзьям. Они, наверное, уже чувствуют себя совсем одинокими. }

Plh_116 { Ты милый. Ты мне нравишься. Я отведу тебя к Георгу. Пойдем. }

