Plh_67 { Давайте разберемся. }

Plh_46 { Кора рассказывала мне о вас. Она с Остатками, и у нее все хорошо. }

Plh_50 {Может, вырвемся отсюда? У тебя уже есть план? }

Plh_51 { Ты знаешь что-нибудь об этом месте? }

Plh_54 { Что мы можем сделать? }

Plh_65 { Кора!? Как бы я хотел увидеть ее снова... Но сначала нам нужно вырваться. }

Plh_47 { *улыбается* О, это приятно слышать. Жаль, что я там не остался... }

Plh_52 { Забудь об этом. Они забрали у нас все. Уже было несколько попыток. И те, кто пытался, либо погибли, либо были избиты до полусмерти. }

Plh_53 {Это логово Быгонов. Они ищут какую-то реликвию. Они постоянно говорят об этом. Если понадобится, они раскопают все руины. Поэтому они хотят, чтобы мы сделали это за них. }

Plh_55 {Я не знаю. Я уже сдался. Может, у тебя появится идея, или у других... а пока я буду продолжать копать и надеяться, что все когда-нибудь закончится. }

Plh_151 { Знаете ли вы, почему Ланцо пришел к Бруне? }

Plh_150 { Потому что он свинья, которая вымещает все на слабых. Он заставил всех работать без еды. Бруна пыталась убедить его, что сегодня все должны работать меньше... }

Plh_153 { Как Ланцо отреагировал на это? }

Plh_154 { И он не смирился с этим. }

Plh_155 { Вы видели? Он избил ее до полусмерти. Особенно Бруну - она всегда такая дружелюбная... }

Plh_157 { Так больше не может продолжаться! }

Plh_158 { Можем ли мы как-то помочь Бруне? }

Plh_159 { Шшш! Если охранник поймает нас за разговором о чем-то подобном, нам тоже достанется! }

Plh_163 { *шепотом* Но у тебя должно быть представление о том, что мы можем сделать. }

Plh_165 { Нет! Спросите у других, мне все равно. Но я не буду лезть в это дело! }

Plh_161 { *шепчет* ... если ничего не случится... }

Plh_160 { Ей нужно восстановить силы. Забота о еде уже может помочь ей. Ты же знаешь, что она больше всего заботится о нас. }

Plh_152 { Это не так. Он ненавидит, когда кто-то дает ему советы. Мгновенно выходит из себя. }

Plh_156 { Она пыталась его успокоить, но это его еще больше разозлило и... Свинья избила ее... }

Plh_126 { Ты наслаждаешься свободой? }

Plh_127 { О да! Наконец-то снова свежий воздух и ни одной кирки в поле зрения. У меня осталось всего несколько монет. Как насчет игры в кости? Уверен, у меня будет выигрышная полоса! }

Plh_130 { Разве вы не помните, что случилось во время вашей последней полосы побед? }

Plh_131 { *бормочет* На этот раз я уйду, пока впереди. }

Plh_82 { Эй, кто ты? Ты один из стражников? }

Plh_84 { Спокойно. Я - $GVAR:EVars_Player.Name$. Я не стражник. }

Plh_89 { *разглядывает тебя* Они и тебя взяли? Как и меня? Тогда скоро тебе, наверное, тоже придется копать вместе с нами... }

Plh_90 { Я ищу людей, которые исчезли из таверны и пропали без вести. }

Plh_91 { Скорее всего, это мы. Ну, те из нас, кто еще жив. Они держат нас здесь! }

Plh_137 { Я тоже пришел из таверны. Я был там с Хассо до того, как они притащили нас сюда... Но он уже мертв... }

Plh_95 { *подозрительно оглядывается по сторонам* Мы хотим выбраться отсюда... Если вы можете нас вытащить... Пожалуйста... }

Plh_83 { Тогда уходите! }

Plh_97 { Подождите, я еще должен осмотреться. }

Plh_76 { Стражники отвлеклись, и мы собираемся вырваться. Соберитесь с силами и сражайтесь! }

Plh_77 { Назад, к солнцу! }

Plh_78 { За свободу! }

Plh_80 { Теперь мы покажем им, как сильно мы можем бить... И особенно Ланцо должен это почувствовать... }

Plh_122 { Займи позицию, $GVAR:EVars_Player.Name$. Мы за тобой - мы будем сражаться вместе с тобой. }

Plh_79 { Я буду сражаться изо всех сил! }

Plh_96 { Быстрее! }

Plh_94 { Что? Я случайно наткнулся на пещеру. Почему бы тебе просто не уйти? }

Plh_68 { Оружие у тебя? Бруна и Ветер готовы. }

Plh_117 { Вот оружие. Давайте пошалим. }

Plh_119 { Наконец-то! Давайте, все хватайте оружие. А потом наступит время расплаты... }

Plh_121 { Может, у нас действительно есть шанс. }

Plh_168 { Бруна, ты едва можешь поднять свою кирку. Позволь нам взять верх. }

Plh_120 { Я... Я в порядке... }

Plh_169 { Этот чертов Ланцо... Ладно, я тебя прикрою. }

Plh_72 { Мы не сможем начать, пока не наберемся сил. }

Plh_70 { Ветра все еще нет. Он не любит сражаться, но хорошо умеет раскалывать камни и был бы очень полезен... }

Plh_71 { Мы никуда не пойдем без Бруны. Она была нашим единственным проблеском яркого света в этой проклятой дыре. }

Plh_66 { Давайте обсудим это спокойно. Пойдем со мной. }

Plh_59 { Дай мне поспать. }

Plh_167 { Оставьте меня в покое. Я вымотался. Просто хочу спать. }

Plh_182 { Наконец-то свободен. }

Plh_183 { Спасибо, $GVAR:EVars_Player.Name$. Я вернусь в Кору и больше никогда не буду пить. Клянусь! }

Plh_144 { Как дела? }

Plh_63 { Эй, я слышал, они нашли реликвию... Что они теперь с нами сделают? }

Plh_100 { Может, нам разрешат уйти? }

Plh_101 { Определенно. Мы им больше не нужны. }

Plh_102 { Ты правда в это веришь? Там есть еще обвалившиеся проходы! Они заставят нас копать здесь, пока мы не упадем. Если только... }

Plh_104 { Нам нужно выбираться СЕЙЧАС. Ланцо и босс ушли к Олдрику... }

Plh_105 { Верно. СЕЙЧАС - наш лучший шанс! }

Plh_106 { Что, мы пойдем против стражников? А как насчет Ветра и Бруны? Ничем хорошим это не кончится... }

Plh_107 { Нам нужно оружие! }

Plh_108 { Черт, это правда... }

Plh_171 { Без оружия у нас нет шансов. Но где его взять? }

Plh_109 { Хм... Я видел Мали с оружием. В комнате снабжения к югу от нашего спального корпуса. Они там заперты. Но даже если мы получим их в свои руки... Мы сильно уступаем в численности. }

Plh_110 { Если мы хотим вырваться, то сейчас или никогда, Далин. Нас больше! }

Plh_112 { Я говорю тебе - СЕГОДНЯ у нас есть шанс. Мы должны попытаться, иначе нам никогда не выбраться отсюда! }

Plh_111 { Я позабочусь о Ветре и Бруне. Если мы возьмем их на борт, мы будем достаточно сильны. }

Plh_115 { Я уговорю Далина. А ты должен попасть в комнату снабжения. Может, Ветер даст тебе что-нибудь, чтобы взломать замок... }

Plh_116 { Мы будем ждать тебя здесь. }

Plh_61 { Эй, что там случилось?! }

Plh_172 { Камера была напичкана ловушками. Я прошел через них и деактивировал. }

Plh_173 { Камера сильно защищена... Хассо попался в одну из ловушек. }

Plh_174 { Проклятье! А как же реликвия?! }

Plh_178 { Бандиты украли ее. }

Plh_179 { В ней не было ничего особенного, но, по крайней мере, Босс был счастлив. }

Plh_180 { Хм... Они, вероятно, собираются отступить и поговорить со своим лидером. Значит, мы можем... Давайте, нам нужно встретиться с остальными! }

Plh_181 { Хассо... Проклятье... Разве количество трупов здесь и так не велико? Если бы у этих подонков была хоть капля совести... }

Plh_44 { Ты здесь новенький. Лучше поторопитесь, сейчас ваша очередь работать. }

Plh_5 { *Ворчит и бормочет про себя* Чем я заслужил это? Почему я? Почему я? }

Plh_7 { Что случилось? }

Plh_10 { (медленно отходит) (заканчивает разговор) }

Plh_6 { Я просто не могу больше продолжать. Копать, копать, копать. Надо было остаться с Ченгизом. С тех пор все пошло кувырком... }

Plh_12 { Ченгиз? Ты дровосек? }

Plh_22 { *смотрит на вас* Да, точно! Я дровосек. Ты тоже из Ченгиза? }

Plh_23 { Я был с лесорубами и работал на Ченгиза. }

Plh_145 { Я никогда там не был. }

Plh_25 { Есть ли еще один дровосек... }

Plh_26 { Я Балтус. Может быть, вы слышали обо мне? }

Плх_27 { Да... конечно, Балтус, ужас лесов. }

Plh_28 { Нет, никто о вас не упоминал. }

Plh_85 { Кора говорила о тебе. Она ищет тебя. }

Plh_30 { *ухмыляется* }

Plh_39 { Джендрик, Агило и я... Мы поспорили, кто свалит больше деревьев. Угадайте, кто всегда выигрывал? }

Plh_31 { Джендрик, конечно. }

Plh_33 { Агило быстрый, так что, наверное, он. }

Plh_32 { Очевидно, это был ТЫ! }

Plh_34 { Несколько лет назад у Джендрика был бы шанс, но теперь он слишком стар, чтобы соревноваться. }

Plh_37 { В конце концов, я ВСЕГДА побеждал. Конечно. *ухмыляется* }

Plh_45 { Как ты здесь оказался? }

Plh_14 { Я отправился в лагерь Остатков. Мост рухнул, и это было слишком опасно. Там можно быстро заработать несколько монет, сказали они. Ха. }

Plh_13 { Чертовски чешется! }

Plh_15 { Мы с Корой пошли в таверну. Сыграли с каким-то парнем, и кости оказались на моей стороне. Ну... поначалу. }

Plh_16 { Кора ушла, а я продолжал играть. У меня была полоса выигрышей. Я просто должен был продолжать. Вы понимаете, о чем я! }

Plh_185 { Еще один раунд, и я был бы готов к жизни! }

Plh_17 { ...а потом ты потерял все. }

Plh_18 { ... и тогда удача кончилась. }

Plh_19 { Конечно, я проиграл! Иначе меня бы здесь не было! }

Plh_21 { Меня, конечно, обманули. Я действительно этого не заслужил... }

Plh_20 { *вздыхает и царапается еще сильнее* Да, точно... Кто бы мог подумать, что она вот так просто исчезнет... }

Plh_36 { Он довольно проворный, когда работает. Ну, когда он работает, а не просто стонет. }

Plh_184 { Если он не мог свалить дерево, то, естественно, всегда было виновато дерево. }

Plh_35 { Естественно! Вот это были дни, друг мой... }

Plh_38 { Они так быстро забыли меня?! }

Plh_86 { Кора? Значит, надежда еще есть. }

Plh_87 { Мне не следовало уезжать... }

Plh_146 { У них нет золота, но они все равно хорошие, честные люди. Я не должен был уезжать. }

Plh_147 {Я - Балтус. Я бы предпочел завести с вами знакомство за кружкой пива в таверне, а не здесь. }

