Plh_8 { Должен ли я о чем-то знать? }

Plh_14 { Ты принадлежишь нам. Здесь ты в безопасности. Пока ты не пытаешься быть умником. }

Plh_15 { Но обязательно поговори с Джеро. Именно поэтому ты здесь. }

Plh_16 { Что ты можешь рассказать мне о Джеро? }

Plh_17 { Джеро хочет попасть в Красную башню. В ней хранится секрет того, как мы сможем выбраться из Дрова. }

Plh_19 { Пока мы говорим, готовится ритуал, чтобы мы могли наконец попасть внутрь. Если повезет, он сработает... }

Plh_5 { Я не видел твоего лица здесь раньше. Похоже, ты хорошо поработал. }

Plh_6 { Я - Исмар. Я слежу за тем, чтобы в Академии все шло гладко. }

Plh_20 { Здесь действуют другие правила. Держите свои руки при себе. Я не проявляю милосердия к ворам. Не разговаривайте с друидами, если вам действительно что-то нужно. Без их работы мы не попадем в Красную башню. }

