Plh_10 { (присмотритесь к барану) }

Plh_4 { Мааа. }

Plh_0 { * Баран радостно жует какую-то траву и безобидно смотрит на вас.* }

Plh_1 { Привет, кто бы ты мог быть? }

Plh_2 { (погладить) }

Plh_3 { (осмотреть барана) }

Plh_6 { (уйти) (закончить разговор) }

Plh_5 { * Взгляд барана меняется, как будто он понял вас. Он слегка наклоняет голову, как будто в знак приветствия* }

Plh_7 { *Вы проводите рукой по мягкой голове барана. Он закрывает глаза, как будто ему это очень нравится.* }

Plh_8 { *Посмотрев на барана, вы видите маленькую записку, свисающую с его шеи. На ней написано «Оскарар».* }

Plh_13 { (рассмотрите барана внимательнее) }

Plh_14 { * Оскарар безобидно смотрит на вас. Вся его пасть синяя. Остальная часть его лица белая. Вы также замечаете, что один из двух его рогов вырос не в ту сторону* }

Plh_16 { MAAAAAA! }

Plh_17 { (питомец) }

Plh_9 { * Оскарар прислонился к вашей ладони и просто наслаждается тем, что его гладят.* }

