Plh_92 { *закатывает глаза* Такое может быть только от Джорджа. }

Plh_13 { Хорошо, идите. Но ничего не трогайте и не вздумайте заходить в дома. }

Plh_14 { А если нападете на кого-нибудь, то в конце концов будете избиты. }

Plh_18 { Вы случайно ничего не знаете об исчезнувшем грузе оружия? }

Plh_34 { Вы можете подтвердить, что Эния ходила в таверну в тот вечер, когда груз должен был прибыть? }

Plh_4 { Стоять!}

Plh_86 { Остаткам запрещено находиться в Неметоне! }

Plh_85 { А, один из нас. }

Plh_106 { Опять ты? Я уже говорил тебе... }

Plh_60 {Я не знаю тебя в лицо. Незнакомцев в Неметон не пускают. }

Plh_87 { Если ты ищешь работу, тебе лучше отправиться в Джорджфарм. А когда вы зарекомендуете себя там, может быть, и в Неметоне найдется для вас применение. }

Plh_88 { Как мне попасть в Джорджфарм? }

Plh_10 { Тебе нравится видеть дно бочки, не так ли? }

Plh_7 { Я бы хотел войти в Неметон, чтобы торговать. }

Plh_62 { Я здесь, чтобы присоединиться к Неметону. }

Plh_64 { Что я должен сделать, чтобы вы меня впустили? }

Plh_66 { У меня тут есть несколько монет, которые могут стать вашими... }

Plh_76 { У меня тут для вас письмо. }

Plh_89 { Идите на север, мимо Неметона. Вы не сможете его пропустить. }

Plh_50 { Кроме вони, что ты можешь предложить? С пустыми руками вы сюда не попадете. }

Plh_71 { Рад за тебя, но это не мое решение. }

Plh_126 { *оценивает вас* }

Plh_127 { Выглядишь так, будто побывали в бою. Хорошие бойцы нам всегда пригодятся. }

Plh_128 { Итак, я могу войти? }

Plh_129 { Я умею драться. Я могу доказать вам это. Прямо здесь и сейчас. }

Plh_131 { Ангус - тот, кто решает, можешь ты присоединиться или нет. Попытай счастья с ним. }

Plh_74 { Пройдите внутрь. Справа от входа вы найдете бойцов. Там же вы найдете и Ангуса. }

Plh_130 { Если вы нападете на меня, то никогда не увидите внутренности Неметона. }

Plh_63 { Оглянись назад. Видишь всех этих людей? Все они хотят присоединиться к Неметону. Встаньте в очередь. Мы принимаем только сильнейших. }

Plh_65 { Присоединяйтесь к Неметону. Или по бартеру. Или быть кем-то, кого я пущу, потому что я такой хороший человек. Вы не соответствуете ни одному из этих критериев. }

Plh_102 { Если вы ищете работу и хотите заработать несколько монет, отправляйтесь в Джорджфарм. }

Plh_67 { Убери монеты, пока я не отрубил тебе руку за оскорбление... }

Plh_75 { *скептически смотрит* Посмотрим. }

Plh_104 { Вот. (отдает письмо) }

Plh_77 { *читает письмо и хмурится* }

Plh_78 { Хорошо. Заходите. И передайте Борису, что я больше никогда не хочу о нем слышать. Если это зависит от меня, он может стать пищей для снапторов. }

Плх_61 {Мы не пускаем сюда хеверов. Идите к Остаткам. }

Plh_59 { Мы не пускаем сюда бродяг. }

Plh_90 { О, у меня есть идея... }

Plh_108 { Мук, иди сюда. }

Plh_110 { Палина? }

Plh_112 { У меня тут вроде как новичок. А как вы знаете, Георгу всегда нужны люди на его ферме. }

Плх_113 { Да. И что? }

Plh_114 { Разве ты не собирался туда, в любом случае? Вы могли бы... }

Plh_115 { ДА! Компания! О, здорово, хоть раз мне не придется путешествовать в одиночку! }

Plh_116 { Я готов уйти, если ты готова. }

Plh_117 { Эм, я найду дорогу, но спасибо. }

Plh_118 { Тогда давайте уходить. }

Plh_119 { Давайте двигаться, ура! }

Plh_120 { Как скажешь. Поговори с Муком, если передумаешь. Он не самый умный, но доставит вас в Джорджфарм в целости и сохранности. }

Plh_121 { Отдохни немного, Мук. Сейчас ты нам здесь не нужен. }

Plh_122 { Uhh... }

Plh_124 { Хорошо! Тогда я пойду! }

Plh_125 { Например, сейчас. }

Plh_123 { Что-нибудь еще? }

Plh_132 { Правила в Неметоне просты. }

Plh_134 { Держи руки при себе, ни на кого не нападай, и все дома под запретом. Если только вас не пригласят. }

Plh_133 { Добро пожаловать в Неметон. }

Plh_46 { *разглядывает вас* Вы выглядите именно так, как описала вас Адела. Я запомню ваше лицо. }

Plh_80 { Стоп! Я никогда раньше не видел твоего лица! Как ты попал в Неметон! }

Plh_81 { Через другой вход. }

Plh_82 { Адела впустила тебя? Она мне об этом не говорила. }

Plh_83 { Я проверю это. А пока я за тобой присматриваю. }

Plh_105 { Тебе здесь не место. }

Plh_19 { Что происходит? Ты хочешь меня выслушать? }

Plh_20 { Разве тебя не недавно впустили в Неметон? А теперь ты мне уже нахамил? Я всегда стою на страже прямо здесь. }

Plh_21 { Кендрик уверен, что оружие исчезло из-за тебя. }

Plh_22 { В конце концов, ты мог бы оставить свой пост. }

Plh_23 { Кендрик, этот чертов осел. И ты ему веришь? Хлопает желваками, не имея никаких реальных доказательств? }

Plh_51 { Но это был не я! А теперь оставь меня в покое! }

Плх_52 {Пока я выполняю свою работу, Ангус доверяет мне и прикрывает мою спину. А вот Кендрик с тех пор, как я здесь появился, на меня запал. }

Plh_53 { Кендрик подозревает вас... только потому, что вы из Остатков? }

Plh_54 { Вы могли бы помочь мне раскрыть дело... }

Плх_55 {Не знаю, что творится в этой его сумасшедшей голове. Но да, я когда-то принадлежал к Ремнантам. }

Plh_93 { Но с Ремнантами покончено, и теперь я принадлежу Неметону. Это совершенно не его дело. }

Plh_107 { Я гордый член Неметона! Кендрик просто хочет избавиться от меня... }

Plh_58 { Я бы с радостью помог тебе, но понятия не имею, как! Я тоже не знаю, что случилось! Фиа отвечает за склад - может, она сможет рассказать вам больше? }

Plh_57 { То есть, я бы заметил, если бы кто-то вышел отсюда с кучей оружия. }

Plh_94 { Где я могу найти Фиа? }

Plh_98 { Можете ли вы вспомнить еще какие-нибудь подсказки, которые вы хотели бы упомянуть? }

Plh_95 { Фиа - лидер торговцев, расположенных к северу отсюда. Она отвечает за склад, где пропало оружие. Именно поэтому некоторые люди подозревают торговцев. }

Plh_99 { Вы также можете спросить Аделу у северного входа, не заметила ли она чего-нибудь. }

Plh_100 { Все, что я знаю, это то, что купцы действительно получили оружие. Я не могу сказать, что произошло после этого. }

Plh_96 { Берегите себя. Для Неметона. }

Plh_24 { Конечно, конечно, я просто удрал с огромным тайником оружия на спине и свалил. Как будто никто не заметит. }

Plh_25 {Ангус бы меня выгнал, но хорошо! Он доверяет мне, и я никогда не предам это доверие. Я всем обязан Ангусу. }

Plh_35 { Эния? Она вышла отсюда той ночью. Мы немного поговорили. Она покинула лагерь еще до отправки груза. }

Plh_36 { Вы знаете, когда Эния вернулась? }

Plh_37 { Спасибо за помощь. }

Plh_38 { На следующее утро. Вы должны были ее видеть. Должно быть, у нее была тяжелая ночь. }

Plh_39 { Надеюсь, вы сможете пролить свет на это дело, чтобы я смог отвязаться от Кендрика. }

Plh_136 { Спасибо, что дали мне письмо. Борис - ублюдок, помни об этом. Я рад, что наконец-то оставил это в прошлом. }