Plh_44 { Есть ли какие-нибудь хитрости, чтобы выковать серебро? }

Plh_28 { Как здесь все делается? }

Plh_52 { Научите меня горному делу. }

Plh_53 { Нужно быть осторожным. Большинство людей просто бесцельно добывают руду. Такой подход работает достаточно хорошо, но многое в итоге теряется. Вместо этого ищите точное местоположение руды, с силой рубите ее, затем промывайте и повторяйте. }

Plh_116 { Иногда медленный, но верный путь приводит к победе. }

Plh_14 { Конечно! У меня за плечами опыт целой жизни. }

Plh_109 { Нужна сила, немного интуиции и, конечно, хороший глаз. }

Plh_46 { Я могу показать вам, как легче ковать руду. Пара советов от эксперта, и работа быстро станет намного легче. }

Plh_4 { Сейчас не могу. Извините. }

Plh_66 { *широко ухмыляется* Я Доверчивый. Я бы с удовольствием продолжил качаться, но моя спина... Ну, когда-нибудь ты и сам это испытаешь. Сейчас я присматриваю за Хьюрами и всеми их махинациями. }

Plh_117 { С тех пор как Серебряный Нос - один из наших лучших хьюров - ушел, Левин получает не так много серебра. К счастью, теперь вы здесь! }

Plh_54 { Ты все еще можешь тесать! Теперь вы внизу. Лучше и быть не может! }

Plh_17 { ... «внизу»? }

Plh_18 { Давно ли вы здесь? }

Plh_110 { Но вы ведь не всегда были здесь, верно? }

Plh_68 { Ты здесь Доверчивый? Я думал, тебя так зовут. }

Plh_21 { И ты не хочешь уходить отсюда? }

Plh_24 { Как мило с вашей стороны, спасибо. }

Plh_26 { Я прекрасно справлюсь сама. }

Plh_20 { Там, где мы, Геверы, занимаемся валкой. Там, где не светит солнце. Внизу. }

Plh_22 { Конечно! Я знаю туннели лучше, чем собственное нижнее белье! *ухмыляется* }

Plh_55 { Прошло уже, наверное, около двадцати лет. Но моя спина больше не выдерживает. Теперь я доверенное лицо пит-босса. Не могу пожаловаться. Ну, кроме спины. }

Plh_111 { Нет, я видел всю Дрову. Тогда не было ничего, кроме Неметона. Это было другое время. Меньше проблем, меньше тварей... Жизнь была лучше. А может, мне так только кажется. }

Plh_112 { Но нет ничего лучше, чем быть в Яме. Это тяжело, но, по крайней мере, всегда честно. И как Доверчивый, я хотя бы кто-то есть. }

Plh_67 { Вообще-то, меня зовут Йорис. Но все уже давно зовут меня Трасти. }

Plh_23 { Нет. На моих глазах прошло около шестидесяти лет. И с тех пор, как я немного подрос, я лучше переношу это внизу. Когда я умру, никому не придется меня хоронить! }

Plh_56 { Я не умру от солнечного удара, это точно! *ухмыляется* }

Plh_25 { Ну, кто-то же должен быть здесь добрым. Удачи в шахтах! }

Plh_72 { Почему ты все время говоришь «Удачи в шахтах»? }

Plh_75 { Люди здесь недружелюбные? }

Plh_90 { Можете ли вы показать мне что-нибудь еще? }

Plh_113 { Ну что ж, удачи на рудниках! }

Plh_74 { Это старая поговорка. Мы говорим ее в качестве приветствия. И на прощание. }

Plh_76 { Если это еще не пришло вам в голову, то вы, вероятно, не разговаривали с Левином или Лотаром. }

Plh_77 { Прежде всего, избегайте стражников. Они считают себя особенно крутыми... }

Plh_91 { Сколько у вас времени? }

Plh_92 { Ладно, пойдем, я покажу тебе, как ковать серебро. }

Plh_114 { *ухмыляется* Удачи на рудниках! }

Plh_27 { *его рот дергается* Тогда, удачи в шахтах, например. }

Plh_78 { Видите эти блестящие штуки на стене? }

Plh_79 { Это серебро. Вот чего жаждет Левин. }

Plh_80 { Почему Левину нужно серебро? }

Plh_81 { И как мне его достать? }

Plh_82 { Без понятия. Оно просто ценное. Нам платят за его добычу. Это все, что меня интересует. Главное, что я могу продолжать работать здесь. }

Plh_93 { Но это как-то связано с Остатками и Красной башней, как я слышал. }

Plh_83 { Ты ведь знаешь, что значит «Хьюер»? Ты получил бронзовую кирку от Лотара. И что...? }

Plh_84 { Используй острый конец для руды! А не наоборот. Наверху осталось не так много. Дальше будет больше. }

Plh_87 { Не спешите и берегите силы. Вырубка изнурительна. Вы не сможете ковать, если ваши руки будут свисать вниз. }

Plh_94 { Бункер находится вон там. Идите и отдохните. Но берегись Мурселя... *Он затеял свою аферу. }

Plh_85 { Если хочешь узнать что-то еще, приходи ко мне в Яму. Я слежу за тем, чтобы никто не лез не в свое дело. }

Plh_86 { Удачи в шахтах! }

Plh_107 { Удачи в шахтах! }

Plh_108 { Спасибо. }

Plh_88 { Удачи в шахтах! }

Plh_57 { Усердно работай и докажи, что ты не болван, и, возможно, ты станешь следующим Трасти. После того, как я сгину, конечно. }

Plh_30 { Я больше, чем просто Хьюэр. }

Plh_31 { Как мне доказать, что я не болван? }

Plh_32 { Ха! Мне это нравится! }

Plh_34 { Моттек добился своего. Теперь он носит ту же одежду, что и стражники. Его уже почти не узнать. }

Plh_69 { Он открыл Глубокую шахту. Теперь ребята вытаскивают оттуда тонны серебра. Левин доволен. Но ему не понравится, если жила заглохнет. }

Plh_43 { Он вознаграждает тех, кто по-настоящему выкладывается и усердно работает. Особенно в Глубокой шахте. И единственный способ попасть в лагерь Остатка - через Левина. }

Plh_35 { Что такое Глубокая шахта? }

Plh_36 { Где находится Глубокая шахта? }

Plh_37 { Как туда попасть? }

Plh_38 { Там можно добыть несколько крупных кусков серебра. В любом другом месте вы просто выкапываете камни. Но это опасно. Наш начальник ямы, Джендра, всегда берет с собой двух человек. }

Plh_70 {Я туда не пойду! Даже если моя спина выдержит - ни за что. }

Plh_39 { Глубокая шахта. Она глубокая. Головой вниз. Не промахнешься. }

Plh_71 { Ты ведь знаешь, в какую сторону вниз? }

Plh_40 { Джендра, эта старая батлакс! Каждый день она ходит туда с двумя Хьюрами - но только если вы подсунете ей монетку. В противном случае она не даст вам времени суток. }

Plh_33 { Придется что-то придумать. Левина нелегко впечатлить. }

