Plh_51 { О манипуляциях... }

Plh_76 { О вашем предложении... }

Plh_90 { У меня здесь еда Бади, из Тиа. }

Plh_91 { А, давайте посмотрим. }

Плх_92 { Позвольте мне добавить свой особый ингредиент. Не волнуйтесь, с ним ничего не случится. Ну, ничего, что могло бы нанести ему необратимый ущерб. *ухмыляется* }

Plh_93 { Вот, отдай это Бади. Для его битвы это будет очень... ну, «полезно». }

Plh_81 { Я слышал, что экспедиция вот-вот начнется. Надеюсь, это правда. Я не хочу стоять здесь просто так. }

Plh_74 { У меня сейчас просто нет времени. }

Plh_0 { Хм? Что-то случилось? }

Plh_1 { Что ты здесь делаешь? }

Plh_2 { Все в порядке? }

Plh_7 { Кто вы? }

Plh_5 { Ничего. }

Plh_6 { Конечно. }

Plh_8 { Люди зовут меня Эстер. }

Plh_4 { Эй, вы там! Иди сюда! }

Plh_86 { (уверенно идти рядом) }

Plh_87 { (внимательно следите) }

Plh_85 { Я видел, как ты разговаривал с Проксимусом. У тебя есть будущее. Ты знаешь, чего хочешь, и знаешь, как этого добиться. Я прав? }

Plh_9 { Думаю, да. }

Plh_10 { Нет, не совсем. }

Plh_11 { Думаю, да! }

Plh_13 { Давай объединимся. Поверьте, для вас это будет так же полезно, как и для меня. }

Plh_14 { О чем это? }

Plh_15 { Звучит немного странно. }

Plh_16 { Возможно, у меня есть для вас очень интересное задание. Но мне нужен человек, который... как бы это сказать... может быть... гибким. }

Plh_17 { Звучит как я. }

Plh_18 { Звучит сомнительно... }

Plh_19 { Именно это я и хотел услышать! }

Plh_78 { Просто выполни для меня одно задание, и мы заработаем целое состояние. }

Plh_21 { Взамен я замолвлю за тебя словечко перед Борисом. Ты ведь хочешь получить такие же доспехи, как у меня, не так ли? }

Plh_22 { Почему я должен хотеть присоединиться к Остаткам? }

Plh_23 { Что тебе вообще от меня нужно? }

Plh_79 { Я весь внимание. }

Plh_24 { О, я не знаю... может быть, ты поймешь, что иметь крышу над головой, сытый желудок и оставаться здоровым - это не так уж плохо? }

Plh_25 { Только здесь ты найдешь это. А также надежду выбраться из Дрова вместе с нами. Обзаведись снаряжением, пройди обучение, и до тех пор ты выживешь в этом проклятом мире. }

Plh_82 { На арене делаются ставки. На определенных бойцов и на то, что они победят. }

Plh_35 { Я знаю одного парня, который долгое время не выигрывал. Так вот, когда он выиграет, вы сможете крупно выиграть, если поставите на него. Если вы понимаете, о чем я. *winks* }

Plh_36 { Я понял. }

Plh_37 { Что ты хочешь сказать? }

Plh_38 { Этого парня... его зовут Гра. Убедись, что он выиграет следующую битву с Бади. Я поставлю все свои монеты на Гра. }

Plh_83 { Я уже «случайно» подсыпал немного зудящего порошка в доспехи Бади. *ухмыляется* }

Plh_88 { Это его немного замедлит. }

Plh_39 { Но ты можешь сделать больше, чтобы помочь Гра победить Бади. Чем больше, тем лучше! Иначе Бади съест Гра на обед. }

Plh_40 { У тебя проблемы с Бади? }

Plh_41 { Так что же мне делать? }

Plh_45 { Мне? Не... }

Plh_47 {Попробуй подумать, как сделать так, чтобы Грэй выиграл. Проксимус все еще ждет от обоих подтверждения, что они готовы. Поговорите с ними и узнайте, что происходит. }

Plh_80 { Я могу сказать, что Бади всегда оставляет свое оружие у Бардока для заточки. Может быть, вы можете просто пойти туда... и сделать так, чтобы оно исчезло до того, как Бардок закончит? *winks* }

Plh_96 { Но Бардок находится в Верхнем квартале, так что попасть туда не так-то просто. Для этого вам понадобится разрешение Левина, а он в Яме. Лучше всего явиться к Джоле, у входа в лагерь Остатков. }

Plh_49 { Именно это я и хотел услышать! Мы заработаем целое состояние! }

Plh_97 { Я знаю, что перед тем, как Бади отправляется в бой, он всегда съедает что-нибудь из Тиа. Просто принеси мне еду. Я прослежу, чтобы Бади получил свои... справедливые десерты. *ухмыляется* }

Plh_95 { Приходи ко мне перед битвой. У меня хорошее чутье на такие вещи. Если у Гра есть хорошие шансы, я об этом узнаю. }

Plh_48 { Как пожелаете. Но не задерживайтесь здесь слишком долго. }

Plh_20 { А, легально, нелегально... }

Plh_12 { Для этого у тебя есть Я! Я знаю, что для тебя лучше. }

Plh_75 { Ты передумал? Хочешь помочь мне и заработать несколько монет в битве? }

Plh_102 { *ухмыляется* Какое совпадение. Битва разворачивалась именно так, как я ее себе представлял. }

Plh_105 { У тебя больше шансов, чем я думал. Неплохо. }

Plh_103 { У тебя был шанс забить мне, и ты его упустил. }

Plh_104 { Убирайся с глаз моих. }

Plh_106 { А вот и мой талисман. *ухмыляется* }

Plh_107 { Проклятый Бади. Все мои монеты... }

Plh_108 { Хм? Что тебе от меня нужно? }

Plh_73 { Эй, эй. }

Plh_77 { Каковы шансы Гра в битве? }

Plh_65 { Хмм... моя интуиция подсказывает мне, что у Гра более чем хорошие шансы. *ухмыляется* }

Plh_94 { Если бы битва началась сейчас, то Гра определенно вытер бы пол с Бади. Благодаря нашей помощи. *winks* }

Plh_66 { Все, что тебе нужно сделать сейчас, это убедиться, что они оба доложили Проксимусу. Тогда мы сможем привести наш план в действие. }

Plh_99 { Хммм, моя интуиция подсказывает мне, что шансы Бади выглядят не очень хорошо. Но нельзя недооценивать парня. Даже если он в невыгодном положении, он все равно может нанести несколько хороших ударов. }

Plh_100 { Вы найдете палатку Бади где-то здесь, на холме к западу от арены. Возможно, вы найдете еще что-нибудь, что может нам помочь. }

Plh_67 { Моя интуиция подсказывает мне, что этого недостаточно. Гра не такой уж и великий боец, а Бади - жесткач. Нам нужно немного больше - скажем так, влияния. }

