Plh_50 { Помощь в квестах... }

Plh_20 { Агнессе нужно отдохнуть. Пусть она отдохнет несколько дней. }

Plh_51 { Знаете ли вы, что в Яме есть секретная койка? }

Plh_52 { Хм. Да, кстати, если очень глубоко зарыться в Яму, то можно найти тайный выход из Дрова. }

Plh_53 { Но... }

Плх_54 { У меня нет времени на твои сказки. За работу! }

Plh_4 { Эй, ты. Тяжелый день? Выглядишь измотанной. }

Plh_82 { Мы построили здесь для вас, Хьюеров, домик. Там тепло и уютно. Прилягте и отдохните. После этого работа пойдет гораздо легче. }

Plh_0 { Я бы очень этого хотел... }

Plh_1 { В чем подвох? }

Plh_2 { Не сейчас. }

Plh_27 { Просто найди себе кровать и немного поспи. }

Плх_5 { Без подвоха. Те, кто трудится, заслуживают отдыха. Просто снимите напряжение. }

Plh_6 { Хорошо. Можете приходить в любое время, когда устанете и захотите поспать. }

Plh_55 { Эй. Ты все еще должен мне монеты! Больше тебе это с рук не сойдет! }

Plh_68 { Хаха, ты видел, как эти сосунки валяются в грязи? }

Plh_69 { Ты сделал правильный выбор. И поскольку Мурсел такой хороший парень, теперь можешь спать здесь бесплатно. }

Plh_70 { А ты, Эмко, заплатишь вдвойне. *ухмыляется* }

Plh_71 { Ты худшая в мире мразь. }

Plh_73 { Ты сам навлёк это на себя. }

Plh_72 { Если бы ты не пытался меня обмануть, все сложилось бы совсем по-другому. }

Plh_74 { *краснеет* Ты... ТЫ...! }

Plh_76 { Просто отвали. Здесь уже все сказано. }

Plh_59 { Этот Эмко всегда был придурком. Но мы должны вернуться к работе. Серебро само себя не найдет. К сожалению. }

Плх_75 { Слушай, ничего личного. Мы все здесь друзья! }

Plh_77 { Ах, черт возьми... }

Plh_78 { Теперь вы, две крысы, знаете свое место! Мое серебро принадлежит мне, и вы не получите НИЧЕГО из него! }

Plh_79 { Ладно, полегче... }

Plh_80 { Спасибо за ничего. }

Plh_44 { Уф. Это ты. }

Plh_57 { Надеюсь, ты не будешь постоянно думать об этом пинке под зад, когда будешь спать здесь. Ты должен расслабиться, хе-хе. *ухмыляется* }

Plh_8 { Ну что, хорошо выспался? *smirks* Это будет $GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$ серебро. }

Plh_28 { Хотите серебро за сон? Левин сказал, что нам предоставят место для сна. }

Plh_45 { А нельзя ли сделать это по-другому? }

Плх_29 { Вы получили место для ночлега. Левин здесь? Нет. Так заплати старому доброму Мурселю, и мы останемся друзьями. }

Plh_60 { Как насчет того, чтобы дать тебе $GVAR:QuestVars_YouLookTired_Config.FlatrateSleepingPrice$ серебра и больше никогда не платить? }

Plh_62 { Хорошо, вот $GVAR:QuestVars_YouLookTired_Config.FlatrateSleepingPrice$ серебра. С этого момента вы будете держаться от меня подальше. }

Plh_9 { Уф. Вот, за прошлую ночь. (отдать $GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$ серебро) }

Plh_10 { У меня нет $GVAR:QuestVars_YouLookTired_Config.PriceForSleeping$ серебра. }

Plh_11 { Черта с два я найду! }

Plh_61 { Судя по твоему виду, ты все равно не останешься здесь надолго. Давайте сделаем так. *smirks* }

Plh_63 { *широко ухмыляется* Ах, да! Я получил сообщение от Левина о том, что я должен сделать для вас исключение. }

Plh_65 { Ты можешь спать здесь сколько угодно. Отдыхай, когда захочешь поспать. *подмигивает* }

Plh_64 { Думаешь, ты смешной или что-то в этом роде? Принеси достаточно серебра! }

Plh_13 { Так-то лучше. Ты хороший тесатель. Просто продолжай тесать. *ухмыляется* }

Plh_15 { Тебе следовало подумать об этом, прежде чем спать здесь. Теперь я возьму то, что принадлежит мне по праву. }

Plh_16 { Тогда я возьму то, что принадлежит мне по праву. }

Плх_46 {Серебро - это ответ на все вопросы. Отдай его или иначе. }

Plh_84 {Сначала ты пришел сюда, пытаясь быть петухом на побегушках, а потом просто сваливаешь. Чертовски жалко. }

Plh_85 {Я пока оставлю это без внимания... У вас, Хьюров, иногда бывают забавные понятия. }

Plh_86 { Ты хотел сражаться вместе со мной против этих глупых Хьюров, а потом просто свалил? }

Plh_17 { Ты больше не будешь со мной шутить. Кстати, я уже забрал серебро, которое мне причитается. }

Plh_95 { Можешь спать спокойно. }

Plh_56 { Бедняжка, у тебя даже серебра с собой не было. А теперь побей его и приступай к работе. }

Plh_18 { Уф. * Ворчит* Ладно, можешь завалиться здесь. }

Plh_47 { Надеюсь, ты усвоил урок. Ты не получишь от меня серебра. }

Plh_48 { Отныне я буду спать здесь бесплатно, понял? }

Plh_49 { Конечно, конечно. Я понял. }

Plh_19 { Уф. Что случилось? }

Plh_96 { Что случилось? Идти тесать или спать. Неважно. }

Plh_34 { Отдыхай. Я позабочусь о тебе, Хьюэрс. }

Plh_21 { Что? Эта крошка все еще должна мне кучу серебра, которое я одолжил ей на новое снаряжение. Как это я могу быть виноват в том, что она уже два дня бездельничает из-за травмы? }

Plh_22 { Мне что, снова тебя портить? }

Plh_90 { Ты не можешь дать Агнессе немного слабины? Ей очень больно. }

Plh_91 { Разве мы не можем прийти к какому-нибудь другому соглашению по поводу проблемы Агнессы? }

Plh_30 { Если ты не оставишь Агнессу в покое, то пожалеешь об этом. }

Plh_33 { Оставьте уже Агнессу в покое! (достает оружие) }

Plh_35 { Сколько серебра должна вам Агнесса? }

Plh_37 { Вот, $GVAR:QuestVars_INeedToWorkAgain_Config.AgnessasDebt$ серебра. Это должно решить проблему долга Агнессы. }

Plh_23 { Хорошо. Просто забудьте об этом. (Конец разговора) }

Plh_24 { Уф. Хорошо. Ты выиграл. Я дам Агнессе поблажку. Но я все равно захочу вернуть свое серебро, когда она снова сможет работать! }

Plh_89 {Забудьте об этом. Если просочится слух, что я завязал отношения с какой-то глупой Агнессой, то никто больше не будет воспринимать меня всерьез. }

Plh_93 { Ни за что. }

Plh_92 { Конечно. Есть простое решение. }

Плх_94 { Она должна отдать серебро, которое я ей одолжил. Тогда все снова будет хорошо и прекрасно. }

Plh_31 { Ты хочешь кусочек меня? }

Plh_87 { Я бы с удовольствием на это посмотрел! }

Plh_32 { Тебе нужна секунда? В любое время. }

Plh_36 { Я одолжил ей $GVAR:QuestVars_INeedToWorkAgain_Config.AgnessasDebt$ серебра. Потом она пришла, унижаясь, и такая... }

Plh_83 { *подражает писклявому голосу* «Пожалуйста, Мурсель, пожалуйста! Я не могу так работать! Я расплачусь с тобой очень скоро!» }

Plh_88 { А потом она слишком глупая, чтобы подшивать... }

Plh_38 { *широко ухмыляется* Так-то лучше. Ладно, я оставлю Агнессу в покое. Чтобы никто не мог сказать, что я не разумный парень! }

Plh_39 { И захвати достаточно серебра! }

Plh_25 { Уже сделано. }

Plh_40 { Опять ты. *sighs* }

