Plh_27 { Можете ли вы научить меня кузнечному делу? }

Plh_71 { Я нашел оружие Бади. }

Plh_8 { О да? В будущем держи руки подальше от моего оружия. Иначе! }

Plh_1 { Бади нужно его оружие для предстоящего боя. }

Plh_28 { Если ты хочешь научиться кузнечному делу, тебе придется отправиться к Чуннаик. Хотя, возможно, это будет напрасно - она не станет учить даже меня. }

Plh_29 { Я могу научить тебя работать с железом. Ты не сможешь ковать оружие, но сможешь делать ловушки, боеприпасы и другие вещи. }

Plh_42 { Это всегда полезно. Это поможет и в бою. И я смогу заработать несколько монет! }

Plh_33 { Я научу тебя за $GVAR:EVars_Bardok.PriceCraft$ монет. }

Plh_64 { Вы можете использовать мои цветники для переработки железной руды. Дайте мне знать, если вам нужны рецепты. У меня есть хороший выбор. Если у вас есть монеты. }

Plh_34 { Есть ли у вас монеты $GVAR:EVars_Bardok.PriceCraft$? }

Plh_35 { Вот монеты. }

Plh_37 { А, хорошо. }

Plh_76 { Хм, посмотрим. }

Plh_77 { Из них я могу выковать для тебя доспехи. Конечно, я не так хорош, как Чуннаик, но все равно тебе это поможет. Какие доспехи ты хочешь, чтобы я сделал для тебя? }

Plh_78 { Это выглядит очень хорошо. Даже Чуннаик гордился бы мной! }

Plh_79 { Если найдешь еще такие, дай мне знать. Тогда я смогу выковать для тебя еще доспехи. }

Plh_14 { Не сейчас. }

Plh_4 { Ну, посмотрите-ка. В лагере остатков появилось свежее мясо! Я - Бардок. }

Plh_56 { Я знаю толк в оружии. Я обожаю оружие! У вас всегда должно быть под рукой хорошее оружие! }

Plh_46 { Все люди Эугена получают от меня прекрасное оружие. В конце концов, они считаются сильнейшим отрядом в Дровах. И так будет и впредь! Я бы не возражал, если бы до них дошли слухи о том, что я их экипирую. }

Plh_57 { Каким оружием вы сражаетесь? }

Plh_58 { Меч. }

Plh_60 { Топор. }

Plh_59 { Копье. }

Plh_61 { Кинжал. }

Plh_48 { Если ты сможешь заставить его оставить меня в покое, то мы сможем разделить мое место в Глубокой шахте. Любопытно, удастся ли тебе это. }

Plh_51 { Это именно то, что мне нужно. }

Plh_52 { Спасибо. }

Plh_50 { Думай обо мне всякий раз, когда будешь использовать его для разделки какого-нибудь животного. *Или какого-нибудь... одного... }

Plh_53 { Похоже, ты настоящая сила природы. Может, ты и правда поможешь нам вырваться из этого мира... }

Plh_54 { Если вам понадобится что-то еще, просто приходите ко мне. }

Plh_49 {Быстрый, ловкий и незаметный. Но тем опаснее. }

Plh_47 { Борис сказал мне, что я должен отдать тебе одно из своих оружий. Сказал, что оно тебе пригодится, и что ты у него в долгу. }

Plh_13 { Значит, деловой конец оружия должен быть достаточно острым, чтобы ранить людей. }

Plh_72 { Вот, возьми его. И принеси его Бади! У меня нет времени. }

Plh_0 { Всегда будьте заняты. }

Plh_2 { О да! Смотрите! Я совсем забыл, что у меня есть топор для заточки! }

Плх_5 { ... куда подевался его топор? Он же только что был здесь! }

Plh_7 { Хм, исчез в воздухе... }

Plh_6 { Вот, у меня есть. (протягивает руку) }

Plh_9 { Странно, странно. Хм, нельзя заточить топор, который исчез. }

Plh_69 { *оценивает вас и хмурится* }

Plh_55 { Бесполезно, придется достать другое оружие для Бади... }

Plh_65 { Тогда пойдемте. }

Plh_66 { Бади хочет, чтобы его оружие было незаточенным. В качестве вызова. }

Plh_67 { Это точно! }

Plh_68 { Звучит как Бади, старый авантюрист и сорвиголова. Возьми оружие. Оно здесь, на столе в моей кузнице. }

