Plh_12 { Что вы сделали с Бруной? }

Plh_25 { Где именно мы находимся? }

Plh_16 { То же самое я сделаю с тобой, если ты не закроешь свою морду. }

Plh_26 { В твоем новом доме. За работу! }

Плх_27 { Не сейчас, просто пойдем. }

Plh_6 { Наконец-то мы здесь. Убедитесь, что вы готовы. }

Plh_76 { Что ты здесь делаешь? Назад! Немедленно! }

Plh_82 { Ты заплатишь! }

Plh_85 { Я... Я не хотел. Я просто выполнял приказ Олдрика. Правда, Колина? }

Plh_86 { Верно. Олдрик - лидер. Мы выполняли только его приказы. }

Plh_87 { *страшно смотрит в вашу сторону* У нас не было выбора... Вы должны понять... }

Plh_77 { Ваши головы покатятся. С ними! }

Plh_78 { Мы не такие, как Ланзо - мы не просто ходим и убиваем. Убирайтесь отсюда и никогда не возвращайтесь. }

Plh_83 { Какая мерзость. Колина, давай их достанем! }

Plh_79 { Спасибо. Мудрое решение! }

Plh_88 { Ты хочешь их отпустить? Вот так просто? После того, что они нам сказали - и после того, что они сделали с Бруной?! }

Plh_89 { $GVAR:EVars_Player.Name$ прав. Это не отменит того, что они сделали с нами. Мы не такие, как они... }

Plh_90 { Вот именно, мы сбежим, и ты больше никогда о нас не услышишь. Правда, Колина? }

Plh_91 { Верно, Ланзо. Давайте убираться отсюда. }

Plh_81 { Я поклялся отомстить. За все оскорбления и за все мерзости, которые ты нам причинил! }

Plh_42 { Ну, как тебе это нравится? }

Plh_45 { Ланзо! Прекрати! }

Plh_46 { Ланзо, я предупреждаю тебя... (достает оружие) }

Plh_48 { OH, YOU WANNA GO TOO? Я ПОКАЖУ ТЕБЕ... }

Plh_49 { Ланзо! Что это даст? Прекрати сейчас же! }

Plh_50 { Я научу ее хорошим манерам! Думаешь, сможешь перечить мне? }

Plh_51 { Ты убьешь ее! Хватит! }

Plh_52 { Ты знаешь, что приказал Олдрик! Я выполняю приказы, которые мне отдают. Я не стал таким мягкотелым, как ты! }

Plh_53 { Скажи это еще раз! }

Plh_74 { Если ты покалечишь заключенных, мы никогда не закончим здесь! Они должны работать, и они не смогут этого сделать, если ты будешь избивать их до полусмерти! }

Plh_58 { Успокойтесь, вы оба... (убирает оружие) }

Plh_59 { Он чуть не убил Бруну! }

Plh_60 { Ланцо! Хватит! }

Plh_63 { Мы все убираем оружие. СЕЙЧАС. }

Plh_92 { *Яростно фыркает* Вы все... }

Plh_54 { Бруна сунула свой нос. Я не выношу таких вещей. Она заслужила ту взбучку, которую получила за это. Олдрик разрешил нам! }

Plh_75 { *глубоко дышит* }

Plh_56 { Ланзо, сейчас мы это обсудим. Пойдем со мной к огню. $GVAR:EVars_Player.Name$, ты займешься едой, пока Бруна будет приводить себя в порядок. Как только мы получим реликвию, мы все сможем выбраться отсюда... }

Plh_57 { *Ворчит* Тот, кто даст мне больше подзатыльников, будет следующим. }

Plh_61 { *хмурится* Ты следующий... }

Plh_71 { На сегодня достаточно. Не хотелось бы, чтобы вы все сдохли. }

Plh_35 { Не так уж много удалось сделать, но вряд ли можно ожидать от вас большего. }

Plh_72 { $GVAR:EVars_Player.Name$ разберет завалы, а затем настанет время отдохнуть! Завтра вы захотите продолжить работу. }

Plh_70 { *Ворчит* Оставьте меня в покое. Приступайте к работе. }

Plh_69 { Хорошая трепка тебе на пользу. А теперь возвращайся к работе! }

Plh_64 { У вас проблемы? }

Plh_65 { Ты - моя проблема! }

Plh_66 { Нет. Все в порядке. }

Plh_67 { Чертовски верно. }

Плх_68 { Тогда побей его. Иначе у вас будут проблемы. }

Plh_5 { Уходи. }

Plh_28 { Когда я был маленьким, я умел ковать сильнее. }

Plh_29 { Не получится, если копать медленнее! }

Plh_30 { Помните: чем быстрее вы работаете, тем быстрее вы отсюда выберетесь... }

Plh_31 { Ты действительно некомпетентен, Хассо. }

Plh_32 { Где ты научился бить, Хассо? Ты хоть знаешь, что ты можешь делать своими руками? }

Plh_33 { Пошевеливайся. }

