Plh_45 {И что? Где он? Когда он вернется ко мне? О, а у него есть для меня цветок? }

Plh_47 {Я нашел его тело в руинах. Он сам виноват, что пошел туда. }

Plh_48 { Мне жаль... Он мертв. Его тело лежит в руинах. }

Plh_50 { Ты сделал... ЧТО? }

Plh_54 { Должно быть, его растерзало какое-то животное. }

Plh_89 { Вам лучше не знать. }

Plh_52 { О нет! Моя Флёр... Как ужасно... }

Plh_51 { Нет, этого не может быть... Флёр никогда бы... Что случилось?! }

Plh_56 { Это не твоя вина. }

Plh_90 { Но, к сожалению, это так... }

Plh_91 { Что я сделала? Я просто бросила его на произвол судьбы. Просто бросила его - а потом сбежала... }

Plh_94 { Нет... Ты прав... }

Plh_49 { Это... Это все Делани виновата! }

Plh_58 { При чем тут Делани? }

Plh_60 { Флёр собирала ржавчину для Делани. }

Plh_61 { Флёр действительно собирала ржавчину. }

Plh_62 { Ах, Флёр... Почему ты оставляешь меня одного... Как ты могла... Я просто хотел... быть... с тобой... }

Plh_63 { Я лучше оставлю тебя одну. }

Plh_87 { Но я хочу знать. Скажи мне. }

Plh_76 { *бормочет* Флёр, проклятая дура, где ты? Ты уже давно должна была вернуться... }

Plh_77 { Все в порядке? }

Plh_78 { Кто такая Флёр? }

Plh_79 { Да, эм, я просто жду Флёр. }

Plh_80 { Он пошел собирать ржавчину. }

Plh_82 { Мне пора возвращаться к работе. }

Plh_66 { *всхлипывает* Пожалуйста, оставь меня в покое. }

Plh_15 { Привет, как дела? }

Plh_18 { У меня есть для тебя еда. }

Plh_46 { Я нашел Флёр. }

Plh_7 { Мне пора идти. (конец разговора) }

Plh_20 { Отлично! *Только отдайте мне долю Флёр. Я придержу ее для него, пока он не вернется. }

Plh_21 { Где сейчас Флёр? }

Plh_22 { Хорошо, вот обе порции. }

Plh_73 { О, вообще-то у меня с собой ничего нет, в конце концов. (конец разговора) }

Plh_24 { Собираем растения. Никто не разбирается в различных сортах растений так хорошо, как Флёр. Он может различить их все, и меня тоже учит. Он потрясающий! }

Plh_29 { Он должен скоро вернуться. Я придержу для него еду. Он будет рад! }

Plh_25 { Когда именно Флёр отправилась собирать растения? }

Plh_26 { Уже прошло несколько дней. Ему действительно пора возвращаться, хотя он часто задерживается дольше, чем на несколько дней. Но он всегда приносит мне красивые цветы. *улыбается* }

Plh_27 { Обычно его так долго нет? }

Plh_28 { Хм, ну, я начинаю немного волноваться... Обычно, когда он уходит, то только на ночь... Я обыскал все вокруг в поисках его, но не решаюсь войти в руины. }

Plh_33 { Это странное чудовище. Как только я его увидел, сразу же удрал. }

Plh_30 { Что за руины? }

Plh_31 { Что за монстр? }

Plh_39 { Я могу осмотреться. }

Plh_83 { Руины? Ну, может быть, я нашел Флёр... }

Plh_32 { Это не моя проблема. Вот еда. (заканчивает разговор и дает две порции) }

Plh_34 { Нам нельзя туда ходить! Но мы пошли, потому что нашли вход на северо-востоке. А Флёр очень хотела его осмотреть. }

Plh_35 { Там повсюду была ржавчина, и Флёр хотела ее собрать. Я попытался остановить его. *вздох* Может, он вернулся туда... Но этот монстр там... }

Plh_36 { Это было довольно странно. Я никогда раньше не видел ничего подобного. Все, что я сделал, это закрыл глаза и убежал. Мне повезло, что я не врезался в дерево. }

Plh_38 { Не делай этого! Это чудовище! Гораздо лучше подождать Флёр. Он обязательно вернется. }

Plh_92 { *шепчет* Кроме того, нам вообще-то нельзя заходить в руины. Просто оставь здесь еду для нас обоих. }

Plh_40 { Почему вам не разрешают идти в руины? }

Plh_42 { Вот еда. }

Plh_41 { Ну, потому что они опасны! И злые! Никто не будет настолько глуп, чтобы решиться войти туда. Даже Флёр! Но он обязательно вернется! }

Plh_23 { Спасибо, выглядит очень аппетитно. Флёр будет в восторге. }

Plh_75 { Эй, этого и близко не хватит на два обеда. Пожалуйста, принеси одну для меня и еще одну для Флёр, хорошо? }

Plh_84 { Что? Где он сейчас? }

Plh_93 { Разве вы не взяли его с собой? }

Plh_85 { Поешьте, потом я все объясню. }

Plh_2 { *удивленно* О! Не видел тебя здесь. Я Рая. А... Что случилось? }

Plh_3 { Что ты здесь делаешь? }

Plh_5 { Иногда я сама этого не знаю. Я здесь уже так давно. Я должен был последовать за Каспарой... Я думаю... Или за Флёр... О, Флёр... }

Plh_6 { Итак, я здесь работаю на Георга. Ухаживаю за курами. Но мне также приходится ремонтировать сарай, потому что Миррон занят мостом. }

Plh_8 { Где сейчас Каспара? }

Plh_10 { Что Миррон делает на мосту? }

Plh_9 { Каспара была нашей охотницей. Иногда она брала меня с собой на охоту. Но теперь она уехала в Неметон. }

Plh_13 { Флёр тоже пошла собирать грибы. Скоро будет здесь. }

Plh_11 { Мост к лесорубам рухнул несколько дней назад. Миррон - наш лучший ремесленник. Она может починить его. Лучшее, что я могу сделать, это прибить пару досок к сараю. }

Plh_67 { Как работа? }

Plh_68 { Неплохо, а для тебя? }

Plh_69 { Давайте успокоимся. }

Plh_70 { Вы правы. }

Plh_71 { ... }

Plh_72 { ... }

