Plh_0 { Куда ты идешь? }

Plh_1 { Я хочу пройти мимо тебя. }

Plh_2 { Без понятия. Куда это приведет? }

Plh_3 { Я хочу увидеть Кэллана. }

Plh_6 {Забудь об этом. Ни за что. Пока Левин не упомянет твое имя, ты не попадешь в Верхний квартал. }

Plh_7 { Куда бы ты ни пошел, обычные хеверы вроде тебя туда не попадут. }

Plh_47 { Я не Хьюэр! }

Plh_9 { Я могу как-то убедить вас пропустить меня? }

Plh_44 { Я уже ухожу! }

Plh_48 { По-моему, ты не похож на бойца. Скорее на хьюера. }

Plh_15 {Действия говорят громче слов. Заслужите уважение Левина, и он ответит вам взаимностью. }

Plh_24 { Я хочу присоединиться к вам. }

Plh_13 { В чем именно заключается ваша работа здесь? }

Plh_16 { Что вы сделали, чтобы заслужить уважение? }

Plh_35 { Какова ваша цель здесь? }

Plh_22 { Мне пора идти. }

Plh_25 { Тебе лучше спуститься в шахты. Доложите Джоле - она доставит вас туда в целости и сохранности. }

Plh_28 { Тогда можно мне присоединиться к вам? }

Plh_30 { Если вы хотите пройти здесь, Левин должен разрешить это. Если вы получили его голос, то Кэллан решит, примут ли вас. }

Plh_33 { А Левин дает людям разрешение, только если они доказали, что способны на что-то особенное. Как Моттек некоторое время назад. Внизу, в Яме, парень нашел старый туннель, полный серебра. }

Plh_14 { Я слежу за тем, чтобы здесь проходили только самые достойные. Я правая рука Левина, так что лучше не давать мне губы. }

Plh_17 { Мы с Кэлланом построили все вокруг голыми руками, не говоря уже о крови, труде, слезах и поту. Вы, Хьюеры, даже не представляете, как вам всем хорошо! }

Plh_53 { Пока что мир не кажется мне таким уж опасным. }

Plh_18 { Что это были за звери? }

Plh_19 { Вместе с Кэлланом? То есть он делал работу, а вы просто стояли рядом? }

Plh_54 {О да? Ну, хорошо, если ты знаешь лучше. Выйди за пределы лагеря в лес и попробуй пройти по проторенной дорожке. И не говори, что я тебя не предупреждал. }

Plh_20 { *смотрит вдаль, кажется, погрузившись в раздумья* }

Plh_21 { Просто вернитесь в Яму, и, если повезет, мы скоро выберемся отсюда. }

Plh_38 { Я остаюсь здесь, а ты - снаружи. Твои умничанья тебе сейчас не помогут. Проваливай. }

Plh_36 {Быстро осмотри лагерь Остатков. Предполагается, что это Земля легенд? Где монстры и звери таятся за каждым углом? Те, кто покидает ее защиту, могут никогда не вернуться. }

Plh_37 { Мы планируем сбежать. Джеро будет вести нас. Со всеми знаниями, которые мы здесь собрали. }

Plh_23 { Трудитесь и зарабатывайте сами! }

Plh_45 { Повеселитесь в Яме. }

Plh_57 { Кто такой Левин? }

Plh_58 { Левин - главный на шахте. Я пропущу вас - при условии, что вы покажете ему свою состоятельность. Простым хьюверам здесь делать нечего. }

Plh_56 { Это ведет в Верхний квартал, а Левин - привратник. Только он определяет, кто может войти. }

Plh_8 { Я никогда не слышал о вас, значит, и Левин не слышал. Тебе здесь не место. }

Plh_5 { Я уже говорил вам - Левин единственный, кто может вас пропустить. }

Plh_40 { Я... }

Plh_41 { Но... }

Plh_42 { Избавь меня от своих оправданий. Проваливай. }

Plh_46 { Уходи. }

Plh_59 {Для Джеро! }

Plh_60 { Идите направо. }

Plh_43 { А, Левин упомянул вас. Вы можете продолжать. }

