Plh_79 { Бабси? Ты здесь? У тебя все в порядке? }

Plh_81 { О, это ты. }

Plh_80 { Да, у нас все хорошо. Лучше, когда за спиной у нас Неметон, а не мертвый лес. Охоты здесь немного, но мы справляемся. }

Plh_82 { Даже если Ветер сейчас не слишком помогает... }

Plh_45 { Отправимся на охоту за яйцами. }

Plh_69 { Пойдем со мной, я знаю хорошее место. }

Plh_41 { Я могу помочь тебе охотиться за яйцами. Вместе мы будем сильнее. }

Plh_43 {Две головы лучше, чем одна. Хорошо. Тогда разделим убийство. }

Plh_68 { Готов в любой момент. }

Plh_67 { Будь осторожен и берегись хищников. }

Plh_26 { Держись рядом со мной! }

Plh_4 { Эй, ты! Слушайте! К востоку отсюда есть русло реки. Там затаилась целая куча хищников. Как вы знаете, если напасть на одного, они придут все! }

Plh_33 { И приходят они вовсе не для того, чтобы поразвлечься. Им просто нравится быть вместе, пока они пожирают вас... }

Plh_63 { Что такое снаптор? }

Plh_34 { Я запомню это... }

Plh_35 { Я могу с ними справиться. }

Plh_64 { Вы никогда не слышали о них? Ах, как хорошо было, когда мне не нужно было знать и этого... Но после того, как они несколько раз чуть не разорвали меня на куски... }

Plh_65 { Ну, это агрессивные твари, которых можно узнать по красным перьям. И если вы увидите одного, то сразу поймете, что на подходе еще несколько. Они всегда бродят скоплениями. Особенно возле русла реки. }

Plh_39 { Надо. Это полезно для здоровья. }

Plh_38 { Если бы яйца снапторов не были такими ценными... }

Plh_37 { Или они с тобой справятся. В любом случае, вы предупреждены. }

Plh_31 { Там гнездо! }

Plh_47 { Но оно уже пустое! Кто-то опередил нас... }

Plh_49 { Какая нелепая добыча. Несколько перьев и костей. С таким же успехом я мог бы остаться в постели. Какой-то подонок, похоже, и здесь помогает себе! }

Plh_53 { Прости. Я бы поделился с вами добычей, но, видимо, нам не повезло. }

Plh_55 { Если ты хочешь научиться охоте или стрельбе из лука, я могу показать тебе несколько приемов. }

Plh_71 { Мы с друзьями разбили лагерь немного западнее того места, откуда мы ушли. Не стесняйтесь навещать нас там. }

Plh_50 { Два больших яйца! Вот это улов! Вот, можете взять одно из них. }

Plh_51 { Спасибо. (принять) }

Plh_52 { Отдай мне оба яйца. Сейчас. }

Plh_57 { Я серьезно. Отдай их! (достает оружие) }

Plh_54 { Ты почешешь мне спину, а я почешу тебе, так уж тут заведено. *ухмыляется* }

Plh_56 { Ты смешной, когда пытаешься быть серьезным. }

Plh_58 { Так вот как все будет! Я говорил тебе не недооценивать снапторов, но ты, видимо, недооценил меня! }

Plh_59 { Приходите и забирайте их! }

Plh_48 { Ах, да. Выглядит неплохо. }

Plh_7 { Вы пришли со дна реки? С кем-то в такой одежде? Ты чокнутый? }

Plh_8 { На что мы только не идем ради нескольких монет... }

Plh_9 {Нет времени на то, чтобы разглагольствовать. Я работаю. }

Plh_10 {Снимаю шляпу. Я бы не пошел этим путем один, но у вас есть кто-то еще, кто идет с вами. }

Plh_12 { Что ты тут болтаешь! Мне пора идти! }

Plh_13 { Для меня это не проблема. }

Plh_14 { У меня есть дела. }

Plh_15 { С таким отношением вы бы отлично поладили с Юджином. Он тоже жаждет смерти. *ухмыляется* }

Plh_17 { Давайте уже закругляться! }

Plh_16 { Я понял. *smirks* }

Plh_11 { Я скажу! }

Plh_60 { В следующий раз придирайся к кому-нибудь своего размера. *smirks* }

Plh_61 { Бери столько яиц снаптора, сколько хочешь. Я тебе не помогаю. }
