Plh_73 {Что ты до сих пор здесь делаешь? Разве вы не направляетесь в Неметон? }

Plh_74 {Эти придурки преградили мне путь. Продал свои вещи Джеско. Получил за них всего несколько монет, но лучше, чем ничего... }

Plh_61 { Научите меня, как лучше сражаться топором! }

Plh_56 { Не сейчас. }

Plh_70 { Я Золтан. Прошло много времени с тех пор, как я был здесь в последний раз. Осмотрел несколько руин и нашел несколько сокровищ. *ухмыляется* }

Plh_4 { Эй, ты ведь направляешься в Неметон, верно? }

Plh_5 { Кто ты? }

Plh_22 { Неметон? }

Plh_7 { Я Золтан. Как и все остальные, я направляюсь в Неметон. Я разграбил несколько руин и хочу продать вещи здесь. }

Plh_23 { Ты с ума сошел? Неметон, большой лагерь прямо перед нами. Рай в Красном болоте. }

Plh_9 { Ты сказал, что разграбил руины? }

Plh_21 { Да, в Дровах есть руины. И я говорю вам, что сокровища там, если вы знаете, где искать. }

Plh_20 {Я смог неплохо заработать на этом. Но, черт возьми, в какой-то момент все хорошее закончилось, твари заполонили руины, и становится все опаснее и опаснее. }

Plh_26 { Что это за руины? }

Plh_27 { Как у них закончилось все хорошее? }

Plh_28 { Что делает руины такими опасными? }

Plh_15 { Дрова была домом для древней культуры, давно исчезнувшей. Быгоны. Мы мало что знаем о них. От них остались лишь руины... да несколько реликвий и сокровищ. }

Plh_30 { Но вход в руины - занятие не для слабонервных. Я работал с Рейей некоторое время. Хорошие были времена. }

Plh_71 { Рейя - легенда. Она знает свое дело и отлично сражается. Работать с ней действительно здорово. }

Plh_16 { Что ж, руины тянутся вглубь, а легкодоступные места уже обчищены. Теперь вам придется пробираться все глубже и глубже... }

Plh_33 { Рейя была совершенно бесстрашна - она просто бросилась в темноту. Лично я все еще люблю жить. }

Plh_29 { Потому что там в изобилии водятся когтистые твари. }

Plh_34 { Монстры, которые таятся в темноте. Ловушки, оставленные Быгонами. А иногда некоторые шахты обрушиваются... }

Plh_35 { Ходят слухи, что в недрах руин обитают мертвецы. }

Plh_76 { Ты единственный, кто здесь остался? }

Plh_77 { После того как вы нашли покои Дриваниуса, все отправились туда. }

Plh_78 { Хорошая работа, я буду занимать здесь должность. }
