Plh_14 { Что тебя не устраивает в этом Свенне? }

Plh_49 { Я добыл для вас древесину. }

Plh_52 { Я достал для Адвина необходимую древесину. }

Plh_15 { Моя проблема? Адвин ждет, пока Свенн принесет дрова. А без дров Джунали собирается разжечь огонь под моей задницей, потому что они нужны ей для палисадов! }

Plh_68 { Может, мне пойти поговорить со Свенном? }

Plh_69 { Ты ремонтируешь палисадники? }

Plh_70 { Кто такой Джунали? }

Plh_71 { С радостью. Адвину дрова нужны были вчера, а не сегодня. }

Plh_72 { Нам бы не помешали люди, способные довести дело до конца. Многие уже перешли на сторону Остатков. }

Plh_73 { Если хотите, я покажу вам по дороге квартал ремесленников. Как вам это? }

Plh_58 { Конечно, почему бы и нет? }

Plh_59 { Мне нужно позаботиться еще кое о чем. }

Plh_60 { Тогда пойдемте. Я покажу вам все вокруг. }

Plh_61 { Отлично. Тогда я вернусь к работе. Осмотритесь сами. Людям здесь всегда нужна лишняя пара рук. }

Plh_74 { Да, мы должны как-то удержать потрошителей и прочий сброд от проникновения в Неметон. }

Plh_75 { Джунали - один из мастеров-ремесленников в Неметоне. }

Plh_76 { Она отвечает за все, что связано с работой по дереву. }

Plh_50 { Свенн передал ее просто так? }

Plh_78 { У него не было времени доставить вам дрова. }

Plh_79 { Важно то, что вы все получили дрова, верно? }

Plh_80 { Тогда ему нужно лучше организовать работу. Это его работа, во всяком случае! }

Plh_82 { Вы очень помогли нам с дровами. Теперь и Джунали немного успокоится. }

Plh_81 { Верно. Главное, что ты не начал здесь драку. Вы видели, что думает об этом Гердвин. }

Plh_53 { Уже? Отлично! Это сэкономит нам кучу работы! Как только мы починим палисад, все будут в безопасности. }

Plh_9 { Разве ты не видишь, что я занят? }

Plh_8 { *улыбается в такт* }

Plh_23 { Пойдем. }

Plh_13 { Свенн, ты сукин сын... }

Plh_27 { Это мастерская по дереву. Здесь я работаю. Видишь все эти палисады вокруг Неметона? Угадайте, кто построил эти прекрасные вещи. }

Plh_29 { Ты? }

Plh_30 { Без понятия. }

Plh_31 { Именно. Не без помощи, конечно. Мы все вместе работали над ним. }

Plh_33 { Дженни, что происходит с деревом для Джунали? Я не хочу тебя постоянно доставать, но ты же знаешь, как Джунали... }

Plh_35 { У Свенна одно оправдание за другим. Он так меня разозлил, что я чуть не выбил ему свет! }

Plh_36 { И кто должен прийти и все уладить? Гердвин. Хотя обычно он тусуется в квартале бойцов. }

Plh_37 { Теперь я стал на несколько монет беднее, но у нас все еще нет достаточного количества дров... }

Plh_38 {Не позволяй ему провоцировать тебя, Дженни. Мы зависим друг от друга, ты же знаешь. }

Plh_62 { Я знаю. *смотрит вниз* }

Plh_39 { Я принесу дрова. }

Plh_40 { Неважно. Мне пора. }

Plh_41 { Ты сделаешь это для нас? }

Plh_43 {Ты бы спас наши задницы. Тогда бы я действительно избавился от Джунали. Она может стать очень противной. }

Plh_45 { Принеси мне $GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$ поленьев, и я наконец-то смогу все сделать для Джунали. Я заплачу вам, конечно же! Иначе древесина может так и не появиться. }

Plh_46 { Я возвращаюсь к своей работе. }

Plh_66 { Спасибо, что предложили помощь. С вами все в порядке! }

Plh_42 { Если у вас найдется время, мы будем рады, если вы поможете. Нам пригодится любая помощь. }

Plh_65 { Мне пора возвращаться к работе, Дженни. Увидимся позже. }

Plh_64 { До встречи, Эдвин. }

Plh_32 {Я! Остальные, конечно, немного помогли. *ухмыляется* }

Plh_6 { Наконец-то все закончилось. Иди и скажи Ангусу. }

Plh_48 { Я слышал от Свенна, что ты принес ему дрова. Хорошая работа. }

Plh_83 { Луцки за нас, ты нас нашел. Без тебя мы бы никогда не смогли сбежать от Кендрика. }

Plh_86 { Нам нужно решить, что делать дальше. }

