Plh_27 { О пакете... }

Plh_92 { О доставке... }

Plh_166 { У меня для вас письмо от Делани. }

Plh_325 { Что с тобой, Асмус? В нем было всего несколько трав. Не так уж и много! Пожалуйста, не умирай! Боги проклянут меня, если ты умрешь! }

Plh_326 { *кашель* Я... Свет становится все тусклее... }

Plh_350 { Асмус... Я не хотел, чтобы это случилось. Пожалуйста, поверь мне! }

Plh_351 { *кашель* *задыхается* Скажи моим нерожденным детям... }

Plh_352 { Да? }

Plh_353 { ...что они... *кашляет яростно* }

Plh_354 { YES?! ЧТО? Все, все, что скажете! }

Plh_355 { ...что они... что они... }

Plh_374 { ОСТАВЬТЕ СЕБЕ МЕШАТЬ ТАК ЖЕ, КАК И Я! }

Plh_356 { Что? Как?! }

Plh_357 { Я в порядке, Гумберт. Боже, какой же ты доверчивый. }

Plh_327 { Это было... I... Я вас всех ненавижу! }

Plh_375 { Ну же, не будь таким! }

Plh_328 { Мы ему показали. Теперь я собираюсь напиться. Я заслужил это после всего этого актерства. }

Plh_324 { Позовите Гумберта сюда. }

Plh_292 { ААААААААРРРРРГХ! Как же больно! }

Plh_439 { Асмус... }

Plh_440 { Привет от Гумберта! }

Plh_441 { GET LOST! }

Plh_442 { ЭТО... АРГХХХХХ. }

Plh_247 { Пообщайтесь с людьми. Наслаждайтесь этим особенным временем. }

Plh_284 { Здесь, чтобы отпраздновать мое признание. (передает пиво с шипами) }

Plh_321 { Гумберт хочет разыграть вас. Это от него. (передает) }

Plh_286 { Ах, как мило с вашей стороны. По крайней мере, ВЫ можете сказать, как я хочу пить! }

Plh_433 { Асмус, ты всегда хочешь пить, когда рядом есть пиво. }

Plh_288 { Вот именно! До дна! }

Plh_434 { Я ценитель! Маленький глоток для вкуса! }

Plh_435 { Ценитель - моя задница. Ты просто хочешь выпить до дна. }

Plh_436 {Не надо меня обманывать, Дуня. }

Plh_437 { Хм, вкусно. Интересное послевкусие. Наверное, из-за того, как его хранили. }

Plh_289 { Аааа, как вкусно! Очень вкусно! И даже приятно жжет в горле. Это что-то новенькое в этом пиве. }

Plh_290 { Оно даже жжет... сильно. * grimaces* }

Plh_438 { Мой... в моем... желудке... что... ЧТО ЭТО ЗА ЧЕРТОВО ПИВО? }

Plh_322 { Невеселый Гумберт? ОН хочет меня разыграть!? Что ж, спасибо за предупреждение... Это пиво, наверное, не согласилось бы со мной... }

Plh_323 { Слушай, у меня есть идея. Ты бежишь к нему в панике. Потом рассказываешь ему, что я выпил пиво и упал в обморок. Что я лежу, задыхаясь, и что ты боишься, что я куплю ферму! }

Plh_430 { (смеется) Я так и сделаю! }

Plh_431 { Я не хочу иметь с этим ничего общего. }

Plh_329 { Мы еще посмотрим, кто здесь лучший шутник. }

Plh_432 { Да ладно, будет весело! Это всего лишь розыгрыш. }

Plh_241 { Эй, я надеюсь, что у вас будет пылающий Фестиваль Огня. Давайте выпьем за вас... и за тебя, конечно, Каротте! }

Plh_418 { Спасибо, Асмус! }

Plh_242 { Конечно, за это! }

Plh_243 { Если только это не тот напиток, который дойдет до моей головы... конечно! }

Plh_244 { Я бы не хотел. }

Plh_358 { Вот это мне нравится! }

Plh_419 { Мы не сидели без дела, пока тебя не было. Мы сложили все эти чертовы дрова для большого костра! }

Plh_249 { *смотрит на пламя* Когда я смотрю на пламя, я не могу не думать о том, как проходит время. Как все меняется. Когда-то наш лагерь был намного больше. До того, как Остатки отделились... }

Plh_253 { На что это было похоже, когда Ремнанты все еще были частью Неметона? }

Plh_254 { Было ли тогда лучше? }

Plh_255 { Существовал только Неметон. Джеро и все остальные отступники - они были частью нас. Тогда было легче. Больше людей - больше рук на палубе. }

Plh_257 {Я помню, как мы с Юджином бегали по лагерю. Это было давно. Мы были молоды и безрассудны. Ни одна гора не была слишком высокой... }

Plh_420 { ...ни один бунтовщик не был слишком опасен... ни одна женщина не была слишком красива. }

Plh_384 { Вы, маленькие придурки, только и делали, что воровали у меня медовые яблоки! Я бы еще хотел надрать вам задницу за это. }

Plh_385 { Не за что, попробуй. *ухмыляется* }

Plh_386 { О, Асмус, ты ничуть не изменился. }

Plh_387 { Я выпью за это! }

Plh_421 { За тебя, Асмус! }

Plh_258 { Кто такой Юджин? }

Plh_259 { Я встречал Юджина. В лагере Ремнантов. }

Plh_293 { Расскажите мне больше о красивых женщинах! }

Plh_260 { Тогда он еще был моим лучшим другом. }

Plh_422 { Где бы ни был Асмус, Эйген не отставал. }

Plh_262 { Мы были сплоченной группой. Мы все делали вместе. Всевозможные вещи. }

Plh_263 { А потом Юджин просто сбежал. С другими. Чертов предатель! }

Plh_389 { Юджин был хорошим мальчиком. Иногда он перебарщивал, но никогда не желал зла. Жаль, что его нет с нами. }

Plh_265 { Что смешного? }

Plh_267 { *Сморкается* Я вспомнил еще одну шутку, которую мы разыграли с Гумбертом. У него всегда такая палка в заднице, поэтому над ним всегда было веселее всего подшучивать... }

Plh_427 { Что это было? Расскажите нам! }

Plh_390 { Ты должен перестать так издеваться над стариком. Вы сделали его таким горьким... Бедный Гумберт. }

Plh_391 { Не будь дурнушкой, Дуня! Он это выдержит. }

Plh_269 { Скажи мне, что ты с ним сделала? }

Plh_270 { Это ты превратила его в такого одиночку? }

plh_271 { В те времена мы собирали овечий помет. Знаете, такой липкий. Мы заворачивали немного в мешок, клали в его саду, поджигали, а потом выкрикивали его имя. }

Plh_273 { Он запаниковал и пнул мешок, а потом понял, что овечий помет прилип к его ноге - и она загорелась! }

Plh_274 { (присоединяются к смеху) }

Plh_275 { Это чертовски неприятно. }

Plh_276 { Иногда мне хочется снова стать молодым. Но, наверное, я был бы таким же тупым, как и тогда. }

Plh_392 { Молодой щенок говорит, что хочет снова стать молодым! Я не становлюсь моложе. }

Plh_393 { Посмотрите на меня! Я больше не мальчик. Я мужчина, воин! }

Plh_428 { О да, ты такой. Один из лучших в Неметоне. Когда-нибудь и я стану таким, как ты. }

Plh_278 { Станешь, Каротте! }

Plh_429 { Хватит тосковать по старым временам. Возможно, Дрова была бы более приятным местом, если бы раскол никогда не случился. Но он произошел. И назад дороги нет. }

Plh_279 { *прочищает горло* К черту это. Давай перестанем зацикливаться на прошлом. Сегодня речь идет о тебе и Каротте! За тебя! }

Plh_280 { (тост) Пусть божества сделают наш напиток восхитительным! }

Plh_394 { За меня и Каротте! }

Plh_395 { Даже я сегодня подниму за вас бокал! Я не могу выпить слишком много, но от одного не убудет. }

Plh_396 { Я прослежу, чтобы ты не переборщила, Дуня. }

Plh_282 { Наслаждайся своим первым фестивалем огня. Здесь такое случается нечасто. А завтра снова за работу... }

Plh_277 { Не волнуйтесь, с ним все в порядке. Его нога все еще прикреплена. }

Plh_272 { О нет, он всегда был таким. }

Пусть божества обрушат бурю на Остатки... Мы с Юджином были лучшими друзьями. }

Честно говоря, это были не только женщины. Но неважно. }

Plh_388 { Асмус всегда был с кем-то в обнимку. Если вы видели его одного, то знали, что он что-то замышляет. }

Plh_423 { Правда? Как ты это сделал? }

Plh_424 { Я не знаю, просто так получилось. }

Plh_425 { Не волнуйся, Каротте. Некоторым людям просто безумно везет. Ты тоже кого-нибудь найдешь. }

Plh_256 { Лучше? Я бы не стал заходить так далеко. В любом случае, проще. }

Plh_245 { Точно! }

Plh_246 { Как скажешь. }

Plh_316 { Не время для болтовни. }

Plh_397 { Подожди. Мы поговорим через минуту. }

Plh_330 { Надеюсь, вы захватили с собой кристаллы, пропитанные магией. }

Plh_444 { Ну, вы не нуждаетесь в представлении. Добро пожаловать в бойцы. *гордо ухмыляется* }

Plh_445 { Наконец-то! Это был важный поход. }

Plh_446 { Почему-то это оказалось не так сложно, как я думал. }

Plh_447 { Если кто и заслужил право присоединиться к нам, так это ты. Если мы будем держаться вместе, я уверен, что вместе мы переживем чертовски приятное приключение. }

Plh_448 { Не опускай руки. *winks* }

Plh_314 { Эй, ты получил посылку? }

Plh_23 { Эй! Все в порядке? }

Plh_402 { Ну, мы решили вопрос с Африном. Он утверждает, что на него напали, но доказательств нет. Я ничего не могу с этим поделать. Но теперь ты заработал себе большую и жирную награду. Хорошая работа. }

Plh_403 { Кто знает, как бы все сложилось, если бы тебя не было рядом. А вот здесь у меня есть твоя следующая возможность заработать легкие деньги. *ухмыляется* }

Plh_345 { Эй! Ты вернулся! }

Plh_346 { Люди ждут на Фестивале огня! Ты должен это увидеть! Пойдем! }

Plh_22 { Отладка: Test }

Plh_366 { Пойдем, Айко! Ты всегда работаешь здесь, у палисада. Если ты что-то увидела, скажи мне. }

Plh_367 { Прости, Асмус. Ты был бы первым, кому я рассказал. }

Plh_368 { Но кто-то же должен был быть в моей хижине! }

Plh_369 {Ничего не видел. Охранники почти не заходят в дом. }

Plh_372 { Все равно спасибо, Айко. }

Plh_373 { Не за что. До встречи! }

Plh_4 { *замечает тебя* А, снова ты. Добрался сюда целым и невредимым. Неплохо. }

Plh_40 { Что это было? }

Plh_41 { Есть проблемы? }

Plh_25 { Ты не поверишь ни единому слову, если я расскажу тебе все... }

plh_219 { Какой-то грязнуля разгромил мою хижину. И теперь моя посылка пропала. Ты хоть понимаешь, какая это огромная потеря для меня? Огромный тайник с монетами... }

Plh_77 { Тебя ограбили? }

Plh_220 { Посылка для Бориса? }

Plh_300 { Что в посылке? }

Plh_86 { Кто украл посылку? }

Plh_81 { Похоже на то, верно? Если я доберусь до вора... }

Plh_221 { Откуда ты это знаешь? }

Plh_222 { Он послал меня забрать его у тебя. }

Plh_232 { Я член фракции. Думаешь, я не понимаю, что творится в лагере Остатков? }

Plh_223 { Хмпф. Он должен был захлопнуть свою ловушку, пока я не отправлю ее ему... }

Plh_85 { Я знаю, что мы не совсем незнакомы, но некоторые секреты лучше не раскрывать. *winks* }

Plh_88 { Если бы я знал это, не думаешь ли ты, что я бы уже вернул его? }

Plh_399 { Вы подозреваете кого-то конкретного? }

Plh_55 { Что я получу, если помогу вам? }

Plh_73 { Хорошо, я найду пакет для вас. }

Plh_398 { Хм. Я бы предположил, что это был кто-то, кто нам не принадлежит. Кто-то, кто каким-то образом проник в дом, а затем воспользовался возможностью обчистить его, пока никого не было. Потому что я был с лесорубами. }

Plh_400 { Но я не знаю, кто сюда приходит и уходит. Не могу представить, чтобы это был кто-то из лагеря. }

Plh_231 { Честная работа приносит честные монеты. }

Plh_235 { К тому же я могу научить тебя лучше сражаться кинжалами, если и когда ты решишь присоединиться к Неметону. Они идеальны, когда нужно быть быстрым. }

Plh_36 { Тогда поторопись и приступай. }

Plh_228 { Хмпф. Если найдешь пакет, дай мне знать. }

Plh_211 { Это ваш пакет? (протягивает его) }

Plh_212 { А? Покажи мне. Ну, выглядит правильно. }

Plh_65 { Неплохо. *Асмус открывает упаковку и заглядывает внутрь* }

Plh_401 { Ага. Вот оно. *ухмыляется* }

Plh_412 { У кого этот чертов пакет? }

Plh_413 { Это был Африн. }

Plh_414 { Главное, что теперь он у тебя. }

Plh_443 { Я нашел его. }

Plh_415 { ...Африн? }

Plh_417 { Как он мог? Этот мерзавец! }

Plh_234 { Вот, возьмите монеты. Отличная работа! }

Plh_207 { Увидимся. }

Plh_416 { Эй, никто лучше меня не знает, как хранить правду под шляпой. *ухмыляется* }

Plh_133 { Ну, как все прошло с Борисом? Монеты есть? }

Plh_135 { Так скажи мне, как мне попасть в Остатки? }

Plh_137 { Я доставил посылку. }

Plh_130 { Как будто это так сложно... Вы, должно быть, уже прошли его. }

Plh_132 { Вы найдете его прямо у входа. Его хижина там. }

Plh_138 { Отлично. У меня возникли проблемы с посылкой, поэтому Борису пришлось подождать. Ты принес монеты $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$? }

Plh_139 { Вот монеты $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$. }

Plh_142 { По пути я попал в засаду. }

Plh_160 { Итак, теперь вы должны мне услугу... }

Plh_140 { Вот твоя доля. Хорошая работа. }

Plh_141 { Ты пытаешься меня обмануть? Это не монеты $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$. Возвращайся, когда наберешь достаточно. }

Plh_143 { Засада? Как? }

Plh_145 { Я говорю о бандитах! }

Plh_147 { Хм. Африн всегда так говорил. Что это были за разбойники? }

Plh_148 { Понятия не имею - возможно, это были приспешники Бориса. Но я не могу этого доказать. }

Plh_149 { Может быть, они также были разбойниками? }

Plh_150 { Я нашел на них кое-что. Не слишком доверяйте своему так называемому другу Борису. }

Plh_158 { Пока у меня нет никаких доказательств, мои руки связаны, к сожалению. Откуда взялись монеты $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ - неважно. Вы должны их мне. }

Plh_406 { Но все равно принесите все доказательства, которые найдете. Возможно, мы сможем использовать их, чтобы восстановить репутацию Африна в лагере. }

Plh_151 { Нет. Это почерк Бориса. Этот мерзавец! Он напал на моих бегунов?! }

Plh_152 { Возможно, и Африн тоже... }

Plh_154 { Хм. Верно. И никто ему не поверил. Мы должны разобраться с этим, срочно. }

Plh_182 { Что теперь? Опять обвинения? }

Plh_183 { Совсем наоборот. Послушайте... }

Plh_185 { У меня есть доказательства, что за нападениями стоит Борис. }

Plh_186 { Посмотрите на эту записку от Бориса. (показать) }

Plh_187 { ЧТО? Значит ли это, что мы наконец-то сможем доказать мою невиновность? }

Plh_190 { Африн заслуживает восстановления! }

Plh_191 { Я сразу же отнесу доказательства Молвине. Тогда она ОБЯЗАНА простить Африна. Он не сделал ничего плохого! }

Plh_193 { Может быть... Джорджфарм ищет людей, которые смогут его защитить. Африн не очень любит драться, но он мог бы присматривать за ней в качестве охранника... }

Plh_377 { У меня есть глаз! Даже два! }

Plh_194 { Георг возьмет любого, кто пожелает записаться. Дела с бегунами к Борису стали слишком рискованными. }

Plh_195 { Все лучше, чем гнить здесь в одиночестве! }

Plh_196 { Без твоих доказательств я бы до сих пор гнил в Потерянном квартале. Вот, в знак моей благодарности. Все монеты, которые у меня остались. }

Plh_197 { Африн, давай поговорим снова после того, как я побываю в Молвине. Тогда ты получишь свое снаряжение обратно. }

Plh_198 { И спасибо, что все прояснили. }

Plh_188 { Этот грязный ублюдок! Я же тебе говорил! Снова и снова! Я должен был отдать им монеты, иначе они бы меня свалили! }

Plh_407 { Есть какие-нибудь новости? }

Plh_230 { Хаха, ну, несмотря на засаду, ты все равно смог закончить миссию. И ты знаешь, зачем ты это делаешь. Мне это нравится! }

Plh_161 { В общем, да, я думаю, что должен тебе оказать услугу. Поверь, мое слово имеет здесь вес, если я этого хочу. *ухмыляется* }

Plh_297 { Увидимся позже. }

Plh_165 { Возвращайся, когда у тебя будет немного монет. }

Plh_224 { Это нужно срочно доставить Борису в лагерь Остатков. Он и так уже слишком долго ждет. Убедитесь, что вы получили от него за это монеты $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$, а затем принесите их мне. }

Plh_295 { Помогите мне с этим. Мы заработаем хорошие деньги, и это будет стоить вашего времени, если вы уловили мою мысль. }

Plh_298 { О, я должен помочь тебе ТОЛЬКО за услугу? }

Plh_117 { Эта посылка должна отправиться в лагерь Остатков? Почему? }

Plh_118 { Вы торгуете с другой фракцией? }

Plh_299 { Именно. Ну, более или менее. Конечно, я заплачу вам. Тяжелый труд должен быть вознагражден! }

Plh_121 { Мир тесен, и у меня есть хорошие связи в лагере остатков. Это все, что вам нужно знать. }

Plh_122 { *хмурится* Тебе действительно нужно об этом беспокоиться? Не усложняйте нам жизнь. Просто передай мне посылку и монеты. Тогда мы оба будем счастливы. }

Plh_49 { Отлично, посылка пришла. Борис должен вам за него $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет. $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ монет! Не 100, не 199, а $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$. Осторожно, он любит жульничать. }

Plh_50 { Если вы хотите попасть в лагерь Ремнантов, вот как: К югу от Неметона вы найдете тропинку, ведущую на запад. Продолжайте идти по ней, пока не дойдете до таверны. Оттуда отправляйтесь на север. }

Plh_51 { Борис живет в лагере Ремнантов, в хижине напротив таверны. }

Plh_128 { Будет сделано. }

Plh_52 { О, и придерживайтесь тропинок! Если вы собьетесь с дороги, то, скорее всего, наткнетесь на монстров, которые съедят вас на обед. }

Plh_168 { Хм? Из Делани? Дай-ка подумать. }

Plh_169 { Он уже открыт! Что за черт? Ты читал письмо?! }

Plh_175 { Да. }

Plh_176 { Э-э... Нет? }

Plh_177 { Клянусь... Открой еще хоть одну посылку, и я вскрою тебе кишки. ПОНЯЛ? }

Plh_178 { Понял. }

Plh_179 { Да, да, не суетись. }

Plh_180 { В любом случае, о награде можно забыть. }

Plh_381 { И вам потребуется корректировка отношения. }

Plh_380 { Ты лжешь! }

Plh_170 { *рассматривает письмо, открывает его и читает, качая головой* Ох, Делани... Ладно, спасибо за это. Вот, ты заслужил это. }

Plh_203 { Письмо все еще было запечатано. Похоже, я могу тебе доверять. Итак... У нас с Делани есть одна вещь. Мы производим ржавый мох и доставляем его Остаткам. * судорожно оглядывается по сторонам* }

Plh_204 { *спокойно* Мы делаем хорошие деньги, продавая Борису. И это ослабляет Хьюеров в лагере Ремнантов. Но держи это при себе, понял? }

Plh_463 {Мелочь. Вряд ли это можно назвать дракой. }

Plh_450 { Здесь еще один барьер. Взять Момберта! }

Plh_449 { Взгляните на это... }

Plh_451 { Эти цоколи как-то связаны с дверью... Но я до сих пор не знаю что. }

Plh_452 { Чего-то не хватает. Осмотритесь. Возможно, вы найдете что-то подходящее для плинтусов. }

Plh_537 { Сначала доберись сюда, раздобудь себе доспехи и постарайся выжить несколько дней. Потом можешь вернуться ко мне. }

Plh_331 { Что? Только ты? }

Plh_333 { Что значит «только я»? }

Plh_332 { Только я выжил... }

Plh_335 { Ты единственный, кому удалось выбраться из Ущелья. Сюда давно никто не приходил... а я надеялся, что людей будет больше... }

Plh_334 { Другие пришли в Дрову вместе с тобой? }

Plh_454 { Да, но выжил только я. }

Plh_455 { Я путешествовал с друидами, но они не пережили путешествие. }

Plh_456 { Проклятье - и вот ради чего я сюда добирался. }

Plh_457 { Ты знаешь что-нибудь полезное? }

Plh_336 { Я умею драться. }

Plh_337 { Я знаю кое-что о целительстве. }

Plh_458 { Я умею открывать замки. }

Plh_459 { Я разбираюсь в монетах. }

Plh_505 { Не совсем, но у меня есть потрясающее кольцо. }

Plh_488 { Что ВЫ можете сделать? }

Plh_460 { Я скорее мастер на все руки. }

Plh_338 { Отлично. Но в любом случае мы все здесь должны этим заниматься. С чем ты сражался до сих пор? }

Plh_461 { Не так давно я победил нескольких крыс. }

Plh_462 { Я сражался с одним из этих гигантских жуков. }

Plh_464 { Я могу показать вам свои боевые навыки вблизи, если хотите... }

Plh_465 { Я еще не видел ничего крупнее. }

Plh_466 { Не беспокойся. Это будет нечестный бой. Во всяком случае, для тебя. }

Plh_468 { Новичкам в Дрова придется нелегко. Нужно быть осторожным, где ходишь и с кем решил связать свою жизнь. }

Plh_471 { Значит, я действительно в Дрова? }

Plh_472 { Я должен пойти и увидеть друидов в Неметоне... }

Plh_470 { Где же еще ты можешь быть? Конечно, ты в Дрова, в Стране Легенд. Но не думай, что феи будут кормить тебя с ложечки... }

Plh_339 { Что тебе нужно от друидов? }

Plh_342 { Один друид дал мне этот кристалл. }

Plh_341 { Это не твое дело. }

Plh_365 { Кристалл? Покажи мне. }

Plh_360 { Вот, пожалуйста. (показать кристалл) }

Plh_361 { Я должен принести кристалл друиду. А ты не друид. }

Plh_362 { *осматривает кристалл* Хм. Мило. Я ничего в нем не понимаю, но если он важен, не стоит размахивать им перед незнакомцами. К счастью, это только я - другие могут быть не столь дружелюбны. }

Plh_364 { Друиды находятся в Неметоне. Но добраться туда не так-то просто. Землетрясение привело к разрушению моста. Придется идти в обход через лес. }

Plh_496 { *оценивает вас* Долго вы не проживете. }

Plh_474 { Что за землетрясение? }

Plh_475 { Ты не можешь отвезти меня в Неметон? }

Plh_476 { Я справлюсь сам. }

Plh_473 { Время от времени они случаются в Дрова. Здесь неспокойно. }

Plh_477 { Вообще-то, мне тоже нужно в Неметон, но сначала надо кое о чем позаботиться. Сначала наберись сил - Неметон никуда не денется. }

Plh_478 { Погоди-ка... }

Plh_479 { Вот, возьми это. }

Plh_499 { Это не самая лучшая карта, но она поможет вам сориентироваться между этим местом и Неметоном. }

Plh_340 { Пока лучше обратиться к лесорубам. Они живут неподалеку. Все, что вам нужно, - это идти по тропинке. }

Plh_480 { Кто такие дровосеки? }

Plh_481 { Спасибо за помощь. }

Plh_482 { Они разбили небольшой лагерь к юго-западу отсюда. Они живут под защитой Неметона и продают нам свою древесину. Но теперь, когда мост разрушен, их прямой путь к Неметону закрыт. }

Plh_483 { Когда я услышал о землетрясении, то сразу подумал, что какие-то бедные ублюдки снова оказались здесь. }

Plh_484 { Нам нужны способные люди в Неметоне. Я подумал, что, возможно, среди вновь прибывших найдется несколько человек. Ну что ж. }

Plh_497 { Посмотрим. }

Plh_486 { Хм. Поблагодаришь меня, когда доберешься до Неметона. Это довольно сложный поход. }

Plh_359 { Отдохните в лагере лесорубов и купите себе приличное оружие. Оно понадобится вам в Дрова. }

Plh_504 { Отчитайтесь перед Ченгизом. У парня черные волосы, и он всегда выглядит сердитым. Скажите ему, что вас послал Асмус. }

Plh_485 { Мне пора. Возможно, наши пути скоро снова пересекутся. }

Plh_363 { Действительно. Я не друид. }

Plh_343 { Хорошо, хорошо. Храни свои секреты. Только будьте осторожны. Некоторые секреты быстро опустят вас на дно. }

Plh_467 { Ты здесь недолго. Это случится раньше, чем вам хотелось бы. }

Plh_498 { Ну, лучше, чем водяная крыса. Ужасные твари. Но это нельзя назвать настоящей дракой. }

Plh_487 { Это действительно кое-что. Значит, вы сможете пережить здесь несколько ночей. }

Plh_489 { Приятно слышать. Это определенно может пригодиться здесь. Но ты должен быть осторожен с тем, кому ты этим хвастаешься. Никому не нравится, когда кто-то роется в его вещах. }

Plh_490 { Не ты один. Все любят иметь в карманах монеты. }

Plh_506 { Что ж, молодец. Здесь всем плевать на то, чем ты владеешь, главное - что ты умеешь делать. }

Plh_491 { Все! Я живу здесь уже давно и знаю, как управлять. Но вы здесь новичок... }

Plh_469 { Посмотрим. Может быть, у вас еще откроются скрытые таланты. }

Plh_453 { Друиды? Хм. Их знания могли бы нам пригодиться. Похоже, мне придется проделать весь этот путь ради какого-то одинокого негодяя... }

Plh_512 { Эй, ты ведь пришел из Ущелья, не так ли? Ты следил за мной? }

Plh_514 { Что ты здесь делаешь? }

Plh_515 { Я просто осматриваюсь. }

Plh_516 { Умм... Нет? }

Plh_518 { Нет свидетелей... }

Plh_519 { Эй, успокойся. Они со мной. }

Plh_520 { *grml* }

Plh_513 { Я ухожу отсюда. Просто забери вещи. }

Plh_521 { Я же говорил тебе быть осторожным! Я больше не буду спасать твою задницу! }

Plh_525 { Что ты здесь делал? }

Plh_530 { Теперь ты отправишься в Неметон? }

Plh_528 { Честно говоря, ты уже растратил свою первую жизнь. }

Plh_531 { Я отправляюсь в Неметон, но не думай, что попадешь туда просто так. }

Plh_502 { Вот и ты, наконец-то. Что там с посылкой? Борис ждет... }

Plh_507 { Это задержка. В Неметоне у нас тоже есть свои обязанности... }

Plh_508 { Мой долг - получить от вас посылку. И что? }

Plh_509 { Я уже связал посылку - но все затянулось из-за моста. }

Plh_511 { У вас есть вещи? }

Plh_532 { Я скоро пришлю вам кого-нибудь. }

Plh_533 { Скажите Борису, чтобы успокоился. Он получит свои вещи. }

Plh_534 { Борис не будет этому рад. }

Plh_535 { Тогда он должен починить мост. }

Plh_536 { Хорошо, я скажу ему. }

