Plh_9 { (погладить) }

Plh_1 { Попался! Пора тебя покормить! }

Plh_10 { *На мгновение поросенку кажется, что вы хотите с ним поиграть. Затем он понимает, что вы просто гладите его, и соглашается.* }

Plh_4 { Хрю, Хрю. }

Plh_0 { * Вы медленно приближаетесь к поросенку, когда он смотрит куда-то в сторону, но в самый последний момент, перед тем как вы успеваете до него дотянуться, он резко отпрыгивает.* }

Plh_2 { * Поросенок выглядит так, будто собирается снова убежать, но тут лакомство в ваших руках вызывает у него интерес.* }

Plh_3 { (дать ему угощение) }

Plh_5 { (погладить) }

Plh_6 { *Как только лакомство оказывается в руках поросенка, он выхватывает его и съедает одним махом. Затем он немедленно направляется к Тарону.* }

Plh_7 { *Вы гладите поросенка, но он не отрывает глаз от угощения.* }

