Plh_69 { Я хочу присоединиться к Неметону. }

Plh_91 { Я знаю, кто крадет груз оружия. }

Plh_98 { Примите меня в бойцы. }

Plh_190 { Ситуация на мосту, ведущем к лагерю лесорубов, разрешилась. }

Plh_238 { Мне нужно поговорить с друидом. }

Plh_246 { Мне нужно отправиться в Первобытный лес. Не посоветуете ли вы мне что-нибудь? }

Plh_247 { Итак, Молвина отправила вас туда. Один важный совет: Берегись Черного Пламени... }

Plh_250 { Наверняка в тени притаилась пара потрошителей... }

Plh_303 { Будьте осторожны. Это опасное место. Я не хочу больше терять хороших людей. }

Plh_184 { Я победил Кати и Фестера. Теперь я готов к арене. }

Plh_154 { Ищете бойцов для сражения на арене? Возьмите меня! }

Plh_155 { *ухмыляется* Я заметил. Ты произвел впечатление на Кати и Фестера. }

Plh_225 { Проксимус держит арену в лагере Ремнантов. Он постоянно ищет новых бойцов. Пока что там сражается только Синистра, но мы хотим, чтобы к нам присоединилось больше людей из Неметона. }

Plh_156 { Идите к Проксимусу. Скажите ему, что я послал вас. Этого должно быть достаточно, чтобы вам разрешили сражаться там. Покажите Остаткам, как мы, Неметон, сражаемся - принесите славу Неметону. }

Plh_157 { Чего мне там ожидать? }

Plh_158 { Как я должен «принести славу Неметону»? }

Plh_160 { Я не разочарую вас. }

Plh_159 { Тяжелые тренировки, еще более тяжелые сражения и - если вы победите - холодная твердая монета. }

Plh_161 { Став чемпионом арены. Мелочь для такого, как ты, верно? }

Plh_162 { Надеюсь, что так. Ищите Синистру. Ее тоже прислали из Неметона. Но я уже давно ничего о ней не слышал. Удачи. }

Plh_182 { Многие хотят сражаться на арене, но выставить Неметон в дурном свете будет катастрофой. Сначала потренируйтесь с Кати и Фестером. Вы найдете их в тренировочной зоне с бойцами. }

Plh_183 { Когда вы победите их обоих, тогда мы сможем поговорить об этом. }

Plh_132 { Кто такие бойцы? }

Plh_133 { Неметон разделен между четырьмя большими семьями - бойцами, торговцами, ремесленниками и друидами. }

Plh_134 { У каждой семьи есть свой квартал в лагере. }

Plh_289 { Все здесь объединяют усилия, чтобы сделать Дрова местом, где мы все можем жить в мире! Мы все считаем себя одной большой семьей. }

Plh_290 { В отличие от Остатков. Они готовы продать собственных матерей, чтобы заработать несколько монет. }

Plh_251 {Эта экспедиция просто обязана пройти гладко. Мы не можем позволить себе снова потерять столько людей из-за Черного пламени. }

Plh_52 { Не сейчас. }

Plh_4 {Бродяжничаешь, да? Что ты здесь делаешь? }

Plh_53 { Ангус! Повторяю в последний раз: куча никчемных ублюдков шастает здесь! Слабаки, ничтожества, даже некоторые Остатки! }

Plh_55 { Нелепо. Стража никого не пускает, если только они не полезны или не принадлежат этому месту. }

Plh_56 { А Палина? Она тоже принадлежала к Остаткам. Как ты думаешь, через кого еще она пробиралась? }

Plh_57 { Мне нужны доказательства, Кендрик, а не догадки. Возьми себя в руки, или этим займется кто-то другой. }

Plh_58 { Я знаю, что это она заставляет оружие исчезать! }

Plh_130 { Я заставлю ее говорить. Рано или поздно... }

Plh_273 { Так, так, так. Еще один из них... }

Plh_274 { Этот лагерь с каждым днем все больше и больше превращается в собачий. }

Plh_275 { Черт возьми, Кендрик... }

Plh_60 { О чем вы спорили? }

Plh_276 { Кто ты? }

Plh_61 { Я ищу работу. }

Plh_62 { Из лагеря постоянно исчезают партии оружия! }

Plh_65 { Но это наша проблема, а не ваша. }

Plh_277 { Я Ангус, лидер бойцов. На меня работает каждый боец Неметона, достойный своей соли. }

Plh_278 { Вопрос в том, кто ты? Я никогда не видел тебя раньше. }

Plh_279 { Я здесь недолго. Просто осматриваюсь. }

Plh_280 { О, никого. }

Plh_282 {Кто-то новый? Впервые за много дней. }

Plh_281 { Пока ты не врываешься в чужие дома и не вступаешь ни с кем в драки, мы будем ладить. }

Plh_284 { Но я уверен, что Палина уже объяснила тебе это. }

Plh_283 { Никто? Тогда я присмотрю за тобой... }

Plh_111 { Единственная работа, которую я выполняю, - это работа для людей из бойцов. }

Plh_66 { Даже если они тебя впустят, ты все равно не часть Неметона. Так что и для тебя у меня нет работы. }

Plh_54 { У меня сейчас нет времени. }

Plh_240 { Теперь ты член семьи. Для Неметона! }

Plh_242 { Я буду гордиться семьей. }

Plh_244 { Ты заслужил это. Как один из бойцов Неметона, ты можешь отдыхать в казарме и тренироваться на тренировочном ринге. Кроме того, я могу научить тебя фехтованию. }

Plh_245 { Если вы ищете работу, чтобы заработать немного монет, загляните на доску объявлений. }

Plh_229 { Здесь можно узнать, что происходит в Неметоне. Мы помогаем здешним жителям. Так мы поддерживаем порядок. }

Plh_231 { Время от времени приходите сюда и проверяйте новости. Обычно вам платят за помощь. Либо я, либо клиент. }

Plh_306 { О, и если вы хотите научиться новым навыкам - вот уже много лет я тренирую бойцов и записываю свои знания. Я продам их вам за некоторую сумму. }

Plh_305 { Молвина приняла тебя. Теперь ты член семьи бойцов. Носи свои доспехи с гордостью. }

Plh_71 { А ты? Даже муха-кровопийца может надрать тебе задницу. }

Plh_72 { Они пустили меня в лагерь. Это уже что-то говорит обо мне, верно? }

Plh_73 { Кровопийцы теперь обходят меня стороной. }

Plh_74 { Это правда, не все на такое способны. Но просто войти в игру недостаточно, чтобы быть принятым. }

Plh_199 { Любой, кто хочет стать частью Неметона, должен показать себя МНЕ. Я решаю, будет ли кто-то принят. Вы не можете присоединиться к нам просто так. }

Plh_75 { Тогда позвольте мне доказать вам, что у меня есть все, что нужно! }

Plh_268 { Дайте мне шанс! }

Plh_269 { У меня нет ничего для тебя. Сейчас здесь много всего происходит. Я не могу заботиться о новичках. }

Plh_272 { Пойдите к ремесленникам или торговцам. Там вы сможете заработать немного монет. }

Plh_292 { Если я узнаю, кто украл оружие, ты примешь меня? }

Plh_293 { Я докажу тебе это. }

Plh_294 { Тебе это никогда не удастся. Но если сумеешь... Тогда я приму тебя. }

Plh_295 { Хватит валять дурака. Дайте мне поработать. }

Plh_296 { Я с нетерпением жду этого. Ты знаешь, где меня найти. }

Plh_198 { Это не обязательно что-то значит. Это может быть твой запах. }

Plh_92 { Что? Выплюнь это! }

Plh_93 { Это был Кендрик. }

Plh_94 { Ты никогда мне не поверишь... }

Plh_95 { Это Кендрик сделал это? }

Plh_117 { Ради тебя, я надеюсь, ты сможешь это доказать. }

Plh_118 { Оружие спрятано в руинах в Затерянном квартале. }

Plh_119 { И что? Какое отношение к этому имеет Кендрик? }

Plh_121 { Кендрика держат там. Смотрите сами. }

Plh_122 { Хм. Кендрик - член семьи. Это серьезные обвинения, так что я надеюсь, ради вашего блага, что они оправданы... }

Plh_123 { Кендрик? Это правда, что они говорят? }

Plh_209 { *ничего не говорит* }

Plh_210 { ОТКРОЙ СВОЙ ЧЕРТОВ РОТ! Это правда? Скажи мне, что они лгут. Скажи, что ты этого не делал! }

Plh_124 { Ангус, ты позволяешь Молвине натягивать шерсть на твои глаза! Кто-то должен сделать грязную работу! Это был я! Ради Неметона! Остатки должны страдать! Но никто здесь не хочет этого слышать! }

Plh_211 { Вы все слепы! Молвина ведет нас прямо к гибели! }

Plh_125 { Молвина - наследница мавра! Мы будем следовать за ней. Открытый конфликт - не наш путь. Ты знаешь это, Кендрик. }

Plh_126 { Она ведет вас прямо на смерть! }

Plh_165 { Вы заплатите за свои проступки! }

Plh_163 { Кто виноват? Люди, которые со всем соглашаются и ничего не делают? Или те, кто решает действовать? }

Plh_166 { Стала бы она вредить Джеро? Ее брату? Нет! Она готова пожертвовать нами ради него в одно мгновение! }

Plh_164 {Заткнись! Ворон вынесет тебе приговор на празднике огня, Кендрик. }

Plh_180 { Каротте! С ним в каменный круг. Уберите его с глаз моих! }

Plh_181 { Шевелись! Живо! }

Plh_167 { Дженнифер, Харви. Вы нарушили закон Неметона. }

Plh_169 { Я... Мне очень жаль. }

Plh_168 { Мы хотели остановиться, но Кендрик заставил нас продолжить! }

Plh_212 { Вы оба знаете, что за это полагается наказание, верно? }

Plh_297 { Я нашел записку Кендрика, которая доказывает, что у этих двоих не было другого выбора. }

Plh_298 { Без этих двоих я не смог бы разоблачить Кендрика. }

Plh_300 { Я понимаю... }

Plh_213 { На этот раз я проявлю милосердие. Вы можете остаться в Неметоне. Идите к своим семьям. }

Plh_252 { Но учтите - в следующий раз я не буду столь снисходителен. }

Plh_214 { Спасибо! Большое спасибо! }

Plh_215 { *Хохочет* О, спасибо Ворону... }

Plh_170 { А теперь переходим к тебе, $GVAR:EVars_Player.Name$... }

Plh_216 { Ты оказал нам большую услугу и бросил вызов даже тем, кто сомневался в твоих способностях. Не так ли, Ангус? }

Plh_217 { Это было испытание, должен признать. }

Plh_175 { Что теперь будет с Кендриком? }

Plh_176 { А как же моя награда? }

Plh_177 { Ворон вынесет ему приговор. Божества направляют нас. На празднике огня мы узнаем, какую судьбу они уготовили Кендрику. }

Plh_171 { Что ж... Вы оказали нам большую услугу. Полагаю, награда не помешает... }

Plh_179 { Вот, возьми. }

Plh_172 { Должен признать, я недооценил вас. Если ты захочешь присоединиться к бойцам и стать частью Неметона, я тебя поддержу. }

Plh_173 { Но пути назад нет. Если ты присоединишься к нам, то навсегда станешь частью Неметона. Остатки никогда не примут тебя обратно. }

Plh_174 { Так что хорошенько подумайте, прежде чем принять окончательное решение. }

Plh_200 { Давайте узнаем. И что? }

Plh_201 { Это был Кендрик. }

Plh_202 { Приготовьтесь... }

Plh_203 { Да?! }

Plh_207 { Вы действительно хотите знать? Вам это не понравится. }

Plh_204 { Просто скажи мне уже! }

Plh_99 { Ты уверена? После этого пути назад уже не будет. }

Plh_100 { Я уверен. }

Plh_101 { Я бы хотел пересмотреть... }

Plh_233 { Я ничего другого и не ожидал. Нам бы не помешали такие талантливые люди, как вы. }

Plh_234 { Молвина, Наследница Мавра, - наш единственный начальник. Ты должен принести ей клятву, и тогда ты станешь членом нашей семьи. }

Plh_102 { Иди к Молвине. Я рассказал о тебе Лукану. Он позволит тебе перейти к ней по мосту. }

Plh_103 { Это разумно. Не принимай решение, не обдумав его сначала. }

Plh_191 { Рад это слышать. Но что случилось? }

Plh_192 { Пара бандитов попыталась поиздеваться надо мной. Они быстро пожалели об этом. }

Plh_193 { Некто, называющий себя «Потрошителем», немного увлекся. }

Plh_194 { В последнее время так много бандитов... Дрова идут к собакам. Хорошо, что вы позаботились хотя бы об одной из этих чум. }

Plh_196 { Я человек слова. }

Plh_197 { На тебя можно положиться. }

Plh_195 {«Потрошитель», говорите? Он уже доставил нам немало хлопот. }

Plh_239 { Это то, чего вы хотите? А что вам там нужно? }

Plh_255 { У меня здесь таинственный камень, который я должен отнести друиду. }

Plh_256 { Я открою это только друиду. }

Plh_265 { Просто забудьте об этом. }

Plh_257 { Я не могу допустить к друидам случайных людей только потому, что они несут какой-то камень. }

Plh_267 { Только члены Неметона имеют доступ в Священную рощу. }

Plh_258 { Позвольте мне прояснить... }

Plh_259 { Ты только что явился в Неметон без надлежащего снаряжения, выглядя как никчемный смутьян, и теперь хочешь, чтобы я просто пустил тебя к друиду? }

Plh_260 { Конечно. Заходи. А вот и чмок в щечку в придачу. }

Plh_261 { Отлично, спасибо. }

Plh_262 { Раз и навсегда, скажи мне, что происходит. }

Plh_263 { Будь осторожен в своих словах. Иначе больше никаких «мистеров славных парней». }

Plh_264 { Сначала скажи, почему ты хочешь увидеть друида. }

Plh_266 { Уже сделано. }

Plh_307 { Я нашел записку, в которой подробно описано, как Кендрик шантажирует Харви и Дженнифер. }

Plh_309 { Следите за тем, что говорите. Он поступает неправильно, но нельзя выдвигать подобные обвинения без каких-либо доказательств. Не о ком-то из Неметона. Слова имеют силу - подумайте хорошенько, какие из них вы выберете. }

Plh_313 { Им не следовало связываться с Кендриком. Они виновны. }

Plh_311 { Закон Неметона существует, чтобы обеспечить безопасность. Наше общество может функционировать, только если мы все будем следовать его правилам. }

Plh_316 { Это верно, но все же. Они помогли Кендрику спрятать оружие. }

Plh_320 { Ты нарушил эти правила, но в твоих глазах я вижу раскаяние. Неметоны больше не будут вашей семьей... но мы пощадим ваши жизни. }

Plh_321 { Ч-что? Вы изгоняете нас? }

Plh_318 { Вы больше не достойны носить эти доспехи. }

Plh_319 { Ваши жизни были пощажены. Используйте их по максимуму. }

Plh_322 { Но... Гердуин! }

Plh_323 { Пойдем, Дженнифер. }

Plh_314 { Они виновны, но они помогли осудить Кендрика. }

Plh_324 { О, кстати - хижина Кендрика теперь не занята. Она ему больше не нужна. Если хочешь, она твоя. Это также означает, что вам больше не придется иметь дело с храпом Кати в казарме. *улыбается* Ты заслужил это. }

Plh_325 { Это дом вон там, рядом с домом Гердвина. В нем нет ничего особенного, так что если вы хотите как-то улучшить его, лучше всего поговорить с Джунали в квартале ремесленников. Но имейте в виду, что она будет ждать монет. }

Plh_326 { Я был победителем на арене. Я победил всех. }

Plh_327 {Не думал, что у тебя получится. Я думал, что Синистра первой победит Аду, но я ошибался. }

Plh_328 { Не так много монет, но побалуйте себя. Ты заслужил их. Вы принесли славу Неметону. }

