Plh_42 {Для чего вам нужны монеты? Зачем вы это делаете? }

Plh_41 { А, да... Алека? }

Plh_43 { Это не твое дело. }

Plh_44 { Скажи мне сейчас, или я выбью это из тебя. }

Plh_46 { Я просто хочу знать, почему ты грабишь хеверов, которые отправляются в Яму. }

Plh_47 { Эй, полегче. Мы не хотим с тобой никаких проблем. }

Plh_49 { *вздыхает* Вообще-то мы живем в горах. Но наша сестра Гели заболела. Мы пошли к друиду, и... }

Plh_50 { Эй, Адальгис, это только между нами. }

Plh_52 { Кто такая Гели? }

Plh_53 { Значит, ты просто хочешь помочь Гели? }

Plh_55 { Это не твое дело. Проваливай! }

Plh_48 { Эти бедные Хьюеры! Это нелепо - они сами выбрали это; они хотят, чтобы их эксплуатировали. Только Джеро и его люди извлекли из этого выгоду. }

Plh_61 { Слабая женщина в твоей палатке - твоя сестра? }

Plh_64 { *вздыхает* Гели очень больна. Мы не знаем, чем она больна. }

Plh_65 { Мы ходили к друиду, и он дал нам рецепт целебного зелья. У нас уже есть большинство ингредиентов, но... }

Plh_88 { Хватит уже. Это семейное дело. Оставьте нас в покое. }

Plh_89 { Мы больше не будем грабить Хьюеров, даем вам слово. }

Plh_91 { Держитесь от нас подальше. }

Plh_68 { У меня есть вещи, которые вы искали. }

Plh_67 { Ч-что? Откуда ты об этом знаешь!? }

Plh_69 { Неважно, где мы это взяли. Это действительно медвежье сердце и этот странный лотос? }

Plh_70 { Все выглядит так, как описал друид. Я быстро приготовлю немного... }

Plh_71 { Это должно сработать! }

Plh_92 { Отдай мне, я отнесу это Гели. }

Plh_72 { Вот, Гели, это тебе поможет... }

Plh_93 { Медленно. Этого достаточно. }

Plh_73 { Получается? Алека? Гели? }

Plh_94 { Она держит себя в руках, это хороший знак. Как сказал друид, она стала спокойнее, и ее дыхание замедлилось. }

Plh_96 { Спасибо. Думаю, вы спасли жизнь нашей сестре. Если бы не вы... }

Plh_97 { Что именно есть у Гели? }

Plh_101 { Рад, что смог помочь. }

Plh_98 { Она всегда была слабее остальных. У нее не было хорошего детства. Она просто лежала в постели, как сейчас. }

Plh_99 { Вот почему мы с Алекой хотели показать ей лес. Мы пробрались туда вместе с ней. Мы никогда не видели ее такой счастливой. Она никогда раньше не покидала деревню. }

Plh_100 { Потом все затуманилось, и нас развернуло. Вот так мы и оказались здесь. Это наша вина, что она здесь. Мы хотели помочь ей... }

Plh_102 { Спасибо... У нас не так много денег, но вы спасли нашу сестру, и для меня нет ничего важнее этого. }

Plh_103 { Это символ нашего племени. Он несет в себе древнюю силу. Он много значит для меня, и я хочу, чтобы он был у тебя. }

Plh_104 { Спасибо за все. }

Plh_105 { Спасибо за талисман. Я буду хорошо его хранить. }

Plh_106 { И берегите себя тоже. }

Plh_75 {Все в порядке. Мы больше не шутим. }

Plh_84 { Нам не нужны неприятности. }

Plh_87 { Ты от нас больше не уйдешь! }

Plh_0 { Эй, я тебя раньше не видел. Куда ты идешь? }

Plh_10 { Я направляюсь в Яму. }

Plh_11 { Я просто осматриваюсь. }

Plh_12 { Мне пора. }

Plh_13 { Тогда вы в правильном месте, вы почти пришли. Просто иди по тропинке. }

Plh_16 { Спасибо. Приятно слышать. }

Plh_17 { Мне пора возвращаться. }

Plh_18 { Если вы хотите пройти здесь, вам придется заплатить нам $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$ монет. Нам не нравится это делать, но нам нужны монеты. Либо вы заплатите нам... }

Plh_19 { Или что? }

Plh_21 { Вот монеты $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$. }

Plh_22 { У меня нет с собой достаточно монет. }

Plh_20 { Я вам ничего не заплачу. }

Plh_24 { *хмурится* Или мы просто возьмем их. }

Plh_40 { Хорошо, вы можете пройти. В Яме вы быстро заработаете монеты обратно. }

Plh_25 { Спокойно, мы просто проверим, сколько монет у тебя с собой, а потом возьмем то, что нам положено. }

Plh_26 { Не смей... }

Plh_23 { Конечно, вы можете это сделать, но пока вы здесь, нам нужны от вас монеты $GVAR:QuestVars_TheWayToTheMine_Config.BanditAmbush_MoneyMottek$. Либо вы заплатите нам... }

Plh_14 { Тогда будьте осторожны. Впереди опасность. Здесь охотится стая потрошителей. Вам следует купить снаряжение получше. Вы можете сделать это в Яме. Просто отправляйтесь туда. }

Plh_15 { Эй, подождите. Если вы продолжите идти в ту сторону, то доберетесь до Ямы. }

Plh_107 { Гели стало лучше - благодаря тебе. }

Plh_6 { Эй, нам не нужны неприятности. Мы уходим отсюда. Верно? }

Plh_7 { Покиньте это место. }

Plh_8 { Мы уже ушли. Больше вы нас не увидите. }

Plh_4 { Убирайтесь отсюда. Вы заплатили и теперь можете пройти. }

Plh_28 { Уходите отсюда. }

Plh_29 { Здесь нет места для вас. }

Plh_38 { Зачем тебе монеты? }

Plh_30 { Мы не можем покинуть это место. Нам нужны монеты. }

Plh_32 { Что вы хотите сделать? }

Plh_33 { Показать вам обоим, что я сильнее каждого из вас. }

Plh_34 { Ты больше не будешь грабить Хьюров. }

Plh_85 { Неважно. }

Plh_35 { Я бы с удовольствием посмотрел на это... }

Plh_86 { Поехали. }

Plh_39 { Не будь таким любопытным. Проследи за следами. }

Plh_9 { Эй, мы закончили. Что еще тебе нужно? }
