Plh_123 { Что нового? }

Plh_130 { О деле с Фриделем... }

Plh_68 { О списке должников... }

Plh_186 { Ничего нового, конечно, но у меня есть для вас задание. }

Plh_132 { Чем раньше мы начнем действовать, тем раньше я вернусь сюда. Я не хочу больше здесь бездельничать. }

Plh_133 { Что-то большое надвигается на нас. Мы должны быть готовы. }

Plh_98 { Во что я ввязался...? }

Plh_196 { Я презираю эти драки. }

Plh_197 { У Ойгена для тебя сюрприз. *ухмыляется* }

Plh_172 { Дай мне поспать. }

Plh_94 { Ойген не любит болтовню. }

Plh_195 { Дай мне поспать! }

Plh_155 { В чем дело? Хватит доставать меня всякими дурацкими историями. Просто брось это. }

Plh_156 { Не волнуйся, я не осуждаю тебя за это. }

Plh_157 { Все, что я хотел, это спросить, все ли у тебя в порядке. }

Plh_158 { Иди, побеспокойся о ком-нибудь другом! }

Plh_159 { Думаете, я позволю паре болванов испортить мне вечер? }

Plh_160 { Пусть они болтают у меня за спиной. Но я не обязан их слушать. }

Plh_161 { Вы не должны это терпеть! }

Plh_162 { Они не очень-то добры к вам. }

Plh_163 { Вы сами знаете, как лучше поступить. }

Plh_164 { И что же вы предлагаете? Хочешь, чтобы я вступил с ними в схватку? Они оба бойцы. Мое оружие - слово. }

Plh_165 { Тогда сражайся с помощью слов! }

Plh_166 { Тебе, наверное, тоже не стоит с ними связываться. }

Plh_167 { О, мне все равно неинтересно, что они хотят сказать. У меня нет ни малейшего желания тратить на них хоть одну мысль. }

Plh_169 { Неважно. Я пошел спать. Тебе, наверное, тоже стоит поспать. }

Plh_168 { Я бы предпочел оставаться в хорошем расположении Эжена. В любом случае, мы с Борисом получим больше пользы. }

Plh_170 { Это хороший способ сказать, что они засранцы. }

Plh_171 { Ты мне нравишься. }

Plh_135 { Завтра настанет время. Мы захватим Божественность. }

Plh_134 { Ну, как прошла твоя первая экспедиция? }

Plh_138 { Не терпится отправиться в следующую. }

Plh_136 { Я не уверен. }

Plh_137 { Я больше не буду этого делать. }

Plh_139 { Мне нравится ваш энтузиазм! }

Plh_141 { Неудивительно, что Борис привел тебя к нам. }

Plh_144 { У меня за плечами несколько экспедиций. Но на самом деле у меня на уме совсем другое... }

Plh_145 { Мы с Борисом как раз собирались кое-что организовать. В Неметоне есть некий Асмус, с которым у нас что-то вроде... ну, назовем это контрактом. }

Plh_146 { Затем Ойген врывается в дом Бориса и говорит, что ему нужен человек, который разберется с бандитами. Кого же из нас Борис, вероятно, пошлет? Самого опытного из всех - меня. }

Plh_147 { Ты? }

Plh_148 { Ты не любишь экспедиции? }

Plh_149 { Иначе меня бы здесь не было, не так ли? }

Plh_151 { Я не боец. Я могу выкрутиться из любой ситуации. Или внезапно обнаружить в кармане любимое оружие, если вы понимаете, о чем я. Но драться? }

Plh_152 { Не всегда моя сила. Но именно поэтому у нас есть те двое, вон там. }

Plh_153 { В любом случае. Я собираюсь снова поднять ноги. Тогда мы покончим со всем этим. }

Plh_154 { И ты. Иначе ты не был бы одним из людей Эугена. }

Plh_150 { Бегать по окрестностям, драться, спать на полу снаружи? Конечно, нет. }

Plh_140 { Ну, скоро вы это заметите. }

Plh_143 { Да, иногда к ним нужно привыкнуть. }

Plh_90 { А? Кто ты? }

Plh_202 { *оглядывается вокруг* Вы пришли в нужное время. }

Plh_178 { Я ищу кого-то со стороны, чтобы... ну, чтобы напугать меня. *ухмыляется* }

Plh_180 { О чем это? }

Plh_181 { Вы что-то потеряли? }

Plh_182 { Знаете, я потерял некий... список. Принеси мне его, и я смогу замолвить за тебя словечко перед Борисом. Вы сделаете себе имя, а у меня будет на одну проблему меньше. }

Plh_184 { Список где-то у Фриделя. Пройдите через ворота здесь, поверните направо, и вы попадете к ней. }

Plh_8 { Кто такая Фридель? }

Plh_11 { Вы потеряли его у Фридель? }

Plh_9 { Это все звучит немного, эм, странно. }

Plh_10 { Монетный ростовщик. }

Plh_12 { О, сначала послушайте меня. Добрый Линдон все вам объяснит. Один мой хороший друг влез в долги и хотел бы их списать. }

Plh_183 { Так сказать. }

Plh_174 { А, я слышал от Бориса, что вы меня ищете. Пойдемте сюда. }

Плх_185 {В этом будет польза для нас обоих. Тебе нужен человек, который поручится за тебя перед Борисом, а мне нужен человек, которого Фридель не знает. }

Plh_19 {Дай мне список должников Фриделя! Все очень просто: нет списка - нет долга. *ухмыляется* }

Plh_20 { Где я могу найти Фриделя? }

Plh_21 { Как я могу получить список должников? }

Plh_36 { Звучит опасно. Почему бы вам не принести список самому? }

Plh_24 { Поверните здесь направо, пройдите через ворота, а потом прямо. Вы не сможете ее пропустить. }

Plh_25 {Очень просто: вы сами берете несколько кредитов. Затем, когда она внесет вас в список, обратите внимание на то, где она его хранит. }

Plh_28 { И прежде чем вы спросите: меня не было с ней, когда я одалживал монеты, поэтому я сам не видел, куда она их положила. Но вы можете подождать, пока она уйдет или ляжет спать. Тогда вы сможете взять список! }

Plh_29 { А что, если она меня поймает? }

Plh_30 { Это самая нелепая идея, которую я когда-либо слышал. }

Plh_31 { Тогда ты окажешься в горячей воде. А что еще может случиться? }

Plh_32 {Для меня это звучит слишком смело. }

Plh_33 { Я мог бы также решить это с помощью кулаков... }

Plh_34 { Ну, если вы не готовы к такому, то я не знаю, впишетесь ли вы в компанию Бориса. }

Plh_35 { *ухмыляется* Здесь это было бы необычно. Но она наверняка вытрет об тебя пол. Но пока у тебя в кармане список должников, мне этого достаточно. }

Plh_120 { Но, может быть, это настолько нелепо, что на самом деле гениально, а? }

Plh_26 { Я не могу поссориться с Фриделем. Если до этого дойдет, то в дело вмешается Борис. Тогда у меня действительно будут проблемы. }

Plh_103 { С тобой все по-другому. Тебя здесь почти никто не знает. Тебе легче избежать неприятностей. }

Plh_45 { Я думал, что крупные драки - это обычный способ улаживать дела. }

Plh_46 { Ты думаешь, что драка может к чему-то привести? }

Plh_47 { Это всегда зависит от того, ПОЧЕМУ завязалась драка. Возможно, это просто мелкий спор, который нужно разрешить. Если все быстро закончилось и никто не пострадал, то все в порядке. }

Plh_48 { Но речь идет о монетах. И Борис будет на стороне Фриделя по поводу долгов - когда речь идет о монетах, у него нет чувства юмора. }

Plh_121 { Просто синяк или два. }

Plh_65 { Итак... приступайте к работе. Возвращайся, когда составишь список. Я на тебя рассчитываю! И никому не говори, что это была моя идея! }

Plh_67 { Ба. Если найдешь список, принеси его мне. }

Plh_200 { То, что касается списка должников Фриделя... это уже не важно. *Мне больше не нужна твоя помощь. }

Plh_173 { Ну что? Теперь ты чувствуешь себя желанным гостем? Ойген ухватится за любую возможность принять новое боевое крещение. *ухмыляется* }

Plh_4 { У тебя есть список? }

Plh_66 { Хм? Что случилось? }

Plh_74 { У меня есть список. (передает список) }

Plh_198 { Я больше не могу помочь вам с этим списком. }

Plh_73 { Ты его снял? И у тебя все конечности остались на месте? Невероятно! Покажи мне! }

Plh_188 { Твое имя в списке. Я думал, ты делаешь это для друга. }

Plh_190 { Значит, тебя не роняли на голову в детстве. Ну, я у тебя есть. Кто может быть лучшим другом, чем я? *ухмыляется* }

Plh_75 { Так откуда у тебя список? }

Plh_76 { Не твое дело. }

Plh_77 { Я нашел тайник. }

Plh_78 { Борис достал его для меня. }

Plh_79 { Ладно, держи это при себе. Хотя у меня есть неплохая идея. *ухмыляется* }

Plh_82 { Я все равно получу награду... }

Plh_87 { О, конечно. Держи. И... Спасибо. }

Plh_106 { Вы как-то странно на меня смотрите. Может, есть что-то еще? }

Plh_191 { О, мое голосование с Борисом - естественно, я не забыл. Я расскажу ему о вашем «подвиге». Только не противоречьте ему. *ухмыляется* }

Plh_88 { Тогда я разрешаю «благословить» список огнем. *smirks* }

Plh_80 { Фридель срывает крышу. Неплохо! }

Plh_81 { Борис помог тебе? Хм, должно быть, ты ему нравишься. Но если есть шанс заработать монетки, он будет начеку. }

Plh_199 { *Ворчит* Убирайся с глаз моих. Я как-нибудь справлюсь сам. }

