Plh_261 { Я бы хотел забрать свой выигрыш }

Plh_153 { Я бы хотел поставить на следующую битву. }

Plh_22 { Я бы хотел поставить на битву Бади. }

Plh_162 { Как именно работает эта штука с ареной? }

Plh_237 { Я больше не видел Бади - что с ним? }

Plh_303 { Твое имя звучит необычно. Откуда оно? }

Plh_52 { Гра и Бади готовы к битве. }

Plh_154 { Конечно. $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ будет драться с $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$. Ставка составляет $GVAR:DAS_ArenaSystem.MainFight_DefaultBetAmount$ монет. На кого вы хотите поставить? }

Plh_156 { Я ставлю на $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$. }

Plh_157 { Я поставлю на $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$. }

Plh_252 { Если вы правильно сделаете ставки, то сможете забрать свой выигрыш сегодня вечером, после боя на арене. Если нет... то не сможете. }

Plh_375 { Если вы не придете, ваши монеты будут потеряны. }

Plh_258 { Вы уже сделали свои ставки. Вы узнаете результаты битвы, когда она закончится. }

Plh_276 { Сегодня вы будете сражаться на арене сами, и я уже получил ваши ставки. Ты не имеешь права делать ставки на себя! }

Plh_155 { Хочешь сделать ставку? Тогда приходи ко мне позже. Здесь я этого делать не буду. }

Plh_372 { Скоро каждый день снова будут проходить бои на арене. Вы не пропустите это. }

Plh_371 { На арене будет особенная битва. Бади против Гра! Только после нее мы продолжим с моими людьми. }

Plh_161 { Когда солнце бросит на Дрову свои последние лучи, на арене состоится битва. Мои бойцы будут готовы к состязанию! Вы можете сделать ставку на то, кто победит... и заработать монеты. }

Plh_253 { Ставка составляет $GVAR:DAS_ArenaSystem.MainFight_DefaultBetAmount$ монет. На кого-нибудь, кто сражается на арене. Если вы выиграете, вас ждет огромная выплата. }

Plh_163 { Посмотрите внимательно на моих людей. Они целыми днями тренируются на арене. Но только лучшие допускаются к главной битве! }

Plh_239 { После поражения от рук Гра он собирался куда-то отправиться, чтобы еще потренироваться. Я точно не знаю, куда. }

Plh_238 { Бади улетел в поисках противника. Но он вернется. Дрова не так уж велика, а лучшие бойцы находятся именно здесь. }

Plh_304 { Мое имя вторит славе этой арены. Быгоны построили это место. Место, о котором ходят легенды. Легенд о бесчисленных славных боях. }

Plh_263 {Битва вот-вот начнется. Мне еще нужно кое-что подготовить. }

Plh_365 { Нужен ли тебе стимул? Несколько человек поставили на тебя! }

Plh_5 { Я Антониус Проксимус! Повелитель арены! Мы - Отмеченные. И вы можете делать ставки у меня! }

Plh_4 { *бормочет в бороду* Да, это может сработать... Может, стоит опустить слово «непобедимый»... }

Plh_2 { Что ты здесь делаешь? }

Plh_6 { Можно мне тоже сразиться? }

Plh_3 { Когда начнется битва? }

Plh_7 { *оценивает вас* Ты можешь. На несколько секунд. После этого вы будете повешены, привлечены и четвертованы. Если у вас есть желание умереть, можете покончить с собой в другом месте. }

Plh_8 { *выдыхает с силой* Битва уже должна была начаться! Но Гра и Бади просто не появились! }

Plh_10 { Почему бы тебе не пойти и не выяснить, что их задерживает? }

Plh_9 { Ты же не можешь просто так уйти отсюда, правда? }

Plh_11 {Я должен все подготовить и принять ставки. И что? Ты пойдешь искать их для меня? }

Plh_13 { Если ты проследишь, чтобы Бади и Гра появились, то станешь свидетелем битвы всей своей жизни! Гра хочет вернуть себе былую славу, поэтому он собирается сразиться с вечным победителем - Бади. }

Plh_14 { Итак, чоп, чоп! Мы должны устроить хорошую битву! }

Plh_15 { Почему я должен тебе помогать? }

Plh_17 { Потому что я уверен, что ты захочешь увидеть эту битву своими глазами. Ладно, хорошо... делайте ставку, и я положу сверху еще $GVAR:QuestVars_BetThat_Config.ExtraReward$ монет из своей казны. }

Plh_18 { Отлично! Бади, вероятно, тренируется, а Гра бормочет что-то о молитвах божествам. Возможно, в храме к востоку от рыночной площади. }

Plh_367 { Поговорите с ними обоими. Убедитесь, что они готовы. А потом доложите мне. }

Plh_20 { Если вы все-таки позаботились об этом, доложите мне. }

Plh_12 { Наконец-то кто-то думает о будущем! Я не могу покинуть это место. Но ты можешь! }

Plh_21 { Бади и Гра до сих пор не появились. Вы уже собираетесь мне помочь? }

Plh_142 { Битва между $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ и $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$ закончена! Победителем становится $GVAR:DAS_ArenaSystem.MainFight_WinnerName$! }

Plh_281 { Полагаю, ваши синяки объясняют вам, почему Ада - хозяин арены. }

Plh_282 { Ну, теперь ваши монеты закончились. Если захочешь попробовать еще раз - ты знаешь, где меня найти. }

Plh_283 { Я хочу сразиться завтра. }

Plh_336 { Опять так скоро? Вот это дух. }

Plh_279 { Синистра показала тебе! Она просто один из моих лучших бойцов. }

Plh_266 {Хорошая битва. Но Лиандра превосходила тебя. }

Plh_280 { Эбру не очень любит людей. Разве что он может швырнуть кого-нибудь через арену. }

Plh_333 { Debug Lose / IGNORE }

Plh_291 { Зрители были просто в восторге! И вы, и Синистра отлично справились. И вы победили! }

Plh_329 { Мы заработали кучу монет. Конечно, вы получите свою долю. }

Plh_295 { Ты победил их всех. Кроме Ады. Теперь можно приступить к главной битве. }

Plh_290 { Хорошо сражались! Вы быстро уклонились и загнали их в угол! Зрители пришли в восторг от этого. }

Plh_294 { Ты можешь выступить против Синистры. Лиандра почти так же сильна, как и она, но до сих пор Синистра всегда оставалась победительницей. Я думаю, она действительно сдерживается. Это будет захватывающе! }

Plh_292 { Вы очень быстро привлекли зрителей - не так уж сложно это сделать, если вы выступаете против Эбру. Все равно он никому не нравится. }

Plh_296 { Лиандра умирает от желания встретиться с вами лицом к лицу. Поэтому вы просто идете вперед. Но будьте осторожны... Она не Эбру. }

Plh_334 { Debug Win /IGNORE }

Plh_332 { Debug Head1 /IGNORE }

Plh_305 { Я победил Карима, Блаана и Дарка. }

Plh_245 { Я хочу сразиться с Эбру. }

Plh_268 { Я хочу сразиться с Лиандрой. }

Plh_269 { Я хочу сразиться с Синистрой. }

Plh_270 { Я хочу сразиться с Адой. }

Plh_307 { Правда? Отлично... Мне бы не помешало немного свежего мяса для арены. }

Plh_308 { Посмотрим, как ты будешь держаться. }

Plh_310 { Если ты хочешь стать хозяином арены, тебе придется пройти путь по карьерной лестнице. После Эбру тебе придется сразиться с Лиандрой, Синистрой и, наконец, с Адой. Непобедимая Ада. }

Plh_311 { Я поручаю вам сразиться с Эбру. Вам понадобятся монеты $GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$. В зависимости от того, с кем вы сразитесь, и от того, какие ставки сделают зрители, вы получите свой выигрыш. }

Plh_312 { Что делать, если у меня нет монет? }

Plh_313 { Я готов к бою. }

Plh_315 { Тогда иди и заработай их где-нибудь. Мне все равно как. }

Plh_316 { У тебя есть монеты $GVAR:QuestVars_DAS_WayToArenaMaster_Config.FighterStartPrice$ для битвы? }

Plh_271 { Это хорошо. Завтра вечером вы выйдете на арену. Мне интересно посмотреть, какую фигуру вы вырежете. Или какая часть твоей фигуры будет отрезана. }

Plh_318 { Если вы хотите узнать, как действуют ваши противники, вам следует понаблюдать за их сражениями. Этот совет бесплатный. }

Plh_319 { Ты начнешь завтра. Отдохни немного. Сходи выпей в таверне. Завтра вы должны быть на высоте. }

Plh_274 { Вы победили всех и каждого. Осталась только Ада. Она очень внимательно следит за вами. Это будет веселая битва, хаха! }

Plh_320 { Это будет главная битва. Придется потратить много средств на подготовку, поэтому она будет стоить дороже. Скажем, $GVAR:QuestVars_DAS_WayToArenaMaster_Config.EndFightPrice$ монет. Но и прибыль будет больше. }

Plh_321 { Я хочу драться. }

Plh_366 { Если вы собираетесь драться с Адой, то должны быть хорошо подготовлены. }

Plh_323 { Доложи мне. }

Plh_330 { Почти никто не ставил на тебя, хаха! Это значит, что выплата будет огромной. А много монет - это много пива. Отлично! }

Plh_297 { Непобедимая Ада... была побеждена! $GVAR:EVars_Player.Name$ утверждает победу на арене! }

Plh_348 { Вы хорошо сражались. }

Plh_337 { Непобедимая... Ну... }

Plh_350 { Что значит быть хозяином арены? }

Plh_349 { Я просто был слишком самоуверен. Промах. Проклятье... }

Plh_338 { Это была всего лишь одна битва! * скрежещет зубами* }

Plh_339 { Придется признать факты. Ты больше не непобедимая Ада. Вместо этого ты... }

Plh_340 { Плаксивая Ада. }

Plh_341 { Почти непобедимая Ада. }

Plh_343 { Ей не нужно прозвище. Ада - это прекрасно. }

Plh_344 { Это работает. }

Plh_345 { *Ворчит* Я буду тренироваться еще усерднее, чтобы компенсировать это упущение... }

Plh_346 { Ты хорошо сражался и заслужил этот шлем. Только победитель на арене может носить этот шлем. }

Plh_351 { Хм, сегодня у меня нет для тебя соперника. Кто-то должен выйти первым. }

Plh_354 { Что, больше нет бойцов? }

Plh_355 { Гра отложил свой топор. }

Plh_356 { Есть еще Бади, но он больше не с Остатками. Возможно, он даже мертв, насколько я знаю. }

Plh_357 { Так вот. Ты должен праздновать! Себя! Свою победу! }

Plh_69 { Ты веришь в чудеса? }

Plh_70 { И победитель, и вечный победитель: Баааааааааааааади! Вот это битва! }

Plh_72 { Все, кто сделал правильную ставку, могут прийти ко мне и получить деньги. А если вы ошиблись - удачи в следующий раз! }

Plh_74 { Хе-хе, тогда отдай мой выигрыш, Проксимус. Ну, кто теперь смеется? }

Plh_75 { *Скрежещет зубами* Забирай. И проваливай. }

Plh_79 { *поворачивается к тебе* А ты! Ты тоже поставил на Гра. Вот. Уф. }

Plh_109 { Я не забыл, что ты помог мне исправить ту битву. И я обещал тебе кое-что... }

Plh_85 { *ухмыляется* Вот, для тебя. Ты хорошо поработал. Гра победил, и мои карманы наполнились монетами. }

Plh_118 { Я буду петь твои дифирамбы Борису. }

Plh_119 { Вот ваша доля. Приятно иметь с вами дело. *ухмыляется* }

Plh_87 { Эй, ты, болван, ты хотел исправить эту битву! А ты ничего не сделал! Я предупрежу Бориса о тебе... }

Plh_88 { Ах, черт возьми... Уйди с дороги! }

Plh_83 { *поворачивается к тебе* Что ж, очень жаль. Кто-то выигрывает, кто-то проигрывает. *Удачи в следующий раз. }

Plh_80 { Проксимус! Ты сукин сын! Старый подонок! }

Plh_81 { Когда ты играешь, ты можешь проиграть. Ты должен знать об этом. И, как вы знаете, выплата игорных долгов - дело чести. }

Plh_82 { *поворачивается к вам* И ты! Ты тоже ставил на Бади. Вот. Тьфу. }

Plh_71 { Никто не мог этого предвидеть. Никто не верил в него. Но сегодня победитель: ГРААААААААА! }

Plh_278 { Арена вновь открыта. А это значит, что каждую ночь здесь будут проходить поединки! А значит, будут и ставки, и выигрыши - даже для вас! }

Plh_144 { У тебя неплохой крюк, но тебе придется поработать над прикрытием! }

Plh_170 { Просто размахивая оружием, вы далеко не уйдете. Не стоит также рубить и резать вслепую. У вас должны быть мозги в голове! }

Plh_171 { Нуги - вот что вам нужно. }

Plh_174 { Вы хорошо сражались на арене. Зрители аплодируют! Вот как мне это нравится! }

Plh_175 { Мне нравятся монеты. }

Plh_176 { Да, это Неметон для вас... ничего, кроме монет для мозга. Речь идет о чем-то большем! }

Plh_177 { Следи за тем, что говоришь. Иначе я не сдержусь во время следующей битвы. }

Plh_178 { Почему бы вам, ребята, не успокоиться? Здесь есть кое-кто еще. }

Plh_179 { Я - $GVAR:EVars_Player.Name$. С этого момента я буду сражаться с вами. }

Plh_181 { Человек не живет одной любовью, нужны еще и монеты. }

Plh_186 { Неметон, да? Удивительно, что вы осмелились выйти за пределы своих стен... }

Plh_187 { Ха! Блаан! Не может быть! Мы знаем тебя по лагерю дровосеков! Видимо, они вдохновили тебя на борьбу, да? *ухмыляется* }

Plh_233 { Благодаря тебе я вернул Снагу. Ты можешь остаться. }

Plh_188 { Больше бойцов, больше тренировок. Давайте выпьем за это! }

Plh_190 { Неплохо горит. }

Plh_331 { Я рекомендую тебе взять хороший пояс, $GVAR:EVars_Player.Name$... }

Plh_191 { Почему вы это рекомендуете? }

Plh_192 { Теперь ты - щитоносец. И нужно, чтобы тебя сразу же признали таковым. Поэтому мы пометим твое тело. }

Plh_196 { Символом крови и железа. Все бойцы носят его. }

Plh_193 { В таком случае, отдай выпивку... }

Plh_210 { Я хочу быть свидетелем всего. Давайте начнем. }

Plh_194 { Что это за бредовая идея? }

Plh_195 { Нет. Ни за что. }

Plh_213 { Я действительно не хочу этого делать. }

Plh_197 { Выпей! Тогда он будет гореть гораздо меньше. }

Plh_203 { Я - Ада, Непобедимая, и мы примем тебя в наше сообщество. Садись сюда. }

Plh_200 { (садитесь) }

Plh_199 { (выпейте еще) }

Plh_204 { Закройте глаза и примите боль. Ваша новая жизнь начинается... сейчас. }

Plh_206 { Клянусь всеми проклятыми божествами, это больно! }

Plh_209 { Теперь вы помечены. Откройте глаза, защитите руку. }

Plh_212 { Теперь ты один из нас. }

Plh_216 {Отмеченные! Давайте есть и пить, ибо завтра нам предстоит сражаться. Мне это нравится. }

Plh_217 { To $GVAR:EVars_Player.Name$! }

Plh_218 { Что значит быть щитоносцем? }

Plh_185 { Блаан, Дарк и Карима - такие же щитоносцы, как и вы. Вы будете сталкиваться друг с другом на тренировках и в бою. Тот, кто продвинется вперед, может сражаться на арене. }

Plh_219 { Ты - клинок, которому еще нужна последняя заточка. Пока тупой, но позже - смертоносный. }

Plh_220 { Завтра мы будем сражаться вдвоем. С двуручным топором. Это будет весело! }

Plh_221 { Продолжай пить! Так мне будет проще. }

Plh_222 { Жду не дождусь. }

Plh_223 { Наглец! Мне это нравится! }

Plh_224 { Оставь свои колкости для драки. }

Plh_225 { Празднуйте. Пейте. Наслаждайтесь этим днем. Пока вы можете ходить по арене и владеть оружием. Кровь и железо! }

Plh_234 { Мне не нравится, что здесь воняет Неметоном... }

Plh_236 { Я не чувствую ничего, кроме твоего поражения завтра! }

Plh_227 { *поворачивается к тебе* Тебе предстоит еще немного потренироваться, прежде чем я разрешу тебе выступать перед зрителями. Они ожидают шоу. }

Plh_361 { Аплодисменты зрителей, радость победы... Все это действует на тебя. Вот увидите. }

Plh_228 { Похоже, вы уже успели сразиться? }

Plh_229 { Это не займет много времени. }

Plh_230 { Я не разочарую тебя. }

Plh_231 { *улыбается блаженно* Давным-давно. Еще в Неметоне. Тогда у нас не было арены. Байгоны, наверное, построили эту. }

Plh_232 {Я тебе верю. Тренируйся с Каримой и Блааном. }

Plh_363 { Как только ты победишь этих двоих, тебе будет позволено бросить вызов Дарку. Почему его сейчас здесь нет? Наверное, по уши в работе. }

Plh_364 {Когда ты победишь всех остальных, я подумаю о том, чтобы отправить тебя на арену. Но до этого еще далеко. }

Plh_235 { Кровь и железо! }

Plh_215 { Ты пьешь больше, чем я! Не переусердствуй - иначе будешь спать с божествами. }

Plh_211 { Ты пожалеешь об этом! }

Plh_201 { На арене мы все братья и сестры. Это наш знак. }

Plh_202 { Никого не заставляют выставлять свою связь с другими на показ. Это ваш выбор. }

Plh_214 { То, как ты сражаешься на арене, решит, есть ли там место для тебя. }

Plh_183 { Наконец-то! Наконец-то кто-то еще говорит об этом! }

Plh_184 { $GVAR:EVars_Player.Name$ теперь будет сражаться за нас. Они уже победили Мога. Это о многом говорит. }

Plh_150 { Я победил Мога! }

Plh_164 { Неплохо! Возможно, у вас есть все необходимое для арены. }

Plh_243 { На сегодня я закончил. Раз уж ты победил Мога, возможно, тебе пора присоединиться к Отмеченным. }

Plh_143 { Мы, бойцы арены, - сообщество Отмеченных. Нам неважно, откуда вы родом. Те, кто отмечен, возродились. }

Plh_240 { Неважно, из Неметона вы или из Лагеря Остатков. }

Plh_241 { Арена - это все, что для нас важно. Битва. Воля. Поступок. }

Plh_242 { Ты станешь одним из нас. Позвольте представить вас вашим братьям и сестрам. }

Plh_145 { Вчера тебя не было с нами. Но сегодня ты будешь. }

Plh_327 { Сейчас я раздам монеты. Но вам не достанется ни одной. }

Plh_277 { Ты не явился на битву. Я раздал монеты остальным. Лучше явись в следующий раз! }

Plh_152 { *вызывает* Сегодня $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ встретится с $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$. Все ставки сделаны! }

Plh_275 { Сегодня ты будешь драться. Будьте готовы. }

Plh_125 { Если вы хотите сделать ставку: я принимаю ставки у себя дома. Больше нигде. }

Plh_255 { Ваша ставка окупилась. Вот ваши монеты $GVAR:DAS_ArenaSystem.MainFight_BetAmountRewardForPlayer$. }

Plh_257 { Следующая битва назначена на завтра. Если вы хотите, чтобы ваше золото приумножилось, вы можете сделать ставку еще раз. }

Plh_259 { Вы ничего не выиграли. }

Plh_59 { Бой на арене может начаться. }

Plh_56 { Бой начнется вечером. И толпа будет в восторге. Пойдемте смотреть вместе. }

Plh_61 { Битва, которую все ждали! }

Plh_62 { Большой Бади сразится с наследником крови - Гра! }

Plh_63 { Сможет ли Гра найти в себе силы? Или Бади останется непревзойденным? Узнайте - только здесь! Только сегодня! Это будет кровавая баня! }

Plh_64 { Не принимай это близко к сердцу, Гра. Сегодня мой день. За честную и почетную битву! }

Plh_65 { Я вернул свою Снагу, Бади. Ты должен бежать, пока еще можешь! }

Plh_120 { *ударяет одной рукой по груди* WRRAAAAGH! КРОВЬ И ЖЕЛЕЗО! }

Plh_68 { Вы слышите это, люди? Эту тишину, перед тем как сталь встретится со сталью? Перед тем, как лязгнет клинок и хлынет кровь? Скоро... скоро... }

Plh_67 { ... Битва начинается СЕЙЧАС! }

Plh_66 { За честную и почетную битву! Кровь и железо! }

Plh_53 { Оба доложили мне. Спасибо. Скоро начнется. Тогда кровь прольется снова. }

Plh_54 { Наконец-то! Кровь должна пролиться! }

Plh_55 { Я вернусь позже. }

Plh_57 { Я не могу больше откладывать битву. И после всей твоей помощи ты тоже не должен ее пропустить! Я сделаю исключение. Дай мне знать, когда будешь готов. }

Plh_132 { Меня прислал Ойген. Он считает, что я могу претендовать на арену. }

Plh_377 { Борис прислал меня. Я хочу сражаться на арене. }

Plh_133 { Я приехал из Неметона. Ангус считает, что я могу сражаться на арене. }

Plh_114 { Могу ли я сражаться на арене? }

Plh_141 { Я победил Мога. Могу ли я теперь сражаться на арене? }

Plh_134 { Eugen? Это много значит. Он мог бы сражаться и здесь, но у него не идет кровь, если он не ударится обо что-нибудь, когда его замажут. Какая потеря... }

Plh_136 { Я не могу допустить, чтобы на моей арене сражался кто попало. Ты должен доказать свою состоятельность. Продемонстрировать, что ты не слабак. }

Plh_137 { Мог - приличный парень. Он тоже здесь недавно и немного вспыльчив. Но у него есть смелость, а это именно то, чего я жду! }

Plh_138 { Встретьтесь с ним лицом к лицу. Если ты победишь его, я приму тебя в свои ряды. }

Plh_376 { Хм. Борис говорил со мной. Не знаю, как я должен относиться к тому, чтобы позволить одному из его людей сражаться. }

Plh_378 { Я могу дать тебе шанс. }

Plh_135 { Мне все равно, откуда ты, лишь бы ты хорошо дрался и не падал в обморок при виде крови. Своей или чужой. }

Plh_139 { Но раз вы из Неметона, то, очевидно, раньше держали в руках оружие. }

Plh_127 { Только лучшие бойцы Дрова сражаются за меня! Прежде всего, тебе понадобится достойное снаряжение. И правильный настрой. Приходите после. }

Plh_116 { Я слышал, ты хорошо сражался. Хорошо - у тебя будет шанс. Приходи ко мне сегодня вечером. После главной битвы. }

Plh_23 { Конечно, конечно. Сколько вы хотите поставить? }

Plh_24 { $GVAR:QuestVars_BetThat_Config.LowBetAmount$ монет. }

Plh_25 { $GVAR:QuestVars_BetThat_Config.MediumBetAmount$ монет. }

Plh_26 { $GVAR:QuestVars_BetThat_Config.HighBetAmount$ монет. }

Plh_40 { Я не хочу делать ставки, в конце концов. }

Plh_29 { Куриный корм. Хм... }

Plh_30 { Большинство людей ставят на Бади. Только несколько психов ставят на Гра. На кого из бойцов вы бы хотели поставить? }

Plh_31 { Бади. }

Plh_32 { Гра. }

Plh_35 { Вы хотите поставить $GVAR:QuestVars_BetThat_Config.LowBetAmount$ монет на Бади. Хотите ли вы сделать эту ставку? }

Plh_38 { Да. }

Plh_39 { Нет, я хочу изменить свою ставку. }

Plh_44 { Хорошо! Теперь вам осталось только передать монеты. }

Plh_47 { Отлично. *Возвращайтесь ко мне, как только закончится битва. }

Plh_49 { О, я слышал от обоих бойцов. Я добавлю 50 монет к вашей ставке. Как и обещал. }

Plh_45 { Без проблем. Сколько вы хотите поставить? }

Plh_46 { Уф. Ладно. Как хотите. }

Plh_36 { Вы хотите поставить $GVAR:QuestVars_BetThat_Config.MediumBetAmount$ монет на Бади. Желаете ли вы сделать эту ставку? }

Plh_37 { Вы хотите поставить $GVAR:QuestVars_BetThat_Config.HighBetAmount$ монет на Bady. Хотите ли вы сделать эту ставку? }

Plh_41 { Вы хотите поставить $GVAR:QuestVars_BetThat_Config.LowBetAmount$ монет на Гра. Хотите ли вы сделать эту ставку? }

Plh_42 { Вы хотите поставить $GVAR:QuestVars_BetThat_Config.MediumBetAmount$ на Gra. Хотите ли вы сделать эту ставку? }

Plh_43 { Вы хотите поставить $GVAR:QuestVars_BetThat_Config.HighBetAmount$ на Gra. Хотите ли вы сделать эту ставку? }

Plh_27 { Кому-то сегодня везет. }

Plh_28 { Смело. Или глупый. Посмотрим. }

Plh_380 { Эй, ты. Я слышал о тебе. Вы сделали себе имя. Мне бы пригодился кто-то вроде вас. }

Plh_381 { Я могу попробовать. }

Plh_383 { Поверьте мне - один раз побывав на арене, вы уже никогда не захотите ее покидать. }

Plh_384 { Эй, полегче. Не парься. Подумай об этом. Просто поговори с Могом и потренируйся с ним. }

Plh_379 { Носите эти доспехи с гордостью. }

