Plh_7 { Что вы здесь делаете? }

Plh_9 { Я работаю. }

Plh_8 { Не похоже, что вы работаете. }

Plh_12 { А вы не похожи на человека, который должен разевать рот. }

Плх_14 { Убирайся отсюда. У меня есть дела. }

Plh_11 { Над чем ты работаешь? }

Plh_13 { Не твое дело. }

Plh_6 { Что вам от меня нужно? }

Plh_65 { *Зевает* О, привет, ты. }

Plh_62 { Если больше ничего нет... Мне нужно кое-что доставить. }

Plh_16 { Эй, вы там! Руки прочь от моих вещей! }

Plh_17 { Твои вещи? }

Plh_21 { Что такое ржавчина? }

Plh_20 { Я не вижу вашего имени ни на одном из этих растений. }

Plh_18 { Хорошо, я пойду. }

Plh_19 { Ржавчина! }

Plh_22 { *Мигает* Откуда ты взялся? Корень ржавчины - это то, что мы используем для изготовления ржавого мха. Мы курим его. Чтобы расслабиться. }

Plh_23 { А вот это - моя ржавчина! }

Plh_24 { Я зарезервирую для тебя хороший участок на кладбище! }

Plh_26 { Отдай мне $GVAR:EVars_Ida.RustmossPicked$ стебли ржавчины, которые ты украл! }

Plh_27 { Зачем? Я нашел их здесь. }

Plh_28 { Спокойно. Возьмите вещи. (дать $GVAR:EVars_Ida.RustmossPicked$x стеблей ржавого корня) }

Plh_29 { Забудь об этом! Теперь они принадлежат мне. }

Plh_30 { Но я нашел их первым! Ты начинаешь действовать мне на нервы... }

Plh_31 { Очень разумно. Может быть, у вас еще есть надежда. }

Plh_32 { Для чего вам это нужно? }

Plh_50 { Где я могу найти Делани? }

Plh_34 { Я продаю их Делани. Она очень хорошо за них платит. }

Plh_35 { Но ведь то, что наверху, принадлежит мне? }

Plh_51 { На Джорджфарме. Она работает на него. }

Плх_52 { Вы не слышали этого от меня. }

Plh_36 { Сделай это. И в будущем держи свои руки подальше от моего ржавого корня! }

Плх_37 { *скрипит зубами* Ну, по-другому ты, наверное, не научишься... }

Plh_39 { Я преподам тебе урок. }

Plh_40 { Посмотрим. }

Plh_25 { Не так быстро! Думаешь, тебе просто так сойдет с рук МОЙ ржавый корень? }

Plh_41 { Эй! Ты все еще должен мне ржавчину! }

Plh_45 {Я думал, мы договорились! Отдай ржавчину и проваливай отсюда! }

Плх_49 {Ты не такой тупой, каким кажешься. А теперь дай мне поработать. }

Plh_48 { *вздыхает* Ну, как говорится: Не жалей розги и не балуй ребенка. }

Plh_42 { Ищешь новых проблем? Убирайтесь отсюда! Это моя территория! }

Plh_43 { *задыхаясь* Ты... Ты только что сбил меня с ног! }

Plh_66 { Будем надеяться, что ты усвоил урок. }

Plh_67 { Моя гора. Мои правила. Мой корень. }

Plh_68 { Делай, что хочешь. Все равно на вкус это дерьмо! }

Plh_69 { Итак. Кому принадлежит эта гора? }

Plh_71 { Что-что? }

Plh_73 { Ты слышал меня. Скажи это. }

Plh_78 { Забудь об этом. Мне нужно идти. }

Plh_72 { Твоя гора. В-ваши правила. В-ваш р-руст. }

Plh_75 { Правильно. }

Plh_76 { Хорошо сказано. А теперь убирайтесь отсюда. }

Plh_77 { F-fine. }

Plh_79 { Фух. *вытирает пот со лба* }

Plh_80 { *зажмуривается, узнав вас* Ваша гора. Твои правила. Твой ржавый корень. }

Plh_15 { Что теперь? }

Plh_58 { У меня нет времени сражаться с тобой снова. Сейчас я занят работой на Асмуса. }

Plh_59 { Опять ты... Сейчас я работаю на Асмуса. На этот раз тебе не удастся завладеть моими вещами. }

Plh_60 { Не могу продолжать болтовню. Нужно сделать доставку. }

Plh_63 { Ты надоел мне до смерти. * зевает* }

Plh_64 { Кто-то разобрался с бандитами у моста. Наконец-то я снова могу отправиться в путь! }

Plh_5 { Ты там! Руки прочь! }

