Plh_119 { Принесите нам свободу! }

Plh_120 {У них получилось? Захватили ли они божество? }

Plh_96 { Но Балтус больше не с вами? }

Plh_154 { Как тебе удалось сбежать от дровосеков? }

Plh_82 { У тебя есть что-нибудь под рукой, чтобы обработать рану от укуса? }

Plh_168 { Я ищу человека по имени Геро. Агило сказал, что он отправился в лагерь остатков. }

Plh_11 { Вам нужен ржавый мох? }

Plh_45 { Скажите, вы знаете Альдо? }

Plh_78 { У меня есть новости об Альдо... }

Plh_104 { Я встретил Балтуса. }

Plh_98 { Я не знаю точно, где он. Он собрался и уехал несколько дней назад, хотел отправиться в трактир «Безголовый потрошитель», чтобы выпить. Это к югу от лагеря останков. }

Plh_164 { Если вы случайно будете проходить мимо, отправьте его обратно. Иначе он спустит все монеты на выпивку. }

Plh_100 { Я буду держать глаза открытыми для него. }

Plh_101 { Он скоро вернется. }

Plh_102 { Я искал его в лагере Остатков. Но если бы он вернулся, я бы знал. Должно быть, он все еще в таверне... }

Plh_103 { Ты абсолютно прав. Никто не захочет связываться с Балтусом. }

Plh_162 { Вы говорили с ним раньше? Вы тоже там были? }

Plh_107 { Нас с Балтусом держали в плену в шахте. Но нам удалось сбежать. }

Plh_165 { Он был заперт в шахте. Я смог спасти его и остальных. }

Plh_109 { Вот, возьми несколько монет. Сходи купи себе пива у Бернольда. Это поможет тебе забыться. Я бы никому этого не пожелал. }

Plh_166 { Хорошо, что ты был там. Без тебя он бы, наверное, умер. }

Plh_155 { Я пробыл здесь немного дольше, еще до землетрясения. Вопли бунтовщиков - каждую ночь. Я больше не мог их слышать. Это было слишком небезопасно. }

Plh_157 { Я нашел твой дневник. }

Plh_158 { (ничего не говорит) }

Plh_159 { Эй, тебя никто не учил, что люди не делают таких вещей? Но для тебя я сделаю исключение, потому что ты мне нравишься. *winks* }

Plh_156 { Как бы то ни было, я уже завела здесь много новых друзей. Я знаю, как подходить к людям и как получать удовольствие. *ухмыляется* }

Plh_83 { Рана от укуса? От здешнего животного? Это может быть очень серьезно. Что случилось? }

Plh_84 { Подругу укусил потрошитель, и она стала очень слабой. }

Plh_85 { Это Ларея. Она слишком горда, чтобы позволить кому-то помочь ей. }

Plh_88 { Вот, у меня есть заживляющая мазь. Просто нанесите ее, и рана скоро заживет. Сделайте это сразу же. Иначе это может быстро привести к смерти. }

Plh_89 {Лареа? О нет! Типично для этой упрямой старой козы. Я говорил ей, что ее гордыня еще погубит ее... }

Plh_118 { Без меня дровосеки окажутся в проруби без весла. Кто знает, что за настойки они до сих пор варят, принося больше вреда, чем пользы... }

Plh_167 { Геро в Яме. Он хочет добыть там серебро. Поговорите с Джолой, именно она отводит хеверов в Яму. Предположительно, дорога опасна. }

Plh_121 { Позаботьтесь об Юджине за меня. }

Plh_149 { Мой герой. *краснеет* }

Plh_122 { Юджин вернулся целым и невредимым! }

Plh_124 { Эй, ты там! Это правда, что вы видели божество? }

Plh_125 { Да, это правда. }

Plh_126 { Я не только видел его - я победил его. }

Plh_127 { Невероятно. Божество приняло облик дикого кабана и могло буквально поглощать свет? }

Plh_129 { Как жутко! }

Plh_130 { Это действительно было жутко. Мне было страшно. }

Plh_131 { Жуть - мое второе имя. }

Plh_132 { Мне бы тоже было страшно! }

Plh_134 { Кто из вас прикончил божество? }

Plh_135 { Мы все, вместе. Никто из нас не справился бы в одиночку. }

Plh_136 {Я. }

Plh_137 { Ах, один за всех и все за одного... Так важно. }

Plh_139 { Джеро скоро выведет нас отсюда. }

Plh_138 { *открывает глаза* Т-ты? }

Plh_141 { Могу я потрогать твои мышцы? }

Plh_142 { Конечно. (подходит к ней, сгибает руку и сгибает мышцы) }

Plh_143 { Нет. }

Plh_144 { *трогает мышцу* Такая сильная... }

Plh_146 { Надеюсь, мы еще встретимся! }

Plh_145 { О. Очень жаль. }

Plh_133 { Приятно было познакомиться, «Жуть». }

Plh_128 { Это был ты? }

Plh_4 { Эй, ты там. Мне нравятся твои глаза. Они мерцают, как звезды на небе. }

Plh_153 { Я Кора. Ты здесь недавно? }

Plh_6 { Да, я только что прибыла в лагерь Остатков. }

Plh_7 { Вообще-то я хочу отправиться в Неметон. }

Plh_9 { Я тоже здесь недолго. Но вокруг много людей, которые привлекают мое внимание. Много, ну, выбор. *winks* }

Plh_94 { Мы с Балтусом сбежали из лагеря лесорубов в это место. Мне здесь нравится. }

Plh_8 { До Неметона еще очень далеко. Вам нужно пересечь болото. Оно коварно. }

Plh_150 { Итак... снова на ногах? *ухмыляется* }

Plh_151 { Я заметил, как ты выбежала из трактира Бернольда - и ты была совершенно... голой. *blushes* }

Plh_152 { Должен сказать, это был не самый худший вид в моей жизни. *улыбается* }

Plh_79 { Мне нужно кое-что обдумать. Вся эта история с Альдо действует на меня угнетающе. }

Plh_40 { Привет. }

Plh_12 {Рустмосс? Я здесь не так давно, но знаю об этой штуке. *ухмыляется* }

Plh_14 { Я просто хотел бы знать, нужно ли вам что-нибудь сейчас. }

Plh_15 { Не похоже, что вам интересен ржавый мох... }

Plh_16 { Я бы взял немного... Но, боюсь, сейчас у меня недостаточно монет... }

Plh_17 { Ржавый мох стоит $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ монет. }

Plh_41 { Вот, может быть, немного ржавого мха утешит вас. }

Plh_18 { Ну... Я могу предложить тебе $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ монет... и тогда мы сможем вместе покурить? }

Plh_19 { Звучит неплохо. }

Plh_20 { Нет, я не хочу курить эту дрянь. }

Plh_21 { Тогда позвольте мне быстро отсчитать монеты... Вот. $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ монет. }

Plh_44 { Позвольте мне быстро свернуть Растмосс... Вы можете получить первый удар. }

Plh_22 { Спасибо. }

Plh_25 { Вы что-нибудь заметили? }

Plh_112 { Вау, я вижу цвета. }

Plh_111 { Я устал. }

Plh_24 { Я абсолютно спокоен. }

Plh_148 { Не поймите меня неправильно, но сейчас я бы предпочла побыть одна... Все равно спасибо. }

Plh_23 { Это хороший Растмосс. Работа в яме не так уж плоха, если вечером можно покурить. Значит, и выспаться удастся. Но не волнуйтесь, эффект длится недолго. Спасибо, что принесла мне немного! }

Plh_26 { Почему именно ты отправился в лагерь останков? }

Plh_27 { Ты хочешь вечно добывать здесь руду? }

Plh_31 { Да, думаю, эффект ослабевает... }

Plh_90 { Я довольно долго был с лесорубами, ухаживал за ранеными. И поверьте мне, там было много работы. Но там всегда было безопасно... там был Неметон. Но когда мост рухнул, каждую ночь я боялся, что точно умру. }

Plh_28 { Здесь можно неплохо жить. Крыша над головой, еда на столе и иногда ржавый мох в легких. В Дрова вам было бы гораздо хуже. Намного хуже. }

Plh_29 { Даже если бы я захотел, моя спина не выдержит! }

Plh_30 { Что бы я действительно хотел делать, так это управлять таверной. Общаться с людьми по вечерам - ну, знаете, выслушивать их проблемы, подавать им выпивку. И это место было бы моим. Я придумал особый напиток: Зерновая Ликка Кора! *улыбается и смотрит вдаль* }

Plh_32 { Я немного разбавил выпивку. Приходится нормировать, иначе к завтрашнему дню все закончится. }

Plh_35 { Поговорим позже, Кора. }

Plh_36 { Вы уже предложили Корду немного ржавого мха? Он хотел бы купить немного. Думаю, он везет серебро в Верхний квартал. Черные, матовые волосы. Если вы его не увидите, то почуете за милю... }

Plh_37 { Приятно было познакомиться. Приходите еще! }

Plh_38 { Не любите торговаться? Ладно, вот, возьмите монеты $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$. Похоже, Борис уже оказал на вас дурное влияние. }

Plh_42 { Что? Бесплатно? Такого еще никто не делал. Думаю, мы можем стать хорошими друзьями. Давай, покурим вместе. }

Plh_43 { Жаль. Ну, тогда мне больше достанется. Ты такой милый, а даешь мне это просто так... Интересно, почему такая, как ты, крутится рядом с Борисом? Он не очень-то хорошо влияет. }

Plh_110 { Не так быстро. Итак... }

Plh_147 { Эй, у меня не все гладко из-за этого дела с Балдо. }

Plh_92 { Что касается Альдо... }

Plh_46 { Альдо? Конечно. Он был первым, кто принял меня здесь. Мы провели мою первую ночь в трактире Бернольда, и он постоянно угощал меня пивом. Я очень благодарен ему за это. }

Plh_160 { В тот вечер нам всем было очень весело. *chuckles* }

Plh_47 { Альдо в последнее время ведет себя странно? }

Plh_51 { Фульк сказал, что с Альдо что-то не так. А вы что думаете? }

Plh_49 { Что-то должно быть не так с Альдо? Дай подумать... }

Plh_50 { Ну... С тех пор как мы провели ночь, я редко вижу его рядом, да и по вечерам мы больше не встречаемся. Может, он впал в уныние из-за того, что его брат снова уехал. }

Plh_53 { У Альдо есть брат? }

Plh_48 { За что вы так благодарны Альдо? }

Plh_60 { Есть ли что-то, что отличает Альдо от его брата? }

Plh_93 { Я осмотрюсь... }

Plh_54 { Брат-близнец. Он навещал его. Альдо рассказал мне, что в те времена они были неразлучны, и брат расстраивался, что люди постоянно принимали их за одного и того же человека. Но вскоре после прибытия в Дрову они разошлись в разные стороны. }

Plh_113 { Альдо хотел безопасности, поэтому присоединился к Остаткам. Но его брат хотел увидеть весь мир. Близнецы не всегда похожи друг на друга, в конце концов... }

Plh_59 { Я никого здесь не знал. Пока все остальные вели себя неприветливо, Альдо помог мне сориентироваться. Он показал мне все и познакомил со всеми. Он боец - но в другом смысле. }

Plh_161 {Вы имеете в виду, помимо его обаяния? Хммм, дай подумать... }

Plh_61 { В трактире Бернольда он рассказал мне обо всех своих шрамах и историях, связанных с ними. Он даже разрешил мне потрогать их. Самый красивый шрам был у него на руке... Он был похож на картину. * Blushes* }

Plh_65 { Он чешется время от времени, и, по его словам, всегда заставляет его думать обо мне. *smirks* }

Plh_67 { *ухмыляется* Но я не думаю, что с Альдо что-то не так. Береги себя. }

Plh_69 { Альдо мертв. Мне жаль. }

Plh_70 { У меня плохие новости, и я не знаю, хотите ли вы их услышать... }

Plh_71 { *глаза начинают слезиться* ...мертв? }

Plh_77 { Не Альдо. }

Plh_116 { *она всхлипывает и дрожит* Теперь мы не сможем - мы хотели... }

Plh_117 { Не говори мне, что случилось. Я не могу этого вынести. Я надеюсь только, что того, кто это сделал, разорвут на куски потрошители. Каждый день. Навсегда. *отворачивается* }

Plh_114 { Это из-за Альдо, да? Я вижу по твоим глазам, что это плохо - но мне нужно знать. Скажи это! }

