Plh_25 { Я хочу броню. }

Plh_37 { Я ищу медвежью шкуру для старика. У вас есть такая? }

Plh_36 { Что, он и тебе ныл? }

Plh_41 { Это моя трофейная шкура. }

Plh_52 { Ни за что не получишь. }

Plh_42 { Я задушил этого медведя после тяжелой схватки! Я заслужил эту медвежью шкуру. И я ее не упущу! }

Plh_38 { Ты можешь дать ему овечью шкуру. Он все равно не заметит разницы. }

Plh_39 { Слушай, ты можешь купить ее у меня. А поскольку она для старика, я даже сделаю тебе скидку. Всего $GVAR:QuestVars_OldMen_Config.FemkeOfferPrice$ монет. Тогда все будут довольны. }

Plh_43 { Я не могу обмануть бедного старика. }

Plh_44 { Я возьму дубленку. (Плачу $GVAR:QuestVars_OldMen_Config.FemkeOfferPrice$ монет) }

Plh_45 { Мне нужно подумать. }

Plh_46 { Тогда он может продолжать ныть, что у него нет медвежьей шкуры. Что мое, то мое. }

Plh_47 { Превосходно! Вот увидишь. Он не заметит разницы. }

Plh_49 { Вот, пожалуйста. }

Plh_51 { Возвращайся, когда у тебя будет несколько монет. }

Plh_48 { Как пожелаете. Дубленка никуда не денется. }

Plh_35 { Я буду здесь весь день. Приходите, если что-то понадобится. }

Plh_4 { Хм, этот нос, этот рот, эти глаза... незнакомые. Вы, должно быть, новенький, верно? И вы хотите присоединиться к Неметону. Я прав? }

Plh_16 { Привет, я не видел твоего лица здесь раньше. Меня зовут Фемке. Я могу продать вам все, что нужно для битвы. }

Plh_5 { Да, я хочу присоединиться к Неметону. }

Plh_6 { Нет, Неметон меня не интересует. }

Plh_7 { Тогда вам повезло! }

Plh_34 { Можешь называть меня Фемке. Ведь это мое имя, в конце концов. }

Plh_9 { *спокойно* Все люди вокруг немного подозрительны. Завоевать их доверие будет непросто. }

Plh_11 { Как вы их убедили? }

Plh_10 { Можете ли вы помочь мне в этом? }

Plh_12 { *ухмыляется* Они заметили, как выгодно иметь меня в лагере. }

Plh_13 { Как вы заметили, на Красном болоте небезопасно. Поэтому все в Неметоне умеют хорошо драться. Как, должно быть, и вы. }

Plh_14 { А внешность - это все. Если ты выглядишь как воин, то и относиться к тебе будут как к воину. И для этого у меня есть кое-что для тебя... }

Plh_15 { Кожаные доспехи. Лучше и прочнее, чем твой странный наряд. Эта вещь поможет тебе дольше продержаться на Красном болоте. }

Plh_22 { *вздыхает* Я все еще помню, как впервые прибыл в Неметон. Ни монет, ни друзей. Я продам ее тебе за... }

Plh_23 { $GVAR:EVars_Femke.CostArmor$ вместо $GVAR:EVars_Femke.CostArmorFake$ монет. }

Plh_53 { Не интересно. }

Plh_54 { Звучит интересно. }

Plh_55 { Эй, не беспокойтесь. Я просто предлагаю. }

Plh_56 { У меня есть еще кое-что, что может вас заинтересовать. Все, что нужно охотнику. }

Plh_17 { *оценивает вас* Судя по тому, как вы выглядите, Неметон вряд ли вами заинтересуется. }

Plh_20 { Сделай это. Здесь, на Рыночной площади, ты найдешь все, что ищешь, - лишь бы у тебя в сумке было достаточно монет. Но никто в Неметоне не обратит на вас внимания, если вы будете ходить в таком виде. }

Plh_24 { Хороший выбор. У вас есть монеты $GVAR:EVars_Femke.CostArmor$? }

Plh_26 { Вот монеты. }

Plh_29 { *подсчитывает монеты* Итак, вот ваша броня. Она должна помочь вам выжить на Красном болоте. }

Plh_30 { Ты не дал мне достаточно монет. Приходи, когда наберешь достаточно. }

Plh_28 { Тогда подумай об этом. Ты знаешь, где меня найти. }

Plh_33 { У меня только самые лучшие товары. Осмотритесь. Не торопитесь. }

