Plh_7 { Гумберт утверждает, что вы разгромили его сад. }

Plh_24 { Отдайте монеты или пожалеете. }

Plh_32 { Гумберт принесет вам оставшуюся часть посылки. }

Plh_5 { Покажите мне ваши товары. }

Plh_2 { Рад, рад. }

Plh_4 { О боже, новый покупатель! Добро пожаловать в лавку Гериона, где вы можете приобрести лучшее оружие во всей Дроване! }

Plh_0 { У меня есть все, что пожелает ваше сердце! Простые мечи, двуручные топоры, способные раздробить голову, проворные кинжалы или хорошее, длинное, острое копье! }

Plh_35 { Если вы хотите что-нибудь купить, встречайтесь у моей лавки в Торговом квартале. }

Plh_1 { Чем могу помочь? *потирает руки* }

Plh_8 { ЧТО? Старый хрыч обвиняет меня? }

Plh_9 { Я думаю, у него в голове помутилось от слишком частого вдыхания травяных паров. Он только и делает, что возится со своими овцами и дрянными растениями. Я не имею никакого отношения к тому, что его сад захламлен! }

Plh_15 { Забор был разрушен. Он утверждает, что вы забрали ворота. }

Plh_17 {Некоторые кусты были вытоптаны. Вы имеете к этому отношение? }

Plh_10 { *Прищуривает глаза* Скажите мне правду. Это вы или нет? }

Plh_11 { Кто еще это мог быть? }

Plh_16 { Конечно! Я бы точно не оставил никаких улик. }

Plh_18 { Вы думаете, я бы растоптала растения, которые мне так нужны? }

Plh_19 { Это была бы безумная идея. }

Plh_12 { *поднимает руки* Это был не я! Вы должны мне поверить! }

Plh_14 { Я... Я бы никогда не украл. А у мастера-ремесленника? Это было бы откровенным самоубийством! }

Plh_20 { Старик хочет получить от вас $GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$ монет. }

Plh_22 { Что-что? Этот старик доставил гораздо меньше того, за что мы заплатили, а теперь хочет за это еще БОЛЬШЕ монет? }

Plh_23 { Он может забыть об этом. Этот парень должен поставлять нам то, что нужно. Пока он не доставит мне товар, он не получит ни гроша. }

Plh_13 { Откуда мне это знать?! }

Plh_25 { Ты, наверное, шутишь! Ты один из бойцов и пытаешься взять меня за лоха? Я уже сказал тебе: ЭТО БЫЛ НЕ Я! }

Plh_26 { Ты лжешь. Откашливай монеты. }

Plh_27 { Я вернусь. }

Plh_28 { *Скрежещет зубами* Сначала Гумберт мало доставляет, а теперь я должен платить еще больше. }

Plh_29 { Но, что ж... Думаю, у меня нет выбора. Вот. Монеты. А теперь оставьте меня в покое. }

Plh_30 { Из-за таких, как ты, этот проклятый лагерь превращается в собачий... }

Plh_31 { Хватит тратить наше время. Это не я! А теперь уходи. }

Plh_33 { Ты убедил этого старого кота? И не пытаешься разыграть меня, как остальные?! }

Plh_34 { Значит, в Неметоне действительно есть кто-то, кто пытается добиться справедливости? Правосудие, которое я однажды испытаю на себе. Вот, пожалуйста. }

