Plh_67 {Этот сумасшедший сказал, что я должен доложить вам. }

Plh_64 { Элнея прислала меня из-за моего рунного камня. }

Plh_68 { *ухмыляется* Будем называть ее «преданной». Она самый могущественный друид из всех, что у нас были. }

Plh_4 { Привет. }

Plh_93 { Хм. }

Plh_94 { Что? }

Plh_5 { Сначала несколько ударов, чтобы создать достаточное количество Фокуса, а затем Блейз. Этого должно хватить. }

Plh_66 { Нет времени, надо что-то попробовать. }

Plh_46 { Будем честны: у тебя не было ни единого шанса. }

Plh_50 { Это была просто удача. }

Plh_51 { В следующий раз я буду держать верх. }

Plh_52 { Так что тебе нужно научиться не только драться, но и проигрывать! }

Plh_43 { До встречи! }

Plh_54 { Посмотрим. Надеюсь, что так - ведь это значит, что ты учишься. }

Plh_47 { Неплохо, неплохо. Должен признать, что вы не совсем бездарны. }

Plh_55 { В ближайшее время ты больше не будешь со мной шутить. }

Plh_56 { Это был хороший бой. }

Plh_57 { Это еще предстоит увидеть! }

Plh_58 { Вот и все. Мы можем многому научиться друг у друга. }

Plh_48 { Почему бы тебе просто не свалить? Убирайтесь отсюда! Если не хочешь драться, так и скажи. }

Plh_59 { Я хочу драться. }

Plh_60 { Мне сейчас не хочется драться. }

Plh_41 { Тогда пошли! Доставай оружие! }

Plh_61 { В следующий раз так и скажите... }

Plh_69 { Так вы получите свой рунный камень. Существуют различные заклинания, которые отличаются от физических умений. Они грозны, но требуют больше магической силы. }

Plh_98 { Есть разные типы заклинаний: огненные, арканные, воздушные и природные. Они делятся на наступательные и защитные. }

Plh_97 { Первым вашим заклинанием будет Энергетический болт - мощное заклинание, способное поражать противников с большого расстояния. }

Plh_77 { Готово, Фарина? }

Plh_78 { Заклинание можно сплести. }

Plh_83 { Иди сюда, $GVAR:EVars_Player.Name$. }

Plh_80 { Если вы хотите выучить другие заклинания, вы можете либо найти их, либо купить у меня. }

Plh_88 { Если вам нужны защитные заклинания, идите к Куне. }

Plh_89 { Если вы хотите научиться лучше управлять своими магическими способностями, Элнея - лучший учитель. С другой стороны, я хорошо разбираюсь в растениях. У меня всегда есть что продать. *ухмыляется* }

Plh_38 { Ваше заклинание готово. Хотите опробовать его? В небольшом тренировочном бою? Всегда есть чему поучиться. }

Plh_39 { Ты можешь на меня рассчитывать. }

Plh_40 { Не сейчас. }

Plh_42 { Тогда не слишком удивляйся своим новым способностям, когда ты их высвободишь. }

