Plh_58 { Я здесь из-за заметки на доске объявлений. }

Plh_17 { Я готов. }

Plh_16 { *оценивает вас* Хм. Я надеялся на такого опытного бойца, как Юджин. А не на кого-то вроде... тебя. }

Plh_61 { Я уверен, что вы хотите отправиться в Остатки, верно? Я могу провести вас туда. }

Plh_62 { Такой, как я, может наглядно показать тебе, сколько у меня сил... }

Plh_63 { У тебя есть мужество, во всяком случае. }

Plh_65 {Задание сформулировано довольно четко, не находите? Я очень хорошо заплачу, если монстр... скажем... }

...срубит голову или две, прежде чем кто-нибудь узнает о моем присутствии. Понимаете, о чем я? }

Plh_67 { Отрубать головы монстрам - моя специальность. }

Plh_68 { Итак, вам нужна подмога... }

Plh_69 { Что ж, будем надеяться, что ты сдержишь свои обещания... }

Plh_71 { Отлично. Ты получил работу. Теперь мы можем покинуть это место. }

Plh_72 { Поехали. }

Plh_73 { Мне нужна минутка. }

Plh_18 { Ну... }

Plh_74 { *вздыхает* Кто кому платит? Хотя бы поторопись с теми делами, которые тебе еще предстоит сделать. Ненавижу ждать. }

Plh_70 { Ага, защитник, ведомый, эскорт... Как бы вы это ни называли... *Черт бы их побрал с их военным жаргоном... }

Plh_64 { Болтовня - дешевка. Действия говорят громче слов. }

Plh_87 { Что ты здесь делаешь? }

Plh_89 { Что-то секретное, да? }

Plh_88 { Не твое дело. }

Plh_90 { Даже если бы это было так, это все равно было бы не твое дело. }

Plh_91 { А теперь прекратите беспокоить меня. }

Plh_56 { Осторожно! }

Plh_85 { Что тебе нужно? Убирайся к черту отсюда. }

Plh_20 { Тогда начинай зарабатывать деньги! Здесь опасно! }

Plh_76 { *сжимает руку* Хватит бездельничать, дурак! Расчищай дорогу! Чего ты ждешь? Хочешь, чтобы я тут впустую потратился? }

Plh_77 { Успокойся. Я уже в пути. }

Plh_78 { Следи за тоном, приятель! }

Plh_79 { Тогда двигай своей задницей! }

Plh_80 { Легко тебе говорить, с твоими модными доспехами! Эти монстры собираются сделать из меня фарш! Сделай что-нибудь! Вытащите нас отсюда! Времени нет. }

Plh_21 { И теперь я должен сказать, что это какое-то чудо, что ты все еще жив? Это, наверное, самое меньшее, что ты должен сделать, чтобы сохранить свою работу у меня! }

Plh_82 { Мне было бы очень приятно пожертвовать своей жизнью ради тебя! }

Plh_81 { Просто закрой свою ловушку. Мы съезжаем. }

Plh_83 { Вот это я и хочу услышать! Отлично! Похоже, у нас есть совместное будущее. Продолжим? }

Plh_84 { Я сделаю вид, что не заметил этого. Уберите всех тварей, чтобы мы могли продолжить. Цок-цок... }

Plh_33 { Ты называешь это защитой? Я чувствовал запах этих тварей! Я чувствовал их отвратительное дыхание на своей шее! А теперь посмотрите на мою одежду! }

Plh_75 {Я ни за что не заплачу за это! Я должен был догадаться... Учитывая, как ты выглядишь... }

Plh_35 { Ты еще не умер. Так что давай сюда монеты. }

Plh_36 { Если ты не отдашь их сейчас, я заберу их у тебя. }

Plh_37 { Ты не получишь ни одной красной монеты! Лучше радуйся, что ты не должен мне за ущерб. Прочь! }

Plh_38 { Может быть, эти угрозы должны произвести на меня впечатление? Хах. Хватит выставлять себя дураком. }

Plh_34 { На самом деле, я отделался без единой царапины. Ну, это тот минимум, на который я рассчитывал. Так что я не собираюсь пересматривать ваше вознаграждение. Точка. }

Plh_39 { Ах ты, грязный ублюдок. }

Plh_41 { Слушай, приятель, не веди себя так со мной. }

Plh_40 { Это был последний раз, когда ты собираешься кого-нибудь обокрасть. }

Plh_43 { Что? Тебя только что ударили по голове? }

Plh_92 { Ты должен был проследить, чтобы со мной абсолютно ничего не случилось. Ни царапины! }

Plh_93 { Неужели это так трудно было понять? Я и не думал, что нанял такого тупицу. }

Plh_44 {Быстрее. Пока мои руки снова не соскользнули - случайно или специально. }

Plh_45 { Теперь ты извинишься передо мной. (достает оружие) }

Plh_47 { Главное, чтобы ты оставил меня в покое. }

Plh_49 { Ладно, ладно, извини. Удовлетворен? }

Plh_51 { Уже лучше. }

Plh_54 { Что еще ты от меня хочешь? }

Plh_53 { В следующий раз, когда тебе захочется кого-то «защитить», просто сделай это. }

Plh_52 { Твоя работа в эскорте была не так уж плоха. }

Plh_86 { Что теперь? }

