Plh_34 { Можете ли вы показать мне, как лучше сражаться мечом и щитом? }

Plh_25 { Ты больше не с лесорубами? }

Plh_26 {Мост снова работает, и снова Неметон следит за безопасностью. Теперь мы с Блааном можем сражаться на арене. }

Plh_27 { Возможно, и для тебя найдется занятие. Поговорите с Проксимусом. }

Plh_30 { В прошлый раз ты победил. Больше такого не повторится! }

Plh_24 { *ухмыляется* Я готов! Пусть говорят клинки. У тебя не будет ни единого шанса против моего щита. }

Plh_17 { Ты упоминал арену? }

Plh_18 {Арена Ремнантов... Блаан обожает ее, потому что битвы там действительно захватывают... Он всегда тащит меня туда с собой. }

Plh_19 { Однажды он совершит ошибку, и тогда ему не выбраться оттуда живым. Иногда мне кажется, что он надеется на это... }

Plh_20 { Если ты тоже жаждешь крови, отправляйся в лагерь Остатков. Они всегда рады любому, кто достаточно глуп, чтобы сражаться на их арене... }

Plh_37 { Покажи мне, как лучше сражаться мечом и щитом. }

Plh_38 { Я не лучшая фехтовальщица, но могу показать тебе несколько приемов с мечом и щитом. }

Plh_14 { Уходи. }

Plh_13 { Не сейчас. }

Plh_4 { Plh_4 }

Plh_31 { Я наблюдаю за битвой с Адой. Невероятно! Ты заслужил это. }

Plh_29 { Теперь ты действительно надираешь задницу. }

Plh_22 { Тренируешься как всегда, да? }

Plh_12 { Привет. }

