Plh_87 { У вас еще есть комната, где я могу переночевать? }

Plh_157 { Пропал человек, которого в последний раз видели в вашей таверне. }

Plh_33 { Вы повесили ту записку об охоте на потрошителей? }

Plh_54 { Мы с Фаолом разобрались с потрошителями. Вот голова. }

Plh_34 { Проблема с потрошителями решена. Вот голова. }

Plh_13 { Я ищу работу. }

Plh_6 { Я вернул Лизл к Иви. Она снова сбежала. }

Plh_302 { Я отправился в Эви. Лизл сбежала... и умерла. }

Plh_14 { Я ищу здесь одного Тристана. }

Plh_29 { Вот деньги за мой счет. (Оплатить $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монетами) }

Plh_220 { Ты в порядке? }

Plh_221 { Я? Да. Здесь много раненых. К счастью, люди из Леса Первобытных знают свое целительское искусство... }

Plh_222 { О, Божество! К счастью, они подоспели как раз вовремя. За ними гнался весь Лесной Первоцвет. Они едва успели спастись. Они бы все погибли там. }

Plh_199 { Я нашел овец. Кроме Лизл, никто из овец не выжил. }

Plh_299 { Никто из овец не выжил. Даже Лизл не выжила... }

Plh_233 { Я нашел Лизл. Она жива. }

Plh_234 { Ах, маленькая Лизл! Тарон снаружи заботится о поросенке. Спасибо, думаю, Лизл будет лучше с ним, чем с Иви. }

Plh_236 { Пожалуйста, найдите всех остальных овец. Всего сбежало пять. }

Plh_84 { Я на пути в Неметон. }

Plh_85 { Ну, вы почти у цели. Просто следуйте по тропе на восток через Красное болото. }

Plh_86 { Но будьте осторожны. Красное болото не совсем безопасно. А по вечерам оно смертельно опасно. Несколько человек уже исчезли в темноте. Мы нашли лишь их части. }

Plh_88 { Наверху вы найдете кровать. Она обойдется вам в $GVAR:EVars_Olaf.BedCosts$ монет. }

Plh_277 { Почему бы мне просто не переночевать где-нибудь снаружи? }

Plh_89 { Вот монеты. }

Plh_278 { Ну, давай! }

Plh_279 { Вы можете спать на улице. Если вас не смущает ветер и холод! Но это не будет мирным сном. А если вам не повезет, потрошитель может отгрызть вам ухо. В буквальном смысле! }

Plh_280 { Ничто из этого не волнует в одной из моих комнат! Просто поднимитесь наверх, отдохните и хорошенько выспитесь. А завтра ваши приключения продолжатся. }

Plh_91 { Просто поднимитесь наверх. Возьмите комнату слева. Там вы сможете немного отдохнуть. }

Plh_297 { Но помни... Как только ты поднимешься наверх и закончишь спать, этот ключ вернется ко мне! }

Plh_92 { Если у вас не хватает монет, вы можете поспать на улице, на сене. Но спокойнее спать в кровати. Вы проснетесь гораздо более отдохнувшим и с новыми силами. Выбирайте. }

Plh_136 { Забудь об этом. Я тут совсем захворал. Каждый Том, Дик и Гарри хочет поселиться у меня. Уверен, ты сможешь найти свободное место в каком-нибудь тихом уголке, чтобы переночевать. }

Plh_239 { Эде просил передать, что мы следим за Дриваниусом. }

Plh_240 { Правда?! Наконец-то хорошие новости! Если Эде посылает тебя, значит, ты как-то замешан...? }

Plh_241 { Да. Я нашел несколько реликвий, которые связаны со всем этим. }

Plh_242 { Нам нужно поговорить. Пойдемте к костру, там уютнее. Я принесу нам пива. }

Plh_162 { Имя Олдрик вам знакомо? }

Plh_159 { *хмурится* У нас тут постоянно проходят разные люди. Обычно я угощаю их только пивом. Спросите Сине, мою дочь. }

Plh_163 { *хмурится* Олдрик теперь посылает людей или как? }

Plh_169 { Олдрик мертв. Он больше не придет сюда. }

Plh_171 { О? Ну, это достаточная причина. }

Plh_172 { Вы с Олдриком похищали людей и заставляли их что-то копать в Яме. }

Плх_173 { Олдрик - причина исчезновения людей. Он похитил их и заставил работать в Яме. }

Plh_175 { О, это правда? Не знаю, как насчет этого, но я бы рекомендовал вам не слишком громко хлопать в ладоши там, где вас могут услышать другие. }

Plh_176 { Может, я и покупал что-то у Олдрика время от времени - ну и что? Какое это имеет отношение ко мне? }

Plh_182 { Я нашел письмо у Олдрика. Вы просили реликвию. }

Plh_185 { *смотрит на реликвию и хмурится* Это может быть интересно. Ладно, слушай... }

Plh_186 { Ты взял на себя Алдрика. Значит, у тебя наверняка есть что-то на примете. Вот ключ от задней двери. Идите прямо через кухню. За таверной есть вход в пещеру. Встретьте там Эде и скажите ему, что я вас послал. }

Plh_187 { Что за история с реликвией? }

Plh_188 { Что в пещере? }

Plh_189 { Может быть... }

Plh_190 { Понятия не имею. Я никогда не видел ее раньше. Эде - единственный, кто разбирается в таких вещах. }

Plh_191 { Ответы на ваши вопросы. }

Plh_177 { Олдрик - идиот. Все это можно было подстроить гораздо прозорливее. Ну что ж. }

Plh_180 { Он так и думал. }

Plh_308 { Я слышал, вы работаете с Рейдерами Руин? }

Плх_309 { Да кто бы тебе сказал? Должно быть, я подал им слишком много пива. }

Plh_310 { Рейя подала. }

Plh_314 {Надежный источник. Вы должны это признать. }

Plh_311 { *показывает на вас серьезным взглядом* Что вы хотите? }

Plh_312 { Я хочу присоединиться к вам. }

Plh_313 { Я бы хотел узнать больше о Байгонах. }

Plh_315 { Забудьте об этом. Плохой опыт общения с завсегдатаями. Последний парень, который хотел заняться делом, так и не вернулся. То же самое с теми, кто потом бродил по Красному болоту. }

Plh_316 { Я буду обслуживать вас в таверне. }

Plh_319 { Я ищу некоего Лортиса. Он заходил в таверну, а потом исчез. }

Plh_321 {Лортис? Никогда о нем не слышал. }

Plh_322 { Он приходил в эту таверну. }

Plh_323 {Я знаю многих в Дровах, и я знаю КАЖДОГО в моей таверне. Здесь нет Лортиса. }

Plh_4 { Добро пожаловать в мою скромную таверну. Я - Олаф. Я никогда не видел тебя раньше. Но вы выглядите так, будто вам очень нужен отдых - и пиво! }

Plh_73 { Я Олаф. Добро пожаловать в гостиницу «Потрошитель без головы»! Если вам нужно пиво или постель, просто заходите ко мне. За достаточное количество монет, конечно. }

Plh_293 { Хорошо спалось? Отдохнули? }

Plh_298 { Тогда этот ключ вам больше не понадобится. Если вам снова понадобится отдых, пожалуйста, дайте мне знать. }

Plh_243 { Здесь немного тише. Давайте, присядем. Я должен вам кое-что показать. }

Plh_244 { (садитесь) }

Plh_245 { Выпейте пива. За счет заведения. Но только один раз. }

Plh_247 { Я не откажусь. }

Plh_246 { Я не хочу пива. }

Plh_248 { Переходим к делу. Что вам от меня нужно? }

Plh_250 {Наслаждайтесь. Если ты убедил Эде, то оно того стоит. }

Plh_252 { Остальные называют нас Руинными рейдерами, потому что мы рыщем в руинах Былого. Нам все равно, как нас называют, но мы не совершаем набегов на эти руины. Мы ищем одну вещь. В руинах старых городов мы нашли письмо. }

Plh_253 { Смотри. }

Plh_254 { *смотрит в огонь* }

Plh_255 { Что все это значит? }

Plh_256 { Что решил Дриваниус? }

Plh_257 { Мы тоже не знаем. Пока не знаем. Но Дриваниус знал о Черном пламени, монолите, Красной башне и божествах. А мы - нет. }

Plh_258 { Мы должны рассказать Джеро об Остатках! }

Plh_259 { Мы должны рассказать Молвину в Неметоне! }

Plh_260 { Что нам теперь делать? }

Plh_261 { Я сделал это. Все бывшие лидеры не хотят иметь с этим ничего общего. Им плевать на историю Быгонов. Хм. }

Plh_262 {Мы возьмем нашу судьбу в свои руки. Благодаря своей таверне я знаю многих людей. И много чего слышу... }

Plh_263 { Я знал, кому доверять, чтобы собрать Рейдеров Руин. }

Plh_264 { Мы раскроем секрет Дриваниуса. Он хотел спасти этот мир... И мы узнаем, как. }

Plh_265 { Нам нужно больше этих реликвий. }

Plh_266 { Лично мне нет дела ни до фракций, ни до их разборок. Пусть они занимаются своими делами. Мы просто пройдемся по руинам. Очень безобидно. *ухмыляется* }

Plh_267 { Придерживайся своей фракции. Я не хочу, чтобы ты от них отрекался. Но ты можешь присоединиться и к нам. Если захочешь. Ты не обязан. }

Plh_268 { Теперь я часть вас, Рейдеров Руин. И это хорошо. }

Plh_269 { Я работаю только за монеты. }

Plh_271 { Ваша преданность согревает мне сердце. У нас здесь хорошие люди. Они могут научить тебя всему. А Эде обеспечит тебя всем, что ты пожелаешь. }

Plh_272 {И, поскольку ты теперь один из нас, ты, конечно, можешь спать здесь бесплатно. Возьми ключ. Тебе больше не нужно платить. *ухмыляется* }

Plh_273 { Мне пора возвращаться к работе... }

Plh_274 { Что ж, вернемся к поиску реликвий... }

Plh_275 { Хорошо, что ты с нами, $GVAR:EVars_Player.Name$. }

Plh_270 { Ну что ж. Пока вы доставляете реликвии, вы будете получать монеты. И еще кое-что для вас. }

Plh_249 { Хаха, мне это нравится. Ладно... }

Plh_192 { У меня где-то завалялись старые кожаные доспехи. Она может пригодиться тому, кто здесь недавно... Может, тебе? }

Plh_193 { Что вы хотите за нее? }

Plh_194 { Конечно, я возьму его у вас. }

Plh_195 { Мне она не нужна. }

Plh_196 { Ты быстро соображаешь. Но на этот раз я ничего не хочу за него. }

Plh_198 { Ладно, вот она. В свое время она мне очень помогла. }

Plh_197 { Хорошо. }

Эти потрошители представляют все большую угрозу. Если так пойдет и дальше, мне скоро придется закрыться. }

Plh_137 { Еще один...? }

Plh_119 { В последнее время дела идут не так гладко, я так понимаю? }

Plh_122 { Дерьмо попало в вентилятор! }

Plh_124 { С тех пор как был уничтожен Первобытный лес, все больше и больше людей приходили сюда в поисках безопасности. А потом из леса вылезли твари - в буквальном смысле - и начали нападать на нас. }

Plh_126 { Я ищу Рейю. }

Plh_216 { Могу ли я вам чем-нибудь помочь? }

Plh_205 { Она помогает Бирке с ранеными. Просто следуйте за криками. }

Plh_208 { Я пойду поищу ее. }

Plh_211 { О, раз уж ты выходишь на улицу, не мог бы ты проверить моих овец? Пять из них пропали. Надеюсь, они еще живы. }

Plh_209 { Раньше пустошь была такой спокойной. Но теперь уже нет. Говорят, на Эви даже напал медведь. }

Plh_217 { На Иви напали. Не знаю, выжила ли там хоть одна овца. }

Plh_218 { У меня пять овец. Надеюсь, они еще живы. Они должны быть где-то на пустоши. }

Plh_51 { Ну, давай! }

Plh_63 { *оценивает вас* Вы хотите позаботиться об этом? Тогда вам нужна удача. }

Plh_37 { Тот, кто устранит угрозу, получит $GVAR:QuestVars_HuntTheRippers_Config.Reward$ монет. Честная работа за честные монеты! }

Plh_305 { «Трактир безголового потрошителя»... А у вас проблемы с потрошителями? }

Plh_40 { Где найти этих потрошителей? }

Plh_39 { Я посмотрю, что можно сделать. }

Plh_306 { О, хаха, ты действительно первый, кто придумал эту очень смешную шутку... }

Plh_307 { Соответствуй названию моей таверны! Принесите мне голову зверя! }

Plh_41 { На обратном пути в лагерь остатков вы доберетесь до перекрестка на севере. Он ведет к холму. Насколько я знаю, Фаол хотел поохотиться где-то там. }

Plh_43 {Недавно Фаол пришел сюда из-за этого объявления. То же, что и вы. }

Plh_110 { Вы можете найти его и помочь ему выследить этих потрошителей. Его слишком долго не было. Обычно он быстро справляется со своей работой. }

Plh_281 { Надеюсь, с ним все в порядке. Он хороший человек. И один из моих лучших клиентов. }

Plh_289 { И принесите мне голову самого крупного из зверей в качестве доказательства! }

Plh_112 { Если это так опасно, мне не помешает помощь. }

Plh_113 { Ну, я бы присоединился к вам, но я не могу уйти. Но я могу предложить вам кусок жареного мяса, который, надеюсь, усилит вашу драчливость. }

Plh_115 { Это должно быть полезно. Я свяжусь с вами. }

Plh_116 { А у вас случайно не найдется для меня оружия? }

Plh_117 { *нахмурился* Хочешь картошку фри? Может, заклинание, чтобы уничтожить всех потрошителей во всей Дроване? }

Plh_292 { Если тебе нужно оружие, то иди и купи его - как и все остальные. А теперь убедитесь, что вы избавились от этих потрошителей. }

Plh_294 { Ты позаботился об этом? }

Plh_231 { Пьяные в драке - это плохо для бизнеса. }

Plh_45 { Единственный хороший потрошитель - это мертвый потрошитель, и чем их меньше, тем меньше проблем они доставляют всем нам. }

Plh_46 { Это были с трудом заработанные монеты. }

Plh_47 { Мне пришлось приложить немало усилий, чтобы заработать эти монеты. }

Plh_48 { Но вы их заработали! }

Plh_50 { Увидимся. }

Plh_49 { Правда? Тогда тебе стоит почаще работать на меня. }

Plh_55 {Хорошая работа. Я заплачу тебе, как только Фаол прибудет. }

Plh_57 { Прохладный пивко у Олафа после тяжелого трудового дня! }

Plh_58 { Вот это жизнь! Хорошая работа. }

Plh_59 { Этого должно хватить на пиво или два. *ухмыляется* }

Плх_60 { Пах, ты знаешь, каково это, когда здесь так много народу. Ни один кувшин не остается пустым, ни одна монета не остается с хозяином. }

Plh_290 { Хорошо. Это должно послужить предупреждением для следующих потрошителей. Они должны обходить мою таверну стороной. }

Plh_276 { То есть, кроме охоты на потрошителей? Хм... }

Plh_62 { Если хочешь заработать пару монет, найди Эви и помоги ей. Она должна быть где-то в районе Пустоши с овцами. У нее всегда с ними какие-то проблемы. }

Plh_282 { Просто проследите, чтобы она выполнила свою работу. Уверяю вас, она опять где-то бездельничает... }

Plh_8 { Ах, хорошо. Лизл продолжает убегать, а я уже ТЫСЯЧИ раз говорил Эви, что ей нужно следить за овцой особенно тщательно! }

Plh_9 { На днях я вышел из таверны и увидел, что Лизл пасется прямо перед ней, ни о чем не заботясь. }

Plh_284 { Она снова удрала, и Эви этого не заметила. }

Plh_10 { В любом случае, хорошие монеты за хорошую работу. Вот ваша награда. }

Plh_11 { Спасибо. До встречи. }

Plh_303 { Лизл... мертва? Бедная маленькая Лизл... }

Plh_304 { Черт возьми, Эви! За что я вообще тебе плачу? Ты просто позволила Лизл проскользнуть мимо тебя, а потом это... }

Plh_93 { Хм. Дай подумать. }

Plh_97 { Да, именно так. Тристан. Он снимал комнату, а по вечерам сидел у камина с книгой. Он постоянно что-то записывал или рисовал. Ну, а потом его не стало. }

Plh_228 { Не заплатив по счету. *grumbles* }

Plh_94 { Он показал мне карту, которую только что нарисовал. Он не показался мне человеком, который просто уходит, не заплатив по счету. Кроме того, все его вещи все еще наверху, в его комнате. }

Plh_95 { Мне очень нужно его найти. Могу я взглянуть на его вещи? }

Plh_229 { Может быть, с ним что-то случилось. Помогите мне найти его. }

Plh_96 { Да, конечно. Я дам вам ключ, и вы сможете осмотреть его комнату. А пока мы будем разбираться, я дам вам ключи от других комнат, погреба и флигеля. }

Plh_99 { Попался. Что вы хотите за ключ? }

Plh_98 { Это ужасно мило с вашей стороны. }

Plh_100 { Я могу отдать вам его ключ, если вы оплатите остаток счета. Это будет $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ монет. }

Plh_103 { У меня нет столько монет. }

Plh_104 { Вот монеты $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ для вкладки Тристана. }

Plh_107 { Тогда, я думаю, вам придется найти столько монет. }

Plh_108 { Просто поспрашивайте других завсегдатаев, не нужна ли им помощь. }

Отлично. Вот ключ. Всегда приятно иметь с вами дело. Это первая комната прямо наверху. }

Plh_101 { Вы упали и ударились головой? Почему ты думаешь, что я буду давать ключи от своей комнаты каждому Тому, Дику и Гарри, которые придут сюда? Никто не захочет снимать у меня комнату! }

Plh_102 { Мне нужна информация от Тристана. И если с ним что-то случилось, мне нужно выяснить, что именно. }

Plh_230 { Просто скажите, во сколько мне обойдется ваша помощь. }

Plh_201 { ... дерьмо. ДЕРЬМО. }

Plh_301 { Лизл была очень хорошим животным... бедная Лизл... }

Plh_144 { Бедные мои овечки! Мало того, что они были полезны нам с молоком и всем остальным... Они были еще и друзьями. }

Plh_145 { Клянусь, когда все это закончится, у нас снова будут овцы, и они будут СЧАСТЛИВЫ! }

Plh_153 { Но это вас вряд ли заинтересует. Вот, ваша оплата. }

Plh_300 { Но, по крайней мере, Лизл его не получила. }

Plh_295 { Очень хорошо. Прекрасный трофей для трактира «Безголовый потрошитель»! }

Plh_296 { Очень хорошо. Замечательный трофей для трактира «Безголовый потрошитель»! }

Plh_291 { Добро пожаловать в трактир «Потрошитель без головы!» }

Plh_288 { Добро пожаловать в таверну Олафа! }

Plh_328 { Я знаю, что вы вступили во фракцию. }

Plh_329 { К какой бы фракции вы ни решили присоединиться - вам здесь всегда рады. Если захотите. Никаких обязательств. }

Plh_324 { Если она где-то бездельничает вместо того, чтобы работать, надрать ей задницу, ладно? }

Plh_325 { Но хорошо. Она получила по заслугам. }

Plh_326 { Но не переусердствуй! Мне нужно, чтобы она вернулась к работе. }

Plh_330 { Я думаю, мы справляемся. Я знаю, что Рейя что-то хотела от тебя. Поговори с ней. }

Plh_331 { Рейя сказала мне помочь тебе. }

Plh_332 { Тогда помоги мне уже. Найди моих овец. }

Plh_333 { Я был в покоях Дриваниуса и нашел этот шлем Нексуса... }

Plh_334 { Эй, подожди... }

Plh_335 { Не здесь. Скажи это Эде. Я должен позаботиться о здешней таверне. }

Plh_336 { Хорошая работа, $GVAR:EVars_Player.Name$. }
