Plh_111 { У вас есть что-нибудь крепче пива? }

Plh_6 { О погребе... }

Plh_77 { Тиае нужно мясо для бойцов. У тебя есть немного? }

Plh_78 { Па! Если бы я хотел отдать его Тиае, я бы уже сделал это. }

Plh_79 {Скормить моим лучшим мясом бойцов на арене? Она может забыть об этом. }

Plh_80 { Наши воины могли бы использовать его гораздо лучше! }

Plh_81 { Значит, у тебя где-то припрятано мясо, но ты не собираешься его отдавать? }

Plh_82 { Конечно, у меня есть мясо. }

Plh_83 { И я сам решу, что с ним делать. Руки прочь! }

Plh_92 { Ты знаешь, что происходит с этим Юджином? }

Plh_114 { Ты знаешь что-нибудь о парне по имени Юджин? }

Plh_112 { Пиво на вкус как вода, да? *ухмыляется* }

Plh_113 { Медовуха - самый крепкий напиток, который у меня есть. Он вырубит даже самого крепкого воина. Но за это приходится платить. }

Plh_107 { Я здесь за бесплатным пивом. }

Plh_108 { Конечно. Вот и вы. Наслаждайтесь. }

Plh_110 { У вас уже есть один сегодня. Но вы можете купить еще несколько. }

Plh_4 { Что это будет? }

Plh_0 { Добро пожаловать! В таверну Бернольда! В мою таверну, то есть! }

Plh_117 { Не хотите ли вы налить себе в глотку чего-нибудь особенного? Что бы это ни было - я это обеспечу! }

Plh_103 { Каждый из людей Юджина получает от меня одно бесплатное пиво в день. Вы можете забирать его каждый день. }

Plh_105 { Приходи ко мне, если хочешь пить. Но после первого пива ты должен заплатить за него сам. *ухмыляется* }

Plh_104 { У нас с Борисом есть небольшое частное соглашение. Каждый из его людей получает от меня одно бесплатное пиво в день. }

Plh_85 { С тех пор как я пустил тебя в свой погреб, все мое хорошее мясо исчезло! }

Plh_120 { Вы, случайно, ничего об этом не знаете? }

Plh_87 { Как я могу этому противостоять? }

Plh_88 { Вы меня в чем-то обвиняете? }

Plh_86 { Ты придурок. Я должен был догадаться... }

Plh_90 { В любом случае, держи свои руки подальше от моих вещей! Ты хуже крыс! }

Plh_89 { Мой подвал заперт. Ты единственный, кого я туда послал. }

Plh_7 { Есть какие-нибудь новости? }

Plh_8 { Хм. Нет. В кладовке нет. Но там, в подвале, что-то происходит, скажу я вам. Какие-то мерзкие твари грызут мои запасы! Пришлось выбросить кучу вещей. }

Plh_124 { Не знаю, наверное, это огромные кровожадные твари. Они издают адский шум. Я не хочу туда спускаться! }

Plh_9 { Можно послать вниз кого-нибудь, кто настолько глуп, что подвергает себя опасности... }

Plh_10 { Лучше предоставь это мне. }

Plh_11 { Я мог бы. Но неужели ты думаешь, что тот, кто пришел выпить пива, захочет убивать крыс? Может быть, Юджин, но крысы для него слишком слабы. Ему быстро надоедает. }

Plh_13 { ...но ты выглядишь как человек, который хочет заработать несколько монет. }

Plh_12 { Как насчет этого? Я избавлюсь от крыс, а у вас будет еще несколько монет в кармане. }

Plh_69 { Сколько бы вы за это заплатили? }

Plh_14 { Вы скоро избавитесь от крысиного нашествия. }

Plh_70 { Я не успокоюсь, пока это не будет сделано! Как человек чести, я даю вам...}

Plh_121 { ... $GVAR:QuestVars_Rats_Config.Reward$ монет. }

Plh_122 { И что? }

Plh_22 { Ты мне нравишься! Никаких пустых разговоров. Вот ключ от двери в подвал. Надеюсь, у вас хорошее зрение. Там довольно темно. Если что-то скрипнет, просто дайте ему хороший удар! }

Plh_23 { Хм. У тебя, наверное, «благородный поход» или еще какая-нибудь ерунда. А Джо Ланчбакет тем временем должен разбираться со своим собственным дерьмом! Может, ты передумаешь... }

Plh_25 { Ну? Поможешь мне с проблемой подвала? }

Plh_27 { Я истребил крыс. }

Plh_30 { Всех, правда? Они плодятся как кролики. Если упустить хотя бы нескольких, вся эта мерзость начнется заново... }

Plh_33 { Крысы вылезли из пещеры через дыру и попали в туннель. }

Plh_31 { Ни одной крысы не осталось, чтобы заразить воздух своим поганым дыханием. }

Plh_32 { Ну, все, кого я смог найти. }

Plh_34 { Дыра? Неудивительно, что я не смог от них избавиться... }

Plh_36 { Вы действительно заслужили премию! }

Plh_35 { Хорошая работа! Благодаря тебе больше не нужно беспокоиться о том, что у меня закончится еда. }

Plh_123 { Кстати: лучшая еда во всей Дрове! }

Plh_72 { Отдайте мне ключ, и вы получите свою награду! }

Plh_71 { А если захочешь пить, просто возвращайся ко мне! Теперь у вас достаточно монет, чтобы купить столько моего чудесного пива, сколько вместят ваши кишки. }

Plh_93 { Хм? Нет, просто он такой. }

Plh_94 { Он будет слушать вас, только если вы будете говорить на его языке. }

Plh_95 { Что вы имеете в виду? }

Plh_96 { Значит, я должен пить с ним? }

Plh_97 { Только подумай об этом! }

Plh_99 { Как я всегда говорю, тот, кто завязывает на нескольких, может завязать еще несколько в компании. Хахахаха. }

Plh_100 { Ты в моей таверне. Налейте ему выпить, и вы ему сразу понравитесь. Так с ним и происходит. }

Plh_101 { А если вы в поисках отличного пива, то далеко искать не придется. }

Plh_98 { Точно! }

Plh_115 { Настоящий боец, возможно, самый сильный во всей Дрове. }

Plh_116 { Он мог бы потянуть многое, но все, что он потянет, - это пивная кружка. Это позор. Поднимитесь наверх, вы найдете его там. }

Plh_39 { Что за люди собираются в лагере Остатков? }

Plh_40 { Как я могу показать людям, что я чего-то стою? }

Plh_41 { Кто такой Джеро? }

Plh_42 { Что вы знаете о Неметоне? }

Plh_44 { Всех, кто по уши увяз в Дровах. Из этой дыры есть выход - у Джеро есть план, как нас вытащить. }

Plh_74 { Но только те, кто присоединился к нам, могут пойти с нами. Исключений нет. Тебе тоже стоит это учесть. }

Plh_56 { По крайней мере, не хлопая в ладоши. Ты должен работать, а не бездельничать. Тебе нужно привлечь на свою сторону Евгения и Бориса. И получить голос Левина. Если вы работаете в «Яме». }

Plh_119 { Так что бери кирку и спускайся в Яму. Доложите Джоле. Она обо всем позаботится. Вы найдете ее у входа. }

Plh_51 { Джеро здесь главный. Он командует, он все планирует и он нас отсюда вытащит. Не думайте, что вы заставите его слушать вас. Он почти никого не пускает. }

Plh_52 { Община важна для людей, как будто все они - одна большая семья. Я не уверен, так ли это на самом деле. В конце концов, они всего лишь люди. }

Plh_75 { Мы не можем принять их во внимание. Им придется приспосабливаться. В конце концов, речь идет о создании Страны легенд. }

Plh_54 { Они тщательно проверяют всех, кто хочет к ним присоединиться. Конечно, мы тоже так делаем. Но они маршируют под другой барабан. Они всегда говорят о божествах и их силе. Мы предпочитаем держаться от них подальше... }

Plh_118 { У них есть свои стены, и они никого не пускают внутрь. Они всегда говорят о солидарности и семье, но сами полностью закрываются от нас. }

