Plh_117 { Ты потерял свой топор? Как? }

Plh_5 { О вашем сражении на арене... }

Plh_68 { Ты ведь один из бойцов арены, не так ли? }

Plh_70 { «Один из них»?! Я был величайшим из них! Никто не мог сравниться со мной. }

Plh_120 { Я нашел твой топор. }

Plh_14 { Снага, мой верный топор. Я задушил ею не одного человека. Она - лучший топор на свете. Но Снага ушла... И теперь я снова один. }

Plh_15 { Где сейчас Снага? }

Plh_16 { Когда у тебя в последний раз была Снага? }

Plh_53 { Я найду для вас Снагу. }

Plh_77 { Вот, я нашел Снагу. }

Plh_17 { Может быть, вы найдете ее снова. }

Plh_18 { Если бы я знал это, я бы уже вернул ее! }

Plh_19 {Я шел сюда из лагеря дровосеков, и на меня набросились бандиты. Один из них выбил Снагу у меня из рук, но я продолжал на них нападать. }

Plh_20 { Пара из них удрала... со Снагой. Моей Снагой! }

Plh_54 { Если ты это сделаешь, я покажу тебе бой, который ты не забудешь. }

Plh_124 { *вздыхает* Надеюсь... }

Plh_112 { Ты можешь научить меня драться топором? }

Plh_113 { *вздыхает* Я мог бы показать тебе пару трюков... }

Plh_51 { Не сейчас. }

Plh_110 { Хм? Чего ты хочешь? Хм? }

Plh_1 { Кто ты? }

Plh_2 { Что вы здесь делаете? }

Plh_3 { Я Гра, отъявленный боец. Ну... По крайней мере, раньше был... }

Plh_115 { Но с тех пор как я потерял свой топор, Снага, дела у меня идут не очень хорошо. Я больше не могу сражаться. }

Plh_111 { Я боец арены. Я был одним из лучших. Все болели за меня: Гра! Гра! Гра! }

Plh_59 { Вы видели меня!? Я снова был на арене! С моей Снагой! }

Plh_66 { Этого было недостаточно для Бади, но начало положено. Я начну тренироваться со Снагой и верну себе былую силу. Вот увидите! }

Plh_64 { Интересно, что скажет на это Бади... }

Plh_63 { Вы видели меня!? Я уничтожил Бади. Люди будут рассказывать об этой победе долгие годы! Победа у меня в крови, это мое наследие! }

Plh_60 {Бады, Непобедимый был побежден. Он свергнут! ХАХАХА! *Я - величайший! Имя Гра снова будет наводить страх и ужас! }

Plh_65 { Все прошло, как и ожидалось... Несмотря на это, я думал, что у меня будет больше шансов против Бади. Но этот ублюдок - тот еще орешек... }

Plh_25 { Ты... ЧТО? Снага? Покажи мне! Это она! Где ты ее нашел?! }

Plh_26 { Возле руин. }

Plh_27 { Значит, эти проклятые воры не успели далеко уйти с моей Снагой! }

Plh_121 { Снага, моя возлюбленная, которая гасит весь гнев... теперь отдай ее мне! }

Plh_29 { Мне очень нравится Снага в качестве оружия. }

Plh_107 { Снага теперь моя. }

Plh_28 { Вот, возьми ее. (отдает) }

Plh_32 { Как ты болтаешь Снагой у меня под носом, не отдавая ее? Отдай ее мне сейчас же, а не то! }

Plh_108 { Ах ты, мерзавец! Тогда я сам заберу Снагу! }

Plh_30 { Отдай ее мне! * Хватает оружие* }

Plh_122 { О, Снага... *прижимает ее к себе* Ты вернулась на свое место... и теперь я собираюсь победить Бади. }

Plh_33 { Спасибо! Я никогда этого не забуду! }

Plh_106 { Со Снагой я непобедим! }

Plh_125 { Ты хорошо сражался, но Снага принадлежит мне. }

Plh_38 { Вот, возьми Снагу. (отдает) }

Plh_34 { Мы успокоились? }

Plh_41 { Да. Теперь уходите. }

Plh_36 { У тебя есть несколько хороших ударов... }

Plh_42 {Не принимай это близко к сердцу. Но мы с моей Снагой принадлежим друг другу. А теперь бейте по кирпичам. }

Plh_6 { Проксимус послал меня. Ты готов к бою? }

Plh_7 {Так, так. Если бы у меня все еще была моя Снага, тогда, возможно, у меня были бы хорошие шансы против Бади... }

Plh_10 { Я скажу Проксимусу, что ты готов. }

Plh_21 { Я отправлюсь прямо к Проксимусу. }

Plh_109 { Если вы все-таки найдете Снагу - я буду ждать перед ареной. }

Plh_78 { Ха! Конечно! Со Снагой я сделаю из Бади фарш. }

