Plh_13 { Эй, $GVAR:EVars_Player.Name$, твоя очередь. Выходи на арену. }

Plh_46 { Вот это был бой! Я был бы рад, если бы на арене каждый день проводились бои. Между мечеными всегда что-то происходит! }

Plh_33 { Кто такие Отмеченные? }

Plh_36 { Могу ли я тоже стать бойцом? }

Plh_35 { Они - бойцы Антониуса Проксимуса. Опытные бойцы арены, только лучшие. }

Plh_37 { *оценивает тебя* Возможно, но ты должен уметь хорошо драться. Проксимус решает. }

Plh_38 { После боя с Бади и Гра здесь будет проводиться больше боев. Если ты приложишь усилия, у тебя тоже будет шанс. }

Plh_32 { Сейчас запланирован специальный бой между Бади и Гра. Затем арена снова будет открыта для Отмеченных. }

Plh_42 { Битва с $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ будет ужасной. Но будьте осторожны. Она использует туман в своих целях. И она непобедима. Я бы всегда ставил на нее. }

Plh_43 { Я выиграю. }

Plh_41 { Я много раз видел, как дерется $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$. Она любит рукопашный бой. Так что держите ее на расстоянии. Удачи. }

Plh_44 { Эбру постоянно сражается со своими рипперами. Победа над ними не поможет, потому что он всегда может вернуть их обратно. Ударьте Эбру прямо в рот. }

Plh_40 { Я поставил на тебя. Удачи тебе сегодня против $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$. }

Plh_31 { Я слышал о тебе, $GVAR:EVars_Player.Name$. Ходят слухи об Отмеченных. Кровь и железо! }

Plh_30 { Если хочешь сразиться на арене, пойди и поговори с Антониусом Проксимусом. Он организует там бои. }

