Plh_30 { Можете ли вы научить меня лучше сражаться топором? }

Plh_19 { Ты больше не охраняешь лагерь дровосеков? }

Plh_20 {Этот вонючий мост! К счастью для нас, его починили, и Неметон снова нас защищает. }

Plh_28 { И вот я наконец-то сражаюсь на арене. Я уже победил Мога и Карима. Остался еще Дарк... }

Plh_14 { Мой топор расколет тебя на две части. *ухмыляется* Вперед! }

Plh_6 { Что ты имел в виду, говоря об арене? }

Plh_7 { *его глаза загораются* Арена Ремнантов! Ха! Любой, кто хоть что-то из себя представляет, должен был сражаться там! }

Plh_8 { Там льется столько же крови, сколько и пива, и, конечно, несколько конечностей потом придется похоронить. Но, как я уже сказал, если вы не все большие пальцы, вы выберетесь живым с ревом толпы в ушах. }

Plh_9 { О, как бы я хотел испытать это снова... }

Plh_33 { Покажите мне, как лучше сражаться топором. }

Plh_29 { Хороший выбор! }

Plh_34 { Может, я и не лучший, но у меня есть пара трюков в рукаве! }

Plh_3 { Проваливай, дурак! }

Plh_1 { Не сейчас, иначе я выбью из тебя все дерьмо! }

Plh_10 { Ха! Я - боец на арене! Скоро ты будешь стоять там один! }

Plh_4 { Plh_4 }

Plh_26 { Ты показал Аду! }

Plh_25 { Хорошо сражались! Вы действительно чему-то научились! }

Plh_12 { Эй, я не видел тебя со времен дровосеков! Кажется, у тебя все хорошо. }

Plh_0 { Хм? }

