Plh_8 { Похоже, ваши рабочие стали непокорными. }

Plh_9 { За работу... Ваш последний шанс. }

Plh_6 { Мы собираемся выбраться отсюда - нравится вам это или нет. }

Plh_7 { Слушайте, нас больше, чем вас. Мы не желаем вам зла. Мы просто хотим выбраться отсюда. }

Plh_10 { Что за реликвию вы нашли? }

Plh_12 { Мы узнаем. Сражайтесь! }

Plh_13 { Ты нам больше не нужен... Мы получили то, что хотели. }

Plh_15 { Но мы не выпустим тебя отсюда живым. }

Plh_11 { У нас есть покупатель на это, и он готов заплатить нам много монет. Это все, что вам нужно знать. }

Plh_16 { Мы не позволим никому сбежать отсюда. }

