Plh_4 { Хм, не сейчас. }

Plh_1 { Итак... Вы выследили убежище Финли. Кто проболтался? }

Plh_22 { Я нашел его в одиночку. }

Plh_23 { Мне никто не рассказывал. }

Plh_24 { Это не ваше дело. }

Plh_25 { *Ворчит* Надо было лучше скрывать! }

Plh_28 { Если Мурсел узнает об этом, он изобьет меня до полусмерти. }

Plh_29 { Это секрет, но он может быть на вес серебра... }

Plh_31 { Что ж. Что ты хочешь делать теперь? }

Plh_30 { И ты этого заслуживаешь. }

Plh_32 { Слушай. Я отдам тебе все серебро, что собрал сегодня, - если ты будешь держать язык за зубами. Лучше не бывает. }

Plh_34 { Отлично. Отдай мне свое серебро, и я буду молчать. }

Plh_36 { Мне не нужно твое серебро. Позвольте мне переночевать в этом убежище. }

Plh_35 { Забудь об этом. Мне не нужны здесь неприятности. }

Plh_6 { Возьми это. И убирайся с глаз моих. }

Plh_52 { Хорошо, если мы договоримся. Я не буду держать на тебя зла. Более того, я могу открыть вам несколько секретов добычи. }

Plh_37 { Но не забывай о нашем договоре! Если в моем убежище появится кто-то еще, я буду знать, что это ты меня предал! }

Plh_38 { Именно этого я и боялся... Ну и ладно. Давай спать в одном месте. Но никому не говори. Чем больше людей придет, тем быстрее Мурсель найдет его, и это будет конец! }

Plh_39 { Что мне ответить, если люди спросят, где я сплю? }

Plh_41 { Просто скажите, что Катса разрешает вам спать на улице, не требуя серебра. Большинство людей здесь счастливы, если им вообще не придется разговаривать с Катсой. Они не заметят. }

Plh_42 { У тебя уже есть проблемы! Сейчас я тебя заткну. }

Plh_33 { Ты хочешь, чтобы я тебе навсегда испортил настроение? }

Plh_26 { Тогда позвольте мне сказать вам кое-что: не суйте свой нос! }

Plh_27 { Не мое дело? Это мое чертово место для сна. }

Plh_58 { Эй! }

Plh_59 { Я думал, мы уже все уладили насчет спального места. Убирайся оттуда! }

Plh_51 { А, это ты. }

Plh_18 { Ты, грязная крыса, ты предала меня! Теперь ты получишь по заслугам! }

Plh_20 { Хмф. Это больно. Очень. }

Plh_43 { Это я теперь здесь сплю, понял? }

Plh_44 { Твое место для сна теперь мое. }

Plh_45 { Успокойся. И делай что хочешь, крыса... }

Plh_46 { Ну, теперь тебе лучше молчать. }

Plh_47 { Да, понял. }

Plh_48 { Забудь об этом. Давай, сделай меня. }

Plh_49 { Отлично. }

Plh_50 { С радостью. }

Plh_21 { Ты предал меня. Просто так. Вонючая крыса. }

Plh_61 { Научи меня добывать. }

Plh_62 { *Ворчит* Я сдержу свои обещания. Если вы хотите добыть много серебра, вам нужно найти подходящую жилу. Не каждое месторождение дает много серебра. Сначала внимательно осмотритесь. }

