Plh_142 { Мне бы пригодилась твоя помощь кое в чем. }

Plh_30 { О поросятах... }

Plh_104 { Рорк говорит, что должен быть четвертый поросенок. }

Plh_8 { Вы не знаете, как я могу поговорить с Бертиной? }

Plh_228 { Похоже, я теперь один из Облигаций. }

Plh_226 { Это правда. И я рад, что вы присоединились к нам. Может быть, когда-нибудь ты снова поможешь мне с приплодом. Или, кто знает... }

Plh_240 { Может, у тебя даже есть талант стать сеятелем? }

Plh_229 { Друзья поросят и Могучего Кабана - мои друзья. Здесь вам всегда рады. }

Plh_148 { Что не так с Кеем? }

Plh_193 { Может быть, моя искра поможет Кею? }

Plh_187 { Олаф говорит, что я должен оставить Лизл с тобой. }

Plh_188 { Конечно, я позабочусь о Лизл. Она может составить нам с Кеем компанию. }

Plh_140 { Не сейчас. }

Plh_4 { Plh_4 }

Plh_0 { Хм? Кто ты? Ты Путник? Я никогда не видел тебя здесь раньше, и у тебя нет искры. }

Plh_1 { Что теперь? }

Plh_2 { Почему я должен быть заблудшим? }

Plh_3 { Я - $GVAR:EVars_Player.Name$. }

Plh_5 { Твоя искра! Она есть у каждого! }

Plh_105 { Ну, вообще-то мне нужно работать. }

Plh_6 { Нет, ты не заблудший, ты Заблудший. Потому что у тебя нет искры. }

Plh_7 { Тогда приветствую тебя, $GVAR:EVars_Player.Name$. Здесь редко проходят чужаки, ты же знаешь. }

Plh_47 { *он замечает вас, но предпочитает заметно игнорировать* }

Plh_9 { Что вы здесь делаете? }

Plh_10 { Кто вы? }

Plh_108 { Могу ли я вам чем-нибудь помочь? }

Plh_110 { Что это за поросята тут бегают? }

Plh_111 { Хорошо, я пойду. }

Plh_106 { Работаю. }

Plh_107 { Тот, кто занят. }

Plh_109 { Нет. }

Plh_112 { Тебе нравятся поросята? *улыбается неуверенно* }

Plh_230 { Они классные. Я о них забочусь. }

Plh_195 { Посмотри на них. Без меня они бы долго не протянули. }

Plh_231 {Мои маленькие зарянки. Мать питает их, дает им силы и вынашивает их. Могучий Кабан передает свою силу Матери. Круг жизни. }

Plh_232 { Невероятно... Никогда бы не подумал, что такое может существовать... }

Plh_233 { Что, этот корень рождает поросят...? }

Plh_234 { В этом мире есть много вещей, которые мы не можем себе представить... пока не столкнемся с ними. }

Plh_57 { Меня зовут Тарон. Я - сеятель. Поэтому я отвечаю за этих маленьких негодяев. Теперь я знаю все об этих поросятах. }

Plh_113 { Вы их разводите? }

Plh_114 { Похоже, вы много об этом знаете. }

Plh_236 { Ну, строго говоря, я просто забочусь о них. А разводит их мать. }

Plh_117 { Раньше все шло довольно гладко. Поросята становились все больше и сильнее, и почти все они выживали. Пока Анатолий не заметил то привидение... }

Plh_58 { Явление хаоса и смерти. Мать испорчена и ослабляет семя моих поросят. А без семени нам придется опасаться гнева Могучего Кабана. }

Plh_196 { Мы с Димо делаем все, что можем. Но это не так просто... }

Plh_118 { Кто этот призрак? }

Plh_119 { Тогда откажитесь от поросят... }

Plh_120 { Мы не знаем, что это за явление и откуда оно взялось. Но оно нарушает гармонию Первобытного леса и вредит поросячьему семени. }

Plh_61 { Поскольку Мать больше не может питать поросят, пока она запятнана, я стараюсь защитить их. Лесная первозданность становится все опаснее, а семя поросят - слабее. }

Plh_123 { Что такое Мать? }

Plh_124 { Имеет ли Мать какое-нибудь отношение к вон тому корню? }

Plh_125 { Мать создает все корни для семян в Первобытном лесу. А Могучий Кабан наполняет Мать и Лес жизнью. }

Plh_136 { Я уверен, что явление омрачает Мать. Димо в это не верит. Но ведь это я забочусь о поросенке, так что мне лучше знать! }

Plh_121 { Похоже, тебе нужна помощь. }

Plh_122 { Возможно, вы в чем-то правы. }

Plh_137 { Я же говорил! }

Plh_126 { Хоть раз ты слушаешь! Отлично. }

Plh_197 { Что?! Не может быть! Мы должны что-то сделать с этим наваждением! }

Plh_116 { *слегка краснеет* Я делаю это уже некоторое время... }

Plh_235 { Конечно. Они принадлежат Матери. Без своих корней они бы давно исчезли. }

Plh_115 { Хм. }

Plh_139 { *нервно постукивает ногами по земле* }

Plh_138 { Поздравляю. Вы все-таки справились. Ну что, мы закончили? Семена не садятся сами по себе. }

Plh_48 { Надо подождать, пока все соберутся. }

Plh_128 { Еще раз спасибо, что помогли с поросятами. }

Plh_227 { Мой друг поросенок! Как хорошо, что ты присоединился ко мне. }

Plh_147 { Мои маленькие зарядки... все ушли... }

Plh_180 { Bea... Неа... Никто из них не добрался... }

Plh_181 { *замечает тебя* Это ты... }

Plh_182 { Сейчас нет времени. Малыш Кей - единственный чарджлинг, который у меня остался. Поэтому я хочу провести с ним как можно больше времени, пока есть возможность. }

Plh_179 { Шрамм. Я не хочу тебя видеть. }

Plh_185 { Все будет хорошо, Кей. Тарон здесь. }

Plh_49 { Мы закончили, мои милые. Беа, Неа, Леа, Реа - бегите в лес! }

Plh_84 { *Поросенок смотрит на Тарона* }

Plh_85 { Не веди себя так! Вы все прекрасно знаете, что вам нужно идти! }

Plh_86 { *Поросенок смотрит на вас* }

Plh_53 { Береги себя, малыш. }

Plh_54 { А теперь бежим. }

Plh_87 { *Поросенок позволяет себя погладить, затем поворачивается к другим новоприбывшим* }

Plh_88 { Я тоже буду по вам скучать... }

Plh_91 { Неа, ты сможешь! Я верю в тебя! }

Plh_204 { *Он широко раскрытыми глазами смотрит на Тарона* }

Plh_205 { Я тоже буду скучать по тебе, Неа. }

Plh_206 { Всем вам было тяжело, я знаю. Но бегать на свободе, на улице - вот где ваше место. Вместе с другими кабанами. }

Plh_207 { *Поросенок наклоняет голову, выглядя растерянным, как будто не понимает.}

Plh_208 { Однажды ты поймешь, что я имею в виду. Когда станешь большим и сильным кабаном. Может быть, мы встретимся снова! * умоляюще смотрит на вас* }

Plh_209 { (подходит к нему и сжимает его плечо) Неа справится, Тарон. Поверь мне. }

Plh_210 { Пора отпустить, Тарон. С поросенком все будет хорошо. }

Plh_211 { Да, ты прав... }

Plh_213 { *Опустившись на колени, он в последний раз крепко обнимает поросенка, нежно покачивая его взад-вперед* Все будет хорошо, Неа. }

Plh_214 { *Как только он осторожно кладет поросенка на землю, Неа смотрит на него с надеждой* }

Plh_215 { Теперь иди. Я знаю, ты сможешь! }

Plh_216 { Oink! Уинк! }

Plh_92 { Вот и мы. Они ушли... }

Plh_221 { А как же Кей? Ты не собираешься его отпустить? }

Plh_223 { Кей? Нет, он останется с нами. Он не такой, как другие поросята. Кроме того, он никогда не покинет Бирку. }

Plh_245 { Что делает Кея таким особенным? }

Plh_246 { Я понимаю. }

Plh_247 { Когда-нибудь, я уверена, Бирка с удовольствием расскажет вам об этом. Она лучшая подруга Кея. В любом случае, у Кея особая связь с Могучим Кабаном. }

Plh_224 { Надеюсь, помет будет процветать... }

Plh_50 { Это первый помет, который я выпустил после того, как мать была испорчена. Надеюсь, у них все получится. }

Plh_52 { Мы, люди, обладаем огромной силой, но часто используем ее не по назначению. Чтобы Могучий Кабан принял нас, мы должны проявить сострадание. }

Plh_257 { Сострадание - одна из наших добродетелей. Помните об этом, когда в следующий раз будете разговаривать с Димо. *смотрит вверх* }

Plh_248 { Пусть Могучий Кабан присматривает за моими малышами. }

Plh_93 { Спасибо, $GVAR:EVars_Player.Name$. }

Plh_95 { Может, ты здесь и новичок, но ты мне помог. Лес будет помнить. Пора мне возвращаться к Матери. Должен же быть способ очистить ее... Просто должен быть... }

Plh_94 { Спасибо, Вэйворд. }

Plh_249 { Спасибо, Вэйворд. }

Plh_212 { Минутку. }

Plh_55 { *Страстно смотрит на вас* Оинк, оинк! }

Plh_145 { *показывает на вас растерянный, укоризненный взгляд, но ничего не отвечает* }

Plh_63 { Новая партия семени поросят слабее, чем обычно. Рорк хотел смешать для них усиленный корм. А мне нужно придумать самый быстрый способ очистить Мать. }

Plh_130 { В итоге у меня нет времени, чтобы как следует позаботиться о поросятах. Мне очень больно это говорить, но я просто не могу делать все сразу! Может быть, вы поможете мне? }

Plh_134 { Похоже, именно я должен об этом позаботиться! }

Plh_64 { Когда я найду их, я посмотрю, что можно сделать. }

Plh_24 { Я собираюсь помочь поросятам! }

Plh_65 { *Подмигивает* Это было бы здорово! }

Plh_143 { Но у нас тут все монеты кончились... Так что мне нечем тебе заплатить... Надеюсь, это не проблема. }

Plh_144 { Могучий Кабан и Лесной Прародитель выразят свою благодарность. Я в этом уверен. }

Plh_131 { Ты действительно хочешь мне помочь? Это было бы очень мило с твоей стороны. }

Plh_251 { Малыши, должно быть, голодают. Рорк наверняка уже приготовил для них корм. }

Plh_26 { Он стоит у бурлящего котла у входа в лагерь. Если бы вы могли взять у него еду, чтобы накормить поросят, это была бы большая помощь. }

Plh_237 { Как только принесешь им еду, возвращайся ко мне. Я всегда буду здесь, с Матерью. }

Plh_220 { О, тебе не нужно кормить Кея - он не из последнего помета, просто маленький коротышка, который никогда не отходит от Бирки. Он особенный. }

Plh_250 { Я рад, что вы тоже так цените поросят. Мы очень дорожим ими, знаете ли. *улыбается* }

Plh_29 { Так что... мне бы очень пригодилась помощь. Поросята очень важны для нас. }

Plh_31 { Я покормила поросят. }

Plh_34 { Отлично. Скоро мы сможем отпустить их всех жить в Лес Первобытных. *осматривает всех поросят и пересчитывает их по одному* Ладно, ты, и ты... }

Plh_41 { А где же Ри? }

Plh_238 { Маленькая плутовка. Не могли бы вы найти и ее и привести сюда? }

Plh_81 { Ри очень игривая. Возможно, она где-то прячется. Ищите везде! }

Plh_133 { Черт! Я забыл сказать, что Ри нужно еще и покормить. Обычно она остается со мной, и я хотел присмотреть за ней. Но у меня просто нет времени... }

Plh_43 { Все четыре поросенка уже поели. }

Plh_45 { Теперь у всех моих зарянок полные животы. Пойдемте на окраину лагеря и проводим их. }

Plh_241 { Пойдемте. }

Plh_242 { Тарон... они выглядят такими слабыми. Ты уверен, что они справятся сами? }

Plh_103 { Идемте, малыши! }

Plh_244 { То, что ты заботишься о них, говорит о том, какой ты хороший человек. Но это им придется делать самим. Мать хочет этого. Мы сделали для них все, что могли. Теперь все зависит от них. }

Plh_146 { *краснеет* ... Ах, да! Как я мог забыть упомянуть о Ри?! Знаешь, я вообще-то хотел сам о ней позаботиться. Хорошо, что ты так внимателен. }

Plh_11 { А? Бертина? }

Plh_239 { Не, с тех пор как умер Анатолий, она стала немного... ну, сумасшедшей. Она просто сидит или кричит на людей. Или и то, и другое одновременно. }

Plh_13 { Тем не менее, должен же быть какой-то способ достучаться до нее... }

Plh_14 { Я умею общаться только с животными. Люди странные. Тебе лучше спросить Рорка. Он как-то ладит со всеми. }

Plh_15 { Все, что я могу сказать, это то, что Бертина всегда смотрит на Кея. Как будто он ей что-то сделал... Маленький Кей... }

Plh_150 { Если бы я только знал, что это такое, я бы мог ему помочь! }

Plh_151 { Я уже все перепробовал. Он должен быть в прекрасной форме. Но он томится здесь, без единой унции силы. }

Plh_152 { *ласково гладит его* Бедный Кей. Жаль, что я не могу тебе помочь. }

Plh_157 { Могучий кабан уже однажды спас Кея. Но теперь он пропал. А вместе с ним и Первобытный лес. }

Plh_184 { Боюсь, конец для Кея близок. Я не знаю, что еще я могу сделать. Должно быть что-то, что придаст ему новые силы, что-то от Могучего Кабана. }

Plh_160 { *Кей опускает голову на руку Тарона, неглубоко задыхаясь* }

Plh_158 { Я здесь ради тебя, Кей. Все будет хорошо. }

Plh_162 { Вернул свою искру? }

Plh_165 { *Вы чувствуете, как ваша искра реагирует на Кея - она хочет ему помочь* }

Plh_166 { ... конечно! }

Plh_167 { У Кея особая связь с Лесным Первопроходцем! И ваша искра - это все, что от него осталось! }

Plh_168 { Может, так ты сможешь помочь Кею?! Кажется, ему лучше, когда Искра рядом с ним. }

Plh_169 { Если это поможет Кею, то моя искра будет сопровождать его. }

Plh_170 { Это моя искра. Ничья больше. }

Plh_254 { Хорошо... Кей, держи. Искра придаст тебе сил. }

Plh_252 { *Кей с восторгом вскакивает, когда искра летит к нему* }

Plh_255 { Oink! Оинк! }

Plh_171 { Я не видел Кея таким счастливым с тех пор, как мы сбежали из Первобытного леса! }

Plh_256 { Спасибо, $GVAR:EVars_Player.Name$! Я никогда этого не забуду. И Кей, конечно, тоже не забудет. *улыбается* }

Plh_172 { *к Кею* Видишь, Кей? Все будет хорошо. Я же говорил. }

Plh_174 { Ч-что? Ты появился здесь, через несколько мгновений наша родина превратилась в руины, а теперь ты и пальцем не пошевелишь, чтобы помочь Кею, хотя мог бы?! }

Plh_175 { Верно. Искра должна остаться на стороне Кея. }

Plh_176 { Забудь об этом. Искра выбрала меня. Не Кея. }

Plh_177 { Ты бессердечная тварь. Мерзость. Убирайся! }

Plh_67 { Как вы все выживаете в этом темном лесу? }

Plh_71 { Что за Могучий Кабан? }

Plh_83 { Вы все верите в то, чего даже не видели? }

Plh_72 { Поросячье семя... Что вы имеете в виду? }

Plh_68 { Разве вы не видите одежду, в которую я одет? Искру на моем боку? В этом лесу обитает Могучий Кабан, одно из божеств. }

Plh_198 { Он принял облик дикого кабана. Поэтому мы приспосабливаемся к его повадкам и заботимся о поросятах. Мы надеемся, что он примет нас как часть леса. }

Plh_69 { Свежее семя поросят - тоже его часть. Вырастив поросят здесь, мы выпускаем их в Первобытный лес, чтобы Могучий кабан был счастлив. }

Plh_203 { Вот почему так важно понять, как быстро очистить Мать... }

Plh_70 { Одно из божеств. Могущественное существо. Этот лес - его владения. }

Plh_199 { Мы называем его Могучим Кабаном, потому что предполагаем, что это один из тех клыкастых мародеров, живущих в лесу. Но никто никогда его не видел. }

Plh_82 { После того, что мы пережили, ни у кого из нас не осталось сомнений. }

Plh_200 { Как, по-вашему, мы смогли здесь выжить? Только благодаря Могучему Кабану! }

Plh_74 { Я - сеятель. Когда поросята рождаются у матери, они остаются с ней. После этого я присматриваю за ними. }

Plh_201 { Мы называем поросенка поросячьим семенем. }

Plh_260 { Я здесь, чтобы предупредить вас. Мой лагерь хочет поймать Могучего Кабана! }

Plh_259 { Простые люди не могут причинить вред Могучему Кабану. У меня нет времени на твою пряжу - мне нужно ухаживать за новым семенем. }

