Plh_5 { Я готов к экспедиции. }

Plh_770 { Мы можем поговорить через некоторое время. }

Plh_42 { Продолжайте! }

Plh_22 { Сейчас у нас есть дела поважнее. }

Plh_614 { Ты уверен, Ангус? }

Plh_615 { Каротте - прирожденный воин. Он должен потеть кровью, и жар битвы сделает его таковым. }

Plh_616 { Но миссия... }

Plh_617 { Я могу поручиться за Каротте. Он доказал свою силу и преданность. Теперь он должен показать, что у него хватит мужества отдать все за Неметон. }

Plh_618 { Хорошо, ты ручаешься за него. Я возьму его с собой. }

Plh_619 { А, вот и вы. Мы направляемся в Первобытный лес вместе с Хеником, Граданом и Каротте. }

Plh_743 { Мы скоро отправимся, так что готовьтесь. }

Plh_744 { Мы сделаем свою часть работы, а вы - свою. }

Plh_31 { Мы вернулись, теперь вы можете наслаждаться праздником огня. Поговорим позже. }

Plh_811 { Ты заслужил свой рунный камень. Без тебя у нас не было бы Божественного кристалла. Узнайте, есть ли еще такие. }

Plh_771 { Только подумать, что до этого дошло. Никогда бы не подумал, что Молвина так отреагирует. Но такая возможность больше не представится... }

Plh_774 { Как попасть в руины в Первобытном лесу? }

Plh_775 { Зачем ты втянул меня в это? }

Plh_778 { К западу от лагеря Остатков. Путь вперед уже расчищен. Теперь, когда Блэкфлейм исчез, вы вряд ли сможете не заметить руины в Первобытном лесу. }

Plh_779 { Мы отправляемся в экспедицию в Красное болото. И мы расчистим для вас путь через Угрюмое болото. Если все пойдет хорошо, мы найдем Божественность и сможем зарядить Божественные кристаллы. }

Plh_781 { Идем. Красный мавр ждет нас. Хеник, Каротте - готовьтесь. }

Plh_782 { Все готово! }

Plh_803 { Что именно мы будем делать на Красном болоте? }

Plh_783 { Впереди нас ждет опасный путь. Она ведет глубоко в туман... и в Кнавдские болота. }

Plh_784 { Это все еще неизведанная территория - но сейчас крайне важно раскрыть его секрет. Мы будем авангардом - $GVAR:EVars_Player.Name$ присоединится к нам. Мы будем охранять все. }

Plh_786 { Хеник? Что случилось? }

Plh_787 { Момберт, ты прекрасно знаешь, что предал Молвину. И все же ты здесь. }

Plh_804 { Я ученик Молвины. Она знает, что для нас лучше. Она приказала следовать за тобой. Поэтому я тоже последую за ней и буду сражаться за вас. Пока Молвина этого желает. }

Plh_788 { Я ценю вашу честность... Мы делаем это ради Молвины. И для Неметона. }

Plh_805 { Мы скоро отправимся в путь, так что садитесь в седло. Попрощайтесь, возьмите оружие и отправляйтесь в путь. }

Plh_776 { У нас не было выбора. Мы должны были добыть Божественный кристалл у Остатков. Иначе у нас не было бы ни единого шанса против них. }

Plh_748 { Молвина, просто выслушай меня... }

Plh_740 { Ты никак не можешь оправдать свое предательство, Момберт! Ты действовал за моей спиной. }

Plh_750 { Молвина - мы так близки. Послушай меня. }

Plh_751 { Хватит! Ты предала меня. Ты предал весь Неметон. }

Plh_749 { И ТЫ, $GVAR:EVars_Player.Name$! Ты встал на сторону заговорщиков. Вы арестованы. Уберите их с глаз моих! }

Plh_752 { STOP! }

Plh_753 { Мы не должны допустить, чтобы все зашло так далеко. Вы должны выслушать $GVAR:EVars_Player.Name$. Божественный кристалл - он у вас? }

Plh_138 { У меня есть Божественный кристалл. (отдает его Молвину) }

Plh_742 { Что это за безумие? Вы все сошли с ума? }

Plh_796 { Значит, это правда... }

Plh_756 {Да, Молвина. Записи в библиотеке были подлинными. Мы знаем их местонахождение. }

Plh_757 { Они - наш ключ к Красной башне. Мы должны подготовить этот ритуал... }

Plh_758 { Хватит! }

Plh_759 { Это не отменяет того факта, что ты меня предал. }

Plh_760 { Молвина, я сделал это ради...}

Plh_761 { Молчать! Я знаю, почему ты это сделала. Потому что ты считаешь себя правым. Все вы, люди, думаете, что это так просто. Но вы не думаете о людях, которые живут здесь. Об их семьях. Их детях. }

Plh_762 { Молвина, мы знаем, где находится последний Божественный кристалл. Из письма мы знали, что он должен быть в Пойменном лесу. И мы нашли его. Теперь другой, как говорят, находится в Первобытном лесу... }

Plh_763 {Дайте мне пару воинов, и мы отправимся в Первобытный лес. Если мы найдем Божественный кристалл и вернем его, у нас будет способ войти в Красную башню - после всего этого времени! }

Plh_769 { Ты предал меня. Не знаю, смогу ли я когда-нибудь простить тебя. Но если это правда... }

Plh_764 { Если я отправлю экспедицию в Первобытный лес, Остатки воспримут это как объявление войны. }

Plh_808 { $GVAR:EVars_Player.Name$, вот ваш шанс искупить свою вину за предательство. Вы двое кажетесь такими убежденными, поэтому принесите мне второй Божественный кристалл. }

Plh_765 { Если вас поймают, вы сможете сказать, что действовали по собственной инициативе. }

Plh_806 { Возьмите Божественный кристалл из Первобытного леса - если, конечно, он там вообще есть. Вы найдете лес к западу от лагеря Остатков. Когда-то Блэкфлейм окружал старые руины. Теперь они должны быть доступны. }

Plh_773 { Не знаю, хорошая ли это идея... }

Plh_807 { Я не разочарую вас. }

Plh_809 { Это как раз правильная идея, Молвина. }

Plh_766 { Я отправляюсь на поиски божества в Красном болоте. Согласно письму, именно там можно зарядить кристаллы. Если у нас есть все Божественные кристаллы, мы можем напитать их магической силой прямо там. }

Plh_767 { Возьмите с собой Хеника и Каротте. Мы никогда не заходили так глубоко в Морбидское болото - мы не знаем, что нас там ждет. }

Plh_768 { Я предоставляю вам всем эту возможность. Если вы преуспеете, ваши имена будут очищены. В противном случае будут... последствия. }

Plh_754 { Мы подчиняемся законам Неметона. И вас это тоже касается! }

Plh_563 { Настало время. У нас есть Божественность, и мы не должны ждать - мы должны войти в Красную башню! }

Plh_565 { Но той магической силы, что у нас есть, будет недостаточно. Джеро превосходит нас числом, и он уже там. Мы можем потерять все - и тогда все будет напрасно. }

Plh_568 { Я ходил в библиотеку с Рейей. Я нашел свиток. }

Plh_571 { *вздыхает* Нам срочно нужны хорошие новости. Покажи мне. }

Plh_572 { *читает свиток* Здесь упоминаются Божественные кристаллы... }

Plh_574 { Что смешного? }

Plh_575 { Это не может быть совпадением... В записях описано, где Быгоны использовали Божественные кристаллы. На холме в Пойменном лесу, к северу от лагеря лесорубов. }

Plh_576 { *нахмурился* Проклятый Джеро - Так вот почему он посылал разведчиков и воинов. Всегда на шаг впереди... }

Plh_580 { Остатки воинов находятся в Пойменном лесу? }

Plh_581 { Что случилось, пока меня не было? }

Plh_583 { Некоторые из наших разведчиков заметили контингент воинов Ремнантов, направляющихся в Пойменный лес. }

Plh_584 { Джеро ударил, пока железо было горячим. Мы сами только сейчас узнали об этом... }

Plh_586 { Если мы ступим в Пойменный лес, воины Джеро нападут на нас. И это будет не просто небольшая стычка. Между лагерями начнется настоящая война. }

Plh_745 { Молвина, мы должны использовать единственное преимущество, которое у нас есть, - Божественность... }

Plh_578 { Но нам все еще нужны остальные Божественные кристаллы, чтобы войти в Красную башню. }

Plh_579 { Я не могу оставить ни одного воина. Что будет, если Джеро нападет на нас, чтобы захватить Могучего вепря? }

Plh_588 { Мне нужно подумать об этом. Позволь мне помедитировать над этим в Священной роще. }

Plh_589 { А над чем тут медитировать?! Неужели мы должны просто ждать, пока не увязнем в ней все глубже и глубже? }

Plh_590 { Мне больше нечего сказать. }

Plh_596 { Да, я должен признать, что Молвина права. Отправка экспедиции в оккупированный Пойменный лес может спровоцировать прямое нападение. }

Plh_599 { В крайнем случае, мы можем послать одного человека, чтобы он пробрался мимо войск Ремнантов и похитил кристалл... }

Plh_592 { Почему бы просто не сказать, что я должен это сделать. }

Plh_593 { Кто бы мог подойти для этого... }

Plh_797 { Я просто хотел... }

Plh_600 { Ты принадлежишь нам, но тебе еще предстоит освоиться. Так что ты все еще не являешься основной частью нашего контингента. И если ты исчезнешь, это не будет слишком заметно. Мы просто обязаны заполучить этот кристалл! }

Plh_601 { Отпустит ли меня Молвина? }

Plh_602 { Ей не нужно знать. }

Plh_603 { Если все пройдет хорошо, вы вернетесь с Божественным кристаллом еще до того, как она узнает о вашем исчезновении. }

Plh_746 { Возможно, вы сможете быстрее добраться до холма с Божественным кристаллом, если кто-нибудь вам поможет. Спросите дровосеков - они лучше всех знают местность. }

Plh_605 { Я заберу кристалл. }

Plh_607 { Мне не нравится идея красться за спиной Молвины... }

Plh_798 { Надеюсь, вы успеете выполнить это задание до того, как Ремнанты найдут Божественный кристалл. }

Plh_609 { И я все еще должен отплатить тебе за то, что ты сделал в Библиотеке... }

Plh_610 { Используйте монеты, чтобы выучить новые заклинания у Лио или купить оружие у Чуннаика. Вы должны быть готовы к предстоящему заданию. }

Plh_612 { Оставляйте воинов Остатка как можно дальше. В те времена действительно хороших воинов еще тренировал сам Ангус. Это значит, что они знают свое дело и не проявят милосердия. }

Plh_747 { Все для Неметона! }

Plh_613 { Я поговорю с Молвиной... Поторопись. }

Plh_608 { Ты не крадешься за ее спиной. Ты поступаешь единственно правильно. Уверен, она тоже это знает. И если у вас все получится, она не будет держать на вас зла. }

Plh_564 { Время не терпит! И оно определенно не на нашей стороне! }

Plh_567 { Мы не должны торопиться. Лио говорит, что магической силы недостаточно. Так что мы подождем. }

Plh_28 { Поговорите с Наследницей мавра. }

Plh_799 { *не обращает на вас внимания* }

Plh_29 { Завершите задание. }

Plh_535 { Оставайтесь рядом. Моя искра отразит пламя. }

Plh_209 { Сделайте это. Ты ведь не хочешь узнать, что тебя ждет, если Черное пламя коснется тебя... }

Plh_539 { Не думаю, что хочу... }

Plh_213 { Всем смотреть. $GVAR:EVars_Player.Name$, ты можешь показать нам, что делает искра? }

Plh_214 { Да. (шаг вперед) }

Plh_216 { Я так и знал. Наконец-то мы можем двигаться вперед... }

Plh_217 { Хорошо. Божественность не сможет от нас скрыться. }

Plh_328 { Ч-что? Я ни за что туда не пойду! Мамберт, ты же говорил нам, сколько людей там погибло! }

Plh_329 { $GVAR:EVars_Player.Name$ прошел невредимым, Каротте. Мы сможем пройти. }

Plh_330 { Но что, если искра вдруг исчезнет... }

Plh_331 { У нас нет другого выбора. $GVAR:EVars_Player.Name$ доказал, что это работает. Давайте попросим защиты у Великого Ворона. }

Plh_332 { Но... не знаю - пламя... }

Plh_333 { Каротте! Посмотри на меня. }

Plh_540 { *утвердительно* Посмотри на меня, Каротте! }

Plh_541 { *вздрагивает* Что? ЧТО? }

Plh_542 { Доверься мне. И доверяй $GVAR:EVars_Player.Name$. Мы справимся с этим. Все мы. }

Plh_334 { Да. Вместе. Ради Неметона. }

Plh_335 { *Мигает* Я... I... }

Plh_336 { Это твое испытание, Каротте. Я же говорил тебе. У тебя есть талант, но теперь пришло время показать, что у тебя есть и мужество. }

Plh_337 { Давай, Каротте. Мы сделаем это вместе. }

Plh_338 { *вдох* Я... Я готов. }

Plh_219 { Видишь? Это было не так уж плохо. }

Plh_220 { Хорошо, $GVAR:EVars_Player.Name$. Мы прямо за тобой. }

Plh_212 { Держись ближе! (вперед) }

Plh_226 { Держитесь вместе. Вперед! }

Plh_340 { Мы почти закончили. Продолжайте идти, пока пламя не утихнет. }

Plh_221 { *глубоко вздохнул* Я смогу! }

Plh_282 { Пламя утихает... }

Plh_223 { Нельзя терять время. $GVAR:EVars_Player.Name$! }

Plh_224 { Следуйте за мной. (продолжайте двигаться) }

Plh_227 { Не останавливаться! }

Plh_543 { Добрались! Все в порядке? Не пострадали? }

Plh_544 { *проверяет себя* Все целы. }

Plh_545 { Все в порядке. Но Каротте... эй! }

Plh_546 { *вздыхает* Да... Я в порядке... Мы сделали это? Я никогда не хочу проходить через это снова... }

Plh_547 { Возможно, нам придется. С этого момента мы вступаем в неизвестность. Я чувствую присутствие Божественности. Осталось совсем немного. }

Plh_9 { Стоп! * поднимает руку* }

Plh_98 { *шепчет* Впереди кабаниха с двумя поросятами. Не издавайте ни звука - мы их пропустим. }

Plh_532 { Неважно, это просто свиньи. Давайте их уберем. }

Plh_405 { Нам нужно беречь силы, а среди нас уже есть один раненый. А скоро мы встретимся с Могучим Кабаном... }

Plh_406 { Раненый? Ты имеешь в виду меня? }

Plh_407 { *hisses* Quiet! }

Plh_235 { *шепчет* Мы будем молчать. }

Plh_236 { Думаю, нам тоже стоит их убрать. }

Plh_237 { *шепотом* Побудьте здесь еще немного... }

Plh_241 { Сейчас! Быстро! }

Plh_238 { Хм. По крайней мере, мы не будем терять время... }

Plh_239 { Именно! И это будет легко. }

Plh_240 { Хорошо. Давайте сделаем это быстро. Грэдан, держись сзади! }

Plh_408 { Конечно... }

Plh_7 { Мы достигли Первобытного леса. Здесь есть руины... }

Plh_272 { Так много... должно быть, байгоны расселились по всей Дрове. }

Plh_271 { *прикладывает руку к стене* Хотел бы я знать, как они здесь жили. Кем были байгоны... О чем они думали... Почему они исчезли. }

Plh_274 { Говорят, они жили в гармонии с божествами. Но... как? }

Plh_313 { Момберт... }

Plh_94 { Да, я знаю, что у нас мало времени... }

Plh_314 { Последнее предупреждение: Мы должны присматривать друг за другом. Первобытный лес пожрал многих храбрых воинов. И мы не знаем, что скрывается там сейчас. }

Plh_315 { Я разобью все, что приблизится к нам. }

Plh_816 { За Неметона! }

Plh_317 { Я прослежу, чтобы ничто не подкралось к нам сзади. }

Plh_95 { Я снова найду путь через Черное пламя. Помните: это опасно. Будьте осторожнее, чем мои спутники тогда. }

Plh_817 { Вот место, где мы проходили в прошлый раз... Я попытаюсь открыть проход снова. }

Plh_818 { Вот и все. Теперь начинается настоящая экспедиция. }

Plh_156 { Доставайте свои факелы. Нужен ли он тебе, $GVAR:EVars_Player.Name$? }

Plh_308 { Моя искра освещает путь. }

Plh_309 { Да, спасибо. }

Plh_526 { Я не вижу никакой искры. Достань ее уже. Она нам понадобится, чтобы пройти через это. }

Plh_634 { Переходи на мою сторону. (вызвать искру) }

Plh_310 { Она понадобится нам позже. }

Plh_8 { Первобытный лес... *глубоко вздохнул* Крепче держите факелы. Пока что все это было просто прогулкой по парку по сравнению с тем, что нас ждет... }

Plh_96 { Не доверяйте теням - и берегите друг друга! }

Plh_275 { Итак, это Первобытный лес. Могучий кабан, как они его называют, меняет этот лес. Преображает его. }

Plh_276 { Сила божеств огромна. Они могут... }

Plh_318 { ... вы это слышали? }

Plh_527 { Да. Что это было?! }

Plh_528 { Похоже на медведя... большого. Смотрите в оба! }

Plh_727 { Пусть идет! }

Plh_728 { Тихо! Если это и вправду медведь, ваша болтовня нам не поможет! }

Plh_529 { Осторожно! Вон там! }

Plh_631 { К оружию! }

Plh_129 { Принесите нам в жертву останки дикого кабана, а затем отнесите их в круг рун. }

Plh_169 { У меня с собой провизия. Мы должны укрепиться для битвы с вепрем. }

Plh_159 { Мне бы не помешало что-нибудь поесть. }

Plh_160 { Я иду спать. }

Plh_164 { Спокойной ночи. }

Plh_350 { Я еще немного осмотрюсь. }

Plh_351 { Хорошо, я иду спать. }

Plh_352 { Ты можешь сделать это вон там. }

Plh_165 { Спокойной ночи. }

Plh_166 { Эй, проснись! Мамберт хочет двигаться дальше. }

Plh_812 { (встает) Я готов! }

Plh_813 { (встает) ...что? Я проспал? }

Plh_814 { Поторопись, пойдем. }

Plh_815 { *ухмыляется* Нет, пока у тебя есть я. }

Plh_163 { Конечно? Как только ты отдохнешь, мы встретимся с Божественностью. Теперь назад дороги нет... }

Plh_353 { Отдыхайте. Мы отправимся в путь рано утром. }

Plh_201 { Время пришло. Божественность уже близко. }

Plh_202 { Наконец-то! Ожидание сводит меня с ума. Я и мой топор. }

Plh_326 { Мы победили медведя! В конце концов, это было не так уж и сложно! }

Plh_396 { ARGH! *крепко сжимает лодыжку* }

Plh_397 { Он меня зацепил. Больно... немного. Но что такое еще один шрам. *Не так уж и плохо... }

Plh_530 { Выглядит довольно неприятно. Ты можешь продолжать? }

Plh_632 { Конечно, могу! Думаете, я позволю вам веселиться в одиночку? }

Plh_398 { Я знаю тебя, Градан. Тебе очень больно. Может, будет лучше, если мы оставим тебя здесь? }

Plh_399 { Глупости. *вытирает пот со лба* }

Plh_400 { Итак, теперь вы перевязаны... Но я не уверен, что ты...}

Plh_401 { А теперь прекрати. Я могу драться, я хочу драться! }

Plh_729 { Мы можем продолжать? Да? }

Plh_327 { *вздыхает* Отлично. Мы идем вперед. Градан, во время следующего боя оставайся сзади. Не рискуй. }

Plh_730 { Посмотрим... }

Plh_533 { STOP! }

Plh_10 { Черное пламя. Я почти слышу крики моих людей... $GVAR:EVars_Player.Name$! Настало время, когда нам нужна твоя искра. }

Plh_647 { Они выглядят так, словно... не из этого мира. }

Plh_635 { В прошлый раз мы не смогли пройти дальше. Я никогда бы не подумал, что вернусь сюда... чтобы попробовать еще раз. }

Plh_409 { Божественность теперь не может быть далеко. Я чувствую его присутствие все сильнее. Оно как будто... заставляет мою кожу ползти. }

Plh_410 { Тогда начнется наша настоящая задача. Мы...}

Plh_411 { АРГХ! ...черт... }

Plh_412 { Градан! }

Plh_413 { Это из-за раны? }

Plh_414 { Просто немного защемило. Я в порядке. }

Plh_415 { Этот чертов медведь. По крайней мере, мы его завалили... }

Plh_416 { Момберт, нам нужно разбить лагерь и обработать рану Градана. Иначе будет еще хуже. Мы должны выступить против божества единым фронтом. }

Plh_731 { Нелепость. Я в порядке. Могу пройти несколько миль. }

Plh_417 { Это действительно необходимо? }

Plh_418 { Не слушай его, Мамберт. * рычит, вытирает пот со лба* }

Plh_419 { Просто посмотри на себя, Градан! Тебе нужно отдохнуть. И мы должны позаботиться о ране. Что толку, если ты ослабел? Это ставит под угрозу всех нас! }

Plh_421 { Ну, мы могли бы идти немного медленнее - }

Plh_345 { Хватит! Хеник прав. Мы разбиваем лагерь. }

Plh_422 { *вздыхает* Если мы должны... }

Plh_13 { Еще Блэкфлейм... }

Plh_120 { Есть выход. Искра нам для этого не нужна. }

Plh_121 { Скоро мы достигнем Божественности... }

Plh_123 { Наконец-то! Для Неметона! }

Plh_25 { Давайте покажем ему, на что мы способны! }

Plh_290 { Давайте возьмем его! }

Plh_26 { Вперед. }

Plh_447 { *Вздох облегчения* Мы оставили позади Первобытный лес! Теперь это будет совсем недалеко! }

Plh_448 { *смотрит на рунный сосуд* Молвина будет довольна. И мы не забудем имя Градана. }

Plh_449 { Силой Божественности мы уничтожим Остатки раз и навсегда... }

Plh_450 { *шепчет* Лес... Что это? Что мы наделали? }

Plh_722 { Мы изгнали тьму из леса. }

Plh_720 { Лес мертв... Я не знаю... }

Plh_721 { Неважно. Главное, что мы выбрались отсюда. }

Plh_451 { Здесь все мертво, как будто монстры разбушевались... }

Plh_723 { Я не знаю, что здесь произошло, но мы должны сообщить об этом Молвине... }

Plh_452 { Правильно ли я поступил, Момберт...? }

Plh_453 {Неметон и Наследница Мавра ожидают рунный сосуд. Это все, что имеет значение. }

Plh_454 { Забудьте о том, что лежит позади. }

Plh_377 { Подождите! Впереди что-то есть! }

Plh_439 { Животные... Они бегут из Первобытного леса. }

Plh_440 { Божественности больше нет... Лес... Он меняется... }

Plh_442 { Виноваты ли мы? }

Plh_443 { Влияние Могучего Кабана исчезло, Черное Пламя исчезло... }

Plh_444 { Но куда бегут животные? }

Plh_445 { Понятия не имею. Даже если они пытались захватить Неметон... У нас есть палисады и мечи. }

Plh_715 { Нам нужно доставить сосуд с рунами в Неметон. }

Plh_713 { Первобытный лес... Мы уничтожили его. }

Plh_716 { Верно, $GVAR:EVars_Player.Name$. За этим мы и пришли, и мы закончим работу. }

Plh_446 { Поторопитесь! Или будет еще одно противостояние! }

Plh_717 { Но в обмен на это мы получили силу Могучего Кабана! Она нам нужна! Вы все это знаете. Другого выхода не было. }

Plh_719 { И Градан отдал за это свою жизнь... }

Plh_379 { Таверна! Добрались. Теперь нам осталось добраться до... }

Plh_455 { Давайте задержимся здесь на минутку. Мы должны выпить! По крайней мере, я должен... дойти до Градана. }

Plh_456 { Да. Пиво в честь Градана. Или два. }

Plh_457 { Я понимаю вас, ребята, правда, понимаю. Но рунный сосуд должен попасть к Молвину, иначе его смерть будет напрасной. }

Plh_458 { Я позабочусь об этом. Выпейте за Градана, за его жертву. Мы попрощаемся с ним вместе. В Неметоне - на празднике огня. }

Plh_459 { Мы должны. $GVAR:EVars_Player.Name$, ты пойдешь с нами в таверну? }

Plh_462 { Да. Мне нужно отдохнуть... }

Plh_738 { Будет лучше, если я пойду с тобой, Момберт? }

Plh_464 { Вы все заслужили отдых. }

Plh_465 { Увидимся в Неметоне. Иди с Вороном. }

Plh_739 {Не нужно. Я могу сам отнести рунный сосуд в Молвину. Здесь нет ничего опасного. }

Plh_470 { *кричит* Все, хватайте еду! }

Plh_471 { Нам нужны силы для того, что ждет нас впереди. }

Plh_472 { Сила божества... Только представьте, что мы можем с ней сделать... }

Plh_658 { Я думал, мы просто собираемся искать Божественность? }

Plh_659 { Мы собираемся сразиться с ним, ослабить его и принести в Неметон! }

Plh_660 { Что? Сразиться и... захватить его? Но это невозможно! }

Plh_661 { Это возможно. С помощью рунного сосуда. Как только божество будет достаточно ослаблено. }

Plh_662 { А как же люди леса, которые живут в гармонии с Могучим Кабаном? }

Plh_663 { Божество будет трепетать перед нами! }

Plh_671 { Все для Неметона, все для Земли Легенд! }

Plh_687 { Я не уверен, что это хороший план... }

Plh_664 { Мы не можем беспокоиться о них. Им придется приспособиться. В конце концов, речь идет о создании Страны легенд. }

Plh_665 { Победа для всех нас, верно? }

Plh_666 { Это то, за что мы боролись долгое время. }

Plh_667 { Люди в Приюте живут в гармонии с лесом... Что с ними будет? }

Plh_693 { Все получат пользу от Земли Легенд. }

Plh_694 { Тогда давайте возьмем Божественность. }

Plh_668 { Сначала нужно было найти эту гармонию. Как только мы получим Могучего вепря, наступит новое равновесие. }

Plh_675 { Мы делаем это не только для себя. Мы делаем это для всей Дрова! }

Plh_676 { А если не получится? }

Plh_700 { Возможно, это правда... }

Plh_677 { Почему это не должно работать? }

Plh_678 { $GVAR:EVars_Player.Name$, я понимаю ваши опасения. Но если мы позволим страху управлять нами, Дрова никогда не изменится. Мы должны что-то сделать. }

Plh_679 { И мы должны сделать это вместе. Как сообщество. }

Plh_680 { Мы достаточно поговорили. Завтра будет важный день. }

Plh_682 { Но... }

Plh_683 { Так и будет. }

Plh_686 { Хватит на сегодня. }

Plh_681 { Верно, Градан. Отдыхай. Я приму первую вахту. }

Plh_684 { Эй, Каротте, показать тебе еще пару боевых приемов? }

Plh_685 { Всегда! }

Plh_710 { Мне нужно немного отдохнуть... }

Plh_696 { Я вижу сомнение в твоих глазах. Поэтому я прошу вашего доверия. }

Plh_692 { Я даже не знаю, как выглядит божество... }

Plh_688 { Это не столько вопрос внешнего вида, сколько того, что от его присутствия просто захватывает дух... Я испытал это на себе. }

Plh_689 { Да. Я думал, что сейчас обделаюсь. }

Plh_690 { Но мы выжили, Хеник. Теперь мы знаем, что нас ждет! И если мы смогли это сделать, то и вы, Каротте и $GVAR:EVars_Player.Name$, тоже сможете. }

Plh_691 { Мы выжили. Но не все. Если мы достигнем своей цели, все будет по-другому... }

Plh_701 { Чем мы рискуем завтра... Мы делаем это ради нашего будущего, но и чтобы почтить память наших погибших. }

Plh_702 { Укладываемся на сено и набираемся сил для завтрашнего дня. }

Plh_698 { Хеник говорит правду. }

Plh_699 { Соберись с силами. }

Plh_673 { Я доволен! Жду не дождусь боя! }

Plh_674 { Терпение. Скоро это придет к нам. }

Plh_802 { Ах, да ладно! Мы делаем это ради Неметона. }

Plh_6 { Ты уверен? Как только мы сбежим, назад дороги не будет, пока мы не выполним свою миссию - или не погибнем. }

Plh_85 { Да, я уверен. }

Plh_86 { Мне нужна минутка. }

Plh_620 { Ну что ж... воины, собирайтесь! }

Plh_630 { (присоединяйтесь) }

Plh_621 { Экспедиция неминуема. Наследница Болота посылает нас на поиски могучего вепря из Леса Первозданного. }

Plh_88 { Важнейший шаг на пути к формированию Страны Легенд. Время мира. Во имя Молвины - вы все готовы? }

Plh_89 { Да! Мы покажем Наследнице Мавра, на что способны! Боги, трепещите! }

Plh_90 { *бормочет* Полегче, Каротте. Это не будет прогулкой по парку, точно... }

Plh_91 { Мы все друг друга прикрываем. Никто не останется в стороне, и все мы вернемся к своим близким. Верно? }

Plh_248 { Мы будем держаться вместе. Да. Достаточно людей погибло. Но когда мы столкнемся с божеством, мы не должны дрогнуть. Когда будет трудно, не сдавайтесь! }

Plh_249 { *хлопает его по плечу* Каротте. Это твоя первая экспедиция. У тебя есть талант. У тебя есть воля. Настало время показать себя во всей красе. }

Plh_250 { Я сделаю все для семьи, Мамберт! Я хочу, чтобы Наследница Мавра гордилась мной! Просто скажи мне, что я должен сделать, и я сделаю это! ЗА НЕМЕТОНА! }

Plh_251 { Это то, что я хочу услышать. Но вам также нужно будет сохранять спокойствие, когда кровь начнет течь. Твои братья по Неметону полагаются на тебя. }

Plh_252 {Хеник. Я рад, что ты будешь рядом со мной в этой экспедиции. Мне нужно, чтобы в пылу сражения ты не отвлекался от общей картины. Будь нашей опорой. }

Plh_253 { Я готов. }

Plh_254 { ЗА НЕМЕТОНА! }

Plh_255 { Страна легенд наступает... Я чувствую это. }

Plh_256 { Градан. Мы были во многих экспедициях вместе. Твоя сила освобождала нас из многих безвыходных ситуаций. Пусть твой топор укрепит нас еще раз. }

Plh_257 { Меч, щит, кулаки... все, что у меня есть, ждет твоего приказа. }

Plh_258 { Эта экспедиция откроет новую главу в истории Дрова. Для Неметона. }

Plh_259 {Для всех. }

Plh_260 { А еще есть ты, $GVAR:EVars_Player.Name$... Ты уже побывал в Первобытном лесу. И ты понял, как нам пройти через Черное пламя. }

Plh_261 { $GVAR:EVars_Player.Name$ принадлежит этой экспедиции. Без всяких оговорок. Ведите себя соответственно - как единое целое. }

Plh_645 { Я не разочарую вас. }

Plh_646 { Мы найдем Божественность. }

Plh_626 { Конечно! Я был с $GVAR:EVars_Player.Name$ на болоте, и мы поймали мандрагору. Это о чем-то говорит! }

Plh_622 { $GVAR:EVars_Player.Name$ также помог Руру! }

Plh_800 { $GVAR:EVars_Player.Name$ хотел помочь мне наточить оружие у Чуннаика. Хоть оно мне больше и не нужно, это все равно подняло мне настроение! }

Plh_262 { И я убежден, что $GVAR:EVars_Player.Name$ станет отличным помощником. }

Plh_263 { Люди Неметона! Следуйте за мной! Возможно, именно сегодня мы превратим Дрову в страну легенд... }

Plh_624 { С помощью $GVAR:EVars_Player.Name$ я победил пару чудовищ у Восточных ворот. }

Plh_625 { $GVAR:EVars_Player.Name$ покорно принял на себя обязанности Джунали. Как и подобает в обществе. }

Plh_623 { Ибо мне не терпится узнать, есть ли у $GVAR:EVars_Player.Name$ что-нибудь на примете. }

Plh_87 { Нам предстоит сложная миссия. Беритесь за него, только если вы действительно уверены. }

Plh_842 { Круг рун потерял всю свою магическую силу. Нам повезло, что ее осталось достаточно. }

Plh_867 { Наконец-то мы здесь. Всю свою жизнь мы пытались попасть в Красную башню. Оглянитесь вокруг - невероятно... }

Plh_868 { Мы уже близко - я чувствую это. Скоро Неметон станет Страной Легенд. }

Plh_790 { Красная башня уже близко. Я готов. }

Plh_791 { Есть ли у тебя энергия, которая нам нужна, Момберт? }

Plh_792 { Я ждала этого момента всю свою жизнь. Мы почти у цели, Молвина. Я готова. }

Plh_793 { Мы пойдем внутрь с $GVAR:EVars_Player.Name$, Асмусом и Хеником. Будьте готовы. Обратного пути не будет. Доложите мне, как только будете готовы. }

Plh_741 { *хрипит в агонии* }

Plh_124 { Это должно быть здесь - место силы божества. }

Plh_819 { Да, без сомнения. Это оно. * делает глубокий вдох* }

Plh_848 { Только взгляните на это. Какое великолепие... }

Plh_849 { Все это очень впечатляет, Момберт, но... Мы здесь не за этим. }

Plh_820 { Как же нам теперь поймать Могучего Кабана? }

Plh_821 { Я должен заставить его проявиться. Мне нужно, чтобы ты прикрывал мне спину. }

Plh_822 { Это потребует всей моей концентрации. Это будет утомительно и опасно - но я убежден, что мы добьемся успеха. }

Plh_823 { А потом, когда оно появится, как мы его поймаем? }

Plh_824 { Нам нужно атаковать его, ослабить. Если оно будет достаточно ослаблено, оно захочет отступить. Он примет сосуд с рунами за свое место силы. Тогда мы его поймаем. }

Plh_826 { Ты будешь руководить ритуалом, Хеник. }

Plh_425 { Ты можешь на меня положиться. }

Plh_426 { Каротте, ты будешь устанавливать сосуд с руной. }

Plh_636 { М-меня? }

Plh_427 { Позволь мне заняться этим, Момберт. Мы должны реагировать быстро, и нам нельзя медлить... }

Plh_873 { А я у вас самый опытный! }

Plh_429 { Именно так. Твой опыт и твоя храбрость - мы всегда могли на них положиться. Каротте, ты будешь поддерживать нас в бою. }

Plh_431 { *смотрит вниз* }

Plh_432 { *шепчет* Градан - твоя травма - ты действительно думаешь, что сможешь это сделать? }

Plh_296 { Не нужно так шептаться. Я готов. Эта маленькая рана не остановит меня. }

Plh_732 { Хорошо. Надеюсь, ты не переоцениваешь себя. Вот, возьми рунный сосуд. }

Plh_295 { Сосредоточьтесь. Как только ритуал начнется, пути назад уже не будет. }

Plh_844 { У меня есть для вас кое-что еще. }

Plh_827 { Береги себя, $GVAR:EVars_Player.Name$. Выпей это, если будет тяжело. }

Plh_833 { Теперь все зависит от нас, выживем ли мы и вернемся ли в Неметон вместе с Могучим Кабаном. Мы защитим Момберта своими жизнями и ослабим Могучего вепря, пока не сможем его поймать. }

Plh_828 { И никто из вас не должен умереть из-за меня. Понял?! }

Plh_639 { Я готов. К Неметону! }

Plh_640 { (ничего не говорит и кивает) }

Plh_711 { Это действительно хорошая идея...? }

Plh_128 { Ты знаешь, что должен сделать. Не медли - иначе это будет смертью для всех нас. }

Plh_830 { За Неметона! }

Plh_712 { Конечно, это так. Нам нужна сила Могучего вепря. Только с его силой Дрова станет Страной Легенд, за которую мы все боремся. }

Plh_36 { Я начинаю сейчас. }

Plh_835 { Тогда вперед к своим постам! }

Plh_38 { Тьма... Она распространяется! }

Plh_841 { Держись рядом со мной! }

Plh_874 { На свои места! }

Plh_37 { Вот оно - мы почти у цели! }

Plh_39 { GRADAN, LOOK OUT! }

Plh_130 { GRADAAAAN! }

Plh_836 { NOOOO! }

Plh_850 { Мы справимся! }

Plh_875 { Мы действительно сделали это, мы... }

Plh_876 { Что за... }

Plh_374 { *вздох* Я - это - это сделано. }

Plh_863 { Ооо... Моя голова... }

Plh_872 { Мы - мы убили их... Всех - так много крови... }

Plh_355 { Градан! }

Plh_655 { Он... Хеник, пожалуйста, скажи, что он еще жив... }

Plh_356 { Нет, Каротте... Он мертв. *закрывает веки трупа* }

Plh_845 { Мы потеряли хорошего человека. Он отдал свою жизнь, чтобы мы могли поймать Божественность... Он пожертвовал собой - ради всех нас - ради Неметона. }

Plh_648 { Что случилось с божеством? }

Plh_649 { Градан мертв? Этого не может быть! }

Plh_650 { Мы должны отвезти его в Неметон. }

Plh_652 { Мы поймали Божественность. Наконец-то она у нас. }

Plh_357 { Подождите... Что-то здесь не так... Ты тоже это чувствуешь? Мы должны выбраться отсюда. Прямо сейчас! }

Plh_358 { И ты хочешь оставить тело Градана лежать здесь? Просто так? }

Plh_359 { Хеник, я скорблю по Градану, как и все вы. Но у нас нет времени, чтобы забрать его с собой. }

Plh_361 { Хеник, он прав. Мы должны немедленно убираться отсюда. }

Plh_362 { Градан пожертвовал собой! Мы должны взять его с собой. Или похоронить его! }

Plh_363 { Ты тоже хочешь так бесславно отдать Градана? }

Plh_365 { Хеник, другого выхода нет! }

Plh_366 { Если мы останемся здесь и не сможем вернуть божество, жертва Градана будет напрасной. В глубине души ты это знаешь. И еще ты чувствуешь, как лес претерпевает метаморфозы. Просто оглянитесь вокруг. }

Plh_877 { ... пойдемте прямо сейчас! }

Plh_367 { *Скрежещет зубами* Дайте нам хотя бы минуту. }

Plh_368 { Покойся с миром, старый друг. Ты всегда был таким упрямым... Мне будет не хватать этого в тебе. }

Plh_856 { Мы никогда не забудем тебя... }

Plh_857 { (отдать дань уважения Градану) }

Plh_370 { Момберт прав, нам пора... }

Plh_376 { Божественность... Мы наконец-то сделали это... }

Plh_852 { Теперь мы наконец-то сможем осуществить свою мечту. }

Plh_325 { Градан... Прости меня. }

Plh_860 { Каротте, Градан хотел бы, чтобы вы продолжали жить. }

Plh_861 { Нам пора идти, Каротте. У нас нет времени на это. }

Plh_865 { Как только мы доберемся до таверны, мы будем в безопасности. }

Plh_866 { Следуйте за мной. }

Plh_862 { Я знаю... }

Plh_364 { Да! Он был частью нас! А как насчет общества, Мамберт? }

Plh_651 { Мы потерпели неудачу. Мне очень жаль, Градан... }

Plh_41 { Пришло время! }

Plh_834 { Судно, сейчас! }

Plh_853 { Я сделаю это! }

Plh_839 { Поднять оружие! }

Plh_855 { Защитите Момберта своими жизнями! }

Plh_878 { Мне нужно подготовиться. }

Plh_879 { Поторопитесь и присоединитесь ко мне, как только будете готовы. }

Plh_880 { Теперь пути назад нет. Ты готов? }

