Plh_0 { *В ноздри врывается зловоние фекалий. Должно быть, это было сильное опорожнение кишечника.* }

Plh_12 { * Вы разгребаете фекалии, и резкая вонь проникает в ваши дыхательные пути.* }

Plh_15 { * Внезапно ваши пальцы нащупывают что-то. Кольцо? Талисман? Что-то твердое.* }

Plh_21 { * Вы копаете и копаете пальцами - почти как при раскопках.* }

Plh_26 { * Немного ржавчины. Кто-то из овец погрыз здесь ржавчину? Неважно...* }

Plh_29 { *Пока вы разгребаете дерн, несколько мелких предметов падают прямо вам в руку. Медленно выловите их все.}

Plh_30 { *Одно из животных, должно быть, приняло гранулы за ягоды - какой болезненной должна была быть процедура очищения кишечника.* }

Plh_1 { (осмотреть навозную кучу) }

Plh_5 { (осмотреть заметное пятно) }

Plh_4 { (осмотреть внимательнее) }

Plh_3 { * Вы видите небольшую кучу в форме колбасы, состоящую из соединенных между собой комков. Она темно-серого цвета, с отчетливым и сильным запахом.* }

Plh_9 { * Между глыбами вы замечаете бледное мерцание.* }

Plh_7 { * Вы осматриваете комки внимательнее и замечаете среди них что-то блестящее. Присмотревшись, вы видите, что это кольцо.* }

Plh_8 { *Вы берете кольцо.* }

