Plh_2 { Мы не хотим иметь ничего общего с Неметоном. }

Plh_1 { Проваливай! Неметонская мразь! }

Plh_0 { Уползайте обратно за свои стены! }

Plh_3 { Я не хочу ничего слышать о Неметоне. }

Plh_4 { Неметонам здесь не место. }

Plh_5 { Возвращайся в свое болото. }

Plh_11 { Иди к черту, ты, чокнутый Неметон. }

Plh_9 { Вы находитесь в лагере Ремнантов. Неметонам здесь не рады. }

Plh_8 { Держись от меня подальше, иначе у меня будут неприятности. }

Plh_6 { Мне не нужны неприятности с Неметоном. Просто оставьте меня в покое. }

Plh_7 { Я не хочу иметь ничего общего с Неметоном. }

Plh_10 { Я не могу позволить, чтобы меня видели разговаривающим с кем-то из Неметона... Уймись. }

