Plh_0 { Что вы можете предложить? }

Plh_1 { У меня есть все, что вам нужно. }

Plh_2 { Да защитит меня Богиня. }

Plh_3 { На юге, как всегда, все тихо. }

Plh_4 { Только лучшее для бойцов Остатка! }

Plh_5 { Получили ли вы новое оружие? }

Plh_6 { А что с этим топором? Сколько? }

Plh_7 { Поскольку это ты... 500 монет. }

Plh_8 { Это справедливо. Я подумаю над этим. }

Plh_10 { Я подумаю об этом, Хэдвин. }

Plh_11 { Флорин, я рад видеть тебя каждый день. }

Plh_12 { Да, да, как всегда. Передавай уже. }

Plh_13 { Я уже все приготовил. Вот. }

Plh_14 { До завтра. }

Plh_17 { Наконец-то пиво. }

Plh_18 { Опять тяжелый день? }

Plh_19 { Все по-старому, все по-старому. Но лучшее приходит последним. }

Plh_20 { Наслаждайтесь. Вы это заслужили. }

Plh_21 { Нет ничего лучше вашего пива. }

Plh_22 { Рад это слышать. Еще по одной? }

Plh_23 { Продолжайте в том же духе! }

Plh_24 { Хорошее оружие... }

Plh_25 { Я здесь. }

Plh_26 { Я скажу об этом Кэллану. Хорошая работа. }

Plh_27 { Неметон? Здесь? Проваливай. }

Plh_29 { Никого нет. }

Plh_30 { Может быть, позже. }

Plh_31 { Опять ничего... }

Plh_32 { Не теряйте терпения. }

Plh_33 { Помните: Никто из Остатков! }

Plh_34 { Иначе вам придется отвечать перед Борисом. }

Plh_35 { Тиа! У тебя есть для меня еда? }

Plh_36 { Да, да. Вот твоя еда. }

Plh_37 { Ха, отличная еда. Вкуснятина! }

Plh_38 { Моя смена закончилась. Я немного посплю. }

Plh_39 { Я подежурю здесь. Отдыхай. }

Plh_40 { Я вернусь к началу смены. }

Plh_41 {Моя смена закончилась. Разбудите меня, если что-то случится. }

Plh_42 { Вы слышали? Похоже, скоро мы войдем в Красную башню! }

Plh_43 { Я слышал это только случайно. Что случилось? }

Plh_44 { Я тоже больше ничего не знаю. Но будьте готовы. }

