Plh_0 { *Перед вами стоит массивный письменный стол. На нем в беспорядке разбросаны пергаменты. На некоторых из них есть надписи, а некоторые совершенно неразборчивы из-за пролитых чернил* }

Plh_1 { (искать записи) }

Plh_5 { (продолжить поиск) }

Plh_4 { (покинуть) }

Plh_6 { (продолжить поиск) }

Plh_2 { *Вы достаете пергаменты, лежащие в самом низу, и пролистываете несколько, не содержащих никакой полезной информации. Но затем вы натыкаетесь на многообещающий...}

Plh_3 { *Вы думаете, что сможете найти больше в записях.* }

Plh_12 { *Вы продолжаете поиск и вскоре находите еще одну записку. В ней описывается первый эксперимент со шлемом Нексуса.* }

Plh_7 { *Многие документы содержат записи и руны, которые вы не можете расшифровать, и их назначение вы не можете определить.* }

Plh_11 { *Через некоторое время вы натыкаетесь на отрывок, который, похоже, относится к предыдущему пергаменту...* }

Plh_9 { *Записок осталось не так много; вы уже просмотрели большинство из них. Но вы находите еще одну, написанную небрежным почерком...* }

Plh_10 { *Кристалл, о котором здесь говорится, должно быть, тот самый, который вы привезли в Дрову. Исследования, проведенные здесь - пусть и неполные - очевидно, очень важны.* }

Plh_15 { * Вы замечаете шлем, который все еще лежит на столе. Должно быть, это тот самый предмет, на котором сосредоточились исследования Дриваниуса. Вы решаете взять его с собой.* }

