Strength1 {Вы стали сильнее. Я вижу это по твоему росту и верхней части рук. Молодец! }

Strength2 { Думаю, теперь ты способен нанести несколько достойных ударов в бою. }

Strength3 { Сила приходит изнутри. Сосредоточьтесь на своих ударах и следите за безопасной стойкой. }

Skill1 { Вы уже стали более ловким. Продолжайте в том же духе. }

Skill2 { Приседания делают вас более ловкими. Не стойте на одном месте! }

Skill3 { Скорость - вот что важно! Если вы достаточно проворны, никто не сможет причинить вам вреда! }

Mind1 { Вы стали более сосредоточенными. }

Mind2 { Отточите свой ум. Станьте единым целым с самим собой. Вы стали на один шаг ближе к себе. }

Mind3 { Если вы сосредоточитесь на своем дыхании, вам будет легче отгородиться от несущественного. }

Generic { Вы освоили этот талант. }

Axe_01_00 { Бой на топорах - это сила и техника. Вначале вам нужно научиться тому, что замах должен исходить от руки и плеча. }

Axe_02_00 { Если вы будете выполнять свои комбо-атаки следующим образом, то сможете занять позицию, позволяющую вам провести разрушительную третью атаку. Попробуйте! }

Axe_03_00 { Для того чтобы совершенствоваться, вам нужно стать единым целым со своим топором. Прочувствуйте каждое сопротивление, каждую каплю крови, каждый порез - как будто вы сами и есть топор. }

Axe_BattleFrenzy_00 { Секрет топора заключается в его инерции. Используйте вес его лезвия, и вы заметите, как улучшается точность ваших атак. }

Sword_Axe_Reduce_StaminaCost { Когда вы готовитесь к атаке, расслабьте мышцы. Иначе вы устанете быстрее, чем бегущий потрошитель! }

Axe_FinalGrace_00 { Если противники теряют равновесие, воспользуйтесь возможностью и нанесите им сокрушительный урон своим топором! }

Sword_01_00 { До сих пор вы держали меч неправильно. Теперь, когда вы не атакуете, держите его в одной руке. Так вы сможете нанести удар в любой момент! }

Sword_02_00 { Ты также можешь колоть мечом. Смотрите! Это особенно полезно, когда вы правильно выстроили две первые атаки. }

Sword_03_00 { Если вы хотите стать мастером боя на мечах, вы должны принять свой меч как часть себя. Ваш меч - это ваша жизнь! }

Sword_Accuracy_00 { Внимательно изучайте движения противника. Так вы сможете обнаружить слабые места. Используйте их, чтобы нанести мечом сильный урон! }

Sword_Chancer_00 { Используйте импульс, который вы получаете от критического удара мечом. После этого особые способности будут проявляться сами собой. }

Dagger_01_00 { Помните, что чем больше Концентрации при нанесении ударов кинжалами, тем больше урона вы нанесете. Ни один другой вид оружия не обладает такой скоростью и гибкостью. }

Dagger_02_00 { Используйте кинжалы быстро и точно. Сохраняйте расслабленность, но наносите удары целенаправленно. Так вы в мгновение ока одолеете своих противников! }

Dagger_03_00 { Полностью погрузитесь в свои кинжалы. Почувствуйте их так, словно они - часть вас. Так вы сможете победить даже самого сильного противника! }

Daggers_GoingWithTheFlow_00 { Специальные атаки можно легко сочетать с атаками кинжалом. Ни одно другое оружие не требует и не дает такого количества Концентрации. }

Daggers_EfficientStrikes_00 { Кинжалы - легкое оружие. Атакуйте точно и целенаправленно, и вам никогда не придется беспокоиться о своей выносливости. }

Daggers_SurpriseAttack_00 { Защита - лучшее нападение! Уклоняйтесь от атак противника, а затем наносите прицельные удары своими кинжалами и наносите сокрушительный урон! }

Spear_01_00 { Держите копье свободно. Расслабьте плечи. Потренируйтесь, и вы в мгновение ока будете наносить удары по своим противникам! }

Spear_02_00 { Изменив боевую стойку, вы сможете атаковать копьем еще быстрее. Быстрые и точные - ваши противники даже не поймут, что их поразило. }

Spear_03_00 { Почувствуйте копье как продолжение своей руки. Если вы знаете, где оно находится, даже с закрытыми глазами, значит, вы овладели копьем! }

Spear_PeakPerformance_00 { Наверняка вы обратили внимание на наконечник копья? Именно он является ключом к победе. Вы нанесете наибольший урон, если сможете использовать его для нанесения точного удара. }

Spear_FocusedStrikes_00 { Копье - оружие точности. Направьте свои атаки на противника, и вы заметите, как повысится ваше Сосредоточение. }

Spear_Agility_00 { Копье прекрасно подходит для использования ядов. Я покажу вам простой способ сделать это - все, что вам нужно сделать, это нанести хороший удар. }

Sling_01_00 { Старайтесь сохранять расслабленность во время натягивания пращи. Так вам будет легче вывести противника из равновесия. }

Sling_02_00 { Постарайтесь почувствовать резонанс вашей рогатки, и пусть ваши мышцы следуют за ней. Таким образом, вы будете стрелять из рогатки мастерски! }

Sling_Concussion_00 { Если вы вывели противника из равновесия с помощью точного броска, воспользуйтесь возможностью и атакуйте! Так вы нанесете гораздо больше урона! }

Sling_DoubleTheLoad_00 { Время от времени вам удается зарядить в рогатку два камня. Ни один противник этого не заметит. }

Shield_01_00 { Во время блокирования расслабьте плечо и руку. Иначе это будет стоить вам всей вашей выносливости. Будьте расслаблены, но готовы. }

Shield_02_00 { Расслабьте руку во время блокирования. Слишком крепкий захват щита будет стоить вам драгоценной выносливости. }

Shield_BalanceBreaker_00 { Если вы отразите атаку в самый последний момент, то выведете противника из равновесия. Таким образом вы не только избежите урона, но и воспользуетесь возможностью нанести больше урона самому себе! }

Shield_IsThatAllYouGot_00 { Если на вас напали, сохраняйте спокойствие. Используйте щит, чтобы блокировать и повысить свое Сосредоточение. }

Bow_01_00 { Если тратить слишком много времени на прицеливание, вы потеряете свою силу. Старайтесь целиться только до тех пор, пока не настигнете цель, а затем отпускайте ее. Вы заметите, что так ваша стрела наносит гораздо больше урона. }

Bow_02_00 { Во время прицеливания не стоит колебаться - иначе вы напряжетесь. Держите пальцы расслабленными до тех пор, пока они не разомкнутся сами по себе. В этом и заключается истинное искусство лучника. }

Bow_Bullseye_00 { С луком вся хитрость заключается в том, чтобы найти и использовать слабые места. Если вам удастся это сделать, вы нанесете большой урон. }

Bow_Quickdraw_00 { Если вы держите стрелу наготове, прежде чем уклониться от атаки, вы можете выпустить ее сразу после этого! }

Crafting_01_00 { У вас есть все необходимое, чтобы стать великим ремесленником! Продолжайте в том же духе! }

Crafting_02_00 { Вы овладели своим ремеслом! Если у вас есть правильный рецепт, вы можете создать что угодно! }

Sneaking_00 { Изначально ступая мячиком стопы, вы приглушаете звук шагов при ходьбе. Если вы продолжите практиковаться в этом, никто не услышит вашего приближения! }

TearClaw { Сделайте небольшие надрезы ножом, чтобы ослабить когти, а затем выдерните их - быстро и с силой! }

Skinning { Используя острый кинжал, аккуратно отделите шкуру от тела. Но будьте осторожны, чтобы не испортить ее! }

ExtractSecretion { Чтобы извлечь икор, нужно сжать конец железы. Подведите давление ближе к отверстию, но не давите слишком сильно! Иначе железа лопнет, и вы ничего не получите. }

BrewPotion { Использование ступки и пестика, правильный нагрев и тщательное отмеривание... теперь вы умеете все это делать. Но самое главное - это хороший рецепт! }

LearnIntro { Что бы вы хотели узнать? }

CantTeachAnymore { Мне больше нечему вас учить. }

CantTeachAnymore1 { Вы узнали все, чему я могу вас научить. }

CantTeachAnymore2 { Вам придется найти другого учителя. Мне больше нечему вас учить. }

ComeBackSoon { Возвращайтесь, когда будете готовы. }

ComeBackSoon1 { Возвращайтесь, когда у вас появится желание чему-то научиться. }

Plh_34 { От меня ты узнал достаточно. Только Фарлан может научить вас бою на мечах. Вы найдете его в Верхнем квартале. }

LockPick { Если вы пытаетесь взломать сложный замок, будьте очень осторожны со своим отмычкой. Постарайтесь почувствовать сопротивление замка и аккуратно противодействовать ему. Это похоже на любовь: Принуждение к этому ни к чему не приведет. }

